<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Compilation Configuration</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CompilationConfiguration.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Compilation Configuration </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The behavior of the StarPU library and tools may be tuned thanks to the following configure options.</p>
<h1><a class="anchor" id="CommonConfiguration"></a>
Common Configuration</h1>
<dl>
<dt>&ndash;enable-debug </dt>
<dd><p class="startdd"><a class="anchor" id="enable-debug"></a><a name="a__configure__--enable-debug"></a> Enable debugging messages. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-spinlock-check </dt>
<dd><p class="startdd"><a class="anchor" id="enable-spinlock-check"></a><a name="a__configure__--enable-spinlock-check"></a> Enable checking that spinlocks are taken and released properly. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-fast </dt>
<dd><p class="startdd"><a class="anchor" id="enable-fast"></a><a name="a__configure__--enable-fast"></a> Disable assertion checks, which saves computation time. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-verbose </dt>
<dd><p class="startdd"><a class="anchor" id="enable-verbose"></a><a name="a__configure__--enable-verbose"></a> Increase the verbosity of the debugging messages. This can be disabled at runtime by setting the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_SILENT">STARPU_SILENT</a> to any value. <code>&ndash;enable-verbose=extra</code> increase even more the verbosity.</p>
<pre class="fragment">$ STARPU_SILENT=1 ./vector_scal
</pre> <p class="enddd"></p>
</dd>
<dt>&ndash;enable-coverage </dt>
<dd><p class="startdd"><a class="anchor" id="enable-coverage"></a><a name="a__configure__--enable-coverage"></a> Enable flags for the coverage tool <code>gcov</code>. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-quick-check </dt>
<dd><p class="startdd"><a class="anchor" id="enable-quick-check"></a><a name="a__configure__--enable-quick-check"></a> Specify tests and examples should be run on a smaller data set, i.e allowing a faster execution time </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-long-check </dt>
<dd><p class="startdd"><a class="anchor" id="enable-long-check"></a><a name="a__configure__--enable-long-check"></a> Enable some exhaustive checks which take a really long time. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-new-check </dt>
<dd><p class="startdd"><a class="anchor" id="enable-new-check"></a><a name="a__configure__--enable-new-check"></a> Enable new testcases which are known to fail. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;with-hwloc </dt>
<dd><p class="startdd"><a class="anchor" id="with-hwloc"></a><a name="a__configure__--with-hwloc"></a> Specify <code>hwloc</code> should be used by StarPU. <code>hwloc</code> should be found by the means of the tool <code>pkg-config</code>. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;with-hwloc=<code>prefix</code> </dt>
<dd><p class="startdd"><a class="anchor" id="with-hwloc"></a><a name="a__configure__--with-hwloc"></a> Specify <code>hwloc</code> should be used by StarPU. <code>hwloc</code> should be found in the directory specified by <code>prefix</code> </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;without-hwloc </dt>
<dd><p class="startdd"><a class="anchor" id="without-hwloc"></a><a name="a__configure__--without-hwloc"></a> Specify <code>hwloc</code> should not be used by StarPU. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;disable-build-doc </dt>
<dd><a class="anchor" id="disable-build-doc"></a><a name="a__configure__--disable-build-doc"></a> Disable the creation of the documentation. This should be done on a machine which does not have the tools <code>doxygen</code> and <code>latex</code> (plus the packages <code>latex-xcolor</code> and <code>texlive-latex-extra</code>).  </dd>
</dl>
<p>Additionally, the script <code>configure</code> recognize many variables, which can be listed by typing <code>./configure &ndash;help</code>. For example, <code>./configure NVCCFLAGS="-arch sm_13"</code> adds a flag for the compilation of CUDA kernels.</p>
<h1><a class="anchor" id="ConfiguringWorkers"></a>
Configuring Workers</h1>
<dl>
<dt>&ndash;enable-maxcpus=<code>count</code> </dt>
<dd><p class="startdd"><a class="anchor" id="enable-maxcpus"></a><a name="a__configure__--enable-maxcpus"></a> Use at most <code>count</code> CPU cores. This information is then available as the macro ::STARPU_MAXCPUS. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;disable-cpu </dt>
<dd><p class="startdd"><a class="anchor" id="disable-cpu"></a><a name="a__configure__--disable-cpu"></a> Disable the use of CPUs of the machine. Only GPUs etc. will be used. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-maxcudadev=<code>count</code> </dt>
<dd><p class="startdd"><a class="anchor" id="enable-maxcudadev"></a><a name="a__configure__--enable-maxcudadev"></a> Use at most <code>count</code> CUDA devices. This information is then available as the macro <a class="el" href="group__API__CUDA__Extensions.html#gae2a0ce53013a0c3d7bafaf0ec000cdd5">STARPU_MAXCUDADEVS</a>. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;disable-cuda </dt>
<dd><p class="startdd"><a class="anchor" id="disable-cuda"></a><a name="a__configure__--disable-cuda"></a> Disable the use of CUDA, even if a valid CUDA installation was detected. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;with-cuda-dir=<code>prefix</code> </dt>
<dd><p class="startdd"><a class="anchor" id="with-cuda-dir"></a><a name="a__configure__--with-cuda-dir"></a> Search for CUDA under <code>prefix</code>, which should notably contain the file <code>include/cuda.h</code>. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;with-cuda-include-dir=<code>dir</code> </dt>
<dd><p class="startdd"><a class="anchor" id="with-cuda-include-dir"></a><a name="a__configure__--with-cuda-include-dir"></a> Search for CUDA headers under <code>dir</code>, which should notably contain the file <code>cuda.h</code>. This defaults to <code>/include</code> appended to the value given to <a class="el" href="CompilationConfiguration.html#with-cuda-dir">--with-cuda-dir</a>. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;with-cuda-lib-dir=<code>dir</code> </dt>
<dd><p class="startdd"><a class="anchor" id="with-cuda-lib-dir"></a><a name="a__configure__--with-cuda-lib-dir"></a> Search for CUDA libraries under <code>dir</code>, which should notably contain the CUDA shared libraries&mdash;e.g., <code>libcuda.so</code>. This defaults to <code>/lib</code> appended to the value given to <a class="el" href="CompilationConfiguration.html#with-cuda-dir">--with-cuda-dir</a>. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;disable-cuda-memcpy-peer </dt>
<dd><p class="startdd"><a class="anchor" id="disable-cuda-memcpy-peer"></a><a name="a__configure__--disable-cuda-memcpy-peer"></a> Explicitly disable peer transfers when using CUDA 4.0. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-maxopencldev=<code>count</code> </dt>
<dd><p class="startdd"><a class="anchor" id="enable-maxopencldev"></a><a name="a__configure__--enable-maxopencldev"></a> Use at most <code>count</code> OpenCL devices. This information is then available as the macro <a class="el" href="group__API__OpenCL__Extensions.html#ga1b591248c13dc33e2e9b00ace593405e">STARPU_MAXOPENCLDEVS</a>. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;disable-opencl </dt>
<dd><p class="startdd"><a class="anchor" id="disable-opencl"></a><a name="a__configure__--disable-opencl"></a> Disable the use of OpenCL, even if the SDK is detected. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;with-opencl-dir=<code>prefix</code> </dt>
<dd><p class="startdd"><a class="anchor" id="with-opencl-dir"></a><a name="a__configure__--with-opencl-dir"></a> Search for an OpenCL implementation under <code>prefix</code>, which should notably contain <code>include/CL/cl.h</code> (or <code>include/OpenCL/cl.h</code> on Mac OS). </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;with-opencl-include-dir=<code>dir</code> </dt>
<dd><p class="startdd"><a class="anchor" id="with-opencl-include-dir"></a><a name="a__configure__--with-opencl-include-dir"></a> Search for OpenCL headers under <code>dir</code>, which should notably contain <code>CL/cl.h</code> (or <code>OpenCL/cl.h</code> on Mac OS). This defaults to <code>/include</code> appended to the value given to <a class="el" href="CompilationConfiguration.html#with-opencl-dir">--with-opencl-dir</a>. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;with-opencl-lib-dir=<code>dir</code> </dt>
<dd><p class="startdd"><a class="anchor" id="with-opencl-lib-dir"></a><a name="a__configure__--with-opencl-lib-dir"></a> Search for an OpenCL library under <code>dir</code>, which should notably contain the OpenCL shared libraries&mdash;e.g. <code>libOpenCL.so</code>. This defaults to <code>/lib</code> appended to the value given to <a class="el" href="CompilationConfiguration.html#with-opencl-dir">--with-opencl-dir</a>. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-opencl-simulator </dt>
<dd><p class="startdd"><a class="anchor" id="enable-opencl-simulator"></a><a name="a__configure__--enable-opencl-simulator"></a> Enable considering the provided OpenCL implementation as a simulator, i.e. use the kernel duration returned by OpenCL profiling information as wallclock time instead of the actual measured real time. This requires simgrid support. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-maximplementations=<code>count</code> </dt>
<dd><p class="startdd"><a class="anchor" id="enable-maximplementations"></a><a name="a__configure__--enable-maximplementations"></a> Allow for at most <code>count</code> codelet implementations for the same target device. This information is then available as the macro ::STARPU_MAXIMPLEMENTATIONS macro. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-max-sched-ctxs=<code>count</code> </dt>
<dd><p class="startdd"><a class="anchor" id="enable-max-sched-ctxs"></a><a name="a__configure__--enable-max-sched-ctxs"></a> Allow for at most <code>count</code> scheduling contexts This information is then available as the macro ::STARPU_NMAX_SCHED_CTXS. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;disable-asynchronous-copy </dt>
<dd><p class="startdd"><a class="anchor" id="disable-asynchronous-copy"></a><a name="a__configure__--disable-asynchronous-copy"></a> Disable asynchronous copies between CPU and GPU devices. The AMD implementation of OpenCL is known to fail when copying data asynchronously. When using this implementation, it is therefore necessary to disable asynchronous data transfers. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;disable-asynchronous-cuda-copy </dt>
<dd><p class="startdd"><a class="anchor" id="disable-asynchronous-cuda-copy"></a><a name="a__configure__--disable-asynchronous-cuda-copy"></a> Disable asynchronous copies between CPU and CUDA devices. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;disable-asynchronous-opencl-copy </dt>
<dd><p class="startdd"><a class="anchor" id="disable-asynchronous-opencl-copy"></a><a name="a__configure__--disable-asynchronous-opencl-copy"></a> Disable asynchronous copies between CPU and OpenCL devices. The AMD implementation of OpenCL is known to fail when copying data asynchronously. When using this implementation, it is therefore necessary to disable asynchronous data transfers. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-maxmicthreads </dt>
<dd><p class="startdd"><a class="anchor" id="enable-maxmicthreads"></a><a name="a__configure__--enable-maxmicthreads"></a> Specify the maximum number of MIC threads </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;disable-asynchronous-mic-copy </dt>
<dd><p class="startdd"><a class="anchor" id="disable-asynchronous-mic-copy"></a><a name="a__configure__--disable-asynchronous-mic-copy"></a> Disable asynchronous copies between CPU and MIC devices. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-maxnodes=<code>count</code> </dt>
<dd><p class="startdd"><a class="anchor" id="enable-maxnodes"></a><a name="a__configure__--enable-maxnodes"></a> Use at most <code>count</code> memory nodes. This information is then available as the macro ::STARPU_MAXNODES. Reducing it allows to considerably reduce memory used by StarPU data structures. </p>
<p class="enddd"></p>
</dd>
</dl>
<h1><a class="anchor" id="ExtensionConfiguration"></a>
Extension Configuration</h1>
<dl>
<dt>&ndash;disable-fortran </dt>
<dd><p class="startdd"><a class="anchor" id="disable-fortran"></a><a name="a__configure__--disable-fortran"></a> Disable the fortran extension. By default, it is enabled when a fortran compiler is found. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;disable-socl </dt>
<dd><p class="startdd"><a class="anchor" id="disable-socl"></a><a name="a__configure__--disable-socl"></a> Disable the SOCL extension (<a class="el" href="SOCLOpenclExtensions.html">SOCL OpenCL Extensions</a>). By default, it is enabled when an OpenCL implementation is found. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;disable-starpu-top </dt>
<dd><p class="startdd"><a class="anchor" id="disable-starpu-top"></a><a name="a__configure__--disable-starpu-top"></a> Disable the StarPU-Top interface (<a class="el" href="OnlinePerformanceTools.html#StarPU-TopInterface">StarPU-Top Interface</a>). By default, it is enabled when the required dependencies are found. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;disable-gcc-extensions </dt>
<dd><p class="startdd"><a class="anchor" id="disable-gcc-extensions"></a><a name="a__configure__--disable-gcc-extensions"></a> Disable the GCC plug-in (<a class="el" href="cExtensions.html">C Extensions</a>). By default, it is enabled when the GCC compiler provides a plug-in support. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;with-mpicc=<code>path</code> </dt>
<dd><p class="startdd"><a class="anchor" id="with-mpicc"></a><a name="a__configure__--with-mpicc"></a> Use the compiler <code>mpicc</code> at <code>path</code>, for StarPU-MPI. (<a class="el" href="MPISupport.html">MPI Support</a>). </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-mpi-progression-hook </dt>
<dd><p class="startdd"><a class="anchor" id="enable-mpi-progression-hook"></a><a name="a__configure__--enable-mpi-progression-hook"></a> Enable the activity polling method for StarPU-MPI. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;with-coi-dir </dt>
<dd><p class="startdd"><a class="anchor" id="with-coi-dir"></a><a name="a__configure__--with-coi-dir"></a> Specify the directory to the COI library for MIC support. The default value is <code>/opt/intel/mic/coi</code> </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;mic-host </dt>
<dd><p class="startdd"><a class="anchor" id="mic-host"></a><a name="a__configure__--mic-host"></a> Specify the precise MIC architecture host identifier. The default value is <code>x86_64-k1om-linux</code> </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-openmp </dt>
<dd><p class="startdd"><a class="anchor" id="enable-openmp"></a><a name="a__configure__--enable-openmp"></a> Enable OpenMP Support (<a class="el" href="OpenMPRuntimeSupport.html">The StarPU OpenMP Runtime Support (SORS)</a>) </p>
<p class="enddd"></p>
</dd>
</dl>
<h1><a class="anchor" id="AdvancedConfiguration"></a>
Advanced Configuration</h1>
<dl>
<dt>&ndash;enable-perf-debug </dt>
<dd><p class="startdd"><a class="anchor" id="enable-perf-debug"></a><a name="a__configure__--enable-perf-debug"></a> Enable performance debugging through gprof. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-model-debug </dt>
<dd><p class="startdd"><a class="anchor" id="enable-model-debug"></a><a name="a__configure__--enable-model-debug"></a> Enable performance model debugging. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-paje-codelet-details </dt>
<dd><p class="startdd"><a class="anchor" id="enable-paje-codelet-details"></a><a name="a__configure__--enable-paje-codelet-details"></a> Enable details about codelets in the paje trace. This requires a recent enough version of ViTE (at least r1430). </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-fxt-lock </dt>
<dd><p class="startdd"><a class="anchor" id="enable-fxt-lock"></a><a name="a__configure__--enable-fxt-lock"></a> Enable additional trace events which describes locks behaviour. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-stats </dt>
<dd><p class="startdd"><a class="anchor" id="enable-stats"></a><a name="a__configure__--enable-stats"></a> (see ../../src/datawizard/datastats.c) Enable gathering of various data statistics (<a class="el" href="OfflinePerformanceTools.html#DataStatistics">Data Statistics</a>). </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-maxbuffers </dt>
<dd><p class="startdd"><a class="anchor" id="enable-maxbuffers"></a><a name="a__configure__--enable-maxbuffers"></a> Define the maximum number of buffers that tasks will be able to take as parameters, then available as the macro <a class="el" href="group__API__Codelet__And__Tasks.html#gad9efd8b217907a2fe26d92bd91438cdf">STARPU_NMAXBUFS</a>. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-allocation-cache </dt>
<dd><p class="startdd"><a class="anchor" id="enable-allocation-cache"></a><a name="a__configure__--enable-allocation-cache"></a> Enable the use of a data allocation cache to avoid the cost of it with CUDA. Still experimental. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-opengl-render </dt>
<dd><p class="startdd"><a class="anchor" id="enable-opengl-render"></a><a name="a__configure__--enable-opengl-render"></a> Enable the use of OpenGL for the rendering of some examples.</p>
<p></p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-blas-lib=<code>prefix</code> </dt>
<dd><p class="startdd"><a class="anchor" id="enable-blas-lib"></a><a name="a__configure__--enable-blas-lib"></a> Specify the blas library to be used by some of the examples. Librairies available :</p><ul>
<li>none [default] : no BLAS library is used</li>
<li>atlas: use ATLAS library</li>
<li>goto: use GotoBLAS library</li>
<li>mkl: use MKL library (you may need to set specific CFLAGS and LDFLAGS with &ndash;with-mkl-cflags and &ndash;with-mkl-ldflags) </li>
</ul>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-leveldb </dt>
<dd><p class="startdd"><a class="anchor" id="enable-leveldb"></a><a name="a__configure__--enable-leveldb"></a> Enable linking with LevelDB if available </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;disable-starpufft </dt>
<dd><p class="startdd"><a class="anchor" id="disable-starpufft"></a><a name="a__configure__--disable-starpufft"></a> Disable the build of libstarpufft, even if <code>fftw</code> or <code>cuFFT</code> is available. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-starpufft-examples </dt>
<dd><p class="startdd"><a class="anchor" id="enable-starpufft-examples"></a><a name="a__configure__--enable-starpufft-examples"></a> Enable the compilation and the execution of the libstarpufft examples. By default, they are neither compiled nor checked. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;with-fxt=<code>prefix</code> </dt>
<dd><p class="startdd"><a class="anchor" id="with-fxt"></a><a name="a__configure__--with-fxt"></a> Search for FxT under <code>prefix</code>. FxT (<a href="http://savannah.nongnu.org/projects/fkt">http://savannah.nongnu.org/projects/fkt</a>) is used to generate traces of scheduling events, which can then be rendered them using ViTE (<a class="el" href="OfflinePerformanceTools.html#Off-linePerformanceFeedback">Off-line Performance Feedback</a>). <code>prefix</code> should notably contain <code>include/fxt/fxt.h</code>. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;with-perf-model-dir=<code>dir</code> </dt>
<dd><p class="startdd"><a class="anchor" id="with-perf-model-dir"></a><a name="a__configure__--with-perf-model-dir"></a> Store performance models under <code>dir</code>, instead of the current user's home. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;with-goto-dir=<code>prefix</code> </dt>
<dd><p class="startdd"><a class="anchor" id="with-goto-dir"></a><a name="a__configure__--with-goto-dir"></a> Search for GotoBLAS under <code>prefix</code>, which should notably contain <code>libgoto.so</code> or <code>libgoto2.so</code>. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;with-atlas-dir=<code>prefix</code> </dt>
<dd><p class="startdd"><a class="anchor" id="with-atlas-dir"></a><a name="a__configure__--with-atlas-dir"></a> Search for ATLAS under <code>prefix</code>, which should notably contain <code>include/cblas.h</code>. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;with-mkl-cflags=<code>cflags</code> </dt>
<dd><p class="startdd"><a class="anchor" id="with-mkl-cflags"></a><a name="a__configure__--with-mkl-cflags"></a> Use <code>cflags</code> to compile code that uses the MKL library. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;with-mkl-ldflags=<code>ldflags</code> </dt>
<dd><p class="startdd"><a class="anchor" id="with-mkl-ldflags"></a><a name="a__configure__--with-mkl-ldflags"></a> Use <code>ldflags</code> when linking code that uses the MKL library. Note that the MKL website (<a href="http://software.intel.com/en-us/articles/intel-mkl-link-line-advisor/">http://software.intel.com/en-us/articles/intel-mkl-link-line-advisor/</a>) provides a script to determine the linking flags. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;disable-build-tests </dt>
<dd><p class="startdd"><a class="anchor" id="disable-build-tests"></a><a name="a__configure__--disable-build-tests"></a> Disable the build of tests. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;disable-build-examples </dt>
<dd><p class="startdd"><a class="anchor" id="disable-build-examples"></a><a name="a__configure__--disable-build-examples"></a> Disable the build of examples. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;disable-build-tests </dt>
<dd><p class="startdd"><a class="anchor" id="disable-build-tests"></a><a name="a__configure__--disable-build-tests"></a> Disable the build of tests. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-sc-hypervisor </dt>
<dd><p class="startdd"><a class="anchor" id="enable-sc-hypervisor"></a><a name="a__configure__--enable-sc-hypervisor"></a> Enable the Scheduling Context Hypervisor plugin(<a class="el" href="SchedulingContextHypervisor.html">Scheduling Context Hypervisor</a>). By default, it is disabled. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-memory-stats </dt>
<dd><p class="startdd"><a class="anchor" id="enable-memory-stats"></a><a name="a__configure__--enable-memory-stats"></a> Enable memory statistics (<a class="el" href="OfflinePerformanceTools.html#MemoryFeedback">Memory Feedback</a>). </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-simgrid </dt>
<dd><p class="startdd"><a class="anchor" id="enable-simgrid"></a><a name="a__configure__--enable-simgrid"></a> Enable simulation of execution in simgrid, to allow easy experimentation with various numbers of cores and GPUs, or amount of memory, etc. Experimental.</p>
<p>The path to simgrid can be specified through the <code>SIMGRID_CFLAGS</code> and <code>SIMGRID_LIBS</code> environment variables, for instance:</p>
<pre class="fragment">export SIMGRID_CFLAGS="-I/usr/local/simgrid/include"
export SIMGRID_LIBS="-L/usr/local/simgrid/lib -lsimgrid"
</pre><p></p>
<p class="enddd"></p>
</dd>
<dt>&ndash;with-simgrid-dir </dt>
<dd><p class="startdd"><a class="anchor" id="with-simgrid-dir"></a><a name="a__configure__--with-simgrid-dir"></a> Similar to the option <a class="el" href="CompilationConfiguration.html#enable-simgrid">--enable-simgrid</a> but also allows to specify the location to the SimGrid library. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;with-simgrid-include-dir </dt>
<dd><p class="startdd"><a class="anchor" id="with-simgrid-include-dir"></a><a name="a__configure__--with-simgrid-include-dir"></a> Similar to the option <a class="el" href="CompilationConfiguration.html#enable-simgrid">--enable-simgrid</a> but also allows to specify the location to the SimGrid include directory. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;with-simgrid-lib-dir </dt>
<dd><p class="startdd"><a class="anchor" id="with-simgrid-lib-dir"></a><a name="a__configure__--with-simgrid-lib-dir"></a> Similar to the option <a class="el" href="CompilationConfiguration.html#enable-simgrid">--enable-simgrid</a> but also allows to specify the location to the SimGrid lib directory. </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;with-smpirun=<code>path</code> </dt>
<dd><p class="startdd"><a class="anchor" id="with-smpirun"></a><a name="a__configure__--with-smpirun"></a> Use the smpirun at <code>path</code> </p>
<p class="enddd"></p>
</dd>
<dt>&ndash;enable-calibration-heuristic </dt>
<dd><p class="startdd"><a class="anchor" id="enable-calibration-heuristic"></a><a name="a__configure__--enable-calibration-heuristic"></a> Allows to set the maximum authorized percentage of deviation for the history-based calibrator of StarPU. A correct value of this parameter must be in [0..100]. The default value of this parameter is 10. Experimental. </p>
<p class="enddd"></p>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 6 2017 22:58:59 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
