<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Debugging Tools</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DebuggingTools.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Debugging Tools </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>StarPU provides several tools to help debugging applications. Execution traces can be generated and displayed graphically, see <a class="el" href="OfflinePerformanceTools.html#GeneratingTracesWithFxT">Generating Traces With FxT</a>.</p>
<p>Some gdb helpers are also provided to show the whole StarPU state:</p>
<pre class="fragment">(gdb) source tools/gdbinit
(gdb) help starpu
</pre><p>For instance, one can print all tasks with <code>starpu-print-all-tasks</code>, print all datas with <code>starpu-print-datas</code>, print all pending data transfers with <code>starpu-print-prequests</code>, <code>starpu-print-requests</code>, <code>starpu-print-frequests</code>, <code>starpu-print-irequests</code>, print pending MPI requests with <code>starpu-mpi-print-detached-requests</code></p>
<p>Some functions can only work if &ndash;enable-debug was passed to ./configure (because they impact performance)</p>
<p>Valgrind can be used on StarPU: valgrind.h just needs to be found at ./configure time, to tell valgrind about some known false positives and disable host memory pinning. Other known false positives can be suppressed by giving the suppression files in tools/valgrind/ *.suppr to valgrind's &ndash;suppressions option.</p>
<p>The environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_DISABLE_KERNELS">STARPU_DISABLE_KERNELS</a> can also be set to 1 to make StarPU do everything (schedule tasks, transfer memory, etc.) except actually calling the application-provided kernel functions, i.e. the computation will not happen. This permits to quickly check that the task scheme is working properly.</p>
<p>The Temanejo task debugger can also be used, see <a class="el" href="DebuggingTools.html#UsingTheTemanejoTaskDebugger">Using The Temanejo Task Debugger</a>.</p>
<h1><a class="anchor" id="UsingTheTemanejoTaskDebugger"></a>
Using The Temanejo Task Debugger</h1>
<p>StarPU can connect to Temanejo &gt;= 1.0rc2 (see <a href="http://www.hlrs.de/temanejo">http://www.hlrs.de/temanejo</a>), to permit nice visual task debugging. To do so, build Temanejo's <code>libayudame.so</code>, install <code>Ayudame.h</code> to e.g. <code>/usr/local/include</code>, apply the <code>tools/patch-ayudame</code> to it to fix C build, re-<code>./configure</code>, make sure that it found it, rebuild StarPU. Run the Temanejo GUI, give it the path to your application, any options you want to pass it, the path to <code>libayudame.so</code>.</p>
<p>It permits to visualize the task graph, add breakpoints, continue execution task-by-task, and run gdb on a given task, etc.</p>
<div class="image">
<img src="temanejo.png" alt="temanejo.png"/>
</div>
 <p>Make sure to specify at least the same number of CPUs in the dialog box as your machine has, otherwise an error will happen during execution. Future versions of Temanejo should be able to tell StarPU the number of CPUs to use.</p>
<p>Tag numbers have to be below <code>4000000000000000000ULL</code> to be usable for Temanejo (so as to distinguish them from tasks). </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
