<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: FFT Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('FFTSupport.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FFT Support </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>StarPU provides <code>libstarpufft</code>, a library whose design is very similar to both <code>fftw</code> and <code>cufft</code>, the difference being that it takes benefit from both CPUs and GPUs. It should however be noted that GPUs do not have the same precision as CPUs, so the results may different by a negligible amount.</p>
<p>Different precisions are available, namely float, double and long double precisions, with the following fftw naming conventions:</p>
<ul>
<li>
double precision structures and functions are named e.g. <a class="el" href="group__API__FFT__Support.html#gae73ea67d1d7df63938661c7a1105800a">starpufft_execute()</a>  </li>
<li>
float precision structures and functions are named e.g. starpufftf_execute()  </li>
<li>
long double precision structures and functions are named e.g. starpufftl_execute()  </li>
</ul>
<p>The documentation below is given with names for double precision, replace <code>starpufft_</code> with <code>starpufftf_</code> or <code>starpufftl_</code> as appropriate.</p>
<p>Only complex numbers are supported at the moment.</p>
<p>The application has to call <a class="el" href="group__API__Initialization__and__Termination.html#ga9ce171bcbbee2edd169ba2649e6e75e3">starpu_init()</a> before calling <code>starpufft</code> functions.</p>
<p>Either main memory pointers or data handles can be provided.</p>
<ul>
<li>
To provide main memory pointers, use <a class="el" href="group__API__FFT__Support.html#ga8e37e0bd1edc887cf456dcf7d95b86c4">starpufft_start()</a> or <a class="el" href="group__API__FFT__Support.html#gae73ea67d1d7df63938661c7a1105800a">starpufft_execute()</a>. Only one FFT can be performed at a time, because StarPU will have to register the data on the fly. In the <a class="el" href="group__API__FFT__Support.html#ga8e37e0bd1edc887cf456dcf7d95b86c4">starpufft_start()</a> case, <a class="el" href="group__API__FFT__Support.html#ga4670f7ac8c6980f78b80b48bbe561299">starpufft_cleanup()</a> needs to be called to unregister the data.  </li>
<li>
To provide data handles (which is preferrable), use <a class="el" href="group__API__FFT__Support.html#gabff378384df24d2c2ea296397b600569">starpufft_start_handle()</a> (preferred) or <a class="el" href="group__API__FFT__Support.html#ga22ad2f1c869305d11132322039d38876">starpufft_execute_handle()</a>. Several FFTs tasks can be submitted for a given plan, which permits e.g. to start a series of FFT with just one plan. <a class="el" href="group__API__FFT__Support.html#gabff378384df24d2c2ea296397b600569">starpufft_start_handle()</a> is preferrable since it does not wait for the task completion, and thus permits to enqueue a series of tasks.  </li>
</ul>
<p>All functions are defined in <a class="el" href="group__API__FFT__Support.html">FFT Support</a>.</p>
<h1><a class="anchor" id="Compilation"></a>
Compilation</h1>
<p>The flags required to compile or link against the FFT library are accessible with the following commands:</p>
<pre class="fragment">$ pkg-config --cflags starpufft-1.2  # options for the compiler
$ pkg-config --libs starpufft-1.2    # options for the linker
</pre><p>Also pass the option <code>&ndash;static</code> if the application is to be linked statically. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 6 2017 22:58:59 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
