<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>handle
: <a class="el" href="group__API__Codelet__And__Tasks.html#acb02fc7b0a1ca4f6146cfe5eaaff8f87">starpu_data_descr</a>
</li>
<li>handle_idle_cycle
: <a class="el" href="group__API__SC__Hypervisor.html#aa227429c6cf34c69c32b143b933a07b7">sc_hypervisor_policy</a>
</li>
<li>handle_idle_end
: <a class="el" href="group__API__SC__Hypervisor.html#a9ef96b3ab6d2247ecb336900e5051cd1">sc_hypervisor_policy</a>
</li>
<li>handle_poped_task
: <a class="el" href="group__API__SC__Hypervisor.html#a38f0b680a437c321ed5f9a5f91261e73">sc_hypervisor_policy</a>
</li>
<li>handle_post_exec_hook
: <a class="el" href="group__API__SC__Hypervisor.html#a8360ac46ace04f60b44fd83ed6db16ee">sc_hypervisor_policy</a>
</li>
<li>handle_pushed_task
: <a class="el" href="group__API__SC__Hypervisor.html#a9a10eb6dd3eb12543e505411585bafb7">sc_hypervisor_policy</a>
</li>
<li>handle_submitted_job
: <a class="el" href="group__API__SC__Hypervisor.html#a31a2a9dc2fba831c86f3369974c3b874">sc_hypervisor_policy</a>
</li>
<li>handle_to_pointer
: <a class="el" href="group__API__Data__Interfaces.html#af8f3490f77b1d16073f0e746eda8f561">starpu_data_interface_ops</a>
</li>
<li>handles
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#afa36936cd4bef49a178eb807bb4848ea">starpu_omp_parallel_region_attr</a>
, <a class="el" href="group__API__OpenMP__Runtime__Support.html#afe263b12cfb25f6a02b273c371f40965">starpu_omp_task_region_attr</a>
, <a class="el" href="group__API__Codelet__And__Tasks.html#af3ce0252f1ac2238325033386a726df3">starpu_task</a>
</li>
<li>has_next
: <a class="el" href="group__API__Workers__Properties.html#a454e150cad039a2dce78311bb84025a9">starpu_worker_collection</a>
</li>
<li>head
: <a class="el" href="group__API__Task__Lists.html#ad49cf3591545b14a6a844889e1b6d4d6">starpu_task_list</a>
</li>
<li>history
: <a class="el" href="group__API__Performance__Model.html#a27f17b0a2f067fc3f2cbd79ddaab7513">starpu_perfmodel_per_arch</a>
</li>
<li>hypervisor_tag
: <a class="el" href="group__API__Codelet__And__Tasks.html#a48416cfa1692f8e8cb42d80ec9f1eb5e">starpu_task</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 6 2017 22:59:00 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
