<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_a.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="group__API__Performance__Model.html#ab718a53c300f99766bdc42ca1909b49b">starpu_perfmodel_regression_model</a>
</li>
<li>acked_workers
: <a class="el" href="group__API__SC__Hypervisor.html#a5ebd37bd5c225c6b354750be598cd90f">sc_hypervisor_resize_ack</a>
</li>
<li>acquire_data_end_time
: <a class="el" href="group__API__Profiling.html#a0a43cc6fa5233d8d7e7ab0821607068c">starpu_profiling_task_info</a>
</li>
<li>acquire_data_start_time
: <a class="el" href="group__API__Profiling.html#a8f1fe52f21a7fc58860cf2f163ec868a">starpu_profiling_task_info</a>
</li>
<li>active
: <a class="el" href="group__API__StarPUTop__Interface.html#abe5be1f29129de881ff2b8d6d0c4bf35">starpu_top_data</a>
</li>
<li>add
: <a class="el" href="group__API__Workers__Properties.html#a98b3c4781266f1d943fcdd3691ca4152">starpu_worker_collection</a>
</li>
<li>add_child
: <a class="el" href="group__API__Modularized__Scheduler.html#a7d4a90d8feb4b998353f66c7dbb79407">starpu_sched_component</a>
</li>
<li>add_parent
: <a class="el" href="group__API__Modularized__Scheduler.html#ae469819240b44a6042ae0066745dc928">starpu_sched_component</a>
</li>
<li>add_workers
: <a class="el" href="group__API__Scheduling__Policy.html#a842e6c7a3060d9bc3e0a665c43ff48a9">starpu_sched_policy</a>
</li>
<li>alloc
: <a class="el" href="group__API__Out__Of__Core.html#a961bb551927dba496faa49eecb1bc038">starpu_disk_ops</a>
</li>
<li>allocate_data_on_node
: <a class="el" href="group__API__Data__Interfaces.html#a2d73b3dc3003c90c9bf537873a6d3d33">starpu_data_interface_ops</a>
</li>
<li>alpha
: <a class="el" href="group__API__Performance__Model.html#afb6b1e89bf7820131bddf970bb0df58b">starpu_perfmodel_regression_model</a>
, <a class="el" href="group__API__Modularized__Scheduler.html#a460be4e5f430a5486cc9b96ed0529e96">starpu_sched_component_mct_data</a>
</li>
<li>any_to_any
: <a class="el" href="group__API__Data__Interfaces.html#a85548570581df8ee7f1fe24ebf3c7b9b">starpu_data_copy_methods</a>
</li>
<li>arch_cost_function
: <a class="el" href="group__API__Performance__Model.html#addb917cb65aee1ebb24a6af57ef31b4e">starpu_perfmodel</a>
</li>
<li>arity
: <a class="el" href="group__API__Tree.html#a35075f093a5a19fe76660fe477675893">starpu_tree</a>
</li>
<li>async_full_read
: <a class="el" href="group__API__Out__Of__Core.html#a7908803880126fdd01315d8426cd0649">starpu_disk_ops</a>
</li>
<li>async_full_write
: <a class="el" href="group__API__Out__Of__Core.html#a2d0388b7a7f7f7b0e221eb2af8975ece">starpu_disk_ops</a>
</li>
<li>async_read
: <a class="el" href="group__API__Out__Of__Core.html#a20a4ebefcef246101a918d98f5d7b434">starpu_disk_ops</a>
</li>
<li>async_write
: <a class="el" href="group__API__Out__Of__Core.html#aeb20d34b157e2ba7e440cf956c2fdcea">starpu_disk_ops</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 6 2017 22:59:00 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
