<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_o.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>obj
: <a class="el" href="group__API__Modularized__Scheduler.html#ac2709f00c42977b8df96d30015fc9cb1">starpu_sched_component</a>
</li>
<li>offset
: <a class="el" href="group__API__Data__Interfaces.html#a081cbedadaaa3b94bec18dd2e71e2d58">starpu_block_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#aad976625b7cb9b3044bc698b442fb4e6">starpu_matrix_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#aeb8ae0434284030f7c898374eedb5034">starpu_variable_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#ab02b430abde33905606cadd02374fb59">starpu_vector_interface</a>
</li>
<li>open
: <a class="el" href="group__API__Out__Of__Core.html#ae36a0753adcf848d1ebc921d861d8596">starpu_disk_ops</a>
</li>
<li>opencl_elemsize
: <a class="el" href="group__API__Multiformat__Data__Interface.html#a7c0e09ea6559bef4579a1fb1e57f67d2">starpu_multiformat_data_interface_ops</a>
</li>
<li>opencl_flags
: <a class="el" href="group__API__Codelet__And__Tasks.html#a2de77d2c65169749809c078367905a93">starpu_codelet</a>
</li>
<li>opencl_func
: <a class="el" href="group__API__Codelet__And__Tasks.html#a20c2ee87052f53f2641736e57551011b">starpu_codelet</a>
</li>
<li>opencl_funcs
: <a class="el" href="group__API__Codelet__And__Tasks.html#a757a9831b9e2b5e0d503e902d9f94529">starpu_codelet</a>
</li>
<li>opencl_to_cpu_cl
: <a class="el" href="group__API__Multiformat__Data__Interface.html#a7e499a277c5d18b2c0d614af5e80212e">starpu_multiformat_data_interface_ops</a>
</li>
<li>opencl_to_cuda
: <a class="el" href="group__API__Data__Interfaces.html#a85916be52c73ecc7b2116a397e50d05f">starpu_data_copy_methods</a>
</li>
<li>opencl_to_opencl
: <a class="el" href="group__API__Data__Interfaces.html#a39acf95bf062cdae5b1e57e851db88de">starpu_data_copy_methods</a>
</li>
<li>opencl_to_opencl_async
: <a class="el" href="group__API__Data__Interfaces.html#ab2bb0678d85ab51345078e581648f17c">starpu_data_copy_methods</a>
</li>
<li>opencl_to_ram
: <a class="el" href="group__API__Data__Interfaces.html#ab662f64e9032d2e3e8c3066dccd1684e">starpu_data_copy_methods</a>
</li>
<li>opencl_to_ram_async
: <a class="el" href="group__API__Data__Interfaces.html#a125f9eb59cf59baf4271316d2e445095">starpu_data_copy_methods</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 6 2017 22:59:00 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
