<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_i.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="group__API__Data__Interfaces.html#aeaaaed6dbef4bfc013c133654c1825fc">starpu_bcsr_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#ae2a9b938ace8afeb6de759dadb7181a5">starpu_block_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#a5bf21cb9a0c92c55915427fb2b4cc220">starpu_coo_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#a8fca87a97f1f7d086377f4c40aec3f29">starpu_csr_interface</a>
, <a class="el" href="group__API__Initialization__and__Termination.html#aa29a395ef3d7f4c9f060fc2a5db73c60">starpu_driver</a>
, <a class="el" href="group__API__Data__Interfaces.html#aaff7aa638a24957eb76c5c40f96cddbe">starpu_matrix_interface</a>
, <a class="el" href="group__API__StarPUTop__Interface.html#ab08004f1be73431d392b876eb9e00a90">starpu_top_data</a>
, <a class="el" href="group__API__StarPUTop__Interface.html#a2dd63e94fdeb6e6929d1c676cb0dd74c">starpu_top_param</a>
, <a class="el" href="group__API__Tree.html#ac97819c01fbab8fa16b3a8e9b9ee84e0">starpu_tree</a>
, <a class="el" href="group__API__Data__Interfaces.html#a08694d4a3eba6826b7547d3bd1322702">starpu_variable_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#abf4cecec3e8bcec447ec51416b8ac3d2">starpu_vector_interface</a>
</li>
<li>idle_power
: <a class="el" href="group__API__Modularized__Scheduler.html#aa8044e4496b591ffb05a2529c21223a8">starpu_sched_component_mct_data</a>
</li>
<li>idle_start_time
: <a class="el" href="group__API__SC__Hypervisor.html#a15b7572ea77ba649646ea7a2e618c708">sc_hypervisor_wrapper</a>
</li>
<li>idle_time
: <a class="el" href="group__API__SC__Hypervisor.html#a8ddc223936bf073c6de110cf4cb9fcb3">sc_hypervisor_wrapper</a>
</li>
<li>if_clause
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#aecf5779017beb31e13424202f9dc013b">starpu_omp_parallel_region_attr</a>
, <a class="el" href="group__API__OpenMP__Runtime__Support.html#afa30d3c752ab9665112df925a39cb4ab">starpu_omp_task_region_attr</a>
</li>
<li>init
: <a class="el" href="group__API__Workers__Properties.html#a5e9789880d5e494b6da0e0b4eaa1b3df">starpu_worker_collection</a>
</li>
<li>init_iterator
: <a class="el" href="group__API__Workers__Properties.html#a9c2191d4c76b3dafe860dfc887386764">starpu_worker_collection</a>
</li>
<li>init_sched
: <a class="el" href="group__API__Scheduling__Policy.html#a58f189e5addbfef1c29cc2cc0d9c42c2">starpu_sched_policy</a>
</li>
<li>int_max_value
: <a class="el" href="group__API__StarPUTop__Interface.html#a51ff532ad5bf1b9de6e3981157246b9f">starpu_top_data</a>
, <a class="el" href="group__API__StarPUTop__Interface.html#a05647b004b28e46a97461d9423ced955">starpu_top_param</a>
</li>
<li>int_min_value
: <a class="el" href="group__API__StarPUTop__Interface.html#a3243c1dc916476f113414cc03f73f67c">starpu_top_data</a>
, <a class="el" href="group__API__StarPUTop__Interface.html#a1d1c10d39d758d0902988e7e4d7fc4c4">starpu_top_param</a>
</li>
<li>interface_size
: <a class="el" href="group__API__Data__Interfaces.html#a8c4ce623e92d8fd3d87e0ab841ae6038">starpu_data_interface_ops</a>
</li>
<li>interfaceid
: <a class="el" href="group__API__Data__Interfaces.html#a755b7d337f0ac2bdf8752bba1039e1b4">starpu_data_interface_ops</a>
</li>
<li>interfaces
: <a class="el" href="group__API__Codelet__And__Tasks.html#a08159d40a2d691042239d59abdac738f">starpu_task</a>
</li>
<li>internal
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#a95ee21c4ac86e49158c8ea32084f7231">starpu_omp_lock_t</a>
, <a class="el" href="group__API__OpenMP__Runtime__Support.html#a7ab2535d19a318b9981c45468ea25c0f">starpu_omp_nest_lock_t</a>
</li>
<li>is_init
: <a class="el" href="group__API__Performance__Model.html#add502ebee1bcb74c0453fac74b7b0f9e">starpu_perfmodel</a>
</li>
<li>is_loaded
: <a class="el" href="group__API__Performance__Model.html#ae37737aa0b7abc5f5813bf61814d996f">starpu_perfmodel</a>
</li>
<li>is_multiformat
: <a class="el" href="group__API__Data__Interfaces.html#ae56f2716fc0a28af725cd6e4148a6844">starpu_data_interface_ops</a>
</li>
<li>is_pu
: <a class="el" href="group__API__Tree.html#a084ffa4ca156bc6069793eb8c4007375">starpu_tree</a>
</li>
<li>ispeed_ctx_sample
: <a class="el" href="group__API__SC__Hypervisor.html#a111f937e2d3126fe9fef849ac6796147">sc_hypervisor_policy_config</a>
</li>
<li>ispeed_w_sample
: <a class="el" href="group__API__SC__Hypervisor.html#acacb7cb4b04509ac0f912f1cf65661d4">sc_hypervisor_policy_config</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 6 2017 22:59:00 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
