<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>tag_id
: <a class="el" href="group__API__Codelet__And__Tasks.html#a845187be6bfe1c241663913a98eefa65">starpu_task</a>
</li>
<li>tail
: <a class="el" href="group__API__Task__Lists.html#af035844f67064dd96eacd53c15f48af9">starpu_task_list</a>
</li>
<li>test_request
: <a class="el" href="group__API__Out__Of__Core.html#ac6f3ab7262523ecde01e75fa80fff32f">starpu_disk_ops</a>
</li>
<li>time_sample
: <a class="el" href="group__API__SC__Hypervisor.html#a7b31e50d194de4a09929756f320ea1b3">sc_hypervisor_policy_config</a>
</li>
<li>total_elapsed_flops
: <a class="el" href="group__API__SC__Hypervisor.html#ac49459facb1a0ea95921dcb070e837a0">sc_hypervisor_wrapper</a>
</li>
<li>total_flops
: <a class="el" href="group__API__SC__Hypervisor.html#adf798abf84171bf99afaffad01b25c21">sc_hypervisor_wrapper</a>
</li>
<li>total_flops_available
: <a class="el" href="group__API__SC__Hypervisor.html#a2d42696426b58a5b899aaf0d8a42cf7c">sc_hypervisor_wrapper</a>
</li>
<li>total_time
: <a class="el" href="group__API__Profiling.html#a46492a6afad2c9069b84110d6d9e86be">starpu_profiling_bus_info</a>
, <a class="el" href="group__API__Profiling.html#aae49335c3c189b58103cb649fc169096">starpu_profiling_worker_info</a>
</li>
<li>trace_buffer_size
: <a class="el" href="group__API__Initialization__and__Termination.html#a198b97daa32f2d7d7e710be6cbae63c2">starpu_conf</a>
</li>
<li>transfer_count
: <a class="el" href="group__API__Profiling.html#a34ad3d96e949d8030473300e13aa1c0c">starpu_profiling_bus_info</a>
</li>
<li>transferred_bytes
: <a class="el" href="group__API__Profiling.html#a029068c588c17476bf07a4a4a2bd690b">starpu_profiling_bus_info</a>
</li>
<li>tree
: <a class="el" href="group__API__Modularized__Scheduler.html#aeff012ebe6a003c49c1d89b602129bea">starpu_sched_component</a>
</li>
<li>type
: <a class="el" href="group__API__Codelet__And__Tasks.html#af46aad8aa73b1a3fa855606d2d1a7cdd">starpu_codelet</a>
, <a class="el" href="group__API__Initialization__and__Termination.html#a50af396b52e8c54e4e3b23803105fc0e">starpu_driver</a>
, <a class="el" href="group__API__Performance__Model.html#afe2d561aaba7bf1ad1cf03974ee8c53c">starpu_perfmodel</a>
, <a class="el" href="group__API__StarPUTop__Interface.html#a898926251cb31a76fda59bf9bed251c2">starpu_top_data</a>
, <a class="el" href="group__API__StarPUTop__Interface.html#a972da3f06fcd5f114b74c6e6df3a859b">starpu_top_param</a>
, <a class="el" href="group__API__Workers__Properties.html#acbe5dc434c779fec539a427b8e8ab1aa">starpu_worker_collection</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 6 2017 22:59:00 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
