<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pack_data
: <a class="el" href="group__API__Data__Interfaces.html#a3fd7bff8deaf3056c25424d2d958e60b">starpu_data_interface_ops</a>
</li>
<li>parents
: <a class="el" href="group__API__Modularized__Scheduler.html#a6b9e7e18acce28c825c41afcea0fae23">starpu_sched_component</a>
</li>
<li>per_worker_stats
: <a class="el" href="group__API__Codelet__And__Tasks.html#a24e7ec85b5c3c7800676db5c2061a71a">starpu_codelet</a>
</li>
<li>perfmodel_component
: <a class="el" href="group__API__Modularized__Scheduler.html#a3018b6f30df9abd050d59769aa0ab97a">starpu_sched_component_perfmodel_select_data</a>
</li>
<li>plug
: <a class="el" href="group__API__Out__Of__Core.html#a5c9a2e621b2245d2b9a684b94dbc1dea">starpu_disk_ops</a>
</li>
<li>policy_description
: <a class="el" href="group__API__Scheduling__Policy.html#a707d1428ca78b1c0363d640d3db647ff">starpu_sched_policy</a>
</li>
<li>policy_name
: <a class="el" href="group__API__Scheduling__Policy.html#a2beaee653d6a33fab4be1b05382efd56">starpu_sched_policy</a>
</li>
<li>pop_end_time
: <a class="el" href="group__API__Profiling.html#a9e1ae88eb46e9b9867cb41d0584ace7b">starpu_profiling_task_info</a>
</li>
<li>pop_every_task
: <a class="el" href="group__API__Scheduling__Policy.html#aeaf111fe27e97f13d9fd72a547ef5479">starpu_sched_policy</a>
</li>
<li>pop_start_time
: <a class="el" href="group__API__Profiling.html#a55f39da3b4c223d4cfc5bf7456692179">starpu_profiling_task_info</a>
</li>
<li>pop_task
: <a class="el" href="group__API__Scheduling__Policy.html#a1b2449ac50ca8db35234a36a3f77b0b5">starpu_sched_policy</a>
</li>
<li>poped_tasks
: <a class="el" href="group__API__SC__Hypervisor.html#a72579a0dddfd47b7908e1b362abb2818">sc_hypervisor_wrapper</a>
</li>
<li>post_exec_hook
: <a class="el" href="group__API__Scheduling__Policy.html#aba44c1b62ba18004d79f28c53682d2ea">starpu_sched_policy</a>
</li>
<li>pre_exec_hook
: <a class="el" href="group__API__Scheduling__Policy.html#ae72a2f3680ad01dc38471140c94dadb8">starpu_sched_policy</a>
</li>
<li>predicted
: <a class="el" href="group__API__Codelet__And__Tasks.html#a94baa4ce4eeab0a09edbeb4476eba98f">starpu_task</a>
</li>
<li>predicted_transfer
: <a class="el" href="group__API__Codelet__And__Tasks.html#a23770384ac7f49bb27b6593fedfa8d5b">starpu_task</a>
</li>
<li>prev
: <a class="el" href="group__API__Codelet__And__Tasks.html#a575cd1b50f8299c1c8dfe015036cbc31">starpu_task</a>
</li>
<li>priority
: <a class="el" href="group__API__SC__Hypervisor.html#aa0aa3bf7583a12c3346a3e06236a7d05">sc_hypervisor_policy_config</a>
, <a class="el" href="group__API__Codelet__And__Tasks.html#a9d78b1dc8fe2691f38fb16cdf726a376">starpu_task</a>
</li>
<li>profiling_info
: <a class="el" href="group__API__Codelet__And__Tasks.html#a913534c75325e4f5a304fcd7ba9d4e4f">starpu_task</a>
</li>
<li>programs
: <a class="el" href="group__API__OpenCL__Extensions.html#a685357d9709ece920bf269a917ed8297">starpu_opencl_program</a>
</li>
<li>prologue_callback_arg
: <a class="el" href="group__API__Codelet__And__Tasks.html#a88b3546e5009ea2a1912db3974f609c5">starpu_task</a>
</li>
<li>prologue_callback_arg_free
: <a class="el" href="group__API__Codelet__And__Tasks.html#a60a68835ae9e767fa8c3fb483cebf786">starpu_task</a>
</li>
<li>prologue_callback_func
: <a class="el" href="group__API__Codelet__And__Tasks.html#a94f417b6a5ffc7b523d2c8c5216fc761">starpu_task</a>
</li>
<li>properties
: <a class="el" href="group__API__Modularized__Scheduler.html#a9d6dd088345bfc11045a3954e4c02fb4">starpu_sched_component</a>
</li>
<li>ptr
: <a class="el" href="group__API__Data__Interfaces.html#a82f9e85c27ab3fc9371b6b092c8e3743">starpu_block_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#a4b6ebe9c32b5ea09236351b673beb24b">starpu_matrix_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#a22bff436f00d8f1bc3a780c3f9888759">starpu_variable_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#a763e990c19520a68ebde783297107a2b">starpu_vector_interface</a>
</li>
<li>pull_task
: <a class="el" href="group__API__Modularized__Scheduler.html#ad55b64f2d5f2600410d985f05863eca4">starpu_sched_component</a>
</li>
<li>push_end_time
: <a class="el" href="group__API__Profiling.html#a650860076a4d4c07929e97ec64386724">starpu_profiling_task_info</a>
</li>
<li>push_start_time
: <a class="el" href="group__API__Profiling.html#aa28c145b4543cceed05a1bba0478577e">starpu_profiling_task_info</a>
</li>
<li>push_task
: <a class="el" href="group__API__Modularized__Scheduler.html#a8de7d0d16c872794140e3befe7603267">starpu_sched_component</a>
, <a class="el" href="group__API__Scheduling__Policy.html#ae1e6249dab367bb624fff7ed78aaa44b">starpu_sched_policy</a>
</li>
<li>push_task_notify
: <a class="el" href="group__API__Scheduling__Policy.html#a286509b7e7746b6a38aacf99bd75dba1">starpu_sched_policy</a>
</li>
<li>pushed_tasks
: <a class="el" href="group__API__SC__Hypervisor.html#a93caf46bb69880d5da0548f056d77148">sc_hypervisor_wrapper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 6 2017 22:59:00 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
