<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_eval.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>STARPU_ANY_WORKER
: <a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37dac4e189acc1d1b0971c8d950034048501">starpu_worker.h</a>
</li>
<li>STARPU_BCSR_INTERFACE_ID
: <a class="el" href="starpu__data__interfaces_8h.html#gaa2f2140147f15e7b9eec1443690e357caf0717d5dd8045aa04c0d4ea65dc632be">starpu_data_interfaces.h</a>
</li>
<li>STARPU_BLOCK_INTERFACE_ID
: <a class="el" href="starpu__data__interfaces_8h.html#gaa2f2140147f15e7b9eec1443690e357ca61676e55a5c706ecb014c772a39e292d">starpu_data_interfaces.h</a>
</li>
<li>STARPU_COMMON
: <a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6aeedb2a69541e9b7380f766711f8eab26">starpu_perfmodel.h</a>
</li>
<li>STARPU_COMMUTE
: <a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba64859f7fc1e4f2484dd7f0500f12c30a">starpu_data.h</a>
</li>
<li>STARPU_COO_INTERFACE_ID
: <a class="el" href="starpu__data__interfaces_8h.html#gaa2f2140147f15e7b9eec1443690e357cad84c1b3c230ee8b5136302fa63dfc9d2">starpu_data_interfaces.h</a>
</li>
<li>STARPU_CPU_RAM
: <a class="el" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a9578288c35b06ee94ab4ef6a41d16674">starpu_data.h</a>
</li>
<li>STARPU_CPU_WORKER
: <a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da5b5aeeaa21f925e63f5fed338baf0588">starpu_worker.h</a>
</li>
<li>STARPU_CSR_INTERFACE_ID
: <a class="el" href="starpu__data__interfaces_8h.html#gaa2f2140147f15e7b9eec1443690e357ca9566de0c4f51f4e48f6ca681d2701eed">starpu_data_interfaces.h</a>
</li>
<li>STARPU_CUDA_RAM
: <a class="el" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a619d788452761975aa62ea517c86104c">starpu_data.h</a>
</li>
<li>STARPU_CUDA_WORKER
: <a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37dac95bbacadbe0599c06a48059d2821611">starpu_worker.h</a>
</li>
<li>STARPU_FORKJOIN
: <a class="el" href="group__API__Codelet__And__Tasks.html#ggac127ad106bf376da993d3f4caa979b2faaaad35e6da5417989b55d70fa7e65447">starpu_task.h</a>
</li>
<li>STARPU_HISTORY_BASED
: <a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6a61a1a08e950abce6779d8eaee6cfe395">starpu_perfmodel.h</a>
</li>
<li>STARPU_LOCALITY
: <a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaed3d2281d14b6e53ecb04c1c29a3d688">starpu_data.h</a>
</li>
<li>STARPU_MATRIX_INTERFACE_ID
: <a class="el" href="starpu__data__interfaces_8h.html#gaa2f2140147f15e7b9eec1443690e357caf3641ac475b4b69aa6ef5758b950348a">starpu_data_interfaces.h</a>
</li>
<li>STARPU_MAX_INTERFACE_ID
: <a class="el" href="starpu__data__interfaces_8h.html#gaa2f2140147f15e7b9eec1443690e357ca0eed341fd3aa3fdc35d2f38b3eae09b0">starpu_data_interfaces.h</a>
</li>
<li>STARPU_MIC_RAM
: <a class="el" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a61616139496d3d57b4cd181459709a11">starpu_data.h</a>
</li>
<li>STARPU_MIC_WORKER
: <a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da58985be48577b6cdb2baf5605e26698d">starpu_worker.h</a>
</li>
<li>STARPU_MULTIFORMAT_INTERFACE_ID
: <a class="el" href="starpu__data__interfaces_8h.html#gaa2f2140147f15e7b9eec1443690e357cace921145fc7dd66a423b1c52991c6335">starpu_data_interfaces.h</a>
</li>
<li>STARPU_NL_REGRESSION_BASED
: <a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6a4b1935cc6389974fe69120e978aa3a29">starpu_perfmodel.h</a>
</li>
<li>STARPU_NONE
: <a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaacd20c7596d4c1ffc6dbeaa632a6a6a6">starpu_data.h</a>
</li>
<li>starpu_omp_proc_bind_close
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520a92928e124254f30c345ebf8c616e2846">starpu_openmp.h</a>
</li>
<li>starpu_omp_proc_bind_false
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520a86961832c7cc5d9f7821143e1c185257">starpu_openmp.h</a>
</li>
<li>starpu_omp_proc_bind_master
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520aee55c45804c821880591cf98989daa72">starpu_openmp.h</a>
</li>
<li>starpu_omp_proc_bind_spread
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520a225aa415ff421aba9f93f09b8201725e">starpu_openmp.h</a>
</li>
<li>starpu_omp_proc_bind_true
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520a645c937c29cc24aabe9fb1af0be00cfc">starpu_openmp.h</a>
</li>
<li>starpu_omp_proc_bind_undefined
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520ac9fd1a7f2323bf9cd55ef6ca44b09dea">starpu_openmp.h</a>
</li>
<li>starpu_omp_sched_auto
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8aa2a597e81534c3a170429c535b970466">starpu_openmp.h</a>
</li>
<li>starpu_omp_sched_dynamic
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8a74f498a75f2ba89ef620a761bc2f1696">starpu_openmp.h</a>
</li>
<li>starpu_omp_sched_guided
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8a08bd52bc5cc5af8ec937618f1402bb4a">starpu_openmp.h</a>
</li>
<li>starpu_omp_sched_runtime
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8a9f23fc3844c5fbe86ba2b09ce4c73f7f">starpu_openmp.h</a>
</li>
<li>starpu_omp_sched_static
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8ab6df9d00a7ef9f3acce6508d5b24079e">starpu_openmp.h</a>
</li>
<li>starpu_omp_sched_undefined
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8a2b1faa3fe1b297e1d8b2c87bb804a46f">starpu_openmp.h</a>
</li>
<li>STARPU_OPENCL_RAM
: <a class="el" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a6e0c8b16179c2829393a373831c3b802">starpu_data.h</a>
</li>
<li>STARPU_OPENCL_WORKER
: <a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da113d54380f4e41e4da1f94b1a779634f">starpu_worker.h</a>
</li>
<li>STARPU_PER_ARCH
: <a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6ae4b97f418bd3496f23889a6950d7be82">starpu_perfmodel.h</a>
</li>
<li>STARPU_R
: <a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaa4c2445a344c592fb7b1adfcf1d2e1f5">starpu_data.h</a>
</li>
<li>STARPU_REDUX
: <a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba6011b5abab92fd996b29d622c4a488f4">starpu_data.h</a>
</li>
<li>STARPU_REGRESSION_BASED
: <a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6ab46450dd0cc93e3aaed1900afdcad26f">starpu_perfmodel.h</a>
</li>
<li>STARPU_RW
: <a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba20da2e02cd303015b5967dbf72ef3e1e">starpu_data.h</a>
</li>
<li>STARPU_SCC_RAM
: <a class="el" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a7169c196e1585c24e9f2ab73d7d42e3d">starpu_data.h</a>
</li>
<li>STARPU_SCC_SHM
: <a class="el" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1ad14cce897c4dc582b773d35ab93cec7c">starpu_data.h</a>
</li>
<li>STARPU_SCC_WORKER
: <a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37dacb52719c80c5191875563436fca71096">starpu_worker.h</a>
</li>
<li>STARPU_SCRATCH
: <a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba2a5d5e11b2ec3aa14f5c9bf94accf6f6">starpu_data.h</a>
</li>
<li>STARPU_SEQ
: <a class="el" href="group__API__Codelet__And__Tasks.html#ggac127ad106bf376da993d3f4caa979b2fa6622e698785a33f14549958f44577fcf">starpu_task.h</a>
</li>
<li>STARPU_SPMD
: <a class="el" href="group__API__Codelet__And__Tasks.html#ggac127ad106bf376da993d3f4caa979b2fad58c1d1b9c143aed79f1ddf6dc104746">starpu_task.h</a>
</li>
<li>STARPU_SSEND
: <a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaf96ec45077e70239a826867ed897bd0f">starpu_data.h</a>
</li>
<li>STARPU_TASK_BLOCKED
: <a class="el" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202a677b001ff383c2e11850a03595949a6c">starpu_task.h</a>
</li>
<li>STARPU_TASK_BLOCKED_ON_DATA
: <a class="el" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202a5ff984632a93a5e0c5d8579c78b1edb0">starpu_task.h</a>
</li>
<li>STARPU_TASK_BLOCKED_ON_TAG
: <a class="el" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202afa01b5f07d5e628759f9a26c7077f9d4">starpu_task.h</a>
</li>
<li>STARPU_TASK_BLOCKED_ON_TASK
: <a class="el" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202a8f0b251db9e88be0bd7af98816c22a78">starpu_task.h</a>
</li>
<li>STARPU_TASK_FINISHED
: <a class="el" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202a01380324ad453dd9154c38582df6359e">starpu_task.h</a>
</li>
<li>STARPU_TASK_READY
: <a class="el" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202a77b817e6cd032658581f7b9cf12dd3e3">starpu_task.h</a>
</li>
<li>STARPU_TASK_RUNNING
: <a class="el" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202afcf62642e96b8982135f58a477e9ea9c">starpu_task.h</a>
</li>
<li>STARPU_TOP_DATA_BOOLEAN
: <a class="el" href="group__API__StarPUTop__Interface.html#gga7b7dfbb9c273503e6e7f5790b39e2d27a8ae4c093533aae3d4ece7910d16fa7cf">starpu_top.h</a>
</li>
<li>STARPU_TOP_DATA_FLOAT
: <a class="el" href="group__API__StarPUTop__Interface.html#gga7b7dfbb9c273503e6e7f5790b39e2d27adfb99eeccad78dbb404dc39f058e22be">starpu_top.h</a>
</li>
<li>STARPU_TOP_DATA_INTEGER
: <a class="el" href="group__API__StarPUTop__Interface.html#gga7b7dfbb9c273503e6e7f5790b39e2d27a70a25dacfac1c08f2e73263f9b10a21e">starpu_top.h</a>
</li>
<li>STARPU_TOP_PARAM_BOOLEAN
: <a class="el" href="group__API__StarPUTop__Interface.html#gga1979aeea98f354bd500f4902ef2299d9a6e452fdfa703a7292d7526844309dd34">starpu_top.h</a>
</li>
<li>STARPU_TOP_PARAM_ENUM
: <a class="el" href="group__API__StarPUTop__Interface.html#gga1979aeea98f354bd500f4902ef2299d9aaea8e0c88de44de91feaf091f2f8f431">starpu_top.h</a>
</li>
<li>STARPU_TOP_PARAM_FLOAT
: <a class="el" href="group__API__StarPUTop__Interface.html#gga1979aeea98f354bd500f4902ef2299d9a2d732b79d2e553a6d248a348b07e1422">starpu_top.h</a>
</li>
<li>STARPU_TOP_PARAM_INTEGER
: <a class="el" href="group__API__StarPUTop__Interface.html#gga1979aeea98f354bd500f4902ef2299d9ac1737a4533dd745432df144d19f7874f">starpu_top.h</a>
</li>
<li>STARPU_UNKNOWN_INTERFACE_ID
: <a class="el" href="starpu__data__interfaces_8h.html#gaa2f2140147f15e7b9eec1443690e357ca26edb6f25f81276cc829b070fd240472">starpu_data_interfaces.h</a>
</li>
<li>STARPU_UNUSED
: <a class="el" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a92a0688575c41519f031fefd35f51c9e">starpu_data.h</a>
</li>
<li>STARPU_VARIABLE_INTERFACE_ID
: <a class="el" href="starpu__data__interfaces_8h.html#gaa2f2140147f15e7b9eec1443690e357cae02c3d444d843270b692718f22173ab3">starpu_data_interfaces.h</a>
</li>
<li>STARPU_VECTOR_INTERFACE_ID
: <a class="el" href="starpu__data__interfaces_8h.html#gaa2f2140147f15e7b9eec1443690e357cabd89ff25621eab18a8a7306842c13217">starpu_data_interfaces.h</a>
</li>
<li>STARPU_VOID_INTERFACE_ID
: <a class="el" href="starpu__data__interfaces_8h.html#gaa2f2140147f15e7b9eec1443690e357ca3867ecf55ad294013fd36c502af39d12">starpu_data_interfaces.h</a>
</li>
<li>STARPU_W
: <a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba052ab75035ca297c7955363c605231c8">starpu_data.h</a>
</li>
<li>STARPU_WORKER_LIST
: <a class="el" href="group__API__Workers__Properties.html#gga80b06886ee8a4c0e99b09ab638113af3a7fb30f298c82f9375f49a42664d473bc">starpu_worker.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TOP_TYPE_CONTINUE
: <a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a9dad9fc65f92a2ece0935fd17ca0b1a6">starpu_top.h</a>
</li>
<li>TOP_TYPE_DEBUG
: <a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a952a3745b30ea9defd6b4e397fe7bcc6">starpu_top.h</a>
</li>
<li>TOP_TYPE_DISABLE
: <a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52ae0d6282a934eccc5bfee15a5657ce69a">starpu_top.h</a>
</li>
<li>TOP_TYPE_ENABLE
: <a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52ad2658f645e029c0013185fd47bb99cbd">starpu_top.h</a>
</li>
<li>TOP_TYPE_GO
: <a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a2980d96d782513d6a2ba7e320e4b67f9">starpu_top.h</a>
</li>
<li>TOP_TYPE_SET
: <a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a3c1b1dcb8ad446753dbde70039aac0e5">starpu_top.h</a>
</li>
<li>TOP_TYPE_UNKNOW
: <a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a49307bcbda7b5b9e34e0fd76fea2a372">starpu_top.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 6 2017 22:59:00 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
