<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: FFT Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__FFT__Support.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FFT Support</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabf7989748571ab9155a865a19002d1fa"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FFT__Support.html#gabf7989748571ab9155a865a19002d1fa">starpufft_malloc</a> (size_t n)</td></tr>
<tr class="separator:gabf7989748571ab9155a865a19002d1fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6809e3bc78ad0d7f9df41e99ddada069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FFT__Support.html#ga6809e3bc78ad0d7f9df41e99ddada069">starpufft_free</a> (void *p)</td></tr>
<tr class="separator:ga6809e3bc78ad0d7f9df41e99ddada069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga642104c645445688177f1a44afeeefb0"><td class="memItemLeft" align="right" valign="top">starpufft_plan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FFT__Support.html#ga642104c645445688177f1a44afeeefb0">starpufft_plan_dft_1d</a> (int n, int sign, unsigned flags)</td></tr>
<tr class="separator:ga642104c645445688177f1a44afeeefb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf263d43c43927007819edf069cc8c93b"><td class="memItemLeft" align="right" valign="top">starpufft_plan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FFT__Support.html#gaf263d43c43927007819edf069cc8c93b">starpufft_plan_dft_2d</a> (int n, int m, int sign, unsigned flags)</td></tr>
<tr class="separator:gaf263d43c43927007819edf069cc8c93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e37e0bd1edc887cf456dcf7d95b86c4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FFT__Support.html#ga8e37e0bd1edc887cf456dcf7d95b86c4">starpufft_start</a> (starpufft_plan p, void *in, void *out)</td></tr>
<tr class="separator:ga8e37e0bd1edc887cf456dcf7d95b86c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabff378384df24d2c2ea296397b600569"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FFT__Support.html#gabff378384df24d2c2ea296397b600569">starpufft_start_handle</a> (starpufft_plan p, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> in, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> out)</td></tr>
<tr class="separator:gabff378384df24d2c2ea296397b600569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae73ea67d1d7df63938661c7a1105800a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FFT__Support.html#gae73ea67d1d7df63938661c7a1105800a">starpufft_execute</a> (starpufft_plan p, void *in, void *out)</td></tr>
<tr class="separator:gae73ea67d1d7df63938661c7a1105800a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22ad2f1c869305d11132322039d38876"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FFT__Support.html#ga22ad2f1c869305d11132322039d38876">starpufft_execute_handle</a> (starpufft_plan p, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> in, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> out)</td></tr>
<tr class="separator:ga22ad2f1c869305d11132322039d38876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4670f7ac8c6980f78b80b48bbe561299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FFT__Support.html#ga4670f7ac8c6980f78b80b48bbe561299">starpufft_cleanup</a> (starpufft_plan p)</td></tr>
<tr class="separator:ga4670f7ac8c6980f78b80b48bbe561299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b1a62489b5b48491067bc8dc39f4b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FFT__Support.html#ga2b1a62489b5b48491067bc8dc39f4b16">starpufft_destroy_plan</a> (starpufft_plan p)</td></tr>
<tr class="separator:ga2b1a62489b5b48491067bc8dc39f4b16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabf7989748571ab9155a865a19002d1fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf7989748571ab9155a865a19002d1fa">&#9670;&nbsp;</a></span>starpufft_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * starpufft_malloc </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocates memory for <code>n</code> bytes. This is preferred over malloc(), since it allocates pinned memory, which allows overlapped transfers. </p>

</div>
</div>
<a id="ga6809e3bc78ad0d7f9df41e99ddada069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6809e3bc78ad0d7f9df41e99ddada069">&#9670;&nbsp;</a></span>starpufft_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * starpufft_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release memory previously allocated. </p>

</div>
</div>
<a id="ga642104c645445688177f1a44afeeefb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga642104c645445688177f1a44afeeefb0">&#9670;&nbsp;</a></span>starpufft_plan_dft_1d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpufft_plan * starpufft_plan_dft_1d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a plan for 1D FFT of size <code>n</code>. <code>sign</code> can be STARPUFFT_FORWARD or STARPUFFT_INVERSE. <code>flags</code> must be 0. </p>

</div>
</div>
<a id="gaf263d43c43927007819edf069cc8c93b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf263d43c43927007819edf069cc8c93b">&#9670;&nbsp;</a></span>starpufft_plan_dft_2d()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpufft_plan * starpufft_plan_dft_2d </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a plan for 2D FFT of size (<code>n</code>, <code>m</code>). <code>sign</code> can be STARPUFFT_FORWARD or STARPUFFT_INVERSE. flags must be <code>0</code>. </p>

</div>
</div>
<a id="ga8e37e0bd1edc887cf456dcf7d95b86c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e37e0bd1edc887cf456dcf7d95b86c4">&#9670;&nbsp;</a></span>starpufft_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> * starpufft_start </td>
          <td>(</td>
          <td class="paramtype">starpufft_plan&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start an FFT previously planned as <code>p</code>, using <code>in</code> and <code>out</code> as input and output. This only submits the task and does not wait for it. The application should call <a class="el" href="group__API__FFT__Support.html#ga4670f7ac8c6980f78b80b48bbe561299">starpufft_cleanup()</a> to unregister the </p>

</div>
</div>
<a id="gabff378384df24d2c2ea296397b600569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabff378384df24d2c2ea296397b600569">&#9670;&nbsp;</a></span>starpufft_start_handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> * starpufft_start_handle </td>
          <td>(</td>
          <td class="paramtype">starpufft_plan&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a>&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a>&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start an FFT previously planned as <code>p</code>, using data handles <code>in</code> and <code>out</code> as input and output (assumed to be vectors of elements of the expected types). This only submits the task and does not wait for it. </p>

</div>
</div>
<a id="gae73ea67d1d7df63938661c7a1105800a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae73ea67d1d7df63938661c7a1105800a">&#9670;&nbsp;</a></span>starpufft_execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpufft_execute </td>
          <td>(</td>
          <td class="paramtype">starpufft_plan&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute an FFT previously planned as <code>p</code>, using <code>in</code> and <code>out</code> as input and output. This submits and waits for the task. </p>

</div>
</div>
<a id="ga22ad2f1c869305d11132322039d38876"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22ad2f1c869305d11132322039d38876">&#9670;&nbsp;</a></span>starpufft_execute_handle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpufft_execute_handle </td>
          <td>(</td>
          <td class="paramtype">starpufft_plan&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a>&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a>&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute an FFT previously planned as <code>p</code>, using data handles <code>in</code> and <code>out</code> as input and output (assumed to be vectors of elements of the expected types). This submits and waits for the task. </p>

</div>
</div>
<a id="ga4670f7ac8c6980f78b80b48bbe561299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4670f7ac8c6980f78b80b48bbe561299">&#9670;&nbsp;</a></span>starpufft_cleanup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpufft_cleanup </td>
          <td>(</td>
          <td class="paramtype">starpufft_plan&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Releases data for plan <code>p</code>, in the <a class="el" href="group__API__FFT__Support.html#ga8e37e0bd1edc887cf456dcf7d95b86c4">starpufft_start()</a> case. </p>

</div>
</div>
<a id="ga2b1a62489b5b48491067bc8dc39f4b16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2b1a62489b5b48491067bc8dc39f4b16">&#9670;&nbsp;</a></span>starpufft_destroy_plan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpufft_destroy_plan </td>
          <td>(</td>
          <td class="paramtype">starpufft_plan&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys plan <code>p</code>, i.e. release all CPU (fftw) and GPU (cufft) resources. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 6 2017 22:59:00 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
