<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Standard Memory Library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__Standard__Memory__Library.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Standard Memory Library</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad1e07e6fc879ed3d05d2a6c5c2a04b56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#gad1e07e6fc879ed3d05d2a6c5c2a04b56">starpu_data_malloc_pinned_if_possible</a></td></tr>
<tr class="separator:gad1e07e6fc879ed3d05d2a6c5c2a04b56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e9089680daf0b2d7f26e4657ffe9f48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#ga4e9089680daf0b2d7f26e4657ffe9f48">starpu_data_free_pinned_if_possible</a></td></tr>
<tr class="separator:ga4e9089680daf0b2d7f26e4657ffe9f48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2abe959e39acfb75c7c0652706dfe84c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#ga2abe959e39acfb75c7c0652706dfe84c">STARPU_MALLOC_PINNED</a></td></tr>
<tr class="separator:ga2abe959e39acfb75c7c0652706dfe84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace5eebbb6662fb1be7c79a65464e1cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#gaace5eebbb6662fb1be7c79a65464e1cc">STARPU_MALLOC_COUNT</a></td></tr>
<tr class="separator:gaace5eebbb6662fb1be7c79a65464e1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa8051f7b2b765dc707895572547c181"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#gaaa8051f7b2b765dc707895572547c181">STARPU_MALLOC_NORECLAIM</a></td></tr>
<tr class="separator:gaaa8051f7b2b765dc707895572547c181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c2ba763b260bea998b16881c788ae6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#ga67c2ba763b260bea998b16881c788ae6">STARPU_MALLOC_SIMULATION_FOLDED</a></td></tr>
<tr class="separator:ga67c2ba763b260bea998b16881c788ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8601b3e35b74e9cbbcefd7a9b9c6d0b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#ga8601b3e35b74e9cbbcefd7a9b9c6d0b8">STARPU_MEMORY_WAIT</a></td></tr>
<tr class="separator:ga8601b3e35b74e9cbbcefd7a9b9c6d0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffa4b2a7af68027551855bd6c9520914"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#gaffa4b2a7af68027551855bd6c9520914">STARPU_MEMORY_OVERFLOW</a></td></tr>
<tr class="separator:gaffa4b2a7af68027551855bd6c9520914"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae3bd40d6e18d317fbb808962b9762c1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#gae3bd40d6e18d317fbb808962b9762c1a">starpu_malloc_flags</a> (void **A, size_t dim, int flags) STARPU_ATTRIBUTE_ALLOC_SIZE(2)</td></tr>
<tr class="separator:gae3bd40d6e18d317fbb808962b9762c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52ec305b6afdd76130a4f6877e23849c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#ga52ec305b6afdd76130a4f6877e23849c">starpu_malloc_set_align</a> (size_t align)</td></tr>
<tr class="separator:ga52ec305b6afdd76130a4f6877e23849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4afc214c8964f0fc8d0f25d5a85ea6c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#ga4afc214c8964f0fc8d0f25d5a85ea6c8">starpu_malloc</a> (void **A, size_t dim) STARPU_ATTRIBUTE_ALLOC_SIZE(2)</td></tr>
<tr class="separator:ga4afc214c8964f0fc8d0f25d5a85ea6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga889e8ea2a1becb4eff634e264973b261"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#ga889e8ea2a1becb4eff634e264973b261">starpu_free</a> (void *A)</td></tr>
<tr class="separator:ga889e8ea2a1becb4eff634e264973b261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60ddd8514e8ed664ecf1f21ad84e6f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#gad60ddd8514e8ed664ecf1f21ad84e6f5">starpu_free_flags</a> (void *A, size_t dim, int flags)</td></tr>
<tr class="separator:gad60ddd8514e8ed664ecf1f21ad84e6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a6ea6d03d7b0f4a97a8046b30ecd0bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#ga5a6ea6d03d7b0f4a97a8046b30ecd0bb">starpu_memory_pin</a> (void *addr, size_t size)</td></tr>
<tr class="separator:ga5a6ea6d03d7b0f4a97a8046b30ecd0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3506e4b5ab7a605e25968883ded27d64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#ga3506e4b5ab7a605e25968883ded27d64">starpu_memory_unpin</a> (void *addr, size_t size)</td></tr>
<tr class="separator:ga3506e4b5ab7a605e25968883ded27d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccfcb477defdecd13c2d2471e9810c6b"><td class="memItemLeft" align="right" valign="top">starpu_ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#gaccfcb477defdecd13c2d2471e9810c6b">starpu_memory_get_total</a> (unsigned node)</td></tr>
<tr class="separator:gaccfcb477defdecd13c2d2471e9810c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga897b57b3349c1d495eeb144d64ff12c3"><td class="memItemLeft" align="right" valign="top">starpu_ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#ga897b57b3349c1d495eeb144d64ff12c3">starpu_memory_get_available</a> (unsigned node)</td></tr>
<tr class="separator:ga897b57b3349c1d495eeb144d64ff12c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84894d9a6726bca707043f484bd1a8f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#ga84894d9a6726bca707043f484bd1a8f5">starpu_memory_allocate</a> (unsigned node, size_t size, int flags)</td></tr>
<tr class="separator:ga84894d9a6726bca707043f484bd1a8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e545c4701e6db29ab38bd0f7e4a76b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#ga9e545c4701e6db29ab38bd0f7e4a76b5">starpu_memory_deallocate</a> (unsigned node, size_t size)</td></tr>
<tr class="separator:ga9e545c4701e6db29ab38bd0f7e4a76b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71ec84f082fd96f53612e684eda0e178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#ga71ec84f082fd96f53612e684eda0e178">starpu_memory_wait_available</a> (unsigned node, size_t size)</td></tr>
<tr class="separator:ga71ec84f082fd96f53612e684eda0e178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gad1e07e6fc879ed3d05d2a6c5c2a04b56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1e07e6fc879ed3d05d2a6c5c2a04b56">&#9670;&nbsp;</a></span>starpu_data_malloc_pinned_if_possible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define starpu_data_malloc_pinned_if_possible</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000009">Deprecated:</a></b></dt><dd>Equivalent to <a class="el" href="group__API__Standard__Memory__Library.html#ga4afc214c8964f0fc8d0f25d5a85ea6c8">starpu_malloc()</a>. This macro is provided to avoid breaking old codes.</dd></dl>

</div>
</div>
<a id="ga4e9089680daf0b2d7f26e4657ffe9f48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e9089680daf0b2d7f26e4657ffe9f48">&#9670;&nbsp;</a></span>starpu_data_free_pinned_if_possible</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define starpu_data_free_pinned_if_possible</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000010">Deprecated:</a></b></dt><dd>Equivalent to <a class="el" href="group__API__Standard__Memory__Library.html#ga889e8ea2a1becb4eff634e264973b261">starpu_free()</a>. This macro is provided to avoid breaking old codes.</dd></dl>

</div>
</div>
<a id="ga2abe959e39acfb75c7c0652706dfe84c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2abe959e39acfb75c7c0652706dfe84c">&#9670;&nbsp;</a></span>STARPU_MALLOC_PINNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_MALLOC_PINNED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value passed to the function <a class="el" href="group__API__Standard__Memory__Library.html#gae3bd40d6e18d317fbb808962b9762c1a">starpu_malloc_flags()</a> to indicate the memory allocation should be pinned. </p>

</div>
</div>
<a id="gaace5eebbb6662fb1be7c79a65464e1cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaace5eebbb6662fb1be7c79a65464e1cc">&#9670;&nbsp;</a></span>STARPU_MALLOC_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_MALLOC_COUNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value passed to the function <a class="el" href="group__API__Standard__Memory__Library.html#gae3bd40d6e18d317fbb808962b9762c1a">starpu_malloc_flags()</a> to indicate the memory allocation should be in the limit defined by the environment variables <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_LIMIT_CUDA_devid_MEM">STARPU_LIMIT_CUDA_devid_MEM</a>, <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_LIMIT_CUDA_MEM">STARPU_LIMIT_CUDA_MEM</a>, <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_LIMIT_OPENCL_devid_MEM">STARPU_LIMIT_OPENCL_devid_MEM</a>, <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_LIMIT_OPENCL_MEM">STARPU_LIMIT_OPENCL_MEM</a> and <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_LIMIT_CPU_MEM">STARPU_LIMIT_CPU_MEM</a> (see Section <a class="el" href="CheckListWhenPerformanceAreNotThere.html#HowToLimitMemoryPerNode">How to limit memory used by StarPU and cache buffer allocations</a>). If no memory is available, it tries to reclaim memory from StarPU. Memory allocated this way needs to be freed by calling the function <a class="el" href="group__API__Standard__Memory__Library.html#gad60ddd8514e8ed664ecf1f21ad84e6f5">starpu_free_flags()</a> with the same flag. </p>

</div>
</div>
<a id="gaaa8051f7b2b765dc707895572547c181"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa8051f7b2b765dc707895572547c181">&#9670;&nbsp;</a></span>STARPU_MALLOC_NORECLAIM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_MALLOC_NORECLAIM</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value passed to the function <a class="el" href="group__API__Standard__Memory__Library.html#gae3bd40d6e18d317fbb808962b9762c1a">starpu_malloc_flags()</a> along STARPU_MALLOC_COUNT to indicate that while the memory allocation should be kept in the limits defined for STARPU_MALLOC_COUNT, no reclaiming should be performed by starpu_malloc_flags itself, thus potentially overflowing the memory node a bit. StarPU will reclaim memory after next task termination, according to the STARPU_MINIMUM_AVAILABLE_MEM and STARPU_TARGET_AVAILABLE_MEM environment variables. If STARPU_MEMORY_WAIT is set, no overflowing will happen, <a class="el" href="group__API__Standard__Memory__Library.html#gae3bd40d6e18d317fbb808962b9762c1a">starpu_malloc_flags()</a> will wait for other eviction mechanisms to release enough memory. </p>

</div>
</div>
<a id="ga67c2ba763b260bea998b16881c788ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67c2ba763b260bea998b16881c788ae6">&#9670;&nbsp;</a></span>STARPU_MALLOC_SIMULATION_FOLDED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_MALLOC_SIMULATION_FOLDED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value passed to the function <a class="el" href="group__API__Standard__Memory__Library.html#gae3bd40d6e18d317fbb808962b9762c1a">starpu_malloc_flags()</a> to indicate that when StarPU is using simgrid, the allocation can be "folded", i.e. a memory area is allocated, but its content is actually a replicate of the same memory area, to avoid having to actually allocate that much memory . This thus allows to have a memory area that does not actually consumes memory, to which one can read from and write to normally, but get bogus values. </p>

</div>
</div>
<a id="ga8601b3e35b74e9cbbcefd7a9b9c6d0b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8601b3e35b74e9cbbcefd7a9b9c6d0b8">&#9670;&nbsp;</a></span>STARPU_MEMORY_WAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_MEMORY_WAIT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value passed to <a class="el" href="group__API__Standard__Memory__Library.html#ga84894d9a6726bca707043f484bd1a8f5">starpu_memory_allocate()</a> to specify that the function should wait for the requested amount of memory to become available, and atomically allocate it. </p>

</div>
</div>
<a id="gaffa4b2a7af68027551855bd6c9520914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffa4b2a7af68027551855bd6c9520914">&#9670;&nbsp;</a></span>STARPU_MEMORY_OVERFLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_MEMORY_OVERFLOW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value passed to <a class="el" href="group__API__Standard__Memory__Library.html#ga84894d9a6726bca707043f484bd1a8f5">starpu_memory_allocate()</a> to specify that the function should allocate the amount of memory, even if that means overflowing the total size of the memory node. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae3bd40d6e18d317fbb808962b9762c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3bd40d6e18d317fbb808962b9762c1a">&#9670;&nbsp;</a></span>starpu_malloc_flags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_malloc_flags </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Performs a memory allocation based on the constraints defined by the given flag. </p>

</div>
</div>
<a id="ga52ec305b6afdd76130a4f6877e23849c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga52ec305b6afdd76130a4f6877e23849c">&#9670;&nbsp;</a></span>starpu_malloc_set_align()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_malloc_set_align </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>align</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets an alignment constraints for <a class="el" href="group__API__Standard__Memory__Library.html#ga4afc214c8964f0fc8d0f25d5a85ea6c8">starpu_malloc()</a> allocations. align must be a power of two. This is for instance called automatically by the OpenCL driver to specify its own alignment constraints. </p>

</div>
</div>
<a id="ga4afc214c8964f0fc8d0f25d5a85ea6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4afc214c8964f0fc8d0f25d5a85ea6c8">&#9670;&nbsp;</a></span>starpu_malloc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_malloc </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function allocates data of the given size <code>dim</code> in main memory, and returns the pointer to the allocated data through <code>A</code>. It will also try to pin it in CUDA or OpenCL, so that data transfers from this buffer can be asynchronous, and thus permit data transfer and computation overlapping. The allocated buffer must be freed thanks to the <a class="el" href="group__API__Standard__Memory__Library.html#ga889e8ea2a1becb4eff634e264973b261">starpu_free()</a> function. </p>

</div>
</div>
<a id="ga889e8ea2a1becb4eff634e264973b261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga889e8ea2a1becb4eff634e264973b261">&#9670;&nbsp;</a></span>starpu_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_free </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function frees memory which has previously been allocated with <a class="el" href="group__API__Standard__Memory__Library.html#ga4afc214c8964f0fc8d0f25d5a85ea6c8">starpu_malloc()</a>. </p>

</div>
</div>
<a id="gad60ddd8514e8ed664ecf1f21ad84e6f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad60ddd8514e8ed664ecf1f21ad84e6f5">&#9670;&nbsp;</a></span>starpu_free_flags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_free_flags </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function frees memory by specifying its size. The given flags should be consistent with the ones given to <a class="el" href="group__API__Standard__Memory__Library.html#gae3bd40d6e18d317fbb808962b9762c1a">starpu_malloc_flags()</a> when allocating the memory. </p>

</div>
</div>
<a id="ga5a6ea6d03d7b0f4a97a8046b30ecd0bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5a6ea6d03d7b0f4a97a8046b30ecd0bb">&#9670;&nbsp;</a></span>starpu_memory_pin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_memory_pin </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function pins the given memory area, so that CPU-GPU transfers can be done asynchronously with DMAs. The memory must be unpinned with <a class="el" href="group__API__Standard__Memory__Library.html#ga3506e4b5ab7a605e25968883ded27d64">starpu_memory_unpin()</a> before being freed. Returns 0 on success, -1 on error. </p>

</div>
</div>
<a id="ga3506e4b5ab7a605e25968883ded27d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3506e4b5ab7a605e25968883ded27d64">&#9670;&nbsp;</a></span>starpu_memory_unpin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_memory_unpin </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function unpins the given memory area previously pinned with <a class="el" href="group__API__Standard__Memory__Library.html#ga5a6ea6d03d7b0f4a97a8046b30ecd0bb">starpu_memory_pin()</a>. Returns 0 on success, -1 on error. </p>

</div>
</div>
<a id="gaccfcb477defdecd13c2d2471e9810c6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaccfcb477defdecd13c2d2471e9810c6b">&#9670;&nbsp;</a></span>starpu_memory_get_total()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t starpu_memory_get_total </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If a memory limit is defined on the given node (see Section <a class="el" href="CheckListWhenPerformanceAreNotThere.html#HowToLimitMemoryPerNode">How to limit memory used by StarPU and cache buffer allocations</a>), return the amount of total memory on the node. Otherwise return -1. </p>

</div>
</div>
<a id="ga897b57b3349c1d495eeb144d64ff12c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga897b57b3349c1d495eeb144d64ff12c3">&#9670;&nbsp;</a></span>starpu_memory_get_available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ssize_t starpu_memory_get_available </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If a memory limit is defined on the given node (see Section <a class="el" href="CheckListWhenPerformanceAreNotThere.html#HowToLimitMemoryPerNode">How to limit memory used by StarPU and cache buffer allocations</a>), return the amount of available memory on the node. Otherwise return -1. </p>

</div>
</div>
<a id="ga84894d9a6726bca707043f484bd1a8f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga84894d9a6726bca707043f484bd1a8f5">&#9670;&nbsp;</a></span>starpu_memory_allocate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_memory_allocate </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Try to allocate memory on the given node</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>amount of memory to allocate </td></tr>
    <tr><td class="paramname">node</td><td>node where the memory is to be allocated </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the given amount of memory was allocated on the given node</dd></dl>
<p>If a memory limit is defined on the given node (see Section <a class="el" href="CheckListWhenPerformanceAreNotThere.html#HowToLimitMemoryPerNode">How to limit memory used by StarPU and cache buffer allocations</a>), try to allocate some of it. This does not actually allocate memory, but only accounts for it. This can be useful when the application allocates data another way, but want StarPU to be aware of the allocation size e.g. for memory reclaiming. By default, the function returns -ENOMEM if there is not enough room on the given node. <code>flags</code> can be either STARPU_MEMORY_WAIT or STARPU_MEMORY_OVERFLOW to change this. </p>

</div>
</div>
<a id="ga9e545c4701e6db29ab38bd0f7e4a76b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e545c4701e6db29ab38bd0f7e4a76b5">&#9670;&nbsp;</a></span>starpu_memory_deallocate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_memory_deallocate </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the given amount of memory is going to be deallocated from the given node</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>amount of memory to be deallocated </td></tr>
    <tr><td class="paramname">node</td><td>node where the memory is going to be deallocated</td></tr>
  </table>
  </dd>
</dl>
<p>If a memory limit is defined on the given node (see Section <a class="el" href="CheckListWhenPerformanceAreNotThere.html#HowToLimitMemoryPerNode">How to limit memory used by StarPU and cache buffer allocations</a>), free some of it. This does not actually free memory, but only accounts for it, like <a class="el" href="group__API__Standard__Memory__Library.html#ga84894d9a6726bca707043f484bd1a8f5">starpu_memory_allocate()</a>. The amount does not have to be exactly the same as what was passed to <a class="el" href="group__API__Standard__Memory__Library.html#ga84894d9a6726bca707043f484bd1a8f5">starpu_memory_allocate()</a>, only the eventual amount needs to be the same, i.e. one call to <a class="el" href="group__API__Standard__Memory__Library.html#ga84894d9a6726bca707043f484bd1a8f5">starpu_memory_allocate()</a> can be followed by several calls to <a class="el" href="group__API__Standard__Memory__Library.html#ga9e545c4701e6db29ab38bd0f7e4a76b5">starpu_memory_deallocate()</a> to declare the deallocation piece by piece. </p>

</div>
</div>
<a id="ga71ec84f082fd96f53612e684eda0e178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71ec84f082fd96f53612e684eda0e178">&#9670;&nbsp;</a></span>starpu_memory_wait_available()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_memory_wait_available </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If a memory limit is defined on the given node (see Section <a class="el" href="CheckListWhenPerformanceAreNotThere.html#HowToLimitMemoryPerNode">How to limit memory used by StarPU and cache buffer allocations</a>), this will wait for <code>size</code> bytes to become available on <code>node</code>. Of course, since another thread may be allocating memory concurrently, this does not necessarily mean that this amount will be actually available, just that it was reached. To atomically wait for some amount of memory and reserve it, <a class="el" href="group__API__Standard__Memory__Library.html#ga84894d9a6726bca707043f484bd1a8f5">starpu_memory_allocate()</a> should be used with the STARPU_MEMORY_WAIT flag. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 6 2017 22:59:00 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
