<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Theoretical Lower Bound on Execution Time</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__Theoretical__Lower__Bound__on__Execution__Time.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Theoretical Lower Bound on Execution Time</div>  </div>
</div><!--header-->
<div class="contents">

<p>Compute theoretical upper computation efficiency bound corresponding to some actual execution.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga284f3571becb60b2354cc1ce121e4778"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Theoretical__Lower__Bound__on__Execution__Time.html#ga284f3571becb60b2354cc1ce121e4778">starpu_bound_start</a> (int deps, int prio)</td></tr>
<tr class="separator:ga284f3571becb60b2354cc1ce121e4778"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f1859599a28105aea4c0f33fd871218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Theoretical__Lower__Bound__on__Execution__Time.html#ga5f1859599a28105aea4c0f33fd871218">starpu_bound_stop</a> (void)</td></tr>
<tr class="separator:ga5f1859599a28105aea4c0f33fd871218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fc9141929ef926d346431307afb0ff1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Theoretical__Lower__Bound__on__Execution__Time.html#ga7fc9141929ef926d346431307afb0ff1">starpu_bound_print_dot</a> (FILE *output)</td></tr>
<tr class="separator:ga7fc9141929ef926d346431307afb0ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99f073d0ad7604366ef3a8f805b5f060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Theoretical__Lower__Bound__on__Execution__Time.html#ga99f073d0ad7604366ef3a8f805b5f060">starpu_bound_compute</a> (double *res, double *integer_res, int integer)</td></tr>
<tr class="separator:ga99f073d0ad7604366ef3a8f805b5f060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga066ce2e396d5b676af7a5209b0079610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Theoretical__Lower__Bound__on__Execution__Time.html#ga066ce2e396d5b676af7a5209b0079610">starpu_bound_print_lp</a> (FILE *output)</td></tr>
<tr class="separator:ga066ce2e396d5b676af7a5209b0079610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0cf05d0bb9b21964fb911cfebf252df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Theoretical__Lower__Bound__on__Execution__Time.html#gad0cf05d0bb9b21964fb911cfebf252df">starpu_bound_print_mps</a> (FILE *output)</td></tr>
<tr class="separator:gad0cf05d0bb9b21964fb911cfebf252df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga834aa7094c173d42985d4d70f1694f57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Theoretical__Lower__Bound__on__Execution__Time.html#ga834aa7094c173d42985d4d70f1694f57">starpu_bound_print</a> (FILE *output, int integer)</td></tr>
<tr class="separator:ga834aa7094c173d42985d4d70f1694f57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Compute theoretical upper computation efficiency bound corresponding to some actual execution. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga284f3571becb60b2354cc1ce121e4778"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga284f3571becb60b2354cc1ce121e4778">&#9670;&nbsp;</a></span>starpu_bound_start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_bound_start </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>deps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>prio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start recording tasks (resets stats). <code>deps</code> tells whether dependencies should be recorded too (this is quite expensive) </p>

</div>
</div>
<a id="ga5f1859599a28105aea4c0f33fd871218"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f1859599a28105aea4c0f33fd871218">&#9670;&nbsp;</a></span>starpu_bound_stop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_bound_stop </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop recording tasks </p>

</div>
</div>
<a id="ga7fc9141929ef926d346431307afb0ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fc9141929ef926d346431307afb0ff1">&#9670;&nbsp;</a></span>starpu_bound_print_dot()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_bound_print_dot </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Print the DAG that was recorded </p>

</div>
</div>
<a id="ga99f073d0ad7604366ef3a8f805b5f060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99f073d0ad7604366ef3a8f805b5f060">&#9670;&nbsp;</a></span>starpu_bound_compute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_bound_compute </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>integer_res</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>integer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get theoretical upper bound (in ms) (needs glpk support detected by configure script). It returns 0 if some performance models are not calibrated. </p>

</div>
</div>
<a id="ga066ce2e396d5b676af7a5209b0079610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga066ce2e396d5b676af7a5209b0079610">&#9670;&nbsp;</a></span>starpu_bound_print_lp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_bound_print_lp </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Emit the Linear Programming system on <code>output</code> for the recorded tasks, in the lp format </p>

</div>
</div>
<a id="gad0cf05d0bb9b21964fb911cfebf252df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0cf05d0bb9b21964fb911cfebf252df">&#9670;&nbsp;</a></span>starpu_bound_print_mps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_bound_print_mps </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Emit the Linear Programming system on <code>output</code> for the recorded tasks, in the mps format </p>

</div>
</div>
<a id="ga834aa7094c173d42985d4d70f1694f57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga834aa7094c173d42985d4d70f1694f57">&#9670;&nbsp;</a></span>starpu_bound_print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_bound_print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>integer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Emit statistics of actual execution vs theoretical upper bound. <code>integer</code> permits to choose between integer solving (which takes a long time but is correct), and relaxed solving (which provides an approximate solution). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 6 2017 22:59:00 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
