<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Miscellaneous Helpers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__Miscellaneous__Helpers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Miscellaneous Helpers</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaff4ecf5818fd6f8d005f6bf57b0eb4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Miscellaneous__Helpers.html#gaaff4ecf5818fd6f8d005f6bf57b0eb4b">starpu_data_cpy</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> dst_handle, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> src_handle, int asynchronous, void(*callback_func)(void *), void *callback_arg)</td></tr>
<tr class="separator:gaaff4ecf5818fd6f8d005f6bf57b0eb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a97b0699b97b30b4d408c660be46102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Miscellaneous__Helpers.html#ga7a97b0699b97b30b4d408c660be46102">starpu_execute_on_each_worker</a> (void(*func)(void *), void *arg, uint32_t where)</td></tr>
<tr class="separator:ga7a97b0699b97b30b4d408c660be46102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77f0f3796a059b3651f7ecb4535dad82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Miscellaneous__Helpers.html#ga77f0f3796a059b3651f7ecb4535dad82">starpu_execute_on_each_worker_ex</a> (void(*func)(void *), void *arg, uint32_t where, const char *name)</td></tr>
<tr class="separator:ga77f0f3796a059b3651f7ecb4535dad82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga090e97b588f83718c19f0ed3d07d1d70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Miscellaneous__Helpers.html#ga090e97b588f83718c19f0ed3d07d1d70">starpu_execute_on_specific_workers</a> (void(*func)(void *), void *arg, unsigned num_workers, unsigned *workers, const char *name)</td></tr>
<tr class="separator:ga090e97b588f83718c19f0ed3d07d1d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34953348991f74a1cbd694fffb27f8b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Miscellaneous__Helpers.html#ga34953348991f74a1cbd694fffb27f8b7">starpu_timing_now</a> (void)</td></tr>
<tr class="separator:ga34953348991f74a1cbd694fffb27f8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaaff4ecf5818fd6f8d005f6bf57b0eb4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaff4ecf5818fd6f8d005f6bf57b0eb4b">&#9670;&nbsp;</a></span>starpu_data_cpy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_data_cpy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a>&#160;</td>
          <td class="paramname"><em>dst_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a>&#160;</td>
          <td class="paramname"><em>src_handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>asynchronous</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>callback_func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>callback_arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy the content of <code>src_handle</code> into <code>dst_handle</code>. The parameter <code>asynchronous</code> indicates whether the function should block or not. In the case of an asynchronous call, it is possible to synchronize with the termination of this operation either by the means of implicit dependencies (if enabled) or by calling <a class="el" href="group__API__Codelet__And__Tasks.html#gad0baa8dbfd13e5a7bc3651bcd76022aa">starpu_task_wait_for_all()</a>. If <code>callback_func</code> is not NULL, this callback function is executed after the handle has been copied, and it is given the pointer <code>callback_arg</code> as argument. </p>

</div>
</div>
<a id="ga7a97b0699b97b30b4d408c660be46102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a97b0699b97b30b4d408c660be46102">&#9670;&nbsp;</a></span>starpu_execute_on_each_worker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_execute_on_each_worker </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>where</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function executes the given function on a subset of workers. When calling this method, the offloaded function <code>func</code> is executed by every StarPU worker that may execute the function. The argument <code>arg</code> is passed to the offloaded function. The argument <code>where</code> specifies on which types of processing units the function should be executed. Similarly to the field <a class="el" href="group__API__Codelet__And__Tasks.html#a504b8e20f53f469358eadb1ed800f72c">starpu_codelet::where</a>, it is possible to specify that the function should be executed on every CUDA device and every CPU by passing <a class="el" href="group__API__Codelet__And__Tasks.html#gaf577e4415a639beffbc48b65454b88ca">STARPU_CPU</a>|<a class="el" href="group__API__Codelet__And__Tasks.html#ga43c37484ac60c15cd6f45ab25c277213">STARPU_CUDA</a>. This function blocks until the function has been executed on every appropriate processing units, so that it may not be called from a callback function for instance. </p>

</div>
</div>
<a id="ga77f0f3796a059b3651f7ecb4535dad82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga77f0f3796a059b3651f7ecb4535dad82">&#9670;&nbsp;</a></span>starpu_execute_on_each_worker_ex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_execute_on_each_worker_ex </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>where</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Same as <a class="el" href="group__API__Miscellaneous__Helpers.html#ga7a97b0699b97b30b4d408c660be46102">starpu_execute_on_each_worker()</a>, except that the task name is specified in the argument <code>name</code>. </p>

</div>
</div>
<a id="ga090e97b588f83718c19f0ed3d07d1d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga090e97b588f83718c19f0ed3d07d1d70">&#9670;&nbsp;</a></span>starpu_execute_on_specific_workers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_execute_on_specific_workers </td>
          <td>(</td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>num_workers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>workers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call <code>func</code>(<code>arg</code>) on every worker in the <code>workers</code> array. <code>num_workers</code> indicates the number of workers in this array. This function is synchronous, but the different workers may execute the function in parallel. </p>

</div>
</div>
<a id="ga34953348991f74a1cbd694fffb27f8b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga34953348991f74a1cbd694fffb27f8b7">&#9670;&nbsp;</a></span>starpu_timing_now()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double starpu_timing_now </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the current date in micro-seconds. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 6 2017 22:59:00 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
