<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Scheduling Context Hypervisor - Regular usage</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__SC__Hypervisor__usage.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Scheduling Context Hypervisor - Regular usage</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga70c120158d02e550632de0ec5a207df4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga70c120158d02e550632de0ec5a207df4">SC_HYPERVISOR_MAX_IDLE</a></td></tr>
<tr class="separator:ga70c120158d02e550632de0ec5a207df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9267ab01a8e5db5b357d8749f9e8e1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#gad9267ab01a8e5db5b357d8749f9e8e1a">SC_HYPERVISOR_PRIORITY</a></td></tr>
<tr class="separator:gad9267ab01a8e5db5b357d8749f9e8e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6085b1585a13c94d48f185687c6a117c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga6085b1585a13c94d48f185687c6a117c">SC_HYPERVISOR_MIN_WORKERS</a></td></tr>
<tr class="separator:ga6085b1585a13c94d48f185687c6a117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafac498199c6441e2d45c9b4eac8dfe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#gaafac498199c6441e2d45c9b4eac8dfe4">SC_HYPERVISOR_MAX_WORKERS</a></td></tr>
<tr class="separator:gaafac498199c6441e2d45c9b4eac8dfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1f5a13894874d87363c32351f573c86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#gaf1f5a13894874d87363c32351f573c86">SC_HYPERVISOR_GRANULARITY</a></td></tr>
<tr class="separator:gaf1f5a13894874d87363c32351f573c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94eea335704bbfa52bc025ad4d49eb14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga94eea335704bbfa52bc025ad4d49eb14">SC_HYPERVISOR_FIXED_WORKERS</a></td></tr>
<tr class="separator:ga94eea335704bbfa52bc025ad4d49eb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04164c5a91df51882e8bdd84fd1b1e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga04164c5a91df51882e8bdd84fd1b1e3f">SC_HYPERVISOR_MIN_TASKS</a></td></tr>
<tr class="separator:ga04164c5a91df51882e8bdd84fd1b1e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ab22667e3bd2e963f7451552f716540"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga4ab22667e3bd2e963f7451552f716540">SC_HYPERVISOR_NEW_WORKERS_MAX_IDLE</a></td></tr>
<tr class="separator:ga4ab22667e3bd2e963f7451552f716540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e457f9b5741f587d241d62cc843f9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#gac3e457f9b5741f587d241d62cc843f9e">SC_HYPERVISOR_TIME_TO_APPLY</a></td></tr>
<tr class="separator:gac3e457f9b5741f587d241d62cc843f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3b55f616c270eb90c0103d6f062d384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#gac3b55f616c270eb90c0103d6f062d384">SC_HYPERVISOR_ISPEED_W_SAMPLE</a></td></tr>
<tr class="separator:gac3b55f616c270eb90c0103d6f062d384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ba4c0c3deca0dd4148ddd1f0b919792"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga7ba4c0c3deca0dd4148ddd1f0b919792">SC_HYPERVISOR_ISPEED_CTX_SAMPLE</a></td></tr>
<tr class="separator:ga7ba4c0c3deca0dd4148ddd1f0b919792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf2475a79863da74418a12b2c5c37871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#gabf2475a79863da74418a12b2c5c37871">SC_HYPERVISOR_NULL</a></td></tr>
<tr class="separator:gabf2475a79863da74418a12b2c5c37871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga15d008933c3c89906f613b3a24fff3cc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga15d008933c3c89906f613b3a24fff3cc">sc_hypervisor_init</a> (struct <a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy">sc_hypervisor_policy</a> *policy)</td></tr>
<tr class="separator:ga15d008933c3c89906f613b3a24fff3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b07d1fe5d41055f451fc92c60361e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga07b07d1fe5d41055f451fc92c60361e1">sc_hypervisor_shutdown</a> (void)</td></tr>
<tr class="separator:ga07b07d1fe5d41055f451fc92c60361e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c83e2984867267ea8c7da9fbaf23858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga4c83e2984867267ea8c7da9fbaf23858">sc_hypervisor_register_ctx</a> (unsigned sched_ctx, double total_flops)</td></tr>
<tr class="separator:ga4c83e2984867267ea8c7da9fbaf23858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a20609c85fa479c3fd5892399099416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga0a20609c85fa479c3fd5892399099416">sc_hypervisor_unregister_ctx</a> (unsigned sched_ctx)</td></tr>
<tr class="separator:ga0a20609c85fa479c3fd5892399099416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67d1dbb2ab01c8b712a9cd270fba4155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga67d1dbb2ab01c8b712a9cd270fba4155">sc_hypervisor_resize_ctxs</a> (unsigned *sched_ctxs, int nsched_ctxs, int *workers, int nworkers)</td></tr>
<tr class="separator:ga67d1dbb2ab01c8b712a9cd270fba4155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1e2878a06847489a4de2f33f62fa1af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#gaa1e2878a06847489a4de2f33f62fa1af">sc_hypervisor_stop_resize</a> (unsigned sched_ctx)</td></tr>
<tr class="separator:gaa1e2878a06847489a4de2f33f62fa1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3ad958a1d841587df13c814ce966477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#gae3ad958a1d841587df13c814ce966477">sc_hypervisor_start_resize</a> (unsigned sched_ctx)</td></tr>
<tr class="separator:gae3ad958a1d841587df13c814ce966477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57103c5a62477b730b8d6d9a8f3514c7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga57103c5a62477b730b8d6d9a8f3514c7">sc_hypervisor_get_policy</a> ()</td></tr>
<tr class="separator:ga57103c5a62477b730b8d6d9a8f3514c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886533650f0dbbef618c7fdfa75f9f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga886533650f0dbbef618c7fdfa75f9f0e">sc_hypervisor_add_workers_to_sched_ctx</a> (int *workers_to_add, unsigned nworkers_to_add, unsigned sched_ctx)</td></tr>
<tr class="separator:ga886533650f0dbbef618c7fdfa75f9f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37713b9ab6d282f2b705240e630f1a4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga37713b9ab6d282f2b705240e630f1a4c">sc_hypervisor_remove_workers_from_sched_ctx</a> (int *workers_to_remove, unsigned nworkers_to_remove, unsigned sched_ctx, unsigned now)</td></tr>
<tr class="separator:ga37713b9ab6d282f2b705240e630f1a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccfcc47b137572f79916bff5d12414d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#gaccfcc47b137572f79916bff5d12414d0">sc_hypervisor_move_workers</a> (unsigned sender_sched_ctx, unsigned receiver_sched_ctx, int *workers_to_move, unsigned nworkers_to_move, unsigned now)</td></tr>
<tr class="separator:gaccfcc47b137572f79916bff5d12414d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd6bc55408b1f618edb44da49300bb5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#gadd6bc55408b1f618edb44da49300bb5c">sc_hypervisor_size_ctxs</a> (unsigned *sched_ctxs, int nsched_ctxs, int *workers, int nworkers)</td></tr>
<tr class="separator:gadd6bc55408b1f618edb44da49300bb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6398be50d801f0fc5ad73506e392d476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga6398be50d801f0fc5ad73506e392d476">sc_hypervisor_set_type_of_task</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *cl, unsigned sched_ctx, uint32_t footprint, size_t data_size)</td></tr>
<tr class="separator:ga6398be50d801f0fc5ad73506e392d476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dfbeda855bb8963c5332fdd796c0dcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga4dfbeda855bb8963c5332fdd796c0dcf">sc_hypervisor_update_diff_total_flops</a> (unsigned sched_ctx, double diff_total_flops)</td></tr>
<tr class="separator:ga4dfbeda855bb8963c5332fdd796c0dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac89f5d5eba3f79151ef6b2a0e895f144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#gac89f5d5eba3f79151ef6b2a0e895f144">sc_hypervisor_update_diff_elapsed_flops</a> (unsigned sched_ctx, double diff_task_flops)</td></tr>
<tr class="separator:gac89f5d5eba3f79151ef6b2a0e895f144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a4b27500994ca2c56047a7da18c6216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga0a4b27500994ca2c56047a7da18c6216">sc_hypervisor_ctl</a> (unsigned sched_ctx,...)</td></tr>
<tr class="separator:ga0a4b27500994ca2c56047a7da18c6216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga70c120158d02e550632de0ec5a207df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70c120158d02e550632de0ec5a207df4">&#9670;&nbsp;</a></span>SC_HYPERVISOR_MAX_IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_HYPERVISOR_MAX_IDLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro is used when calling <a class="el" href="group__API__SC__Hypervisor__usage.html#ga0a4b27500994ca2c56047a7da18c6216">sc_hypervisor_ctl()</a> and must be followed by 3 arguments: an array of int for the workerids to apply the condition, an int to indicate the size of the array, and a double value indicating the maximum idle time allowed for a worker before the resizing process should be triggered </p>

</div>
</div>
<a id="gad9267ab01a8e5db5b357d8749f9e8e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9267ab01a8e5db5b357d8749f9e8e1a">&#9670;&nbsp;</a></span>SC_HYPERVISOR_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_HYPERVISOR_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro is used when calling <a class="el" href="group__API__SC__Hypervisor__usage.html#ga0a4b27500994ca2c56047a7da18c6216">sc_hypervisor_ctl()</a> and must be followed by 3 arguments: an array of int for the workerids to apply the condition, an int to indicate the size of the array, and an int value indicating the priority of the workers previously mentioned. The workers with the smallest priority are moved the first. </p>

</div>
</div>
<a id="ga6085b1585a13c94d48f185687c6a117c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6085b1585a13c94d48f185687c6a117c">&#9670;&nbsp;</a></span>SC_HYPERVISOR_MIN_WORKERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_HYPERVISOR_MIN_WORKERS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro is used when calling <a class="el" href="group__API__SC__Hypervisor__usage.html#ga0a4b27500994ca2c56047a7da18c6216">sc_hypervisor_ctl()</a> and must be followed by 1 argument(int) indicating the minimum number of workers a context should have, underneath this limit the context cannot execute. </p>

</div>
</div>
<a id="gaafac498199c6441e2d45c9b4eac8dfe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaafac498199c6441e2d45c9b4eac8dfe4">&#9670;&nbsp;</a></span>SC_HYPERVISOR_MAX_WORKERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_HYPERVISOR_MAX_WORKERS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro is used when calling <a class="el" href="group__API__SC__Hypervisor__usage.html#ga0a4b27500994ca2c56047a7da18c6216">sc_hypervisor_ctl()</a> and must be followed by 1 argument(int) indicating the maximum number of workers a context should have, above this limit the context would not be able to scale </p>

</div>
</div>
<a id="gaf1f5a13894874d87363c32351f573c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf1f5a13894874d87363c32351f573c86">&#9670;&nbsp;</a></span>SC_HYPERVISOR_GRANULARITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_HYPERVISOR_GRANULARITY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro is used when calling <a class="el" href="group__API__SC__Hypervisor__usage.html#ga0a4b27500994ca2c56047a7da18c6216">sc_hypervisor_ctl()</a> and must be followed by 1 argument(int) indicating the granularity of the resizing process (the number of workers should be moved from the context once it is resized) This parameter is ignore for the Gflops rate based strategy (see <a class="el" href="SchedulingContextHypervisor.html#ResizingStrategies">Resizing Strategies</a>), the number of workers that have to be moved is calculated by the strategy. </p>

</div>
</div>
<a id="ga94eea335704bbfa52bc025ad4d49eb14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94eea335704bbfa52bc025ad4d49eb14">&#9670;&nbsp;</a></span>SC_HYPERVISOR_FIXED_WORKERS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_HYPERVISOR_FIXED_WORKERS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro is used when calling <a class="el" href="group__API__SC__Hypervisor__usage.html#ga0a4b27500994ca2c56047a7da18c6216">sc_hypervisor_ctl()</a> and must be followed by 2 arguments: an array of int for the workerids to apply the condition and an int to indicate the size of the array. These workers are not allowed to be moved from the context. </p>

</div>
</div>
<a id="ga04164c5a91df51882e8bdd84fd1b1e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga04164c5a91df51882e8bdd84fd1b1e3f">&#9670;&nbsp;</a></span>SC_HYPERVISOR_MIN_TASKS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_HYPERVISOR_MIN_TASKS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro is used when calling <a class="el" href="group__API__SC__Hypervisor__usage.html#ga0a4b27500994ca2c56047a7da18c6216">sc_hypervisor_ctl()</a> and must be followed by 1 argument (int) that indicated the minimum number of tasks that have to be executed before the context could be resized. This parameter is ignored for the Application Driven strategy (see <a class="el" href="SchedulingContextHypervisor.html#ResizingStrategies">Resizing Strategies</a>) where the user indicates exactly when the resize should be done. </p>

</div>
</div>
<a id="ga4ab22667e3bd2e963f7451552f716540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ab22667e3bd2e963f7451552f716540">&#9670;&nbsp;</a></span>SC_HYPERVISOR_NEW_WORKERS_MAX_IDLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_HYPERVISOR_NEW_WORKERS_MAX_IDLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro is used when calling <a class="el" href="group__API__SC__Hypervisor__usage.html#ga0a4b27500994ca2c56047a7da18c6216">sc_hypervisor_ctl()</a> and must be followed by 1 argument, a double value indicating the maximum idle time allowed for workers that have just been moved from other contexts in the current context. </p>

</div>
</div>
<a id="gac3e457f9b5741f587d241d62cc843f9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3e457f9b5741f587d241d62cc843f9e">&#9670;&nbsp;</a></span>SC_HYPERVISOR_TIME_TO_APPLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_HYPERVISOR_TIME_TO_APPLY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro is used when calling <a class="el" href="group__API__SC__Hypervisor__usage.html#ga0a4b27500994ca2c56047a7da18c6216">sc_hypervisor_ctl()</a> and must be followed by 1 argument (int) indicating the tag an executed task should have such that this configuration should be taken into account. </p>

</div>
</div>
<a id="gac3b55f616c270eb90c0103d6f062d384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3b55f616c270eb90c0103d6f062d384">&#9670;&nbsp;</a></span>SC_HYPERVISOR_ISPEED_W_SAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_HYPERVISOR_ISPEED_W_SAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro is used when calling <a class="el" href="group__API__SC__Hypervisor__usage.html#ga0a4b27500994ca2c56047a7da18c6216">sc_hypervisor_ctl()</a> and must be followed by 1 argument, a double, that indicates the number of flops needed to be executed before computing the speed of a worker </p>

</div>
</div>
<a id="ga7ba4c0c3deca0dd4148ddd1f0b919792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7ba4c0c3deca0dd4148ddd1f0b919792">&#9670;&nbsp;</a></span>SC_HYPERVISOR_ISPEED_CTX_SAMPLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_HYPERVISOR_ISPEED_CTX_SAMPLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro is used when calling <a class="el" href="group__API__SC__Hypervisor__usage.html#ga0a4b27500994ca2c56047a7da18c6216">sc_hypervisor_ctl()</a> and must be followed by 1 argument, a double, that indicates the number of flops needed to be executed before computing the speed of a context </p>

</div>
</div>
<a id="gabf2475a79863da74418a12b2c5c37871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf2475a79863da74418a12b2c5c37871">&#9670;&nbsp;</a></span>SC_HYPERVISOR_NULL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SC_HYPERVISOR_NULL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro is used when calling <a class="el" href="group__API__SC__Hypervisor__usage.html#ga0a4b27500994ca2c56047a7da18c6216">sc_hypervisor_ctl()</a> and must be followed by 1 arguments </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga15d008933c3c89906f613b3a24fff3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15d008933c3c89906f613b3a24fff3cc">&#9670;&nbsp;</a></span>sc_hypervisor_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * sc_hypervisor_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy">sc_hypervisor_policy</a> *&#160;</td>
          <td class="paramname"><em>policy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>There is a single hypervisor that is in charge of resizing contexts and the resizing strategy is chosen at the initialization of the hypervisor. A single resize can be done at a time.</p>
<p>The Scheduling Context Hypervisor Plugin provides a series of performance counters to StarPU. By incrementing them, StarPU can help the hypervisor in the resizing decision making process.</p>
<p>This function initializes the hypervisor to use the strategy provided as parameter and creates the performance counters (see <a class="el" href="group__API__Scheduling__Contexts.html#structstarpu__sched__ctx__performance__counters">starpu_sched_ctx_performance_counters</a>). These performance counters represent actually some callbacks that will be used by the contexts to notify the information needed by the hypervisor.</p>
<p>Note: The Hypervisor is actually a worker that takes this role once certain conditions trigger the resizing process (there is no additional thread assigned to the hypervisor). </p>

</div>
</div>
<a id="ga07b07d1fe5d41055f451fc92c60361e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07b07d1fe5d41055f451fc92c60361e1">&#9670;&nbsp;</a></span>sc_hypervisor_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_hypervisor_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The hypervisor and all information concerning it is cleaned. There is no synchronization between this function and <a class="el" href="group__API__Initialization__and__Termination.html#ga48edf5e30e71fbb71923e3867ad16c0a">starpu_shutdown()</a>. Thus, this should be called after <a class="el" href="group__API__Initialization__and__Termination.html#ga48edf5e30e71fbb71923e3867ad16c0a">starpu_shutdown()</a>, because the performance counters will still need allocated callback functions. </p>

</div>
</div>
<a id="ga4c83e2984867267ea8c7da9fbaf23858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c83e2984867267ea8c7da9fbaf23858">&#9670;&nbsp;</a></span>sc_hypervisor_register_ctx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_hypervisor_register_ctx </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>total_flops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Scheduling Contexts that have to be resized by the hypervisor must be first registered to the hypervisor. This function registers the context to the hypervisor, and indicate the number of flops the context will execute (used for Gflops rate based strategy or any other custom strategy needing it, for the others we can pass 0.0) </p>

</div>
</div>
<a id="ga0a20609c85fa479c3fd5892399099416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a20609c85fa479c3fd5892399099416">&#9670;&nbsp;</a></span>sc_hypervisor_unregister_ctx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_hypervisor_unregister_ctx </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whenever we want to exclude contexts from the resizing process we have to unregister them from the hypervisor. </p>

</div>
</div>
<a id="ga67d1dbb2ab01c8b712a9cd270fba4155"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga67d1dbb2ab01c8b712a9cd270fba4155">&#9670;&nbsp;</a></span>sc_hypervisor_resize_ctxs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_hypervisor_resize_ctxs </td>
          <td>(</td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>sched_ctxs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nsched_ctxs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>workers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nworkers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Requires reconsidering the distribution of ressources over the indicated scheduling contexts </p>

</div>
</div>
<a id="gaa1e2878a06847489a4de2f33f62fa1af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1e2878a06847489a4de2f33f62fa1af">&#9670;&nbsp;</a></span>sc_hypervisor_stop_resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_hypervisor_stop_resize </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The user can totally forbid the resizing of a certain context or can then change his mind and allow it (in this case the resizing is managed by the hypervisor, that can forbid it or allow it) </p>

</div>
</div>
<a id="gae3ad958a1d841587df13c814ce966477"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3ad958a1d841587df13c814ce966477">&#9670;&nbsp;</a></span>sc_hypervisor_start_resize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_hypervisor_start_resize </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow resizing of a context. The user can then provide information to the hypervisor concerning the conditions of resizing. </p>

</div>
</div>
<a id="ga57103c5a62477b730b8d6d9a8f3514c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57103c5a62477b730b8d6d9a8f3514c7">&#9670;&nbsp;</a></span>sc_hypervisor_get_policy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * sc_hypervisor_get_policy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the name of the resizing policy the hypervisor uses </p>

</div>
</div>
<a id="ga886533650f0dbbef618c7fdfa75f9f0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga886533650f0dbbef618c7fdfa75f9f0e">&#9670;&nbsp;</a></span>sc_hypervisor_add_workers_to_sched_ctx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_hypervisor_add_workers_to_sched_ctx </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>workers_to_add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nworkers_to_add</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ask the hypervisor to add workers to a sched_ctx </p>

</div>
</div>
<a id="ga37713b9ab6d282f2b705240e630f1a4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37713b9ab6d282f2b705240e630f1a4c">&#9670;&nbsp;</a></span>sc_hypervisor_remove_workers_from_sched_ctx()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_hypervisor_remove_workers_from_sched_ctx </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>workers_to_remove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nworkers_to_remove</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>now</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ask the hypervisor to remove workers from a sched_ctx </p>

</div>
</div>
<a id="gaccfcc47b137572f79916bff5d12414d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaccfcc47b137572f79916bff5d12414d0">&#9670;&nbsp;</a></span>sc_hypervisor_move_workers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_hypervisor_move_workers </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sender_sched_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>receiver_sched_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>workers_to_move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nworkers_to_move</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>now</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Moves workers from one context to another </p>

</div>
</div>
<a id="gadd6bc55408b1f618edb44da49300bb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd6bc55408b1f618edb44da49300bb5c">&#9670;&nbsp;</a></span>sc_hypervisor_size_ctxs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_hypervisor_size_ctxs </td>
          <td>(</td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>sched_ctxs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nsched_ctxs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>workers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nworkers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ask the hypervisor to chose a distribution of workers in the required contexts </p>

</div>
</div>
<a id="ga6398be50d801f0fc5ad73506e392d476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6398be50d801f0fc5ad73506e392d476">&#9670;&nbsp;</a></span>sc_hypervisor_set_type_of_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_hypervisor_set_type_of_task </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>footprint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>data_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate the types of tasks a context will execute in order to better decide the sizing of ctxs </p>

</div>
</div>
<a id="ga4dfbeda855bb8963c5332fdd796c0dcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4dfbeda855bb8963c5332fdd796c0dcf">&#9670;&nbsp;</a></span>sc_hypervisor_update_diff_total_flops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_hypervisor_update_diff_total_flops </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diff_total_flops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change dynamically the total number of flops of a context, move the deadline of the finishing time of the context </p>

</div>
</div>
<a id="gac89f5d5eba3f79151ef6b2a0e895f144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac89f5d5eba3f79151ef6b2a0e895f144">&#9670;&nbsp;</a></span>sc_hypervisor_update_diff_elapsed_flops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_hypervisor_update_diff_elapsed_flops </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>diff_task_flops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Change dynamically the number of the elapsed flops in a context, modify the past in order to better compute the speed </p>

</div>
</div>
<a id="ga0a4b27500994ca2c56047a7da18c6216"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0a4b27500994ca2c56047a7da18c6216">&#9670;&nbsp;</a></span>sc_hypervisor_ctl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_hypervisor_ctl </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inputs conditions to the context sched_ctx with the following arguments. The argument list must be zero-terminated. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 6 2017 22:59:00 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
