<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Task Bundles</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__Task__Bundles.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Task Bundles</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1be1e845a54cec05cbc371d1f0c9a2e1"><td class="memItemLeft" align="right" valign="top">typedef struct _starpu_task_bundle *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Bundles.html#ga1be1e845a54cec05cbc371d1f0c9a2e1">starpu_task_bundle_t</a></td></tr>
<tr class="separator:ga1be1e845a54cec05cbc371d1f0c9a2e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gadd37abde6806819967151a64146b19d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Bundles.html#gadd37abde6806819967151a64146b19d6">starpu_task_bundle_create</a> (<a class="el" href="group__API__Task__Bundles.html#ga1be1e845a54cec05cbc371d1f0c9a2e1">starpu_task_bundle_t</a> *bundle)</td></tr>
<tr class="separator:gadd37abde6806819967151a64146b19d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8be4224d241ac2d30d9d573359e3280"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Bundles.html#gae8be4224d241ac2d30d9d573359e3280">starpu_task_bundle_insert</a> (<a class="el" href="group__API__Task__Bundles.html#ga1be1e845a54cec05cbc371d1f0c9a2e1">starpu_task_bundle_t</a> bundle, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</td></tr>
<tr class="separator:gae8be4224d241ac2d30d9d573359e3280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad904bbf27569e421454a2c8b25458eb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Bundles.html#gad904bbf27569e421454a2c8b25458eb3">starpu_task_bundle_remove</a> (<a class="el" href="group__API__Task__Bundles.html#ga1be1e845a54cec05cbc371d1f0c9a2e1">starpu_task_bundle_t</a> bundle, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</td></tr>
<tr class="separator:gad904bbf27569e421454a2c8b25458eb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fcf9fedcf2a3f79784425431980a480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Bundles.html#ga7fcf9fedcf2a3f79784425431980a480">starpu_task_bundle_close</a> (<a class="el" href="group__API__Task__Bundles.html#ga1be1e845a54cec05cbc371d1f0c9a2e1">starpu_task_bundle_t</a> bundle)</td></tr>
<tr class="separator:ga7fcf9fedcf2a3f79784425431980a480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga278de79c7cbeaa68e5239b415cc0d29c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Bundles.html#ga278de79c7cbeaa68e5239b415cc0d29c">starpu_task_bundle_expected_length</a> (<a class="el" href="group__API__Task__Bundles.html#ga1be1e845a54cec05cbc371d1f0c9a2e1">starpu_task_bundle_t</a> bundle, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, unsigned nimpl)</td></tr>
<tr class="separator:ga278de79c7cbeaa68e5239b415cc0d29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eac9575958c784ce48d2787b908ab3b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Bundles.html#ga4eac9575958c784ce48d2787b908ab3b">starpu_task_bundle_expected_energy</a> (<a class="el" href="group__API__Task__Bundles.html#ga1be1e845a54cec05cbc371d1f0c9a2e1">starpu_task_bundle_t</a> bundle, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, unsigned nimpl)</td></tr>
<tr class="separator:ga4eac9575958c784ce48d2787b908ab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf589986f5e69b7452ba90857d1931594"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Bundles.html#gaf589986f5e69b7452ba90857d1931594">starpu_task_bundle_expected_data_transfer_time</a> (<a class="el" href="group__API__Task__Bundles.html#ga1be1e845a54cec05cbc371d1f0c9a2e1">starpu_task_bundle_t</a> bundle, unsigned memory_node)</td></tr>
<tr class="separator:gaf589986f5e69b7452ba90857d1931594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga1be1e845a54cec05cbc371d1f0c9a2e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1be1e845a54cec05cbc371d1f0c9a2e1">&#9670;&nbsp;</a></span>starpu_task_bundle_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__API__Task__Bundles.html#ga1be1e845a54cec05cbc371d1f0c9a2e1">starpu_task_bundle_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Opaque structure describing a list of tasks that should be scheduled on the same worker whenever it’s possible. It must be considered as a hint given to the scheduler as there is no guarantee that they will be executed on the same worker. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadd37abde6806819967151a64146b19d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd37abde6806819967151a64146b19d6">&#9670;&nbsp;</a></span>starpu_task_bundle_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_task_bundle_create </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__API__Task__Bundles.html#ga1be1e845a54cec05cbc371d1f0c9a2e1">starpu_task_bundle_t</a> *&#160;</td>
          <td class="paramname"><em>bundle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Factory function creating and initializing <code>bundle</code>, when the call returns, memory needed is allocated and <code>bundle</code> is ready to use. </p>

</div>
</div>
<a id="gae8be4224d241ac2d30d9d573359e3280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8be4224d241ac2d30d9d573359e3280">&#9670;&nbsp;</a></span>starpu_task_bundle_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_task_bundle_insert </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__API__Task__Bundles.html#ga1be1e845a54cec05cbc371d1f0c9a2e1">starpu_task_bundle_t</a>&#160;</td>
          <td class="paramname"><em>bundle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert <code>task</code> in <code>bundle</code>. Until <code>task</code> is removed from <code>bundle</code> its expected length and data transfer time will be considered along those of the other tasks of bundle. This function must not be called if <code>bundle</code> is already closed and/or <code>task</code> is already submitted. On success, it returns 0. There are two cases of error : if <code>bundle</code> is already closed it returns <code>-EPERM</code>, if <code>task</code> was already submitted it returns <code>-EINVAL</code>. </p>

</div>
</div>
<a id="gad904bbf27569e421454a2c8b25458eb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad904bbf27569e421454a2c8b25458eb3">&#9670;&nbsp;</a></span>starpu_task_bundle_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_task_bundle_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__API__Task__Bundles.html#ga1be1e845a54cec05cbc371d1f0c9a2e1">starpu_task_bundle_t</a>&#160;</td>
          <td class="paramname"><em>bundle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove <code>task</code> from <code>bundle</code>. Of course <code>task</code> must have been previously inserted in <code>bundle</code>. This function must not be called if <code>bundle</code> is already closed and/or <code>task</code> is already submitted. Doing so would result in undefined behaviour. On success, it returns 0. If <code>bundle</code> is already closed it returns <code>-ENOENT</code>. </p>

</div>
</div>
<a id="ga7fcf9fedcf2a3f79784425431980a480"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fcf9fedcf2a3f79784425431980a480">&#9670;&nbsp;</a></span>starpu_task_bundle_close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_task_bundle_close </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__API__Task__Bundles.html#ga1be1e845a54cec05cbc371d1f0c9a2e1">starpu_task_bundle_t</a>&#160;</td>
          <td class="paramname"><em>bundle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Inform the runtime that the user will not modify <code>bundle</code> anymore, it means no more inserting or removing task. Thus the runtime can destroy it when possible. </p>

</div>
</div>
<a id="ga278de79c7cbeaa68e5239b415cc0d29c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga278de79c7cbeaa68e5239b415cc0d29c">&#9670;&nbsp;</a></span>starpu_task_bundle_expected_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double starpu_task_bundle_expected_length </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__API__Task__Bundles.html#ga1be1e845a54cec05cbc371d1f0c9a2e1">starpu_task_bundle_t</a>&#160;</td>
          <td class="paramname"><em>bundle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *&#160;</td>
          <td class="paramname"><em>arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nimpl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the expected duration of <code>bundle</code> in micro-seconds. </p>

</div>
</div>
<a id="ga4eac9575958c784ce48d2787b908ab3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4eac9575958c784ce48d2787b908ab3b">&#9670;&nbsp;</a></span>starpu_task_bundle_expected_energy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double starpu_task_bundle_expected_energy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__API__Task__Bundles.html#ga1be1e845a54cec05cbc371d1f0c9a2e1">starpu_task_bundle_t</a>&#160;</td>
          <td class="paramname"><em>bundle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *&#160;</td>
          <td class="paramname"><em>arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nimpl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the expected energy consumption of <code>bundle</code> in J. </p>

</div>
</div>
<a id="gaf589986f5e69b7452ba90857d1931594"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf589986f5e69b7452ba90857d1931594">&#9670;&nbsp;</a></span>starpu_task_bundle_expected_data_transfer_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double starpu_task_bundle_expected_data_transfer_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__API__Task__Bundles.html#ga1be1e845a54cec05cbc371d1f0c9a2e1">starpu_task_bundle_t</a>&#160;</td>
          <td class="paramname"><em>bundle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>memory_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the time (in micro-seconds) expected to transfer all data used within <code>bundle</code>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 6 2017 22:59:00 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
