<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Scheduling Policy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__Scheduling__Policy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Scheduling Policy</div>  </div>
</div><!--header-->
<div class="contents">

<p>TODO. While StarPU comes with a variety of scheduling policies (see <a class="el" href="Scheduling.html#TaskSchedulingPolicy">Task Scheduling Policy</a>), it may sometimes be desirable to implement custom policies to address specific problems. The API described below allows users to write their own scheduling policy.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__sched__policy"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#structstarpu__sched__policy">starpu_sched_policy</a></td></tr>
<tr class="separator:structstarpu__sched__policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaca9fb71cec7aa99dfd7a7a6dcafefb88"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__Scheduling__Policy.html#structstarpu__sched__policy">starpu_sched_policy</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#gaca9fb71cec7aa99dfd7a7a6dcafefb88">starpu_sched_get_predefined_policies</a> ()</td></tr>
<tr class="separator:gaca9fb71cec7aa99dfd7a7a6dcafefb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8e42d41b76117293db5651b0912c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#gadf8e42d41b76117293db5651b0912c78">starpu_worker_get_sched_condition</a> (int workerid, starpu_pthread_mutex_t **sched_mutex, starpu_pthread_cond_t **sched_cond)</td></tr>
<tr class="separator:gadf8e42d41b76117293db5651b0912c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace525e755092440f63acbe5cc0b4d066"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#gace525e755092440f63acbe5cc0b4d066">starpu_sched_set_min_priority</a> (int min_prio)</td></tr>
<tr class="separator:gace525e755092440f63acbe5cc0b4d066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8e4a2cd9f4fbad7b20b1086494d842d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#gab8e4a2cd9f4fbad7b20b1086494d842d">starpu_sched_set_max_priority</a> (int max_prio)</td></tr>
<tr class="separator:gab8e4a2cd9f4fbad7b20b1086494d842d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d8a3d42b5f2fee81785b3cf650fa6d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga6d8a3d42b5f2fee81785b3cf650fa6d2">starpu_sched_get_min_priority</a> (void)</td></tr>
<tr class="separator:ga6d8a3d42b5f2fee81785b3cf650fa6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c2233ec86c827981117306f63da7679"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga6c2233ec86c827981117306f63da7679">starpu_sched_get_max_priority</a> (void)</td></tr>
<tr class="separator:ga6c2233ec86c827981117306f63da7679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b8a9bb53822f3d92cb2d19c2520e5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#gae0b8a9bb53822f3d92cb2d19c2520e5e">starpu_push_local_task</a> (int workerid, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, int back)</td></tr>
<tr class="separator:gae0b8a9bb53822f3d92cb2d19c2520e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24154b37920144de18bca59090429d6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga24154b37920144de18bca59090429d6d">starpu_push_task_end</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</td></tr>
<tr class="separator:ga24154b37920144de18bca59090429d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c45db0c01e86497082c907b9cb0f4cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga2c45db0c01e86497082c907b9cb0f4cc">starpu_worker_can_execute_task</a> (unsigned workerid, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, unsigned nimpl)</td></tr>
<tr class="separator:ga2c45db0c01e86497082c907b9cb0f4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40338a935c8428167c73e1d5b681b4e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga40338a935c8428167c73e1d5b681b4e5">starpu_worker_can_execute_task_impl</a> (unsigned workerid, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, unsigned *impl_mask)</td></tr>
<tr class="separator:ga40338a935c8428167c73e1d5b681b4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga706830b50d163715c28d2fb19abd13bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga706830b50d163715c28d2fb19abd13bd">starpu_worker_can_execute_task_first_impl</a> (unsigned workerid, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, unsigned *nimpl)</td></tr>
<tr class="separator:ga706830b50d163715c28d2fb19abd13bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21385d19bc75a7581e774bd455c70790"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga21385d19bc75a7581e774bd455c70790">starpu_task_footprint</a> (struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, unsigned nimpl)</td></tr>
<tr class="separator:ga21385d19bc75a7581e774bd455c70790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa859b0ee59cfa2bde4d241f854c3bbea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#gaa859b0ee59cfa2bde4d241f854c3bbea">starpu_task_data_footprint</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</td></tr>
<tr class="separator:gaa859b0ee59cfa2bde4d241f854c3bbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dc83adec9e479e967a1d1c2ae40f916"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga2dc83adec9e479e967a1d1c2ae40f916">starpu_task_expected_length</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, unsigned nimpl)</td></tr>
<tr class="separator:ga2dc83adec9e479e967a1d1c2ae40f916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87e2aacf5892951d5333a3421e90f278"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga87e2aacf5892951d5333a3421e90f278">starpu_worker_get_relative_speedup</a> (struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *perf_arch)</td></tr>
<tr class="separator:ga87e2aacf5892951d5333a3421e90f278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4faf5df3280a5331bdddd3f878a3024d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga4faf5df3280a5331bdddd3f878a3024d">starpu_task_expected_data_transfer_time</a> (unsigned memory_node, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</td></tr>
<tr class="separator:ga4faf5df3280a5331bdddd3f878a3024d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e159d56ffa2d7705bdfd1ceb93e0d64"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga1e159d56ffa2d7705bdfd1ceb93e0d64">starpu_data_expected_transfer_time</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, unsigned memory_node, enum <a class="el" href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">starpu_data_access_mode</a> mode)</td></tr>
<tr class="separator:ga1e159d56ffa2d7705bdfd1ceb93e0d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9efb4ca2cbc1c74757e0a9cb0f26c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga3e9efb4ca2cbc1c74757e0a9cb0f26c6">starpu_task_expected_energy</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, unsigned nimpl)</td></tr>
<tr class="separator:ga3e9efb4ca2cbc1c74757e0a9cb0f26c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53b042c111b450ebaa99e26388394ff4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga53b042c111b450ebaa99e26388394ff4">starpu_task_expected_conversion_time</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, unsigned nimpl)</td></tr>
<tr class="separator:ga53b042c111b450ebaa99e26388394ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94edfd4a02666d8c1b8c506423586426"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga94edfd4a02666d8c1b8c506423586426">starpu_get_prefetch_flag</a> (void)</td></tr>
<tr class="separator:ga94edfd4a02666d8c1b8c506423586426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bf8df94c9ea3f1370b53fff54e72888"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga3bf8df94c9ea3f1370b53fff54e72888">starpu_prefetch_task_input_on_node</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, unsigned node)</td></tr>
<tr class="separator:ga3bf8df94c9ea3f1370b53fff54e72888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20525c5d674b32a9f64fbc9e23c5f55f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga20525c5d674b32a9f64fbc9e23c5f55f">starpu_idle_prefetch_task_input_on_node</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, unsigned node)</td></tr>
<tr class="separator:ga20525c5d674b32a9f64fbc9e23c5f55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315482308105aa57ecc59e88f71823aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga315482308105aa57ecc59e88f71823aa">starpu_sched_ctx_worker_shares_tasks_lists</a> (int workerid, int sched_ctx_id)</td></tr>
<tr class="separator:ga315482308105aa57ecc59e88f71823aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>TODO. While StarPU comes with a variety of scheduling policies (see <a class="el" href="Scheduling.html#TaskSchedulingPolicy">Task Scheduling Policy</a>), it may sometimes be desirable to implement custom policies to address specific problems. The API described below allows users to write their own scheduling policy. </p>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structstarpu__sched__policy" id="structstarpu__sched__policy"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structstarpu__sched__policy">&#9670;&nbsp;</a></span>starpu_sched_policy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_sched_policy</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>This structure contains all the methods that implement a scheduling policy. An application may specify which scheduling strategy in the field <a class="el" href="group__API__Initialization__and__Termination.html#adf3d42945dba3e6c41a7c9258b192acd">starpu_conf::sched_policy</a> passed to the function <a class="el" href="group__API__Initialization__and__Termination.html#ga9ce171bcbbee2edd169ba2649e6e75e3">starpu_init()</a>.</p>
<p>For each task going through the scheduler, the following methods get called in the given order:</p>
<ul>
<li>
<a class="el" href="group__API__Scheduling__Policy.html#aa635379ad01834a6189fc1fe68fa845b">starpu_sched_policy::submit_hook</a> when the task is submitted </li>
<li>
<a class="el" href="group__API__Scheduling__Policy.html#ae1e6249dab367bb624fff7ed78aaa44b">starpu_sched_policy::push_task</a> when the task becomes ready. The scheduler is here <b>given</b> the task </li>
<li>
<a class="el" href="group__API__Scheduling__Policy.html#a1b2449ac50ca8db35234a36a3f77b0b5">starpu_sched_policy::pop_task</a> when a worker is idle. The scheduler here <b>gives</b> back the task to the core </li>
<li>
<a class="el" href="group__API__Scheduling__Policy.html#ae72a2f3680ad01dc38471140c94dadb8">starpu_sched_policy::pre_exec_hook</a> right before the worker actually starts the task computation (after transferring any missing data). </li>
<li>
<a class="el" href="group__API__Scheduling__Policy.html#aba44c1b62ba18004d79f28c53682d2ea">starpu_sched_policy::post_exec_hook</a> right after the worker actually completed the task computation. </li>
</ul>
<p>For each task not going through the scheduler (because <a class="el" href="group__API__Codelet__And__Tasks.html#a52e061fbdb64f2e48569951ca4b253be">starpu_task::execute_on_a_specific_worker</a> was set), these get called:</p>
<ul>
<li>
<a class="el" href="group__API__Scheduling__Policy.html#aa635379ad01834a6189fc1fe68fa845b">starpu_sched_policy::submit_hook</a> when the task is submitted </li>
<li>
<a class="el" href="group__API__Scheduling__Policy.html#a286509b7e7746b6a38aacf99bd75dba1">starpu_sched_policy::push_task_notify</a> when the task becomes ready. This is just a notification, the scheduler does not have to do anything about the task. </li>
<li>
<a class="el" href="group__API__Scheduling__Policy.html#ae72a2f3680ad01dc38471140c94dadb8">starpu_sched_policy::pre_exec_hook</a> right before the worker actually starts the task computation (after transferring any missing data). </li>
<li>
<a class="el" href="group__API__Scheduling__Policy.html#aba44c1b62ba18004d79f28c53682d2ea">starpu_sched_policy::post_exec_hook</a> right after the worker actually completed the task computation. </li>
</ul>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a58f189e5addbfef1c29cc2cc0d9c42c2"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#a58f189e5addbfef1c29cc2cc0d9c42c2">init_sched</a> )(unsigned sched_ctx_id)</td></tr>
<tr class="separator:a58f189e5addbfef1c29cc2cc0d9c42c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9c1098f2c5d568f0d11e31e15a797ad"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ac9c1098f2c5d568f0d11e31e15a797ad">deinit_sched</a> )(unsigned sched_ctx_id)</td></tr>
<tr class="separator:ac9c1098f2c5d568f0d11e31e15a797ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1e6249dab367bb624fff7ed78aaa44b"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ae1e6249dab367bb624fff7ed78aaa44b">push_task</a> )(struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *)</td></tr>
<tr class="separator:ae1e6249dab367bb624fff7ed78aaa44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80bcf68e978bad4e6fa7662f2f2b88f4"><td class="memItemLeft" align="right" valign="top"><a id="a80bcf68e978bad4e6fa7662f2f2b88f4"></a>
double(*&#160;</td><td class="memItemRight" valign="bottom"><b>simulate_push_task</b> )(struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *)</td></tr>
<tr class="separator:a80bcf68e978bad4e6fa7662f2f2b88f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a286509b7e7746b6a38aacf99bd75dba1"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#a286509b7e7746b6a38aacf99bd75dba1">push_task_notify</a> )(struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *, int workerid, int perf_workerid, unsigned sched_ctx_id)</td></tr>
<tr class="separator:a286509b7e7746b6a38aacf99bd75dba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2449ac50ca8db35234a36a3f77b0b5"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#a1b2449ac50ca8db35234a36a3f77b0b5">pop_task</a> )(unsigned sched_ctx_id)</td></tr>
<tr class="separator:a1b2449ac50ca8db35234a36a3f77b0b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf111fe27e97f13d9fd72a547ef5479"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#aeaf111fe27e97f13d9fd72a547ef5479">pop_every_task</a> )(unsigned sched_ctx_id)</td></tr>
<tr class="separator:aeaf111fe27e97f13d9fd72a547ef5479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa635379ad01834a6189fc1fe68fa845b"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#aa635379ad01834a6189fc1fe68fa845b">submit_hook</a> )(struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</td></tr>
<tr class="separator:aa635379ad01834a6189fc1fe68fa845b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72a2f3680ad01dc38471140c94dadb8"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ae72a2f3680ad01dc38471140c94dadb8">pre_exec_hook</a> )(struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *)</td></tr>
<tr class="separator:ae72a2f3680ad01dc38471140c94dadb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba44c1b62ba18004d79f28c53682d2ea"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#aba44c1b62ba18004d79f28c53682d2ea">post_exec_hook</a> )(struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *)</td></tr>
<tr class="separator:aba44c1b62ba18004d79f28c53682d2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a640d992698457c8ce098df4df780a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#a31a640d992698457c8ce098df4df780a">do_schedule</a> )(unsigned sched_ctx_id)</td></tr>
<tr class="separator:a31a640d992698457c8ce098df4df780a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842e6c7a3060d9bc3e0a665c43ff48a9"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#a842e6c7a3060d9bc3e0a665c43ff48a9">add_workers</a> )(unsigned sched_ctx_id, int *workerids, unsigned nworkers)</td></tr>
<tr class="separator:a842e6c7a3060d9bc3e0a665c43ff48a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d09b198c79e9db70171836867c8f6ce"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#a3d09b198c79e9db70171836867c8f6ce">remove_workers</a> )(unsigned sched_ctx_id, int *workerids, unsigned nworkers)</td></tr>
<tr class="separator:a3d09b198c79e9db70171836867c8f6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2beaee653d6a33fab4be1b05382efd56"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#a2beaee653d6a33fab4be1b05382efd56">policy_name</a></td></tr>
<tr class="separator:a2beaee653d6a33fab4be1b05382efd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707d1428ca78b1c0363d640d3db647ff"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#a707d1428ca78b1c0363d640d3db647ff">policy_description</a></td></tr>
<tr class="separator:a707d1428ca78b1c0363d640d3db647ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a id="a58f189e5addbfef1c29cc2cc0d9c42c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58f189e5addbfef1c29cc2cc0d9c42c2">&#9670;&nbsp;</a></span>init_sched</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* starpu_sched_policy::init_sched)(unsigned sched_ctx_id)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the scheduling policy, called before any other method. </p>

</div>
</div>
<a id="ac9c1098f2c5d568f0d11e31e15a797ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9c1098f2c5d568f0d11e31e15a797ad">&#9670;&nbsp;</a></span>deinit_sched</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* starpu_sched_policy::deinit_sched)(unsigned sched_ctx_id)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cleanup the scheduling policy, called before any other method. </p>

</div>
</div>
<a id="ae1e6249dab367bb624fff7ed78aaa44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1e6249dab367bb624fff7ed78aaa44b">&#9670;&nbsp;</a></span>push_task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* starpu_sched_policy::push_task)(struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Insert a task into the scheduler, called when the task becomes ready for execution. </p>

</div>
</div>
<a id="a286509b7e7746b6a38aacf99bd75dba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a286509b7e7746b6a38aacf99bd75dba1">&#9670;&nbsp;</a></span>push_task_notify</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* starpu_sched_policy::push_task_notify)(struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *, int workerid, int perf_workerid, unsigned sched_ctx_id)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notify the scheduler that a task was pushed on a given worker. This method is called when a task that was explicitly assigned to a worker becomes ready and is about to be executed by the worker. This method therefore permits to keep the state of the scheduler coherent even when StarPU bypasses the scheduling strategy. </p>

</div>
</div>
<a id="a1b2449ac50ca8db35234a36a3f77b0b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b2449ac50ca8db35234a36a3f77b0b5">&#9670;&nbsp;</a></span>pop_task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *(* starpu_sched_policy::pop_task)(unsigned sched_ctx_id)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get a task from the scheduler. The mutex associated to the worker is already taken when this method is called. If this method is defined as NULL, the worker will only execute tasks from its local queue. In this case, the push_task method should use the starpu_push_local_task method to assign tasks to the different workers. </p>

</div>
</div>
<a id="aeaf111fe27e97f13d9fd72a547ef5479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf111fe27e97f13d9fd72a547ef5479">&#9670;&nbsp;</a></span>pop_every_task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *(* starpu_sched_policy::pop_every_task)(unsigned sched_ctx_id)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove all available tasks from the scheduler (tasks are chained by the means of the field <a class="el" href="group__API__Codelet__And__Tasks.html#a575cd1b50f8299c1c8dfe015036cbc31">starpu_task::prev</a> and <a class="el" href="group__API__Codelet__And__Tasks.html#a920349904ab4163f7f36b3f0f1dbd8a5">starpu_task::next</a>). The mutex associated to the worker is already taken when this method is called. This is currently not used and can be discarded. </p>

</div>
</div>
<a id="aa635379ad01834a6189fc1fe68fa845b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa635379ad01834a6189fc1fe68fa845b">&#9670;&nbsp;</a></span>submit_hook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* starpu_sched_policy::submit_hook)(struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional field. This method is called when a task is submitted. </p>

</div>
</div>
<a id="ae72a2f3680ad01dc38471140c94dadb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae72a2f3680ad01dc38471140c94dadb8">&#9670;&nbsp;</a></span>pre_exec_hook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* starpu_sched_policy::pre_exec_hook)(struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional field. This method is called every time a task is starting. </p>

</div>
</div>
<a id="aba44c1b62ba18004d79f28c53682d2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba44c1b62ba18004d79f28c53682d2ea">&#9670;&nbsp;</a></span>post_exec_hook</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* starpu_sched_policy::post_exec_hook)(struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional field. This method is called every time a task has been executed. </p>

</div>
</div>
<a id="a31a640d992698457c8ce098df4df780a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a640d992698457c8ce098df4df780a">&#9670;&nbsp;</a></span>do_schedule</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* starpu_sched_policy::do_schedule)(unsigned sched_ctx_id)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional field. This method is called when it is a good time to start scheduling tasks. This is notably called when the application calls starpu_task_wait_for_all or starpu_do_schedule explicitly. </p>

</div>
</div>
<a id="a842e6c7a3060d9bc3e0a665c43ff48a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a842e6c7a3060d9bc3e0a665c43ff48a9">&#9670;&nbsp;</a></span>add_workers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* starpu_sched_policy::add_workers)(unsigned sched_ctx_id, int *workerids, unsigned nworkers)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize scheduling structures corresponding to each worker used by the policy. </p>

</div>
</div>
<a id="a3d09b198c79e9db70171836867c8f6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d09b198c79e9db70171836867c8f6ce">&#9670;&nbsp;</a></span>remove_workers</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* starpu_sched_policy::remove_workers)(unsigned sched_ctx_id, int *workerids, unsigned nworkers)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deinitialize scheduling structures corresponding to each worker used by the policy. </p>

</div>
</div>
<a id="a2beaee653d6a33fab4be1b05382efd56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2beaee653d6a33fab4be1b05382efd56">&#9670;&nbsp;</a></span>policy_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * starpu_sched_policy::policy_name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional field. Name of the policy. </p>

</div>
</div>
<a id="a707d1428ca78b1c0363d640d3db647ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a707d1428ca78b1c0363d640d3db647ff">&#9670;&nbsp;</a></span>policy_description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * starpu_sched_policy::policy_description</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Optional field. Human readable description of the policy. </p>

</div>
</div>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaca9fb71cec7aa99dfd7a7a6dcafefb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca9fb71cec7aa99dfd7a7a6dcafefb88">&#9670;&nbsp;</a></span>starpu_sched_get_predefined_policies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group__API__Scheduling__Policy.html#structstarpu__sched__policy">starpu_sched_policy</a> ** starpu_sched_get_predefined_policies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return an NULL-terminated array of all the predefined scheduling policies. </p>

</div>
</div>
<a id="gadf8e42d41b76117293db5651b0912c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadf8e42d41b76117293db5651b0912c78">&#9670;&nbsp;</a></span>starpu_worker_get_sched_condition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_worker_get_sched_condition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">starpu_pthread_mutex_t **&#160;</td>
          <td class="paramname"><em>sched_mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">starpu_pthread_cond_t **&#160;</td>
          <td class="paramname"><em>sched_cond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When there is no available task for a worker, StarPU blocks this worker on a condition variable. This function specifies which condition variable (and the associated mutex) should be used to block (and to wake up) a worker. Note that multiple workers may use the same condition variable. For instance, in the case of a scheduling strategy with a single task queue, the same condition variable would be used to block and wake up all workers. </p>

</div>
</div>
<a id="gace525e755092440f63acbe5cc0b4d066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gace525e755092440f63acbe5cc0b4d066">&#9670;&nbsp;</a></span>starpu_sched_set_min_priority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_sched_set_min_priority </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_prio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO: check if this is correct Defines the minimum task priority level supported by the scheduling policy. The default minimum priority level is the same as the default priority level which is 0 by convention. The application may access that value by calling the function <a class="el" href="group__API__Scheduling__Policy.html#ga6d8a3d42b5f2fee81785b3cf650fa6d2">starpu_sched_get_min_priority()</a>. This function should only be called from the initialization method of the scheduling policy, and should not be used directly from the application. </p>

</div>
</div>
<a id="gab8e4a2cd9f4fbad7b20b1086494d842d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8e4a2cd9f4fbad7b20b1086494d842d">&#9670;&nbsp;</a></span>starpu_sched_set_max_priority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_sched_set_max_priority </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_prio</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO: check if this is correct Defines the maximum priority level supported by the scheduling policy. The default maximum priority level is 1. The application may access that value by calling the function <a class="el" href="group__API__Scheduling__Policy.html#ga6c2233ec86c827981117306f63da7679">starpu_sched_get_max_priority()</a>. This function should only be called from the initialization method of the scheduling policy, and should not be used directly from the application. </p>

</div>
</div>
<a id="ga6d8a3d42b5f2fee81785b3cf650fa6d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d8a3d42b5f2fee81785b3cf650fa6d2">&#9670;&nbsp;</a></span>starpu_sched_get_min_priority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_sched_get_min_priority </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO: check if this is correct Returns the current minimum priority level supported by the scheduling policy </p>

</div>
</div>
<a id="ga6c2233ec86c827981117306f63da7679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c2233ec86c827981117306f63da7679">&#9670;&nbsp;</a></span>starpu_sched_get_max_priority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_sched_get_max_priority </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO: check if this is correct Returns the current maximum priority level supported by the scheduling policy </p>

</div>
</div>
<a id="gae0b8a9bb53822f3d92cb2d19c2520e5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0b8a9bb53822f3d92cb2d19c2520e5e">&#9670;&nbsp;</a></span>starpu_push_local_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_push_local_task </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>back</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The scheduling policy may put tasks directly into a worker’s local queue so that it is not always necessary to create its own queue when the local queue is sufficient. If <code>back</code> is not 0, <code>task</code> is put at the back of the queue where the worker will pop tasks first. Setting <code>back</code> to 0 therefore ensures a FIFO ordering. </p>

</div>
</div>
<a id="ga24154b37920144de18bca59090429d6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24154b37920144de18bca59090429d6d">&#9670;&nbsp;</a></span>starpu_push_task_end()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_push_task_end </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function must be called by a scheduler to notify that the given task has just been pushed. </p>

</div>
</div>
<a id="ga2c45db0c01e86497082c907b9cb0f4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c45db0c01e86497082c907b9cb0f4cc">&#9670;&nbsp;</a></span>starpu_worker_can_execute_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_worker_can_execute_task </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>workerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nimpl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the worker specified by workerid can execute the codelet. Schedulers need to call it before assigning a task to a worker, otherwise the task may fail to execute. </p>

</div>
</div>
<a id="ga40338a935c8428167c73e1d5b681b4e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40338a935c8428167c73e1d5b681b4e5">&#9670;&nbsp;</a></span>starpu_worker_can_execute_task_impl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_worker_can_execute_task_impl </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>workerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>impl_mask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the worker specified by workerid can execute the codelet and returns which implementation numbers can be used. Schedulers need to call it before assigning a task to a worker, otherwise the task may fail to execute. This should be preferred rather than calling starpu_worker_can_execute_task for each and every implementation. It can also be used with impl_mask == NULL to check for at least one implementation without determining which. </p>

</div>
</div>
<a id="ga706830b50d163715c28d2fb19abd13bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga706830b50d163715c28d2fb19abd13bd">&#9670;&nbsp;</a></span>starpu_worker_can_execute_task_first_impl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_worker_can_execute_task_first_impl </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>workerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>nimpl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if the worker specified by workerid can execute the codelet and returns the first implementation which can be used. Schedulers need to call it before assigning a task to a worker, otherwise the task may fail to execute. This should be preferred rather than calling starpu_worker_can_execute_task for each and every implementation. It can also be used with impl_mask == NULL to check for at least one implementation without determining which. </p>

</div>
</div>
<a id="ga21385d19bc75a7581e774bd455c70790"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga21385d19bc75a7581e774bd455c70790">&#9670;&nbsp;</a></span>starpu_task_footprint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t starpu_task_footprint </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *&#160;</td>
          <td class="paramname"><em>arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nimpl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the footprint for a given task, taking into account user-provided perfmodel footprint or size_base functions. </p>

</div>
</div>
<a id="gaa859b0ee59cfa2bde4d241f854c3bbea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa859b0ee59cfa2bde4d241f854c3bbea">&#9670;&nbsp;</a></span>starpu_task_data_footprint()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t starpu_task_data_footprint </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the raw footprint for the data of a given task (without taking into account user-provided functions). </p>

</div>
</div>
<a id="ga2dc83adec9e479e967a1d1c2ae40f916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dc83adec9e479e967a1d1c2ae40f916">&#9670;&nbsp;</a></span>starpu_task_expected_length()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double starpu_task_expected_length </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *&#160;</td>
          <td class="paramname"><em>arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nimpl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns expected task duration in micro-seconds. </p>

</div>
</div>
<a id="ga87e2aacf5892951d5333a3421e90f278"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87e2aacf5892951d5333a3421e90f278">&#9670;&nbsp;</a></span>starpu_worker_get_relative_speedup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double starpu_worker_get_relative_speedup </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *&#160;</td>
          <td class="paramname"><em>perf_arch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns an estimated speedup factor relative to CPU speed </p>

</div>
</div>
<a id="ga4faf5df3280a5331bdddd3f878a3024d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4faf5df3280a5331bdddd3f878a3024d">&#9670;&nbsp;</a></span>starpu_task_expected_data_transfer_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double starpu_task_expected_data_transfer_time </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>memory_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns expected data transfer time in micro-seconds. </p>

</div>
</div>
<a id="ga1e159d56ffa2d7705bdfd1ceb93e0d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e159d56ffa2d7705bdfd1ceb93e0d64">&#9670;&nbsp;</a></span>starpu_data_expected_transfer_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double starpu_data_expected_transfer_time </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a>&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>memory_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">starpu_data_access_mode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Predict the transfer time (in micro-seconds) to move <code>handle</code> to a memory node </p>

</div>
</div>
<a id="ga3e9efb4ca2cbc1c74757e0a9cb0f26c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e9efb4ca2cbc1c74757e0a9cb0f26c6">&#9670;&nbsp;</a></span>starpu_task_expected_energy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double starpu_task_expected_energy </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *&#160;</td>
          <td class="paramname"><em>arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nimpl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns expected energy consumption in J </p>

</div>
</div>
<a id="ga53b042c111b450ebaa99e26388394ff4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga53b042c111b450ebaa99e26388394ff4">&#9670;&nbsp;</a></span>starpu_task_expected_conversion_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double starpu_task_expected_conversion_time </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *&#160;</td>
          <td class="paramname"><em>arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nimpl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns expected conversion time in ms (multiformat interface only) </p>

</div>
</div>
<a id="ga94edfd4a02666d8c1b8c506423586426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94edfd4a02666d8c1b8c506423586426">&#9670;&nbsp;</a></span>starpu_get_prefetch_flag()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_get_prefetch_flag </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_PREFETCH">STARPU_PREFETCH</a> was set </p>

</div>
</div>
<a id="ga3bf8df94c9ea3f1370b53fff54e72888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3bf8df94c9ea3f1370b53fff54e72888">&#9670;&nbsp;</a></span>starpu_prefetch_task_input_on_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_prefetch_task_input_on_node </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prefetch data for a given task on a given node </p>

</div>
</div>
<a id="ga20525c5d674b32a9f64fbc9e23c5f55f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20525c5d674b32a9f64fbc9e23c5f55f">&#9670;&nbsp;</a></span>starpu_idle_prefetch_task_input_on_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_idle_prefetch_task_input_on_node </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prefetch data for a given task on a given node when the bus is idle </p>

</div>
</div>
<a id="ga315482308105aa57ecc59e88f71823aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga315482308105aa57ecc59e88f71823aa">&#9670;&nbsp;</a></span>starpu_sched_ctx_worker_shares_tasks_lists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_sched_ctx_worker_shares_tasks_lists </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The scheduling policies indicates if the worker may pop tasks from the list of other workers or if there is a central list with task for all the workers </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 6 2017 22:59:00 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
