<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: SCC Extensions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__SCC__Extensions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SCC Extensions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaed05094ef8e7bd93c99315705cc4b87a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SCC__Extensions.html#gaed05094ef8e7bd93c99315705cc4b87a">STARPU_USE_SCC</a></td></tr>
<tr class="separator:gaed05094ef8e7bd93c99315705cc4b87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga651a759ee07740d52e96d15ca3c68ae8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SCC__Extensions.html#ga651a759ee07740d52e96d15ca3c68ae8">STARPU_MAXSCCDEVS</a></td></tr>
<tr class="separator:ga651a759ee07740d52e96d15ca3c68ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga70c024e24bd926107296a279fde13538"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SCC__Extensions.html#ga70c024e24bd926107296a279fde13538">starpu_scc_func_symbol_t</a></td></tr>
<tr class="separator:ga70c024e24bd926107296a279fde13538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga32bb32785d9fd5f0ab47ed53c7db643f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SCC__Extensions.html#ga32bb32785d9fd5f0ab47ed53c7db643f">starpu_scc_register_kernel</a> (<a class="el" href="group__API__SCC__Extensions.html#ga70c024e24bd926107296a279fde13538">starpu_scc_func_symbol_t</a> *symbol, const char *func_name)</td></tr>
<tr class="separator:ga32bb32785d9fd5f0ab47ed53c7db643f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0d2b4ba0e50de56c994f9d351efdca3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__API__Codelet__And__Tasks.html#ga2d5c6d8edf1a289187c0f0b09b224a14">starpu_scc_kernel_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SCC__Extensions.html#gaf0d2b4ba0e50de56c994f9d351efdca3">starpu_scc_get_kernel</a> (<a class="el" href="group__API__SCC__Extensions.html#ga70c024e24bd926107296a279fde13538">starpu_scc_func_symbol_t</a> symbol)</td></tr>
<tr class="separator:gaf0d2b4ba0e50de56c994f9d351efdca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaed05094ef8e7bd93c99315705cc4b87a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed05094ef8e7bd93c99315705cc4b87a">&#9670;&nbsp;</a></span>STARPU_USE_SCC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_USE_SCC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro is defined when StarPU has been installed with SCC support. It should be used in your code to detect the availability of SCC. </p>

</div>
</div>
<a id="ga651a759ee07740d52e96d15ca3c68ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga651a759ee07740d52e96d15ca3c68ae8">&#9670;&nbsp;</a></span>STARPU_MAXSCCDEVS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_MAXSCCDEVS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro defines the maximum number of SCC devices that are supported by StarPU. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga70c024e24bd926107296a279fde13538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70c024e24bd926107296a279fde13538">&#9670;&nbsp;</a></span>starpu_scc_func_symbol_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__API__SCC__Extensions.html#ga70c024e24bd926107296a279fde13538">starpu_scc_func_symbol_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type for SCC function symbols </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga32bb32785d9fd5f0ab47ed53c7db643f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga32bb32785d9fd5f0ab47ed53c7db643f">&#9670;&nbsp;</a></span>starpu_scc_register_kernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_scc_register_kernel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__API__SCC__Extensions.html#ga70c024e24bd926107296a279fde13538">starpu_scc_func_symbol_t</a> *&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initiate a lookup on each SCC device to find the adress of the function named <code>func_name</code>, store them in the global array kernels and return the index in the array through <code>symbol</code>. </p>

</div>
</div>
<a id="gaf0d2b4ba0e50de56c994f9d351efdca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0d2b4ba0e50de56c994f9d351efdca3">&#9670;&nbsp;</a></span>starpu_scc_get_kernel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__API__Codelet__And__Tasks.html#ga2d5c6d8edf1a289187c0f0b09b224a14">starpu_scc_kernel_t</a> starpu_scc_get_kernel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__API__SCC__Extensions.html#ga70c024e24bd926107296a279fde13538">starpu_scc_func_symbol_t</a>&#160;</td>
          <td class="paramname"><em>symbol</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If success, return the pointer to the function defined by <code>symbol</code> on the device linked to the called device. This can for instance be used in a starpu_scc_func_t implementation. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 6 2017 22:59:00 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
