<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Modularized Schedulers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ModularizedScheduler.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modularized Schedulers </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Introduction"></a>
Introduction</h1>
<p>StarPU's Modularized Schedulers are made of individual Scheduling Components Modularizedly assembled as a Scheduling Tree. Each Scheduling Component has an unique purpose, such as prioritizing tasks or mapping tasks over resources. A typical Scheduling Tree is shown below.</p>
<pre>
                                  |
              starpu_push_task    |
                                  |
                                  v
                            Fifo_Component
                                |  ^
                                |  |        
                                v  |
                           Eager_Component
                                |  ^
                                |  |    
                                v  |
                 --------&gt;&lt;--------------&gt;&lt;--------
                 |  ^                          |  ^
                 |  |                          |  |        
                 v  |                          v  |
             Fifo_Component                 Fifo_Component
                 |  ^                          |  ^
                 |  |                          |  |        
                 v  |                          v  |
            Worker_Component               Worker_Component
</pre><p>When a task is pushed by StarPU in a Modularized Scheduler, the task moves from a Scheduling Component to an other, following the hierarchy of the Scheduling Tree, and is stored in one of the Scheduling Components of the strategy. When a worker wants to pop a task from the Modularized Scheduler, the corresponding Worker Component of the Scheduling Tree tries to pull a task from its parents, following the hierarchy, and gives it to the worker if it succeded to get one.</p>
<h1><a class="anchor" id="UsingModularizedSchedulers"></a>
Using Modularized Schedulers</h1>
<h2><a class="anchor" id="ExistingModularizedSchedulers"></a>
Existing Modularized Schedulers</h2>
<p>StarPU is currently shipped with the following pre-defined Modularized Schedulers :</p>
<ul>
<li>Eager-based Schedulers (with/without prefetching) : <br />
Naive scheduler, which tries to map a task on the first available resource it finds.</li>
<li>Prio-based Schedulers (with/without prefetching) : <br />
Similar to Eager-Based Schedulers. Can handle tasks which have a defined priority and schedule them accordingly.</li>
<li>Random-based Schedulers (with/without prefetching) : <br />
Selects randomly a resource to be mapped on for each task.</li>
<li>HEFT Scheduler : <br />
Heterogeneous Earliest Finish Time Scheduler. This scheduler needs that every task submitted to StarPU have a defined performance model (<a class="el" href="CheckListWhenPerformanceAreNotThere.html#PerformanceModelCalibration">Performance Model Calibration</a>) to work efficiently, but can handle tasks without a performance model.</li>
</ul>
<p>It is currently needed to set the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_SCHED">STARPU_SCHED</a> to use those Schedulers. Modularized Schedulers' naming is tree-*</p>
<h2><a class="anchor" id="ExampleTreeEagerPrefetchingStrategy"></a>
An Example : The Tree-Eager-Prefetching Strategy</h2>
<pre>
                                 |
             starpu_push_task    |
                                 |
                                 v
                           Fifo_Component
                                |  ^
                        Push    |  |    Can_Push
                                v  |
                          Eager_Component
                                |  ^
                                |  |    
                                v  |
              --------&gt;&lt;-------------------&gt;&lt;---------
              |  ^                                |  ^
      Push    |  |    Can_Push            Push    |  |    Can_Push
              v  |                                v  |
         Fifo_Component                       Fifo_Component
              |  ^                                |  ^
      Pull    |  |    Can_Pull            Pull    |  |    Can_Pull
              v  |                                v  |
        Worker_Component                     Worker_Component
</pre><h2><a class="anchor" id="Interface"></a>
Interface</h2>
<p>Each Scheduling Component must follow the following pre-defined Interface to be able to interact with other Scheduling Components.</p>
<ul>
<li>Push (Caller_Component, Child_Component, Task) <br />
 The calling Scheduling Component transfers a task to its Child Component. When the Push function returns, the task no longer belongs to the calling Component. The Modularized Schedulers' model relies on this function to perform prefetching.</li>
<li>Pull (Caller_Component, Parent_Component) -&gt; Task <br />
 The calling Scheduling Component requests a task from its Parent Component. When the Pull function ends, the returned task belongs to the calling Component.</li>
<li>Can_Push (Caller_Component, Parent_Component) <br />
 The calling Scheduling Component notifies its Parent Component that it is ready to accept new tasks.</li>
<li>Can_Pull (Caller_Component, Child_Component) <br />
 The calling Scheduling Component notifies its Child Component that it is ready to give new tasks.</li>
</ul>
<h1><a class="anchor" id="BuildAModularizedScheduler"></a>
Build a Modularized Scheduler</h1>
<h2><a class="anchor" id="PreImplementedComponents"></a>
Pre-implemented Components</h2>
<p>StarPU is currently shipped with the following four Scheduling Components :</p>
<ul>
<li>Flow-control Components : Fifo, Prio <br />
 Components which store tasks. They can also prioritize them if they have a defined priority. It is possible to define a threshold for those Components following two criterias : the number of tasks stored in the Component, or the sum of the expected length of all tasks stored in the Component.</li>
<li>Resource-Mapping Components : Mct, Heft, Eager, Random, Work-Stealing <br />
 "Core" of the Scheduling Strategy, those Components are the ones who make scheduling choices.</li>
<li>Worker Components : Worker <br />
 Each Worker Component modelize a concrete worker.</li>
<li>Special-Purpose Components : Perfmodel_Select, Best_Implementation <br />
 Components dedicated to original purposes. The Perfmodel_Select Component decides which Resource-Mapping Component should be used to schedule a task. The Best_Implementation Component chooses which implementation of a task should be used on the choosen resource.</li>
</ul>
<h2><a class="anchor" id="ProgressionAndValidationRules"></a>
Progression And Validation Rules</h2>
<p>Some rules must be followed to ensure the correctness of a Modularized Scheduler :</p>
<ul>
<li>At least one Flow-control Component without threshold per Worker Component is needed in a Modularized Scheduler, to store incoming tasks from StarPU and to give tasks to Worker Components who asks for it. It is possible to use one Flow-control Component per Worker Component, or one for all Worker Components, depending on how the Scheduling Tree is defined.</li>
<li>At least one Resource-Mapping Component is needed in a Modularized Scheduler. Resource-Mapping Components are the only ones who can make scheduling choices, and so the only ones who can have several child.</li>
</ul>
<h2><a class="anchor" id="ImplementAModularizedScheduler"></a>
Implement a Modularized Scheduler</h2>
<p>The following code shows how the Tree-Eager-Prefetching Scheduler shown in Section <a class="el" href="ModularizedScheduler.html#ExampleTreeEagerPrefetchingStrategy">An Example : The Tree-Eager-Prefetching Strategy</a> is implemented :</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define _STARPU_SCHED_NTASKS_THRESHOLD_DEFAULT 2</span></div><div class="line"><span class="preprocessor">#define _STARPU_SCHED_EXP_LEN_THRESHOLD_DEFAULT 1000000000.0</span></div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> initialize_eager_prefetching_center_policy(<span class="keywordtype">unsigned</span> sched_ctx_id)</div><div class="line">{</div><div class="line">  <span class="keywordtype">unsigned</span> ntasks_threshold = _STARPU_SCHED_NTASKS_THRESHOLD_DEFAULT;</div><div class="line">  <span class="keywordtype">double</span> exp_len_threshold = _STARPU_SCHED_EXP_LEN_THRESHOLD_DEFAULT;</div><div class="line"></div><div class="line">  [...]</div><div class="line"></div><div class="line">  <a class="code" href="group__API__Scheduling__Contexts.html#gae3c8990276aaca0a3b44e3177ab3e0fb">starpu_sched_ctx_create_worker_collection</a></div><div class="line">    (sched_ctx_id, <a class="code" href="group__API__Workers__Properties.html#gga80b06886ee8a4c0e99b09ab638113af3a7fb30f298c82f9375f49a42664d473bc">STARPU_WORKER_LIST</a>);</div><div class="line"></div><div class="line">  <span class="comment">/* Create the Scheduling Tree */</span></div><div class="line">  <span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__tree">starpu_sched_tree</a> * t = </div><div class="line">    <a class="code" href="group__API__Modularized__Scheduler.html#ga70c74dee688684fb09e45833094ba21a">starpu_sched_tree_create</a>(sched_ctx_id);</div><div class="line"></div><div class="line">  <span class="comment">/* The Root Component is a Flow-control Fifo Component */</span></div><div class="line">   t-&gt;<a class="code" href="group__API__Modularized__Scheduler.html#adcfa35af2007049101230176b74eed79">root</a> = <a class="code" href="group__API__Modularized__Scheduler.html#ga0c419ef90f6adce7cc9ebca955822dbb">starpu_sched_component_fifo_create</a>(NULL);</div><div class="line"></div><div class="line">  <span class="comment">/* The Resource-mapping Component of the strategy is an Eager Component</span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> * eager_component =</div><div class="line">    starpu_sched_component_eager_create(NULL);</div><div class="line"></div><div class="line">  <span class="comment">/* Create links between Components : the Eager Component is the child </span></div><div class="line"><span class="comment">   * of the Root Component */</span></div><div class="line">  t-&gt;<a class="code" href="group__API__Modularized__Scheduler.html#adcfa35af2007049101230176b74eed79">root</a>-&gt;<a class="code" href="group__API__Modularized__Scheduler.html#a7d4a90d8feb4b998353f66c7dbb79407">add_child</a></div><div class="line">    (t-&gt;<a class="code" href="group__API__Modularized__Scheduler.html#adcfa35af2007049101230176b74eed79">root</a>, eager_component);</div><div class="line">  eager_component-&gt;add_father</div><div class="line">    (eager_component, t-&gt;<a class="code" href="group__API__Modularized__Scheduler.html#adcfa35af2007049101230176b74eed79">root</a>);</div><div class="line"></div><div class="line">  <span class="comment">/* A task threshold is set for the Flow-control Components which will </span></div><div class="line"><span class="comment">   * be connected to Worker Components. By doing so, this Modularized </span></div><div class="line"><span class="comment">   * Scheduler will be able to perform some prefetching on the resources </span></div><div class="line"><span class="comment">   */</span></div><div class="line">  <span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component__fifo__data">starpu_sched_component_fifo_data</a> fifo_data =</div><div class="line">  {</div><div class="line">    .<a class="code" href="group__API__Modularized__Scheduler.html#ad59e7b45478c7b5cc2b2220ca36d575d">ntasks_threshold</a> = <a class="code" href="group__API__Modularized__Scheduler.html#ad59e7b45478c7b5cc2b2220ca36d575d">ntasks_threshold</a>,</div><div class="line">    .exp_len_threshold = <a class="code" href="group__API__Modularized__Scheduler.html#a0c2968f2cd91ab056140d392e507a84d">exp_len_threshold</a>,</div><div class="line">  };</div><div class="line"></div><div class="line">  <span class="keywordtype">unsigned</span> i;</div><div class="line">  <span class="keywordflow">for</span>(i = 0;</div><div class="line">    i &lt; <a class="code" href="group__API__Workers__Properties.html#ga6312aa4b12ce7e06fe391bcafda6796a">starpu_worker_get_count</a>() + </div><div class="line">    <a class="code" href="group__API__Parallel__Tasks.html#ga49a6732f413550652450baa64594bc5e">starpu_combined_worker_get_count</a>();</div><div class="line">    i++)</div><div class="line">  {</div><div class="line">    <span class="comment">/* Each Worker Component has a Flow-control Fifo Component as </span></div><div class="line"><span class="comment">     * father */</span></div><div class="line">    <span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> * worker_component =</div><div class="line">          <a class="code" href="group__API__Modularized__Scheduler.html#ga1fd3c2682a57ca9105965b942a5a1313">starpu_sched_component_worker_get</a>(i);</div><div class="line">    <span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> * fifo_component =</div><div class="line">          <a class="code" href="group__API__Modularized__Scheduler.html#ga0c419ef90f6adce7cc9ebca955822dbb">starpu_sched_component_fifo_create</a>(&amp;fifo_data);</div><div class="line">    fifo_component-&gt;<a class="code" href="group__API__Modularized__Scheduler.html#a7d4a90d8feb4b998353f66c7dbb79407">add_child</a></div><div class="line">      (fifo_component, worker_component);</div><div class="line">    worker_component-&gt;add_father</div><div class="line">      (worker_component, fifo_component);</div><div class="line"></div><div class="line">    <span class="comment">/* Each Flow-control Fifo Component associated to a Worker </span></div><div class="line"><span class="comment">     * Component is linked to the Eager Component as one of its </span></div><div class="line"><span class="comment">     * children */</span></div><div class="line">    eager_component-&gt;<a class="code" href="group__API__Modularized__Scheduler.html#a7d4a90d8feb4b998353f66c7dbb79407">add_child</a></div><div class="line">      (eager_component, fifo_component);</div><div class="line">    fifo_component-&gt;add_father</div><div class="line">      (fifo_component, eager_component);</div><div class="line">  }</div><div class="line"></div><div class="line">  <a class="code" href="group__API__Modularized__Scheduler.html#ga61c2f443fb8d5b6a2a1404eae0e7868e">starpu_sched_tree_update_workers</a>(t);</div><div class="line">  <a class="code" href="group__API__Scheduling__Contexts.html#ga20077926e6cd8264bcbb831a394c381a">starpu_sched_ctx_set_policy_data</a></div><div class="line">    (sched_ctx_id, (<span class="keywordtype">void</span>*)t);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/* Properly destroy the Scheduling Tree and all its Components */</span></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> deinitialize_eager_prefetching_center_policy(<span class="keywordtype">unsigned</span> sched_ctx_id)</div><div class="line">{</div><div class="line">  <span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__tree">starpu_sched_tree</a> * tree =</div><div class="line">        (<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__tree">starpu_sched_tree</a>*)<a class="code" href="group__API__Scheduling__Contexts.html#gaacd0aff652dc75ac37aa51c9c826e043">starpu_sched_ctx_get_policy_data</a>(sched_ctx_id);</div><div class="line">  <a class="code" href="group__API__Modularized__Scheduler.html#gab8540c0e69c3af17c424944af9b3c802">starpu_sched_tree_destroy</a>(tree);</div><div class="line">  <a class="code" href="group__API__Scheduling__Contexts.html#ga5de2e1e6295cf1fa5723d1164d0a76e6">starpu_sched_ctx_delete_worker_collection</a></div><div class="line">    (sched_ctx_id);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="comment">/* Initializing the starpu_sched_policy struct associated to the Modularized</span></div><div class="line"><span class="comment"> * Scheduler : only the init_sched and deinit_sched needs to be defined to</span></div><div class="line"><span class="comment"> * implement a Modularized Scheduler */</span></div><div class="line"><span class="keyword">struct </span><a class="code" href="group__API__Scheduling__Policy.html#structstarpu__sched__policy">starpu_sched_policy</a> _starpu_sched_tree_eager_prefetching_policy =</div><div class="line">{</div><div class="line">  .<a class="code" href="group__API__Scheduling__Policy.html#a58f189e5addbfef1c29cc2cc0d9c42c2">init_sched</a> = initialize_eager_prefetching_center_policy,</div><div class="line">  .deinit_sched = deinitialize_eager_prefetching_center_policy,</div><div class="line">  .add_workers = <a class="code" href="group__API__Modularized__Scheduler.html#ga7ceaaeea8cc10f6d67706c4ee33e93ce">starpu_sched_tree_add_workers</a>,</div><div class="line">  .remove_workers = <a class="code" href="group__API__Modularized__Scheduler.html#ga30b0cd3f3d64be88a163a31148c58f1f">starpu_sched_tree_remove_workers</a>,</div><div class="line">  .push_task = <a class="code" href="group__API__Modularized__Scheduler.html#ga511a8c5bc261cae8153cdfe7670a21a4">starpu_sched_tree_push_task</a>,</div><div class="line">  .pop_task = starpu_sched_tree_pop_task,</div><div class="line">  .pre_exec_hook = <a class="code" href="group__API__Modularized__Scheduler.html#gae4a99812a77a736f4c5e2f64f9f1691c">starpu_sched_component_worker_pre_exec_hook</a>,</div><div class="line">  .post_exec_hook = <a class="code" href="group__API__Modularized__Scheduler.html#gad085b7c0caa00c733805af119721530c">starpu_sched_component_worker_post_exec_hook</a>,</div><div class="line">  .pop_every_task = NULL,</div><div class="line">  .policy_name = <span class="stringliteral">&quot;tree-eager-prefetching&quot;</span>,</div><div class="line">  .policy_description = <span class="stringliteral">&quot;eager with prefetching tree policy&quot;</span></div><div class="line">};</div></div><!-- fragment --><h1><a class="anchor" id="WriteASchedulingComponent"></a>
Write a Scheduling Component</h1>
<h2><a class="anchor" id="GenericSchedulingComponent"></a>
Generic Scheduling Component</h2>
<p>Each Scheduling Component is instantiated from a Generic Scheduling Component, which implements a generic version of the Interface. The generic implementation of Pull, Can_Pull and Can_Push functions are recursive calls to their parents (respectively to their children). However, as a Generic Scheduling Component do not know how much children it will have when it will be instantiated, it does not implement the Push function.</p>
<h2><a class="anchor" id="InstantiationRedefineInterface"></a>
Instantiation : Redefine the Interface</h2>
<p>A Scheduling Component must implement all the functions of the Interface. It is so necessary to implement a Push function to instantiate a Scheduling Component. The implemented Push function is the "fingerprint" of a Scheduling Component. Depending on how functionalities or properties the programmer wants to give to the Scheduling Component he is implementing, it is possible to reimplement all the functions of the Interface. For example, a Flow-control Component reimplements the Pull and the Can_Push functions of the Interface, allowing him to catch the generic recursive calls of these functions. The Pull function of a Flow-control Component can, for example, pop a task from the local storage queue of the Component, and give it to the calling Component which asks for it.</p>
<h2><a class="anchor" id="DetailedProgressionAndValidationRules"></a>
Detailed Progression and Validation Rules</h2>
<ul>
<li>A Reservoir is a Scheduling Component which redefines a Push and a Pull function, in order to store tasks into it. A Reservoir delimit Scheduling Areas in the Scheduling Tree.</li>
<li>A Pump is the engine source of the Scheduler : it pushes/pulls tasks to/from a Scheduling Component to an other. Native Pumps of a Scheduling Tree are located at the root of the Tree (incoming Push calls from StarPU), and at the leafs of the Tree (Pop calls coming from StarPU Workers). Pre-implemented Scheduling Components currently shipped with Pumps are Flow-Control Components and the Resource-Mapping Component Heft, within their defined Can_Push functions.</li>
<li>A correct Scheduling Tree requires a Pump per Scheduling Area and per Execution Flow.</li>
</ul>
<p>The Tree-Eager-Prefetching Scheduler shown in Section <a class="el" href="ModularizedScheduler.html#ExampleTreeEagerPrefetchingStrategy">An Example : The Tree-Eager-Prefetching Strategy</a> follows the previous assumptions :</p>
<pre>
                                  starpu_push_task
                                       <b>Pump</b>
                                         |
 Area 1                                  |
                                         |
                                         v
            -----------------------Fifo_Component-----------------------------
                                       <b>Pump</b>
                                        |  ^
                                Push    |  |    Can_Push
                                        v  |
 Area 2                           Eager_Component
                                        |  ^
                                        |  |    
                                        v  |
                      --------&gt;&lt;-------------------&gt;&lt;---------
                      |  ^                                |  ^
              Push    |  |    Can_Push            Push    |  |    Can_Push
                      v  |                                v  |
            -----Fifo_Component-----------------------Fifo_Component----------
                      |  ^                                |  ^
              Pull    |  |    Can_Pull            Pull    |  |    Can_Pull
 Area 3               v  |                                v  |
                     <b>Pump</b>                               <b>Pump</b>
                Worker_Component                     Worker_Component
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 6 2017 22:58:59 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
