<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Out Of Core</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('OutOfCore.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Out Of Core </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Introduction"></a>
Introduction</h1>
<p>When using StarPU, one may need to store more data than what the main memory (RAM) can store. This part describes the method to add a new memory node on a disk and to use it.</p>
<p>The principle is that one first registers a disk location, seen by StarPU as a void*, which can be for instance a Unix path for the stdio or unistd case, or a database file path for a leveldb case, etc. The disk backend opens this place with the plug method.</p>
<p>If the disk backend provides an alloc method, StarPU can then start using it to allocate room and store data there with the write method, without user intervention.</p>
<p>The user can also use starpu_disk_open to explicitly open an object within the disk, e.g. a file name in the stdio or unistd cases, or a database key in the leveldb case, and then use starpu_*_register functions to turn it into a StarPU data handle. StarPU will then automatically read and write data as appropriate.</p>
<h1><a class="anchor" id="UseANewDiskMemory"></a>
Use a new disk memory</h1>
<p>To use a disk memory node, you have to register it with this function:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> new_dd = <a class="code" href="group__API__Out__Of__Core.html#gac9ed48246cb2b326ca6a199b6183aa75">starpu_disk_register</a>(&amp;<a class="code" href="group__API__Out__Of__Core.html#ga647a9db1632791e9410643658ad50ffd">starpu_disk_unistd_ops</a>, (<span class="keywordtype">void</span> *) <span class="stringliteral">&quot;/tmp/&quot;</span>, 1024*1024*200);</div></div><!-- fragment --><p>Here, we use the unistd library to realize the read/write operations, i.e. fread/fwrite. This structure must have a path where to store files, as well as the maximum size the software can afford storing on the disk.</p>
<p>Don't forget to check if the result is correct!</p>
<p>This can also be achieved by just setting environment variables:</p>
<pre class="fragment">export STARPU_DISK_SWAP=/tmp
export STARPU_DISK_SWAP_BACKEND=unistd
export STARPU_DISK_SWAP_SIZE=$((200*1024*1024))
</pre><p>When the register function is called, StarPU will benchmark the disk. This can take some time.</p>
<p><b>Warning: the size thus has to be at least 1 MB!</b></p>
<p>StarPU will automatically try to evict unused data to this new disk. One can also use the standard StarPU memory node API, see the <a class="el" href="group__API__Standard__Memory__Library.html">Standard Memory Library</a> and the <a class="el" href="group__API__Data__Interfaces.html">Data Interfaces</a> .</p>
<p>The disk is unregistered during the <a class="el" href="group__API__Initialization__and__Termination.html#ga48edf5e30e71fbb71923e3867ad16c0a">starpu_shutdown()</a>.</p>
<h1><a class="anchor" id="DiskFunctions"></a>
Disk functions</h1>
<p>There are various ways to operate a disk memory node, described by the structure <a class="el" href="group__API__Out__Of__Core.html#structstarpu__disk__ops">starpu_disk_ops</a>. For instance, the variable <a class="el" href="group__API__Out__Of__Core.html#ga647a9db1632791e9410643658ad50ffd">starpu_disk_unistd_ops</a> uses read/write functions.</p>
<p>All structures are in <a class="el" href="group__API__Out__Of__Core.html">Out Of Core</a> .</p>
<h1><a class="anchor" id="ExampleDiskCopy"></a>
Examples: disk_copy</h1>
<div class="fragment"><div class="line"></div><div class="line"><span class="comment">/* Try to write into disk memory</span></div><div class="line"><span class="comment"> * Use mechanism to push datas from main ram to disk ram</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="starpu_8h.html">starpu.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"></div><div class="line"><span class="comment">/* size of one vector */</span></div><div class="line"><span class="preprocessor">#define NX      (30*1000000/sizeof(double))</span></div><div class="line"><span class="preprocessor">#define FPRINTF(ofile, fmt, ...) do { if (!getenv(&quot;STARPU_SSILENT&quot;)) {fprintf(ofile, fmt, ## __VA_ARGS__); }} while(0)</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line">{</div><div class="line">        <span class="keywordtype">double</span> * A,*B,*C,*D,*E,*F;</div><div class="line"></div><div class="line">        <span class="comment">/* limit main ram to force to push in disk */</span></div><div class="line">        setenv(<span class="stringliteral">&quot;STARPU_LIMIT_CPU_MEM&quot;</span>, <span class="stringliteral">&quot;160&quot;</span>, 1);</div><div class="line"></div><div class="line">        <span class="comment">/* Initialize StarPU with default configuration */</span></div><div class="line">        <span class="keywordtype">int</span> ret = <a class="code" href="group__API__Initialization__and__Termination.html#ga9ce171bcbbee2edd169ba2649e6e75e3">starpu_init</a>(NULL);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (ret == -ENODEV) <span class="keywordflow">goto</span> enodev;</div><div class="line"></div><div class="line">        <span class="comment">/* register a disk */</span></div><div class="line">        <span class="keywordtype">int</span> new_dd = <a class="code" href="group__API__Out__Of__Core.html#gac9ed48246cb2b326ca6a199b6183aa75">starpu_disk_register</a>(&amp;<a class="code" href="group__API__Out__Of__Core.html#ga647a9db1632791e9410643658ad50ffd">starpu_disk_unistd_ops</a>, (<span class="keywordtype">void</span> *) <span class="stringliteral">&quot;/tmp/&quot;</span>, 1024*1024*200);</div><div class="line">        <span class="comment">/* can&#39;t write on /tmp/ */</span></div><div class="line">        <span class="keywordflow">if</span> (new_dd == -ENOENT) <span class="keywordflow">goto</span> enoent;</div><div class="line"></div><div class="line">        <span class="comment">/* allocate two memory spaces */</span></div><div class="line">        <a class="code" href="group__API__Standard__Memory__Library.html#gae3bd40d6e18d317fbb808962b9762c1a">starpu_malloc_flags</a>((<span class="keywordtype">void</span> **)&amp;A, NX*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>), <a class="code" href="group__API__Standard__Memory__Library.html#gaace5eebbb6662fb1be7c79a65464e1cc">STARPU_MALLOC_COUNT</a>);</div><div class="line">        <a class="code" href="group__API__Standard__Memory__Library.html#gae3bd40d6e18d317fbb808962b9762c1a">starpu_malloc_flags</a>((<span class="keywordtype">void</span> **)&amp;F, NX*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>), <a class="code" href="group__API__Standard__Memory__Library.html#gaace5eebbb6662fb1be7c79a65464e1cc">STARPU_MALLOC_COUNT</a>);</div><div class="line"></div><div class="line">        FPRINTF(stderr, <span class="stringliteral">&quot;TEST DISK MEMORY \n&quot;</span>);</div><div class="line"></div><div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j;</div><div class="line">        <span class="comment">/* initialization with bad values */</span></div><div class="line">        <span class="keywordflow">for</span>(j = 0; j &lt; NX; ++j)</div><div class="line">        {</div><div class="line">                A[j] = j;</div><div class="line">                F[j] = -j;</div><div class="line">        }</div><div class="line"></div><div class="line">        <a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> vector_handleA, vector_handleB, vector_handleC, vector_handleD, vector_handleE, vector_handleF;</div><div class="line"></div><div class="line">        <span class="comment">/* register vector in starpu */</span></div><div class="line">        <a class="code" href="group__API__Data__Interfaces.html#ga98ea4083ac39db45b6be75354e66bca1">starpu_vector_data_register</a>(&amp;vector_handleA, <a class="code" href="group__API__Codelet__And__Tasks.html#ga64855af2ea04f74a1a261724b3b79046">STARPU_MAIN_RAM</a>, (uintptr_t)A, NX, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line">        <a class="code" href="group__API__Data__Interfaces.html#ga98ea4083ac39db45b6be75354e66bca1">starpu_vector_data_register</a>(&amp;vector_handleB, -1, (uintptr_t) NULL, NX, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>)); </div><div class="line">        <a class="code" href="group__API__Data__Interfaces.html#ga98ea4083ac39db45b6be75354e66bca1">starpu_vector_data_register</a>(&amp;vector_handleC, -1, (uintptr_t) NULL, NX, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line">        <a class="code" href="group__API__Data__Interfaces.html#ga98ea4083ac39db45b6be75354e66bca1">starpu_vector_data_register</a>(&amp;vector_handleD, -1, (uintptr_t) NULL, NX, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line">        <a class="code" href="group__API__Data__Interfaces.html#ga98ea4083ac39db45b6be75354e66bca1">starpu_vector_data_register</a>(&amp;vector_handleE, -1, (uintptr_t) NULL, NX, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line">        <a class="code" href="group__API__Data__Interfaces.html#ga98ea4083ac39db45b6be75354e66bca1">starpu_vector_data_register</a>(&amp;vector_handleF, <a class="code" href="group__API__Codelet__And__Tasks.html#ga64855af2ea04f74a1a261724b3b79046">STARPU_MAIN_RAM</a>, (uintptr_t)F, NX, <span class="keyword">sizeof</span>(<span class="keywordtype">double</span>));</div><div class="line"></div><div class="line">        <span class="comment">/* copy vector A-&gt;B, B-&gt;C... */</span></div><div class="line">        <a class="code" href="group__API__Miscellaneous__Helpers.html#gaaff4ecf5818fd6f8d005f6bf57b0eb4b">starpu_data_cpy</a>(vector_handleB, vector_handleA, 0, NULL, NULL);</div><div class="line">        <a class="code" href="group__API__Miscellaneous__Helpers.html#gaaff4ecf5818fd6f8d005f6bf57b0eb4b">starpu_data_cpy</a>(vector_handleC, vector_handleB, 0, NULL, NULL);</div><div class="line">        <a class="code" href="group__API__Miscellaneous__Helpers.html#gaaff4ecf5818fd6f8d005f6bf57b0eb4b">starpu_data_cpy</a>(vector_handleD, vector_handleC, 0, NULL, NULL);</div><div class="line">        <a class="code" href="group__API__Miscellaneous__Helpers.html#gaaff4ecf5818fd6f8d005f6bf57b0eb4b">starpu_data_cpy</a>(vector_handleE, vector_handleD, 0, NULL, NULL);</div><div class="line">        <a class="code" href="group__API__Miscellaneous__Helpers.html#gaaff4ecf5818fd6f8d005f6bf57b0eb4b">starpu_data_cpy</a>(vector_handleF, vector_handleE, 0, NULL, NULL);</div><div class="line"></div><div class="line">        <span class="comment">/* StarPU does not need to manipulate the array anymore so we can stop</span></div><div class="line"><span class="comment">         * monitoring it */</span></div><div class="line"></div><div class="line">        <span class="comment">/* free them */</span></div><div class="line">        <a class="code" href="group__API__Data__Management.html#ga586146498466b60d6b81145dfaeb8948">starpu_data_unregister</a>(vector_handleA);</div><div class="line">        <a class="code" href="group__API__Data__Management.html#ga586146498466b60d6b81145dfaeb8948">starpu_data_unregister</a>(vector_handleB);</div><div class="line">        <a class="code" href="group__API__Data__Management.html#ga586146498466b60d6b81145dfaeb8948">starpu_data_unregister</a>(vector_handleC);</div><div class="line">        <a class="code" href="group__API__Data__Management.html#ga586146498466b60d6b81145dfaeb8948">starpu_data_unregister</a>(vector_handleD);</div><div class="line">        <a class="code" href="group__API__Data__Management.html#ga586146498466b60d6b81145dfaeb8948">starpu_data_unregister</a>(vector_handleE);</div><div class="line">        <a class="code" href="group__API__Data__Management.html#ga586146498466b60d6b81145dfaeb8948">starpu_data_unregister</a>(vector_handleF);</div><div class="line"></div><div class="line">        <span class="comment">/* check if computation is correct */</span></div><div class="line">        <span class="keywordtype">int</span> <span class="keywordflow">try</span> = 1;</div><div class="line">        <span class="keywordflow">for</span> (j = 0; j &lt; NX; ++j)</div><div class="line">                <span class="keywordflow">if</span> (A[j] != F[j])</div><div class="line">                {</div><div class="line">                        printf(<span class="stringliteral">&quot;Fail A %f != F %f \n&quot;</span>, A[j], F[j]);</div><div class="line">                        <span class="keywordflow">try</span> = 0;</div><div class="line">                }</div><div class="line"></div><div class="line">        <span class="comment">/* free last vectors */</span></div><div class="line">        <a class="code" href="group__API__Standard__Memory__Library.html#gad60ddd8514e8ed664ecf1f21ad84e6f5">starpu_free_flags</a>(A, NX*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>), <a class="code" href="group__API__Standard__Memory__Library.html#gaace5eebbb6662fb1be7c79a65464e1cc">STARPU_MALLOC_COUNT</a>);</div><div class="line">        <a class="code" href="group__API__Standard__Memory__Library.html#gad60ddd8514e8ed664ecf1f21ad84e6f5">starpu_free_flags</a>(F, NX*<span class="keyword">sizeof</span>(<span class="keywordtype">double</span>), <a class="code" href="group__API__Standard__Memory__Library.html#gaace5eebbb6662fb1be7c79a65464e1cc">STARPU_MALLOC_COUNT</a>);</div><div class="line"></div><div class="line">        <span class="comment">/* terminate StarPU, no task can be submitted after */</span></div><div class="line">        <a class="code" href="group__API__Initialization__and__Termination.html#ga48edf5e30e71fbb71923e3867ad16c0a">starpu_shutdown</a>();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>(<span class="keywordflow">try</span>)</div><div class="line">                FPRINTF(stderr, <span class="stringliteral">&quot;TEST SUCCESS\n&quot;</span>);</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">                FPRINTF(stderr, <span class="stringliteral">&quot;TEST FAIL\n&quot;</span>);</div><div class="line">        <span class="keywordflow">return</span> (<span class="keywordflow">try</span> ? EXIT_SUCCESS : EXIT_FAILURE);</div><div class="line"></div><div class="line">enodev:</div><div class="line">        <span class="keywordflow">return</span> 77;</div><div class="line">enoent:</div><div class="line">        <span class="keywordflow">return</span> 77;</div><div class="line">}</div><div class="line"></div></div><!-- fragment --> <h1><a class="anchor" id="ExampleDiskCompute"></a>
Examples: disk_compute</h1>
<div class="fragment"><div class="line"><span class="comment">/* Try to write into disk memory</span></div><div class="line"><span class="comment"> * Use mechanism to push datas from main ram to disk ram</span></div><div class="line"><span class="comment"> */</span></div><div class="line"></div><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="starpu_8h.html">starpu.h</a>&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"></div><div class="line"><span class="preprocessor">#define NX (1024)</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div><div class="line">{</div><div class="line">        <span class="comment">/* Initialize StarPU with default configuration */</span></div><div class="line">        <span class="keywordtype">int</span> ret = <a class="code" href="group__API__Initialization__and__Termination.html#ga9ce171bcbbee2edd169ba2649e6e75e3">starpu_init</a>(NULL);</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (ret == -ENODEV) <span class="keywordflow">goto</span> enodev;</div><div class="line"></div><div class="line">        <span class="comment">/* Initialize path and name */</span></div><div class="line">        <span class="keywordtype">char</span> pid_str[16];</div><div class="line">        <span class="keywordtype">int</span> pid = getpid();</div><div class="line">        snprintf(pid_str, 16, <span class="stringliteral">&quot;%d&quot;</span>, pid);</div><div class="line"></div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">char</span> *name_file_start = <span class="stringliteral">&quot;STARPU_DISK_COMPUTE_DATA_&quot;</span>;</div><div class="line">        <span class="keyword">const</span> <span class="keywordtype">char</span> *name_file_end = <span class="stringliteral">&quot;STARPU_DISK_COMPUTE_DATA_RESULT_&quot;</span>;</div><div class="line"></div><div class="line">        <span class="keywordtype">char</span> * path_file_start = malloc(strlen(base) + 1 + strlen(name_file_start) + 1);</div><div class="line">        strcpy(path_file_start, base);</div><div class="line">        strcat(path_file_start, <span class="stringliteral">&quot;/&quot;</span>);</div><div class="line">        strcat(path_file_start, name_file_start);</div><div class="line"></div><div class="line">        <span class="keywordtype">char</span> * path_file_end = malloc(strlen(base) + 1 + strlen(name_file_end) + 1);</div><div class="line">        strcpy(path_file_end, base);</div><div class="line">        strcat(path_file_end, <span class="stringliteral">&quot;/&quot;</span>);</div><div class="line">        strcat(path_file_end, name_file_end);</div><div class="line"></div><div class="line">        <span class="comment">/* register a disk */</span></div><div class="line">        <span class="keywordtype">int</span> new_dd = <a class="code" href="group__API__Out__Of__Core.html#gac9ed48246cb2b326ca6a199b6183aa75">starpu_disk_register</a>(&amp;<a class="code" href="group__API__Out__Of__Core.html#ga647a9db1632791e9410643658ad50ffd">starpu_disk_unistd_ops</a>, (<span class="keywordtype">void</span> *) base, 1024*1024*1);</div><div class="line">        <span class="comment">/* can&#39;t write on /tmp/ */</span></div><div class="line">        <span class="keywordflow">if</span> (new_dd == -ENOENT) <span class="keywordflow">goto</span> enoent;</div><div class="line">        </div><div class="line">        <span class="keywordtype">unsigned</span> dd = (unsigned) new_dd;</div><div class="line"></div><div class="line">        printf(<span class="stringliteral">&quot;TEST DISK MEMORY \n&quot;</span>);</div><div class="line"></div><div class="line">        <span class="comment">/* Imagine, you want to compute datas */</span></div><div class="line">        <span class="keywordtype">int</span> *A;</div><div class="line">        <span class="keywordtype">int</span> *C;</div><div class="line"></div><div class="line">        <a class="code" href="group__API__Standard__Memory__Library.html#gae3bd40d6e18d317fbb808962b9762c1a">starpu_malloc_flags</a>((<span class="keywordtype">void</span> **)&amp;A, NX*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), <a class="code" href="group__API__Standard__Memory__Library.html#gaace5eebbb6662fb1be7c79a65464e1cc">STARPU_MALLOC_COUNT</a>);</div><div class="line">        <a class="code" href="group__API__Standard__Memory__Library.html#gae3bd40d6e18d317fbb808962b9762c1a">starpu_malloc_flags</a>((<span class="keywordtype">void</span> **)&amp;C, NX*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), <a class="code" href="group__API__Standard__Memory__Library.html#gaace5eebbb6662fb1be7c79a65464e1cc">STARPU_MALLOC_COUNT</a>);</div><div class="line"> </div><div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> j;</div><div class="line">        <span class="comment">/* you register them in a vector */</span></div><div class="line">        <span class="keywordflow">for</span>(j = 0; j &lt; NX; ++j)</div><div class="line">        {</div><div class="line">                A[j] = j;</div><div class="line">                C[j] = 0;</div><div class="line">        }</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">/* you create a file to store the vector ON the disk */</span></div><div class="line">        FILE * f = fopen(path_file_start, <span class="stringliteral">&quot;wb+&quot;</span>);</div><div class="line">        <span class="keywordflow">if</span> (f == NULL)</div><div class="line">                <span class="keywordflow">goto</span> enoent2;</div><div class="line"></div><div class="line">        <span class="comment">/* store it in the file */</span></div><div class="line">        fwrite(A, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), NX, f);</div><div class="line"></div><div class="line">        <span class="comment">/* close the file */</span></div><div class="line">        fclose(f);</div><div class="line"></div><div class="line"></div><div class="line">        <span class="comment">/* create a file to store result */</span></div><div class="line">        f = fopen(path_file_end, <span class="stringliteral">&quot;wb+&quot;</span>);</div><div class="line">        <span class="keywordflow">if</span> (f == NULL)</div><div class="line">                <span class="keywordflow">goto</span> enoent2;</div><div class="line"></div><div class="line">        <span class="comment">/* replace all datas by 0 */</span></div><div class="line">        fwrite(C, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), NX, f);</div><div class="line"></div><div class="line">        <span class="comment">/* close the file */</span></div><div class="line">        fclose(f);</div><div class="line"></div><div class="line">        <span class="comment">/* And now, you want to use your datas in StarPU */</span></div><div class="line">        <span class="comment">/* Open the file ON the disk */</span></div><div class="line">        <span class="keywordtype">void</span> * data = <a class="code" href="group__API__Out__Of__Core.html#gaddcdc1beb6f41ed8d38778fb51cc0e6d">starpu_disk_open</a>(dd, (<span class="keywordtype">void</span> *) name_file_start, NX*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line">        <span class="keywordtype">void</span> * data_result = <a class="code" href="group__API__Out__Of__Core.html#gaddcdc1beb6f41ed8d38778fb51cc0e6d">starpu_disk_open</a>(dd, (<span class="keywordtype">void</span> *) name_file_end, NX*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line"></div><div class="line">        <a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> vector_handleA, vector_handleC;</div><div class="line"></div><div class="line">        <span class="comment">/* register vector in starpu */</span></div><div class="line">        <a class="code" href="group__API__Data__Interfaces.html#ga98ea4083ac39db45b6be75354e66bca1">starpu_vector_data_register</a>(&amp;vector_handleA, dd, (uintptr_t) data, NX, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line"></div><div class="line">        <span class="comment">/* and do what you want with it, here we copy it into an other vector */</span> </div><div class="line">        <a class="code" href="group__API__Data__Interfaces.html#ga98ea4083ac39db45b6be75354e66bca1">starpu_vector_data_register</a>(&amp;vector_handleC, dd, (uintptr_t) data_result, NX, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));     </div><div class="line"></div><div class="line">        <a class="code" href="group__API__Miscellaneous__Helpers.html#gaaff4ecf5818fd6f8d005f6bf57b0eb4b">starpu_data_cpy</a>(vector_handleC, vector_handleA, 0, NULL, NULL);</div><div class="line"></div><div class="line">        <span class="comment">/* free them */</span></div><div class="line">        <a class="code" href="group__API__Data__Management.html#ga586146498466b60d6b81145dfaeb8948">starpu_data_unregister</a>(vector_handleA);</div><div class="line">        <a class="code" href="group__API__Data__Management.html#ga586146498466b60d6b81145dfaeb8948">starpu_data_unregister</a>(vector_handleC);</div><div class="line"></div><div class="line">        <span class="comment">/* close them in StarPU */</span></div><div class="line">        <a class="code" href="group__API__Out__Of__Core.html#ga8cd566efd70ad57cda18a6b9a7be4ac7">starpu_disk_close</a>(dd, data, NX*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line">        <a class="code" href="group__API__Out__Of__Core.html#ga8cd566efd70ad57cda18a6b9a7be4ac7">starpu_disk_close</a>(dd, data_result, NX*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>));</div><div class="line"></div><div class="line">        <span class="comment">/* check results */</span>     </div><div class="line">        f = fopen(path_file_end, <span class="stringliteral">&quot;rb+&quot;</span>);</div><div class="line">        <span class="keywordflow">if</span> (f == NULL)</div><div class="line">                <span class="keywordflow">goto</span> enoent;</div><div class="line">        <span class="comment">/* take datas */</span></div><div class="line">        <span class="keywordtype">int</span> size = fread(C, <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), NX, f);</div><div class="line"></div><div class="line">        <span class="comment">/* close the file */</span></div><div class="line">        fclose(f);</div><div class="line"></div><div class="line">        <span class="keywordtype">int</span> <span class="keywordflow">try</span> = 1;</div><div class="line">        <span class="keywordflow">for</span> (j = 0; j &lt; NX; ++j)</div><div class="line">                <span class="keywordflow">if</span> (A[j] != C[j])</div><div class="line">                {</div><div class="line">                        printf(<span class="stringliteral">&quot;Fail A %d != C %d \n&quot;</span>, A[j], C[j]);</div><div class="line">                        <span class="keywordflow">try</span> = 0;</div><div class="line">                }</div><div class="line"></div><div class="line">        <a class="code" href="group__API__Standard__Memory__Library.html#gad60ddd8514e8ed664ecf1f21ad84e6f5">starpu_free_flags</a>(A, NX*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), <a class="code" href="group__API__Standard__Memory__Library.html#gaace5eebbb6662fb1be7c79a65464e1cc">STARPU_MALLOC_COUNT</a>);</div><div class="line">        <a class="code" href="group__API__Standard__Memory__Library.html#gad60ddd8514e8ed664ecf1f21ad84e6f5">starpu_free_flags</a>(C, NX*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), <a class="code" href="group__API__Standard__Memory__Library.html#gaace5eebbb6662fb1be7c79a65464e1cc">STARPU_MALLOC_COUNT</a>);</div><div class="line"></div><div class="line">        unlink(path_file_start);</div><div class="line">        unlink(path_file_end);</div><div class="line"></div><div class="line">        free(path_file_start);</div><div class="line">        free(path_file_end);</div><div class="line"></div><div class="line">        <span class="comment">/* terminate StarPU, no task can be submitted after */</span></div><div class="line">        <a class="code" href="group__API__Initialization__and__Termination.html#ga48edf5e30e71fbb71923e3867ad16c0a">starpu_shutdown</a>();</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span>(<span class="keywordflow">try</span>)</div><div class="line">                printf(<span class="stringliteral">&quot;TEST SUCCESS\n&quot;</span>);</div><div class="line">        <span class="keywordflow">else</span></div><div class="line">                printf(<span class="stringliteral">&quot;TEST FAIL\n&quot;</span>);</div><div class="line">        <span class="keywordflow">return</span> (<span class="keywordflow">try</span> ? EXIT_SUCCESS : EXIT_FAILURE);</div><div class="line"></div><div class="line">enodev:</div><div class="line">        <span class="keywordflow">return</span> 77;</div><div class="line">enoent2:</div><div class="line">        <a class="code" href="group__API__Standard__Memory__Library.html#gad60ddd8514e8ed664ecf1f21ad84e6f5">starpu_free_flags</a>(A, NX*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), <a class="code" href="group__API__Standard__Memory__Library.html#gaace5eebbb6662fb1be7c79a65464e1cc">STARPU_MALLOC_COUNT</a>);</div><div class="line">        <a class="code" href="group__API__Standard__Memory__Library.html#gad60ddd8514e8ed664ecf1f21ad84e6f5">starpu_free_flags</a>(C, NX*<span class="keyword">sizeof</span>(<span class="keywordtype">int</span>), <a class="code" href="group__API__Standard__Memory__Library.html#gaace5eebbb6662fb1be7c79a65464e1cc">STARPU_MALLOC_COUNT</a>);</div><div class="line">enoent:</div><div class="line">        unlink(path_file_start);</div><div class="line">        unlink(path_file_end);</div><div class="line"></div><div class="line">        free(path_file_start);</div><div class="line">        free(path_file_end);</div><div class="line"></div><div class="line">        <a class="code" href="group__API__Initialization__and__Termination.html#ga48edf5e30e71fbb71923e3867ad16c0a">starpu_shutdown</a>();</div><div class="line">        <span class="keywordflow">return</span> 77;</div><div class="line">}</div></div><!-- fragment --></div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 6 2017 22:58:59 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
