<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: sc_hypervisor_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sc__hypervisor__config_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sc_hypervisor_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="sc__hypervisor_8h_source.html">sc_hypervisor.h</a>&gt;</code><br />
</div>
<p><a href="sc__hypervisor__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structsc__hypervisor__policy__config"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__config">sc_hypervisor_policy_config</a></td></tr>
<tr class="separator:structsc__hypervisor__policy__config"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga70c120158d02e550632de0ec5a207df4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga70c120158d02e550632de0ec5a207df4">SC_HYPERVISOR_MAX_IDLE</a></td></tr>
<tr class="separator:ga70c120158d02e550632de0ec5a207df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af293fdf6031ef368036329ca92b52330"><td class="memItemLeft" align="right" valign="top"><a id="af293fdf6031ef368036329ca92b52330"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SC_HYPERVISOR_MIN_WORKING</b></td></tr>
<tr class="separator:af293fdf6031ef368036329ca92b52330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9267ab01a8e5db5b357d8749f9e8e1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#gad9267ab01a8e5db5b357d8749f9e8e1a">SC_HYPERVISOR_PRIORITY</a></td></tr>
<tr class="separator:gad9267ab01a8e5db5b357d8749f9e8e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6085b1585a13c94d48f185687c6a117c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga6085b1585a13c94d48f185687c6a117c">SC_HYPERVISOR_MIN_WORKERS</a></td></tr>
<tr class="separator:ga6085b1585a13c94d48f185687c6a117c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaafac498199c6441e2d45c9b4eac8dfe4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#gaafac498199c6441e2d45c9b4eac8dfe4">SC_HYPERVISOR_MAX_WORKERS</a></td></tr>
<tr class="separator:gaafac498199c6441e2d45c9b4eac8dfe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1f5a13894874d87363c32351f573c86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#gaf1f5a13894874d87363c32351f573c86">SC_HYPERVISOR_GRANULARITY</a></td></tr>
<tr class="separator:gaf1f5a13894874d87363c32351f573c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94eea335704bbfa52bc025ad4d49eb14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga94eea335704bbfa52bc025ad4d49eb14">SC_HYPERVISOR_FIXED_WORKERS</a></td></tr>
<tr class="separator:ga94eea335704bbfa52bc025ad4d49eb14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04164c5a91df51882e8bdd84fd1b1e3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga04164c5a91df51882e8bdd84fd1b1e3f">SC_HYPERVISOR_MIN_TASKS</a></td></tr>
<tr class="separator:ga04164c5a91df51882e8bdd84fd1b1e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ab22667e3bd2e963f7451552f716540"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga4ab22667e3bd2e963f7451552f716540">SC_HYPERVISOR_NEW_WORKERS_MAX_IDLE</a></td></tr>
<tr class="separator:ga4ab22667e3bd2e963f7451552f716540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3e457f9b5741f587d241d62cc843f9e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#gac3e457f9b5741f587d241d62cc843f9e">SC_HYPERVISOR_TIME_TO_APPLY</a></td></tr>
<tr class="separator:gac3e457f9b5741f587d241d62cc843f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf2475a79863da74418a12b2c5c37871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#gabf2475a79863da74418a12b2c5c37871">SC_HYPERVISOR_NULL</a></td></tr>
<tr class="separator:gabf2475a79863da74418a12b2c5c37871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3b55f616c270eb90c0103d6f062d384"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#gac3b55f616c270eb90c0103d6f062d384">SC_HYPERVISOR_ISPEED_W_SAMPLE</a></td></tr>
<tr class="separator:gac3b55f616c270eb90c0103d6f062d384"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ba4c0c3deca0dd4148ddd1f0b919792"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga7ba4c0c3deca0dd4148ddd1f0b919792">SC_HYPERVISOR_ISPEED_CTX_SAMPLE</a></td></tr>
<tr class="separator:ga7ba4c0c3deca0dd4148ddd1f0b919792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb6f52f457e060e2800a3f348d641c07"><td class="memItemLeft" align="right" valign="top"><a id="acb6f52f457e060e2800a3f348d641c07"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SC_HYPERVISOR_TIME_SAMPLE</b></td></tr>
<tr class="separator:acb6f52f457e060e2800a3f348d641c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba01d8e6a3ad637d4cb02df7541ba33e"><td class="memItemLeft" align="right" valign="top"><a id="aba01d8e6a3ad637d4cb02df7541ba33e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_IDLE_TIME</b></td></tr>
<tr class="separator:aba01d8e6a3ad637d4cb02df7541ba33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4770425201caad29376615326d3cb07a"><td class="memItemLeft" align="right" valign="top"><a id="a4770425201caad29376615326d3cb07a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MIN_WORKING_TIME</b></td></tr>
<tr class="separator:a4770425201caad29376615326d3cb07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga838703a5d26ea31f7415155ecbf1e490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#ga838703a5d26ea31f7415155ecbf1e490">sc_hypervisor_set_config</a> (unsigned sched_ctx, void *config)</td></tr>
<tr class="separator:ga838703a5d26ea31f7415155ecbf1e490"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3e884b4995e3dd608120e7fe0e48fae"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__config">sc_hypervisor_policy_config</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#gaf3e884b4995e3dd608120e7fe0e48fae">sc_hypervisor_get_config</a> (unsigned sched_ctx)</td></tr>
<tr class="separator:gaf3e884b4995e3dd608120e7fe0e48fae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a4b27500994ca2c56047a7da18c6216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga0a4b27500994ca2c56047a7da18c6216">sc_hypervisor_ctl</a> (unsigned sched_ctx,...)</td></tr>
<tr class="separator:ga0a4b27500994ca2c56047a7da18c6216"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2b71cc231200f5a90ab95407d7180260.html">sc_hypervisor</a></li><li class="navelem"><a class="el" href="dir_2cc414e75dfc47ec9289d94de5e9275b.html">include</a></li><li class="navelem"><a class="el" href="sc__hypervisor__config_8h.html">sc_hypervisor_config.h</a></li>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
