<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: sc_hypervisor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sc__hypervisor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sc_hypervisor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sc__hypervisor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2011 - 2013  INRIA</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef SC_HYPERVISOR_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define SC_HYPERVISOR_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu_8h.html">starpu.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__sched__ctx__hypervisor_8h.html">starpu_sched_ctx_hypervisor.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sc__hypervisor__config_8h.html">sc_hypervisor_config.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sc__hypervisor__monitoring_8h.html">sc_hypervisor_monitoring.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;math.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* synchronise the hypervisor when several workers try to update its information */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;starpu_pthread_mutex_t act_hypervisor_mutex;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* platform of resizing contexts */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html">   35</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy">sc_hypervisor_policy</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">/* name of the strategy */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#a411c84854af7ba5a563050c22ed65d24">   38</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group__API__SC__Hypervisor.html#a411c84854af7ba5a563050c22ed65d24">name</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="comment">/* indicate if it is a policiy create by the user or not */</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#a975a6241c01771b6ebedc56da6e3a933">   41</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__SC__Hypervisor.html#a975a6241c01771b6ebedc56da6e3a933">custom</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="comment">/* Distribute workers to contexts even at the begining of the program */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#a81431b76980a77c424c38772968102e5">   44</a></span>&#160;        void (*<a class="code" href="group__API__SC__Hypervisor.html#a81431b76980a77c424c38772968102e5">size_ctxs</a>)(<span class="keywordtype">unsigned</span> *sched_ctxs, <span class="keywordtype">int</span> nsched_ctxs , <span class="keywordtype">int</span> *workers, <span class="keywordtype">int</span> nworkers);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">/* Require explicit resizing */</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#a323600b52a95f2be31f1f72f59c613b3">   47</a></span>&#160;        void (*<a class="code" href="group__API__SC__Hypervisor.html#a323600b52a95f2be31f1f72f59c613b3">resize_ctxs</a>)(<span class="keywordtype">unsigned</span> *sched_ctxs, <span class="keywordtype">int</span> nsched_ctxs , <span class="keywordtype">int</span> *workers, <span class="keywordtype">int</span> nworkers);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">/* the hypervisor takes a decision when the worker was idle for another cyle in this ctx */</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#aa227429c6cf34c69c32b143b933a07b7">   50</a></span>&#160;        void (*<a class="code" href="group__API__SC__Hypervisor.html#aa227429c6cf34c69c32b143b933a07b7">handle_idle_cycle</a>)(<span class="keywordtype">unsigned</span> sched_ctx, <span class="keywordtype">int</span> worker);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">/* the hypervisor takes a decision when another task was pushed on this worker in this ctx */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#a9a10eb6dd3eb12543e505411585bafb7">   53</a></span>&#160;        void (*<a class="code" href="group__API__SC__Hypervisor.html#a9a10eb6dd3eb12543e505411585bafb7">handle_pushed_task</a>)(<span class="keywordtype">unsigned</span> sched_ctx, <span class="keywordtype">int</span> worker);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">/* the hypervisor takes a decision when another task was poped from this worker in this ctx */</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#a38f0b680a437c321ed5f9a5f91261e73">   56</a></span>&#160;        void (*<a class="code" href="group__API__SC__Hypervisor.html#a38f0b680a437c321ed5f9a5f91261e73">handle_poped_task</a>)(<span class="keywordtype">unsigned</span> sched_ctx, <span class="keywordtype">int</span> worker,<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, uint32_t footprint);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">/* the hypervisor takes a decision when the worker stoped being idle in this ctx */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#a9ef96b3ab6d2247ecb336900e5051cd1">   59</a></span>&#160;        void (*<a class="code" href="group__API__SC__Hypervisor.html#a9ef96b3ab6d2247ecb336900e5051cd1">handle_idle_end</a>)(<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a0764b7bdd11bfc686aa7ca4cddccd27a">sched_ctx</a>, <span class="keywordtype">int</span> worker);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">/* the hypervisor takes a decision when a certain task finished executing in this ctx */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#a8360ac46ace04f60b44fd83ed6db16ee">   62</a></span>&#160;        void (*<a class="code" href="group__API__SC__Hypervisor.html#a8360ac46ace04f60b44fd83ed6db16ee">handle_post_exec_hook</a>)(<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a0764b7bdd11bfc686aa7ca4cddccd27a">sched_ctx</a>, <span class="keywordtype">int</span> task_tag);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="comment">/* the hypervisor takes a decision when a job was submitted in this ctx */</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#a31a2a9dc2fba831c86f3369974c3b874">   65</a></span>&#160;        void (*<a class="code" href="group__API__SC__Hypervisor.html#a31a2a9dc2fba831c86f3369974c3b874">handle_submitted_job</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *cl, <span class="keywordtype">unsigned</span> sched_ctx, uint32_t footprint, <span class="keywordtype">size_t</span> data_size);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">/* the hypervisor takes a decision when a certain ctx was deleted */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#aff6339dc221097287b29cf0fdb78e8f8">   68</a></span>&#160;        void (*<a class="code" href="group__API__SC__Hypervisor.html#aff6339dc221097287b29cf0fdb78e8f8">end_ctx</a>)(<span class="keywordtype">unsigned</span> sched_ctx);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* start the hypervisor indicating the resizing policy to user */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span>* <a class="code" href="group__API__SC__Hypervisor__usage.html#ga15d008933c3c89906f613b3a24fff3cc">sc_hypervisor_init</a>(<span class="keyword">struct</span> <a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy">sc_hypervisor_policy</a> *policy);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* shutdown the hypervisor */</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__SC__Hypervisor__usage.html#ga07b07d1fe5d41055f451fc92c60361e1">sc_hypervisor_shutdown</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* only registered contexts are resized by the hypervisor */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__SC__Hypervisor__usage.html#ga4c83e2984867267ea8c7da9fbaf23858">sc_hypervisor_register_ctx</a>(<span class="keywordtype">unsigned</span> sched_ctx, <span class="keywordtype">double</span> total_flops);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* remove a worker from the hypervisor&#39;s list */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__SC__Hypervisor__usage.html#ga0a20609c85fa479c3fd5892399099416">sc_hypervisor_unregister_ctx</a>(<span class="keywordtype">unsigned</span> sched_ctx);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* submit a requirement of resizing when a task taged with task_tag is executed */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__SC__Hypervisor.html#ga5f2b33a41a697759ee2a222e623f723c">sc_hypervisor_post_resize_request</a>(<span class="keywordtype">unsigned</span> sched_ctx, <span class="keywordtype">int</span> task_tag);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">/* reevaluate the distribution of the resources and eventually resize if needed */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__SC__Hypervisor__usage.html#ga67d1dbb2ab01c8b712a9cd270fba4155">sc_hypervisor_resize_ctxs</a>(<span class="keywordtype">unsigned</span> *sched_ctxs, <span class="keywordtype">int</span> nsched_ctxs , <span class="keywordtype">int</span> *workers, <span class="keywordtype">int</span> nworkers);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/* don&#39;t allow the hypervisor to resize a context */</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__SC__Hypervisor__usage.html#gaa1e2878a06847489a4de2f33f62fa1af">sc_hypervisor_stop_resize</a>(<span class="keywordtype">unsigned</span> sched_ctx);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* allow the hypervisor to resize a context */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__SC__Hypervisor__usage.html#gae3ad958a1d841587df13c814ce966477">sc_hypervisor_start_resize</a>(<span class="keywordtype">unsigned</span> sched_ctx);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/* check out the current policy of the hypervisor */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__API__SC__Hypervisor__usage.html#ga57103c5a62477b730b8d6d9a8f3514c7">sc_hypervisor_get_policy</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/* ask the hypervisor to add workers to a sched_ctx */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__SC__Hypervisor__usage.html#ga886533650f0dbbef618c7fdfa75f9f0e">sc_hypervisor_add_workers_to_sched_ctx</a>(<span class="keywordtype">int</span>* workers_to_add, <span class="keywordtype">unsigned</span> nworkers_to_add, <span class="keywordtype">unsigned</span> sched_ctx);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* ask the hypervisor to remove workers from a sched_ctx */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__SC__Hypervisor__usage.html#ga37713b9ab6d282f2b705240e630f1a4c">sc_hypervisor_remove_workers_from_sched_ctx</a>(<span class="keywordtype">int</span>* workers_to_remove, <span class="keywordtype">unsigned</span> nworkers_to_remove, <span class="keywordtype">unsigned</span> sched_ctx, <span class="keywordtype">unsigned</span> now);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">/* ask the hypervisor to move workers from one context to another */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__SC__Hypervisor__usage.html#gaccfcc47b137572f79916bff5d12414d0">sc_hypervisor_move_workers</a>(<span class="keywordtype">unsigned</span> sender_sched_ctx, <span class="keywordtype">unsigned</span> receiver_sched_ctx, <span class="keywordtype">int</span> *workers_to_move, <span class="keywordtype">unsigned</span> nworkers_to_move, <span class="keywordtype">unsigned</span> now);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/* ask the hypervisor to chose a distribution of workers in the required contexts */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__SC__Hypervisor__usage.html#gadd6bc55408b1f618edb44da49300bb5c">sc_hypervisor_size_ctxs</a>(<span class="keywordtype">unsigned</span> *sched_ctxs, <span class="keywordtype">int</span> nsched_ctxs, <span class="keywordtype">int</span> *workers, <span class="keywordtype">int</span> nworkers);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/* check if there are pending demands of resizing */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__API__SC__Hypervisor.html#ga1366fc9bb28170e9012dcad441696e52">sc_hypervisor_get_size_req</a>(<span class="keywordtype">unsigned</span> **sched_ctxs, <span class="keywordtype">int</span>* nsched_ctxs, <span class="keywordtype">int</span> **workers, <span class="keywordtype">int</span> *nworkers);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* save a demand of resizing */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__SC__Hypervisor.html#ga960ae31e317c65bfa9cc6a4e539a0c84">sc_hypervisor_save_size_req</a>(<span class="keywordtype">unsigned</span> *sched_ctxs, <span class="keywordtype">int</span> nsched_ctxs, <span class="keywordtype">int</span> *workers, <span class="keywordtype">int</span> nworkers);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/* clear the list of pending demands of resizing */</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__SC__Hypervisor.html#ga5f34faa17f98f25bd874950ba1a15578">sc_hypervisor_free_size_req</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* check out if a context can be resized */</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__API__SC__Hypervisor.html#gadf5585c656c7db3ee8f7b630b86e25e3">sc_hypervisor_can_resize</a>(<span class="keywordtype">unsigned</span> sched_ctx);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">/* indicate the types of tasks a context will execute in order to better decide the sizing of ctxs */</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__SC__Hypervisor__usage.html#ga6398be50d801f0fc5ad73506e392d476">sc_hypervisor_set_type_of_task</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *cl, <span class="keywordtype">unsigned</span> sched_ctx, uint32_t footprint, <span class="keywordtype">size_t</span> data_size);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">/* change dynamically the total number of flops of a context, move the deadline of the finishing time of the context */</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__SC__Hypervisor__usage.html#ga4dfbeda855bb8963c5332fdd796c0dcf">sc_hypervisor_update_diff_total_flops</a>(<span class="keywordtype">unsigned</span> sched_ctx, <span class="keywordtype">double</span> diff_total_flops);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">/* change dynamically the number of the elapsed flops in a context, modify the past in order to better compute the speed */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__SC__Hypervisor__usage.html#gac89f5d5eba3f79151ef6b2a0e895f144">sc_hypervisor_update_diff_elapsed_flops</a>(<span class="keywordtype">unsigned</span> sched_ctx, <span class="keywordtype">double</span> diff_task_flops);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/* updates the min and max workers needed by each context */</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keywordtype">void</span> sc_hypervisor_update_resize_interval(<span class="keywordtype">unsigned</span> *sched_ctxs, <span class="keywordtype">int</span> nsched_ctxs, <span class="keywordtype">int</span> max_nworkers);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* returns a list of contexts that are on the same level in the hierarchy of contexts */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> sc_hypervisor_get_ctxs_on_level(<span class="keywordtype">unsigned</span> **sched_ctxs, <span class="keywordtype">int</span> *nsched_ctxs, <span class="keywordtype">unsigned</span> hierarchy_level, <span class="keywordtype">unsigned</span> father_sched_ctx_id);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">/* returns the number of levels of ctxs registered to the hyp */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">unsigned</span> sc_hypervisor_get_nhierarchy_levels(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* return the leaves ctxs from the list of ctxs */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keywordtype">void</span> sc_hypervisor_get_leaves(<span class="keywordtype">unsigned</span> *sched_ctxs, <span class="keywordtype">int</span> nsched_ctxs, <span class="keywordtype">unsigned</span> *leaves, <span class="keywordtype">int</span> *nleaves);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/* returns the nready flops of all ctxs below in hierachy of sched_ctx */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">double</span> sc_hypervisor_get_nready_flops_of_all_sons_of_sched_ctx(<span class="keywordtype">unsigned</span> sched_ctx);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">void</span> sc_hypervisor_print_overhead();</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__API__SC__Hypervisor_html_a38f0b680a437c321ed5f9a5f91261e73"><div class="ttname"><a href="group__API__SC__Hypervisor.html#a38f0b680a437c321ed5f9a5f91261e73">sc_hypervisor_policy::handle_poped_task</a></div><div class="ttdeci">void(* handle_poped_task)(unsigned sched_ctx, int worker, struct starpu_task *task, uint32_t footprint)</div><div class="ttdef"><b>Definition:</b> sc_hypervisor.h:56</div></div>
<div class="ttc" id="group__API__Codelet__And__Tasks_html_structstarpu__codelet"><div class="ttname"><a href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a></div><div class="ttdef"><b>Definition:</b> starpu_task.h:89</div></div>
<div class="ttc" id="group__API__SC__Hypervisor__usage_html_ga0a20609c85fa479c3fd5892399099416"><div class="ttname"><a href="group__API__SC__Hypervisor__usage.html#ga0a20609c85fa479c3fd5892399099416">sc_hypervisor_unregister_ctx</a></div><div class="ttdeci">void sc_hypervisor_unregister_ctx(unsigned sched_ctx)</div></div>
<div class="ttc" id="group__API__SC__Hypervisor__usage_html_gaa1e2878a06847489a4de2f33f62fa1af"><div class="ttname"><a href="group__API__SC__Hypervisor__usage.html#gaa1e2878a06847489a4de2f33f62fa1af">sc_hypervisor_stop_resize</a></div><div class="ttdeci">void sc_hypervisor_stop_resize(unsigned sched_ctx)</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_a323600b52a95f2be31f1f72f59c613b3"><div class="ttname"><a href="group__API__SC__Hypervisor.html#a323600b52a95f2be31f1f72f59c613b3">sc_hypervisor_policy::resize_ctxs</a></div><div class="ttdeci">void(* resize_ctxs)(unsigned *sched_ctxs, int nsched_ctxs, int *workers, int nworkers)</div><div class="ttdef"><b>Definition:</b> sc_hypervisor.h:47</div></div>
<div class="ttc" id="group__API__SC__Hypervisor__usage_html_ga6398be50d801f0fc5ad73506e392d476"><div class="ttname"><a href="group__API__SC__Hypervisor__usage.html#ga6398be50d801f0fc5ad73506e392d476">sc_hypervisor_set_type_of_task</a></div><div class="ttdeci">void sc_hypervisor_set_type_of_task(struct starpu_codelet *cl, unsigned sched_ctx, uint32_t footprint, size_t data_size)</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_aff6339dc221097287b29cf0fdb78e8f8"><div class="ttname"><a href="group__API__SC__Hypervisor.html#aff6339dc221097287b29cf0fdb78e8f8">sc_hypervisor_policy::end_ctx</a></div><div class="ttdeci">void(* end_ctx)(unsigned sched_ctx)</div><div class="ttdef"><b>Definition:</b> sc_hypervisor.h:68</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_a8360ac46ace04f60b44fd83ed6db16ee"><div class="ttname"><a href="group__API__SC__Hypervisor.html#a8360ac46ace04f60b44fd83ed6db16ee">sc_hypervisor_policy::handle_post_exec_hook</a></div><div class="ttdeci">void(* handle_post_exec_hook)(unsigned sched_ctx, int task_tag)</div><div class="ttdef"><b>Definition:</b> sc_hypervisor.h:62</div></div>
<div class="ttc" id="group__API__SC__Hypervisor__usage_html_ga07b07d1fe5d41055f451fc92c60361e1"><div class="ttname"><a href="group__API__SC__Hypervisor__usage.html#ga07b07d1fe5d41055f451fc92c60361e1">sc_hypervisor_shutdown</a></div><div class="ttdeci">void sc_hypervisor_shutdown(void)</div></div>
<div class="ttc" id="sc__hypervisor__monitoring_8h_html"><div class="ttname"><a href="sc__hypervisor__monitoring_8h.html">sc_hypervisor_monitoring.h</a></div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_gadf5585c656c7db3ee8f7b630b86e25e3"><div class="ttname"><a href="group__API__SC__Hypervisor.html#gadf5585c656c7db3ee8f7b630b86e25e3">sc_hypervisor_can_resize</a></div><div class="ttdeci">unsigned sc_hypervisor_can_resize(unsigned sched_ctx)</div></div>
<div class="ttc" id="group__API__SC__Hypervisor__usage_html_gadd6bc55408b1f618edb44da49300bb5c"><div class="ttname"><a href="group__API__SC__Hypervisor__usage.html#gadd6bc55408b1f618edb44da49300bb5c">sc_hypervisor_size_ctxs</a></div><div class="ttdeci">void sc_hypervisor_size_ctxs(unsigned *sched_ctxs, int nsched_ctxs, int *workers, int nworkers)</div></div>
<div class="ttc" id="group__API__SC__Hypervisor__usage_html_ga4dfbeda855bb8963c5332fdd796c0dcf"><div class="ttname"><a href="group__API__SC__Hypervisor__usage.html#ga4dfbeda855bb8963c5332fdd796c0dcf">sc_hypervisor_update_diff_total_flops</a></div><div class="ttdeci">void sc_hypervisor_update_diff_total_flops(unsigned sched_ctx, double diff_total_flops)</div></div>
<div class="ttc" id="group__API__Codelet__And__Tasks_html_a0764b7bdd11bfc686aa7ca4cddccd27a"><div class="ttname"><a href="group__API__Codelet__And__Tasks.html#a0764b7bdd11bfc686aa7ca4cddccd27a">starpu_task::sched_ctx</a></div><div class="ttdeci">unsigned sched_ctx</div><div class="ttdef"><b>Definition:</b> starpu_task.h:188</div></div>
<div class="ttc" id="group__API__SC__Hypervisor__usage_html_ga57103c5a62477b730b8d6d9a8f3514c7"><div class="ttname"><a href="group__API__SC__Hypervisor__usage.html#ga57103c5a62477b730b8d6d9a8f3514c7">sc_hypervisor_get_policy</a></div><div class="ttdeci">const char * sc_hypervisor_get_policy()</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_a81431b76980a77c424c38772968102e5"><div class="ttname"><a href="group__API__SC__Hypervisor.html#a81431b76980a77c424c38772968102e5">sc_hypervisor_policy::size_ctxs</a></div><div class="ttdeci">void(* size_ctxs)(unsigned *sched_ctxs, int nsched_ctxs, int *workers, int nworkers)</div><div class="ttdef"><b>Definition:</b> sc_hypervisor.h:44</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_ga5f34faa17f98f25bd874950ba1a15578"><div class="ttname"><a href="group__API__SC__Hypervisor.html#ga5f34faa17f98f25bd874950ba1a15578">sc_hypervisor_free_size_req</a></div><div class="ttdeci">void sc_hypervisor_free_size_req(void)</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_a9ef96b3ab6d2247ecb336900e5051cd1"><div class="ttname"><a href="group__API__SC__Hypervisor.html#a9ef96b3ab6d2247ecb336900e5051cd1">sc_hypervisor_policy::handle_idle_end</a></div><div class="ttdeci">void(* handle_idle_end)(unsigned sched_ctx, int worker)</div><div class="ttdef"><b>Definition:</b> sc_hypervisor.h:59</div></div>
<div class="ttc" id="group__API__Codelet__And__Tasks_html_structstarpu__task"><div class="ttname"><a href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a></div><div class="ttdef"><b>Definition:</b> starpu_task.h:128</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_structsc__hypervisor__policy"><div class="ttname"><a href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy">sc_hypervisor_policy</a></div><div class="ttdef"><b>Definition:</b> sc_hypervisor.h:35</div></div>
<div class="ttc" id="group__API__SC__Hypervisor__usage_html_ga15d008933c3c89906f613b3a24fff3cc"><div class="ttname"><a href="group__API__SC__Hypervisor__usage.html#ga15d008933c3c89906f613b3a24fff3cc">sc_hypervisor_init</a></div><div class="ttdeci">void * sc_hypervisor_init(struct sc_hypervisor_policy *policy)</div></div>
<div class="ttc" id="group__API__SC__Hypervisor__usage_html_gaccfcc47b137572f79916bff5d12414d0"><div class="ttname"><a href="group__API__SC__Hypervisor__usage.html#gaccfcc47b137572f79916bff5d12414d0">sc_hypervisor_move_workers</a></div><div class="ttdeci">void sc_hypervisor_move_workers(unsigned sender_sched_ctx, unsigned receiver_sched_ctx, int *workers_to_move, unsigned nworkers_to_move, unsigned now)</div></div>
<div class="ttc" id="group__API__SC__Hypervisor__usage_html_ga37713b9ab6d282f2b705240e630f1a4c"><div class="ttname"><a href="group__API__SC__Hypervisor__usage.html#ga37713b9ab6d282f2b705240e630f1a4c">sc_hypervisor_remove_workers_from_sched_ctx</a></div><div class="ttdeci">void sc_hypervisor_remove_workers_from_sched_ctx(int *workers_to_remove, unsigned nworkers_to_remove, unsigned sched_ctx, unsigned now)</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_aa227429c6cf34c69c32b143b933a07b7"><div class="ttname"><a href="group__API__SC__Hypervisor.html#aa227429c6cf34c69c32b143b933a07b7">sc_hypervisor_policy::handle_idle_cycle</a></div><div class="ttdeci">void(* handle_idle_cycle)(unsigned sched_ctx, int worker)</div><div class="ttdef"><b>Definition:</b> sc_hypervisor.h:50</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_a31a2a9dc2fba831c86f3369974c3b874"><div class="ttname"><a href="group__API__SC__Hypervisor.html#a31a2a9dc2fba831c86f3369974c3b874">sc_hypervisor_policy::handle_submitted_job</a></div><div class="ttdeci">void(* handle_submitted_job)(struct starpu_codelet *cl, unsigned sched_ctx, uint32_t footprint, size_t data_size)</div><div class="ttdef"><b>Definition:</b> sc_hypervisor.h:65</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_a975a6241c01771b6ebedc56da6e3a933"><div class="ttname"><a href="group__API__SC__Hypervisor.html#a975a6241c01771b6ebedc56da6e3a933">sc_hypervisor_policy::custom</a></div><div class="ttdeci">unsigned custom</div><div class="ttdef"><b>Definition:</b> sc_hypervisor.h:41</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_ga1366fc9bb28170e9012dcad441696e52"><div class="ttname"><a href="group__API__SC__Hypervisor.html#ga1366fc9bb28170e9012dcad441696e52">sc_hypervisor_get_size_req</a></div><div class="ttdeci">unsigned sc_hypervisor_get_size_req(unsigned **sched_ctxs, int *nsched_ctxs, int **workers, int *nworkers)</div></div>
<div class="ttc" id="group__API__SC__Hypervisor__usage_html_ga67d1dbb2ab01c8b712a9cd270fba4155"><div class="ttname"><a href="group__API__SC__Hypervisor__usage.html#ga67d1dbb2ab01c8b712a9cd270fba4155">sc_hypervisor_resize_ctxs</a></div><div class="ttdeci">void sc_hypervisor_resize_ctxs(unsigned *sched_ctxs, int nsched_ctxs, int *workers, int nworkers)</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_a411c84854af7ba5a563050c22ed65d24"><div class="ttname"><a href="group__API__SC__Hypervisor.html#a411c84854af7ba5a563050c22ed65d24">sc_hypervisor_policy::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> sc_hypervisor.h:38</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_ga5f2b33a41a697759ee2a222e623f723c"><div class="ttname"><a href="group__API__SC__Hypervisor.html#ga5f2b33a41a697759ee2a222e623f723c">sc_hypervisor_post_resize_request</a></div><div class="ttdeci">void sc_hypervisor_post_resize_request(unsigned sched_ctx, int task_tag)</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_ga960ae31e317c65bfa9cc6a4e539a0c84"><div class="ttname"><a href="group__API__SC__Hypervisor.html#ga960ae31e317c65bfa9cc6a4e539a0c84">sc_hypervisor_save_size_req</a></div><div class="ttdeci">void sc_hypervisor_save_size_req(unsigned *sched_ctxs, int nsched_ctxs, int *workers, int nworkers)</div></div>
<div class="ttc" id="group__API__SC__Hypervisor__usage_html_ga886533650f0dbbef618c7fdfa75f9f0e"><div class="ttname"><a href="group__API__SC__Hypervisor__usage.html#ga886533650f0dbbef618c7fdfa75f9f0e">sc_hypervisor_add_workers_to_sched_ctx</a></div><div class="ttdeci">void sc_hypervisor_add_workers_to_sched_ctx(int *workers_to_add, unsigned nworkers_to_add, unsigned sched_ctx)</div></div>
<div class="ttc" id="group__API__SC__Hypervisor__usage_html_ga4c83e2984867267ea8c7da9fbaf23858"><div class="ttname"><a href="group__API__SC__Hypervisor__usage.html#ga4c83e2984867267ea8c7da9fbaf23858">sc_hypervisor_register_ctx</a></div><div class="ttdeci">void sc_hypervisor_register_ctx(unsigned sched_ctx, double total_flops)</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_a9a10eb6dd3eb12543e505411585bafb7"><div class="ttname"><a href="group__API__SC__Hypervisor.html#a9a10eb6dd3eb12543e505411585bafb7">sc_hypervisor_policy::handle_pushed_task</a></div><div class="ttdeci">void(* handle_pushed_task)(unsigned sched_ctx, int worker)</div><div class="ttdef"><b>Definition:</b> sc_hypervisor.h:53</div></div>
<div class="ttc" id="starpu_8h_html"><div class="ttname"><a href="starpu_8h.html">starpu.h</a></div></div>
<div class="ttc" id="starpu__sched__ctx__hypervisor_8h_html"><div class="ttname"><a href="starpu__sched__ctx__hypervisor_8h.html">starpu_sched_ctx_hypervisor.h</a></div></div>
<div class="ttc" id="sc__hypervisor__config_8h_html"><div class="ttname"><a href="sc__hypervisor__config_8h.html">sc_hypervisor_config.h</a></div></div>
<div class="ttc" id="group__API__SC__Hypervisor__usage_html_gac89f5d5eba3f79151ef6b2a0e895f144"><div class="ttname"><a href="group__API__SC__Hypervisor__usage.html#gac89f5d5eba3f79151ef6b2a0e895f144">sc_hypervisor_update_diff_elapsed_flops</a></div><div class="ttdeci">void sc_hypervisor_update_diff_elapsed_flops(unsigned sched_ctx, double diff_task_flops)</div></div>
<div class="ttc" id="group__API__SC__Hypervisor__usage_html_gae3ad958a1d841587df13c814ce966477"><div class="ttname"><a href="group__API__SC__Hypervisor__usage.html#gae3ad958a1d841587df13c814ce966477">sc_hypervisor_start_resize</a></div><div class="ttdeci">void sc_hypervisor_start_resize(unsigned sched_ctx)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2b71cc231200f5a90ab95407d7180260.html">sc_hypervisor</a></li><li class="navelem"><a class="el" href="dir_2cc414e75dfc47ec9289d94de5e9275b.html">include</a></li><li class="navelem"><a class="el" href="sc__hypervisor_8h.html">sc_hypervisor.h</a></li>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
