<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: sc_hypervisor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sc__hypervisor_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">sc_hypervisor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="starpu_8h_source.html">starpu.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="starpu__sched__ctx__hypervisor_8h_source.html">starpu_sched_ctx_hypervisor.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sc__hypervisor__config_8h_source.html">sc_hypervisor_config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="sc__hypervisor__monitoring_8h_source.html">sc_hypervisor_monitoring.h</a>&gt;</code><br />
<code>#include &lt;math.h&gt;</code><br />
</div>
<p><a href="sc__hypervisor_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structsc__hypervisor__policy"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy">sc_hypervisor_policy</a></td></tr>
<tr class="separator:structsc__hypervisor__policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga15d008933c3c89906f613b3a24fff3cc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga15d008933c3c89906f613b3a24fff3cc">sc_hypervisor_init</a> (struct <a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy">sc_hypervisor_policy</a> *policy)</td></tr>
<tr class="separator:ga15d008933c3c89906f613b3a24fff3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b07d1fe5d41055f451fc92c60361e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga07b07d1fe5d41055f451fc92c60361e1">sc_hypervisor_shutdown</a> (void)</td></tr>
<tr class="separator:ga07b07d1fe5d41055f451fc92c60361e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c83e2984867267ea8c7da9fbaf23858"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga4c83e2984867267ea8c7da9fbaf23858">sc_hypervisor_register_ctx</a> (unsigned sched_ctx, double total_flops)</td></tr>
<tr class="separator:ga4c83e2984867267ea8c7da9fbaf23858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a20609c85fa479c3fd5892399099416"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga0a20609c85fa479c3fd5892399099416">sc_hypervisor_unregister_ctx</a> (unsigned sched_ctx)</td></tr>
<tr class="separator:ga0a20609c85fa479c3fd5892399099416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f2b33a41a697759ee2a222e623f723c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#ga5f2b33a41a697759ee2a222e623f723c">sc_hypervisor_post_resize_request</a> (unsigned sched_ctx, int task_tag)</td></tr>
<tr class="separator:ga5f2b33a41a697759ee2a222e623f723c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67d1dbb2ab01c8b712a9cd270fba4155"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga67d1dbb2ab01c8b712a9cd270fba4155">sc_hypervisor_resize_ctxs</a> (unsigned *sched_ctxs, int nsched_ctxs, int *workers, int nworkers)</td></tr>
<tr class="separator:ga67d1dbb2ab01c8b712a9cd270fba4155"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1e2878a06847489a4de2f33f62fa1af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#gaa1e2878a06847489a4de2f33f62fa1af">sc_hypervisor_stop_resize</a> (unsigned sched_ctx)</td></tr>
<tr class="separator:gaa1e2878a06847489a4de2f33f62fa1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3ad958a1d841587df13c814ce966477"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#gae3ad958a1d841587df13c814ce966477">sc_hypervisor_start_resize</a> (unsigned sched_ctx)</td></tr>
<tr class="separator:gae3ad958a1d841587df13c814ce966477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57103c5a62477b730b8d6d9a8f3514c7"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga57103c5a62477b730b8d6d9a8f3514c7">sc_hypervisor_get_policy</a> ()</td></tr>
<tr class="separator:ga57103c5a62477b730b8d6d9a8f3514c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886533650f0dbbef618c7fdfa75f9f0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga886533650f0dbbef618c7fdfa75f9f0e">sc_hypervisor_add_workers_to_sched_ctx</a> (int *workers_to_add, unsigned nworkers_to_add, unsigned sched_ctx)</td></tr>
<tr class="separator:ga886533650f0dbbef618c7fdfa75f9f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37713b9ab6d282f2b705240e630f1a4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga37713b9ab6d282f2b705240e630f1a4c">sc_hypervisor_remove_workers_from_sched_ctx</a> (int *workers_to_remove, unsigned nworkers_to_remove, unsigned sched_ctx, unsigned now)</td></tr>
<tr class="separator:ga37713b9ab6d282f2b705240e630f1a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccfcc47b137572f79916bff5d12414d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#gaccfcc47b137572f79916bff5d12414d0">sc_hypervisor_move_workers</a> (unsigned sender_sched_ctx, unsigned receiver_sched_ctx, int *workers_to_move, unsigned nworkers_to_move, unsigned now)</td></tr>
<tr class="separator:gaccfcc47b137572f79916bff5d12414d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd6bc55408b1f618edb44da49300bb5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#gadd6bc55408b1f618edb44da49300bb5c">sc_hypervisor_size_ctxs</a> (unsigned *sched_ctxs, int nsched_ctxs, int *workers, int nworkers)</td></tr>
<tr class="separator:gadd6bc55408b1f618edb44da49300bb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1366fc9bb28170e9012dcad441696e52"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#ga1366fc9bb28170e9012dcad441696e52">sc_hypervisor_get_size_req</a> (unsigned **sched_ctxs, int *nsched_ctxs, int **workers, int *nworkers)</td></tr>
<tr class="separator:ga1366fc9bb28170e9012dcad441696e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga960ae31e317c65bfa9cc6a4e539a0c84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#ga960ae31e317c65bfa9cc6a4e539a0c84">sc_hypervisor_save_size_req</a> (unsigned *sched_ctxs, int nsched_ctxs, int *workers, int nworkers)</td></tr>
<tr class="separator:ga960ae31e317c65bfa9cc6a4e539a0c84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f34faa17f98f25bd874950ba1a15578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#ga5f34faa17f98f25bd874950ba1a15578">sc_hypervisor_free_size_req</a> (void)</td></tr>
<tr class="separator:ga5f34faa17f98f25bd874950ba1a15578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf5585c656c7db3ee8f7b630b86e25e3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#gadf5585c656c7db3ee8f7b630b86e25e3">sc_hypervisor_can_resize</a> (unsigned sched_ctx)</td></tr>
<tr class="separator:gadf5585c656c7db3ee8f7b630b86e25e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6398be50d801f0fc5ad73506e392d476"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga6398be50d801f0fc5ad73506e392d476">sc_hypervisor_set_type_of_task</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *cl, unsigned sched_ctx, uint32_t footprint, size_t data_size)</td></tr>
<tr class="separator:ga6398be50d801f0fc5ad73506e392d476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4dfbeda855bb8963c5332fdd796c0dcf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#ga4dfbeda855bb8963c5332fdd796c0dcf">sc_hypervisor_update_diff_total_flops</a> (unsigned sched_ctx, double diff_total_flops)</td></tr>
<tr class="separator:ga4dfbeda855bb8963c5332fdd796c0dcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac89f5d5eba3f79151ef6b2a0e895f144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor__usage.html#gac89f5d5eba3f79151ef6b2a0e895f144">sc_hypervisor_update_diff_elapsed_flops</a> (unsigned sched_ctx, double diff_task_flops)</td></tr>
<tr class="separator:gac89f5d5eba3f79151ef6b2a0e895f144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd674769c96a6b13b4e1b0d2e5a4f68"><td class="memItemLeft" align="right" valign="top"><a id="a6fd674769c96a6b13b4e1b0d2e5a4f68"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_update_resize_interval</b> (unsigned *sched_ctxs, int nsched_ctxs, int max_nworkers)</td></tr>
<tr class="separator:a6fd674769c96a6b13b4e1b0d2e5a4f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbea0f33102b8457e07a1e8be3b158b0"><td class="memItemLeft" align="right" valign="top"><a id="abbea0f33102b8457e07a1e8be3b158b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_get_ctxs_on_level</b> (unsigned **sched_ctxs, int *nsched_ctxs, unsigned hierarchy_level, unsigned father_sched_ctx_id)</td></tr>
<tr class="separator:abbea0f33102b8457e07a1e8be3b158b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f47fee9448054de82ed44f1cb18fdde"><td class="memItemLeft" align="right" valign="top"><a id="a0f47fee9448054de82ed44f1cb18fdde"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_get_nhierarchy_levels</b> (void)</td></tr>
<tr class="separator:a0f47fee9448054de82ed44f1cb18fdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00c33eff0501ea8829cf2e7d4954b0fc"><td class="memItemLeft" align="right" valign="top"><a id="a00c33eff0501ea8829cf2e7d4954b0fc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_get_leaves</b> (unsigned *sched_ctxs, int nsched_ctxs, unsigned *leaves, int *nleaves)</td></tr>
<tr class="separator:a00c33eff0501ea8829cf2e7d4954b0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4cd59e4c0011400e7be4d4799e6b85"><td class="memItemLeft" align="right" valign="top"><a id="a7b4cd59e4c0011400e7be4d4799e6b85"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_get_nready_flops_of_all_sons_of_sched_ctx</b> (unsigned sched_ctx)</td></tr>
<tr class="separator:a7b4cd59e4c0011400e7be4d4799e6b85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7c378cb7b72450d3498dff90f4f083d"><td class="memItemLeft" align="right" valign="top"><a id="aa7c378cb7b72450d3498dff90f4f083d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_print_overhead</b> ()</td></tr>
<tr class="separator:aa7c378cb7b72450d3498dff90f4f083d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af192fa1a6a02127cab3482459235799a"><td class="memItemLeft" align="right" valign="top"><a id="af192fa1a6a02127cab3482459235799a"></a>
starpu_pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><b>act_hypervisor_mutex</b></td></tr>
<tr class="separator:af192fa1a6a02127cab3482459235799a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2b71cc231200f5a90ab95407d7180260.html">sc_hypervisor</a></li><li class="navelem"><a class="el" href="dir_2cc414e75dfc47ec9289d94de5e9275b.html">include</a></li><li class="navelem"><a class="el" href="sc__hypervisor_8h.html">sc_hypervisor.h</a></li>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
