<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: sc_hypervisor_lp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sc__hypervisor__lp_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sc_hypervisor_lp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="sc__hypervisor_8h_source.html">sc_hypervisor.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="starpu__config_8h_source.html">starpu_config.h</a>&gt;</code><br />
</div>
<p><a href="sc__hypervisor__lp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ef6d8b50b99d2e88b053791a1d5c588"><td class="memItemLeft" align="right" valign="top"><a id="a7ef6d8b50b99d2e88b053791a1d5c588"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_lp_get_nworkers_per_ctx</b> (int nsched_ctxs, int ntypes_of_workers, double res[nsched_ctxs][ntypes_of_workers], int total_nw[ntypes_of_workers], struct <a class="el" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a> *tw, unsigned *in_sched_ctxs)</td></tr>
<tr class="separator:a7ef6d8b50b99d2e88b053791a1d5c588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc56bcf1548a4d5a082f9287672fbc13"><td class="memItemLeft" align="right" valign="top"><a id="acc56bcf1548a4d5a082f9287672fbc13"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_lp_get_tmax</b> (int nw, int *workers)</td></tr>
<tr class="separator:acc56bcf1548a4d5a082f9287672fbc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6074d44c0bedd93474d631546b90d602"><td class="memItemLeft" align="right" valign="top"><a id="a6074d44c0bedd93474d631546b90d602"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_lp_round_double_to_int</b> (int ns, int nw, double res[ns][nw], int res_rounded[ns][nw])</td></tr>
<tr class="separator:a6074d44c0bedd93474d631546b90d602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6a76b7b67da9a200bd7755c5af0b0d"><td class="memItemLeft" align="right" valign="top"><a id="a8e6a76b7b67da9a200bd7755c5af0b0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_lp_redistribute_resources_in_ctxs</b> (int ns, int nw, int res_rounded[ns][nw], double res[ns][nw], unsigned *sched_ctxs, struct <a class="el" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a> *tw)</td></tr>
<tr class="separator:a8e6a76b7b67da9a200bd7755c5af0b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54777bfa24810b101784e5f7e45ff356"><td class="memItemLeft" align="right" valign="top"><a id="a54777bfa24810b101784e5f7e45ff356"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_lp_distribute_resources_in_ctxs</b> (unsigned *sched_ctxs, int ns, int nw, int res_rounded[ns][nw], double res[ns][nw], int *workers, int nworkers, struct <a class="el" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a> *tw)</td></tr>
<tr class="separator:a54777bfa24810b101784e5f7e45ff356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07ce1123bc39d71ecc437201eac151e"><td class="memItemLeft" align="right" valign="top"><a id="ae07ce1123bc39d71ecc437201eac151e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_lp_distribute_floating_no_resources_in_ctxs</b> (unsigned *sched_ctxs, int ns, int nw, double res[ns][nw], int *workers, int nworkers, struct <a class="el" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a> *tw)</td></tr>
<tr class="separator:ae07ce1123bc39d71ecc437201eac151e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563843ede9e369216c3eeb2bd8e5237b"><td class="memItemLeft" align="right" valign="top"><a id="a563843ede9e369216c3eeb2bd8e5237b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_lp_place_resources_in_ctx</b> (int ns, int nw, double w_in_s[ns][nw], unsigned *sched_ctxs, int *workers, unsigned do_size, struct <a class="el" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a> *tw)</td></tr>
<tr class="separator:a563843ede9e369216c3eeb2bd8e5237b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd728af46e35624005c789cdcfdb8a9e"><td class="memItemLeft" align="right" valign="top"><a id="afd728af46e35624005c789cdcfdb8a9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_lp_share_remaining_resources</b> (int ns, unsigned *sched_ctxs, int nworkers, int *workers)</td></tr>
<tr class="separator:afd728af46e35624005c789cdcfdb8a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b4f48eb3bade0001780c1a1e1c16a8"><td class="memItemLeft" align="right" valign="top"><a id="a39b4f48eb3bade0001780c1a1e1c16a8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_lp_find_tmax</b> (double t1, double t2)</td></tr>
<tr class="separator:a39b4f48eb3bade0001780c1a1e1c16a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c86b770b3e0a0bb03db997a03104af"><td class="memItemLeft" align="right" valign="top"><a id="af2c86b770b3e0a0bb03db997a03104af"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_lp_execute_dichotomy</b> (int ns, int nw, double w_in_s[ns][nw], unsigned solve_lp_integer, void *specific_data, double tmin, double tmax, double smallest_tmax, double(*lp_estimated_distrib_func)(int ns, int nw, double draft_w_in_s[ns][nw], unsigned is_integer, double tmax, void *specifc_data))</td></tr>
<tr class="separator:af2c86b770b3e0a0bb03db997a03104af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2b71cc231200f5a90ab95407d7180260.html">sc_hypervisor</a></li><li class="navelem"><a class="el" href="dir_2cc414e75dfc47ec9289d94de5e9275b.html">include</a></li><li class="navelem"><a class="el" href="sc__hypervisor__lp_8h.html">sc_hypervisor_lp.h</a></li>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
