<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: sc_hypervisor_monitoring.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sc__hypervisor__monitoring_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sc_hypervisor_monitoring.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="sc__hypervisor_8h_source.html">sc_hypervisor.h</a>&gt;</code><br />
</div>
<p><a href="sc__hypervisor__monitoring_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structsc__hypervisor__resize__ack"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__resize__ack">sc_hypervisor_resize_ack</a></td></tr>
<tr class="separator:structsc__hypervisor__resize__ack"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structsc__hypervisor__wrapper"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a></td></tr>
<tr class="separator:structsc__hypervisor__wrapper"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab02cf89fff4e322e47bc96fb3b60b1ac"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#gab02cf89fff4e322e47bc96fb3b60b1ac">sc_hypervisor_get_wrapper</a> (unsigned sched_ctx)</td></tr>
<tr class="separator:gab02cf89fff4e322e47bc96fb3b60b1ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5450aa9edc6b19accef60539bbbd2e08"><td class="memItemLeft" align="right" valign="top">unsigned *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#ga5450aa9edc6b19accef60539bbbd2e08">sc_hypervisor_get_sched_ctxs</a> ()</td></tr>
<tr class="separator:ga5450aa9edc6b19accef60539bbbd2e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7136151247abc7aab59ec8e0fe6e5224"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#ga7136151247abc7aab59ec8e0fe6e5224">sc_hypervisor_get_nsched_ctxs</a> ()</td></tr>
<tr class="separator:ga7136151247abc7aab59ec8e0fe6e5224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa768d65847bee6f26861217af9437ae2"><td class="memItemLeft" align="right" valign="top"><a id="aa768d65847bee6f26861217af9437ae2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_get_nworkers_ctx</b> (unsigned sched_ctx, enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> arch)</td></tr>
<tr class="separator:aa768d65847bee6f26861217af9437ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32444b31927fbc49dc721ecbb66eae28"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#ga32444b31927fbc49dc721ecbb66eae28">sc_hypervisor_get_elapsed_flops_per_sched_ctx</a> (struct <a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a> *sc_w)</td></tr>
<tr class="separator:ga32444b31927fbc49dc721ecbb66eae28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2299b4916c0e8b3ffe5db762d37d092"><td class="memItemLeft" align="right" valign="top"><a id="aa2299b4916c0e8b3ffe5db762d37d092"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_get_total_elapsed_flops_per_sched_ctx</b> (struct <a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a> *sc_w)</td></tr>
<tr class="separator:aa2299b4916c0e8b3ffe5db762d37d092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607deee22e3a1712c11df379be3aa38e"><td class="memItemLeft" align="right" valign="top"><a id="a607deee22e3a1712c11df379be3aa38e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisorsc_hypervisor_get_speed_per_worker_type</b> (struct <a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a> *sc_w, enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> arch)</td></tr>
<tr class="separator:a607deee22e3a1712c11df379be3aa38e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32be23caf7b19b9eab8f334ce8892d1"><td class="memItemLeft" align="right" valign="top"><a id="ae32be23caf7b19b9eab8f334ce8892d1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_get_speed</b> (struct <a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a> *sc_w, enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> arch)</td></tr>
<tr class="separator:ae32be23caf7b19b9eab8f334ce8892d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2b71cc231200f5a90ab95407d7180260.html">sc_hypervisor</a></li><li class="navelem"><a class="el" href="dir_2cc414e75dfc47ec9289d94de5e9275b.html">include</a></li><li class="navelem"><a class="el" href="sc__hypervisor__monitoring_8h.html">sc_hypervisor_monitoring.h</a></li>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
