<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Scheduling Context Hypervisor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SchedulingContextHypervisor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scheduling Context Hypervisor </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="WhatIsTheHypervisor"></a>
What Is The Hypervisor</h1>
<p>StarPU proposes a platform to construct Scheduling Contexts, to delete and modify them dynamically. A parallel kernel, can thus be isolated into a scheduling context and interferences between several parallel kernels are avoided. If the user knows exactly how many workers each scheduling context needs, he can assign them to the contexts at their creation time or modify them during the execution of the program.</p>
<p>The Scheduling Context Hypervisor Plugin is available for the users who do not dispose of a regular parallelism, who cannot know in advance the exact size of the context and need to resize the contexts according to the behavior of the parallel kernels.</p>
<p>The Hypervisor receives information from StarPU concerning the execution of the tasks, the efficiency of the resources, etc. and it decides accordingly when and how the contexts can be resized. Basic strategies of resizing scheduling contexts already exist but a platform for implementing additional custom ones is available.</p>
<h1><a class="anchor" id="StartTheHypervisor"></a>
Start the Hypervisor</h1>
<p>The Hypervisor must be initialized once at the beginning of the application. At this point a resizing policy should be indicated. This strategy depends on the information the application is able to provide to the hypervisor as well as on the accuracy needed for the resizing procedure. For example, the application may be able to provide an estimation of the workload of the contexts. In this situation the hypervisor may decide what resources the contexts need. However, if no information is provided the hypervisor evaluates the behavior of the resources and of the application and makes a guess about the future. The hypervisor resizes only the registered contexts.</p>
<h1><a class="anchor" id="InterrogateTheRuntime"></a>
Interrogate The Runtime</h1>
<p>The runtime provides the hypervisor with information concerning the behavior of the resources and the application. This is done by using the <code>performance_counters</code> which represent callbacks indicating when the resources are idle or not efficient, when the application submits tasks or when it becomes to slow.</p>
<h1><a class="anchor" id="TriggerTheHypervisor"></a>
Trigger the Hypervisor</h1>
<p>The resizing is triggered either when the application requires it (<code> sc_hypervisor_resize_ctxs </code>) or when the initials distribution of resources alters the performance of the application (the application is to slow or the resource are idle for too long time). If the environment variable <code>SC_HYPERVISOR_TRIGGER_RESIZE</code> is set to <code>speed</code> the monitored speed of the contexts is compared to a theoretical value computed with a linear program, and the resizing is triggered whenever the two values do not correspond. Otherwise, if the environment variable is set to <code>idle</code> the hypervisor triggers the resizing algorithm whenever the workers are idle for a period longer than the threshold indicated by the programmer. When this happens different resizing strategy are applied that target minimizing the total execution of the application, the instant speed or the idle time of the resources.</p>
<h1><a class="anchor" id="ResizingStrategies"></a>
Resizing Strategies</h1>
<p>The plugin proposes several strategies for resizing the scheduling context.</p>
<p>The <b>Application driven</b> strategy uses the user's input concerning the moment when he wants to resize the contexts. Thus, the users tags the task that should trigger the resizing process. We can set directly the field <a class="el" href="group__API__Codelet__And__Tasks.html#a48416cfa1692f8e8cb42d80ec9f1eb5e">starpu_task::hypervisor_tag</a> or use the macro ::STARPU_HYPERVISOR_TAG in the function <a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert()</a>.</p>
<div class="fragment"><div class="line">task.hypervisor_tag = 2;</div></div><!-- fragment --><p>or</p>
<div class="fragment"><div class="line"><a class="code" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert</a>(&amp;codelet,</div><div class="line">                    ...,</div><div class="line">                    STARPU_HYPERVISOR_TAG, 2,</div><div class="line">                    0);</div></div><!-- fragment --><p>Then the user has to indicate that when a task with the specified tag is executed the contexts should resize.</p>
<div class="fragment"><div class="line">sc_hypervisor_resize(sched_ctx, 2);</div></div><!-- fragment --><p>The user can use the same tag to change the resizing configuration of the contexts if he considers it necessary.</p>
<div class="fragment"><div class="line"><a class="code" href="group__API__SC__Hypervisor__usage.html#ga0a4b27500994ca2c56047a7da18c6216">sc_hypervisor_ctl</a>(sched_ctx,</div><div class="line">                    <a class="code" href="group__API__SC__Hypervisor__usage.html#ga6085b1585a13c94d48f185687c6a117c">SC_HYPERVISOR_MIN_WORKERS</a>, 6,</div><div class="line">                    <a class="code" href="group__API__SC__Hypervisor__usage.html#gaafac498199c6441e2d45c9b4eac8dfe4">SC_HYPERVISOR_MAX_WORKERS</a>, 12,</div><div class="line">                    <a class="code" href="group__API__SC__Hypervisor__usage.html#gac3e457f9b5741f587d241d62cc843f9e">SC_HYPERVISOR_TIME_TO_APPLY</a>, 2,</div><div class="line">                    NULL);</div></div><!-- fragment --><p>The <b>Idleness</b> based strategy moves workers unused in a certain context to another one needing them. (see Users’ Input In The Resizing Process)</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> workerids[3] = {1, 3, 10};</div><div class="line"><span class="keywordtype">int</span> workerids2[9] = {0, 2, 4, 5, 6, 7, 8, 9, 11};</div><div class="line"><a class="code" href="group__API__SC__Hypervisor__usage.html#ga0a4b27500994ca2c56047a7da18c6216">sc_hypervisor_ctl</a>(sched_ctx_id,</div><div class="line">            <a class="code" href="group__API__SC__Hypervisor__usage.html#ga70c120158d02e550632de0ec5a207df4">SC_HYPERVISOR_MAX_IDLE</a>, workerids, 3, 10000.0,</div><div class="line">            <a class="code" href="group__API__SC__Hypervisor__usage.html#ga70c120158d02e550632de0ec5a207df4">SC_HYPERVISOR_MAX_IDLE</a>, workerids2, 9, 50000.0,</div><div class="line">            NULL);</div></div><!-- fragment --><p>The <b>Gflops rate</b> based strategy resizes the scheduling contexts such that they all finish at the same time. The speed of each of them is computed and once one of them is significantly slower the resizing process is triggered. In order to do these computations the user has to input the total number of instructions needed to be executed by the parallel kernels and the number of instruction to be executed by each task.</p>
<p>The number of flops to be executed by a context are passed as parameter when they are registered to the hypervisor, (<code>sc_hypervisor_register_ctx(sched_ctx_id, flops)</code>) and the one to be executed by each task are passed when the task is submitted. The corresponding field is <a class="el" href="group__API__Codelet__And__Tasks.html#a840563895dbf036b6ffd783a8ea2504d">starpu_task::flops</a> and the corresponding macro in the function <a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert()</a> is <a class="el" href="group__API__Insert__Task.html#ga1a0a565f2de522abc9c5f3457397b095">STARPU_FLOPS</a> (<b>Caution</b>: but take care of passing a double, not an integer, otherwise parameter passing will be bogus). When the task is executed the resizing process is triggered.</p>
<div class="fragment"><div class="line">task.flops = 100;</div></div><!-- fragment --><p>or</p>
<div class="fragment"><div class="line"><a class="code" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert</a>(&amp;codelet,</div><div class="line">                    ...,</div><div class="line">                    <a class="code" href="group__API__Insert__Task.html#ga1a0a565f2de522abc9c5f3457397b095">STARPU_FLOPS</a>, (<span class="keywordtype">double</span>) 100,</div><div class="line">                    0);</div></div><!-- fragment --><p>The <b>Feft</b> strategy uses a linear program to predict the best distribution of resources such that the application finishes in a minimum amount of time. As for the <b>Gflops rate </b> strategy the programmers has to indicate the total number of flops to be executed when registering the context. This number of flops may be updated dynamically during the execution of the application whenever this information is not very accurate from the beginning. The function <code>sc_hypervisor_update_diff_total_flop </code> is called in order add or remove a difference to the flops left to be executed. Tasks are provided also the number of flops corresponding to each one of them. During the execution of the application the hypervisor monitors the consumed flops and recomputes the time left and the number of resources to use. The speed of each type of resource is (re)evaluated and inserter in the linear program in order to better adapt to the needs of the application.</p>
<p>The <b>Teft</b> strategy uses a linear program too, that considers all the types of tasks and the number of each of them and it tries to allocates resources such that the application finishes in a minimum amount of time. A previous calibration of StarPU would be useful in order to have good predictions of the execution time of each type of task.</p>
<p>The types of tasks may be determines directly by the hypervisor when they are submitted. However there are applications that do not expose all the graph of tasks from the beginning. In this case in order to let the hypervisor know about all the tasks the function <code> sc_hypervisor_set_type_of_task </code> will just inform the hypervisor about future tasks without submitting them right away.</p>
<p>The <b>Ispeed </b> strategy divides the execution of the application in several frames. For each frame the hypervisor computes the speed of the contexts and tries making them run at the same speed. The strategy requires less contribution from the user as the hypervisor requires only the size of the frame in terms of flops.</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> workerids[3] = {1, 3, 10};</div><div class="line"><span class="keywordtype">int</span> workerids2[9] = {0, 2, 4, 5, 6, 7, 8, 9, 11};</div><div class="line"><a class="code" href="group__API__SC__Hypervisor__usage.html#ga0a4b27500994ca2c56047a7da18c6216">sc_hypervisor_ctl</a>(sched_ctx_id,</div><div class="line">                  <a class="code" href="group__API__SC__Hypervisor__usage.html#gac3b55f616c270eb90c0103d6f062d384">SC_HYPERVISOR_ISPEED_W_SAMPLE</a>, workerids, 3, 2000000000.0,</div><div class="line">                  <a class="code" href="group__API__SC__Hypervisor__usage.html#gac3b55f616c270eb90c0103d6f062d384">SC_HYPERVISOR_ISPEED_W_SAMPLE</a>, workerids2, 9, 200000000000.0,</div><div class="line">                  <a class="code" href="group__API__SC__Hypervisor__usage.html#ga7ba4c0c3deca0dd4148ddd1f0b919792">SC_HYPERVISOR_ISPEED_CTX_SAMPLE</a>, 60000000000.0,</div><div class="line">            NULL);</div></div><!-- fragment --><p>The <b>Throughput </b> strategy focuses on maximizing the throughput of the resources and resizes the contexts such that the machine is running at its maximum efficiency (maximum instant speed of the workers).</p>
<h1><a class="anchor" id="DefiningANewHypervisorPolicy"></a>
Defining A New Hypervisor Policy</h1>
<p>While Scheduling Context Hypervisor Plugin comes with a variety of resizing policies (see <a class="el" href="SchedulingContextHypervisor.html#ResizingStrategies">Resizing Strategies</a>), it may sometimes be desirable to implement custom policies to address specific problems. The API described below allows users to write their own resizing policy.</p>
<p>Here an example of how to define a new policy</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy">sc_hypervisor_policy</a> dummy_policy =</div><div class="line">{</div><div class="line">       .<a class="code" href="group__API__SC__Hypervisor.html#a38f0b680a437c321ed5f9a5f91261e73">handle_poped_task</a> = dummy_handle_poped_task,</div><div class="line">       .handle_pushed_task = dummy_handle_pushed_task,</div><div class="line">       .handle_idle_cycle = dummy_handle_idle_cycle,</div><div class="line">       .handle_idle_end = dummy_handle_idle_end,</div><div class="line">       .handle_post_exec_hook = dummy_handle_post_exec_hook,</div><div class="line">       .custom = 1,</div><div class="line">       .name = <span class="stringliteral">&quot;dummy&quot;</span></div><div class="line">};</div></div><!-- fragment --> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
