<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Scheduling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Scheduling.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scheduling </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="TaskSchedulingPolicy"></a>
Task Scheduling Policy</h1>
<p>The basics of the scheduling policy are that</p>
<ul>
<li>
The scheduler gets to schedule tasks (<code>push</code> operation) when they become ready to be executed, i.e. they are not waiting for some tags, data dependencies or task dependencies. </li>
<li>
Workers pull tasks (<code>pop</code> operation) one by one from the scheduler. </li>
</ul>
<p>This means scheduling policies usually contain at least one queue of tasks to store them between the time when they become available, and the time when a worker gets to grab them.</p>
<p>By default, StarPU uses the simple greedy scheduler <code>eager</code>. This is because it provides correct load balance even if the application codelets do not have performance models. If your application codelets have performance models (<a class="el" href="OnlinePerformanceTools.html#PerformanceModelExample">Performance Model Example</a>), you should change the scheduler thanks to the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_SCHED">STARPU_SCHED</a>. For instance <code>export STARPU_SCHED=dmda</code> . Use <code>help</code> to get the list of available schedulers.</p>
<p>The <b>eager</b> scheduler uses a central task queue, from which all workers draw tasks to work on concurrently. This however does not permit to prefetch data since the scheduling decision is taken late. If a task has a non-0 priority, it is put at the front of the queue.</p>
<p>The <b>prio</b> scheduler also uses a central task queue, but sorts tasks by priority (between -5 and 5).</p>
<p>The <b>random</b> scheduler uses a queue per worker, and distributes tasks randomly according to assumed worker overall performance.</p>
<p>The <b>ws</b> (work stealing) scheduler uses a queue per worker, and schedules a task on the worker which released it by default. When a worker becomes idle, it steals a task from the most loaded worker.</p>
<p>The <b>lws</b> (locality work stealing) scheduler uses a queue per worker, and schedules a task on the worker which released it by default. When a worker becomes idle, it steals a task from neighbour workers. It also takes into account priorities.</p>
<p>The <b>dm</b> (deque model) scheduler uses task execution performance models into account to perform a HEFT-similar scheduling strategy: it schedules tasks where their termination time will be minimal. The difference with HEFT is that <b>dm</b> schedules tasks as soon as they become available, and thus in the order they become available, without taking priorities into account.</p>
<p>The <b>dmda</b> (deque model data aware) scheduler is similar to dm, but it also takes into account data transfer time.</p>
<p>The <b>dmdar</b> (deque model data aware ready) scheduler is similar to dmda, but it also sorts tasks on per-worker queues by number of already-available data buffers on the target device.</p>
<p>The <b>dmdas</b> (deque model data aware sorted) scheduler is similar to dmdar, except that it sorts tasks by priority order, which allows to become even closer to HEFT by respecting priorities after having made the scheduling decision (but it still schedules tasks in the order they become available).</p>
<p>The <b>heft</b> (heterogeneous earliest finish time) scheduler is a deprecated alias for <b>dmda</b>.</p>
<p>The <b>pheft</b> (parallel HEFT) scheduler is similar to dmda, it also supports parallel tasks (still experimental). Should not be used when several contexts using it are being executed simultaneously.</p>
<p>The <b>peager</b> (parallel eager) scheduler is similar to eager, it also supports parallel tasks (still experimental). Should not be used when several contexts using it are being executed simultaneously.</p>
<p>TODO: describe modular schedulers</p>
<h1><a class="anchor" id="TaskDistributionVsDataTransfer"></a>
Task Distribution Vs Data Transfer</h1>
<p>Distributing tasks to balance the load induces data transfer penalty. StarPU thus needs to find a balance between both. The target function that the scheduler <code>dmda</code> of StarPU tries to minimize is <code>alpha * T_execution + beta * T_data_transfer</code>, where <code>T_execution</code> is the estimated execution time of the codelet (usually accurate), and <code>T_data_transfer</code> is the estimated data transfer time. The latter is estimated based on bus calibration before execution start, i.e. with an idle machine, thus without contention. You can force bus re-calibration by running the tool <code>starpu_calibrate_bus</code>. The beta parameter defaults to <code>1</code>, but it can be worth trying to tweak it by using <code>export STARPU_SCHED_BETA=2</code> for instance, since during real application execution, contention makes transfer times bigger. This is of course imprecise, but in practice, a rough estimation already gives the good results that a precise estimation would give.</p>
<h1><a class="anchor" id="Energy-basedScheduling"></a>
Energy-based Scheduling</h1>
<p>If the application can provide some energy consumption performance model (through the field <a class="el" href="group__API__Codelet__And__Tasks.html#a83c8b0df97d1cbc3afe5ea603711fc47">starpu_codelet::energy_model</a>), StarPU will take it into account when distributing tasks. The target function that the scheduler <code>dmda</code> minimizes becomes <code>alpha * T_execution + beta * T_data_transfer + gamma * Consumption</code> , where <code>Consumption</code> is the estimated task consumption in Joules. To tune this parameter, use <code>export STARPU_SCHED_GAMMA=3000</code> for instance, to express that each Joule (i.e kW during 1000us) is worth 3000us execution time penalty. Setting <code>alpha</code> and <code>beta</code> to zero permits to only take into account energy consumption.</p>
<p>This is however not sufficient to correctly optimize energy: the scheduler would simply tend to run all computations on the most energy-conservative processing unit. To account for the consumption of the whole machine (including idle processing units), the idle power of the machine should be given by setting <code>export STARPU_IDLE_POWER=200</code> for 200W, for instance. This value can often be obtained from the machine power supplier.</p>
<p>The energy actually consumed by the total execution can be displayed by setting <code>export STARPU_PROFILING=1 STARPU_WORKER_STATS=1</code> .</p>
<p>On-line task consumption measurement is currently only supported through the <code>CL_PROFILING_POWER_CONSUMED</code> OpenCL extension, implemented in the MoviSim simulator. Applications can however provide explicit measurements by using the function <a class="el" href="group__API__Performance__Model.html#gaecb9341bff471557abbb63a966449481">starpu_perfmodel_update_history()</a> (examplified in <a class="el" href="OnlinePerformanceTools.html#PerformanceModelExample">Performance Model Example</a> with the <code>energy_model</code> performance model). Fine-grain measurement is often not feasible with the feedback provided by the hardware, so the user can for instance run a given task a thousand times, measure the global consumption for that series of tasks, divide it by a thousand, repeat for varying kinds of tasks and task sizes, and eventually feed StarPU with these manual measurements through <a class="el" href="group__API__Performance__Model.html#gaecb9341bff471557abbb63a966449481">starpu_perfmodel_update_history()</a>. For instance, for CUDA devices, <code>nvidia-smi -q -d POWER</code> can be used to get the current consumption in Watt. Multiplying that value by the average duration of a single task gives the consumption of the task in Joules, which can be given to <a class="el" href="group__API__Performance__Model.html#gaecb9341bff471557abbb63a966449481">starpu_perfmodel_update_history()</a>.</p>
<h1><a class="anchor" id="StaticScheduling"></a>
Static Scheduling</h1>
<p>In some cases, one may want to force some scheduling, for instance force a given set of tasks to GPU0, another set to GPU1, etc. while letting some other tasks be scheduled on any other device. This can indeed be useful to guide StarPU into some work distribution, while still letting some degree of dynamism. For instance, to force execution of a task on CUDA0:</p>
<div class="fragment"><div class="line">task-&gt;execute_on_a_specific_worker = 1;</div><div class="line">task-&gt;worker = <a class="code" href="group__API__Workers__Properties.html#gab0ffe5622c5980444226f1ed8d6fee71">starpu_worker_get_by_type</a>(<a class="code" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37dac95bbacadbe0599c06a48059d2821611">STARPU_CUDA_WORKER</a>, 0);</div></div><!-- fragment --><p>One can also specify the order in which tasks must be executed by setting the <a class="el" href="group__API__Codelet__And__Tasks.html#a704b64ae35fc117b93a88ade0e1d6910">starpu_task::workerorder</a> field. If this field is set to a non-zero value, it provides the per-worker consecutive order in which tasks will be executed, starting from 1. For a given of such task, the worker will thus not execute it before all the tasks with smaller order value have been executed, notably in case those tasks are not available yet due to some dependencies. This eventually gives total control of task scheduling, and StarPU will only serve as a "self-timed" task runtime. Of course, the provided order has to be runnable, i.e. a task should should not depend on another task bound to the same worker with a bigger order.</p>
<p>Note however that using scheduling contexts while statically scheduling tasks on workers could be tricky. Be careful to schedule the tasks exactly on the workers of the corresponding contexts, otherwise the workers' corresponding scheduling structures may not be allocated or the execution of the application may deadlock. Moreover, the hypervisor should not be used when statically scheduling tasks.</p>
<h1><a class="anchor" id="DefiningANewSchedulingPolicy"></a>
Defining A New Scheduling Policy</h1>
<p>A full example showing how to define a new scheduling policy is available in the StarPU sources in the directory <code>examples/scheduler/</code>.</p>
<p>The scheduler has to provide methods:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="group__API__Scheduling__Policy.html#structstarpu__sched__policy">starpu_sched_policy</a> dummy_sched_policy = {</div><div class="line">    .<a class="code" href="group__API__Scheduling__Policy.html#a58f189e5addbfef1c29cc2cc0d9c42c2">init_sched</a> = init_dummy_sched,</div><div class="line">    .deinit_sched = deinit_dummy_sched,</div><div class="line">    .add_workers = dummy_sched_add_workers,</div><div class="line">    .remove_workers = dummy_sched_remove_workers,</div><div class="line">    .push_task = push_task_dummy,</div><div class="line">    .pop_task = pop_task_dummy,</div><div class="line">    .policy_name = <span class="stringliteral">&quot;dummy&quot;</span>,</div><div class="line">    .policy_description = <span class="stringliteral">&quot;dummy scheduling strategy&quot;</span></div><div class="line">};</div></div><!-- fragment --><p>The idea is that when a task becomes ready for execution, the <a class="el" href="group__API__Scheduling__Policy.html#ae1e6249dab367bb624fff7ed78aaa44b">starpu_sched_policy::push_task</a> method is called. When a worker is idle, the <a class="el" href="group__API__Scheduling__Policy.html#a1b2449ac50ca8db35234a36a3f77b0b5">starpu_sched_policy::pop_task</a> method is called to get a task. It is up to the scheduler to implement what is between. A simple eager scheduler is for instance to make <a class="el" href="group__API__Scheduling__Policy.html#ae1e6249dab367bb624fff7ed78aaa44b">starpu_sched_policy::push_task</a> push the task to a global list, and make <a class="el" href="group__API__Scheduling__Policy.html#a1b2449ac50ca8db35234a36a3f77b0b5">starpu_sched_policy::pop_task</a> pop from that list.</p>
<p>The <a class="el" href="group__API__Scheduling__Policy.html#structstarpu__sched__policy">starpu_sched_policy</a> section provides the exact rules that govern the methods of the policy.</p>
<p>Make sure to have a look at the <a class="el" href="group__API__Scheduling__Policy.html">Scheduling Policy</a> section, which provides a list of the available functions for writing advanced schedulers, such as starpu_task_expected_length, starpu_task_expected_data_transfer_time, starpu_task_expected_energy, starpu_prefetch_task_input_node, etc. Other useful functions include starpu_transfer_bandwidth, starpu_transfer_latency, starpu_transfer_predict, ...</p>
<p>Usual functions can also be used on tasks, for instance one can do</p>
<div class="fragment"><div class="line">size = 0;</div><div class="line">write = 0;</div><div class="line"><span class="keywordflow">if</span> (task-&gt;cl)</div><div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="group__API__Codelet__And__Tasks.html#ga829d31913f4b0890192d4924bd264f88">STARPU_TASK_GET_NBUFFERS</a>(task); i++)</div><div class="line">    {</div><div class="line">        <a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data = <a class="code" href="group__API__Codelet__And__Tasks.html#ga260a1f7f8bef6b255dd0e0e45481385e">STARPU_TASK_GET_HANDLE</a>(task, i)</div><div class="line">        <span class="keywordtype">size_t</span> datasize = <a class="code" href="group__API__Data__Interfaces.html#gac14cfc52c450c81dd4789a7aace79d3b">starpu_data_get_size</a>(data);</div><div class="line">        size += datasize;</div><div class="line">        <span class="keywordflow">if</span> (<a class="code" href="group__API__Codelet__And__Tasks.html#ga649920660819ed7d9922e896e63acd95">STARPU_TASK_GET_MODE</a>(task, i) &amp; <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba052ab75035ca297c7955363c605231c8">STARPU_W</a>)</div><div class="line">            write += datasize;</div><div class="line">    }</div></div><!-- fragment --><p>And various queues can be used in schedulers. A variety of examples of schedulers can be read in <code>src/sched_policies</code>, for instance <code>random_policy.c</code>, <code>eager_central_policy.c</code>, <code>work_stealing_policy.c</code></p>
<h1><a class="anchor" id="GraphScheduling"></a>
Graph-based scheduling</h1>
<p>For performance reasons, most of the schedulers shipped with StarPU use simple list-scheduling heuristics, assuming that the application has already set priorities. That is why they do their scheduling between when tasks become available for execution and when a worker becomes idle, without looking at the task graph.</p>
<p>Other heuristics can however look at the task graph. Recording the task graph is expensive, so it is not available by default, the scheduling heuristic has to set _starpu_graph_record to 1 from the initialization function, to make it available. Then the <code>_starpu_graph*</code> functions can be used.</p>
<p><code>src/sched_policies/graph_test_policy.c</code> is an example of simple greedy policy which automatically computes priorities by bottom-up rank.</p>
<p>The idea is that while the application submits tasks, they are only pushed to a bag of tasks. When the application is finished with submitting tasks, it calls starpu_do_schedule (or starpu_task_wait_for_all, which calls starpu_do_schedule), and the <a class="el" href="group__API__Scheduling__Policy.html#a31a640d992698457c8ce098df4df780a">starpu_sched_policy::do_schedule</a> method of the scheduler is called. This method calls _starpu_graph_compute_depths to compute the bottom-up ranks, and then uses these rank to set priorities over tasks.</p>
<p>It then has two priority queues, one for CPUs, and one for GPUs, and uses a dumb heuristic based on the duration of the task over CPUs and GPUs to decide between the two queues. CPU workers can then pop from the CPU priority queue, and GPU workers from the GPU priority queue.</p>
<h1><a class="anchor" id="DebuggingScheduling"></a>
Debugging scheduling</h1>
<p>All the <a class="el" href="OnlinePerformanceTools.html">Online Performance Tools</a> and <a class="el" href="OfflinePerformanceTools.html">Offline Performance Tools</a> can be used to get information about how well the execution proceeded, and thus the overall quality of the execution.</p>
<p>Precise debugging can also be performed by using the <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_TASK_BREAK_ON_SCHED">STARPU_TASK_BREAK_ON_SCHED</a>, <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_TASK_BREAK_ON_PUSH">STARPU_TASK_BREAK_ON_PUSH</a>, and <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_TASK_BREAK_ON_POP">STARPU_TASK_BREAK_ON_POP</a> environment variables. By setting the job_id of a task in these environment variables, StarPU will raise SIGTRAP when the task is being scheduled, pushed, or popped by the scheduler. That means that when one notices that a task is being scheduled in a seemingly odd way, one can just reexecute the application in a debugger, with some of those variables set, and the execution will stop exactly at the scheduling points of that task, thus allowing to inspect the scheduler state etc. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
