<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_data_interfaces.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__data__interfaces_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">starpu_data_interfaces.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="starpu_8h_source.html">starpu.h</a>&gt;</code><br />
<code>#include &lt;cuda_runtime.h&gt;</code><br />
</div>
<p><a href="starpu__data__interfaces_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__data__copy__methods"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#structstarpu__data__copy__methods">starpu_data_copy_methods</a></td></tr>
<tr class="separator:structstarpu__data__copy__methods"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstarpu__data__interface__ops"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#structstarpu__data__interface__ops">starpu_data_interface_ops</a></td></tr>
<tr class="separator:structstarpu__data__interface__ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstarpu__matrix__interface"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#structstarpu__matrix__interface">starpu_matrix_interface</a></td></tr>
<tr class="separator:structstarpu__matrix__interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstarpu__coo__interface"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#structstarpu__coo__interface">starpu_coo_interface</a></td></tr>
<tr class="separator:structstarpu__coo__interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstarpu__block__interface"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#structstarpu__block__interface">starpu_block_interface</a></td></tr>
<tr class="separator:structstarpu__block__interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstarpu__vector__interface"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#structstarpu__vector__interface">starpu_vector_interface</a></td></tr>
<tr class="separator:structstarpu__vector__interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstarpu__variable__interface"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#structstarpu__variable__interface">starpu_variable_interface</a></td></tr>
<tr class="separator:structstarpu__variable__interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstarpu__csr__interface"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#structstarpu__csr__interface">starpu_csr_interface</a></td></tr>
<tr class="separator:structstarpu__csr__interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstarpu__bcsr__interface"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#structstarpu__bcsr__interface">starpu_bcsr_interface</a></td></tr>
<tr class="separator:structstarpu__bcsr__interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstarpu__multiformat__data__interface__ops"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Multiformat__Data__Interface.html#structstarpu__multiformat__data__interface__ops">starpu_multiformat_data_interface_ops</a></td></tr>
<tr class="separator:structstarpu__multiformat__data__interface__ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstarpu__multiformat__interface"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Multiformat__Data__Interface.html#structstarpu__multiformat__interface">starpu_multiformat_interface</a></td></tr>
<tr class="separator:structstarpu__multiformat__interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf0937aae4bedeb03e9ebbec36cc1dad6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Multiformat__Data__Interface.html#gaf0937aae4bedeb03e9ebbec36cc1dad6">STARPU_MULTIFORMAT_GET_CPU_PTR</a>(interface)</td></tr>
<tr class="separator:gaf0937aae4bedeb03e9ebbec36cc1dad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6356075b3f57e8c7aeccc85f076d87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Multiformat__Data__Interface.html#gaeb6356075b3f57e8c7aeccc85f076d87">STARPU_MULTIFORMAT_GET_CUDA_PTR</a>(interface)</td></tr>
<tr class="separator:gaeb6356075b3f57e8c7aeccc85f076d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b6869745c464525b25a0757d112c318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Multiformat__Data__Interface.html#ga0b6869745c464525b25a0757d112c318">STARPU_MULTIFORMAT_GET_OPENCL_PTR</a>(interface)</td></tr>
<tr class="separator:ga0b6869745c464525b25a0757d112c318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a85e9fa7f275ae4805a7208e4ef2702"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Multiformat__Data__Interface.html#ga9a85e9fa7f275ae4805a7208e4ef2702">STARPU_MULTIFORMAT_GET_MIC_PTR</a>(interface)</td></tr>
<tr class="separator:ga9a85e9fa7f275ae4805a7208e4ef2702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9719eab3a5e9fbaad2837b4a985a3a14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Multiformat__Data__Interface.html#ga9719eab3a5e9fbaad2837b4a985a3a14">STARPU_MULTIFORMAT_GET_NX</a>(interface)</td></tr>
<tr class="separator:ga9719eab3a5e9fbaad2837b4a985a3a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessing COO Data Interfaces</div></td></tr>
<tr class="memitem:ga56d6ae5fe9283bfb77e13f07c2513184"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga56d6ae5fe9283bfb77e13f07c2513184">STARPU_COO_GET_COLUMNS</a>(interface)</td></tr>
<tr class="separator:ga56d6ae5fe9283bfb77e13f07c2513184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade238eb388cbb34bf9a93643bfa4df83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gade238eb388cbb34bf9a93643bfa4df83">STARPU_COO_GET_COLUMNS_DEV_HANDLE</a>(interface)</td></tr>
<tr class="separator:gade238eb388cbb34bf9a93643bfa4df83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac739182a43ec4dd00618d783b1f2a16c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gac739182a43ec4dd00618d783b1f2a16c">STARPU_COO_GET_ROWS</a>(interface)</td></tr>
<tr class="separator:gac739182a43ec4dd00618d783b1f2a16c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1c57c537a980a2de5e595b2f6204772"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gab1c57c537a980a2de5e595b2f6204772">STARPU_COO_GET_ROWS_DEV_HANDLE</a>(interface)</td></tr>
<tr class="separator:gab1c57c537a980a2de5e595b2f6204772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga001c8954d20044b466c661cf7c9f9fe0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga001c8954d20044b466c661cf7c9f9fe0">STARPU_COO_GET_VALUES</a>(interface)</td></tr>
<tr class="separator:ga001c8954d20044b466c661cf7c9f9fe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8eac3f96b6e63911f23165141411df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gadf8eac3f96b6e63911f23165141411df">STARPU_COO_GET_VALUES_DEV_HANDLE</a>(interface)</td></tr>
<tr class="separator:gadf8eac3f96b6e63911f23165141411df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e92dc5d143be583708d87498d2dc9cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga1e92dc5d143be583708d87498d2dc9cb">STARPU_COO_GET_OFFSET</a></td></tr>
<tr class="separator:ga1e92dc5d143be583708d87498d2dc9cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac77fef789ec34682ba00b38dcc501170"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gac77fef789ec34682ba00b38dcc501170">STARPU_COO_GET_NX</a>(interface)</td></tr>
<tr class="separator:gac77fef789ec34682ba00b38dcc501170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa15cff8f1148e572348095ac5a2ab421"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gaa15cff8f1148e572348095ac5a2ab421">STARPU_COO_GET_NY</a>(interface)</td></tr>
<tr class="separator:gaa15cff8f1148e572348095ac5a2ab421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga550d6222ff484201dbd3d39bb7baeb7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga550d6222ff484201dbd3d39bb7baeb7d">STARPU_COO_GET_NVALUES</a>(interface)</td></tr>
<tr class="separator:ga550d6222ff484201dbd3d39bb7baeb7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae95b657d947e611060590d506d8e15dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gae95b657d947e611060590d506d8e15dc">STARPU_COO_GET_ELEMSIZE</a>(interface)</td></tr>
<tr class="separator:gae95b657d947e611060590d506d8e15dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a57c38d2f3e4fc262d88cc6b259756f7f"><td class="memItemLeft" align="right" valign="top"><a id="a57c38d2f3e4fc262d88cc6b259756f7f"></a>
typedef cudaStream_t&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_cudaStream_t</b></td></tr>
<tr class="separator:a57c38d2f3e4fc262d88cc6b259756f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaa2f2140147f15e7b9eec1443690e357c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gaa2f2140147f15e7b9eec1443690e357c">starpu_data_interface_id</a> { <br />
&#160;&#160;<a class="el" href="group__API__Data__Interfaces.html#gaa2f2140147f15e7b9eec1443690e357ca26edb6f25f81276cc829b070fd240472">STARPU_UNKNOWN_INTERFACE_ID</a>, 
<a class="el" href="group__API__Data__Interfaces.html#gaa2f2140147f15e7b9eec1443690e357caf3641ac475b4b69aa6ef5758b950348a">STARPU_MATRIX_INTERFACE_ID</a>, 
<a class="el" href="group__API__Data__Interfaces.html#gaa2f2140147f15e7b9eec1443690e357ca61676e55a5c706ecb014c772a39e292d">STARPU_BLOCK_INTERFACE_ID</a>, 
<a class="el" href="group__API__Data__Interfaces.html#gaa2f2140147f15e7b9eec1443690e357cabd89ff25621eab18a8a7306842c13217">STARPU_VECTOR_INTERFACE_ID</a>, 
<br />
&#160;&#160;<a class="el" href="group__API__Data__Interfaces.html#gaa2f2140147f15e7b9eec1443690e357ca9566de0c4f51f4e48f6ca681d2701eed">STARPU_CSR_INTERFACE_ID</a>, 
<a class="el" href="group__API__Data__Interfaces.html#gaa2f2140147f15e7b9eec1443690e357caf0717d5dd8045aa04c0d4ea65dc632be">STARPU_BCSR_INTERFACE_ID</a>, 
<a class="el" href="group__API__Data__Interfaces.html#gaa2f2140147f15e7b9eec1443690e357cae02c3d444d843270b692718f22173ab3">STARPU_VARIABLE_INTERFACE_ID</a>, 
<a class="el" href="group__API__Data__Interfaces.html#gaa2f2140147f15e7b9eec1443690e357ca3867ecf55ad294013fd36c502af39d12">STARPU_VOID_INTERFACE_ID</a>, 
<br />
&#160;&#160;<a class="el" href="group__API__Data__Interfaces.html#gaa2f2140147f15e7b9eec1443690e357cace921145fc7dd66a423b1c52991c6335">STARPU_MULTIFORMAT_INTERFACE_ID</a>, 
<a class="el" href="group__API__Data__Interfaces.html#gaa2f2140147f15e7b9eec1443690e357cad84c1b3c230ee8b5136302fa63dfc9d2">STARPU_COO_INTERFACE_ID</a>, 
<a class="el" href="group__API__Data__Interfaces.html#gaa2f2140147f15e7b9eec1443690e357ca0eed341fd3aa3fdc35d2f38b3eae09b0">STARPU_MAX_INTERFACE_ID</a>
<br />
 }</td></tr>
<tr class="separator:gaa2f2140147f15e7b9eec1443690e357c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae36d714a8bf065925923a35fd6fd4ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Multiformat__Data__Interface.html#gae36d714a8bf065925923a35fd6fd4ae5">starpu_multiformat_data_register</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *handle, unsigned home_node, void *ptr, uint32_t nobjects, struct <a class="el" href="group__API__Multiformat__Data__Interface.html#structstarpu__multiformat__data__interface__ops">starpu_multiformat_data_interface_ops</a> *format_ops)</td></tr>
<tr class="separator:gae36d714a8bf065925923a35fd6fd4ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Defining Interface</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Applications can provide their own interface as shown in <a class="el" href="DataManagement.html#DefiningANewDataInterface">Defining A New Data Interface</a>. </p>
</div></td></tr>
<tr class="memitem:ga7af8e4f90b557fefaa09f40a930efd74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga7af8e4f90b557fefaa09f40a930efd74">starpu_interface_copy</a> (uintptr_t src, size_t src_offset, unsigned src_node, uintptr_t dst, size_t dst_offset, unsigned dst_node, size_t size, void *async_data)</td></tr>
<tr class="separator:ga7af8e4f90b557fefaa09f40a930efd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2bf7713cad5570775bdf4efec79502d"><td class="memItemLeft" align="right" valign="top">uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gab2bf7713cad5570775bdf4efec79502d">starpu_malloc_on_node_flags</a> (unsigned dst_node, size_t size, int flags)</td></tr>
<tr class="separator:gab2bf7713cad5570775bdf4efec79502d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab91cbc596a65e6a4322b657c79934269"><td class="memItemLeft" align="right" valign="top">uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gab91cbc596a65e6a4322b657c79934269">starpu_malloc_on_node</a> (unsigned dst_node, size_t size)</td></tr>
<tr class="separator:gab91cbc596a65e6a4322b657c79934269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02005aa2a3c838802d95d0426a937d8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga02005aa2a3c838802d95d0426a937d8d">starpu_free_on_node_flags</a> (unsigned dst_node, uintptr_t addr, size_t size, int flags)</td></tr>
<tr class="separator:ga02005aa2a3c838802d95d0426a937d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e3ef9efbc7a65adad27f9ac27493493"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga7e3ef9efbc7a65adad27f9ac27493493">starpu_free_on_node</a> (unsigned dst_node, uintptr_t addr, size_t size)</td></tr>
<tr class="separator:ga7e3ef9efbc7a65adad27f9ac27493493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2af8405c3f0fff62ea7269fc279cab55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga2af8405c3f0fff62ea7269fc279cab55">starpu_malloc_on_node_set_default_flags</a> (unsigned node, int flags)</td></tr>
<tr class="separator:ga2af8405c3f0fff62ea7269fc279cab55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5ea640f2c977e3ae95a6be9b3be3bee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gaf5ea640f2c977e3ae95a6be9b3be3bee">starpu_data_interface_get_next_id</a> (void)</td></tr>
<tr class="separator:gaf5ea640f2c977e3ae95a6be9b3be3bee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Basic Data Management API</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Data management is done at a high-level in StarPU: rather than accessing a mere list of contiguous buffers, the tasks may manipulate data that are described by a high-level construct which we call data interface.</p>
<p>An example of data interface is the "vector" interface which describes a contiguous data array on a spefic memory node. This interface is a simple structure containing the number of elements in the array, the size of the elements, and the address of the array in the appropriate address space (this address may be invalid if there is no valid copy of the array in the memory node). More informations on the data interfaces provided by StarPU are given in <a class="el" href="group__API__Data__Interfaces.html">Data Interfaces</a>.</p>
<p>When a piece of data managed by StarPU is used by a task, the task implementation is given a pointer to an interface describing a valid copy of the data that is accessible from the current processing unit.</p>
<p>Every worker is associated to a memory node which is a logical abstraction of the address space from which the processing unit gets its data. For instance, the memory node associated to the different CPU workers represents main memory (RAM), the memory node associated to a GPU is DRAM embedded on the device. Every memory node is identified by a logical index which is accessible from the function <a class="el" href="group__API__Workers__Properties.html#ga7de6654141ce89ea83c3aba60486396e">starpu_worker_get_memory_node()</a>. When registering a piece of data to StarPU, the specified memory node indicates where the piece of data initially resides (we also call this memory node the home node of a piece of data). </p>
</div></td></tr>
<tr class="memitem:ga74d62dfa2a733db4bac71caaae751d9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#ga74d62dfa2a733db4bac71caaae751d9d">starpu_data_register</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *handleptr, unsigned home_node, void *data_interface, struct <a class="el" href="group__API__Data__Interfaces.html#structstarpu__data__interface__ops">starpu_data_interface_ops</a> *ops)</td></tr>
<tr class="separator:ga74d62dfa2a733db4bac71caaae751d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d0a0dc4903585e099b2e4b16a22946a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#ga1d0a0dc4903585e099b2e4b16a22946a">starpu_data_ptr_register</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, unsigned node)</td></tr>
<tr class="separator:ga1d0a0dc4903585e099b2e4b16a22946a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1be29ee257e3d9c3321df759b8105cb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#ga1be29ee257e3d9c3321df759b8105cb1">starpu_data_register_same</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *handledst, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handlesrc)</td></tr>
<tr class="separator:ga1be29ee257e3d9c3321df759b8105cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75907283eef0a058a040ff06de87b4b2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#ga75907283eef0a058a040ff06de87b4b2">starpu_data_lookup</a> (const void *ptr)</td></tr>
<tr class="separator:ga75907283eef0a058a040ff06de87b4b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Accessing Data Interfaces</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Each data interface is provided with a set of field access functions. The ones using a void * parameter aimed to be used in codelet implementations (see for example the code in <a class="el" href="BasicExamples.html#VectorScalingUsingStarPUAPI">Vector Scaling Using StarPU's API</a>). </p>
</div></td></tr>
<tr class="memitem:ga011705e0a88798562f7afb2753a6b1ce"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga011705e0a88798562f7afb2753a6b1ce">starpu_data_handle_to_pointer</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, unsigned node)</td></tr>
<tr class="separator:ga011705e0a88798562f7afb2753a6b1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabcce7df711e56cafddfd82f8f5ee794b"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gabcce7df711e56cafddfd82f8f5ee794b">starpu_data_get_local_ptr</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:gabcce7df711e56cafddfd82f8f5ee794b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ca41b04e0265671d4bf899dd433c1e"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__API__Data__Interfaces.html#gaa2f2140147f15e7b9eec1443690e357c">starpu_data_interface_id</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gad6ca41b04e0265671d4bf899dd433c1e">starpu_data_get_interface_id</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:gad6ca41b04e0265671d4bf899dd433c1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7e204d690945cbe5145bc8950078291"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gad7e204d690945cbe5145bc8950078291">starpu_data_pack</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, void **ptr, starpu_ssize_t *count)</td></tr>
<tr class="separator:gad7e204d690945cbe5145bc8950078291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97c7b78c97576eb44741bdd7e2183fa7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga97c7b78c97576eb44741bdd7e2183fa7">starpu_data_unpack</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, void *ptr, size_t count)</td></tr>
<tr class="separator:ga97c7b78c97576eb44741bdd7e2183fa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac14cfc52c450c81dd4789a7aace79d3b"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gac14cfc52c450c81dd4789a7aace79d3b">starpu_data_get_size</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:gac14cfc52c450c81dd4789a7aace79d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Registering Data</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>There are several ways to register a memory region so that it can be managed by StarPU. The functions below allow the registration of vectors, 2D matrices, 3D matrices as well as BCSR and CSR sparse matrices. </p>
</div></td></tr>
<tr class="memitem:gab6e12b04b231773f2eff496f57d29ee8"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gab6e12b04b231773f2eff496f57d29ee8">starpu_data_get_interface_on_node</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, unsigned memory_node)</td></tr>
<tr class="separator:gab6e12b04b231773f2eff496f57d29ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7af287b9089acc7cf4b3b7ed19d82abb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga7af287b9089acc7cf4b3b7ed19d82abb">starpu_matrix_data_register</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *handle, unsigned home_node, uintptr_t ptr, uint32_t ld, uint32_t nx, uint32_t ny, size_t elemsize)</td></tr>
<tr class="separator:ga7af287b9089acc7cf4b3b7ed19d82abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22a8126d41b43e71c3c79e210401b12e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga22a8126d41b43e71c3c79e210401b12e">starpu_matrix_ptr_register</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, unsigned node, uintptr_t ptr, uintptr_t dev_handle, size_t offset, uint32_t ld)</td></tr>
<tr class="separator:ga22a8126d41b43e71c3c79e210401b12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace26ae5c977d1fd0fbea538b582bab43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gace26ae5c977d1fd0fbea538b582bab43">starpu_coo_data_register</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *handleptr, unsigned home_node, uint32_t nx, uint32_t ny, uint32_t n_values, uint32_t *columns, uint32_t *rows, uintptr_t values, size_t elemsize)</td></tr>
<tr class="separator:gace26ae5c977d1fd0fbea538b582bab43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab67a02c78b113f6b3e031735418fd838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gab67a02c78b113f6b3e031735418fd838">starpu_block_data_register</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *handle, unsigned home_node, uintptr_t ptr, uint32_t ldy, uint32_t ldz, uint32_t nx, uint32_t ny, uint32_t nz, size_t elemsize)</td></tr>
<tr class="separator:gab67a02c78b113f6b3e031735418fd838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8aa19dcac39f053949c1bb1b4f5fad1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga8aa19dcac39f053949c1bb1b4f5fad1d">starpu_block_ptr_register</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, unsigned node, uintptr_t ptr, uintptr_t dev_handle, size_t offset, uint32_t ldy, uint32_t ldz)</td></tr>
<tr class="separator:ga8aa19dcac39f053949c1bb1b4f5fad1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98ea4083ac39db45b6be75354e66bca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga98ea4083ac39db45b6be75354e66bca1">starpu_vector_data_register</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *handle, unsigned home_node, uintptr_t ptr, uint32_t nx, size_t elemsize)</td></tr>
<tr class="separator:ga98ea4083ac39db45b6be75354e66bca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb816db830d6991909a35a8c0e93a843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gacb816db830d6991909a35a8c0e93a843">starpu_vector_ptr_register</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, unsigned node, uintptr_t ptr, uintptr_t dev_handle, size_t offset)</td></tr>
<tr class="separator:gacb816db830d6991909a35a8c0e93a843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcd1aee7fb7226edebe64dfcc46c1d69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gadcd1aee7fb7226edebe64dfcc46c1d69">starpu_variable_data_register</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *handle, unsigned home_node, uintptr_t ptr, size_t size)</td></tr>
<tr class="separator:gadcd1aee7fb7226edebe64dfcc46c1d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf972d52af628f82488eeea311eadb4f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gaf972d52af628f82488eeea311eadb4f6">starpu_variable_ptr_register</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, unsigned node, uintptr_t ptr, uintptr_t dev_handle, size_t offset)</td></tr>
<tr class="separator:gaf972d52af628f82488eeea311eadb4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7f9484602aeef560cc2e5904e3b2cff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gab7f9484602aeef560cc2e5904e3b2cff">starpu_void_data_register</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *handle)</td></tr>
<tr class="separator:gab7f9484602aeef560cc2e5904e3b2cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81426fc1860aabaefed1a33946df6f51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga81426fc1860aabaefed1a33946df6f51">starpu_csr_data_register</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *handle, unsigned home_node, uint32_t nnz, uint32_t nrow, uintptr_t nzval, uint32_t *colind, uint32_t *rowptr, uint32_t firstentry, size_t elemsize)</td></tr>
<tr class="separator:ga81426fc1860aabaefed1a33946df6f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga336c1bc150930da84a2abc7d146839c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga336c1bc150930da84a2abc7d146839c3">starpu_bcsr_data_register</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *handle, unsigned home_node, uint32_t nnz, uint32_t nrow, uintptr_t nzval, uint32_t *colind, uint32_t *rowptr, uint32_t firstentry, uint32_t r, uint32_t c, size_t elemsize)</td></tr>
<tr class="separator:ga336c1bc150930da84a2abc7d146839c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aef4358451c69f03e252785f550a9530d"><td class="memItemLeft" align="right" valign="top"><a id="aef4358451c69f03e252785f550a9530d"></a>
struct <a class="el" href="group__API__Data__Interfaces.html#structstarpu__data__interface__ops">starpu_data_interface_ops</a>&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_interface_matrix_ops</b></td></tr>
<tr class="separator:aef4358451c69f03e252785f550a9530d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d898d7d4ecde10a059357945a51704"><td class="memItemLeft" align="right" valign="top"><a id="a64d898d7d4ecde10a059357945a51704"></a>
struct <a class="el" href="group__API__Data__Interfaces.html#structstarpu__data__interface__ops">starpu_data_interface_ops</a>&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_interface_coo_ops</b></td></tr>
<tr class="separator:a64d898d7d4ecde10a059357945a51704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55191ff6a0c7ab84e8145f31424bb0e"><td class="memItemLeft" align="right" valign="top"><a id="ab55191ff6a0c7ab84e8145f31424bb0e"></a>
struct <a class="el" href="group__API__Data__Interfaces.html#structstarpu__data__interface__ops">starpu_data_interface_ops</a>&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_interface_block_ops</b></td></tr>
<tr class="separator:ab55191ff6a0c7ab84e8145f31424bb0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab16ece6d51176d2fcfc5b8cef6754f6b"><td class="memItemLeft" align="right" valign="top"><a id="ab16ece6d51176d2fcfc5b8cef6754f6b"></a>
struct <a class="el" href="group__API__Data__Interfaces.html#structstarpu__data__interface__ops">starpu_data_interface_ops</a>&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_interface_vector_ops</b></td></tr>
<tr class="separator:ab16ece6d51176d2fcfc5b8cef6754f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e19e07d0a03f66864cf101b3fa36638"><td class="memItemLeft" align="right" valign="top"><a id="a4e19e07d0a03f66864cf101b3fa36638"></a>
struct <a class="el" href="group__API__Data__Interfaces.html#structstarpu__data__interface__ops">starpu_data_interface_ops</a>&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_interface_variable_ops</b></td></tr>
<tr class="separator:a4e19e07d0a03f66864cf101b3fa36638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad99e710daa2ff3194ee7b2bd96c551"><td class="memItemLeft" align="right" valign="top"><a id="a8ad99e710daa2ff3194ee7b2bd96c551"></a>
struct <a class="el" href="group__API__Data__Interfaces.html#structstarpu__data__interface__ops">starpu_data_interface_ops</a>&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_interface_void_ops</b></td></tr>
<tr class="separator:a8ad99e710daa2ff3194ee7b2bd96c551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0622ba0b01f8dd2edab6a2232a6c26f"><td class="memItemLeft" align="right" valign="top"><a id="af0622ba0b01f8dd2edab6a2232a6c26f"></a>
struct <a class="el" href="group__API__Data__Interfaces.html#structstarpu__data__interface__ops">starpu_data_interface_ops</a>&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_interface_csr_ops</b></td></tr>
<tr class="separator:af0622ba0b01f8dd2edab6a2232a6c26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4280002566d7a4b8250d8cc5ab78173"><td class="memItemLeft" align="right" valign="top"><a id="aa4280002566d7a4b8250d8cc5ab78173"></a>
struct <a class="el" href="group__API__Data__Interfaces.html#structstarpu__data__interface__ops">starpu_data_interface_ops</a>&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_interface_bcsr_ops</b></td></tr>
<tr class="separator:aa4280002566d7a4b8250d8cc5ab78173"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Accessing Variable Data Interfaces</h2></td></tr>
<tr class="memitem:gad99e209fafc3ad5e0c4da0de02e5bda2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gad99e209fafc3ad5e0c4da0de02e5bda2">STARPU_VARIABLE_GET_PTR</a>(interface)</td></tr>
<tr class="separator:gad99e209fafc3ad5e0c4da0de02e5bda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga748def68db84b3cb9da305b0e3f7c935"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga748def68db84b3cb9da305b0e3f7c935">STARPU_VARIABLE_GET_OFFSET</a>(interface)</td></tr>
<tr class="separator:ga748def68db84b3cb9da305b0e3f7c935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d44b8a0594932a8cece13e1cc9932bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga7d44b8a0594932a8cece13e1cc9932bb">STARPU_VARIABLE_GET_ELEMSIZE</a>(interface)</td></tr>
<tr class="separator:ga7d44b8a0594932a8cece13e1cc9932bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf011a057a557a66271ce06e8109c11c4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gaf011a057a557a66271ce06e8109c11c4">STARPU_VARIABLE_GET_DEV_HANDLE</a>(interface)</td></tr>
<tr class="separator:gaf011a057a557a66271ce06e8109c11c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga988036ae1f9385832c2988064a4f27af"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga988036ae1f9385832c2988064a4f27af">starpu_variable_get_elemsize</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:ga988036ae1f9385832c2988064a4f27af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga540f980b1c4bee16c78d84097a8b07f9"><td class="memItemLeft" align="right" valign="top">uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga540f980b1c4bee16c78d84097a8b07f9">starpu_variable_get_local_ptr</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:ga540f980b1c4bee16c78d84097a8b07f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Accessing Vector Data Interfaces</h2></td></tr>
<tr class="memitem:gaa23416a6d049b276fe57b19e069b68b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gaa23416a6d049b276fe57b19e069b68b3">STARPU_VECTOR_GET_PTR</a>(interface)</td></tr>
<tr class="separator:gaa23416a6d049b276fe57b19e069b68b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadccf196d01dd9c43e931827a86f886b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gadccf196d01dd9c43e931827a86f886b2">STARPU_VECTOR_GET_DEV_HANDLE</a>(interface)</td></tr>
<tr class="separator:gadccf196d01dd9c43e931827a86f886b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fa1c7e18fa7c621ec68fc5aa32ef181"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga8fa1c7e18fa7c621ec68fc5aa32ef181">STARPU_VECTOR_GET_OFFSET</a>(interface)</td></tr>
<tr class="separator:ga8fa1c7e18fa7c621ec68fc5aa32ef181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc322b2f03830ec7afbb58b7416a283"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga7cc322b2f03830ec7afbb58b7416a283">STARPU_VECTOR_GET_NX</a>(interface)</td></tr>
<tr class="separator:ga7cc322b2f03830ec7afbb58b7416a283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a3cf303a3e3be144aab7abdf587c900"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga3a3cf303a3e3be144aab7abdf587c900">STARPU_VECTOR_GET_ELEMSIZE</a>(interface)</td></tr>
<tr class="separator:ga3a3cf303a3e3be144aab7abdf587c900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa35025b4b6126c3f22232cea8915cdad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gaa35025b4b6126c3f22232cea8915cdad">STARPU_VECTOR_GET_SLICE_BASE</a>(interface)</td></tr>
<tr class="separator:gaa35025b4b6126c3f22232cea8915cdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08bed7d1e9b7cb2b2b76932eb9c33353"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga08bed7d1e9b7cb2b2b76932eb9c33353">starpu_vector_get_nx</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:ga08bed7d1e9b7cb2b2b76932eb9c33353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd95c31b537322b1d4000a1248b9c425"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gacd95c31b537322b1d4000a1248b9c425">starpu_vector_get_elemsize</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:gacd95c31b537322b1d4000a1248b9c425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacee0a9e166f87b48da1f56e1ae5d988d"><td class="memItemLeft" align="right" valign="top">uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gacee0a9e166f87b48da1f56e1ae5d988d">starpu_vector_get_local_ptr</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:gacee0a9e166f87b48da1f56e1ae5d988d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Accessing Matrix Data Interfaces</h2></td></tr>
<tr class="memitem:gacd9e0b5bd06d1b7d88be4e0143be8a68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gacd9e0b5bd06d1b7d88be4e0143be8a68">STARPU_MATRIX_GET_PTR</a>(interface)</td></tr>
<tr class="separator:gacd9e0b5bd06d1b7d88be4e0143be8a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac046f5fb0472cada47cd44650194b1c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gac046f5fb0472cada47cd44650194b1c8">STARPU_MATRIX_GET_DEV_HANDLE</a>(interface)</td></tr>
<tr class="separator:gac046f5fb0472cada47cd44650194b1c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac23356ed31839f1d1c52efccb7a99dd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gac23356ed31839f1d1c52efccb7a99dd7">STARPU_MATRIX_GET_OFFSET</a>(interface)</td></tr>
<tr class="separator:gac23356ed31839f1d1c52efccb7a99dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3d95a1379358cbd85c663c8462da98c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gae3d95a1379358cbd85c663c8462da98c">STARPU_MATRIX_GET_NX</a>(interface)</td></tr>
<tr class="separator:gae3d95a1379358cbd85c663c8462da98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab915146b6d59fbd8e6d04480511f7945"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gab915146b6d59fbd8e6d04480511f7945">STARPU_MATRIX_GET_NY</a>(interface)</td></tr>
<tr class="separator:gab915146b6d59fbd8e6d04480511f7945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f28e1a774923108005760426cf8da5b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga6f28e1a774923108005760426cf8da5b">STARPU_MATRIX_GET_LD</a>(interface)</td></tr>
<tr class="separator:ga6f28e1a774923108005760426cf8da5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef6039a7976d3ee6c6916df28a08da1a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gaef6039a7976d3ee6c6916df28a08da1a">STARPU_MATRIX_GET_ELEMSIZE</a>(interface)</td></tr>
<tr class="separator:gaef6039a7976d3ee6c6916df28a08da1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga461a1d65e0f4559dacbc1ba77eafbb2b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga461a1d65e0f4559dacbc1ba77eafbb2b">starpu_matrix_get_nx</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:ga461a1d65e0f4559dacbc1ba77eafbb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga720fcf673578ec23e583b5f674626847"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga720fcf673578ec23e583b5f674626847">starpu_matrix_get_ny</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:ga720fcf673578ec23e583b5f674626847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c4dfa96a4ffa7be08e22a9dc20484e4"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga5c4dfa96a4ffa7be08e22a9dc20484e4">starpu_matrix_get_local_ld</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:ga5c4dfa96a4ffa7be08e22a9dc20484e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f6457e4a7e558101dd6ad64076a6a99"><td class="memItemLeft" align="right" valign="top">uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga9f6457e4a7e558101dd6ad64076a6a99">starpu_matrix_get_local_ptr</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:ga9f6457e4a7e558101dd6ad64076a6a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaebeefdd9980c18575924ed9860315bcf"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gaebeefdd9980c18575924ed9860315bcf">starpu_matrix_get_elemsize</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:gaebeefdd9980c18575924ed9860315bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Accessing Block Data Interfaces</h2></td></tr>
<tr class="memitem:gaaeff5c191edc5f3df8ba1a319acd0af9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gaaeff5c191edc5f3df8ba1a319acd0af9">STARPU_BLOCK_GET_PTR</a>(interface)</td></tr>
<tr class="separator:gaaeff5c191edc5f3df8ba1a319acd0af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga335bad7c45aa5df70227ce11f03edc0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga335bad7c45aa5df70227ce11f03edc0f">STARPU_BLOCK_GET_DEV_HANDLE</a>(interface)</td></tr>
<tr class="separator:ga335bad7c45aa5df70227ce11f03edc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd9d133c4d658b777d9800eba79765b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gafd9d133c4d658b777d9800eba79765b3">STARPU_BLOCK_GET_OFFSET</a>(interface)</td></tr>
<tr class="separator:gafd9d133c4d658b777d9800eba79765b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0fa0d2dc99ab880ccfe12061770dad2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gaf0fa0d2dc99ab880ccfe12061770dad2">STARPU_BLOCK_GET_NX</a>(interface)</td></tr>
<tr class="separator:gaf0fa0d2dc99ab880ccfe12061770dad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87725438ebaccd40d8b1b90e17b46247"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga87725438ebaccd40d8b1b90e17b46247">STARPU_BLOCK_GET_NY</a>(interface)</td></tr>
<tr class="separator:ga87725438ebaccd40d8b1b90e17b46247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab316b2febb2b5fb92e83bbaab780f046"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gab316b2febb2b5fb92e83bbaab780f046">STARPU_BLOCK_GET_NZ</a>(interface)</td></tr>
<tr class="separator:gab316b2febb2b5fb92e83bbaab780f046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2fe5221c0ccc0d082e5bc65830e497b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gac2fe5221c0ccc0d082e5bc65830e497b">STARPU_BLOCK_GET_LDY</a>(interface)</td></tr>
<tr class="separator:gac2fe5221c0ccc0d082e5bc65830e497b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3bd64a64625f45859f596db3bb9b40a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gaf3bd64a64625f45859f596db3bb9b40a">STARPU_BLOCK_GET_LDZ</a>(interface)</td></tr>
<tr class="separator:gaf3bd64a64625f45859f596db3bb9b40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bb8d6c4169e578b219849148eece329"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga3bb8d6c4169e578b219849148eece329">STARPU_BLOCK_GET_ELEMSIZE</a>(interface)</td></tr>
<tr class="separator:ga3bb8d6c4169e578b219849148eece329"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8599a8f318fcadbafcc55f9c568678f1"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga8599a8f318fcadbafcc55f9c568678f1">starpu_block_get_nx</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:ga8599a8f318fcadbafcc55f9c568678f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81b34820b1a410d218ad08528c0317f6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga81b34820b1a410d218ad08528c0317f6">starpu_block_get_ny</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:ga81b34820b1a410d218ad08528c0317f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7b7e5f3d4d9a1468df3b9b92743a9fd"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gac7b7e5f3d4d9a1468df3b9b92743a9fd">starpu_block_get_nz</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:gac7b7e5f3d4d9a1468df3b9b92743a9fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1843d7f93510e6bf53da173eb9dd75e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gaf1843d7f93510e6bf53da173eb9dd75e">starpu_block_get_local_ldy</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:gaf1843d7f93510e6bf53da173eb9dd75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66508648e621019be00d86832d66f278"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga66508648e621019be00d86832d66f278">starpu_block_get_local_ldz</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:ga66508648e621019be00d86832d66f278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66df9aff4ea14be546df745f17365568"><td class="memItemLeft" align="right" valign="top">uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga66df9aff4ea14be546df745f17365568">starpu_block_get_local_ptr</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:ga66df9aff4ea14be546df745f17365568"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47cea6fc5b88aaa359066e8192fafe95"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga47cea6fc5b88aaa359066e8192fafe95">starpu_block_get_elemsize</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:ga47cea6fc5b88aaa359066e8192fafe95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Accessing BCSR Data Interfaces</h2></td></tr>
<tr class="memitem:gaea999f5e67e778ac28c0a8bc1633ff28"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gaea999f5e67e778ac28c0a8bc1633ff28">STARPU_BCSR_GET_NNZ</a>(interface)</td></tr>
<tr class="separator:gaea999f5e67e778ac28c0a8bc1633ff28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4850366b77ead9f60c6f7e1d1064b22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gad4850366b77ead9f60c6f7e1d1064b22">STARPU_BCSR_GET_NZVAL</a>(interface)</td></tr>
<tr class="separator:gad4850366b77ead9f60c6f7e1d1064b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cab8f7f6a3f484e16241c41239664fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga2cab8f7f6a3f484e16241c41239664fa">STARPU_BCSR_GET_NZVAL_DEV_HANDLE</a>(interface)</td></tr>
<tr class="separator:ga2cab8f7f6a3f484e16241c41239664fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga588a7cbb105708b588e5fe008fbb9e9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga588a7cbb105708b588e5fe008fbb9e9c">STARPU_BCSR_GET_COLIND</a>(interface)</td></tr>
<tr class="separator:ga588a7cbb105708b588e5fe008fbb9e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59cbe4cadbe314b73807dc20363db5b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga59cbe4cadbe314b73807dc20363db5b9">STARPU_BCSR_GET_COLIND_DEV_HANDLE</a>(interface)</td></tr>
<tr class="separator:ga59cbe4cadbe314b73807dc20363db5b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga451ea6b212d0442b2bda2937c08968f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga451ea6b212d0442b2bda2937c08968f5">STARPU_BCSR_GET_ROWPTR</a>(interface)</td></tr>
<tr class="separator:ga451ea6b212d0442b2bda2937c08968f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e9d620c4dc360cdbb0437e81d66543"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga28e9d620c4dc360cdbb0437e81d66543">STARPU_BCSR_GET_ROWPTR_DEV_HANDLE</a>(interface)</td></tr>
<tr class="separator:ga28e9d620c4dc360cdbb0437e81d66543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3c08c06e55e86993fa5cb77dce95095"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gad3c08c06e55e86993fa5cb77dce95095">STARPU_BCSR_GET_OFFSET</a></td></tr>
<tr class="separator:gad3c08c06e55e86993fa5cb77dce95095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a4c1ddb71e09437717e298c3e2c39f9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga8a4c1ddb71e09437717e298c3e2c39f9">starpu_bcsr_get_nnz</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:ga8a4c1ddb71e09437717e298c3e2c39f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab59c3b606776bdc54f6ccf3f1db4bf38"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gab59c3b606776bdc54f6ccf3f1db4bf38">starpu_bcsr_get_nrow</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:gab59c3b606776bdc54f6ccf3f1db4bf38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c04948b40dc3902e9b3de7a84383381"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga8c04948b40dc3902e9b3de7a84383381">starpu_bcsr_get_firstentry</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:ga8c04948b40dc3902e9b3de7a84383381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae48e867d81c554b199b127cf9bd4f5b2"><td class="memItemLeft" align="right" valign="top">uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gae48e867d81c554b199b127cf9bd4f5b2">starpu_bcsr_get_local_nzval</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:gae48e867d81c554b199b127cf9bd4f5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54dca826f319369d94c4cd6be0eb4828"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga54dca826f319369d94c4cd6be0eb4828">starpu_bcsr_get_local_colind</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:ga54dca826f319369d94c4cd6be0eb4828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97859bcb7bc60911362087eefc9249ed"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga97859bcb7bc60911362087eefc9249ed">starpu_bcsr_get_local_rowptr</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:ga97859bcb7bc60911362087eefc9249ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcf7063b1cd8d0feed7054e6e4d9d217"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gadcf7063b1cd8d0feed7054e6e4d9d217">starpu_bcsr_get_r</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:gadcf7063b1cd8d0feed7054e6e4d9d217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d0c09ee7cd90ac23454ef2040a4bc25"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga6d0c09ee7cd90ac23454ef2040a4bc25">starpu_bcsr_get_c</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:ga6d0c09ee7cd90ac23454ef2040a4bc25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f5b44c5d9bfd39f2f305aa32a25787"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga40f5b44c5d9bfd39f2f305aa32a25787">starpu_bcsr_get_elemsize</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:ga40f5b44c5d9bfd39f2f305aa32a25787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Accessing CSR Data Interfaces</h2></td></tr>
<tr class="memitem:gab9110ecfa66b148e770a375566c1c19d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gab9110ecfa66b148e770a375566c1c19d">STARPU_CSR_GET_NNZ</a>(interface)</td></tr>
<tr class="separator:gab9110ecfa66b148e770a375566c1c19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86b64dc68625997cf3c0bb9eae3ee68a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga86b64dc68625997cf3c0bb9eae3ee68a">STARPU_CSR_GET_NROW</a>(interface)</td></tr>
<tr class="separator:ga86b64dc68625997cf3c0bb9eae3ee68a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7b07d0d2a253e02e1b2d2260cc3fa94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gab7b07d0d2a253e02e1b2d2260cc3fa94">STARPU_CSR_GET_NZVAL</a>(interface)</td></tr>
<tr class="separator:gab7b07d0d2a253e02e1b2d2260cc3fa94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dc1bbf7a41070a6fcf82e728cae1542"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga9dc1bbf7a41070a6fcf82e728cae1542">STARPU_CSR_GET_NZVAL_DEV_HANDLE</a>(interface)</td></tr>
<tr class="separator:ga9dc1bbf7a41070a6fcf82e728cae1542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga567d2e3780dabc30269af5e54fe20660"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga567d2e3780dabc30269af5e54fe20660">STARPU_CSR_GET_COLIND</a>(interface)</td></tr>
<tr class="separator:ga567d2e3780dabc30269af5e54fe20660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeed0ab452c0906a650097368bd1c6ba3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gaeed0ab452c0906a650097368bd1c6ba3">STARPU_CSR_GET_COLIND_DEV_HANDLE</a>(interface)</td></tr>
<tr class="separator:gaeed0ab452c0906a650097368bd1c6ba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga69dd5090534b513a374089627254f73c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga69dd5090534b513a374089627254f73c">STARPU_CSR_GET_ROWPTR</a>(interface)</td></tr>
<tr class="separator:ga69dd5090534b513a374089627254f73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21ae3f41a59615f892f196b8cab16ee4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga21ae3f41a59615f892f196b8cab16ee4">STARPU_CSR_GET_ROWPTR_DEV_HANDLE</a>(interface)</td></tr>
<tr class="separator:ga21ae3f41a59615f892f196b8cab16ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa46eb27abc7439c03776d68062f029d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gaa46eb27abc7439c03776d68062f029d4">STARPU_CSR_GET_OFFSET</a></td></tr>
<tr class="separator:gaa46eb27abc7439c03776d68062f029d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ba12ab43444d61f4966dc76aa160d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga83ba12ab43444d61f4966dc76aa160d6">STARPU_CSR_GET_FIRSTENTRY</a>(interface)</td></tr>
<tr class="separator:ga83ba12ab43444d61f4966dc76aa160d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82eea89e2f23a9fdc1f34c03db68a97b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga82eea89e2f23a9fdc1f34c03db68a97b">STARPU_CSR_GET_ELEMSIZE</a>(interface)</td></tr>
<tr class="separator:ga82eea89e2f23a9fdc1f34c03db68a97b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66106513707ed71b8849b1c1bbb3df75"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga66106513707ed71b8849b1c1bbb3df75">starpu_csr_get_nnz</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:ga66106513707ed71b8849b1c1bbb3df75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72c9db50152ed5bf9f18ad3a355c5376"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga72c9db50152ed5bf9f18ad3a355c5376">starpu_csr_get_nrow</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:ga72c9db50152ed5bf9f18ad3a355c5376"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40f2d8762bc1060e939eecae75f9be08"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga40f2d8762bc1060e939eecae75f9be08">starpu_csr_get_firstentry</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:ga40f2d8762bc1060e939eecae75f9be08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f137b139435d4cddcd15704fe46cbbd"><td class="memItemLeft" align="right" valign="top">uintptr_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga4f137b139435d4cddcd15704fe46cbbd">starpu_csr_get_local_nzval</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:ga4f137b139435d4cddcd15704fe46cbbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5ffed03f141096fca4e1e2583c84e22"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gad5ffed03f141096fca4e1e2583c84e22">starpu_csr_get_local_colind</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:gad5ffed03f141096fca4e1e2583c84e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78a31ef2148b8439a2c0e897d9179b84"><td class="memItemLeft" align="right" valign="top">uint32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#ga78a31ef2148b8439a2c0e897d9179b84">starpu_csr_get_local_rowptr</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:ga78a31ef2148b8439a2c0e897d9179b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab328b8e0b234147ebe36ceb8e7a55b0a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Interfaces.html#gab328b8e0b234147ebe36ceb8e7a55b0a">starpu_csr_get_elemsize</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:gab328b8e0b234147ebe36ceb8e7a55b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__data__interfaces_8h.html">starpu_data_interfaces.h</a></li>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
