<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_task_list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__task__list_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">starpu_task_list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="starpu__task__list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010-2012, 2016  Université de Bordeaux</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __STARPU_TASK_LIST_H__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __STARPU_TASK_LIST_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__task_8h.html">starpu_task.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__util_8h.html">starpu_util.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__API__Task__Lists.html">   28</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__API__Task__Lists.html#ad49cf3591545b14a6a844889e1b6d4d6">   30</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *<a class="code" href="group__API__Task__Lists.html#ad49cf3591545b14a6a844889e1b6d4d6">head</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__API__Task__Lists.html#af035844f67064dd96eacd53c15f48af9">   31</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *<a class="code" href="group__API__Task__Lists.html#af035844f67064dd96eacd53c15f48af9">tail</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> STARPU_INLINE</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__API__Task__Lists.html#ga5618612b0ce2f914ab9032474ddf072f">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Task__Lists.html#ga5618612b0ce2f914ab9032474ddf072f">starpu_task_list_init</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        list-&gt;<a class="code" href="group__API__Task__Lists.html#ad49cf3591545b14a6a844889e1b6d4d6">head</a> = NULL;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        list-&gt;<a class="code" href="group__API__Task__Lists.html#af035844f67064dd96eacd53c15f48af9">tail</a> = NULL;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> STARPU_INLINE</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__API__Task__Lists.html#gabf5bb8daf00f9902ea501009720af19d">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Task__Lists.html#gabf5bb8daf00f9902ea501009720af19d">starpu_task_list_push_front</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">if</span> (list-&gt;<a class="code" href="group__API__Task__Lists.html#af035844f67064dd96eacd53c15f48af9">tail</a> == NULL)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                list-&gt;<a class="code" href="group__API__Task__Lists.html#af035844f67064dd96eacd53c15f48af9">tail</a> = task;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                list-&gt;<a class="code" href="group__API__Task__Lists.html#ad49cf3591545b14a6a844889e1b6d4d6">head</a>-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#a575cd1b50f8299c1c8dfe015036cbc31">prev</a> = task;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#a575cd1b50f8299c1c8dfe015036cbc31">prev</a> = NULL;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#a920349904ab4163f7f36b3f0f1dbd8a5">next</a> = list-&gt;<a class="code" href="group__API__Task__Lists.html#ad49cf3591545b14a6a844889e1b6d4d6">head</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        list-&gt;<a class="code" href="group__API__Task__Lists.html#ad49cf3591545b14a6a844889e1b6d4d6">head</a> = task;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">static</span> STARPU_INLINE</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__API__Task__Lists.html#gae29a8aae4e82286c80656a7afdc7a106">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Task__Lists.html#gae29a8aae4e82286c80656a7afdc7a106">starpu_task_list_push_back</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">if</span> (list-&gt;<a class="code" href="group__API__Task__Lists.html#ad49cf3591545b14a6a844889e1b6d4d6">head</a> == NULL)</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                list-&gt;<a class="code" href="group__API__Task__Lists.html#ad49cf3591545b14a6a844889e1b6d4d6">head</a> = task;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                list-&gt;<a class="code" href="group__API__Task__Lists.html#af035844f67064dd96eacd53c15f48af9">tail</a>-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#a920349904ab4163f7f36b3f0f1dbd8a5">next</a> = task;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#a920349904ab4163f7f36b3f0f1dbd8a5">next</a> = NULL;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#a575cd1b50f8299c1c8dfe015036cbc31">prev</a> = list-&gt;<a class="code" href="group__API__Task__Lists.html#af035844f67064dd96eacd53c15f48af9">tail</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        list-&gt;<a class="code" href="group__API__Task__Lists.html#af035844f67064dd96eacd53c15f48af9">tail</a> = task;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">static</span> STARPU_INLINE</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__API__Task__Lists.html#gad38d569521bb710afc2299a9150f083f">   76</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *<a class="code" href="group__API__Task__Lists.html#gad38d569521bb710afc2299a9150f083f">starpu_task_list_front</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list)</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> list-&gt;<a class="code" href="group__API__Task__Lists.html#ad49cf3591545b14a6a844889e1b6d4d6">head</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">static</span> STARPU_INLINE</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__API__Task__Lists.html#ga871dd2f2bb4429d4edc9777abf3490b3">   82</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *<a class="code" href="group__API__Task__Lists.html#ga871dd2f2bb4429d4edc9777abf3490b3">starpu_task_list_back</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list)</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">return</span> list-&gt;<a class="code" href="group__API__Task__Lists.html#af035844f67064dd96eacd53c15f48af9">tail</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">static</span> STARPU_INLINE</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__API__Task__Lists.html#ga477ef573c883af23f946ec291801458a">   88</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Task__Lists.html#ga477ef573c883af23f946ec291801458a">starpu_task_list_empty</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list)</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;{</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">return</span> (list-&gt;<a class="code" href="group__API__Task__Lists.html#ad49cf3591545b14a6a844889e1b6d4d6">head</a> == NULL);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">static</span> STARPU_INLINE</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__API__Task__Lists.html#gaedf8ff832aea57abbb8ab94304a85c13">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Task__Lists.html#gaedf8ff832aea57abbb8ab94304a85c13">starpu_task_list_erase</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *p = task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#a575cd1b50f8299c1c8dfe015036cbc31">prev</a>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (p)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                p-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#a920349904ab4163f7f36b3f0f1dbd8a5">next</a> = task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#a920349904ab4163f7f36b3f0f1dbd8a5">next</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                list-&gt;<a class="code" href="group__API__Task__Lists.html#ad49cf3591545b14a6a844889e1b6d4d6">head</a> = task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#a920349904ab4163f7f36b3f0f1dbd8a5">next</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#a920349904ab4163f7f36b3f0f1dbd8a5">next</a>)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#a920349904ab4163f7f36b3f0f1dbd8a5">next</a>-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#a575cd1b50f8299c1c8dfe015036cbc31">prev</a> = p;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                list-&gt;<a class="code" href="group__API__Task__Lists.html#af035844f67064dd96eacd53c15f48af9">tail</a> = p;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#a575cd1b50f8299c1c8dfe015036cbc31">prev</a> = NULL;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#a920349904ab4163f7f36b3f0f1dbd8a5">next</a> = NULL;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">static</span> STARPU_INLINE</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group__API__Task__Lists.html#gad0e3e0684ea77c786b7c5b83894b5e5d">  121</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *<a class="code" href="group__API__Task__Lists.html#gad0e3e0684ea77c786b7c5b83894b5e5d">starpu_task_list_pop_front</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task = list-&gt;<a class="code" href="group__API__Task__Lists.html#ad49cf3591545b14a6a844889e1b6d4d6">head</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">if</span> (task)</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="group__API__Task__Lists.html#gaedf8ff832aea57abbb8ab94304a85c13">starpu_task_list_erase</a>(list, task);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">return</span> task;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">static</span> STARPU_INLINE</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__API__Task__Lists.html#gad88622cd18759da0a9b30ca75c11e22b">  132</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *<a class="code" href="group__API__Task__Lists.html#gad88622cd18759da0a9b30ca75c11e22b">starpu_task_list_pop_back</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task = list-&gt;<a class="code" href="group__API__Task__Lists.html#af035844f67064dd96eacd53c15f48af9">tail</a>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (task)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="group__API__Task__Lists.html#gaedf8ff832aea57abbb8ab94304a85c13">starpu_task_list_erase</a>(list, task);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">return</span> task;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">static</span> STARPU_INLINE</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group__API__Task__Lists.html#gac3ea85752262f5281b745b2792af9266">  143</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *<a class="code" href="group__API__Task__Lists.html#gac3ea85752262f5281b745b2792af9266">starpu_task_list_begin</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> list-&gt;<a class="code" href="group__API__Task__Lists.html#ad49cf3591545b14a6a844889e1b6d4d6">head</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">static</span> STARPU_INLINE</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *starpu_task_list_end(<span class="keyword">struct</span> <a class="code" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list <a class="code" href="group__API__Toolbox.html#ga9e7c20a6cdce868976a0046206b104e6">STARPU_ATTRIBUTE_UNUSED</a>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">static</span> STARPU_INLINE</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group__API__Task__Lists.html#ga4630f5b59e347b36b27f025b9c8801a1">  155</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *<a class="code" href="group__API__Task__Lists.html#ga4630f5b59e347b36b27f025b9c8801a1">starpu_task_list_next</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;{</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">return</span> task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#a920349904ab4163f7f36b3f0f1dbd8a5">next</a>;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">static</span> STARPU_INLINE</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="group__API__Task__Lists.html#gad9543a989bd53e77ef1731f4431b4da0">  161</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Task__Lists.html#gad9543a989bd53e77ef1731f4431b4da0">starpu_task_list_ismember</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *look)</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;{</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">for</span> (task  = list-&gt;<a class="code" href="group__API__Task__Lists.html#ad49cf3591545b14a6a844889e1b6d4d6">head</a>; task != NULL; task  = task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#a920349904ab4163f7f36b3f0f1dbd8a5">next</a>)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                <span class="keywordflow">if</span> (task == look)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STARPU_TASK_LIST_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="starpu__task_8h_html"><div class="ttname"><a href="starpu__task_8h.html">starpu_task.h</a></div></div>
<div class="ttc" id="group__API__Task__Lists_html_ga477ef573c883af23f946ec291801458a"><div class="ttname"><a href="group__API__Task__Lists.html#ga477ef573c883af23f946ec291801458a">starpu_task_list_empty</a></div><div class="ttdeci">static STARPU_INLINE int starpu_task_list_empty(struct starpu_task_list *list)</div><div class="ttdef"><b>Definition:</b> starpu_task_list.h:88</div></div>
<div class="ttc" id="group__API__Task__Lists_html_ga4630f5b59e347b36b27f025b9c8801a1"><div class="ttname"><a href="group__API__Task__Lists.html#ga4630f5b59e347b36b27f025b9c8801a1">starpu_task_list_next</a></div><div class="ttdeci">static STARPU_INLINE struct starpu_task * starpu_task_list_next(struct starpu_task *task)</div><div class="ttdef"><b>Definition:</b> starpu_task_list.h:155</div></div>
<div class="ttc" id="group__API__Task__Lists_html_gad38d569521bb710afc2299a9150f083f"><div class="ttname"><a href="group__API__Task__Lists.html#gad38d569521bb710afc2299a9150f083f">starpu_task_list_front</a></div><div class="ttdeci">static STARPU_INLINE struct starpu_task * starpu_task_list_front(struct starpu_task_list *list)</div><div class="ttdef"><b>Definition:</b> starpu_task_list.h:76</div></div>
<div class="ttc" id="group__API__Task__Lists_html_structstarpu__task__list"><div class="ttname"><a href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a></div><div class="ttdef"><b>Definition:</b> starpu_task_list.h:28</div></div>
<div class="ttc" id="group__API__Codelet__And__Tasks_html_a575cd1b50f8299c1c8dfe015036cbc31"><div class="ttname"><a href="group__API__Codelet__And__Tasks.html#a575cd1b50f8299c1c8dfe015036cbc31">starpu_task::prev</a></div><div class="ttdeci">struct starpu_task * prev</div><div class="ttdef"><b>Definition:</b> starpu_task.h:200</div></div>
<div class="ttc" id="group__API__Task__Lists_html_af035844f67064dd96eacd53c15f48af9"><div class="ttname"><a href="group__API__Task__Lists.html#af035844f67064dd96eacd53c15f48af9">starpu_task_list::tail</a></div><div class="ttdeci">struct starpu_task * tail</div><div class="ttdef"><b>Definition:</b> starpu_task_list.h:31</div></div>
<div class="ttc" id="group__API__Task__Lists_html_gad0e3e0684ea77c786b7c5b83894b5e5d"><div class="ttname"><a href="group__API__Task__Lists.html#gad0e3e0684ea77c786b7c5b83894b5e5d">starpu_task_list_pop_front</a></div><div class="ttdeci">static STARPU_INLINE struct starpu_task * starpu_task_list_pop_front(struct starpu_task_list *list)</div><div class="ttdef"><b>Definition:</b> starpu_task_list.h:121</div></div>
<div class="ttc" id="group__API__Task__Lists_html_ga5618612b0ce2f914ab9032474ddf072f"><div class="ttname"><a href="group__API__Task__Lists.html#ga5618612b0ce2f914ab9032474ddf072f">starpu_task_list_init</a></div><div class="ttdeci">static STARPU_INLINE void starpu_task_list_init(struct starpu_task_list *list)</div><div class="ttdef"><b>Definition:</b> starpu_task_list.h:35</div></div>
<div class="ttc" id="group__API__Task__Lists_html_gabf5bb8daf00f9902ea501009720af19d"><div class="ttname"><a href="group__API__Task__Lists.html#gabf5bb8daf00f9902ea501009720af19d">starpu_task_list_push_front</a></div><div class="ttdeci">static STARPU_INLINE void starpu_task_list_push_front(struct starpu_task_list *list, struct starpu_task *task)</div><div class="ttdef"><b>Definition:</b> starpu_task_list.h:42</div></div>
<div class="ttc" id="group__API__Codelet__And__Tasks_html_structstarpu__task"><div class="ttname"><a href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a></div><div class="ttdef"><b>Definition:</b> starpu_task.h:128</div></div>
<div class="ttc" id="group__API__Codelet__And__Tasks_html_a920349904ab4163f7f36b3f0f1dbd8a5"><div class="ttname"><a href="group__API__Codelet__And__Tasks.html#a920349904ab4163f7f36b3f0f1dbd8a5">starpu_task::next</a></div><div class="ttdeci">struct starpu_task * next</div><div class="ttdef"><b>Definition:</b> starpu_task.h:201</div></div>
<div class="ttc" id="starpu__util_8h_html"><div class="ttname"><a href="starpu__util_8h.html">starpu_util.h</a></div></div>
<div class="ttc" id="group__API__Task__Lists_html_gae29a8aae4e82286c80656a7afdc7a106"><div class="ttname"><a href="group__API__Task__Lists.html#gae29a8aae4e82286c80656a7afdc7a106">starpu_task_list_push_back</a></div><div class="ttdeci">static STARPU_INLINE void starpu_task_list_push_back(struct starpu_task_list *list, struct starpu_task *task)</div><div class="ttdef"><b>Definition:</b> starpu_task_list.h:59</div></div>
<div class="ttc" id="group__API__Task__Lists_html_gaedf8ff832aea57abbb8ab94304a85c13"><div class="ttname"><a href="group__API__Task__Lists.html#gaedf8ff832aea57abbb8ab94304a85c13">starpu_task_list_erase</a></div><div class="ttdeci">static STARPU_INLINE void starpu_task_list_erase(struct starpu_task_list *list, struct starpu_task *task)</div><div class="ttdef"><b>Definition:</b> starpu_task_list.h:94</div></div>
<div class="ttc" id="group__API__Task__Lists_html_gad88622cd18759da0a9b30ca75c11e22b"><div class="ttname"><a href="group__API__Task__Lists.html#gad88622cd18759da0a9b30ca75c11e22b">starpu_task_list_pop_back</a></div><div class="ttdeci">static STARPU_INLINE struct starpu_task * starpu_task_list_pop_back(struct starpu_task_list *list)</div><div class="ttdef"><b>Definition:</b> starpu_task_list.h:132</div></div>
<div class="ttc" id="group__API__Toolbox_html_ga9e7c20a6cdce868976a0046206b104e6"><div class="ttname"><a href="group__API__Toolbox.html#ga9e7c20a6cdce868976a0046206b104e6">STARPU_ATTRIBUTE_UNUSED</a></div><div class="ttdeci">#define STARPU_ATTRIBUTE_UNUSED</div><div class="ttdef"><b>Definition:</b> starpu_util.h:58</div></div>
<div class="ttc" id="group__API__Task__Lists_html_gac3ea85752262f5281b745b2792af9266"><div class="ttname"><a href="group__API__Task__Lists.html#gac3ea85752262f5281b745b2792af9266">starpu_task_list_begin</a></div><div class="ttdeci">static STARPU_INLINE struct starpu_task * starpu_task_list_begin(struct starpu_task_list *list)</div><div class="ttdef"><b>Definition:</b> starpu_task_list.h:143</div></div>
<div class="ttc" id="group__API__Task__Lists_html_gad9543a989bd53e77ef1731f4431b4da0"><div class="ttname"><a href="group__API__Task__Lists.html#gad9543a989bd53e77ef1731f4431b4da0">starpu_task_list_ismember</a></div><div class="ttdeci">static STARPU_INLINE int starpu_task_list_ismember(struct starpu_task_list *list, struct starpu_task *look)</div><div class="ttdef"><b>Definition:</b> starpu_task_list.h:161</div></div>
<div class="ttc" id="group__API__Task__Lists_html_ga871dd2f2bb4429d4edc9777abf3490b3"><div class="ttname"><a href="group__API__Task__Lists.html#ga871dd2f2bb4429d4edc9777abf3490b3">starpu_task_list_back</a></div><div class="ttdeci">static STARPU_INLINE struct starpu_task * starpu_task_list_back(struct starpu_task_list *list)</div><div class="ttdef"><b>Definition:</b> starpu_task_list.h:82</div></div>
<div class="ttc" id="group__API__Task__Lists_html_ad49cf3591545b14a6a844889e1b6d4d6"><div class="ttname"><a href="group__API__Task__Lists.html#ad49cf3591545b14a6a844889e1b6d4d6">starpu_task_list::head</a></div><div class="ttdeci">struct starpu_task * head</div><div class="ttdef"><b>Definition:</b> starpu_task_list.h:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__task__list_8h.html">starpu_task_list.h</a></li>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
