<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_task.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__task_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">starpu_task.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="starpu_8h_source.html">starpu.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="starpu__data_8h_source.html">starpu_data.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="starpu__util_8h_source.html">starpu_util.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="starpu__task__bundle_8h_source.html">starpu_task_bundle.h</a>&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;cuda.h&gt;</code><br />
</div>
<p><a href="starpu__task_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__codelet"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a></td></tr>
<tr class="separator:structstarpu__codelet"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstarpu__task"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a></td></tr>
<tr class="separator:structstarpu__task"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga7d5977bc7532b4b357ea8b1017b5aaca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga7d5977bc7532b4b357ea8b1017b5aaca">STARPU_NOWHERE</a></td></tr>
<tr class="separator:ga7d5977bc7532b4b357ea8b1017b5aaca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf577e4415a639beffbc48b65454b88ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#gaf577e4415a639beffbc48b65454b88ca">STARPU_CPU</a></td></tr>
<tr class="separator:gaf577e4415a639beffbc48b65454b88ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43c37484ac60c15cd6f45ab25c277213"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga43c37484ac60c15cd6f45ab25c277213">STARPU_CUDA</a></td></tr>
<tr class="separator:ga43c37484ac60c15cd6f45ab25c277213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec9e5cdf8ac48607ce4495ded31001d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#gaec9e5cdf8ac48607ce4495ded31001d5">STARPU_OPENCL</a></td></tr>
<tr class="separator:gaec9e5cdf8ac48607ce4495ded31001d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f980630004573f662253ff25317382e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga6f980630004573f662253ff25317382e">STARPU_MIC</a></td></tr>
<tr class="separator:ga6f980630004573f662253ff25317382e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad17a66a704d34499ea478841f3d3c691"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#gad17a66a704d34499ea478841f3d3c691">STARPU_SCC</a></td></tr>
<tr class="separator:gad17a66a704d34499ea478841f3d3c691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a0cbbc97e89b4104b4ce3047608b94"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__task_8h.html#a84a0cbbc97e89b4104b4ce3047608b94">STARPU_CODELET_SIMGRID_EXECUTE</a></td></tr>
<tr class="separator:a84a0cbbc97e89b4104b4ce3047608b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91ae22b428595d3956a1c2225e2621e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__task_8h.html#ac91ae22b428595d3956a1c2225e2621e">STARPU_CUDA_ASYNC</a></td></tr>
<tr class="separator:ac91ae22b428595d3956a1c2225e2621e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2546614b19e43aad2bed0d935b38b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__task_8h.html#a3c2546614b19e43aad2bed0d935b38b4">STARPU_OPENCL_ASYNC</a></td></tr>
<tr class="separator:a3c2546614b19e43aad2bed0d935b38b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5cd260cfe96251890a0749743692de09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga5cd260cfe96251890a0749743692de09">STARPU_TASK_INVALID</a></td></tr>
<tr class="separator:ga5cd260cfe96251890a0749743692de09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29760ecd052f42a017005498d707d649"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga29760ecd052f42a017005498d707d649">STARPU_MULTIPLE_CPU_IMPLEMENTATIONS</a></td></tr>
<tr class="separator:ga29760ecd052f42a017005498d707d649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad41f0586b5bd0f116a9106457117e7f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#gad41f0586b5bd0f116a9106457117e7f8">STARPU_MULTIPLE_CUDA_IMPLEMENTATIONS</a></td></tr>
<tr class="separator:gad41f0586b5bd0f116a9106457117e7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf8eee9a9ff1a110f06e6d9c95fd1e8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#gabf8eee9a9ff1a110f06e6d9c95fd1e8b">STARPU_MULTIPLE_OPENCL_IMPLEMENTATIONS</a></td></tr>
<tr class="separator:gabf8eee9a9ff1a110f06e6d9c95fd1e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf45c6964c57e5a63f7ae225e1ec141"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga8bf45c6964c57e5a63f7ae225e1ec141">STARPU_VARIABLE_NBUFFERS</a></td></tr>
<tr class="separator:ga8bf45c6964c57e5a63f7ae225e1ec141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe2c37f8164584418e7781fc15fb054c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#gafe2c37f8164584418e7781fc15fb054c">STARPU_TASK_INITIALIZER</a></td></tr>
<tr class="separator:gafe2c37f8164584418e7781fc15fb054c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga829d31913f4b0890192d4924bd264f88"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga829d31913f4b0890192d4924bd264f88">STARPU_TASK_GET_NBUFFERS</a>(task)</td></tr>
<tr class="separator:ga829d31913f4b0890192d4924bd264f88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga260a1f7f8bef6b255dd0e0e45481385e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga260a1f7f8bef6b255dd0e0e45481385e">STARPU_TASK_GET_HANDLE</a>(task,  i)</td></tr>
<tr class="separator:ga260a1f7f8bef6b255dd0e0e45481385e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a842f80f41741306e78963d5b1cec4b7f"><td class="memItemLeft" align="right" valign="top"><a id="a842f80f41741306e78963d5b1cec4b7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_TASK_GET_HANDLES</b>(task)</td></tr>
<tr class="separator:a842f80f41741306e78963d5b1cec4b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82b2ad7adb9e1c70d4c901a89be88d5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga82b2ad7adb9e1c70d4c901a89be88d5d">STARPU_TASK_SET_HANDLE</a>(task,  handle,  i)</td></tr>
<tr class="separator:ga82b2ad7adb9e1c70d4c901a89be88d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5dea5d6f5018e13a6b2c5d7a09f08054"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga5dea5d6f5018e13a6b2c5d7a09f08054">STARPU_CODELET_GET_MODE</a>(codelet,  i)</td></tr>
<tr class="separator:ga5dea5d6f5018e13a6b2c5d7a09f08054"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7be080fd53d7a402620cabd4070b6ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#gae7be080fd53d7a402620cabd4070b6ca">STARPU_CODELET_SET_MODE</a>(codelet,  mode,  i)</td></tr>
<tr class="separator:gae7be080fd53d7a402620cabd4070b6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga649920660819ed7d9922e896e63acd95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga649920660819ed7d9922e896e63acd95">STARPU_TASK_GET_MODE</a>(task,  i)</td></tr>
<tr class="separator:ga649920660819ed7d9922e896e63acd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22df1754b8d59c3fa06a366554fa2c3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga22df1754b8d59c3fa06a366554fa2c3a">STARPU_TASK_SET_MODE</a>(task,  mode,  i)</td></tr>
<tr class="separator:ga22df1754b8d59c3fa06a366554fa2c3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604ae45fbdefcb380e9f4cf6d77719b0"><td class="memItemLeft" align="right" valign="top"><a id="a604ae45fbdefcb380e9f4cf6d77719b0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_CODELET_GET_NODE</b>(codelet,  i)</td></tr>
<tr class="separator:a604ae45fbdefcb380e9f4cf6d77719b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82daae91cd3e4b86f77c413309b23c3d"><td class="memItemLeft" align="right" valign="top"><a id="a82daae91cd3e4b86f77c413309b23c3d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_CODELET_SET_NODE</b>(codelet,  __node,  i)</td></tr>
<tr class="separator:a82daae91cd3e4b86f77c413309b23c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6e19fdd4a84d04323ee05e9b7ec5990e"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a></td></tr>
<tr class="separator:ga6e19fdd4a84d04323ee05e9b7ec5990e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a4fb4a4c3d4b96159949bda6b235c1f"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga8a4fb4a4c3d4b96159949bda6b235c1f">starpu_cpu_func_t</a>) (void **, void *)</td></tr>
<tr class="separator:ga8a4fb4a4c3d4b96159949bda6b235c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54f6cb6c50dab31bd1d0aaa7f7f3c10b"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga54f6cb6c50dab31bd1d0aaa7f7f3c10b">starpu_cuda_func_t</a>) (void **, void *)</td></tr>
<tr class="separator:ga54f6cb6c50dab31bd1d0aaa7f7f3c10b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5580d9f3ee1cf070e0bdca49534fecde"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga5580d9f3ee1cf070e0bdca49534fecde">starpu_opencl_func_t</a>) (void **, void *)</td></tr>
<tr class="separator:ga5580d9f3ee1cf070e0bdca49534fecde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28acec4e7ec3e6dd5183fb7d4070cab1"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga28acec4e7ec3e6dd5183fb7d4070cab1">starpu_mic_kernel_t</a>) (void **, void *)</td></tr>
<tr class="separator:ga28acec4e7ec3e6dd5183fb7d4070cab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d5c6d8edf1a289187c0f0b09b224a14"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga2d5c6d8edf1a289187c0f0b09b224a14">starpu_scc_kernel_t</a>) (void **, void *)</td></tr>
<tr class="separator:ga2d5c6d8edf1a289187c0f0b09b224a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59d5a960d0137ecc4c1c4d16087402df"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__API__Codelet__And__Tasks.html#ga28acec4e7ec3e6dd5183fb7d4070cab1">starpu_mic_kernel_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga59d5a960d0137ecc4c1c4d16087402df">starpu_mic_func_t</a>) (void)</td></tr>
<tr class="separator:ga59d5a960d0137ecc4c1c4d16087402df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06d73291da4a6e975b51d35ecf9428dc"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="group__API__Codelet__And__Tasks.html#ga2d5c6d8edf1a289187c0f0b09b224a14">starpu_scc_kernel_t</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga06d73291da4a6e975b51d35ecf9428dc">starpu_scc_func_t</a>) (void)</td></tr>
<tr class="separator:ga06d73291da4a6e975b51d35ecf9428dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gac127ad106bf376da993d3f4caa979b2f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#gac127ad106bf376da993d3f4caa979b2f">starpu_codelet_type</a> { <a class="el" href="group__API__Codelet__And__Tasks.html#ggac127ad106bf376da993d3f4caa979b2fa6622e698785a33f14549958f44577fcf">STARPU_SEQ</a>, 
<a class="el" href="group__API__Codelet__And__Tasks.html#ggac127ad106bf376da993d3f4caa979b2fad58c1d1b9c143aed79f1ddf6dc104746">STARPU_SPMD</a>, 
<a class="el" href="group__API__Codelet__And__Tasks.html#ggac127ad106bf376da993d3f4caa979b2faaaad35e6da5417989b55d70fa7e65447">STARPU_FORKJOIN</a>
 }</td></tr>
<tr class="separator:gac127ad106bf376da993d3f4caa979b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0088c4ab87a08b3e7a375c1a79e91202"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga0088c4ab87a08b3e7a375c1a79e91202">starpu_task_status</a> { <br />
&#160;&#160;<b>STARPU_TASK_INVALID</b>, 
<b>STARPU_TASK_INVALID</b>, 
<a class="el" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202a677b001ff383c2e11850a03595949a6c">STARPU_TASK_BLOCKED</a>, 
<a class="el" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202a77b817e6cd032658581f7b9cf12dd3e3">STARPU_TASK_READY</a>, 
<br />
&#160;&#160;<a class="el" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202afcf62642e96b8982135f58a477e9ea9c">STARPU_TASK_RUNNING</a>, 
<a class="el" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202a01380324ad453dd9154c38582df6359e">STARPU_TASK_FINISHED</a>, 
<a class="el" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202afa01b5f07d5e628759f9a26c7077f9d4">STARPU_TASK_BLOCKED_ON_TAG</a>, 
<a class="el" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202a8f0b251db9e88be0bd7af98816c22a78">STARPU_TASK_BLOCKED_ON_TASK</a>, 
<br />
&#160;&#160;<a class="el" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202a5ff984632a93a5e0c5d8579c78b1edb0">STARPU_TASK_BLOCKED_ON_DATA</a>, 
<b>STARPU_TASK_STOPPED</b>
<br />
 }</td></tr>
<tr class="separator:ga0088c4ab87a08b3e7a375c1a79e91202"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga863d71b775ec517493f81e731a64d134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Explicit__Dependencies.html#ga863d71b775ec517493f81e731a64d134">starpu_tag_declare_deps</a> (<a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> id, unsigned ndeps,...)</td></tr>
<tr class="separator:ga863d71b775ec517493f81e731a64d134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5c86743355724ee2f9596de1ae221df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Explicit__Dependencies.html#gab5c86743355724ee2f9596de1ae221df">starpu_tag_declare_deps_array</a> (<a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> id, unsigned ndeps, <a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> *array)</td></tr>
<tr class="separator:gab5c86743355724ee2f9596de1ae221df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada6692ca393aa820bc105252ca19830f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Explicit__Dependencies.html#gada6692ca393aa820bc105252ca19830f">starpu_task_declare_deps_array</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, unsigned ndeps, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task_array[])</td></tr>
<tr class="separator:gada6692ca393aa820bc105252ca19830f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53dc7bff09b441ee6a200cae99ca2cb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Explicit__Dependencies.html#ga53dc7bff09b441ee6a200cae99ca2cb8">starpu_task_get_task_succs</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, unsigned ndeps, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task_array[])</td></tr>
<tr class="separator:ga53dc7bff09b441ee6a200cae99ca2cb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae33176debf369b29f12e2e390f2d67e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Explicit__Dependencies.html#gae33176debf369b29f12e2e390f2d67e1">starpu_task_get_task_scheduled_succs</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, unsigned ndeps, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task_array[])</td></tr>
<tr class="separator:gae33176debf369b29f12e2e390f2d67e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5090c3c45414d693445e79ab7842992"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Explicit__Dependencies.html#gaf5090c3c45414d693445e79ab7842992">starpu_tag_wait</a> (<a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> id)</td></tr>
<tr class="separator:gaf5090c3c45414d693445e79ab7842992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5cf68c72a863a6ab0ef8737c92b57ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Explicit__Dependencies.html#gaf5cf68c72a863a6ab0ef8737c92b57ba">starpu_tag_wait_array</a> (unsigned ntags, <a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> *id)</td></tr>
<tr class="separator:gaf5cf68c72a863a6ab0ef8737c92b57ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb8d20fca507a93450fe775233dd20c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Explicit__Dependencies.html#gabdb8d20fca507a93450fe775233dd20c">starpu_tag_notify_from_apps</a> (<a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> id)</td></tr>
<tr class="separator:gabdb8d20fca507a93450fe775233dd20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef0b7cee7536d4a5de1b10888ab13add"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Explicit__Dependencies.html#gaef0b7cee7536d4a5de1b10888ab13add">starpu_tag_restart</a> (<a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> id)</td></tr>
<tr class="separator:gaef0b7cee7536d4a5de1b10888ab13add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbed48d64331463d4f9a9090933e5b9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Explicit__Dependencies.html#gadbed48d64331463d4f9a9090933e5b9f">starpu_tag_remove</a> (<a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> id)</td></tr>
<tr class="separator:gadbed48d64331463d4f9a9090933e5b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8b76ef62ba0e68684e07ebf1db1731"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#gadf8b76ef62ba0e68684e07ebf1db1731">starpu_task_init</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</td></tr>
<tr class="separator:gadf8b76ef62ba0e68684e07ebf1db1731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecb3efa04cb10b049b10c6166dd9c30c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#gaecb3efa04cb10b049b10c6166dd9c30c">starpu_task_clean</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</td></tr>
<tr class="separator:gaecb3efa04cb10b049b10c6166dd9c30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48c439a84fdee4310c3481ca7e56156a"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga48c439a84fdee4310c3481ca7e56156a">starpu_task_create</a> (void) <a class="el" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a></td></tr>
<tr class="separator:ga48c439a84fdee4310c3481ca7e56156a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fdfb4c2276013b699f5398a1c528bba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga8fdfb4c2276013b699f5398a1c528bba">starpu_task_destroy</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</td></tr>
<tr class="separator:ga8fdfb4c2276013b699f5398a1c528bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa32228bf7f452f7d664986668ea46590"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#gaa32228bf7f452f7d664986668ea46590">starpu_task_submit</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task) <a class="el" href="group__API__Toolbox.html#ga718857e58c604e0fab6a45a217961277">STARPU_WARN_UNUSED_RESULT</a></td></tr>
<tr class="separator:gaa32228bf7f452f7d664986668ea46590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c6c4dd317df02d7021e23ab6b14e3e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga3c6c4dd317df02d7021e23ab6b14e3e2">starpu_task_submit_to_ctx</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, unsigned sched_ctx_id)</td></tr>
<tr class="separator:ga3c6c4dd317df02d7021e23ab6b14e3e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3f08cab8406cdba3b1e082fe39399df"><td class="memItemLeft" align="right" valign="top"><a id="af3f08cab8406cdba3b1e082fe39399df"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_task_finished</b> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task) <a class="el" href="group__API__Toolbox.html#ga718857e58c604e0fab6a45a217961277">STARPU_WARN_UNUSED_RESULT</a></td></tr>
<tr class="separator:af3f08cab8406cdba3b1e082fe39399df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad915868fe3e292657cefc6e1c404c7f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#gad915868fe3e292657cefc6e1c404c7f4">starpu_task_wait</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task) <a class="el" href="group__API__Toolbox.html#ga718857e58c604e0fab6a45a217961277">STARPU_WARN_UNUSED_RESULT</a></td></tr>
<tr class="separator:gad915868fe3e292657cefc6e1c404c7f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0baa8dbfd13e5a7bc3651bcd76022aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#gad0baa8dbfd13e5a7bc3651bcd76022aa">starpu_task_wait_for_all</a> (void)</td></tr>
<tr class="separator:gad0baa8dbfd13e5a7bc3651bcd76022aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga724cda8b0ffeaa7532a5e573b86bc90b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga724cda8b0ffeaa7532a5e573b86bc90b">starpu_task_wait_for_n_submitted</a> (unsigned n)</td></tr>
<tr class="separator:ga724cda8b0ffeaa7532a5e573b86bc90b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf963bbf24935bdf137d2eefa7fd06b80"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#gaf963bbf24935bdf137d2eefa7fd06b80">starpu_task_wait_for_all_in_ctx</a> (unsigned sched_ctx_id)</td></tr>
<tr class="separator:gaf963bbf24935bdf137d2eefa7fd06b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabba5bab6e4eb84f21f01ba53008a0cd3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#gabba5bab6e4eb84f21f01ba53008a0cd3">starpu_task_wait_for_n_submitted_in_ctx</a> (unsigned sched_ctx_id, unsigned n)</td></tr>
<tr class="separator:gabba5bab6e4eb84f21f01ba53008a0cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50ff3cb4b73a5e44e51035166127d40a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga50ff3cb4b73a5e44e51035166127d40a">starpu_task_wait_for_no_ready</a> (void)</td></tr>
<tr class="separator:ga50ff3cb4b73a5e44e51035166127d40a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18bec8430309a613520d6042d701790d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga18bec8430309a613520d6042d701790d">starpu_task_nready</a> (void)</td></tr>
<tr class="separator:ga18bec8430309a613520d6042d701790d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2740e2b2b948a5c48f5424651dfc721"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#gae2740e2b2b948a5c48f5424651dfc721">starpu_task_nsubmitted</a> (void)</td></tr>
<tr class="separator:gae2740e2b2b948a5c48f5424651dfc721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35b5e2238449047ac6beb8ef591c6a41"><td class="memItemLeft" align="right" valign="top"><a id="a35b5e2238449047ac6beb8ef591c6a41"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_do_schedule</b> (void)</td></tr>
<tr class="separator:a35b5e2238449047ac6beb8ef591c6a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46b34c28e0b9b2e1726b9d033639dda7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga46b34c28e0b9b2e1726b9d033639dda7">starpu_codelet_init</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *cl)</td></tr>
<tr class="separator:ga46b34c28e0b9b2e1726b9d033639dda7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e7db78b32d57db548555c1425808dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga0e7db78b32d57db548555c1425808dd0">starpu_codelet_display_stats</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *cl)</td></tr>
<tr class="separator:ga0e7db78b32d57db548555c1425808dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0a96cce01be9f4eccad9c783e8e27bb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#gab0a96cce01be9f4eccad9c783e8e27bb">starpu_task_get_current</a> (void)</td></tr>
<tr class="separator:gab0a96cce01be9f4eccad9c783e8e27bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d362cb0de1da4e2659f602eff325479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Parallel__Tasks.html#ga3d362cb0de1da4e2659f602eff325479">starpu_parallel_task_barrier_init</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, int workerid)</td></tr>
<tr class="separator:ga3d362cb0de1da4e2659f602eff325479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf99bc08bf6f586b658febdd1dc6fef80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Parallel__Tasks.html#gaf99bc08bf6f586b658febdd1dc6fef80">starpu_parallel_task_barrier_init_n</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, int worker_size)</td></tr>
<tr class="separator:gaf99bc08bf6f586b658febdd1dc6fef80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafae324cd8f5a0851d66bffc95bb28d49"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#gafae324cd8f5a0851d66bffc95bb28d49">starpu_task_dup</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</td></tr>
<tr class="separator:gafae324cd8f5a0851d66bffc95bb28d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb4805df503ece40a5e092d8e99ae52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#gaabb4805df503ece40a5e092d8e99ae52">starpu_task_set_implementation</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, unsigned impl)</td></tr>
<tr class="separator:gaabb4805df503ece40a5e092d8e99ae52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac492d7132cc930b8483b571d0dd4333"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#gaac492d7132cc930b8483b571d0dd4333">starpu_task_get_implementation</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</td></tr>
<tr class="separator:gaac492d7132cc930b8483b571d0dd4333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a84a0cbbc97e89b4104b4ce3047608b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a0cbbc97e89b4104b4ce3047608b94">&#9670;&nbsp;</a></span>STARPU_CODELET_SIMGRID_EXECUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_CODELET_SIMGRID_EXECUTE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to be set in <a class="el" href="group__API__Codelet__And__Tasks.html#a9ddae82a84d18b96367e9a3831b1a805">starpu_codelet::flags</a> to execute the codelet functions even in simgrid mode. </p>

</div>
</div>
<a id="ac91ae22b428595d3956a1c2225e2621e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91ae22b428595d3956a1c2225e2621e">&#9670;&nbsp;</a></span>STARPU_CUDA_ASYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_CUDA_ASYNC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to be set in <a class="el" href="group__API__Codelet__And__Tasks.html#aaa458493da38622be2713700f3c96a5d">starpu_codelet::cuda_flags</a> to allow asynchronous CUDA kernel execution. </p>

</div>
</div>
<a id="a3c2546614b19e43aad2bed0d935b38b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2546614b19e43aad2bed0d935b38b4">&#9670;&nbsp;</a></span>STARPU_OPENCL_ASYNC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_OPENCL_ASYNC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to be set in <a class="el" href="group__API__Codelet__And__Tasks.html#a2de77d2c65169749809c078367905a93">starpu_codelet::opencl_flags</a> to allow asynchronous OpenCL kernel execution. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__task_8h.html">starpu_task.h</a></li>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
