<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_scheduler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__scheduler_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">starpu_scheduler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="starpu_8h_source.html">starpu.h</a>&gt;</code><br />
</div>
<p><a href="starpu__scheduler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__sched__policy"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#structstarpu__sched__policy">starpu_sched_policy</a></td></tr>
<tr class="separator:structstarpu__sched__policy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaca9fb71cec7aa99dfd7a7a6dcafefb88"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__Scheduling__Policy.html#structstarpu__sched__policy">starpu_sched_policy</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#gaca9fb71cec7aa99dfd7a7a6dcafefb88">starpu_sched_get_predefined_policies</a> ()</td></tr>
<tr class="separator:gaca9fb71cec7aa99dfd7a7a6dcafefb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf8e42d41b76117293db5651b0912c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#gadf8e42d41b76117293db5651b0912c78">starpu_worker_get_sched_condition</a> (int workerid, starpu_pthread_mutex_t **sched_mutex, starpu_pthread_cond_t **sched_cond)</td></tr>
<tr class="separator:gadf8e42d41b76117293db5651b0912c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0509606155a594b93a820eec7a84b2dc"><td class="memItemLeft" align="right" valign="top"><a id="a0509606155a594b93a820eec7a84b2dc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_wake_worker</b> (int workerid)</td></tr>
<tr class="separator:a0509606155a594b93a820eec7a84b2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6374332222dd5d5f23e4739a9733a52a"><td class="memItemLeft" align="right" valign="top"><a id="a6374332222dd5d5f23e4739a9733a52a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_wakeup_worker</b> (int workerid, starpu_pthread_cond_t *cond, starpu_pthread_mutex_t *mutex)</td></tr>
<tr class="separator:a6374332222dd5d5f23e4739a9733a52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9281edd60ddfaeded3c920a77edbf7"><td class="memItemLeft" align="right" valign="top"><a id="a7f9281edd60ddfaeded3c920a77edbf7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_wake_worker_locked</b> (int workerid)</td></tr>
<tr class="separator:a7f9281edd60ddfaeded3c920a77edbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6614c69528e8868bd2001586b4ae4e25"><td class="memItemLeft" align="right" valign="top"><a id="a6614c69528e8868bd2001586b4ae4e25"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_wakeup_worker_locked</b> (int workerid, starpu_pthread_cond_t *cond, starpu_pthread_mutex_t *mutex)</td></tr>
<tr class="separator:a6614c69528e8868bd2001586b4ae4e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c45db0c01e86497082c907b9cb0f4cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga2c45db0c01e86497082c907b9cb0f4cc">starpu_worker_can_execute_task</a> (unsigned workerid, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, unsigned nimpl)</td></tr>
<tr class="separator:ga2c45db0c01e86497082c907b9cb0f4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40338a935c8428167c73e1d5b681b4e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga40338a935c8428167c73e1d5b681b4e5">starpu_worker_can_execute_task_impl</a> (unsigned workerid, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, unsigned *impl_mask)</td></tr>
<tr class="separator:ga40338a935c8428167c73e1d5b681b4e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga706830b50d163715c28d2fb19abd13bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga706830b50d163715c28d2fb19abd13bd">starpu_worker_can_execute_task_first_impl</a> (unsigned workerid, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, unsigned *nimpl)</td></tr>
<tr class="separator:ga706830b50d163715c28d2fb19abd13bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b8a9bb53822f3d92cb2d19c2520e5e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#gae0b8a9bb53822f3d92cb2d19c2520e5e">starpu_push_local_task</a> (int workerid, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, int back)</td></tr>
<tr class="separator:gae0b8a9bb53822f3d92cb2d19c2520e5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24154b37920144de18bca59090429d6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga24154b37920144de18bca59090429d6d">starpu_push_task_end</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</td></tr>
<tr class="separator:ga24154b37920144de18bca59090429d6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga176c8b45655615fbd09f0b70ba8b78b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Parallel__Tasks.html#ga176c8b45655615fbd09f0b70ba8b78b5">starpu_combined_worker_assign_workerid</a> (int nworkers, int workerid_array[])</td></tr>
<tr class="separator:ga176c8b45655615fbd09f0b70ba8b78b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga720a70f5297ffe3b5ea5cf6eff549c8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Parallel__Tasks.html#ga720a70f5297ffe3b5ea5cf6eff549c8c">starpu_combined_worker_get_description</a> (int workerid, int *worker_size, int **combined_workerid)</td></tr>
<tr class="separator:ga720a70f5297ffe3b5ea5cf6eff549c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3fe82c940e36715145baa9fe003e453"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Parallel__Tasks.html#gae3fe82c940e36715145baa9fe003e453">starpu_combined_worker_can_execute_task</a> (unsigned workerid, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, unsigned nimpl)</td></tr>
<tr class="separator:gae3fe82c940e36715145baa9fe003e453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94edfd4a02666d8c1b8c506423586426"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga94edfd4a02666d8c1b8c506423586426">starpu_get_prefetch_flag</a> (void)</td></tr>
<tr class="separator:ga94edfd4a02666d8c1b8c506423586426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bf8df94c9ea3f1370b53fff54e72888"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga3bf8df94c9ea3f1370b53fff54e72888">starpu_prefetch_task_input_on_node</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, unsigned node)</td></tr>
<tr class="separator:ga3bf8df94c9ea3f1370b53fff54e72888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20525c5d674b32a9f64fbc9e23c5f55f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga20525c5d674b32a9f64fbc9e23c5f55f">starpu_idle_prefetch_task_input_on_node</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, unsigned node)</td></tr>
<tr class="separator:ga20525c5d674b32a9f64fbc9e23c5f55f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21385d19bc75a7581e774bd455c70790"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga21385d19bc75a7581e774bd455c70790">starpu_task_footprint</a> (struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, unsigned nimpl)</td></tr>
<tr class="separator:ga21385d19bc75a7581e774bd455c70790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa859b0ee59cfa2bde4d241f854c3bbea"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#gaa859b0ee59cfa2bde4d241f854c3bbea">starpu_task_data_footprint</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</td></tr>
<tr class="separator:gaa859b0ee59cfa2bde4d241f854c3bbea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dc83adec9e479e967a1d1c2ae40f916"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga2dc83adec9e479e967a1d1c2ae40f916">starpu_task_expected_length</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, unsigned nimpl)</td></tr>
<tr class="separator:ga2dc83adec9e479e967a1d1c2ae40f916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87e2aacf5892951d5333a3421e90f278"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga87e2aacf5892951d5333a3421e90f278">starpu_worker_get_relative_speedup</a> (struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *perf_arch)</td></tr>
<tr class="separator:ga87e2aacf5892951d5333a3421e90f278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4faf5df3280a5331bdddd3f878a3024d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga4faf5df3280a5331bdddd3f878a3024d">starpu_task_expected_data_transfer_time</a> (unsigned memory_node, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</td></tr>
<tr class="separator:ga4faf5df3280a5331bdddd3f878a3024d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e159d56ffa2d7705bdfd1ceb93e0d64"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga1e159d56ffa2d7705bdfd1ceb93e0d64">starpu_data_expected_transfer_time</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, unsigned memory_node, enum <a class="el" href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">starpu_data_access_mode</a> mode)</td></tr>
<tr class="separator:ga1e159d56ffa2d7705bdfd1ceb93e0d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e9efb4ca2cbc1c74757e0a9cb0f26c6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga3e9efb4ca2cbc1c74757e0a9cb0f26c6">starpu_task_expected_energy</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, unsigned nimpl)</td></tr>
<tr class="separator:ga3e9efb4ca2cbc1c74757e0a9cb0f26c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53b042c111b450ebaa99e26388394ff4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga53b042c111b450ebaa99e26388394ff4">starpu_task_expected_conversion_time</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, unsigned nimpl)</td></tr>
<tr class="separator:ga53b042c111b450ebaa99e26388394ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga278de79c7cbeaa68e5239b415cc0d29c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Bundles.html#ga278de79c7cbeaa68e5239b415cc0d29c">starpu_task_bundle_expected_length</a> (<a class="el" href="group__API__Task__Bundles.html#ga1be1e845a54cec05cbc371d1f0c9a2e1">starpu_task_bundle_t</a> bundle, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, unsigned nimpl)</td></tr>
<tr class="separator:ga278de79c7cbeaa68e5239b415cc0d29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf589986f5e69b7452ba90857d1931594"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Bundles.html#gaf589986f5e69b7452ba90857d1931594">starpu_task_bundle_expected_data_transfer_time</a> (<a class="el" href="group__API__Task__Bundles.html#ga1be1e845a54cec05cbc371d1f0c9a2e1">starpu_task_bundle_t</a> bundle, unsigned memory_node)</td></tr>
<tr class="separator:gaf589986f5e69b7452ba90857d1931594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eac9575958c784ce48d2787b908ab3b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Bundles.html#ga4eac9575958c784ce48d2787b908ab3b">starpu_task_bundle_expected_energy</a> (<a class="el" href="group__API__Task__Bundles.html#ga1be1e845a54cec05cbc371d1f0c9a2e1">starpu_task_bundle_t</a> bundle, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, unsigned nimpl)</td></tr>
<tr class="separator:ga4eac9575958c784ce48d2787b908ab3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga315482308105aa57ecc59e88f71823aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga315482308105aa57ecc59e88f71823aa">starpu_sched_ctx_worker_shares_tasks_lists</a> (int workerid, int sched_ctx_id)</td></tr>
<tr class="separator:ga315482308105aa57ecc59e88f71823aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__scheduler_8h.html">starpu_scheduler.h</a></li>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
