<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_scheduler.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__scheduler_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">starpu_scheduler.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="starpu__scheduler_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010-2016  Université de Bordeaux</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2011  Télécom-SudParis</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __STARPU_SCHEDULER_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __STARPU_SCHEDULER_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu_8h.html">starpu.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Policy.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Scheduling__Policy.html#structstarpu__sched__policy">starpu_sched_policy</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Policy.html#a58f189e5addbfef1c29cc2cc0d9c42c2">   32</a></span>&#160;        void (*<a class="code" href="group__API__Scheduling__Policy.html#a58f189e5addbfef1c29cc2cc0d9c42c2">init_sched</a>)(<span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Policy.html#ac9c1098f2c5d568f0d11e31e15a797ad">   33</a></span>&#160;        void (*<a class="code" href="group__API__Scheduling__Policy.html#ac9c1098f2c5d568f0d11e31e15a797ad">deinit_sched</a>)(<span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Policy.html#ae1e6249dab367bb624fff7ed78aaa44b">   35</a></span>&#160;        int (*<a class="code" href="group__API__Scheduling__Policy.html#ae1e6249dab367bb624fff7ed78aaa44b">push_task</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        double (*simulate_push_task)(<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *);</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Policy.html#a286509b7e7746b6a38aacf99bd75dba1">   37</a></span>&#160;        void (*<a class="code" href="group__API__Scheduling__Policy.html#a286509b7e7746b6a38aacf99bd75dba1">push_task_notify</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *, <span class="keywordtype">int</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a6a19a060f8f417fcc1f0e0196e599d33">workerid</a>, <span class="keywordtype">int</span> perf_workerid, <span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Policy.html#a1b2449ac50ca8db35234a36a3f77b0b5">   38</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *(*pop_task)(<span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Policy.html#aeaf111fe27e97f13d9fd72a547ef5479">   39</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *(*pop_every_task)(<span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Policy.html#aa635379ad01834a6189fc1fe68fa845b">   41</a></span>&#160;        void (*<a class="code" href="group__API__Scheduling__Policy.html#aa635379ad01834a6189fc1fe68fa845b">submit_hook</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task);</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Policy.html#ae72a2f3680ad01dc38471140c94dadb8">   42</a></span>&#160;        void (*<a class="code" href="group__API__Scheduling__Policy.html#ae72a2f3680ad01dc38471140c94dadb8">pre_exec_hook</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *);</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Policy.html#aba44c1b62ba18004d79f28c53682d2ea">   43</a></span>&#160;        void (*<a class="code" href="group__API__Scheduling__Policy.html#aba44c1b62ba18004d79f28c53682d2ea">post_exec_hook</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Policy.html#a31a640d992698457c8ce098df4df780a">   45</a></span>&#160;        void (*<a class="code" href="group__API__Scheduling__Policy.html#a31a640d992698457c8ce098df4df780a">do_schedule</a>)(<span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Policy.html#a842e6c7a3060d9bc3e0a665c43ff48a9">   47</a></span>&#160;        void (*<a class="code" href="group__API__Scheduling__Policy.html#a842e6c7a3060d9bc3e0a665c43ff48a9">add_workers</a>)(<span class="keywordtype">unsigned</span> sched_ctx_id, <span class="keywordtype">int</span> *workerids, <span class="keywordtype">unsigned</span> nworkers);</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Policy.html#a3d09b198c79e9db70171836867c8f6ce">   48</a></span>&#160;        void (*<a class="code" href="group__API__Scheduling__Policy.html#a3d09b198c79e9db70171836867c8f6ce">remove_workers</a>)(<span class="keywordtype">unsigned</span> sched_ctx_id, <span class="keywordtype">int</span> *workerids, <span class="keywordtype">unsigned</span> nworkers);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Policy.html#a2beaee653d6a33fab4be1b05382efd56">   50</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__API__Scheduling__Policy.html#a2beaee653d6a33fab4be1b05382efd56">policy_name</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Policy.html#a707d1428ca78b1c0363d640d3db647ff">   51</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__API__Scheduling__Policy.html#a707d1428ca78b1c0363d640d3db647ff">policy_description</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Scheduling__Policy.html#structstarpu__sched__policy">starpu_sched_policy</a> **<a class="code" href="group__API__Scheduling__Policy.html#gaca9fb71cec7aa99dfd7a7a6dcafefb88">starpu_sched_get_predefined_policies</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Scheduling__Policy.html#gadf8e42d41b76117293db5651b0912c78">starpu_worker_get_sched_condition</a>(<span class="keywordtype">int</span> workerid, starpu_pthread_mutex_t **sched_mutex, starpu_pthread_cond_t **sched_cond);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* This function must be called to wake up a worker that is sleeping on the cond. </span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * It returns 0 whenever the worker is not in a sleeping state */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">int</span> starpu_wake_worker(<span class="keywordtype">int</span> workerid);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">int</span> starpu_wakeup_worker(<span class="keywordtype">int</span> workerid, starpu_pthread_cond_t *cond, starpu_pthread_mutex_t *mutex);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* This is a version of starpu_wake_worker which assumes that the sched mutex is locked */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> starpu_wake_worker_locked(<span class="keywordtype">int</span> workerid);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* This is a version of starpu_wakeup_worker which assumes that the sched mutex is locked */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> starpu_wakeup_worker_locked(<span class="keywordtype">int</span> workerid, starpu_pthread_cond_t *cond, starpu_pthread_mutex_t *mutex);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Scheduling__Policy.html#ga2c45db0c01e86497082c907b9cb0f4cc">starpu_worker_can_execute_task</a>(<span class="keywordtype">unsigned</span> workerid, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keywordtype">unsigned</span> nimpl);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Scheduling__Policy.html#ga40338a935c8428167c73e1d5b681b4e5">starpu_worker_can_execute_task_impl</a>(<span class="keywordtype">unsigned</span> workerid, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keywordtype">unsigned</span> *impl_mask);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Scheduling__Policy.html#ga706830b50d163715c28d2fb19abd13bd">starpu_worker_can_execute_task_first_impl</a>(<span class="keywordtype">unsigned</span> workerid, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keywordtype">unsigned</span> *nimpl);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Scheduling__Policy.html#gae0b8a9bb53822f3d92cb2d19c2520e5e">starpu_push_local_task</a>(<span class="keywordtype">int</span> workerid, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keywordtype">int</span> back);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Scheduling__Policy.html#ga24154b37920144de18bca59090429d6d">starpu_push_task_end</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Parallel__Tasks.html#ga176c8b45655615fbd09f0b70ba8b78b5">starpu_combined_worker_assign_workerid</a>(<span class="keywordtype">int</span> nworkers, <span class="keywordtype">int</span> workerid_array[]);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Parallel__Tasks.html#ga720a70f5297ffe3b5ea5cf6eff549c8c">starpu_combined_worker_get_description</a>(<span class="keywordtype">int</span> workerid, <span class="keywordtype">int</span> *worker_size, <span class="keywordtype">int</span> **combined_workerid);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Parallel__Tasks.html#gae3fe82c940e36715145baa9fe003e453">starpu_combined_worker_can_execute_task</a>(<span class="keywordtype">unsigned</span> workerid, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keywordtype">unsigned</span> nimpl);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Scheduling__Policy.html#ga94edfd4a02666d8c1b8c506423586426">starpu_get_prefetch_flag</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Scheduling__Policy.html#ga3bf8df94c9ea3f1370b53fff54e72888">starpu_prefetch_task_input_on_node</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keywordtype">unsigned</span> node);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Scheduling__Policy.html#ga20525c5d674b32a9f64fbc9e23c5f55f">starpu_idle_prefetch_task_input_on_node</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keywordtype">unsigned</span> node);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;uint32_t <a class="code" href="group__API__Scheduling__Policy.html#ga21385d19bc75a7581e774bd455c70790">starpu_task_footprint</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keyword">struct</span> <a class="code" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, <span class="keywordtype">unsigned</span> nimpl);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;uint32_t <a class="code" href="group__API__Scheduling__Policy.html#gaa859b0ee59cfa2bde4d241f854c3bbea">starpu_task_data_footprint</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__API__Scheduling__Policy.html#ga2dc83adec9e479e967a1d1c2ae40f916">starpu_task_expected_length</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keyword">struct</span> <a class="code" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, <span class="keywordtype">unsigned</span> nimpl);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__API__Scheduling__Policy.html#ga87e2aacf5892951d5333a3421e90f278">starpu_worker_get_relative_speedup</a>(<span class="keyword">struct</span> <a class="code" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *perf_arch);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__API__Scheduling__Policy.html#ga4faf5df3280a5331bdddd3f878a3024d">starpu_task_expected_data_transfer_time</a>(<span class="keywordtype">unsigned</span> memory_node, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__API__Scheduling__Policy.html#ga1e159d56ffa2d7705bdfd1ceb93e0d64">starpu_data_expected_transfer_time</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, <span class="keywordtype">unsigned</span> memory_node, <span class="keyword">enum</span> <a class="code" href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">starpu_data_access_mode</a> mode);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__API__Scheduling__Policy.html#ga3e9efb4ca2cbc1c74757e0a9cb0f26c6">starpu_task_expected_energy</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keyword">struct</span> <a class="code" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, <span class="keywordtype">unsigned</span> nimpl);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__API__Scheduling__Policy.html#ga53b042c111b450ebaa99e26388394ff4">starpu_task_expected_conversion_time</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keyword">struct</span> <a class="code" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, <span class="keywordtype">unsigned</span> nimpl);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__API__Task__Bundles.html#ga278de79c7cbeaa68e5239b415cc0d29c">starpu_task_bundle_expected_length</a>(<a class="code" href="group__API__Task__Bundles.html#ga1be1e845a54cec05cbc371d1f0c9a2e1">starpu_task_bundle_t</a> bundle, <span class="keyword">struct</span> <a class="code" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, <span class="keywordtype">unsigned</span> nimpl);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__API__Task__Bundles.html#gaf589986f5e69b7452ba90857d1931594">starpu_task_bundle_expected_data_transfer_time</a>(<a class="code" href="group__API__Task__Bundles.html#ga1be1e845a54cec05cbc371d1f0c9a2e1">starpu_task_bundle_t</a> bundle, <span class="keywordtype">unsigned</span> memory_node);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__API__Task__Bundles.html#ga4eac9575958c784ce48d2787b908ab3b">starpu_task_bundle_expected_energy</a>(<a class="code" href="group__API__Task__Bundles.html#ga1be1e845a54cec05cbc371d1f0c9a2e1">starpu_task_bundle_t</a> bundle, <span class="keyword">struct</span> <a class="code" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, <span class="keywordtype">unsigned</span> nimpl);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Scheduling__Policy.html#ga315482308105aa57ecc59e88f71823aa">starpu_sched_ctx_worker_shares_tasks_lists</a>(<span class="keywordtype">int</span> workerid, <span class="keywordtype">int</span> sched_ctx_id);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STARPU_SCHEDULER_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__API__Scheduling__Policy_html_ga4faf5df3280a5331bdddd3f878a3024d"><div class="ttname"><a href="group__API__Scheduling__Policy.html#ga4faf5df3280a5331bdddd3f878a3024d">starpu_task_expected_data_transfer_time</a></div><div class="ttdeci">double starpu_task_expected_data_transfer_time(unsigned memory_node, struct starpu_task *task)</div></div>
<div class="ttc" id="group__API__Task__Bundles_html_gaf589986f5e69b7452ba90857d1931594"><div class="ttname"><a href="group__API__Task__Bundles.html#gaf589986f5e69b7452ba90857d1931594">starpu_task_bundle_expected_data_transfer_time</a></div><div class="ttdeci">double starpu_task_bundle_expected_data_transfer_time(starpu_task_bundle_t bundle, unsigned memory_node)</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_gaa859b0ee59cfa2bde4d241f854c3bbea"><div class="ttname"><a href="group__API__Scheduling__Policy.html#gaa859b0ee59cfa2bde4d241f854c3bbea">starpu_task_data_footprint</a></div><div class="ttdeci">uint32_t starpu_task_data_footprint(struct starpu_task *task)</div></div>
<div class="ttc" id="group__API__Parallel__Tasks_html_ga720a70f5297ffe3b5ea5cf6eff549c8c"><div class="ttname"><a href="group__API__Parallel__Tasks.html#ga720a70f5297ffe3b5ea5cf6eff549c8c">starpu_combined_worker_get_description</a></div><div class="ttdeci">int starpu_combined_worker_get_description(int workerid, int *worker_size, int **combined_workerid)</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_aa635379ad01834a6189fc1fe68fa845b"><div class="ttname"><a href="group__API__Scheduling__Policy.html#aa635379ad01834a6189fc1fe68fa845b">starpu_sched_policy::submit_hook</a></div><div class="ttdeci">void(* submit_hook)(struct starpu_task *task)</div><div class="ttdef"><b>Definition:</b> starpu_scheduler.h:41</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_gae0b8a9bb53822f3d92cb2d19c2520e5e"><div class="ttname"><a href="group__API__Scheduling__Policy.html#gae0b8a9bb53822f3d92cb2d19c2520e5e">starpu_push_local_task</a></div><div class="ttdeci">int starpu_push_local_task(int workerid, struct starpu_task *task, int back)</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_gadf8e42d41b76117293db5651b0912c78"><div class="ttname"><a href="group__API__Scheduling__Policy.html#gadf8e42d41b76117293db5651b0912c78">starpu_worker_get_sched_condition</a></div><div class="ttdeci">void starpu_worker_get_sched_condition(int workerid, starpu_pthread_mutex_t **sched_mutex, starpu_pthread_cond_t **sched_cond)</div></div>
<div class="ttc" id="group__API__Parallel__Tasks_html_gae3fe82c940e36715145baa9fe003e453"><div class="ttname"><a href="group__API__Parallel__Tasks.html#gae3fe82c940e36715145baa9fe003e453">starpu_combined_worker_can_execute_task</a></div><div class="ttdeci">int starpu_combined_worker_can_execute_task(unsigned workerid, struct starpu_task *task, unsigned nimpl)</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_a707d1428ca78b1c0363d640d3db647ff"><div class="ttname"><a href="group__API__Scheduling__Policy.html#a707d1428ca78b1c0363d640d3db647ff">starpu_sched_policy::policy_description</a></div><div class="ttdeci">const char * policy_description</div><div class="ttdef"><b>Definition:</b> starpu_scheduler.h:51</div></div>
<div class="ttc" id="group__API__Codelet__And__Tasks_html_a6a19a060f8f417fcc1f0e0196e599d33"><div class="ttname"><a href="group__API__Codelet__And__Tasks.html#a6a19a060f8f417fcc1f0e0196e599d33">starpu_task::workerid</a></div><div class="ttdeci">unsigned workerid</div><div class="ttdef"><b>Definition:</b> starpu_task.h:175</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_ga94edfd4a02666d8c1b8c506423586426"><div class="ttname"><a href="group__API__Scheduling__Policy.html#ga94edfd4a02666d8c1b8c506423586426">starpu_get_prefetch_flag</a></div><div class="ttdeci">int starpu_get_prefetch_flag(void)</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_ga87e2aacf5892951d5333a3421e90f278"><div class="ttname"><a href="group__API__Scheduling__Policy.html#ga87e2aacf5892951d5333a3421e90f278">starpu_worker_get_relative_speedup</a></div><div class="ttdeci">double starpu_worker_get_relative_speedup(struct starpu_perfmodel_arch *perf_arch)</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_ac9c1098f2c5d568f0d11e31e15a797ad"><div class="ttname"><a href="group__API__Scheduling__Policy.html#ac9c1098f2c5d568f0d11e31e15a797ad">starpu_sched_policy::deinit_sched</a></div><div class="ttdeci">void(* deinit_sched)(unsigned sched_ctx_id)</div><div class="ttdef"><b>Definition:</b> starpu_scheduler.h:33</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_aba44c1b62ba18004d79f28c53682d2ea"><div class="ttname"><a href="group__API__Scheduling__Policy.html#aba44c1b62ba18004d79f28c53682d2ea">starpu_sched_policy::post_exec_hook</a></div><div class="ttdeci">void(* post_exec_hook)(struct starpu_task *)</div><div class="ttdef"><b>Definition:</b> starpu_scheduler.h:43</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_ga2dc83adec9e479e967a1d1c2ae40f916"><div class="ttname"><a href="group__API__Scheduling__Policy.html#ga2dc83adec9e479e967a1d1c2ae40f916">starpu_task_expected_length</a></div><div class="ttdeci">double starpu_task_expected_length(struct starpu_task *task, struct starpu_perfmodel_arch *arch, unsigned nimpl)</div></div>
<div class="ttc" id="group__API__Task__Bundles_html_ga278de79c7cbeaa68e5239b415cc0d29c"><div class="ttname"><a href="group__API__Task__Bundles.html#ga278de79c7cbeaa68e5239b415cc0d29c">starpu_task_bundle_expected_length</a></div><div class="ttdeci">double starpu_task_bundle_expected_length(starpu_task_bundle_t bundle, struct starpu_perfmodel_arch *arch, unsigned nimpl)</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_ae1e6249dab367bb624fff7ed78aaa44b"><div class="ttname"><a href="group__API__Scheduling__Policy.html#ae1e6249dab367bb624fff7ed78aaa44b">starpu_sched_policy::push_task</a></div><div class="ttdeci">int(* push_task)(struct starpu_task *)</div><div class="ttdef"><b>Definition:</b> starpu_scheduler.h:35</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_ga706830b50d163715c28d2fb19abd13bd"><div class="ttname"><a href="group__API__Scheduling__Policy.html#ga706830b50d163715c28d2fb19abd13bd">starpu_worker_can_execute_task_first_impl</a></div><div class="ttdeci">int starpu_worker_can_execute_task_first_impl(unsigned workerid, struct starpu_task *task, unsigned *nimpl)</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_ga3e9efb4ca2cbc1c74757e0a9cb0f26c6"><div class="ttname"><a href="group__API__Scheduling__Policy.html#ga3e9efb4ca2cbc1c74757e0a9cb0f26c6">starpu_task_expected_energy</a></div><div class="ttdeci">double starpu_task_expected_energy(struct starpu_task *task, struct starpu_perfmodel_arch *arch, unsigned nimpl)</div></div>
<div class="ttc" id="group__API__Task__Bundles_html_ga1be1e845a54cec05cbc371d1f0c9a2e1"><div class="ttname"><a href="group__API__Task__Bundles.html#ga1be1e845a54cec05cbc371d1f0c9a2e1">starpu_task_bundle_t</a></div><div class="ttdeci">struct _starpu_task_bundle * starpu_task_bundle_t</div><div class="ttdef"><b>Definition:</b> starpu_task_bundle.h:29</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_a3d09b198c79e9db70171836867c8f6ce"><div class="ttname"><a href="group__API__Scheduling__Policy.html#a3d09b198c79e9db70171836867c8f6ce">starpu_sched_policy::remove_workers</a></div><div class="ttdeci">void(* remove_workers)(unsigned sched_ctx_id, int *workerids, unsigned nworkers)</div><div class="ttdef"><b>Definition:</b> starpu_scheduler.h:48</div></div>
<div class="ttc" id="group__API__Codelet__And__Tasks_html_structstarpu__task"><div class="ttname"><a href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a></div><div class="ttdef"><b>Definition:</b> starpu_task.h:128</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_a286509b7e7746b6a38aacf99bd75dba1"><div class="ttname"><a href="group__API__Scheduling__Policy.html#a286509b7e7746b6a38aacf99bd75dba1">starpu_sched_policy::push_task_notify</a></div><div class="ttdeci">void(* push_task_notify)(struct starpu_task *, int workerid, int perf_workerid, unsigned sched_ctx_id)</div><div class="ttdef"><b>Definition:</b> starpu_scheduler.h:37</div></div>
<div class="ttc" id="starpu__perfmodel_8h_html_structstarpu__perfmodel__arch"><div class="ttname"><a href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a></div><div class="ttdef"><b>Definition:</b> starpu_perfmodel.h:45</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_a2beaee653d6a33fab4be1b05382efd56"><div class="ttname"><a href="group__API__Scheduling__Policy.html#a2beaee653d6a33fab4be1b05382efd56">starpu_sched_policy::policy_name</a></div><div class="ttdeci">const char * policy_name</div><div class="ttdef"><b>Definition:</b> starpu_scheduler.h:50</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_ga1e159d56ffa2d7705bdfd1ceb93e0d64"><div class="ttname"><a href="group__API__Scheduling__Policy.html#ga1e159d56ffa2d7705bdfd1ceb93e0d64">starpu_data_expected_transfer_time</a></div><div class="ttdeci">double starpu_data_expected_transfer_time(starpu_data_handle_t handle, unsigned memory_node, enum starpu_data_access_mode mode)</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_ga2c45db0c01e86497082c907b9cb0f4cc"><div class="ttname"><a href="group__API__Scheduling__Policy.html#ga2c45db0c01e86497082c907b9cb0f4cc">starpu_worker_can_execute_task</a></div><div class="ttdeci">int starpu_worker_can_execute_task(unsigned workerid, struct starpu_task *task, unsigned nimpl)</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_ga53b042c111b450ebaa99e26388394ff4"><div class="ttname"><a href="group__API__Scheduling__Policy.html#ga53b042c111b450ebaa99e26388394ff4">starpu_task_expected_conversion_time</a></div><div class="ttdeci">double starpu_task_expected_conversion_time(struct starpu_task *task, struct starpu_perfmodel_arch *arch, unsigned nimpl)</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_ga315482308105aa57ecc59e88f71823aa"><div class="ttname"><a href="group__API__Scheduling__Policy.html#ga315482308105aa57ecc59e88f71823aa">starpu_sched_ctx_worker_shares_tasks_lists</a></div><div class="ttdeci">void starpu_sched_ctx_worker_shares_tasks_lists(int workerid, int sched_ctx_id)</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_a58f189e5addbfef1c29cc2cc0d9c42c2"><div class="ttname"><a href="group__API__Scheduling__Policy.html#a58f189e5addbfef1c29cc2cc0d9c42c2">starpu_sched_policy::init_sched</a></div><div class="ttdeci">void(* init_sched)(unsigned sched_ctx_id)</div><div class="ttdef"><b>Definition:</b> starpu_scheduler.h:32</div></div>
<div class="ttc" id="group__API__Performance__Model_html_structstarpu__perfmodel"><div class="ttname"><a href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a></div><div class="ttdef"><b>Definition:</b> starpu_perfmodel.h:125</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_ga20525c5d674b32a9f64fbc9e23c5f55f"><div class="ttname"><a href="group__API__Scheduling__Policy.html#ga20525c5d674b32a9f64fbc9e23c5f55f">starpu_idle_prefetch_task_input_on_node</a></div><div class="ttdeci">int starpu_idle_prefetch_task_input_on_node(struct starpu_task *task, unsigned node)</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_gaca9fb71cec7aa99dfd7a7a6dcafefb88"><div class="ttname"><a href="group__API__Scheduling__Policy.html#gaca9fb71cec7aa99dfd7a7a6dcafefb88">starpu_sched_get_predefined_policies</a></div><div class="ttdeci">struct starpu_sched_policy ** starpu_sched_get_predefined_policies()</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_structstarpu__sched__policy"><div class="ttname"><a href="group__API__Scheduling__Policy.html#structstarpu__sched__policy">starpu_sched_policy</a></div><div class="ttdef"><b>Definition:</b> starpu_scheduler.h:30</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_ga3bf8df94c9ea3f1370b53fff54e72888"><div class="ttname"><a href="group__API__Scheduling__Policy.html#ga3bf8df94c9ea3f1370b53fff54e72888">starpu_prefetch_task_input_on_node</a></div><div class="ttdeci">int starpu_prefetch_task_input_on_node(struct starpu_task *task, unsigned node)</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_a31a640d992698457c8ce098df4df780a"><div class="ttname"><a href="group__API__Scheduling__Policy.html#a31a640d992698457c8ce098df4df780a">starpu_sched_policy::do_schedule</a></div><div class="ttdeci">void(* do_schedule)(unsigned sched_ctx_id)</div><div class="ttdef"><b>Definition:</b> starpu_scheduler.h:45</div></div>
<div class="ttc" id="group__API__Parallel__Tasks_html_ga176c8b45655615fbd09f0b70ba8b78b5"><div class="ttname"><a href="group__API__Parallel__Tasks.html#ga176c8b45655615fbd09f0b70ba8b78b5">starpu_combined_worker_assign_workerid</a></div><div class="ttdeci">int starpu_combined_worker_assign_workerid(int nworkers, int workerid_array[])</div></div>
<div class="ttc" id="group__API__Data__Management_html_ga1fb3a1ff8622747d653d1b5f41bc41db"><div class="ttname"><a href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">starpu_data_access_mode</a></div><div class="ttdeci">starpu_data_access_mode</div><div class="ttdef"><b>Definition:</b> starpu_data.h:32</div></div>
<div class="ttc" id="group__API__Data__Management_html_ga5f517ab725864d54b0459896a8f8ae07"><div class="ttname"><a href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a></div><div class="ttdeci">struct _starpu_data_state * starpu_data_handle_t</div><div class="ttdef"><b>Definition:</b> starpu_data.h:29</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_ae72a2f3680ad01dc38471140c94dadb8"><div class="ttname"><a href="group__API__Scheduling__Policy.html#ae72a2f3680ad01dc38471140c94dadb8">starpu_sched_policy::pre_exec_hook</a></div><div class="ttdeci">void(* pre_exec_hook)(struct starpu_task *)</div><div class="ttdef"><b>Definition:</b> starpu_scheduler.h:42</div></div>
<div class="ttc" id="starpu_8h_html"><div class="ttname"><a href="starpu_8h.html">starpu.h</a></div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_ga24154b37920144de18bca59090429d6d"><div class="ttname"><a href="group__API__Scheduling__Policy.html#ga24154b37920144de18bca59090429d6d">starpu_push_task_end</a></div><div class="ttdeci">int starpu_push_task_end(struct starpu_task *task)</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_ga21385d19bc75a7581e774bd455c70790"><div class="ttname"><a href="group__API__Scheduling__Policy.html#ga21385d19bc75a7581e774bd455c70790">starpu_task_footprint</a></div><div class="ttdeci">uint32_t starpu_task_footprint(struct starpu_perfmodel *model, struct starpu_task *task, struct starpu_perfmodel_arch *arch, unsigned nimpl)</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_a842e6c7a3060d9bc3e0a665c43ff48a9"><div class="ttname"><a href="group__API__Scheduling__Policy.html#a842e6c7a3060d9bc3e0a665c43ff48a9">starpu_sched_policy::add_workers</a></div><div class="ttdeci">void(* add_workers)(unsigned sched_ctx_id, int *workerids, unsigned nworkers)</div><div class="ttdef"><b>Definition:</b> starpu_scheduler.h:47</div></div>
<div class="ttc" id="group__API__Task__Bundles_html_ga4eac9575958c784ce48d2787b908ab3b"><div class="ttname"><a href="group__API__Task__Bundles.html#ga4eac9575958c784ce48d2787b908ab3b">starpu_task_bundle_expected_energy</a></div><div class="ttdeci">double starpu_task_bundle_expected_energy(starpu_task_bundle_t bundle, struct starpu_perfmodel_arch *arch, unsigned nimpl)</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_ga40338a935c8428167c73e1d5b681b4e5"><div class="ttname"><a href="group__API__Scheduling__Policy.html#ga40338a935c8428167c73e1d5b681b4e5">starpu_worker_can_execute_task_impl</a></div><div class="ttdeci">int starpu_worker_can_execute_task_impl(unsigned workerid, struct starpu_task *task, unsigned *impl_mask)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__scheduler_8h.html">starpu_scheduler.h</a></li>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
