<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_thread_util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__thread__util_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">starpu_thread_util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="starpu__thread__util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010, 2012-2014, 2016  Université de Bordeaux</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2010, 2011, 2012, 2013  CNRS</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __STARPU_THREAD_UTIL_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __STARPU_THREAD_UTIL_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__util_8h.html">starpu_util.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if !(defined(_MSC_VER) &amp;&amp; !defined(BUILDING_STARPU))</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * Encapsulation of the starpu_pthread_create_* functions.</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__API__Threads.html#gaea6e537f9a02061690e845082158b3b4">   29</a></span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_CREATE_ON(name, thread, attr, routine, arg, where) do {                          \</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">        int p_ret =  starpu_pthread_create_on((name), (thread), (attr), (routine), (arg), (where));     \</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">        if (STARPU_UNLIKELY(p_ret != 0)) {                                                              \</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">                fprintf(stderr,                                                                         \</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">                        &quot;%s:%d starpu_pthread_create_on: %s\n&quot;,                                         \</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">                        __FILE__, __LINE__, strerror(p_ret));                                           \</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">                STARPU_ABORT();                                                                         \</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">        }                                                                                               \</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">} while (0)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__API__Threads.html#ga43ef5044dfe6169c422d3ded42aa69e4">   39</a></span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_CREATE(thread, attr, routine, arg) do {                  \</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">        int p_ret =  starpu_pthread_create((thread), (attr), (routine), (arg)); \</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">        if (STARPU_UNLIKELY(p_ret != 0)) {                                      \</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">                fprintf(stderr,                                                 \</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">                        &quot;%s:%d starpu_pthread_create: %s\n&quot;,                    \</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">                        __FILE__, __LINE__, strerror(p_ret));                   \</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">                STARPU_ABORT();                                                 \</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        }                                                                       \</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">} while (0)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * Encapsulation of the starpu_pthread_mutex_* functions.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__API__Threads.html#gab1d60ac7acd857f056de5d9cdd3b8b93">   53</a></span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_MUTEX_INIT(mutex, attr) do {                           \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">        int p_ret = starpu_pthread_mutex_init((mutex), (attr));                \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">        if (STARPU_UNLIKELY(p_ret)) {                                          \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">                fprintf(stderr,                                                \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">                        &quot;%s:%d starpu_pthread_mutex_init: %s\n&quot;,               \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">                        __FILE__, __LINE__, strerror(p_ret));                  \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">                STARPU_ABORT();                                                \</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">        }                                                                      \</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">} while (0)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__API__Threads.html#gab99612af964c7e92d99e3fcc9513c909">   63</a></span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_MUTEX_DESTROY(mutex) do {                              \</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">        int p_ret = starpu_pthread_mutex_destroy(mutex);                       \</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">        if (STARPU_UNLIKELY(p_ret)) {                                          \</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">                fprintf(stderr,                                                \</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">                        &quot;%s:%d starpu_pthread_mutex_destroy: %s\n&quot;,            \</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">                        __FILE__, __LINE__, strerror(p_ret));                  \</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">                STARPU_ABORT();                                                \</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">        }                                                                      \</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">} while(0)</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef STARPU_DEBUG</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define _STARPU_CHECK_NOT_SCHED_MUTEX(mutex, file, line) \</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        starpu_pthread_mutex_check_sched((mutex), file, line)</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define _STARPU_CHECK_NOT_SCHED_MUTEX(mutex, file, line)</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group__API__Threads.html#gacabc76c4b40c66603b5d417d7039439a">   80</a></span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_MUTEX_LOCK(mutex) do {                                 \</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">        int p_ret = starpu_pthread_mutex_lock(mutex);                         \</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">        if (STARPU_UNLIKELY(p_ret)) {                                          \</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">                fprintf(stderr,                                                \</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">                        &quot;%s:%d starpu_pthread_mutex_lock: %s\n&quot;,               \</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">                        __FILE__, __LINE__, strerror(p_ret));                  \</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">                STARPU_ABORT();                                                \</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">        }                                                                      \</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">        _STARPU_CHECK_NOT_SCHED_MUTEX(mutex, __FILE__, __LINE__);                                  \</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">} while (0)</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_MUTEX_LOCK_SCHED(mutex) do {                           \</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">        int p_ret = starpu_pthread_mutex_lock_sched(mutex);                   \</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        if (STARPU_UNLIKELY(p_ret)) {                                          \</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">                fprintf(stderr,                                                \</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">                        &quot;%s:%d starpu_pthread_mutex_lock: %s\n&quot;,               \</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">                        __FILE__, __LINE__, strerror(p_ret));                  \</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">                STARPU_ABORT();                                                \</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">        }                                                                      \</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">} while (0)</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_MUTEX_TRYLOCK(mutex) \</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">        _starpu_pthread_mutex_trylock(mutex, __FILE__, __LINE__)</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">static</span> STARPU_INLINE</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> _starpu_pthread_mutex_trylock(starpu_pthread_mutex_t *mutex, <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordtype">int</span> p_ret = starpu_pthread_mutex_trylock(mutex);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group__API__Toolbox.html#ga23742c6fca8b5386e1f3e3f7bbf3a692">STARPU_UNLIKELY</a>(p_ret != 0 &amp;&amp; p_ret != EBUSY)) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                fprintf(stderr,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                        <span class="stringliteral">&quot;%s:%d starpu_pthread_mutex_trylock: %s\n&quot;</span>,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                        file, line, strerror(p_ret));</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="group__API__Toolbox.html#ga3a4d1fb56668323d4f44c18f6a6dfb3f">STARPU_ABORT</a>();</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        _STARPU_CHECK_NOT_SCHED_MUTEX(mutex, file, line);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> p_ret;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_MUTEX_TRYLOCK_SCHED(mutex) \</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">        _starpu_pthread_mutex_trylock_sched(mutex, __FILE__, __LINE__)</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">static</span> STARPU_INLINE</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span> _starpu_pthread_mutex_trylock_sched(starpu_pthread_mutex_t *mutex, <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">int</span> p_ret = starpu_pthread_mutex_trylock_sched(mutex);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group__API__Toolbox.html#ga23742c6fca8b5386e1f3e3f7bbf3a692">STARPU_UNLIKELY</a>(p_ret != 0 &amp;&amp; p_ret != EBUSY)) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                fprintf(stderr,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                        <span class="stringliteral">&quot;%s:%d starpu_pthread_mutex_trylock: %s\n&quot;</span>,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        file, line, strerror(p_ret));</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="group__API__Toolbox.html#ga3a4d1fb56668323d4f44c18f6a6dfb3f">STARPU_ABORT</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> p_ret;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group__API__Threads.html#ga5e53025adc42966a97d616304bd654bd">  132</a></span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_MUTEX_UNLOCK(mutex) do {                               \</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">        int p_ret = starpu_pthread_mutex_unlock(mutex);                        \</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">        if (STARPU_UNLIKELY(p_ret)) {                                          \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">                fprintf(stderr,                                                \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">                        &quot;%s:%d starpu_pthread_mutex_unlock: %s\n&quot;,             \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">                        __FILE__, __LINE__, strerror(p_ret));                  \</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">                STARPU_ABORT();                                                \</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">        }                                                                      \</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">        _STARPU_CHECK_NOT_SCHED_MUTEX(mutex, __FILE__, __LINE__);                                  \</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">} while (0)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_MUTEX_UNLOCK_SCHED(mutex) do {                          \</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">        int p_ret = starpu_pthread_mutex_unlock_sched(mutex);                  \</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">        if (STARPU_UNLIKELY(p_ret)) {                                          \</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">                fprintf(stderr,                                                \</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">                        &quot;%s:%d starpu_pthread_mutex_unlock: %s\n&quot;,             \</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">                        __FILE__, __LINE__, strerror(p_ret));                  \</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">                STARPU_ABORT();                                                \</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">        }                                                                      \</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">} while (0)</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * Encapsulation of the starpu_pthread_key_* functions.</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group__API__Threads.html#gab1f13e8c7f4e9c7a93e35ffa5f3c8925">  156</a></span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_KEY_CREATE(key, destr) do {                            \</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">        int p_ret = starpu_pthread_key_create((key), (destr));                 \</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">        if (STARPU_UNLIKELY(p_ret != 0)) {                                     \</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">                fprintf(stderr,                                                \</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">                        &quot;%s:%d starpu_pthread_key_create: %s\n&quot;,               \</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">                        __FILE__, __LINE__, strerror(p_ret));                  \</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">        }                                                                      \</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">} while (0)</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group__API__Threads.html#gac1f65845c0c1c76e65c63fc5174ff5cb">  165</a></span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_KEY_DELETE(key) do {                                   \</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor">        int p_ret = starpu_pthread_key_delete((key));                          \</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">        if (STARPU_UNLIKELY(p_ret != 0)) {                                     \</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor">                fprintf(stderr,                                                \</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">                        &quot;%s:%d starpu_pthread_key_delete: %s\n&quot;,               \</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">                        __FILE__, __LINE__, strerror(p_ret));                  \</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">        }                                                                      \</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">} while (0)</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="group__API__Threads.html#ga0f4c9033a1cbf7b7ef88c5124a65149f">  174</a></span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_SETSPECIFIC(key, ptr) do {                             \</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">        int p_ret = starpu_pthread_setspecific((key), (ptr));                  \</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor">        if (STARPU_UNLIKELY(p_ret != 0)) {                                     \</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">                fprintf(stderr,                                                \</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">                        &quot;%s:%d starpu_pthread_setspecific: %s\n&quot;,              \</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">                        __FILE__, __LINE__, strerror(p_ret));                  \</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">        };                                                                     \</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">} while (0)</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group__API__Threads.html#gae024574a5ff66361d2b00f10924dbf3a">  183</a></span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_GETSPECIFIC(key) starpu_pthread_getspecific((key))</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> * Encapsulation of the starpu_pthread_rwlock_* functions.</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="group__API__Threads.html#gab24c9ad484185c1b0fc2518a27824041">  188</a></span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_RWLOCK_INIT(rwlock, attr) do {                          \</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">        int p_ret = starpu_pthread_rwlock_init((rwlock), (attr));              \</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">        if (STARPU_UNLIKELY(p_ret)) {                                          \</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">                fprintf(stderr,                                                \</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">                        &quot;%s:%d starpu_pthread_rwlock_init: %s\n&quot;,              \</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">                        __FILE__, __LINE__, strerror(p_ret));                  \</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">                STARPU_ABORT();                                                \</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">        }                                                                      \</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">} while (0)</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="group__API__Threads.html#gaede3f824ce3ecf6079987a68da9eb621">  198</a></span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_RWLOCK_RDLOCK(rwlock) do {                              \</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">        int p_ret = starpu_pthread_rwlock_rdlock(rwlock);                      \</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="preprocessor">        if (STARPU_UNLIKELY(p_ret)) {                                          \</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">                fprintf(stderr,                                                \</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor">                        &quot;%s:%d starpu_pthread_rwlock_rdlock: %s\n&quot;,            \</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">                        __FILE__, __LINE__, strerror(p_ret));                  \</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">                STARPU_ABORT();                                                \</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">        }                                                                      \</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">} while (0)</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_RWLOCK_TRYRDLOCK(rwlock) \</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">        _starpu_pthread_rwlock_tryrdlock(rwlock, __FILE__, __LINE__)</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">static</span> STARPU_INLINE</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="keywordtype">int</span> _starpu_pthread_rwlock_tryrdlock(starpu_pthread_rwlock_t *rwlock, <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">int</span> p_ret = starpu_pthread_rwlock_tryrdlock(rwlock);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group__API__Toolbox.html#ga23742c6fca8b5386e1f3e3f7bbf3a692">STARPU_UNLIKELY</a>(p_ret != 0 &amp;&amp; p_ret != EBUSY)) {</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                fprintf(stderr,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                        <span class="stringliteral">&quot;%s:%d starpu_pthread_rwlock_tryrdlock: %s\n&quot;</span>,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                        file, line, strerror(p_ret));</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                <a class="code" href="group__API__Toolbox.html#ga3a4d1fb56668323d4f44c18f6a6dfb3f">STARPU_ABORT</a>();</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> p_ret;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="group__API__Threads.html#ga2331ffac0d863e2d34463003fa961550">  223</a></span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_RWLOCK_WRLOCK(rwlock) do {                              \</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">        int p_ret = starpu_pthread_rwlock_wrlock(rwlock);                      \</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">        if (STARPU_UNLIKELY(p_ret)) {                                          \</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">                fprintf(stderr,                                                \</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">                        &quot;%s:%d starpu_pthread_rwlock_wrlock: %s\n&quot;,            \</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">                        __FILE__, __LINE__, strerror(p_ret));                  \</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">                STARPU_ABORT();                                                \</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">        }                                                                      \</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">} while (0)</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_RWLOCK_TRYWRLOCK(rwlock) \</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">        _starpu_pthread_rwlock_trywrlock(rwlock, __FILE__, __LINE__)</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keyword">static</span> STARPU_INLINE</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keywordtype">int</span> _starpu_pthread_rwlock_trywrlock(starpu_pthread_rwlock_t *rwlock, <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <span class="keywordtype">int</span> p_ret = starpu_pthread_rwlock_trywrlock(rwlock);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="group__API__Toolbox.html#ga23742c6fca8b5386e1f3e3f7bbf3a692">STARPU_UNLIKELY</a>(p_ret != 0 &amp;&amp; p_ret != EBUSY)) {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                fprintf(stderr,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        <span class="stringliteral">&quot;%s:%d starpu_pthread_rwlock_trywrlock: %s\n&quot;</span>,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        file, line, strerror(p_ret));</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <a class="code" href="group__API__Toolbox.html#ga3a4d1fb56668323d4f44c18f6a6dfb3f">STARPU_ABORT</a>();</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        }</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">return</span> p_ret;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="group__API__Threads.html#ga7cf8cbee2a33b4714cf37724f657bd4a">  248</a></span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_RWLOCK_UNLOCK(rwlock) do {                              \</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor">        int p_ret = starpu_pthread_rwlock_unlock(rwlock);                      \</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor">        if (STARPU_UNLIKELY(p_ret)) {                                          \</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor">                fprintf(stderr,                                                \</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">                        &quot;%s:%d starpu_pthread_rwlock_unlock: %s\n&quot;,            \</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor">                        __FILE__, __LINE__, strerror(p_ret));                  \</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">                STARPU_ABORT();                                                \</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">        }                                                                      \</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">} while (0)</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="group__API__Threads.html#ga348ba00ab90144b68f094631fb3657de">  258</a></span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_RWLOCK_DESTROY(rwlock) do {                            \</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">        int p_ret = starpu_pthread_rwlock_destroy(rwlock);                     \</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">        if (STARPU_UNLIKELY(p_ret)) {                                          \</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">                fprintf(stderr,                                                \</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">                        &quot;%s:%d starpu_pthread_rwlock_destroy: %s\n&quot;,           \</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">                        __FILE__, __LINE__, strerror(p_ret));                  \</span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">                STARPU_ABORT();                                                \</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">        }                                                                      \</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor">} while (0)</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> * Encapsulation of the starpu_pthread_cond_* functions.</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group__API__Threads.html#gaba0e781d7d8a22c313200edaa9ec59f9">  271</a></span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_COND_INIT(cond, attr) do {                             \</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">        int p_ret = starpu_pthread_cond_init((cond), (attr));                  \</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor">        if (STARPU_UNLIKELY(p_ret)) {                                          \</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">                fprintf(stderr,                                                \</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor">                        &quot;%s:%d starpu_pthread_cond_init: %s\n&quot;,                \</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">                        __FILE__, __LINE__, strerror(p_ret));                  \</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor">                STARPU_ABORT();                                                \</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">        }                                                                      \</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">} while (0)</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="group__API__Threads.html#ga0f576d7a841d598e1f8c78390a539ab6">  281</a></span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_COND_DESTROY(cond) do {                                \</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">        int p_ret = starpu_pthread_cond_destroy(cond);                         \</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor">        if (STARPU_UNLIKELY(p_ret)) {                                          \</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">                fprintf(stderr,                                                \</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">                        &quot;%s:%d starpu_pthread_cond_destroy: %s\n&quot;,             \</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="preprocessor">                        __FILE__, __LINE__, strerror(p_ret));                  \</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">                        STARPU_ABORT();                                        \</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="preprocessor">        }                                                                      \</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor">} while (0)</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="group__API__Threads.html#ga42b7eaa98fe66b90eb67f3fdb51fd14d">  291</a></span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_COND_SIGNAL(cond) do {                                 \</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="preprocessor">        int p_ret = starpu_pthread_cond_signal(cond);                          \</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">        if (STARPU_UNLIKELY(p_ret)) {                                          \</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">                fprintf(stderr,                                                \</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">                        &quot;%s:%d starpu_pthread_cond_signal: %s\n&quot;,              \</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="preprocessor">                        __FILE__, __LINE__, strerror(p_ret));                  \</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">                STARPU_ABORT();                                                \</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="preprocessor">        }                                                                      \</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">} while (0)</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="group__API__Threads.html#ga81126f750a75beef8a9679dd261e1bd2">  301</a></span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_COND_BROADCAST(cond) do {                              \</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">        int p_ret = starpu_pthread_cond_broadcast(cond);                       \</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor">        if (STARPU_UNLIKELY(p_ret)) {                                          \</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">                fprintf(stderr,                                                \</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor">                        &quot;%s:%d starpu_pthread_cond_broadcast: %s\n&quot;,           \</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="preprocessor">                        __FILE__, __LINE__, strerror(p_ret));                  \</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor">                STARPU_ABORT();                                                \</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="preprocessor">        }                                                                      \</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor">} while (0)</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno"><a class="line" href="group__API__Threads.html#gad37f49e0fb051b7a3a66208a4bc67397">  311</a></span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_COND_WAIT(cond, mutex) do {                            \</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="preprocessor">        int p_ret = starpu_pthread_cond_wait((cond), (mutex));                 \</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor">        if (STARPU_UNLIKELY(p_ret)) {                                          \</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="preprocessor">                fprintf(stderr,                                                \</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">                        &quot;%s:%d starpu_pthread_cond_wait: %s\n&quot;,                \</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="preprocessor">                        __FILE__, __LINE__, strerror(p_ret));                  \</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">                STARPU_ABORT();                                                \</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">        }                                                                      \</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor">} while (0)</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment"> * Encapsulation of the starpu_pthread_barrier_* functions.</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="group__API__Threads.html#ga707b1afc766917d4ddbbe19e5569359b">  325</a></span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_BARRIER_INIT(barrier, attr, count) do {                \</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">        int p_ret = starpu_pthread_barrier_init((barrier), (attr), (count));          \</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor">        if (STARPU_UNLIKELY(p_ret)) {                                          \</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">                fprintf(stderr,                                                \</span></div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">                        &quot;%s:%d starpu_pthread_barrier_init: %s\n&quot;,                    \</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="preprocessor">                        __FILE__, __LINE__, strerror(p_ret));                  \</span></div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">                STARPU_ABORT();                                                \</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="preprocessor">        }                                                                      \</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">} while (0)</span></div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="group__API__Threads.html#ga2bd1ebeca9a2d4eefc3d0a399ce3ae3c">  335</a></span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_BARRIER_DESTROY(barrier) do {                          \</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="preprocessor">        int p_ret = starpu_pthread_barrier_destroy((barrier));                        \</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">        if (STARPU_UNLIKELY(p_ret)) {                                          \</span></div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="preprocessor">                fprintf(stderr,                                                \</span></div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor">                        &quot;%s:%d starpu_pthread_barrier_destroy: %s\n&quot;,                 \</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">                        __FILE__, __LINE__, strerror(p_ret));                  \</span></div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">                STARPU_ABORT();                                                \</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;<span class="preprocessor">        }                                                                      \</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor">} while (0)</span></div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="group__API__Threads.html#gaa0871b23fee2d5cfa1e4930108b53708">  345</a></span>&#160;<span class="preprocessor">#define STARPU_PTHREAD_BARRIER_WAIT(barrier) do {                               \</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="preprocessor">        int p_ret = starpu_pthread_barrier_wait((barrier));                             \</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor">        if (STARPU_UNLIKELY(!((p_ret == 0) || (p_ret == STARPU_PTHREAD_BARRIER_SERIAL_THREAD)))) { \</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="preprocessor">                fprintf(stderr,                                                \</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">                        &quot;%s:%d starpu_pthread_barrier_wait: %s\n&quot;,                    \</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;<span class="preprocessor">                        __FILE__, __LINE__, strerror(p_ret));                  \</span></div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor">                        STARPU_ABORT();                                        \</span></div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;<span class="preprocessor">        }                                                                      \</span></div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor">} while (0)</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _MSC_VER */</span><span class="preprocessor"></span></div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STARPU_THREAD_UTIL_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__API__Toolbox_html_ga23742c6fca8b5386e1f3e3f7bbf3a692"><div class="ttname"><a href="group__API__Toolbox.html#ga23742c6fca8b5386e1f3e3f7bbf3a692">STARPU_UNLIKELY</a></div><div class="ttdeci">#define STARPU_UNLIKELY(expr)</div><div class="ttdef"><b>Definition:</b> starpu_util.h:56</div></div>
<div class="ttc" id="starpu__util_8h_html"><div class="ttname"><a href="starpu__util_8h.html">starpu_util.h</a></div></div>
<div class="ttc" id="group__API__Toolbox_html_ga3a4d1fb56668323d4f44c18f6a6dfb3f"><div class="ttname"><a href="group__API__Toolbox.html#ga3a4d1fb56668323d4f44c18f6a6dfb3f">STARPU_ABORT</a></div><div class="ttdeci">#define STARPU_ABORT()</div><div class="ttdef"><b>Definition:</b> starpu_util.h:138</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__thread__util_8h.html">starpu_thread_util.h</a></li>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
