<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_bitmap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__bitmap_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">starpu_bitmap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="starpu__bitmap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad46a1d8559731ed2b5619f90240b6c1b"><td class="memItemLeft" align="right" valign="top">struct starpu_bitmap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#gad46a1d8559731ed2b5619f90240b6c1b">starpu_bitmap_create</a> (void) <a class="el" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a></td></tr>
<tr class="separator:gad46a1d8559731ed2b5619f90240b6c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga870bdc74a6ff9db855de24622ced5f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#ga870bdc74a6ff9db855de24622ced5f5f">starpu_bitmap_destroy</a> (struct starpu_bitmap *b)</td></tr>
<tr class="separator:ga870bdc74a6ff9db855de24622ced5f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7debe919f07b41a8aa4d35262838e26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#gaf7debe919f07b41a8aa4d35262838e26">starpu_bitmap_set</a> (struct starpu_bitmap *b, int e)</td></tr>
<tr class="separator:gaf7debe919f07b41a8aa4d35262838e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9dcc731b430f29d7cd65451df6d14c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#gab9dcc731b430f29d7cd65451df6d14c0">starpu_bitmap_unset</a> (struct starpu_bitmap *b, int e)</td></tr>
<tr class="separator:gab9dcc731b430f29d7cd65451df6d14c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa9cd8be3ba6463b967e1c5bcb37587e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#gafa9cd8be3ba6463b967e1c5bcb37587e">starpu_bitmap_unset_all</a> (struct starpu_bitmap *b)</td></tr>
<tr class="separator:gafa9cd8be3ba6463b967e1c5bcb37587e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga997748478e809c6dd577d204deaa5d57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#ga997748478e809c6dd577d204deaa5d57">starpu_bitmap_get</a> (struct starpu_bitmap *b, int e)</td></tr>
<tr class="separator:ga997748478e809c6dd577d204deaa5d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae528ad901cbbdda91d0aa25d4a97ff59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#gae528ad901cbbdda91d0aa25d4a97ff59">starpu_bitmap_unset_and</a> (struct starpu_bitmap *a, struct starpu_bitmap *b, struct starpu_bitmap *c)</td></tr>
<tr class="separator:gae528ad901cbbdda91d0aa25d4a97ff59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f3c69615da232aa98ca0d82b05d2fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#ga9f3c69615da232aa98ca0d82b05d2fa2">starpu_bitmap_or</a> (struct starpu_bitmap *a, struct starpu_bitmap *b)</td></tr>
<tr class="separator:ga9f3c69615da232aa98ca0d82b05d2fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7dbca81bf45d4d07f774057ef6790bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#gac7dbca81bf45d4d07f774057ef6790bc">starpu_bitmap_and_get</a> (struct starpu_bitmap *b1, struct starpu_bitmap *b2, int e)</td></tr>
<tr class="separator:gac7dbca81bf45d4d07f774057ef6790bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03a6d6e8dc484f0be14ebb733bc587d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#ga03a6d6e8dc484f0be14ebb733bc587d6">starpu_bitmap_cardinal</a> (struct starpu_bitmap *b)</td></tr>
<tr class="separator:ga03a6d6e8dc484f0be14ebb733bc587d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a0689f2f21ccded428555a580567b61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#ga1a0689f2f21ccded428555a580567b61">starpu_bitmap_first</a> (struct starpu_bitmap *b)</td></tr>
<tr class="separator:ga1a0689f2f21ccded428555a580567b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e979d89f277827e58aa0e6fe84c67cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#ga6e979d89f277827e58aa0e6fe84c67cf">starpu_bitmap_last</a> (struct starpu_bitmap *b)</td></tr>
<tr class="separator:ga6e979d89f277827e58aa0e6fe84c67cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2063e19f69f9fd87dd3107cf49db94e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#gaa2063e19f69f9fd87dd3107cf49db94e">starpu_bitmap_next</a> (struct starpu_bitmap *b, int e)</td></tr>
<tr class="separator:gaa2063e19f69f9fd87dd3107cf49db94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7765890a66b9ecb0cedfd30ad0180333"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#ga7765890a66b9ecb0cedfd30ad0180333">starpu_bitmap_has_next</a> (struct starpu_bitmap *b, int e)</td></tr>
<tr class="separator:ga7765890a66b9ecb0cedfd30ad0180333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__bitmap_8h.html">starpu_bitmap.h</a></li>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
