<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_top.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__top_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">starpu_top.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="starpu_8h_source.html">starpu.h</a>&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
</div>
<p><a href="starpu__top_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__top__data"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a></td></tr>
<tr class="separator:structstarpu__top__data"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstarpu__top__param"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a></td></tr>
<tr class="separator:structstarpu__top__param"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7b7dfbb9c273503e6e7f5790b39e2d27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga7b7dfbb9c273503e6e7f5790b39e2d27">starpu_top_data_type</a> { <a class="el" href="group__API__StarPUTop__Interface.html#gga7b7dfbb9c273503e6e7f5790b39e2d27a8ae4c093533aae3d4ece7910d16fa7cf">STARPU_TOP_DATA_BOOLEAN</a>, 
<a class="el" href="group__API__StarPUTop__Interface.html#gga7b7dfbb9c273503e6e7f5790b39e2d27a70a25dacfac1c08f2e73263f9b10a21e">STARPU_TOP_DATA_INTEGER</a>, 
<a class="el" href="group__API__StarPUTop__Interface.html#gga7b7dfbb9c273503e6e7f5790b39e2d27adfb99eeccad78dbb404dc39f058e22be">STARPU_TOP_DATA_FLOAT</a>
 }</td></tr>
<tr class="separator:ga7b7dfbb9c273503e6e7f5790b39e2d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1979aeea98f354bd500f4902ef2299d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga1979aeea98f354bd500f4902ef2299d9">starpu_top_param_type</a> { <a class="el" href="group__API__StarPUTop__Interface.html#gga1979aeea98f354bd500f4902ef2299d9a6e452fdfa703a7292d7526844309dd34">STARPU_TOP_PARAM_BOOLEAN</a>, 
<a class="el" href="group__API__StarPUTop__Interface.html#gga1979aeea98f354bd500f4902ef2299d9ac1737a4533dd745432df144d19f7874f">STARPU_TOP_PARAM_INTEGER</a>, 
<a class="el" href="group__API__StarPUTop__Interface.html#gga1979aeea98f354bd500f4902ef2299d9a2d732b79d2e553a6d248a348b07e1422">STARPU_TOP_PARAM_FLOAT</a>, 
<a class="el" href="group__API__StarPUTop__Interface.html#gga1979aeea98f354bd500f4902ef2299d9aaea8e0c88de44de91feaf091f2f8f431">STARPU_TOP_PARAM_ENUM</a>
 }</td></tr>
<tr class="separator:ga1979aeea98f354bd500f4902ef2299d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga568af4507d96390316b93c92fee45f52"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga568af4507d96390316b93c92fee45f52">starpu_top_message_type</a> { <br />
&#160;&#160;<a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a2980d96d782513d6a2ba7e320e4b67f9">TOP_TYPE_GO</a>, 
<a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a3c1b1dcb8ad446753dbde70039aac0e5">TOP_TYPE_SET</a>, 
<a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a9dad9fc65f92a2ece0935fd17ca0b1a6">TOP_TYPE_CONTINUE</a>, 
<a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52ad2658f645e029c0013185fd47bb99cbd">TOP_TYPE_ENABLE</a>, 
<br />
&#160;&#160;<a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52ae0d6282a934eccc5bfee15a5657ce69a">TOP_TYPE_DISABLE</a>, 
<a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a952a3745b30ea9defd6b4e397fe7bcc6">TOP_TYPE_DEBUG</a>, 
<a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a49307bcbda7b5b9e34e0fd76fea2a372">TOP_TYPE_UNKNOW</a>
<br />
 }</td></tr>
<tr class="separator:ga568af4507d96390316b93c92fee45f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions to call before the initialisation</div></td></tr>
<tr class="memitem:ga016dd52f4fb957306fbc0d8dfdf50c71"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga016dd52f4fb957306fbc0d8dfdf50c71">starpu_top_add_data_boolean</a> (const char *data_name, int active)</td></tr>
<tr class="separator:ga016dd52f4fb957306fbc0d8dfdf50c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2d523db513a2e74f8cc417926fe4886"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#gad2d523db513a2e74f8cc417926fe4886">starpu_top_add_data_integer</a> (const char *data_name, int minimum_value, int maximum_value, int active)</td></tr>
<tr class="separator:gad2d523db513a2e74f8cc417926fe4886"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae79ecd90078b87ebf97cbb127effde89"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#gae79ecd90078b87ebf97cbb127effde89">starpu_top_add_data_float</a> (const char *data_name, double minimum_value, double maximum_value, int active)</td></tr>
<tr class="separator:gae79ecd90078b87ebf97cbb127effde89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadae398d33233f7d7f8860562885c564d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#gadae398d33233f7d7f8860562885c564d">starpu_top_register_parameter_boolean</a> (const char *param_name, int *parameter_field, void(*callback)(struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *))</td></tr>
<tr class="separator:gadae398d33233f7d7f8860562885c564d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97bf62e4f04016e273f364ab99b3d146"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga97bf62e4f04016e273f364ab99b3d146">starpu_top_register_parameter_integer</a> (const char *param_name, int *parameter_field, int minimum_value, int maximum_value, void(*callback)(struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *))</td></tr>
<tr class="separator:ga97bf62e4f04016e273f364ab99b3d146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91db3cdf3b86e37066e625e504b33fb0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga91db3cdf3b86e37066e625e504b33fb0">starpu_top_register_parameter_float</a> (const char *param_name, double *parameter_field, double minimum_value, double maximum_value, void(*callback)(struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *))</td></tr>
<tr class="separator:ga91db3cdf3b86e37066e625e504b33fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3406e743f8db81f60c019b1be2bbb46f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga3406e743f8db81f60c019b1be2bbb46f">starpu_top_register_parameter_enum</a> (const char *param_name, int *parameter_field, char **values, int nb_values, void(*callback)(struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *))</td></tr>
<tr class="separator:ga3406e743f8db81f60c019b1be2bbb46f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialisation</div></td></tr>
<tr class="memitem:ga84638ef94fd71d3192c194053e91b4d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga84638ef94fd71d3192c194053e91b4d8">starpu_top_init_and_wait</a> (const char *server_name)</td></tr>
<tr class="separator:ga84638ef94fd71d3192c194053e91b4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">To call after initialisation</div></td></tr>
<tr class="memitem:ga4afdee5376361117e11e8a9ee4a47bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga4afdee5376361117e11e8a9ee4a47bad">starpu_top_update_parameter</a> (const struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *param)</td></tr>
<tr class="separator:ga4afdee5376361117e11e8a9ee4a47bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87b6dcc03287a2a19788c984443160c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga87b6dcc03287a2a19788c984443160c2">starpu_top_update_data_boolean</a> (const struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> *data, int value)</td></tr>
<tr class="separator:ga87b6dcc03287a2a19788c984443160c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68fb3d6362e00a8d32668389e98dca07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga68fb3d6362e00a8d32668389e98dca07">starpu_top_update_data_integer</a> (const struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> *data, int value)</td></tr>
<tr class="separator:ga68fb3d6362e00a8d32668389e98dca07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga373e3fecfd9fccc0ac3e3857f2e5a0e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga373e3fecfd9fccc0ac3e3857f2e5a0e8">starpu_top_update_data_float</a> (const struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> *data, double value)</td></tr>
<tr class="separator:ga373e3fecfd9fccc0ac3e3857f2e5a0e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac361229a1e495768bf5f1653940528de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#gac361229a1e495768bf5f1653940528de">starpu_top_task_prevision</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, int devid, unsigned long long start, unsigned long long end)</td></tr>
<tr class="separator:gac361229a1e495768bf5f1653940528de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07e4329145ef683b44df8f36e5331158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga07e4329145ef683b44df8f36e5331158">starpu_top_debug_log</a> (const char *message)</td></tr>
<tr class="separator:ga07e4329145ef683b44df8f36e5331158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga414faad453d183d1c026eb04fc59b07f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga414faad453d183d1c026eb04fc59b07f">starpu_top_debug_lock</a> (const char *message)</td></tr>
<tr class="separator:ga414faad453d183d1c026eb04fc59b07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__top_8h.html">starpu_top.h</a></li>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
