<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_thread.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__thread_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">starpu_thread.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="starpu__config_8h_source.html">starpu_config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="starpu__util_8h_source.html">starpu_util.h</a>&gt;</code><br />
<code>#include &lt;pthread.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
</div>
<p><a href="starpu__thread_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__pthread__barrier__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__thread_8h.html#structstarpu__pthread__barrier__t">starpu_pthread_barrier_t</a></td></tr>
<tr class="separator:structstarpu__pthread__barrier__t"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstarpu__pthread__spinlock__t.html">starpu_pthread_spinlock_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0e4dd4903568ae34f28afbfeeefc31ec"><td class="memItemLeft" align="right" valign="top"><a id="a0e4dd4903568ae34f28afbfeeefc31ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_create</b></td></tr>
<tr class="separator:a0e4dd4903568ae34f28afbfeeefc31ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a301c47e4ba92a238fb7767f4d0b831e9"><td class="memItemLeft" align="right" valign="top"><a id="a301c47e4ba92a238fb7767f4d0b831e9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_create_on</b>(name,  thread,  attr,  routine,  arg,  where)</td></tr>
<tr class="separator:a301c47e4ba92a238fb7767f4d0b831e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc08b5aa7c7dfb305bd6690d334089e5"><td class="memItemLeft" align="right" valign="top"><a id="abc08b5aa7c7dfb305bd6690d334089e5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_join</b></td></tr>
<tr class="separator:abc08b5aa7c7dfb305bd6690d334089e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21e17b6e0b30bcfc4ee1ad65883b89d4"><td class="memItemLeft" align="right" valign="top"><a id="a21e17b6e0b30bcfc4ee1ad65883b89d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_exit</b></td></tr>
<tr class="separator:a21e17b6e0b30bcfc4ee1ad65883b89d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d0e78a1ca357a724f4c8d3a3b1f6fb"><td class="memItemLeft" align="right" valign="top"><a id="a34d0e78a1ca357a724f4c8d3a3b1f6fb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_attr_init</b></td></tr>
<tr class="separator:a34d0e78a1ca357a724f4c8d3a3b1f6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1055e5ca07c94759766706a0cdc0ecbb"><td class="memItemLeft" align="right" valign="top"><a id="a1055e5ca07c94759766706a0cdc0ecbb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_attr_destroy</b></td></tr>
<tr class="separator:a1055e5ca07c94759766706a0cdc0ecbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65df9520c5d46d48a920ecafe5914e9e"><td class="memItemLeft" align="right" valign="top"><a id="a65df9520c5d46d48a920ecafe5914e9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_attr_setdetachstate</b></td></tr>
<tr class="separator:a65df9520c5d46d48a920ecafe5914e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab098d70d66d0cb05a98d038d6a82d524"><td class="memItemLeft" align="right" valign="top"><a id="ab098d70d66d0cb05a98d038d6a82d524"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_mutex_init</b></td></tr>
<tr class="separator:ab098d70d66d0cb05a98d038d6a82d524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b40cebce552299b539df8992b7945f0"><td class="memItemLeft" align="right" valign="top"><a id="a0b40cebce552299b539df8992b7945f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_mutex_destroy</b></td></tr>
<tr class="separator:a0b40cebce552299b539df8992b7945f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4635ad807c46fa1714157a62cf649804"><td class="memItemLeft" align="right" valign="top"><a id="a4635ad807c46fa1714157a62cf649804"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_mutexattr_gettype</b></td></tr>
<tr class="separator:a4635ad807c46fa1714157a62cf649804"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0bf8736a3c20b5c1316bc59882047d"><td class="memItemLeft" align="right" valign="top"><a id="a2a0bf8736a3c20b5c1316bc59882047d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_mutexattr_settype</b></td></tr>
<tr class="separator:a2a0bf8736a3c20b5c1316bc59882047d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd80f362af7475dddc6e565f4ea28903"><td class="memItemLeft" align="right" valign="top"><a id="abd80f362af7475dddc6e565f4ea28903"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_mutexattr_destroy</b></td></tr>
<tr class="separator:abd80f362af7475dddc6e565f4ea28903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389ecd7a9264ddc6608b7988e19b3c18"><td class="memItemLeft" align="right" valign="top"><a id="a389ecd7a9264ddc6608b7988e19b3c18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_mutexattr_init</b></td></tr>
<tr class="separator:a389ecd7a9264ddc6608b7988e19b3c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3e099bec80bb181bcb78bd75ec885a"><td class="memItemLeft" align="right" valign="top"><a id="abf3e099bec80bb181bcb78bd75ec885a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_mutex_lock</b></td></tr>
<tr class="separator:abf3e099bec80bb181bcb78bd75ec885a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30e50e2b9d9df03931d615d7f016c95"><td class="memItemLeft" align="right" valign="top"><a id="ad30e50e2b9d9df03931d615d7f016c95"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_mutex_unlock</b></td></tr>
<tr class="separator:ad30e50e2b9d9df03931d615d7f016c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01fd087d63a3cb92d1a1acd9377d50c7"><td class="memItemLeft" align="right" valign="top"><a id="a01fd087d63a3cb92d1a1acd9377d50c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_mutex_trylock</b></td></tr>
<tr class="separator:a01fd087d63a3cb92d1a1acd9377d50c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac93d8e7fcb44d354421a77b1c0bc9569"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gac93d8e7fcb44d354421a77b1c0bc9569">STARPU_PTHREAD_MUTEX_INITIALIZER</a></td></tr>
<tr class="separator:gac93d8e7fcb44d354421a77b1c0bc9569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff73a207e655e4ba79179182525b672"><td class="memItemLeft" align="right" valign="top"><a id="a3ff73a207e655e4ba79179182525b672"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_key_create</b></td></tr>
<tr class="separator:a3ff73a207e655e4ba79179182525b672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718f45842c39b0a3b122bdeaf26ffcd0"><td class="memItemLeft" align="right" valign="top"><a id="a718f45842c39b0a3b122bdeaf26ffcd0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_key_delete</b></td></tr>
<tr class="separator:a718f45842c39b0a3b122bdeaf26ffcd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534ad2adc050e50fbfa569aab5b91dfd"><td class="memItemLeft" align="right" valign="top"><a id="a534ad2adc050e50fbfa569aab5b91dfd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_setspecific</b></td></tr>
<tr class="separator:a534ad2adc050e50fbfa569aab5b91dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacebf0151c5d4ee31ae390ae0f5468c"><td class="memItemLeft" align="right" valign="top"><a id="acacebf0151c5d4ee31ae390ae0f5468c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_getspecific</b></td></tr>
<tr class="separator:acacebf0151c5d4ee31ae390ae0f5468c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac83bf1cce7a509b76cae9e191fb39bb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gac83bf1cce7a509b76cae9e191fb39bb4">STARPU_PTHREAD_COND_INITIALIZER</a></td></tr>
<tr class="separator:gac83bf1cce7a509b76cae9e191fb39bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc7940246f70c5059baaff5102bd2130"><td class="memItemLeft" align="right" valign="top"><a id="abc7940246f70c5059baaff5102bd2130"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_cond_init</b></td></tr>
<tr class="separator:abc7940246f70c5059baaff5102bd2130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1d4ba484f0750b32e249ee88978149"><td class="memItemLeft" align="right" valign="top"><a id="a0e1d4ba484f0750b32e249ee88978149"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_cond_signal</b></td></tr>
<tr class="separator:a0e1d4ba484f0750b32e249ee88978149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58b2f8e3fc08e2d682f7633f19deef51"><td class="memItemLeft" align="right" valign="top"><a id="a58b2f8e3fc08e2d682f7633f19deef51"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_cond_broadcast</b></td></tr>
<tr class="separator:a58b2f8e3fc08e2d682f7633f19deef51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f26285ee28b2f8bc9bb1a820afdcc7c"><td class="memItemLeft" align="right" valign="top"><a id="a8f26285ee28b2f8bc9bb1a820afdcc7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_cond_wait</b></td></tr>
<tr class="separator:a8f26285ee28b2f8bc9bb1a820afdcc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9c5c1fc410956d9494f5cd58d3348e"><td class="memItemLeft" align="right" valign="top"><a id="a0b9c5c1fc410956d9494f5cd58d3348e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_cond_timedwait</b></td></tr>
<tr class="separator:a0b9c5c1fc410956d9494f5cd58d3348e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197c3d43fa7d998fc647a82a3b6bf0eb"><td class="memItemLeft" align="right" valign="top"><a id="a197c3d43fa7d998fc647a82a3b6bf0eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_cond_destroy</b></td></tr>
<tr class="separator:a197c3d43fa7d998fc647a82a3b6bf0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30acb7223764a08ff9bdc3e37809949"><td class="memItemLeft" align="right" valign="top"><a id="ad30acb7223764a08ff9bdc3e37809949"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_rwlock_init</b></td></tr>
<tr class="separator:ad30acb7223764a08ff9bdc3e37809949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c5f89fd1a8d92b1afc6ab14296c1aa6"><td class="memItemLeft" align="right" valign="top"><a id="a8c5f89fd1a8d92b1afc6ab14296c1aa6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_rwlock_destroy</b></td></tr>
<tr class="separator:a8c5f89fd1a8d92b1afc6ab14296c1aa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b1f2326cc2dabcdd7344c8f6bc046d8"><td class="memItemLeft" align="right" valign="top"><a id="a4b1f2326cc2dabcdd7344c8f6bc046d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_rwlock_rdlock</b></td></tr>
<tr class="separator:a4b1f2326cc2dabcdd7344c8f6bc046d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdedf7ba037ec1bae026dc393719c3f9"><td class="memItemLeft" align="right" valign="top"><a id="abdedf7ba037ec1bae026dc393719c3f9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_rwlock_tryrdlock</b></td></tr>
<tr class="separator:abdedf7ba037ec1bae026dc393719c3f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0e7a473ad82817419ae363ce9549ff8"><td class="memItemLeft" align="right" valign="top"><a id="ae0e7a473ad82817419ae363ce9549ff8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_rwlock_wrlock</b></td></tr>
<tr class="separator:ae0e7a473ad82817419ae363ce9549ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efbc01e0b1bf67525b4a4c754d26d2a"><td class="memItemLeft" align="right" valign="top"><a id="a2efbc01e0b1bf67525b4a4c754d26d2a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_rwlock_trywrlock</b></td></tr>
<tr class="separator:a2efbc01e0b1bf67525b4a4c754d26d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ed3fa11edfccd14aa57d5670ace88c"><td class="memItemLeft" align="right" valign="top"><a id="ac8ed3fa11edfccd14aa57d5670ace88c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_rwlock_unlock</b></td></tr>
<tr class="separator:ac8ed3fa11edfccd14aa57d5670ace88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe17f6033b70c5aa16b85336a525a86"><td class="memItemLeft" align="right" valign="top"><a id="abfe17f6033b70c5aa16b85336a525a86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_PTHREAD_BARRIER_SERIAL_THREAD</b></td></tr>
<tr class="separator:abfe17f6033b70c5aa16b85336a525a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aaeab1e02b8369d9fe1a3b17650e6dc73"><td class="memItemLeft" align="right" valign="top"><a id="aaeab1e02b8369d9fe1a3b17650e6dc73"></a>
typedef pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_t</b></td></tr>
<tr class="separator:aaeab1e02b8369d9fe1a3b17650e6dc73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebe57697c7d157e3146cf6cbf8fb7b6"><td class="memItemLeft" align="right" valign="top"><a id="a1ebe57697c7d157e3146cf6cbf8fb7b6"></a>
typedef pthread_attr_t&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_attr_t</b></td></tr>
<tr class="separator:a1ebe57697c7d157e3146cf6cbf8fb7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb1181d116e39dbeb2119e00b4720d7"><td class="memItemLeft" align="right" valign="top"><a id="a6cb1181d116e39dbeb2119e00b4720d7"></a>
typedef pthread_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_mutex_t</b></td></tr>
<tr class="separator:a6cb1181d116e39dbeb2119e00b4720d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790c83828bb4a502be639383970d2d39"><td class="memItemLeft" align="right" valign="top"><a id="a790c83828bb4a502be639383970d2d39"></a>
typedef pthread_mutexattr_t&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_mutexattr_t</b></td></tr>
<tr class="separator:a790c83828bb4a502be639383970d2d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afafad3594ac0920a598af3634f794ebf"><td class="memItemLeft" align="right" valign="top"><a id="afafad3594ac0920a598af3634f794ebf"></a>
typedef pthread_key_t&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_key_t</b></td></tr>
<tr class="separator:afafad3594ac0920a598af3634f794ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac437afe37fcc39e33fac7496ea61b1eb"><td class="memItemLeft" align="right" valign="top"><a id="ac437afe37fcc39e33fac7496ea61b1eb"></a>
typedef pthread_cond_t&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_cond_t</b></td></tr>
<tr class="separator:ac437afe37fcc39e33fac7496ea61b1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb17667ea03d81823f65463acc3093d"><td class="memItemLeft" align="right" valign="top"><a id="a8eb17667ea03d81823f65463acc3093d"></a>
typedef pthread_condattr_t&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_condattr_t</b></td></tr>
<tr class="separator:a8eb17667ea03d81823f65463acc3093d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a559690a8af106a4d0a6f941fda8b84"><td class="memItemLeft" align="right" valign="top"><a id="a2a559690a8af106a4d0a6f941fda8b84"></a>
typedef pthread_rwlock_t&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_rwlock_t</b></td></tr>
<tr class="separator:a2a559690a8af106a4d0a6f941fda8b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60821b018b0ae06e581e1550bee7c1c"><td class="memItemLeft" align="right" valign="top"><a id="af60821b018b0ae06e581e1550bee7c1c"></a>
typedef pthread_rwlockattr_t&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_rwlockattr_t</b></td></tr>
<tr class="separator:af60821b018b0ae06e581e1550bee7c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a203ef932c775c0c9c5c1713f36840e98"><td class="memItemLeft" align="right" valign="top"><a id="a203ef932c775c0c9c5c1713f36840e98"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_barrierattr_t</b></td></tr>
<tr class="separator:a203ef932c775c0c9c5c1713f36840e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a680356928b1ba6b2fe4c7748b02dc3a6"><td class="memItemLeft" align="right" valign="top"><a id="a680356928b1ba6b2fe4c7748b02dc3a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_mutex_lock_sched</b> (starpu_pthread_mutex_t *mutex)</td></tr>
<tr class="separator:a680356928b1ba6b2fe4c7748b02dc3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d5ae9003bd95c74a95c4ffac886b2d2"><td class="memItemLeft" align="right" valign="top"><a id="a2d5ae9003bd95c74a95c4ffac886b2d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_mutex_unlock_sched</b> (starpu_pthread_mutex_t *mutex)</td></tr>
<tr class="separator:a2d5ae9003bd95c74a95c4ffac886b2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba28297e60af54006598fc2b774093d"><td class="memItemLeft" align="right" valign="top"><a id="aeba28297e60af54006598fc2b774093d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_mutex_trylock_sched</b> (starpu_pthread_mutex_t *mutex)</td></tr>
<tr class="separator:aeba28297e60af54006598fc2b774093d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf17f45f2660ed19eada9a1cdcf6c040"><td class="memItemLeft" align="right" valign="top"><a id="aaf17f45f2660ed19eada9a1cdcf6c040"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_mutex_check_sched</b> (starpu_pthread_mutex_t *mutex, char *file, int line)</td></tr>
<tr class="separator:aaf17f45f2660ed19eada9a1cdcf6c040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3f630ba782864f80fb7d8fceb7db399"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gab3f630ba782864f80fb7d8fceb7db399">starpu_pthread_barrier_init</a> (<a class="el" href="starpu__thread_8h.html#structstarpu__pthread__barrier__t">starpu_pthread_barrier_t</a> *barrier, const starpu_pthread_barrierattr_t *attr, unsigned count)</td></tr>
<tr class="separator:gab3f630ba782864f80fb7d8fceb7db399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0573dd7985127d363fd5dbcb8d67796b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga0573dd7985127d363fd5dbcb8d67796b">starpu_pthread_barrier_destroy</a> (<a class="el" href="starpu__thread_8h.html#structstarpu__pthread__barrier__t">starpu_pthread_barrier_t</a> *barrier)</td></tr>
<tr class="separator:ga0573dd7985127d363fd5dbcb8d67796b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab522d9c9ae9747db8123344f49421725"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gab522d9c9ae9747db8123344f49421725">starpu_pthread_barrier_wait</a> (<a class="el" href="starpu__thread_8h.html#structstarpu__pthread__barrier__t">starpu_pthread_barrier_t</a> *barrier)</td></tr>
<tr class="separator:gab522d9c9ae9747db8123344f49421725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6f70cbaed94500cd4b8229db361a7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga3e6f70cbaed94500cd4b8229db361a7a">starpu_pthread_spin_init</a> (<a class="el" href="structstarpu__pthread__spinlock__t.html">starpu_pthread_spinlock_t</a> *lock, int pshared)</td></tr>
<tr class="separator:ga3e6f70cbaed94500cd4b8229db361a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ec606cedc543ee35f3c7dc8a8e2505b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga5ec606cedc543ee35f3c7dc8a8e2505b">starpu_pthread_spin_destroy</a> (<a class="el" href="structstarpu__pthread__spinlock__t.html">starpu_pthread_spinlock_t</a> *lock)</td></tr>
<tr class="separator:ga5ec606cedc543ee35f3c7dc8a8e2505b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef49f133fa6f1374769aab8a4ff9474"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga9ef49f133fa6f1374769aab8a4ff9474">starpu_pthread_spin_lock</a> (<a class="el" href="structstarpu__pthread__spinlock__t.html">starpu_pthread_spinlock_t</a> *lock)</td></tr>
<tr class="separator:ga9ef49f133fa6f1374769aab8a4ff9474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5bf366536c4f722dec41da48618b937"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gac5bf366536c4f722dec41da48618b937">starpu_pthread_spin_trylock</a> (<a class="el" href="structstarpu__pthread__spinlock__t.html">starpu_pthread_spinlock_t</a> *lock)</td></tr>
<tr class="separator:gac5bf366536c4f722dec41da48618b937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8d07e258b61aa10fc8ce2111f4a37a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gaa8d07e258b61aa10fc8ce2111f4a37a9">starpu_pthread_spin_unlock</a> (<a class="el" href="structstarpu__pthread__spinlock__t.html">starpu_pthread_spinlock_t</a> *lock)</td></tr>
<tr class="separator:gaa8d07e258b61aa10fc8ce2111f4a37a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structstarpu__pthread__barrier__t" id="structstarpu__pthread__barrier__t"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structstarpu__pthread__barrier__t">&#9670;&nbsp;</a></span>starpu_pthread_barrier_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_pthread_barrier_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a0f7d84ee4a93a503d00894591d77f451"></a>starpu_pthread_mutex_t</td>
<td class="fieldname">
mutex</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6cd9262cab0185331af31634e254538b"></a>starpu_pthread_cond_t</td>
<td class="fieldname">
cond</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1f8c743b8274d2e4ea3b24a20096342d"></a>starpu_pthread_cond_t</td>
<td class="fieldname">
cond_destroy</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a1098943278c26688a751694c4830c134"></a>unsigned</td>
<td class="fieldname">
count</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3f6332d2ff8cb30ca797b44907ad9bec"></a>unsigned</td>
<td class="fieldname">
done</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="afeca6f5e221d5b68feacfcbc671b638e"></a>unsigned</td>
<td class="fieldname">
busy</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__thread_8h.html">starpu_thread.h</a></li>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
