<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_disk.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__disk_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">starpu_disk.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="starpu__disk_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2013 Corentin Salingue</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __STARPU_DISK_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __STARPU_DISK_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__config_8h.html">starpu_config.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* list of functions to use on disk */</span></div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group__API__Out__Of__Core.html">   25</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Out__Of__Core.html#structstarpu__disk__ops">starpu_disk_ops</a></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__API__Out__Of__Core.html#a5c9a2e621b2245d2b9a684b94dbc1dea">   27</a></span>&#160;         <span class="keywordtype">void</span> *  (*plug)   (<span class="keywordtype">void</span> *parameter, starpu_ssize_t size);</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__API__Out__Of__Core.html#aad1b835b2c5dceb66d254ebfbb9c8641">   28</a></span>&#160;         void    (*<a class="code" href="group__API__Out__Of__Core.html#aad1b835b2c5dceb66d254ebfbb9c8641">unplug</a>) (<span class="keywordtype">void</span> *base);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__API__Out__Of__Core.html#a288de4b6f4c98dd092ea61400d8707b3">   30</a></span>&#160;         int    (*<a class="code" href="group__API__Out__Of__Core.html#a288de4b6f4c98dd092ea61400d8707b3">bandwidth</a>)    (<span class="keywordtype">unsigned</span> node);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__API__Out__Of__Core.html#a961bb551927dba496faa49eecb1bc038">   32</a></span>&#160;         <span class="keywordtype">void</span> *  (*alloc)  (<span class="keywordtype">void</span> *base, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__API__Out__Of__Core.html#a48f728320480e5d25d8994f35d22ee44">   33</a></span>&#160;         void    (*<a class="code" href="group__API__Out__Of__Core.html#a48f728320480e5d25d8994f35d22ee44">free</a>)   (<span class="keywordtype">void</span> *base, <span class="keywordtype">void</span> *obj, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__API__Out__Of__Core.html#ae36a0753adcf848d1ebc921d861d8596">   35</a></span>&#160;         <span class="keywordtype">void</span> *  (*open)   (<span class="keywordtype">void</span> *base, <span class="keywordtype">void</span> *pos, <span class="keywordtype">size_t</span> size);     <span class="comment">/* open an existing file */</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__API__Out__Of__Core.html#ab6cd099afd9d1e13db2a6fd0f7492444">   36</a></span>&#160;         void    (*<a class="code" href="group__API__Out__Of__Core.html#ab6cd099afd9d1e13db2a6fd0f7492444">close</a>)  (<span class="keywordtype">void</span> *base, <span class="keywordtype">void</span> *obj, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__API__Out__Of__Core.html#ab0553e3a7ebc9e2b758bd899a1daa1ee">   38</a></span>&#160;         int     (*<a class="code" href="group__API__Out__Of__Core.html#ab0553e3a7ebc9e2b758bd899a1daa1ee">read</a>)   (<span class="keywordtype">void</span> *base, <span class="keywordtype">void</span> *obj, <span class="keywordtype">void</span> *buf, off_t offset, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__API__Out__Of__Core.html#af13aed2b7fdca833d2f0048bd5fa7a2c">   39</a></span>&#160;         int     (*<a class="code" href="group__API__Out__Of__Core.html#af13aed2b7fdca833d2f0048bd5fa7a2c">write</a>)  (<span class="keywordtype">void</span> *base, <span class="keywordtype">void</span> *obj, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, off_t offset, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__API__Out__Of__Core.html#a7987ae5399f0ad84f4ecadbd8245d8aa">   41</a></span>&#160;         int    (*<a class="code" href="group__API__Out__Of__Core.html#a7987ae5399f0ad84f4ecadbd8245d8aa">full_read</a>)    (<span class="keywordtype">void</span> * base, <span class="keywordtype">void</span> * obj, <span class="keywordtype">void</span> ** ptr, <span class="keywordtype">size_t</span> * size);</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__API__Out__Of__Core.html#a1ffd343dbc9ede17d031afe95a9330ba">   42</a></span>&#160;         int    (*<a class="code" href="group__API__Out__Of__Core.html#a1ffd343dbc9ede17d031afe95a9330ba">full_write</a>)   (<span class="keywordtype">void</span> * base, <span class="keywordtype">void</span> * obj, <span class="keywordtype">void</span> * ptr, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__API__Out__Of__Core.html#aeb20d34b157e2ba7e440cf956c2fdcea">   44</a></span>&#160;         <span class="keywordtype">void</span> *  (*async_write)  (<span class="keywordtype">void</span> *base, <span class="keywordtype">void</span> *obj, <span class="keywordtype">void</span> *buf, off_t offset, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__API__Out__Of__Core.html#a20a4ebefcef246101a918d98f5d7b434">   45</a></span>&#160;         <span class="keywordtype">void</span> *  (*async_read)   (<span class="keywordtype">void</span> *base, <span class="keywordtype">void</span> *obj, <span class="keywordtype">void</span> *buf, off_t offset, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__API__Out__Of__Core.html#a7908803880126fdd01315d8426cd0649">   47</a></span>&#160;         <span class="keywordtype">void</span> * (*async_full_read)    (<span class="keywordtype">void</span> * base, <span class="keywordtype">void</span> * obj, <span class="keywordtype">void</span> ** ptr, <span class="keywordtype">size_t</span> * size);</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__API__Out__Of__Core.html#a2d0388b7a7f7f7b0e221eb2af8975ece">   48</a></span>&#160;         <span class="keywordtype">void</span> * (*async_full_write)   (<span class="keywordtype">void</span> * base, <span class="keywordtype">void</span> * obj, <span class="keywordtype">void</span> * ptr, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__API__Out__Of__Core.html#a8de6e65b6acc90d8fff377f90dd50563">   50</a></span>&#160;         <span class="keywordtype">void</span> *  (*copy)   (<span class="keywordtype">void</span> *base_src, <span class="keywordtype">void</span>* obj_src, off_t offset_src,  <span class="keywordtype">void</span> *base_dst, <span class="keywordtype">void</span>* obj_dst, off_t offset_dst, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__API__Out__Of__Core.html#a9df8ee8098d6304314f95a448cbf8822">   51</a></span>&#160;         void   (*<a class="code" href="group__API__Out__Of__Core.html#a9df8ee8098d6304314f95a448cbf8822">wait_request</a>) (<span class="keywordtype">void</span> * async_channel);</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__API__Out__Of__Core.html#ac6f3ab7262523ecde01e75fa80fff32f">   52</a></span>&#160;         int    (*<a class="code" href="group__API__Out__Of__Core.html#ac6f3ab7262523ecde01e75fa80fff32f">test_request</a>) (<span class="keywordtype">void</span> * async_channel);</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__API__Out__Of__Core.html#a2b9bc28f2e7af2aa4d0aa666e1ef0bee">   53</a></span>&#160;         void   (*<a class="code" href="group__API__Out__Of__Core.html#a2b9bc28f2e7af2aa4d0aa666e1ef0bee">free_request</a>)(<span class="keywordtype">void</span> * async_channel);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">/* TODO: readv, writev, read2d, write2d, etc. */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Posix functions to use disk memory */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="group__API__Out__Of__Core.html#structstarpu__disk__ops">starpu_disk_ops</a> <a class="code" href="group__API__Out__Of__Core.html#ga5bb135a02ac97b9efa9ab0280a604868">starpu_disk_stdio_ops</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="group__API__Out__Of__Core.html#structstarpu__disk__ops">starpu_disk_ops</a> <a class="code" href="group__API__Out__Of__Core.html#ga647a9db1632791e9410643658ad50ffd">starpu_disk_unistd_ops</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="group__API__Out__Of__Core.html#structstarpu__disk__ops">starpu_disk_ops</a> <a class="code" href="group__API__Out__Of__Core.html#ga902a7c5a3920a874f6e4db36c86c1e4b">starpu_disk_unistd_o_direct_ops</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="group__API__Out__Of__Core.html#structstarpu__disk__ops">starpu_disk_ops</a> <a class="code" href="group__API__Out__Of__Core.html#ga4a1bd09de991de1491afa05f5e528e94">starpu_disk_leveldb_ops</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Out__Of__Core.html#ga8cd566efd70ad57cda18a6b9a7be4ac7">starpu_disk_close</a>(<span class="keywordtype">unsigned</span> node, <span class="keywordtype">void</span> *obj, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__API__Out__Of__Core.html#gaddcdc1beb6f41ed8d38778fb51cc0e6d">starpu_disk_open</a>(<span class="keywordtype">unsigned</span> node, <span class="keywordtype">void</span> *pos, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Out__Of__Core.html#gac9ed48246cb2b326ca6a199b6183aa75">starpu_disk_register</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Out__Of__Core.html#structstarpu__disk__ops">starpu_disk_ops</a> *func, <span class="keywordtype">void</span> *parameter, starpu_ssize_t size);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STARPU_DISK_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__API__Out__Of__Core_html_a48f728320480e5d25d8994f35d22ee44"><div class="ttname"><a href="group__API__Out__Of__Core.html#a48f728320480e5d25d8994f35d22ee44">starpu_disk_ops::free</a></div><div class="ttdeci">void(* free)(void *base, void *obj, size_t size)</div><div class="ttdef"><b>Definition:</b> starpu_disk.h:33</div></div>
<div class="ttc" id="group__API__Out__Of__Core_html_ab0553e3a7ebc9e2b758bd899a1daa1ee"><div class="ttname"><a href="group__API__Out__Of__Core.html#ab0553e3a7ebc9e2b758bd899a1daa1ee">starpu_disk_ops::read</a></div><div class="ttdeci">int(* read)(void *base, void *obj, void *buf, off_t offset, size_t size)</div><div class="ttdef"><b>Definition:</b> starpu_disk.h:38</div></div>
<div class="ttc" id="group__API__Out__Of__Core_html_ab6cd099afd9d1e13db2a6fd0f7492444"><div class="ttname"><a href="group__API__Out__Of__Core.html#ab6cd099afd9d1e13db2a6fd0f7492444">starpu_disk_ops::close</a></div><div class="ttdeci">void(* close)(void *base, void *obj, size_t size)</div><div class="ttdef"><b>Definition:</b> starpu_disk.h:36</div></div>
<div class="ttc" id="group__API__Out__Of__Core_html_ga8cd566efd70ad57cda18a6b9a7be4ac7"><div class="ttname"><a href="group__API__Out__Of__Core.html#ga8cd566efd70ad57cda18a6b9a7be4ac7">starpu_disk_close</a></div><div class="ttdeci">void starpu_disk_close(unsigned node, void *obj, size_t size)</div></div>
<div class="ttc" id="group__API__Out__Of__Core_html_gac9ed48246cb2b326ca6a199b6183aa75"><div class="ttname"><a href="group__API__Out__Of__Core.html#gac9ed48246cb2b326ca6a199b6183aa75">starpu_disk_register</a></div><div class="ttdeci">int starpu_disk_register(struct starpu_disk_ops *func, void *parameter, starpu_ssize_t size)</div></div>
<div class="ttc" id="group__API__Out__Of__Core_html_a288de4b6f4c98dd092ea61400d8707b3"><div class="ttname"><a href="group__API__Out__Of__Core.html#a288de4b6f4c98dd092ea61400d8707b3">starpu_disk_ops::bandwidth</a></div><div class="ttdeci">int(* bandwidth)(unsigned node)</div><div class="ttdef"><b>Definition:</b> starpu_disk.h:30</div></div>
<div class="ttc" id="group__API__Out__Of__Core_html_structstarpu__disk__ops"><div class="ttname"><a href="group__API__Out__Of__Core.html#structstarpu__disk__ops">starpu_disk_ops</a></div><div class="ttdef"><b>Definition:</b> starpu_disk.h:25</div></div>
<div class="ttc" id="group__API__Out__Of__Core_html_af13aed2b7fdca833d2f0048bd5fa7a2c"><div class="ttname"><a href="group__API__Out__Of__Core.html#af13aed2b7fdca833d2f0048bd5fa7a2c">starpu_disk_ops::write</a></div><div class="ttdeci">int(* write)(void *base, void *obj, const void *buf, off_t offset, size_t size)</div><div class="ttdef"><b>Definition:</b> starpu_disk.h:39</div></div>
<div class="ttc" id="group__API__Out__Of__Core_html_ga4a1bd09de991de1491afa05f5e528e94"><div class="ttname"><a href="group__API__Out__Of__Core.html#ga4a1bd09de991de1491afa05f5e528e94">starpu_disk_leveldb_ops</a></div><div class="ttdeci">struct starpu_disk_ops starpu_disk_leveldb_ops</div></div>
<div class="ttc" id="group__API__Out__Of__Core_html_aad1b835b2c5dceb66d254ebfbb9c8641"><div class="ttname"><a href="group__API__Out__Of__Core.html#aad1b835b2c5dceb66d254ebfbb9c8641">starpu_disk_ops::unplug</a></div><div class="ttdeci">void(* unplug)(void *base)</div><div class="ttdef"><b>Definition:</b> starpu_disk.h:28</div></div>
<div class="ttc" id="group__API__Out__Of__Core_html_ga902a7c5a3920a874f6e4db36c86c1e4b"><div class="ttname"><a href="group__API__Out__Of__Core.html#ga902a7c5a3920a874f6e4db36c86c1e4b">starpu_disk_unistd_o_direct_ops</a></div><div class="ttdeci">struct starpu_disk_ops starpu_disk_unistd_o_direct_ops</div></div>
<div class="ttc" id="group__API__Out__Of__Core_html_a2b9bc28f2e7af2aa4d0aa666e1ef0bee"><div class="ttname"><a href="group__API__Out__Of__Core.html#a2b9bc28f2e7af2aa4d0aa666e1ef0bee">starpu_disk_ops::free_request</a></div><div class="ttdeci">void(* free_request)(void *async_channel)</div><div class="ttdef"><b>Definition:</b> starpu_disk.h:53</div></div>
<div class="ttc" id="group__API__Out__Of__Core_html_a1ffd343dbc9ede17d031afe95a9330ba"><div class="ttname"><a href="group__API__Out__Of__Core.html#a1ffd343dbc9ede17d031afe95a9330ba">starpu_disk_ops::full_write</a></div><div class="ttdeci">int(* full_write)(void *base, void *obj, void *ptr, size_t size)</div><div class="ttdef"><b>Definition:</b> starpu_disk.h:42</div></div>
<div class="ttc" id="group__API__Out__Of__Core_html_ac6f3ab7262523ecde01e75fa80fff32f"><div class="ttname"><a href="group__API__Out__Of__Core.html#ac6f3ab7262523ecde01e75fa80fff32f">starpu_disk_ops::test_request</a></div><div class="ttdeci">int(* test_request)(void *async_channel)</div><div class="ttdef"><b>Definition:</b> starpu_disk.h:52</div></div>
<div class="ttc" id="group__API__Out__Of__Core_html_ga647a9db1632791e9410643658ad50ffd"><div class="ttname"><a href="group__API__Out__Of__Core.html#ga647a9db1632791e9410643658ad50ffd">starpu_disk_unistd_ops</a></div><div class="ttdeci">struct starpu_disk_ops starpu_disk_unistd_ops</div></div>
<div class="ttc" id="starpu__config_8h_html"><div class="ttname"><a href="starpu__config_8h.html">starpu_config.h</a></div></div>
<div class="ttc" id="group__API__Out__Of__Core_html_a7987ae5399f0ad84f4ecadbd8245d8aa"><div class="ttname"><a href="group__API__Out__Of__Core.html#a7987ae5399f0ad84f4ecadbd8245d8aa">starpu_disk_ops::full_read</a></div><div class="ttdeci">int(* full_read)(void *base, void *obj, void **ptr, size_t *size)</div><div class="ttdef"><b>Definition:</b> starpu_disk.h:41</div></div>
<div class="ttc" id="group__API__Out__Of__Core_html_a9df8ee8098d6304314f95a448cbf8822"><div class="ttname"><a href="group__API__Out__Of__Core.html#a9df8ee8098d6304314f95a448cbf8822">starpu_disk_ops::wait_request</a></div><div class="ttdeci">void(* wait_request)(void *async_channel)</div><div class="ttdef"><b>Definition:</b> starpu_disk.h:51</div></div>
<div class="ttc" id="group__API__Out__Of__Core_html_ga5bb135a02ac97b9efa9ab0280a604868"><div class="ttname"><a href="group__API__Out__Of__Core.html#ga5bb135a02ac97b9efa9ab0280a604868">starpu_disk_stdio_ops</a></div><div class="ttdeci">struct starpu_disk_ops starpu_disk_stdio_ops</div></div>
<div class="ttc" id="group__API__Out__Of__Core_html_gaddcdc1beb6f41ed8d38778fb51cc0e6d"><div class="ttname"><a href="group__API__Out__Of__Core.html#gaddcdc1beb6f41ed8d38778fb51cc0e6d">starpu_disk_open</a></div><div class="ttdeci">void * starpu_disk_open(unsigned node, void *pos, size_t size)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__disk_8h.html">starpu_disk.h</a></li>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
