<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_fxt.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__fxt_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">starpu_fxt.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="starpu__perfmodel_8h_source.html">starpu_perfmodel.h</a>&gt;</code><br />
</div>
<p><a href="starpu__fxt_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__fxt__codelet__event"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FxT__Support.html#structstarpu__fxt__codelet__event">starpu_fxt_codelet_event</a></td></tr>
<tr class="separator:structstarpu__fxt__codelet__event"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstarpu__fxt__options"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FxT__Support.html#structstarpu__fxt__options">starpu_fxt_options</a></td></tr>
<tr class="separator:structstarpu__fxt__options"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab9a3f9061a971460a0d2935460a184f6"><td class="memItemLeft" align="right" valign="top"><a id="ab9a3f9061a971460a0d2935460a184f6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_FXT_MAX_FILES</b></td></tr>
<tr class="separator:ab9a3f9061a971460a0d2935460a184f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf4a2675d7c5f2dc473879ef0a0a2a114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FxT__Support.html#gaf4a2675d7c5f2dc473879ef0a0a2a114">starpu_fxt_options_init</a> (struct <a class="el" href="group__API__FxT__Support.html#structstarpu__fxt__options">starpu_fxt_options</a> *options)</td></tr>
<tr class="separator:gaf4a2675d7c5f2dc473879ef0a0a2a114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9249a38d77ab128f665b4359ac0c4781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FxT__Support.html#ga9249a38d77ab128f665b4359ac0c4781">starpu_fxt_generate_trace</a> (struct <a class="el" href="group__API__FxT__Support.html#structstarpu__fxt__options">starpu_fxt_options</a> *options)</td></tr>
<tr class="separator:ga9249a38d77ab128f665b4359ac0c4781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a7af6697ae7a67161d3655c59215c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FxT__Support.html#ga6a7af6697ae7a67161d3655c59215c09">starpu_fxt_autostart_profiling</a> (int autostart)</td></tr>
<tr class="separator:ga6a7af6697ae7a67161d3655c59215c09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5793bf5c8fc0bedf76d18a5fa38593df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FxT__Support.html#ga5793bf5c8fc0bedf76d18a5fa38593df">starpu_fxt_start_profiling</a> (void)</td></tr>
<tr class="separator:ga5793bf5c8fc0bedf76d18a5fa38593df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52a3e1a95689315f0b789a3325ec2a90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FxT__Support.html#ga52a3e1a95689315f0b789a3325ec2a90">starpu_fxt_stop_profiling</a> (void)</td></tr>
<tr class="separator:ga52a3e1a95689315f0b789a3325ec2a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3cbbddf8c840dae5a649800c0c08b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FxT__Support.html#gaf3cbbddf8c840dae5a649800c0c08b5c">starpu_fxt_write_data_trace</a> (char *filename_in)</td></tr>
<tr class="separator:gaf3cbbddf8c840dae5a649800c0c08b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e55ad671e94b6161755717b1c8b44c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FxT__Support.html#ga2e55ad671e94b6161755717b1c8b44c1">starpu_fxt_trace_user_event</a> (unsigned long code)</td></tr>
<tr class="separator:ga2e55ad671e94b6161755717b1c8b44c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__fxt_8h.html">starpu_fxt.h</a></li>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
