<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_mpi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__mpi_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">starpu_mpi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="starpu_8h_source.html">starpu.h</a>&gt;</code><br />
<code>#include &lt;mpi.h&gt;</code><br />
</div>
<p><a href="starpu__mpi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a75d588a5bb98db2ce5051cab3b5e3e83"><td class="memItemLeft" align="right" valign="top"><a id="a75d588a5bb98db2ce5051cab3b5e3e83"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_MPI_NODE_SELECTION_CURRENT_POLICY</b></td></tr>
<tr class="separator:a75d588a5bb98db2ce5051cab3b5e3e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f53f2dd374cbea544763efed25284cd"><td class="memItemLeft" align="right" valign="top"><a id="a8f53f2dd374cbea544763efed25284cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_MPI_NODE_SELECTION_MOST_R_DATA</b></td></tr>
<tr class="separator:a8f53f2dd374cbea544763efed25284cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4799c69cb64cee04cfff4917f7cdf151"><td class="memItemLeft" align="right" valign="top"><a id="a4799c69cb64cee04cfff4917f7cdf151"></a>
typedef void *&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_mpi_req</b></td></tr>
<tr class="separator:a4799c69cb64cee04cfff4917f7cdf151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace8da12683ada2901ae2ed53e5c31154"><td class="memItemLeft" align="right" valign="top"><a id="ace8da12683ada2901ae2ed53e5c31154"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_mpi_select_node_policy_func_t</b>) (int me, int nb_nodes, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__data__descr">starpu_data_descr</a> *descr, int nb_data)</td></tr>
<tr class="separator:ace8da12683ada2901ae2ed53e5c31154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f47a1e227ee0d0ec4bf8e89bdf96b53"><td class="memItemLeft" align="right" valign="top"><a id="a4f47a1e227ee0d0ec4bf8e89bdf96b53"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_mpi_datatype_allocate_func_t</b>) (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a>, MPI_Datatype *)</td></tr>
<tr class="separator:a4f47a1e227ee0d0ec4bf8e89bdf96b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba17f03cc2a4a87a17681ecfa3ccf5b"><td class="memItemLeft" align="right" valign="top"><a id="abba17f03cc2a4a87a17681ecfa3ccf5b"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_mpi_datatype_free_func_t</b>) (MPI_Datatype *)</td></tr>
<tr class="separator:abba17f03cc2a4a87a17681ecfa3ccf5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a86e87daa9bce1f5f70cf6f61fdc709fd"><td class="memItemLeft" align="right" valign="top"><a id="a86e87daa9bce1f5f70cf6f61fdc709fd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_mpi_comm_size</b> (MPI_Comm comm, int *size)</td></tr>
<tr class="separator:a86e87daa9bce1f5f70cf6f61fdc709fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67d1e5f67d39674590a2adc7c53ae185"><td class="memItemLeft" align="right" valign="top"><a id="a67d1e5f67d39674590a2adc7c53ae185"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_mpi_comm_rank</b> (MPI_Comm comm, int *rank)</td></tr>
<tr class="separator:a67d1e5f67d39674590a2adc7c53ae185"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea43295cdbe0b97c3d270362f73fad14"><td class="memItemLeft" align="right" valign="top"><a id="aea43295cdbe0b97c3d270362f73fad14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_mpi_world_rank</b> (void)</td></tr>
<tr class="separator:aea43295cdbe0b97c3d270362f73fad14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f16983c6e100ed0e0e129325ddbf40"><td class="memItemLeft" align="right" valign="top"><a id="a53f16983c6e100ed0e0e129325ddbf40"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_mpi_world_size</b> (void)</td></tr>
<tr class="separator:a53f16983c6e100ed0e0e129325ddbf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf8cd3477a5f85b962da3736e7bfea5"><td class="memItemLeft" align="right" valign="top"><a id="a4bf8cd3477a5f85b962da3736e7bfea5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_mpi_data_migrate</b> (MPI_Comm comm, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, int rank)</td></tr>
<tr class="separator:a4bf8cd3477a5f85b962da3736e7bfea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Communication</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="MPIPtpCommunication"></a></p>
</div></td></tr>
<tr class="memitem:gafc29de4080f202511f2b558673304b8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gafc29de4080f202511f2b558673304b8c">starpu_mpi_isend</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, starpu_mpi_req *req, int dest, int mpi_tag, MPI_Comm comm)</td></tr>
<tr class="separator:gafc29de4080f202511f2b558673304b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb6c92b51c1e76408e0816385fde75c5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gabb6c92b51c1e76408e0816385fde75c5">starpu_mpi_irecv</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, starpu_mpi_req *req, int source, int mpi_tag, MPI_Comm comm)</td></tr>
<tr class="separator:gabb6c92b51c1e76408e0816385fde75c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca01fd4db21aebb91da808a3d03f36dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gaca01fd4db21aebb91da808a3d03f36dc">starpu_mpi_send</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, int dest, int mpi_tag, MPI_Comm comm)</td></tr>
<tr class="separator:gaca01fd4db21aebb91da808a3d03f36dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa92438804968616ed4fee7246ec254aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gaa92438804968616ed4fee7246ec254aa">starpu_mpi_recv</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, int source, int mpi_tag, MPI_Comm comm, MPI_Status *status)</td></tr>
<tr class="separator:gaa92438804968616ed4fee7246ec254aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9506ceb82e72ab1096ac8443dbf13e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gae9506ceb82e72ab1096ac8443dbf13e4">starpu_mpi_isend_detached</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, int dest, int mpi_tag, MPI_Comm comm, void(*callback)(void *), void *arg)</td></tr>
<tr class="separator:gae9506ceb82e72ab1096ac8443dbf13e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdf54ffd31c0b0908d7751e1b2257897"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gabdf54ffd31c0b0908d7751e1b2257897">starpu_mpi_irecv_detached</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, int source, int mpi_tag, MPI_Comm comm, void(*callback)(void *), void *arg)</td></tr>
<tr class="separator:gabdf54ffd31c0b0908d7751e1b2257897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8374cb42eb85e86e58ccfa8e0c5e8aab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga8374cb42eb85e86e58ccfa8e0c5e8aab">starpu_mpi_issend</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, starpu_mpi_req *req, int dest, int mpi_tag, MPI_Comm comm)</td></tr>
<tr class="separator:ga8374cb42eb85e86e58ccfa8e0c5e8aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae247da864753534ad06c6eef58db4f7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gae247da864753534ad06c6eef58db4f7e">starpu_mpi_issend_detached</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, int dest, int mpi_tag, MPI_Comm comm, void(*callback)(void *), void *arg)</td></tr>
<tr class="separator:gae247da864753534ad06c6eef58db4f7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad03f0a288bad79078045130b9a83188"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gaad03f0a288bad79078045130b9a83188">starpu_mpi_wait</a> (starpu_mpi_req *req, MPI_Status *status)</td></tr>
<tr class="separator:gaad03f0a288bad79078045130b9a83188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8e8389eb3e916131946028e9ebee670"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gae8e8389eb3e916131946028e9ebee670">starpu_mpi_test</a> (starpu_mpi_req *req, int *flag, MPI_Status *status)</td></tr>
<tr class="separator:gae8e8389eb3e916131946028e9ebee670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77aa675b91da2a069caeebdb11a3edc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga77aa675b91da2a069caeebdb11a3edc9">starpu_mpi_barrier</a> (MPI_Comm comm)</td></tr>
<tr class="separator:ga77aa675b91da2a069caeebdb11a3edc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68cd36f12bdc9ee79034ee71b48ab8ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga68cd36f12bdc9ee79034ee71b48ab8ef">starpu_mpi_irecv_detached_sequential_consistency</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, int source, int mpi_tag, MPI_Comm comm, void(*callback)(void *), void *arg, int sequential_consistency)</td></tr>
<tr class="separator:ga68cd36f12bdc9ee79034ee71b48ab8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6957a62f85340484cbcebbf65b573c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gae6957a62f85340484cbcebbf65b573c4">starpu_mpi_isend_detached_unlock_tag</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, int dest, int mpi_tag, MPI_Comm comm, <a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> tag)</td></tr>
<tr class="separator:gae6957a62f85340484cbcebbf65b573c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cbbe5e484f38cb5e4e601330f2c5b0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga6cbbe5e484f38cb5e4e601330f2c5b0d">starpu_mpi_irecv_detached_unlock_tag</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, int source, int mpi_tag, MPI_Comm comm, <a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> tag)</td></tr>
<tr class="separator:ga6cbbe5e484f38cb5e4e601330f2c5b0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga546dbbe7e9e40817b23bd37fb0eccfe1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga546dbbe7e9e40817b23bd37fb0eccfe1">starpu_mpi_isend_array_detached_unlock_tag</a> (unsigned array_size, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *data_handle, int *dest, int *mpi_tag, MPI_Comm *comm, <a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> tag)</td></tr>
<tr class="separator:ga546dbbe7e9e40817b23bd37fb0eccfe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11f71926b324d325d8a6f6b72b58cdf1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga11f71926b324d325d8a6f6b72b58cdf1">starpu_mpi_irecv_array_detached_unlock_tag</a> (unsigned array_size, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *data_handle, int *source, int *mpi_tag, MPI_Comm *comm, <a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> tag)</td></tr>
<tr class="separator:ga11f71926b324d325d8a6f6b72b58cdf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d0194c08bd343a68c833f449fb62fa8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga1d0194c08bd343a68c833f449fb62fa8">starpu_mpi_get_communication_tag</a> (void)</td></tr>
<tr class="separator:ga1d0194c08bd343a68c833f449fb62fa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa734bb0c57e4a48a7fe6e41f2e563e68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gaa734bb0c57e4a48a7fe6e41f2e563e68">starpu_mpi_set_communication_tag</a> (int tag)</td></tr>
<tr class="separator:gaa734bb0c57e4a48a7fe6e41f2e563e68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb4f38872a0b5fd8122b681acc0cf932"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gabb4f38872a0b5fd8122b681acc0cf932">starpu_mpi_wait_for_all</a> (MPI_Comm comm)</td></tr>
<tr class="separator:gabb4f38872a0b5fd8122b681acc0cf932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9345fd74fd060cc6712457e711b29c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gaf9345fd74fd060cc6712457e711b29c1">starpu_mpi_datatype_register</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, starpu_mpi_datatype_allocate_func_t allocate_datatype_func, starpu_mpi_datatype_free_func_t free_datatype_func)</td></tr>
<tr class="separator:gaf9345fd74fd060cc6712457e711b29c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02b8209239a54d25ec39d93f9ccb9805"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga02b8209239a54d25ec39d93f9ccb9805">starpu_mpi_datatype_unregister</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:ga02b8209239a54d25ec39d93f9ccb9805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialisation</div></td></tr>
<tr class="memitem:gabdb1e15d1fc805115d660848a711f101"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gabdb1e15d1fc805115d660848a711f101">starpu_mpi_init_comm</a> (int *argc, char ***argv, int initialize_mpi, MPI_Comm comm)</td></tr>
<tr class="separator:gabdb1e15d1fc805115d660848a711f101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga008d0df24380455d6b9301ae750ccd4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga008d0df24380455d6b9301ae750ccd4c">starpu_mpi_init</a> (int *argc, char ***argv, int initialize_mpi)</td></tr>
<tr class="separator:ga008d0df24380455d6b9301ae750ccd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec1ce958654468b20224c9ae772f98f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga0ec1ce958654468b20224c9ae772f98f">starpu_mpi_initialize</a> (void)</td></tr>
<tr class="separator:ga0ec1ce958654468b20224c9ae772f98f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234e28905c976ed1b03fcdf75812a06d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga234e28905c976ed1b03fcdf75812a06d">starpu_mpi_initialize_extended</a> (int *rank, int *world_size)</td></tr>
<tr class="separator:ga234e28905c976ed1b03fcdf75812a06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87b22900dc132a958a0f7bce68d32153"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga87b22900dc132a958a0f7bce68d32153">starpu_mpi_shutdown</a> (void)</td></tr>
<tr class="separator:ga87b22900dc132a958a0f7bce68d32153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a6dcddd7eaf6cd3265fd837d67800a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga3a6dcddd7eaf6cd3265fd837d67800a2">starpu_mpi_comm_amounts_retrieve</a> (size_t *comm_amounts)</td></tr>
<tr class="separator:ga3a6dcddd7eaf6cd3265fd837d67800a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Collective Operations</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="MPICollectiveOperations"></a></p>
</div></td></tr>
<tr class="memitem:ga565996704c6707a55410488f8d569357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga565996704c6707a55410488f8d569357">starpu_mpi_redux_data</a> (MPI_Comm comm, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle)</td></tr>
<tr class="separator:ga565996704c6707a55410488f8d569357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39ae075749aef08653ade368b9a95ee0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga39ae075749aef08653ade368b9a95ee0">starpu_mpi_scatter_detached</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *data_handles, int count, int root, MPI_Comm comm, void(*scallback)(void *), void *sarg, void(*rcallback)(void *), void *rarg)</td></tr>
<tr class="separator:ga39ae075749aef08653ade368b9a95ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf83405a3154137f00ccf554c5e5684b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gaf83405a3154137f00ccf554c5e5684b5">starpu_mpi_gather_detached</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *data_handles, int count, int root, MPI_Comm comm, void(*scallback)(void *), void *sarg, void(*rcallback)(void *), void *rarg)</td></tr>
<tr class="separator:gaf83405a3154137f00ccf554c5e5684b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Communication Cache</div></td></tr>
<tr class="memitem:gacb05635d95f946f099a1772c8bd59c8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gacb05635d95f946f099a1772c8bd59c8b">starpu_mpi_cache_flush</a> (MPI_Comm comm, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle)</td></tr>
<tr class="separator:gacb05635d95f946f099a1772c8bd59c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf1f289d1cf35bd31df930bc347fb9ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gadf1f289d1cf35bd31df930bc347fb9ce">starpu_mpi_cache_flush_all_data</a> (MPI_Comm comm)</td></tr>
<tr class="separator:gadf1f289d1cf35bd31df930bc347fb9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0558236c9fb4cfc333f413c0ca191a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gac0558236c9fb4cfc333f413c0ca191a9">starpu_mpi_cache_is_enabled</a> ()</td></tr>
<tr class="separator:gac0558236c9fb4cfc333f413c0ca191a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82dceaf1ad42b9a0ab4ed22f9c03b1a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga82dceaf1ad42b9a0ab4ed22f9c03b1a8">starpu_mpi_cache_set</a> (int enabled)</td></tr>
<tr class="separator:ga82dceaf1ad42b9a0ab4ed22f9c03b1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Node Selection Policy</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="MPINodeSelectionPolicy"></a></p>
</div></td></tr>
<tr class="memitem:gab69b1f823043d16b7d0d799d1ad88a04"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gab69b1f823043d16b7d0d799d1ad88a04">starpu_mpi_node_selection_register_policy</a> (starpu_mpi_select_node_policy_func_t policy_func)</td></tr>
<tr class="separator:gab69b1f823043d16b7d0d799d1ad88a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6453ef7697756dd3b1746399eec4867"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gad6453ef7697756dd3b1746399eec4867">starpu_mpi_node_selection_unregister_policy</a> (int policy)</td></tr>
<tr class="separator:gad6453ef7697756dd3b1746399eec4867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb17d58fc8f0c33fc4e5985d440079e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga9eb17d58fc8f0c33fc4e5985d440079e">starpu_mpi_node_selection_get_current_policy</a> ()</td></tr>
<tr class="separator:ga9eb17d58fc8f0c33fc4e5985d440079e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35f7d1ea8e747cbf1637301b14ef0db8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga35f7d1ea8e747cbf1637301b14ef0db8">starpu_mpi_node_selection_set_current_policy</a> (int policy)</td></tr>
<tr class="separator:ga35f7d1ea8e747cbf1637301b14ef0db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MPI Insert Task</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrpfd2418b40347b7f027d83bdc103982f8"></a><a class="anchor" id="MPIInsertTask"></a></p>
</td></tr>
<tr class="memitem:gac45e4d77c3d077955bcdc6e1bf0e8cd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gac45e4d77c3d077955bcdc6e1bf0e8cd8">starpu_mpi_data_register</a>(data_handle,  tag,  rank)</td></tr>
<tr class="separator:gac45e4d77c3d077955bcdc6e1bf0e8cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ca5db23d267ee7c199864993e434a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga79ca5db23d267ee7c199864993e434a9">starpu_mpi_data_set_rank</a>(handle,  rank)</td></tr>
<tr class="separator:ga79ca5db23d267ee7c199864993e434a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadce715a49b477ef0204be1a199abfddb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gadce715a49b477ef0204be1a199abfddb">starpu_data_set_rank</a></td></tr>
<tr class="separator:gadce715a49b477ef0204be1a199abfddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42225d9bf5ed973056f29f9b86907c8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga42225d9bf5ed973056f29f9b86907c8d">starpu_data_set_tag</a></td></tr>
<tr class="separator:ga42225d9bf5ed973056f29f9b86907c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5281ad23b39e64ca254347e89cbb54e2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga5281ad23b39e64ca254347e89cbb54e2">starpu_data_get_rank</a></td></tr>
<tr class="separator:ga5281ad23b39e64ca254347e89cbb54e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf806ce3131edd757470c7401bd41bd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gaaf806ce3131edd757470c7401bd41bd7">starpu_data_get_tag</a></td></tr>
<tr class="separator:gaaf806ce3131edd757470c7401bd41bd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03f635684df3c110aea79ebd59f73165"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga03f635684df3c110aea79ebd59f73165">starpu_mpi_task_build</a> (MPI_Comm comm, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *codelet,...)</td></tr>
<tr class="separator:ga03f635684df3c110aea79ebd59f73165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c609f3cc579af484808b3e1b8b787d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga9c609f3cc579af484808b3e1b8b787d9">starpu_mpi_task_post_build</a> (MPI_Comm comm, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *codelet,...)</td></tr>
<tr class="separator:ga9c609f3cc579af484808b3e1b8b787d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa823d6398e61516bba887b90ad048914"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gaa823d6398e61516bba887b90ad048914">starpu_mpi_task_insert</a> (MPI_Comm comm, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *codelet,...)</td></tr>
<tr class="separator:gaa823d6398e61516bba887b90ad048914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04229edbc905be8eefce8fb58bfccf8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga04229edbc905be8eefce8fb58bfccf8f">starpu_mpi_insert_task</a> (MPI_Comm comm, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *codelet,...)</td></tr>
<tr class="separator:ga04229edbc905be8eefce8fb58bfccf8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca9fc89dc1315bf32f38cd14caf24a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga0ca9fc89dc1315bf32f38cd14caf24a5">starpu_mpi_get_data_on_node</a> (MPI_Comm comm, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, int node)</td></tr>
<tr class="separator:ga0ca9fc89dc1315bf32f38cd14caf24a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c581f7133773a98b583e0c51970ecb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga6c581f7133773a98b583e0c51970ecb7">starpu_mpi_get_data_on_node_detached</a> (MPI_Comm comm, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, int node, void(*callback)(void *), void *arg)</td></tr>
<tr class="separator:ga6c581f7133773a98b583e0c51970ecb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83339cfcecff5b7e64f85e3e391aa783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga83339cfcecff5b7e64f85e3e391aa783">starpu_mpi_data_register_comm</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, int tag, int rank, MPI_Comm comm)</td></tr>
<tr class="separator:ga83339cfcecff5b7e64f85e3e391aa783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d4b05715446d730022ea8a1fbac4f60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga7d4b05715446d730022ea8a1fbac4f60">starpu_mpi_data_set_rank_comm</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, int rank, MPI_Comm comm)</td></tr>
<tr class="separator:ga7d4b05715446d730022ea8a1fbac4f60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5eb9762df37404b659a49daec17e9c82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga5eb9762df37404b659a49daec17e9c82">starpu_mpi_data_set_tag</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, int tag)</td></tr>
<tr class="separator:ga5eb9762df37404b659a49daec17e9c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a464b972068bac652622d6a1ed0a996"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga0a464b972068bac652622d6a1ed0a996">starpu_mpi_data_get_rank</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:ga0a464b972068bac652622d6a1ed0a996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf1e74720ea6884fd8d1ded3cb4eaae9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gacf1e74720ea6884fd8d1ded3cb4eaae9">starpu_mpi_data_get_tag</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:gacf1e74720ea6884fd8d1ded3cb4eaae9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13620b7f1330796542fcb7e43593aaf8.html">mpi</a></li><li class="navelem"><a class="el" href="dir_5cd5140018235710940e2ae9f074413a.html">include</a></li><li class="navelem"><a class="el" href="starpu__mpi_8h.html">starpu_mpi.h</a></li>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
