<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_perfmodel.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__perfmodel_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">starpu_perfmodel.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="starpu_8h_source.html">starpu.h</a>&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;<a class="el" href="starpu__util_8h_source.html">starpu_util.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="starpu__worker_8h_source.html">starpu_worker.h</a>&gt;</code><br />
</div>
<p><a href="starpu__perfmodel_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__perfmodel__device"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__device">starpu_perfmodel_device</a></td></tr>
<tr class="separator:structstarpu__perfmodel__device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstarpu__perfmodel__arch"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a></td></tr>
<tr class="separator:structstarpu__perfmodel__arch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstarpu__perfmodel__history__entry"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel__history__entry">starpu_perfmodel_history_entry</a></td></tr>
<tr class="separator:structstarpu__perfmodel__history__entry"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstarpu__perfmodel__history__list"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel__history__list">starpu_perfmodel_history_list</a></td></tr>
<tr class="separator:structstarpu__perfmodel__history__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstarpu__perfmodel__regression__model"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel__regression__model">starpu_perfmodel_regression_model</a></td></tr>
<tr class="separator:structstarpu__perfmodel__regression__model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstarpu__perfmodel__per__arch"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel__per__arch">starpu_perfmodel_per_arch</a></td></tr>
<tr class="separator:structstarpu__perfmodel__per__arch"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstarpu__perfmodel"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a></td></tr>
<tr class="separator:structstarpu__perfmodel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a24560d591e0b2a2001be58ab62926b8c"><td class="memItemLeft" align="right" valign="top"><a id="a24560d591e0b2a2001be58ab62926b8c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_NARCH</b></td></tr>
<tr class="separator:a24560d591e0b2a2001be58ab62926b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc51e1b9235a909eaa8e7805ed9794a3"><td class="memItemLeft" align="right" valign="top"><a id="acc51e1b9235a909eaa8e7805ed9794a3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_per_arch_perfmodel</b></td></tr>
<tr class="separator:acc51e1b9235a909eaa8e7805ed9794a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ac0a007a737b96e0abbf359b73c71402c"><td class="memItemLeft" align="right" valign="top"><a id="ac0a007a737b96e0abbf359b73c71402c"></a>
typedef double(*&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_perfmodel_per_arch_cost_function</b>) (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, unsigned nimpl)</td></tr>
<tr class="separator:ac0a007a737b96e0abbf359b73c71402c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d787940c9d513c459f4a3245644c32b"><td class="memItemLeft" align="right" valign="top"><a id="a1d787940c9d513c459f4a3245644c32b"></a>
typedef size_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_perfmodel_per_arch_size_base</b>) (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, unsigned nimpl)</td></tr>
<tr class="separator:a1d787940c9d513c459f4a3245644c32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77786f1b2dc3c02d3b65107a9348e33"><td class="memItemLeft" align="right" valign="top"><a id="ab77786f1b2dc3c02d3b65107a9348e33"></a>
typedef struct _starpu_perfmodel_state *&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_perfmodel_state_t</b></td></tr>
<tr class="separator:ab77786f1b2dc3c02d3b65107a9348e33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae161a7cae376f3fc831a2b764e8144e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#gae161a7cae376f3fc831a2b764e8144e6">starpu_perfmodel_type</a> { <br />
&#160;&#160;<b>STARPU_PERFMODEL_INVALID</b>, 
<a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6ae4b97f418bd3496f23889a6950d7be82">STARPU_PER_ARCH</a>, 
<a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6aeedb2a69541e9b7380f766711f8eab26">STARPU_COMMON</a>, 
<a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6a61a1a08e950abce6779d8eaee6cfe395">STARPU_HISTORY_BASED</a>, 
<br />
&#160;&#160;<a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6ab46450dd0cc93e3aaed1900afdcad26f">STARPU_REGRESSION_BASED</a>, 
<a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6a4b1935cc6389974fe69120e978aa3a29">STARPU_NL_REGRESSION_BASED</a>
<br />
 }</td></tr>
<tr class="separator:gae161a7cae376f3fc831a2b764e8144e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga299bb26d02dfb4802c633d06b8b5ff8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga299bb26d02dfb4802c633d06b8b5ff8b">starpu_perfmodel_init</a> (struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model)</td></tr>
<tr class="separator:ga299bb26d02dfb4802c633d06b8b5ff8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf02aaa9dd29cab640329f496aaefcc65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#gaf02aaa9dd29cab640329f496aaefcc65">starpu_perfmodel_load_file</a> (const char *filename, struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model)</td></tr>
<tr class="separator:gaf02aaa9dd29cab640329f496aaefcc65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ab7213f5c229c16e783004853fcba4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga5ab7213f5c229c16e783004853fcba4c">starpu_perfmodel_load_symbol</a> (const char *symbol, struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model)</td></tr>
<tr class="separator:ga5ab7213f5c229c16e783004853fcba4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96746e1665eeffec32a82a465325f7dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga96746e1665eeffec32a82a465325f7dc">starpu_perfmodel_unload_model</a> (struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model)</td></tr>
<tr class="separator:ga96746e1665eeffec32a82a465325f7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31ef3dfa1dc711b7f24bea9aabd484e3"><td class="memItemLeft" align="right" valign="top"><a id="a31ef3dfa1dc711b7f24bea9aabd484e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_perfmodel_get_model_path</b> (const char *symbol, char *path, size_t maxlen)</td></tr>
<tr class="separator:a31ef3dfa1dc711b7f24bea9aabd484e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4da8a63a264195f54ccaa9f49d188897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga4da8a63a264195f54ccaa9f49d188897">starpu_perfmodel_free_sampling_directories</a> (void)</td></tr>
<tr class="separator:ga4da8a63a264195f54ccaa9f49d188897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb2ada1d388826505ff79352a469cac3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#gadb2ada1d388826505ff79352a469cac3">starpu_worker_get_perf_archtype</a> (int workerid, unsigned sched_ctx_id)</td></tr>
<tr class="separator:gadb2ada1d388826505ff79352a469cac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8a00b218705152ad245a474e25f6058"><td class="memItemLeft" align="right" valign="top"><a id="af8a00b218705152ad245a474e25f6058"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_perfmodel_get_narch_combs</b> ()</td></tr>
<tr class="separator:af8a00b218705152ad245a474e25f6058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b132509ef2374cbe2a768b71d564b19"><td class="memItemLeft" align="right" valign="top"><a id="a4b132509ef2374cbe2a768b71d564b19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_perfmodel_arch_comb_add</b> (int ndevices, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__device">starpu_perfmodel_device</a> *devices)</td></tr>
<tr class="separator:a4b132509ef2374cbe2a768b71d564b19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf354c84e3c21fc83122f9457fabcfb6"><td class="memItemLeft" align="right" valign="top"><a id="abf354c84e3c21fc83122f9457fabcfb6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_perfmodel_arch_comb_get</b> (int ndevices, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__device">starpu_perfmodel_device</a> *devices)</td></tr>
<tr class="separator:abf354c84e3c21fc83122f9457fabcfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb55fd9cee7889caf56700f9e5217d8"><td class="memItemLeft" align="right" valign="top"><a id="aeeb55fd9cee7889caf56700f9e5217d8"></a>
struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel__per__arch">starpu_perfmodel_per_arch</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_perfmodel_get_model_per_arch</b> (struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, unsigned impl)</td></tr>
<tr class="separator:aeeb55fd9cee7889caf56700f9e5217d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4ea07743cae055cbb065af6644e7e2"><td class="memItemLeft" align="right" valign="top"><a id="a2e4ea07743cae055cbb065af6644e7e2"></a>
struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel__per__arch">starpu_perfmodel_per_arch</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_perfmodel_get_model_per_devices</b> (struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model, int impl,...)</td></tr>
<tr class="separator:a2e4ea07743cae055cbb065af6644e7e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a319d6233ddc3d130da61a0c7be37d36f"><td class="memItemLeft" align="right" valign="top"><a id="a319d6233ddc3d130da61a0c7be37d36f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_perfmodel_set_per_devices_cost_function</b> (struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model, int impl, starpu_perfmodel_per_arch_cost_function func,...)</td></tr>
<tr class="separator:a319d6233ddc3d130da61a0c7be37d36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42cda3c386d1c49dfc8c31005bfe2b1"><td class="memItemLeft" align="right" valign="top"><a id="aa42cda3c386d1c49dfc8c31005bfe2b1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_perfmodel_set_per_devices_size_base</b> (struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model, int impl, starpu_perfmodel_per_arch_size_base func,...)</td></tr>
<tr class="separator:aa42cda3c386d1c49dfc8c31005bfe2b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ec4c9ec1ac320aae99e31871bfed90d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga2ec4c9ec1ac320aae99e31871bfed90d">starpu_perfmodel_debugfilepath</a> (struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, char *path, size_t maxlen, unsigned nimpl)</td></tr>
<tr class="separator:ga2ec4c9ec1ac320aae99e31871bfed90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b39921ed28de141fb99a79415b8c489"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga8b39921ed28de141fb99a79415b8c489">starpu_perfmodel_get_archtype_name</a> (enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> archtype)</td></tr>
<tr class="separator:ga8b39921ed28de141fb99a79415b8c489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73e84b64af1ce96eec9b1c83e7468c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga73e84b64af1ce96eec9b1c83e7468c60">starpu_perfmodel_get_arch_name</a> (struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, char *archname, size_t maxlen, unsigned nimpl)</td></tr>
<tr class="separator:ga73e84b64af1ce96eec9b1c83e7468c60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03fc571c3f6132339a75004899f577af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga03fc571c3f6132339a75004899f577af">starpu_perfmodel_history_based_expected_perf</a> (struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, uint32_t footprint)</td></tr>
<tr class="separator:ga03fc571c3f6132339a75004899f577af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7562bd09e4894eeb15391f2a0f21cf00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga7562bd09e4894eeb15391f2a0f21cf00">starpu_perfmodel_list</a> (FILE *output)</td></tr>
<tr class="separator:ga7562bd09e4894eeb15391f2a0f21cf00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19aebb6aee49b5760d4546d0044c87ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga19aebb6aee49b5760d4546d0044c87ea">starpu_perfmodel_print</a> (struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, unsigned nimpl, char *parameter, uint32_t *footprint, FILE *output)</td></tr>
<tr class="separator:ga19aebb6aee49b5760d4546d0044c87ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab70e8b18742e868e5f6505814938bdd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#gab70e8b18742e868e5f6505814938bdd1">starpu_perfmodel_print_all</a> (struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model, char *arch, char *parameter, uint32_t *footprint, FILE *output)</td></tr>
<tr class="separator:gab70e8b18742e868e5f6505814938bdd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae91f7c6ecf39a9e510b0b4e51c10f734"><td class="memItemLeft" align="right" valign="top"><a id="ae91f7c6ecf39a9e510b0b4e51c10f734"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_perfmodel_list_combs</b> (FILE *output, struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model)</td></tr>
<tr class="separator:ae91f7c6ecf39a9e510b0b4e51c10f734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecb9341bff471557abbb63a966449481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#gaecb9341bff471557abbb63a966449481">starpu_perfmodel_update_history</a> (struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, unsigned cpuid, unsigned nimpl, double measured)</td></tr>
<tr class="separator:gaecb9341bff471557abbb63a966449481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae99274bc3bc2d6692c0e22113971b9ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#gae99274bc3bc2d6692c0e22113971b9ef">starpu_perfmodel_directory</a> (FILE *output)</td></tr>
<tr class="separator:gae99274bc3bc2d6692c0e22113971b9ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4075eddef3625eccbbc9f1670c69244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#gac4075eddef3625eccbbc9f1670c69244">starpu_bus_print_bandwidth</a> (FILE *f)</td></tr>
<tr class="separator:gac4075eddef3625eccbbc9f1670c69244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga712a3e3498f113efb81c42c6b7a48335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga712a3e3498f113efb81c42c6b7a48335">starpu_bus_print_affinity</a> (FILE *f)</td></tr>
<tr class="separator:ga712a3e3498f113efb81c42c6b7a48335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga767f88b087d4b0bf4086ade9bb673826"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga767f88b087d4b0bf4086ade9bb673826">starpu_transfer_bandwidth</a> (unsigned src_node, unsigned dst_node)</td></tr>
<tr class="separator:ga767f88b087d4b0bf4086ade9bb673826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77915973bf2f03bd70fb84ee4c9c51a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga77915973bf2f03bd70fb84ee4c9c51a0">starpu_transfer_latency</a> (unsigned src_node, unsigned dst_node)</td></tr>
<tr class="separator:ga77915973bf2f03bd70fb84ee4c9c51a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a4af8d1b5a3486a5a21c72dd4a6c4c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga9a4af8d1b5a3486a5a21c72dd4a6c4c2">starpu_transfer_predict</a> (unsigned src_node, unsigned dst_node, size_t size)</td></tr>
<tr class="separator:ga9a4af8d1b5a3486a5a21c72dd4a6c4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structstarpu__perfmodel__device" id="structstarpu__perfmodel__device"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structstarpu__perfmodel__device">&#9670;&nbsp;</a></span>starpu_perfmodel_device</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_perfmodel_device</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ab73609496a2f81bca58a7c864b434441"></a>enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a></td>
<td class="fieldname">
type</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6d8e3b8ee5e97b0a16ccb87bbf20afe9"></a>int</td>
<td class="fieldname">
devid</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a596618da61aafe041b9ed3aae1b713fe"></a>int</td>
<td class="fieldname">
ncores</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structstarpu__perfmodel__arch" id="structstarpu__perfmodel__arch"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structstarpu__perfmodel__arch">&#9670;&nbsp;</a></span>starpu_perfmodel_arch</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_perfmodel_arch</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="addc058e80e8075ecb7474da3a3de3885"></a>int</td>
<td class="fieldname">
ndevices</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a3d1c665b09c40842120fde9f89d1ec22"></a>struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__device">starpu_perfmodel_device</a> *</td>
<td class="fieldname">
devices</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__perfmodel_8h.html">starpu_perfmodel.h</a></li>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
