<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_bitmap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__bitmap_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">starpu_bitmap.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="starpu__bitmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2013  Simon Archipoff</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014  CNRS</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __STARPU_BITMAP_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __STARPU_BITMAP_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">struct </span>starpu_bitmap *<a class="code" href="group__API__Bitmap.html#gad46a1d8559731ed2b5619f90240b6c1b">starpu_bitmap_create</a>(<span class="keywordtype">void</span>) <a class="code" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Bitmap.html#ga870bdc74a6ff9db855de24622ced5f5f">starpu_bitmap_destroy</a>(<span class="keyword">struct</span> starpu_bitmap *b);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Bitmap.html#gaf7debe919f07b41a8aa4d35262838e26">starpu_bitmap_set</a>(<span class="keyword">struct</span> starpu_bitmap *b, <span class="keywordtype">int</span> e);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Bitmap.html#gab9dcc731b430f29d7cd65451df6d14c0">starpu_bitmap_unset</a>(<span class="keyword">struct</span> starpu_bitmap *b, <span class="keywordtype">int</span> e);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Bitmap.html#gafa9cd8be3ba6463b967e1c5bcb37587e">starpu_bitmap_unset_all</a>(<span class="keyword">struct</span> starpu_bitmap *b);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Bitmap.html#ga997748478e809c6dd577d204deaa5d57">starpu_bitmap_get</a>(<span class="keyword">struct</span> starpu_bitmap *b, <span class="keywordtype">int</span> e);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Bitmap.html#gae528ad901cbbdda91d0aa25d4a97ff59">starpu_bitmap_unset_and</a>(<span class="keyword">struct</span> starpu_bitmap *a, <span class="keyword">struct</span> starpu_bitmap *b, <span class="keyword">struct</span> starpu_bitmap *c);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Bitmap.html#ga9f3c69615da232aa98ca0d82b05d2fa2">starpu_bitmap_or</a>(<span class="keyword">struct</span> starpu_bitmap *a, <span class="keyword">struct</span> starpu_bitmap *b);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Bitmap.html#gac7dbca81bf45d4d07f774057ef6790bc">starpu_bitmap_and_get</a>(<span class="keyword">struct</span> starpu_bitmap *b1, <span class="keyword">struct</span> starpu_bitmap *b2, <span class="keywordtype">int</span> e);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Bitmap.html#ga03a6d6e8dc484f0be14ebb733bc587d6">starpu_bitmap_cardinal</a>(<span class="keyword">struct</span> starpu_bitmap *b);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Bitmap.html#ga1a0689f2f21ccded428555a580567b61">starpu_bitmap_first</a>(<span class="keyword">struct</span> starpu_bitmap *b);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Bitmap.html#ga6e979d89f277827e58aa0e6fe84c67cf">starpu_bitmap_last</a>(<span class="keyword">struct</span> starpu_bitmap *b);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Bitmap.html#gaa2063e19f69f9fd87dd3107cf49db94e">starpu_bitmap_next</a>(<span class="keyword">struct</span> starpu_bitmap *b, <span class="keywordtype">int</span> e);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Bitmap.html#ga7765890a66b9ecb0cedfd30ad0180333">starpu_bitmap_has_next</a>(<span class="keyword">struct</span> starpu_bitmap *b, <span class="keywordtype">int</span> e);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__API__Toolbox_html_ga214c60ee1b6cbc27ab08ba6f339ef8e5"><div class="ttname"><a href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a></div><div class="ttdeci">#define STARPU_ATTRIBUTE_MALLOC</div><div class="ttdef"><b>Definition:</b> starpu_util.h:61</div></div>
<div class="ttc" id="group__API__Bitmap_html_gac7dbca81bf45d4d07f774057ef6790bc"><div class="ttname"><a href="group__API__Bitmap.html#gac7dbca81bf45d4d07f774057ef6790bc">starpu_bitmap_and_get</a></div><div class="ttdeci">int starpu_bitmap_and_get(struct starpu_bitmap *b1, struct starpu_bitmap *b2, int e)</div></div>
<div class="ttc" id="group__API__Bitmap_html_gad46a1d8559731ed2b5619f90240b6c1b"><div class="ttname"><a href="group__API__Bitmap.html#gad46a1d8559731ed2b5619f90240b6c1b">starpu_bitmap_create</a></div><div class="ttdeci">struct starpu_bitmap * starpu_bitmap_create(void) STARPU_ATTRIBUTE_MALLOC</div></div>
<div class="ttc" id="group__API__Bitmap_html_ga1a0689f2f21ccded428555a580567b61"><div class="ttname"><a href="group__API__Bitmap.html#ga1a0689f2f21ccded428555a580567b61">starpu_bitmap_first</a></div><div class="ttdeci">int starpu_bitmap_first(struct starpu_bitmap *b)</div></div>
<div class="ttc" id="group__API__Bitmap_html_ga997748478e809c6dd577d204deaa5d57"><div class="ttname"><a href="group__API__Bitmap.html#ga997748478e809c6dd577d204deaa5d57">starpu_bitmap_get</a></div><div class="ttdeci">int starpu_bitmap_get(struct starpu_bitmap *b, int e)</div></div>
<div class="ttc" id="group__API__Bitmap_html_ga870bdc74a6ff9db855de24622ced5f5f"><div class="ttname"><a href="group__API__Bitmap.html#ga870bdc74a6ff9db855de24622ced5f5f">starpu_bitmap_destroy</a></div><div class="ttdeci">void starpu_bitmap_destroy(struct starpu_bitmap *b)</div></div>
<div class="ttc" id="group__API__Bitmap_html_ga7765890a66b9ecb0cedfd30ad0180333"><div class="ttname"><a href="group__API__Bitmap.html#ga7765890a66b9ecb0cedfd30ad0180333">starpu_bitmap_has_next</a></div><div class="ttdeci">int starpu_bitmap_has_next(struct starpu_bitmap *b, int e)</div></div>
<div class="ttc" id="group__API__Bitmap_html_gafa9cd8be3ba6463b967e1c5bcb37587e"><div class="ttname"><a href="group__API__Bitmap.html#gafa9cd8be3ba6463b967e1c5bcb37587e">starpu_bitmap_unset_all</a></div><div class="ttdeci">void starpu_bitmap_unset_all(struct starpu_bitmap *b)</div></div>
<div class="ttc" id="group__API__Bitmap_html_gae528ad901cbbdda91d0aa25d4a97ff59"><div class="ttname"><a href="group__API__Bitmap.html#gae528ad901cbbdda91d0aa25d4a97ff59">starpu_bitmap_unset_and</a></div><div class="ttdeci">void starpu_bitmap_unset_and(struct starpu_bitmap *a, struct starpu_bitmap *b, struct starpu_bitmap *c)</div></div>
<div class="ttc" id="group__API__Bitmap_html_gab9dcc731b430f29d7cd65451df6d14c0"><div class="ttname"><a href="group__API__Bitmap.html#gab9dcc731b430f29d7cd65451df6d14c0">starpu_bitmap_unset</a></div><div class="ttdeci">void starpu_bitmap_unset(struct starpu_bitmap *b, int e)</div></div>
<div class="ttc" id="group__API__Bitmap_html_ga9f3c69615da232aa98ca0d82b05d2fa2"><div class="ttname"><a href="group__API__Bitmap.html#ga9f3c69615da232aa98ca0d82b05d2fa2">starpu_bitmap_or</a></div><div class="ttdeci">void starpu_bitmap_or(struct starpu_bitmap *a, struct starpu_bitmap *b)</div></div>
<div class="ttc" id="group__API__Bitmap_html_ga6e979d89f277827e58aa0e6fe84c67cf"><div class="ttname"><a href="group__API__Bitmap.html#ga6e979d89f277827e58aa0e6fe84c67cf">starpu_bitmap_last</a></div><div class="ttdeci">int starpu_bitmap_last(struct starpu_bitmap *b)</div></div>
<div class="ttc" id="group__API__Bitmap_html_ga03a6d6e8dc484f0be14ebb733bc587d6"><div class="ttname"><a href="group__API__Bitmap.html#ga03a6d6e8dc484f0be14ebb733bc587d6">starpu_bitmap_cardinal</a></div><div class="ttdeci">int starpu_bitmap_cardinal(struct starpu_bitmap *b)</div></div>
<div class="ttc" id="group__API__Bitmap_html_gaf7debe919f07b41a8aa4d35262838e26"><div class="ttname"><a href="group__API__Bitmap.html#gaf7debe919f07b41a8aa4d35262838e26">starpu_bitmap_set</a></div><div class="ttdeci">void starpu_bitmap_set(struct starpu_bitmap *b, int e)</div></div>
<div class="ttc" id="group__API__Bitmap_html_gaa2063e19f69f9fd87dd3107cf49db94e"><div class="ttname"><a href="group__API__Bitmap.html#gaa2063e19f69f9fd87dd3107cf49db94e">starpu_bitmap_next</a></div><div class="ttdeci">int starpu_bitmap_next(struct starpu_bitmap *b, int e)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__bitmap_8h.html">starpu_bitmap.h</a></li>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
