<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_fxt.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__fxt_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">starpu_fxt.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="starpu__fxt_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010-2011, 2013, 2015-2016  Université de Bordeaux</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2010, 2011, 2013, 2014  CNRS</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __STARPU_FXT_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __STARPU_FXT_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__perfmodel_8h.html">starpu_perfmodel.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define STARPU_FXT_MAX_FILES    64</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__API__FxT__Support.html">   30</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__FxT__Support.html#structstarpu__fxt__codelet__event">starpu_fxt_codelet_event</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__API__FxT__Support.html#a51da03a4801f1824a16cddcbcc515054">   32</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="group__API__FxT__Support.html#a51da03a4801f1824a16cddcbcc515054">symbol</a>[256];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordtype">int</span> workerid;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordtype">char</span> perfmodel_archname[256];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        uint32_t hash;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">size_t</span> size;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">float</span> time;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__API__FxT__Support.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__FxT__Support.html#structstarpu__fxt__options">starpu_fxt_options</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">unsigned</span> per_task_colour;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">unsigned</span> no_counter;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">unsigned</span> no_bus;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">unsigned</span> ninputfiles;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordtype">char</span> *filenames[STARPU_FXT_MAX_FILES];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">char</span> *out_paje_path;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordtype">char</span> *distrib_time_path;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordtype">char</span> *activity_path;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordtype">char</span> *dag_path;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordtype">char</span> *tasks_path;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">char</span> *anim_path;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__API__FxT__Support.html#a14983a34fc1560aa035636df29abf532">   54</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="group__API__FxT__Support.html#a14983a34fc1560aa035636df29abf532">file_prefix</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__API__FxT__Support.html#a2ce33ee285499c1ca00f149293a1978d">   55</a></span>&#160;        uint64_t <a class="code" href="group__API__FxT__Support.html#a2ce33ee285499c1ca00f149293a1978d">file_offset</a>;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__API__FxT__Support.html#ad989ef1acebea5296285ba1543b9b8d3">   56</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__FxT__Support.html#ad989ef1acebea5296285ba1543b9b8d3">file_rank</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__API__FxT__Support.html#a3999b83fc470285e27bcdd04c9fa7f86">   58</a></span>&#160;        <span class="keywordtype">char</span> worker_names[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>][256];</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group__API__FxT__Support.html#a41dd735e884cd2e03ecd52e9d030ec6f">   59</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> worker_archtypes[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__API__FxT__Support.html#a2a1bec69241ff9acf6f991492de18190">   60</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__FxT__Support.html#a2a1bec69241ff9acf6f991492de18190">nworkers</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__API__FxT__Support.html#ae817dcebd02f4ad96baad94450dd3a84">   62</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__FxT__Support.html#structstarpu__fxt__codelet__event">starpu_fxt_codelet_event</a> **<a class="code" href="group__API__FxT__Support.html#ae817dcebd02f4ad96baad94450dd3a84">dumped_codelets</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__API__FxT__Support.html#a66ac04619aec557f95ddf5a5df848341">   63</a></span>&#160;        <span class="keywordtype">long</span> <a class="code" href="group__API__FxT__Support.html#a66ac04619aec557f95ddf5a5df848341">dumped_codelets_count</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__FxT__Support.html#gaf4a2675d7c5f2dc473879ef0a0a2a114">starpu_fxt_options_init</a>(<span class="keyword">struct</span> <a class="code" href="group__API__FxT__Support.html#structstarpu__fxt__options">starpu_fxt_options</a> *options);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__FxT__Support.html#ga9249a38d77ab128f665b4359ac0c4781">starpu_fxt_generate_trace</a>(<span class="keyword">struct</span> <a class="code" href="group__API__FxT__Support.html#structstarpu__fxt__options">starpu_fxt_options</a> *options);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__FxT__Support.html#ga6a7af6697ae7a67161d3655c59215c09">starpu_fxt_autostart_profiling</a>(<span class="keywordtype">int</span> autostart);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__FxT__Support.html#ga5793bf5c8fc0bedf76d18a5fa38593df">starpu_fxt_start_profiling</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__FxT__Support.html#ga52a3e1a95689315f0b789a3325ec2a90">starpu_fxt_stop_profiling</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__FxT__Support.html#gaf3cbbddf8c840dae5a649800c0c08b5c">starpu_fxt_write_data_trace</a>(<span class="keywordtype">char</span> *filename_in);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__FxT__Support.html#ga2e55ad671e94b6161755717b1c8b44c1">starpu_fxt_trace_user_event</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> code);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STARPU_FXT_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__API__FxT__Support_html_ae817dcebd02f4ad96baad94450dd3a84"><div class="ttname"><a href="group__API__FxT__Support.html#ae817dcebd02f4ad96baad94450dd3a84">starpu_fxt_options::dumped_codelets</a></div><div class="ttdeci">struct starpu_fxt_codelet_event ** dumped_codelets</div><div class="ttdef"><b>Definition:</b> starpu_fxt.h:62</div></div>
<div class="ttc" id="group__API__FxT__Support_html_a51da03a4801f1824a16cddcbcc515054"><div class="ttname"><a href="group__API__FxT__Support.html#a51da03a4801f1824a16cddcbcc515054">starpu_fxt_codelet_event::symbol</a></div><div class="ttdeci">char symbol[256]</div><div class="ttdef"><b>Definition:</b> starpu_fxt.h:32</div></div>
<div class="ttc" id="group__API__FxT__Support_html_ga6a7af6697ae7a67161d3655c59215c09"><div class="ttname"><a href="group__API__FxT__Support.html#ga6a7af6697ae7a67161d3655c59215c09">starpu_fxt_autostart_profiling</a></div><div class="ttdeci">void starpu_fxt_autostart_profiling(int autostart)</div></div>
<div class="ttc" id="group__API__FxT__Support_html_ga52a3e1a95689315f0b789a3325ec2a90"><div class="ttname"><a href="group__API__FxT__Support.html#ga52a3e1a95689315f0b789a3325ec2a90">starpu_fxt_stop_profiling</a></div><div class="ttdeci">void starpu_fxt_stop_profiling(void)</div></div>
<div class="ttc" id="starpu__perfmodel_8h_html"><div class="ttname"><a href="starpu__perfmodel_8h.html">starpu_perfmodel.h</a></div></div>
<div class="ttc" id="group__API__FxT__Support_html_a2a1bec69241ff9acf6f991492de18190"><div class="ttname"><a href="group__API__FxT__Support.html#a2a1bec69241ff9acf6f991492de18190">starpu_fxt_options::nworkers</a></div><div class="ttdeci">int nworkers</div><div class="ttdef"><b>Definition:</b> starpu_fxt.h:60</div></div>
<div class="ttc" id="group__API__FxT__Support_html_gaf4a2675d7c5f2dc473879ef0a0a2a114"><div class="ttname"><a href="group__API__FxT__Support.html#gaf4a2675d7c5f2dc473879ef0a0a2a114">starpu_fxt_options_init</a></div><div class="ttdeci">void starpu_fxt_options_init(struct starpu_fxt_options *options)</div></div>
<div class="ttc" id="group__API__FxT__Support_html_ga5793bf5c8fc0bedf76d18a5fa38593df"><div class="ttname"><a href="group__API__FxT__Support.html#ga5793bf5c8fc0bedf76d18a5fa38593df">starpu_fxt_start_profiling</a></div><div class="ttdeci">void starpu_fxt_start_profiling(void)</div></div>
<div class="ttc" id="group__API__FxT__Support_html_ga2e55ad671e94b6161755717b1c8b44c1"><div class="ttname"><a href="group__API__FxT__Support.html#ga2e55ad671e94b6161755717b1c8b44c1">starpu_fxt_trace_user_event</a></div><div class="ttdeci">void starpu_fxt_trace_user_event(unsigned long code)</div></div>
<div class="ttc" id="group__API__FxT__Support_html_structstarpu__fxt__codelet__event"><div class="ttname"><a href="group__API__FxT__Support.html#structstarpu__fxt__codelet__event">starpu_fxt_codelet_event</a></div><div class="ttdef"><b>Definition:</b> starpu_fxt.h:30</div></div>
<div class="ttc" id="group__API__FxT__Support_html_a66ac04619aec557f95ddf5a5df848341"><div class="ttname"><a href="group__API__FxT__Support.html#a66ac04619aec557f95ddf5a5df848341">starpu_fxt_options::dumped_codelets_count</a></div><div class="ttdeci">long dumped_codelets_count</div><div class="ttdef"><b>Definition:</b> starpu_fxt.h:63</div></div>
<div class="ttc" id="group__API__FxT__Support_html_structstarpu__fxt__options"><div class="ttname"><a href="group__API__FxT__Support.html#structstarpu__fxt__options">starpu_fxt_options</a></div><div class="ttdef"><b>Definition:</b> starpu_fxt.h:40</div></div>
<div class="ttc" id="group__API__FxT__Support_html_a14983a34fc1560aa035636df29abf532"><div class="ttname"><a href="group__API__FxT__Support.html#a14983a34fc1560aa035636df29abf532">starpu_fxt_options::file_prefix</a></div><div class="ttdeci">char * file_prefix</div><div class="ttdef"><b>Definition:</b> starpu_fxt.h:54</div></div>
<div class="ttc" id="group__API__FxT__Support_html_ga9249a38d77ab128f665b4359ac0c4781"><div class="ttname"><a href="group__API__FxT__Support.html#ga9249a38d77ab128f665b4359ac0c4781">starpu_fxt_generate_trace</a></div><div class="ttdeci">void starpu_fxt_generate_trace(struct starpu_fxt_options *options)</div></div>
<div class="ttc" id="starpu__perfmodel_8h_html_structstarpu__perfmodel__arch"><div class="ttname"><a href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a></div><div class="ttdef"><b>Definition:</b> starpu_perfmodel.h:45</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_gad7c443d1341e4976d63fb5d77e74bf09"><div class="ttname"><a href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a></div><div class="ttdeci">#define STARPU_NMAXWORKERS</div><div class="ttdef"><b>Definition:</b> starpu_config.h:92</div></div>
<div class="ttc" id="group__API__FxT__Support_html_ad989ef1acebea5296285ba1543b9b8d3"><div class="ttname"><a href="group__API__FxT__Support.html#ad989ef1acebea5296285ba1543b9b8d3">starpu_fxt_options::file_rank</a></div><div class="ttdeci">int file_rank</div><div class="ttdef"><b>Definition:</b> starpu_fxt.h:56</div></div>
<div class="ttc" id="group__API__FxT__Support_html_gaf3cbbddf8c840dae5a649800c0c08b5c"><div class="ttname"><a href="group__API__FxT__Support.html#gaf3cbbddf8c840dae5a649800c0c08b5c">starpu_fxt_write_data_trace</a></div><div class="ttdeci">void starpu_fxt_write_data_trace(char *filename_in)</div></div>
<div class="ttc" id="group__API__FxT__Support_html_a2ce33ee285499c1ca00f149293a1978d"><div class="ttname"><a href="group__API__FxT__Support.html#a2ce33ee285499c1ca00f149293a1978d">starpu_fxt_options::file_offset</a></div><div class="ttdeci">uint64_t file_offset</div><div class="ttdef"><b>Definition:</b> starpu_fxt.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__fxt_8h.html">starpu_fxt.h</a></li>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
