<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_deprecated_api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__deprecated__api_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">starpu_deprecated_api.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="starpu__deprecated__api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010-2013, 2015  Université de Bordeaux</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2010, 2011, 2012, 2013  CNRS</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __STARPU_DEPRECATED_API_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __STARPU_DEPRECATED_API_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#if defined(STARPU_USE_DEPRECATED_API) || defined(STARPU_USE_DEPRECATED_ONE_ZERO_API)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#warning Your application is using deprecated types. You may want to update to use the latest API, by using tools/dev/rename.sh.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* defined(STARPU_USE_DEPRECATED_API) || defined(STARPU_USE_DEPRECATED_ONE_ZERO_API) */</span><span class="preprocessor"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define starpu_permodel_history_based_expected_perf     starpu_perfmodel_history_based_expected_perf</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifdef STARPU_USE_DEPRECATED_ONE_ZERO_API</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define starpu_allocate_buffer_on_node  starpu_malloc_on_node</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define starpu_free_buffer_on_node      starpu_free_on_node</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define starpu_helper_cublas_init       starpu_cublas_init</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define starpu_helper_cublas_shutdown   starpu_cublas_shutdown</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#define starpu_canonical_block_filter_bcsr      starpu_bcsr_filter_canonical_block</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#define starpu_vertical_block_filter_func_csr   starpu_csr_filter_vertical_block</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#define starpu_block_filter_func                        starpu_matrix_filter_block</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#define starpu_block_shadow_filter_func                 starpu_matrix_filter_block_shadow</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define starpu_vertical_block_filter_func               starpu_matrix_filter_vertical_block</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define starpu_vertical_block_shadow_filter_func        starpu_matrix_filter_vertical_block_shadow</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define starpu_block_filter_func_vector         starpu_vector_filter_block</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define starpu_block_shadow_filter_func_vector  starpu_vector_filter_block_shadow</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define starpu_vector_list_filter_func          starpu_vector_filter_list</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define starpu_vector_divide_in_2_filter_func   starpu_vector_filter_divide_in_2</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define starpu_block_filter_func_block                  starpu_block_filter_block</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define starpu_block_shadow_filter_func_block           starpu_block_filter_block_shadow</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define starpu_vertical_block_filter_func_block         starpu_block_filter_vertical_block</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define starpu_vertical_block_shadow_filter_func_block  starpu_block_filter_vertical_block_shadow</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#define starpu_depth_block_filter_func_block            starpu_block_filter_depth_block</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define starpu_depth_block_shadow_filter_func_block     starpu_block_filter_depth_block_shadow</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#define starpu_display_codelet_stats            starpu_codelet_display_stats</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#define starpu_access_mode                              starpu_data_access_mode</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#define starpu_buffer_descr                             starpu_data_descr</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define starpu_memory_display_stats                     starpu_data_display_memory_stats</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#define starpu_handle_to_pointer                        starpu_data_handle_to_pointer</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#define starpu_handle_get_local_ptr                     starpu_data_get_local_ptr</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#define starpu_crc32_be_n                               starpu_hash_crc32c_be_n</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#define starpu_crc32_be                                 starpu_hash_crc32c_be</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#define starpu_crc32_string                             starpu_hash_crc32c_string</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#define starpu_perf_archtype                            starpu_perfmodel_archtype</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#define starpu_history_based_expected_perf              starpu_perfmodel_history_based_expected_perf</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#define starpu_task_profiling_info                      starpu_profiling_task_info</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#define starpu_worker_profiling_info                    starpu_profiling_worker_info</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#define starpu_bus_profiling_info                       starpu_profiling_bus_info</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#define starpu_set_profiling_id                         starpu_profiling_set_id</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#define starpu_worker_get_profiling_info                starpu_profiling_worker_get_info</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define starpu_bus_profiling_helper_display_summary     starpu_profiling_bus_helper_display_summary</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#define starpu_worker_profiling_helper_display_summary  starpu_profiling_worker_helper_display_summary</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define starpu_archtype                                 starpu_worker_archtype</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#define starpu_handle_get_interface_id          starpu_data_get_interface_id</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#define starpu_handle_get_size                  starpu_data_get_size</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#define starpu_handle_pack_data                 starpu_data_pack</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#define starpu_handle_unpack_data               starpu_data_unpack</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STARPU_USE_DEPRECATED_ONE_ZERO_API */</span><span class="preprocessor"></span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef STARPU_USE_DEPRECATED_API</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> starpu_data_handle;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__API__Data__Interfaces.html#structstarpu__block__interface">starpu_block_interface</a> starpu_block_interface_t;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__API__Data__Interfaces.html#structstarpu__matrix__interface">starpu_matrix_interface</a> starpu_matrix_interface_t;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__API__Data__Interfaces.html#structstarpu__vector__interface">starpu_vector_interface</a> starpu_vector_interface_t;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__API__Data__Interfaces.html#structstarpu__variable__interface">starpu_variable_interface</a> starpu_variable_interface_t;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__API__Data__Interfaces.html#structstarpu__csr__interface">starpu_csr_interface</a> starpu_csr_interface_t;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__API__Data__Interfaces.html#structstarpu__bcsr__interface">starpu_bcsr_interface</a> starpu_bcsr_interface_t;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__API__Multiformat__Data__Interface.html#structstarpu__multiformat__interface">starpu_multiformat_interface</a> starpu_multiformat_interface_t;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#define starpu_machine_topology_s starpu_machine_topology</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#define starpu_htbl32_node_s starpu_htbl32_node</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#define starpu_history_list_t starpu_history_list</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#define starpu_buffer_descr_t starpu_buffer_descr</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#define starpu_regression_model_t starpu_regression_model</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#define starpu_per_arch_perfmodel_t starpu_per_arch_perfmodel</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define starpu_perfmodel_t starpu_perfmodel</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define starpu_sched_policy_s starpu_sched_policy</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#define starpu_data_interface_ops_t starpu_data_interface_ops</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>starpu_buffer_descr starpu_buffer_descr;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> starpu_codelet_t;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> starpu_access_mode starpu_access_mode;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#define starpu_print_bus_bandwidth     starpu_bus_print_bandwidth</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define starpu_get_handle_interface_id starpu_handle_get_interface_id</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define starpu_get_current_task        starpu_task_get_current</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#define starpu_unpack_cl_args          starpu_codelet_unpack_args</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define starpu_pack_cl_args            starpu_codelet_pack_args</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define starpu_task_deinit             starpu_task_clean</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STARPU_USE_DEPRECATED_API */</span><span class="preprocessor"></span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STARPU_DEPRECATED_API_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__API__Codelet__And__Tasks_html_structstarpu__codelet"><div class="ttname"><a href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a></div><div class="ttdef"><b>Definition:</b> starpu_task.h:89</div></div>
<div class="ttc" id="group__API__Data__Interfaces_html_structstarpu__vector__interface"><div class="ttname"><a href="group__API__Data__Interfaces.html#structstarpu__vector__interface">starpu_vector_interface</a></div><div class="ttdef"><b>Definition:</b> starpu_data_interfaces.h:255</div></div>
<div class="ttc" id="group__API__Data__Interfaces_html_structstarpu__csr__interface"><div class="ttname"><a href="group__API__Data__Interfaces.html#structstarpu__csr__interface">starpu_csr_interface</a></div><div class="ttdef"><b>Definition:</b> starpu_data_interfaces.h:310</div></div>
<div class="ttc" id="group__API__Data__Interfaces_html_structstarpu__block__interface"><div class="ttname"><a href="group__API__Data__Interfaces.html#structstarpu__block__interface">starpu_block_interface</a></div><div class="ttdef"><b>Definition:</b> starpu_data_interfaces.h:218</div></div>
<div class="ttc" id="group__API__Data__Interfaces_html_structstarpu__bcsr__interface"><div class="ttname"><a href="group__API__Data__Interfaces.html#structstarpu__bcsr__interface">starpu_bcsr_interface</a></div><div class="ttdef"><b>Definition:</b> starpu_data_interfaces.h:351</div></div>
<div class="ttc" id="group__API__Data__Interfaces_html_structstarpu__variable__interface"><div class="ttname"><a href="group__API__Data__Interfaces.html#structstarpu__variable__interface">starpu_variable_interface</a></div><div class="ttdef"><b>Definition:</b> starpu_data_interfaces.h:283</div></div>
<div class="ttc" id="group__API__Multiformat__Data__Interface_html_structstarpu__multiformat__interface"><div class="ttname"><a href="group__API__Multiformat__Data__Interface.html#structstarpu__multiformat__interface">starpu_multiformat_interface</a></div><div class="ttdef"><b>Definition:</b> starpu_data_interfaces.h:407</div></div>
<div class="ttc" id="group__API__Data__Management_html_ga5f517ab725864d54b0459896a8f8ae07"><div class="ttname"><a href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a></div><div class="ttdeci">struct _starpu_data_state * starpu_data_handle_t</div><div class="ttdef"><b>Definition:</b> starpu_data.h:29</div></div>
<div class="ttc" id="group__API__Data__Interfaces_html_structstarpu__matrix__interface"><div class="ttname"><a href="group__API__Data__Interfaces.html#structstarpu__matrix__interface">starpu_matrix_interface</a></div><div class="ttdef"><b>Definition:</b> starpu_data_interfaces.h:147</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__deprecated__api_8h.html">starpu_deprecated_api.h</a></li>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
