<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_sched_ctx_hypervisor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__sched__ctx__hypervisor_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">starpu_sched_ctx_hypervisor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="starpu__sched__ctx__hypervisor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010 - 2012  INRIA</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __STARPU_SCHED_CTX_HYPERVISOR_H__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __STARPU_SCHED_CTX_HYPERVISOR_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Contexts.html">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Scheduling__Contexts.html#structstarpu__sched__ctx__performance__counters">starpu_sched_ctx_performance_counters</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Contexts.html#a14324cd3fcaa8c82ebe115c51bc52a7a">   29</a></span>&#160;        void (*<a class="code" href="group__API__Scheduling__Contexts.html#a14324cd3fcaa8c82ebe115c51bc52a7a">notify_idle_cycle</a>)(<span class="keywordtype">unsigned</span> sched_ctx_id, <span class="keywordtype">int</span> worker, <span class="keywordtype">double</span> idle_time);</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Contexts.html#a49506fe068d8397c0eaaff04a8196c29">   30</a></span>&#160;        void (*<a class="code" href="group__API__Scheduling__Contexts.html#a49506fe068d8397c0eaaff04a8196c29">notify_poped_task</a>)(<span class="keywordtype">unsigned</span> sched_ctx_id, <span class="keywordtype">int</span> worker);</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Contexts.html#a3be16a22d2122868d2949596f6c7dd38">   31</a></span>&#160;        void (*<a class="code" href="group__API__Scheduling__Contexts.html#a3be16a22d2122868d2949596f6c7dd38">notify_pushed_task</a>)(<span class="keywordtype">unsigned</span> sched_ctx_id, <span class="keywordtype">int</span> worker);</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Contexts.html#a507f97eb95585e2f853ea8d9dc169a6a">   32</a></span>&#160;        void (*<a class="code" href="group__API__Scheduling__Contexts.html#a507f97eb95585e2f853ea8d9dc169a6a">notify_post_exec_task</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keywordtype">size_t</span> data_size, uint32_t footprint, <span class="keywordtype">int</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a48416cfa1692f8e8cb42d80ec9f1eb5e">hypervisor_tag</a>, <span class="keywordtype">double</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a840563895dbf036b6ffd783a8ea2504d">flops</a>);</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Contexts.html#a95eede95625a1f46b8ca41ca5c7871fd">   33</a></span>&#160;        void (*<a class="code" href="group__API__Scheduling__Contexts.html#a95eede95625a1f46b8ca41ca5c7871fd">notify_submitted_job</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, uint32_t footprint, <span class="keywordtype">size_t</span> data_size);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        void (*notify_empty_ctx)(<span class="keywordtype">unsigned</span> sched_ctx_id, <span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task);</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Contexts.html#ab9790a9fdc26eca8c1ff12bd0b19b4a5">   35</a></span>&#160;        void (*<a class="code" href="group__API__Scheduling__Contexts.html#ab9790a9fdc26eca8c1ff12bd0b19b4a5">notify_delete_context</a>)(<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a0764b7bdd11bfc686aa7ca4cddccd27a">sched_ctx</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifdef STARPU_USE_SC_HYPERVISOR</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Scheduling__Contexts.html#gaee24cd7da1cde089e038b93f52d1bf1d">starpu_sched_ctx_set_perf_counters</a>(<span class="keywordtype">unsigned</span> sched_ctx_id, <span class="keywordtype">void</span> *perf_counters);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif //STARPU_USE_SC_HYPERVISOR</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Scheduling__Contexts.html#gae7de365db4b774cdea340f7548e93c9d">starpu_sched_ctx_notify_hypervisor_exists</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Scheduling__Contexts.html#ga95283c927a7787e2859cb4a42c93bf19">starpu_sched_ctx_check_if_hypervisor_exists</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> starpu_sched_ctx_update_start_resizing_sample(<span class="keywordtype">unsigned</span> sched_ctx_id, <span class="keywordtype">double</span> start_sample);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STARPU_SCHED_CTX_HYPERVISOR_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__API__Scheduling__Contexts_html_ab9790a9fdc26eca8c1ff12bd0b19b4a5"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#ab9790a9fdc26eca8c1ff12bd0b19b4a5">starpu_sched_ctx_performance_counters::notify_delete_context</a></div><div class="ttdeci">void(* notify_delete_context)(unsigned sched_ctx)</div><div class="ttdef"><b>Definition:</b> starpu_sched_ctx_hypervisor.h:35</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_a3be16a22d2122868d2949596f6c7dd38"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#a3be16a22d2122868d2949596f6c7dd38">starpu_sched_ctx_performance_counters::notify_pushed_task</a></div><div class="ttdeci">void(* notify_pushed_task)(unsigned sched_ctx_id, int worker)</div><div class="ttdef"><b>Definition:</b> starpu_sched_ctx_hypervisor.h:31</div></div>
<div class="ttc" id="group__API__Codelet__And__Tasks_html_a0764b7bdd11bfc686aa7ca4cddccd27a"><div class="ttname"><a href="group__API__Codelet__And__Tasks.html#a0764b7bdd11bfc686aa7ca4cddccd27a">starpu_task::sched_ctx</a></div><div class="ttdeci">unsigned sched_ctx</div><div class="ttdef"><b>Definition:</b> starpu_task.h:188</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_ga95283c927a7787e2859cb4a42c93bf19"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#ga95283c927a7787e2859cb4a42c93bf19">starpu_sched_ctx_check_if_hypervisor_exists</a></div><div class="ttdeci">unsigned starpu_sched_ctx_check_if_hypervisor_exists(void)</div></div>
<div class="ttc" id="group__API__Codelet__And__Tasks_html_structstarpu__task"><div class="ttname"><a href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a></div><div class="ttdef"><b>Definition:</b> starpu_task.h:128</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_a95eede95625a1f46b8ca41ca5c7871fd"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#a95eede95625a1f46b8ca41ca5c7871fd">starpu_sched_ctx_performance_counters::notify_submitted_job</a></div><div class="ttdeci">void(* notify_submitted_job)(struct starpu_task *task, uint32_t footprint, size_t data_size)</div><div class="ttdef"><b>Definition:</b> starpu_sched_ctx_hypervisor.h:33</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_gaee24cd7da1cde089e038b93f52d1bf1d"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#gaee24cd7da1cde089e038b93f52d1bf1d">starpu_sched_ctx_set_perf_counters</a></div><div class="ttdeci">void starpu_sched_ctx_set_perf_counters(unsigned sched_ctx_id, void *perf_counters)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_a14324cd3fcaa8c82ebe115c51bc52a7a"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#a14324cd3fcaa8c82ebe115c51bc52a7a">starpu_sched_ctx_performance_counters::notify_idle_cycle</a></div><div class="ttdeci">void(* notify_idle_cycle)(unsigned sched_ctx_id, int worker, double idle_time)</div><div class="ttdef"><b>Definition:</b> starpu_sched_ctx_hypervisor.h:29</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_structstarpu__sched__ctx__performance__counters"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#structstarpu__sched__ctx__performance__counters">starpu_sched_ctx_performance_counters</a></div><div class="ttdef"><b>Definition:</b> starpu_sched_ctx_hypervisor.h:27</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_gae7de365db4b774cdea340f7548e93c9d"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#gae7de365db4b774cdea340f7548e93c9d">starpu_sched_ctx_notify_hypervisor_exists</a></div><div class="ttdeci">void starpu_sched_ctx_notify_hypervisor_exists(void)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_a49506fe068d8397c0eaaff04a8196c29"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#a49506fe068d8397c0eaaff04a8196c29">starpu_sched_ctx_performance_counters::notify_poped_task</a></div><div class="ttdeci">void(* notify_poped_task)(unsigned sched_ctx_id, int worker)</div><div class="ttdef"><b>Definition:</b> starpu_sched_ctx_hypervisor.h:30</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_a507f97eb95585e2f853ea8d9dc169a6a"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#a507f97eb95585e2f853ea8d9dc169a6a">starpu_sched_ctx_performance_counters::notify_post_exec_task</a></div><div class="ttdeci">void(* notify_post_exec_task)(struct starpu_task *task, size_t data_size, uint32_t footprint, int hypervisor_tag, double flops)</div><div class="ttdef"><b>Definition:</b> starpu_sched_ctx_hypervisor.h:32</div></div>
<div class="ttc" id="group__API__Codelet__And__Tasks_html_a840563895dbf036b6ffd783a8ea2504d"><div class="ttname"><a href="group__API__Codelet__And__Tasks.html#a840563895dbf036b6ffd783a8ea2504d">starpu_task::flops</a></div><div class="ttdeci">double flops</div><div class="ttdef"><b>Definition:</b> starpu_task.h:196</div></div>
<div class="ttc" id="group__API__Codelet__And__Tasks_html_a48416cfa1692f8e8cb42d80ec9f1eb5e"><div class="ttname"><a href="group__API__Codelet__And__Tasks.html#a48416cfa1692f8e8cb42d80ec9f1eb5e">starpu_task::hypervisor_tag</a></div><div class="ttdeci">int hypervisor_tag</div><div class="ttdef"><b>Definition:</b> starpu_task.h:189</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__sched__ctx__hypervisor_8h.html">starpu_sched_ctx_hypervisor.h</a></li>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
