<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_stdlib.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__stdlib_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">starpu_stdlib.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="starpu_8h_source.html">starpu.h</a>&gt;</code><br />
</div>
<p><a href="starpu__stdlib_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga2abe959e39acfb75c7c0652706dfe84c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#ga2abe959e39acfb75c7c0652706dfe84c">STARPU_MALLOC_PINNED</a></td></tr>
<tr class="separator:ga2abe959e39acfb75c7c0652706dfe84c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaace5eebbb6662fb1be7c79a65464e1cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#gaace5eebbb6662fb1be7c79a65464e1cc">STARPU_MALLOC_COUNT</a></td></tr>
<tr class="separator:gaace5eebbb6662fb1be7c79a65464e1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa8051f7b2b765dc707895572547c181"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#gaaa8051f7b2b765dc707895572547c181">STARPU_MALLOC_NORECLAIM</a></td></tr>
<tr class="separator:gaaa8051f7b2b765dc707895572547c181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8601b3e35b74e9cbbcefd7a9b9c6d0b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#ga8601b3e35b74e9cbbcefd7a9b9c6d0b8">STARPU_MEMORY_WAIT</a></td></tr>
<tr class="separator:ga8601b3e35b74e9cbbcefd7a9b9c6d0b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffa4b2a7af68027551855bd6c9520914"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#gaffa4b2a7af68027551855bd6c9520914">STARPU_MEMORY_OVERFLOW</a></td></tr>
<tr class="separator:gaffa4b2a7af68027551855bd6c9520914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67c2ba763b260bea998b16881c788ae6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#ga67c2ba763b260bea998b16881c788ae6">STARPU_MALLOC_SIMULATION_FOLDED</a></td></tr>
<tr class="separator:ga67c2ba763b260bea998b16881c788ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga52ec305b6afdd76130a4f6877e23849c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#ga52ec305b6afdd76130a4f6877e23849c">starpu_malloc_set_align</a> (size_t align)</td></tr>
<tr class="separator:ga52ec305b6afdd76130a4f6877e23849c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4afc214c8964f0fc8d0f25d5a85ea6c8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#ga4afc214c8964f0fc8d0f25d5a85ea6c8">starpu_malloc</a> (void **A, size_t dim) STARPU_ATTRIBUTE_ALLOC_SIZE(2)</td></tr>
<tr class="separator:ga4afc214c8964f0fc8d0f25d5a85ea6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga889e8ea2a1becb4eff634e264973b261"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#ga889e8ea2a1becb4eff634e264973b261">starpu_free</a> (void *A)</td></tr>
<tr class="separator:ga889e8ea2a1becb4eff634e264973b261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3bd40d6e18d317fbb808962b9762c1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#gae3bd40d6e18d317fbb808962b9762c1a">starpu_malloc_flags</a> (void **A, size_t dim, int flags) STARPU_ATTRIBUTE_ALLOC_SIZE(2)</td></tr>
<tr class="separator:gae3bd40d6e18d317fbb808962b9762c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad60ddd8514e8ed664ecf1f21ad84e6f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#gad60ddd8514e8ed664ecf1f21ad84e6f5">starpu_free_flags</a> (void *A, size_t dim, int flags)</td></tr>
<tr class="separator:gad60ddd8514e8ed664ecf1f21ad84e6f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a6ea6d03d7b0f4a97a8046b30ecd0bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#ga5a6ea6d03d7b0f4a97a8046b30ecd0bb">starpu_memory_pin</a> (void *addr, size_t size)</td></tr>
<tr class="separator:ga5a6ea6d03d7b0f4a97a8046b30ecd0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3506e4b5ab7a605e25968883ded27d64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#ga3506e4b5ab7a605e25968883ded27d64">starpu_memory_unpin</a> (void *addr, size_t size)</td></tr>
<tr class="separator:ga3506e4b5ab7a605e25968883ded27d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccfcb477defdecd13c2d2471e9810c6b"><td class="memItemLeft" align="right" valign="top">starpu_ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#gaccfcb477defdecd13c2d2471e9810c6b">starpu_memory_get_total</a> (unsigned node)</td></tr>
<tr class="separator:gaccfcb477defdecd13c2d2471e9810c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga897b57b3349c1d495eeb144d64ff12c3"><td class="memItemLeft" align="right" valign="top">starpu_ssize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#ga897b57b3349c1d495eeb144d64ff12c3">starpu_memory_get_available</a> (unsigned node)</td></tr>
<tr class="separator:ga897b57b3349c1d495eeb144d64ff12c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71ec84f082fd96f53612e684eda0e178"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#ga71ec84f082fd96f53612e684eda0e178">starpu_memory_wait_available</a> (unsigned node, size_t size)</td></tr>
<tr class="separator:ga71ec84f082fd96f53612e684eda0e178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84894d9a6726bca707043f484bd1a8f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#ga84894d9a6726bca707043f484bd1a8f5">starpu_memory_allocate</a> (unsigned node, size_t size, int flags)</td></tr>
<tr class="separator:ga84894d9a6726bca707043f484bd1a8f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e545c4701e6db29ab38bd0f7e4a76b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#ga9e545c4701e6db29ab38bd0f7e4a76b5">starpu_memory_deallocate</a> (unsigned node, size_t size)</td></tr>
<tr class="separator:ga9e545c4701e6db29ab38bd0f7e4a76b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c38ddeaf0bba0226f8a5c2c83cf7ab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga4c38ddeaf0bba0226f8a5c2c83cf7ab7">starpu_sleep</a> (float nb_sec)</td></tr>
<tr class="separator:ga4c38ddeaf0bba0226f8a5c2c83cf7ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__stdlib_8h.html">starpu_stdlib.h</a></li>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
