<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_tree.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__tree_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">starpu_tree.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="starpu__tree_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__tree"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Tree.html#structstarpu__tree">starpu_tree</a></td></tr>
<tr class="separator:structstarpu__tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2b3bfd519c62cacc4193c77af2632357"><td class="memItemLeft" align="right" valign="top"><a id="a2b3bfd519c62cacc4193c77af2632357"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_tree_reset_visited</b> (struct <a class="el" href="group__API__Tree.html#structstarpu__tree">starpu_tree</a> *tree, char *visited)</td></tr>
<tr class="separator:a2b3bfd519c62cacc4193c77af2632357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga318b363110b391920b4cb223fe8424bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Tree.html#ga318b363110b391920b4cb223fe8424bd">starpu_tree_insert</a> (struct <a class="el" href="group__API__Tree.html#structstarpu__tree">starpu_tree</a> *tree, int id, int level, int is_pu, int arity, struct <a class="el" href="group__API__Tree.html#structstarpu__tree">starpu_tree</a> *father)</td></tr>
<tr class="separator:ga318b363110b391920b4cb223fe8424bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57a6a8f70ee46ca8dfe503b52bd31e74"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__Tree.html#structstarpu__tree">starpu_tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Tree.html#ga57a6a8f70ee46ca8dfe503b52bd31e74">starpu_tree_get</a> (struct <a class="el" href="group__API__Tree.html#structstarpu__tree">starpu_tree</a> *tree, int id)</td></tr>
<tr class="separator:ga57a6a8f70ee46ca8dfe503b52bd31e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4323cf7a60c60b2e8bfc86343b49f63a"><td class="memItemLeft" align="right" valign="top"><a id="a4323cf7a60c60b2e8bfc86343b49f63a"></a>
struct <a class="el" href="group__API__Tree.html#structstarpu__tree">starpu_tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_tree_get_neighbour</b> (struct <a class="el" href="group__API__Tree.html#structstarpu__tree">starpu_tree</a> *tree, struct <a class="el" href="group__API__Tree.html#structstarpu__tree">starpu_tree</a> *node, char *visited, char *present)</td></tr>
<tr class="separator:a4323cf7a60c60b2e8bfc86343b49f63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cc51deaa659ac90881ed1126432c4fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Tree.html#ga6cc51deaa659ac90881ed1126432c4fb">starpu_tree_free</a> (struct <a class="el" href="group__API__Tree.html#structstarpu__tree">starpu_tree</a> *tree)</td></tr>
<tr class="separator:ga6cc51deaa659ac90881ed1126432c4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__tree_8h.html">starpu_tree.h</a></li>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
