<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_mpi.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__mpi_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">starpu_mpi.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="starpu__mpi_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2012, 2014-2016  Université de Bordeaux</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015, 2016  CNRS</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2016  Inria</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __STARPU_MPI_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define __STARPU_MPI_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu_8h.html">starpu.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#if defined(STARPU_USE_MPI)</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;mpi.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span> *starpu_mpi_req;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#gafc29de4080f202511f2b558673304b8c">starpu_mpi_isend</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, starpu_mpi_req *req, <span class="keywordtype">int</span> dest, <span class="keywordtype">int</span> mpi_tag, MPI_Comm comm);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#gabb6c92b51c1e76408e0816385fde75c5">starpu_mpi_irecv</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, starpu_mpi_req *req, <span class="keywordtype">int</span> source, <span class="keywordtype">int</span> mpi_tag, MPI_Comm comm);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#gaca01fd4db21aebb91da808a3d03f36dc">starpu_mpi_send</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, <span class="keywordtype">int</span> dest, <span class="keywordtype">int</span> mpi_tag, MPI_Comm comm);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#gaa92438804968616ed4fee7246ec254aa">starpu_mpi_recv</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, <span class="keywordtype">int</span> source, <span class="keywordtype">int</span> mpi_tag, MPI_Comm comm, MPI_Status *status);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#gae9506ceb82e72ab1096ac8443dbf13e4">starpu_mpi_isend_detached</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, <span class="keywordtype">int</span> dest, <span class="keywordtype">int</span> mpi_tag, MPI_Comm comm, <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#gabdf54ffd31c0b0908d7751e1b2257897">starpu_mpi_irecv_detached</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, <span class="keywordtype">int</span> source, <span class="keywordtype">int</span> mpi_tag, MPI_Comm comm, <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#ga8374cb42eb85e86e58ccfa8e0c5e8aab">starpu_mpi_issend</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, starpu_mpi_req *req, <span class="keywordtype">int</span> dest, <span class="keywordtype">int</span> mpi_tag, MPI_Comm comm);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#gae247da864753534ad06c6eef58db4f7e">starpu_mpi_issend_detached</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, <span class="keywordtype">int</span> dest, <span class="keywordtype">int</span> mpi_tag, MPI_Comm comm, <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#gaad03f0a288bad79078045130b9a83188">starpu_mpi_wait</a>(starpu_mpi_req *req, MPI_Status *status);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#gae8e8389eb3e916131946028e9ebee670">starpu_mpi_test</a>(starpu_mpi_req *req, <span class="keywordtype">int</span> *flag, MPI_Status *status);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#ga77aa675b91da2a069caeebdb11a3edc9">starpu_mpi_barrier</a>(MPI_Comm comm);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#ga68cd36f12bdc9ee79034ee71b48ab8ef">starpu_mpi_irecv_detached_sequential_consistency</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, <span class="keywordtype">int</span> source, <span class="keywordtype">int</span> mpi_tag, MPI_Comm comm, <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *arg, <span class="keywordtype">int</span> sequential_consistency);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#gabdb1e15d1fc805115d660848a711f101">starpu_mpi_init_comm</a>(<span class="keywordtype">int</span> *argc, <span class="keywordtype">char</span> ***argv, <span class="keywordtype">int</span> initialize_mpi, MPI_Comm comm);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#ga008d0df24380455d6b9301ae750ccd4c">starpu_mpi_init</a>(<span class="keywordtype">int</span> *argc, <span class="keywordtype">char</span> ***argv, <span class="keywordtype">int</span> initialize_mpi);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#ga0ec1ce958654468b20224c9ae772f98f">starpu_mpi_initialize</a>(<span class="keywordtype">void</span>) STARPU_DEPRECATED;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#ga234e28905c976ed1b03fcdf75812a06d">starpu_mpi_initialize_extended</a>(<span class="keywordtype">int</span> *rank, <span class="keywordtype">int</span> *world_size) STARPU_DEPRECATED;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#ga87b22900dc132a958a0f7bce68d32153">starpu_mpi_shutdown</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *<a class="code" href="group__API__MPI__Support.html#ga03f635684df3c110aea79ebd59f73165">starpu_mpi_task_build</a>(MPI_Comm comm, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *codelet, ...);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#ga9c609f3cc579af484808b3e1b8b787d9">starpu_mpi_task_post_build</a>(MPI_Comm comm, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *codelet, ...);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#gaa823d6398e61516bba887b90ad048914">starpu_mpi_task_insert</a>(MPI_Comm comm, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *codelet, ...);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* the function starpu_mpi_insert_task has the same semantics as starpu_mpi_task_insert, it is kept to avoid breaking old codes */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#ga04229edbc905be8eefce8fb58bfccf8f">starpu_mpi_insert_task</a>(MPI_Comm comm, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *codelet, ...);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__MPI__Support.html#ga0ca9fc89dc1315bf32f38cd14caf24a5">starpu_mpi_get_data_on_node</a>(MPI_Comm comm, <a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, <span class="keywordtype">int</span> node);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__MPI__Support.html#ga6c581f7133773a98b583e0c51970ecb7">starpu_mpi_get_data_on_node_detached</a>(MPI_Comm comm, <a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, <span class="keywordtype">int</span> node, <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__MPI__Support.html#ga565996704c6707a55410488f8d569357">starpu_mpi_redux_data</a>(MPI_Comm comm, <a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#ga39ae075749aef08653ade368b9a95ee0">starpu_mpi_scatter_detached</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *data_handles, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> root, MPI_Comm comm, <span class="keywordtype">void</span> (*scallback)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *sarg, <span class="keywordtype">void</span> (*rcallback)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *rarg);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#gaf83405a3154137f00ccf554c5e5684b5">starpu_mpi_gather_detached</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *data_handles, <span class="keywordtype">int</span> count, <span class="keywordtype">int</span> root, MPI_Comm comm, <span class="keywordtype">void</span> (*scallback)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *sarg, <span class="keywordtype">void</span> (*rcallback)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *rarg);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#gae6957a62f85340484cbcebbf65b573c4">starpu_mpi_isend_detached_unlock_tag</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, <span class="keywordtype">int</span> dest, <span class="keywordtype">int</span> mpi_tag, MPI_Comm comm, <a class="code" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> tag);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#ga6cbbe5e484f38cb5e4e601330f2c5b0d">starpu_mpi_irecv_detached_unlock_tag</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, <span class="keywordtype">int</span> source, <span class="keywordtype">int</span> mpi_tag, MPI_Comm comm, <a class="code" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> tag);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#ga546dbbe7e9e40817b23bd37fb0eccfe1">starpu_mpi_isend_array_detached_unlock_tag</a>(<span class="keywordtype">unsigned</span> array_size, <a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *data_handle, <span class="keywordtype">int</span> *dest, <span class="keywordtype">int</span> *mpi_tag, MPI_Comm *comm, <a class="code" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> tag);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#ga11f71926b324d325d8a6f6b72b58cdf1">starpu_mpi_irecv_array_detached_unlock_tag</a>(<span class="keywordtype">unsigned</span> array_size, <a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *data_handle, <span class="keywordtype">int</span> *source, <span class="keywordtype">int</span> *mpi_tag, MPI_Comm *comm, <a class="code" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> tag);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__MPI__Support.html#ga3a6dcddd7eaf6cd3265fd837d67800a2">starpu_mpi_comm_amounts_retrieve</a>(<span class="keywordtype">size_t</span> *comm_amounts);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__MPI__Support.html#gacb05635d95f946f099a1772c8bd59c8b">starpu_mpi_cache_flush</a>(MPI_Comm comm, <a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__MPI__Support.html#gadf1f289d1cf35bd31df930bc347fb9ce">starpu_mpi_cache_flush_all_data</a>(MPI_Comm comm);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> starpu_mpi_comm_size(MPI_Comm comm, <span class="keywordtype">int</span> *size);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> starpu_mpi_comm_rank(MPI_Comm comm, <span class="keywordtype">int</span> *rank);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">int</span> starpu_mpi_world_rank(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> starpu_mpi_world_size(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#ga1d0194c08bd343a68c833f449fb62fa8">starpu_mpi_get_communication_tag</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__MPI__Support.html#gaa734bb0c57e4a48a7fe6e41f2e563e68">starpu_mpi_set_communication_tag</a>(<span class="keywordtype">int</span> tag);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__MPI__Support.html#ga83339cfcecff5b7e64f85e3e391aa783">starpu_mpi_data_register_comm</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> data_handle, <span class="keywordtype">int</span> tag, <span class="keywordtype">int</span> rank, MPI_Comm comm);</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__API__MPI__Support.html#gac45e4d77c3d077955bcdc6e1bf0e8cd8">   87</a></span>&#160;<span class="preprocessor">#define starpu_mpi_data_register(data_handle, tag, rank) starpu_mpi_data_register_comm(data_handle, tag, rank, MPI_COMM_WORLD)</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__MPI__Support.html#ga7d4b05715446d730022ea8a1fbac4f60">starpu_mpi_data_set_rank_comm</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, <span class="keywordtype">int</span> rank, MPI_Comm comm);</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__API__MPI__Support.html#ga79ca5db23d267ee7c199864993e434a9">   90</a></span>&#160;<span class="preprocessor">#define starpu_mpi_data_set_rank(handle, rank) starpu_mpi_data_set_rank_comm(handle, rank, MPI_COMM_WORLD)</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__MPI__Support.html#ga5eb9762df37404b659a49daec17e9c82">starpu_mpi_data_set_tag</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, <span class="keywordtype">int</span> tag);</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__API__MPI__Support.html#gadce715a49b477ef0204be1a199abfddb">   92</a></span>&#160;<span class="preprocessor">#define starpu_data_set_rank starpu_mpi_data_set_rank</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__API__MPI__Support.html#ga42225d9bf5ed973056f29f9b86907c8d">   93</a></span>&#160;<span class="preprocessor">#define starpu_data_set_tag starpu_mpi_data_set_tag</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#ga0a464b972068bac652622d6a1ed0a996">starpu_mpi_data_get_rank</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#gacf1e74720ea6884fd8d1ded3cb4eaae9">starpu_mpi_data_get_tag</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle);</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__API__MPI__Support.html#ga5281ad23b39e64ca254347e89cbb54e2">   97</a></span>&#160;<span class="preprocessor">#define starpu_data_get_rank starpu_mpi_data_get_rank</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__API__MPI__Support.html#gaaf806ce3131edd757470c7401bd41bd7">   98</a></span>&#160;<span class="preprocessor">#define starpu_data_get_tag starpu_mpi_data_get_tag</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> starpu_mpi_data_migrate(MPI_Comm comm, <a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, <span class="keywordtype">int</span> rank);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#define STARPU_MPI_NODE_SELECTION_CURRENT_POLICY -1</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#define STARPU_MPI_NODE_SELECTION_MOST_R_DATA    0</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">typedef</span> int (*starpu_mpi_select_node_policy_func_t)(<span class="keywordtype">int</span> me, <span class="keywordtype">int</span> nb_nodes, <span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__data__descr">starpu_data_descr</a> *descr, <span class="keywordtype">int</span> nb_data);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#gab69b1f823043d16b7d0d799d1ad88a04">starpu_mpi_node_selection_register_policy</a>(starpu_mpi_select_node_policy_func_t policy_func);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#gad6453ef7697756dd3b1746399eec4867">starpu_mpi_node_selection_unregister_policy</a>(<span class="keywordtype">int</span> policy);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#ga9eb17d58fc8f0c33fc4e5985d440079e">starpu_mpi_node_selection_get_current_policy</a>();</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#ga35f7d1ea8e747cbf1637301b14ef0db8">starpu_mpi_node_selection_set_current_policy</a>(<span class="keywordtype">int</span> policy);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#gac0558236c9fb4cfc333f413c0ca191a9">starpu_mpi_cache_is_enabled</a>();</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#ga82dceaf1ad42b9a0ab4ed22f9c03b1a8">starpu_mpi_cache_set</a>(<span class="keywordtype">int</span> enabled);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#gabb4f38872a0b5fd8122b681acc0cf932">starpu_mpi_wait_for_all</a>(MPI_Comm comm);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">typedef</span> void (*starpu_mpi_datatype_allocate_func_t)(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a>, MPI_Datatype *);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">typedef</span> void (*starpu_mpi_datatype_free_func_t)(MPI_Datatype *);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#gaf9345fd74fd060cc6712457e711b29c1">starpu_mpi_datatype_register</a>(starpu_data_handle_t <a class="code" href="group__API__Codelet__And__Tasks.html#acb02fc7b0a1ca4f6146cfe5eaaff8f87">handle</a>, starpu_mpi_datatype_allocate_func_t allocate_datatype_func, starpu_mpi_datatype_free_func_t free_datatype_func);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__MPI__Support.html#ga02b8209239a54d25ec39d93f9ccb9805">starpu_mpi_datatype_unregister</a>(starpu_data_handle_t <a class="code" href="group__API__Codelet__And__Tasks.html#acb02fc7b0a1ca4f6146cfe5eaaff8f87">handle</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif // STARPU_USE_MPI</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif // __STARPU_MPI_H__</span></div><div class="ttc" id="group__API__MPI__Support_html_ga9eb17d58fc8f0c33fc4e5985d440079e"><div class="ttname"><a href="group__API__MPI__Support.html#ga9eb17d58fc8f0c33fc4e5985d440079e">starpu_mpi_node_selection_get_current_policy</a></div><div class="ttdeci">int starpu_mpi_node_selection_get_current_policy()</div></div>
<div class="ttc" id="group__API__MPI__Support_html_gabdf54ffd31c0b0908d7751e1b2257897"><div class="ttname"><a href="group__API__MPI__Support.html#gabdf54ffd31c0b0908d7751e1b2257897">starpu_mpi_irecv_detached</a></div><div class="ttdeci">int starpu_mpi_irecv_detached(starpu_data_handle_t data_handle, int source, int mpi_tag, MPI_Comm comm, void(*callback)(void *), void *arg)</div></div>
<div class="ttc" id="group__API__Codelet__And__Tasks_html_structstarpu__codelet"><div class="ttname"><a href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a></div><div class="ttdef"><b>Definition:</b> starpu_task.h:89</div></div>
<div class="ttc" id="group__API__MPI__Support_html_ga9c609f3cc579af484808b3e1b8b787d9"><div class="ttname"><a href="group__API__MPI__Support.html#ga9c609f3cc579af484808b3e1b8b787d9">starpu_mpi_task_post_build</a></div><div class="ttdeci">int starpu_mpi_task_post_build(MPI_Comm comm, struct starpu_codelet *codelet,...)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_ga0ca9fc89dc1315bf32f38cd14caf24a5"><div class="ttname"><a href="group__API__MPI__Support.html#ga0ca9fc89dc1315bf32f38cd14caf24a5">starpu_mpi_get_data_on_node</a></div><div class="ttdeci">void starpu_mpi_get_data_on_node(MPI_Comm comm, starpu_data_handle_t data_handle, int node)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_gab69b1f823043d16b7d0d799d1ad88a04"><div class="ttname"><a href="group__API__MPI__Support.html#gab69b1f823043d16b7d0d799d1ad88a04">starpu_mpi_node_selection_register_policy</a></div><div class="ttdeci">int starpu_mpi_node_selection_register_policy(starpu_mpi_select_node_policy_func_t policy_func)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_ga5eb9762df37404b659a49daec17e9c82"><div class="ttname"><a href="group__API__MPI__Support.html#ga5eb9762df37404b659a49daec17e9c82">starpu_mpi_data_set_tag</a></div><div class="ttdeci">void starpu_mpi_data_set_tag(starpu_data_handle_t handle, int tag)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_gacf1e74720ea6884fd8d1ded3cb4eaae9"><div class="ttname"><a href="group__API__MPI__Support.html#gacf1e74720ea6884fd8d1ded3cb4eaae9">starpu_mpi_data_get_tag</a></div><div class="ttdeci">int starpu_mpi_data_get_tag(starpu_data_handle_t handle)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_ga008d0df24380455d6b9301ae750ccd4c"><div class="ttname"><a href="group__API__MPI__Support.html#ga008d0df24380455d6b9301ae750ccd4c">starpu_mpi_init</a></div><div class="ttdeci">int starpu_mpi_init(int *argc, char ***argv, int initialize_mpi)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_gae9506ceb82e72ab1096ac8443dbf13e4"><div class="ttname"><a href="group__API__MPI__Support.html#gae9506ceb82e72ab1096ac8443dbf13e4">starpu_mpi_isend_detached</a></div><div class="ttdeci">int starpu_mpi_isend_detached(starpu_data_handle_t data_handle, int dest, int mpi_tag, MPI_Comm comm, void(*callback)(void *), void *arg)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_ga03f635684df3c110aea79ebd59f73165"><div class="ttname"><a href="group__API__MPI__Support.html#ga03f635684df3c110aea79ebd59f73165">starpu_mpi_task_build</a></div><div class="ttdeci">struct starpu_task * starpu_mpi_task_build(MPI_Comm comm, struct starpu_codelet *codelet,...)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_gae6957a62f85340484cbcebbf65b573c4"><div class="ttname"><a href="group__API__MPI__Support.html#gae6957a62f85340484cbcebbf65b573c4">starpu_mpi_isend_detached_unlock_tag</a></div><div class="ttdeci">int starpu_mpi_isend_detached_unlock_tag(starpu_data_handle_t data_handle, int dest, int mpi_tag, MPI_Comm comm, starpu_tag_t tag)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_ga0ec1ce958654468b20224c9ae772f98f"><div class="ttname"><a href="group__API__MPI__Support.html#ga0ec1ce958654468b20224c9ae772f98f">starpu_mpi_initialize</a></div><div class="ttdeci">int starpu_mpi_initialize(void)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_gaca01fd4db21aebb91da808a3d03f36dc"><div class="ttname"><a href="group__API__MPI__Support.html#gaca01fd4db21aebb91da808a3d03f36dc">starpu_mpi_send</a></div><div class="ttdeci">int starpu_mpi_send(starpu_data_handle_t data_handle, int dest, int mpi_tag, MPI_Comm comm)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_gae247da864753534ad06c6eef58db4f7e"><div class="ttname"><a href="group__API__MPI__Support.html#gae247da864753534ad06c6eef58db4f7e">starpu_mpi_issend_detached</a></div><div class="ttdeci">int starpu_mpi_issend_detached(starpu_data_handle_t data_handle, int dest, int mpi_tag, MPI_Comm comm, void(*callback)(void *), void *arg)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_ga8374cb42eb85e86e58ccfa8e0c5e8aab"><div class="ttname"><a href="group__API__MPI__Support.html#ga8374cb42eb85e86e58ccfa8e0c5e8aab">starpu_mpi_issend</a></div><div class="ttdeci">int starpu_mpi_issend(starpu_data_handle_t data_handle, starpu_mpi_req *req, int dest, int mpi_tag, MPI_Comm comm)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_ga3a6dcddd7eaf6cd3265fd837d67800a2"><div class="ttname"><a href="group__API__MPI__Support.html#ga3a6dcddd7eaf6cd3265fd837d67800a2">starpu_mpi_comm_amounts_retrieve</a></div><div class="ttdeci">void starpu_mpi_comm_amounts_retrieve(size_t *comm_amounts)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_ga546dbbe7e9e40817b23bd37fb0eccfe1"><div class="ttname"><a href="group__API__MPI__Support.html#ga546dbbe7e9e40817b23bd37fb0eccfe1">starpu_mpi_isend_array_detached_unlock_tag</a></div><div class="ttdeci">int starpu_mpi_isend_array_detached_unlock_tag(unsigned array_size, starpu_data_handle_t *data_handle, int *dest, int *mpi_tag, MPI_Comm *comm, starpu_tag_t tag)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_ga6c581f7133773a98b583e0c51970ecb7"><div class="ttname"><a href="group__API__MPI__Support.html#ga6c581f7133773a98b583e0c51970ecb7">starpu_mpi_get_data_on_node_detached</a></div><div class="ttdeci">void starpu_mpi_get_data_on_node_detached(MPI_Comm comm, starpu_data_handle_t data_handle, int node, void(*callback)(void *), void *arg)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_ga68cd36f12bdc9ee79034ee71b48ab8ef"><div class="ttname"><a href="group__API__MPI__Support.html#ga68cd36f12bdc9ee79034ee71b48ab8ef">starpu_mpi_irecv_detached_sequential_consistency</a></div><div class="ttdeci">int starpu_mpi_irecv_detached_sequential_consistency(starpu_data_handle_t data_handle, int source, int mpi_tag, MPI_Comm comm, void(*callback)(void *), void *arg, int sequential_consistency)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_gaa823d6398e61516bba887b90ad048914"><div class="ttname"><a href="group__API__MPI__Support.html#gaa823d6398e61516bba887b90ad048914">starpu_mpi_task_insert</a></div><div class="ttdeci">int starpu_mpi_task_insert(MPI_Comm comm, struct starpu_codelet *codelet,...)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_ga234e28905c976ed1b03fcdf75812a06d"><div class="ttname"><a href="group__API__MPI__Support.html#ga234e28905c976ed1b03fcdf75812a06d">starpu_mpi_initialize_extended</a></div><div class="ttdeci">int starpu_mpi_initialize_extended(int *rank, int *world_size)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_gaa734bb0c57e4a48a7fe6e41f2e563e68"><div class="ttname"><a href="group__API__MPI__Support.html#gaa734bb0c57e4a48a7fe6e41f2e563e68">starpu_mpi_set_communication_tag</a></div><div class="ttdeci">void starpu_mpi_set_communication_tag(int tag)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_ga39ae075749aef08653ade368b9a95ee0"><div class="ttname"><a href="group__API__MPI__Support.html#ga39ae075749aef08653ade368b9a95ee0">starpu_mpi_scatter_detached</a></div><div class="ttdeci">int starpu_mpi_scatter_detached(starpu_data_handle_t *data_handles, int count, int root, MPI_Comm comm, void(*scallback)(void *), void *sarg, void(*rcallback)(void *), void *rarg)</div></div>
<div class="ttc" id="group__API__Codelet__And__Tasks_html_structstarpu__task"><div class="ttname"><a href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a></div><div class="ttdef"><b>Definition:</b> starpu_task.h:128</div></div>
<div class="ttc" id="group__API__MPI__Support_html_gabb6c92b51c1e76408e0816385fde75c5"><div class="ttname"><a href="group__API__MPI__Support.html#gabb6c92b51c1e76408e0816385fde75c5">starpu_mpi_irecv</a></div><div class="ttdeci">int starpu_mpi_irecv(starpu_data_handle_t data_handle, starpu_mpi_req *req, int source, int mpi_tag, MPI_Comm comm)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_gad6453ef7697756dd3b1746399eec4867"><div class="ttname"><a href="group__API__MPI__Support.html#gad6453ef7697756dd3b1746399eec4867">starpu_mpi_node_selection_unregister_policy</a></div><div class="ttdeci">int starpu_mpi_node_selection_unregister_policy(int policy)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_ga7d4b05715446d730022ea8a1fbac4f60"><div class="ttname"><a href="group__API__MPI__Support.html#ga7d4b05715446d730022ea8a1fbac4f60">starpu_mpi_data_set_rank_comm</a></div><div class="ttdeci">void starpu_mpi_data_set_rank_comm(starpu_data_handle_t handle, int rank, MPI_Comm comm)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_gaf9345fd74fd060cc6712457e711b29c1"><div class="ttname"><a href="group__API__MPI__Support.html#gaf9345fd74fd060cc6712457e711b29c1">starpu_mpi_datatype_register</a></div><div class="ttdeci">int starpu_mpi_datatype_register(starpu_data_handle_t handle, starpu_mpi_datatype_allocate_func_t allocate_datatype_func, starpu_mpi_datatype_free_func_t free_datatype_func)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_ga83339cfcecff5b7e64f85e3e391aa783"><div class="ttname"><a href="group__API__MPI__Support.html#ga83339cfcecff5b7e64f85e3e391aa783">starpu_mpi_data_register_comm</a></div><div class="ttdeci">void starpu_mpi_data_register_comm(starpu_data_handle_t data_handle, int tag, int rank, MPI_Comm comm)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_ga1d0194c08bd343a68c833f449fb62fa8"><div class="ttname"><a href="group__API__MPI__Support.html#ga1d0194c08bd343a68c833f449fb62fa8">starpu_mpi_get_communication_tag</a></div><div class="ttdeci">int starpu_mpi_get_communication_tag(void)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_ga0a464b972068bac652622d6a1ed0a996"><div class="ttname"><a href="group__API__MPI__Support.html#ga0a464b972068bac652622d6a1ed0a996">starpu_mpi_data_get_rank</a></div><div class="ttdeci">int starpu_mpi_data_get_rank(starpu_data_handle_t handle)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_gadf1f289d1cf35bd31df930bc347fb9ce"><div class="ttname"><a href="group__API__MPI__Support.html#gadf1f289d1cf35bd31df930bc347fb9ce">starpu_mpi_cache_flush_all_data</a></div><div class="ttdeci">void starpu_mpi_cache_flush_all_data(MPI_Comm comm)</div></div>
<div class="ttc" id="group__API__Explicit__Dependencies_html_ga6e19fdd4a84d04323ee05e9b7ec5990e"><div class="ttname"><a href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a></div><div class="ttdeci">uint64_t starpu_tag_t</div><div class="ttdef"><b>Definition:</b> starpu_task.h:71</div></div>
<div class="ttc" id="group__API__MPI__Support_html_gabdb1e15d1fc805115d660848a711f101"><div class="ttname"><a href="group__API__MPI__Support.html#gabdb1e15d1fc805115d660848a711f101">starpu_mpi_init_comm</a></div><div class="ttdeci">int starpu_mpi_init_comm(int *argc, char ***argv, int initialize_mpi, MPI_Comm comm)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_gabb4f38872a0b5fd8122b681acc0cf932"><div class="ttname"><a href="group__API__MPI__Support.html#gabb4f38872a0b5fd8122b681acc0cf932">starpu_mpi_wait_for_all</a></div><div class="ttdeci">int starpu_mpi_wait_for_all(MPI_Comm comm)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_ga77aa675b91da2a069caeebdb11a3edc9"><div class="ttname"><a href="group__API__MPI__Support.html#ga77aa675b91da2a069caeebdb11a3edc9">starpu_mpi_barrier</a></div><div class="ttdeci">int starpu_mpi_barrier(MPI_Comm comm)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_ga11f71926b324d325d8a6f6b72b58cdf1"><div class="ttname"><a href="group__API__MPI__Support.html#ga11f71926b324d325d8a6f6b72b58cdf1">starpu_mpi_irecv_array_detached_unlock_tag</a></div><div class="ttdeci">int starpu_mpi_irecv_array_detached_unlock_tag(unsigned array_size, starpu_data_handle_t *data_handle, int *source, int *mpi_tag, MPI_Comm *comm, starpu_tag_t tag)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_ga35f7d1ea8e747cbf1637301b14ef0db8"><div class="ttname"><a href="group__API__MPI__Support.html#ga35f7d1ea8e747cbf1637301b14ef0db8">starpu_mpi_node_selection_set_current_policy</a></div><div class="ttdeci">int starpu_mpi_node_selection_set_current_policy(int policy)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_ga02b8209239a54d25ec39d93f9ccb9805"><div class="ttname"><a href="group__API__MPI__Support.html#ga02b8209239a54d25ec39d93f9ccb9805">starpu_mpi_datatype_unregister</a></div><div class="ttdeci">int starpu_mpi_datatype_unregister(starpu_data_handle_t handle)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_gac0558236c9fb4cfc333f413c0ca191a9"><div class="ttname"><a href="group__API__MPI__Support.html#gac0558236c9fb4cfc333f413c0ca191a9">starpu_mpi_cache_is_enabled</a></div><div class="ttdeci">int starpu_mpi_cache_is_enabled()</div></div>
<div class="ttc" id="group__API__MPI__Support_html_ga82dceaf1ad42b9a0ab4ed22f9c03b1a8"><div class="ttname"><a href="group__API__MPI__Support.html#ga82dceaf1ad42b9a0ab4ed22f9c03b1a8">starpu_mpi_cache_set</a></div><div class="ttdeci">int starpu_mpi_cache_set(int enabled)</div></div>
<div class="ttc" id="group__API__Data__Management_html_ga5f517ab725864d54b0459896a8f8ae07"><div class="ttname"><a href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a></div><div class="ttdeci">struct _starpu_data_state * starpu_data_handle_t</div><div class="ttdef"><b>Definition:</b> starpu_data.h:29</div></div>
<div class="ttc" id="group__API__MPI__Support_html_ga565996704c6707a55410488f8d569357"><div class="ttname"><a href="group__API__MPI__Support.html#ga565996704c6707a55410488f8d569357">starpu_mpi_redux_data</a></div><div class="ttdeci">void starpu_mpi_redux_data(MPI_Comm comm, starpu_data_handle_t data_handle)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_gafc29de4080f202511f2b558673304b8c"><div class="ttname"><a href="group__API__MPI__Support.html#gafc29de4080f202511f2b558673304b8c">starpu_mpi_isend</a></div><div class="ttdeci">int starpu_mpi_isend(starpu_data_handle_t data_handle, starpu_mpi_req *req, int dest, int mpi_tag, MPI_Comm comm)</div></div>
<div class="ttc" id="starpu_8h_html"><div class="ttname"><a href="starpu_8h.html">starpu.h</a></div></div>
<div class="ttc" id="group__API__Codelet__And__Tasks_html_structstarpu__data__descr"><div class="ttname"><a href="group__API__Codelet__And__Tasks.html#structstarpu__data__descr">starpu_data_descr</a></div><div class="ttdef"><b>Definition:</b> starpu_data.h:47</div></div>
<div class="ttc" id="group__API__MPI__Support_html_gae8e8389eb3e916131946028e9ebee670"><div class="ttname"><a href="group__API__MPI__Support.html#gae8e8389eb3e916131946028e9ebee670">starpu_mpi_test</a></div><div class="ttdeci">int starpu_mpi_test(starpu_mpi_req *req, int *flag, MPI_Status *status)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_ga6cbbe5e484f38cb5e4e601330f2c5b0d"><div class="ttname"><a href="group__API__MPI__Support.html#ga6cbbe5e484f38cb5e4e601330f2c5b0d">starpu_mpi_irecv_detached_unlock_tag</a></div><div class="ttdeci">int starpu_mpi_irecv_detached_unlock_tag(starpu_data_handle_t data_handle, int source, int mpi_tag, MPI_Comm comm, starpu_tag_t tag)</div></div>
<div class="ttc" id="group__API__Codelet__And__Tasks_html_acb02fc7b0a1ca4f6146cfe5eaaff8f87"><div class="ttname"><a href="group__API__Codelet__And__Tasks.html#acb02fc7b0a1ca4f6146cfe5eaaff8f87">starpu_data_descr::handle</a></div><div class="ttdeci">starpu_data_handle_t handle</div><div class="ttdef"><b>Definition:</b> starpu_data.h:49</div></div>
<div class="ttc" id="group__API__MPI__Support_html_ga87b22900dc132a958a0f7bce68d32153"><div class="ttname"><a href="group__API__MPI__Support.html#ga87b22900dc132a958a0f7bce68d32153">starpu_mpi_shutdown</a></div><div class="ttdeci">int starpu_mpi_shutdown(void)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_gaa92438804968616ed4fee7246ec254aa"><div class="ttname"><a href="group__API__MPI__Support.html#gaa92438804968616ed4fee7246ec254aa">starpu_mpi_recv</a></div><div class="ttdeci">int starpu_mpi_recv(starpu_data_handle_t data_handle, int source, int mpi_tag, MPI_Comm comm, MPI_Status *status)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_gaad03f0a288bad79078045130b9a83188"><div class="ttname"><a href="group__API__MPI__Support.html#gaad03f0a288bad79078045130b9a83188">starpu_mpi_wait</a></div><div class="ttdeci">int starpu_mpi_wait(starpu_mpi_req *req, MPI_Status *status)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_ga04229edbc905be8eefce8fb58bfccf8f"><div class="ttname"><a href="group__API__MPI__Support.html#ga04229edbc905be8eefce8fb58bfccf8f">starpu_mpi_insert_task</a></div><div class="ttdeci">int starpu_mpi_insert_task(MPI_Comm comm, struct starpu_codelet *codelet,...)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_gacb05635d95f946f099a1772c8bd59c8b"><div class="ttname"><a href="group__API__MPI__Support.html#gacb05635d95f946f099a1772c8bd59c8b">starpu_mpi_cache_flush</a></div><div class="ttdeci">void starpu_mpi_cache_flush(MPI_Comm comm, starpu_data_handle_t data_handle)</div></div>
<div class="ttc" id="group__API__MPI__Support_html_gaf83405a3154137f00ccf554c5e5684b5"><div class="ttname"><a href="group__API__MPI__Support.html#gaf83405a3154137f00ccf554c5e5684b5">starpu_mpi_gather_detached</a></div><div class="ttdeci">int starpu_mpi_gather_detached(starpu_data_handle_t *data_handles, int count, int root, MPI_Comm comm, void(*scallback)(void *), void *sarg, void(*rcallback)(void *), void *rarg)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13620b7f1330796542fcb7e43593aaf8.html">mpi</a></li><li class="navelem"><a class="el" href="dir_5cd5140018235710940e2ae9f074413a.html">include</a></li><li class="navelem"><a class="el" href="starpu__mpi_8h.html">starpu_mpi.h</a></li>
    <li class="footer">Generated on Sat May 6 2017 22:58:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
