<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: Building and Installing StarPU</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('BuildingAndInstallingStarPU.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Building and Installing StarPU </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="InstallingABinaryPackage"></a>
Installing a Binary Package</h1>
<p>One of the StarPU developers being a Debian Developer, the packages are well integrated and very uptodate. To see which packages are available, simply type:</p>
<pre class="fragment">$ apt-cache search starpu
</pre><p>To install what you need, type for example:</p>
<pre class="fragment">$ sudo apt-get install libstarpu-1.2 libstarpu-dev
</pre><h1><a class="anchor" id="InstallingFromSource"></a>
Installing from Source</h1>
<p>StarPU can be built and installed by the standard means of the GNU autotools. The following chapter is intended to briefly remind how these tools can be used to install StarPU.</p>
<h2><a class="anchor" id="OptionalDependencies"></a>
Optional Dependencies</h2>
<p>The <code>hwloc</code> (<a href="http://www.open-mpi.org/software/hwloc">http://www.open-mpi.org/software/hwloc</a>) topology discovery library is not mandatory to use StarPU but strongly recommended. It allows for topology aware scheduling, which improves performance. <code>libhwloc</code> is available in major free operating system distributions, and for most operating systems.</p>
<p>If <code>libhwloc</code> is not available on your system, the option <a class="el" href="CompilationConfiguration.html#without-hwloc">--without-hwloc</a> should be explicitely given when calling the <code>configure</code> script. If <code>libhwloc</code> is installed with a <code>pkg-config</code> file, no option is required, it will be detected automatically, otherwise <a class="el" href="CompilationConfiguration.html#with-hwloc">--with-hwloc</a> should be used to specify its location.</p>
<h2><a class="anchor" id="GettingSources"></a>
Getting Sources</h2>
<p>StarPU's sources can be obtained from the download page of the StarPU website (<a href="http://runtime.bordeaux.inria.fr/StarPU/files/">http://runtime.bordeaux.inria.fr/StarPU/files/</a>).</p>
<p>All releases and the development tree of StarPU are freely available on INRIA's gforge under the LGPL license. Some releases are available under the BSD license.</p>
<p>The latest release can be downloaded from the INRIA's gforge (<a href="http://gforge.inria.fr/frs/?group_id=1570">http://gforge.inria.fr/frs/?group_id=1570</a>) or directly from the StarPU download page (<a href="http://runtime.bordeaux.inria.fr/StarPU/files/">http://runtime.bordeaux.inria.fr/StarPU/files/</a>).</p>
<p>The latest nightly snapshot can be downloaded from the StarPU gforge website (<a href="http://starpu.gforge.inria.fr/testing/">http://starpu.gforge.inria.fr/testing/</a>).</p>
<pre class="fragment">$ wget http://starpu.gforge.inria.fr/testing/starpu-nightly-latest.tar.gz
</pre><p>And finally, current development version is also accessible via svn. It should be used only if you need the very latest changes (i.e. less than a day!). Note that the client side of the software Subversion can be obtained from <a href="http://subversion.tigris.org">http://subversion.tigris.org</a>. If you are running on Windows, you will probably prefer to use TortoiseSVN (<a href="http://tortoisesvn.tigris.org/">http://tortoisesvn.tigris.org/</a>).</p>
<pre class="fragment">$ svn checkout svn://scm.gforge.inria.fr/svn/starpu/trunk StarPU
</pre><h2><a class="anchor" id="ConfiguringStarPU"></a>
Configuring StarPU</h2>
<p>Running <code>autogen.sh</code> is not necessary when using the tarball releases of StarPU. If you are using the source code from the svn repository, you first need to generate the configure scripts and the Makefiles. This requires the availability of <code>autoconf</code> and <code>automake</code> &gt;= 2.60.</p>
<pre class="fragment">$ ./autogen.sh
</pre><p>You then need to configure StarPU. Details about options that are useful to give to <code>./configure</code> are given in <a class="el" href="CompilationConfiguration.html">Compilation Configuration</a>.</p>
<pre class="fragment">$ ./configure
</pre><p>If <code>configure</code> does not detect some software or produces errors, please make sure to post the content of <code>config.log</code> when reporting the issue.</p>
<p>By default, the files produced during the compilation are placed in the source directory. As the compilation generates a lot of files, it is advised to put them all in a separate directory. It is then easier to cleanup, and this allows to compile several configurations out of the same source tree. For that, simply enter the directory where you want the compilation to produce its files, and invoke the <code>configure</code> script located in the StarPU source directory.</p>
<pre class="fragment">$ mkdir build
$ cd build
$ ../configure
</pre><p>By default, StarPU will be installed in <code>/usr/local/bin</code>, <code>/usr/local/lib</code>, etc. You can specify an installation prefix other than <code>/usr/local</code> using the option <code>&ndash;prefix</code>, for instance:</p>
<pre class="fragment">$ ../configure --prefix=$HOME/starpu
</pre><h2><a class="anchor" id="BuildingStarPU"></a>
Building StarPU</h2>
<pre class="fragment">$ make
</pre><p>Once everything is built, you may want to test the result. An extensive set of regression tests is provided with StarPU. Running the tests is done by calling <code>make check</code>. These tests are run every night and the result from the main profile is publicly available (<a href="http://starpu.gforge.inria.fr/testing/">http://starpu.gforge.inria.fr/testing/</a>).</p>
<pre class="fragment">$ make check
</pre><h2><a class="anchor" id="InstallingStarPU"></a>
Installing StarPU</h2>
<p>In order to install StarPU at the location that was specified during configuration:</p>
<pre class="fragment">$ make install
</pre><p>Libtool interface versioning information are included in libraries names (<code>libstarpu-1.2.so</code>, <code>libstarpumpi-1.2.so</code> and <code>libstarpufft-1.2.so</code>).</p>
<h1><a class="anchor" id="SettingUpYourOwnCode"></a>
Setting up Your Own Code</h1>
<h2><a class="anchor" id="SettingFlagsForCompilingLinkingAndRunningApplications"></a>
Setting Flags for Compiling, Linking and Running Applications</h2>
<p>StarPU provides a <code>pkg-config</code> executable to obtain relevant compiler and linker flags. As compiling and linking an application against StarPU may require to use specific flags or libraries (for instance <code>CUDA</code> or <code>libspe2</code>).</p>
<p>If StarPU was not installed at some standard location, the path of StarPU's library must be specified in the environment variable <code>PKG_CONFIG_PATH</code> so that <code>pkg-config</code> can find it. For example if StarPU was installed in <code>$STARPU_PATH</code>:</p>
<pre class="fragment">$ PKG_CONFIG_PATH=$PKG_CONFIG_PATH:$STARPU_PATH/lib/pkgconfig
</pre><p>The flags required to compile or link against StarPU are then accessible with the following commands:</p>
<pre class="fragment">$ pkg-config --cflags starpu-1.2  # options for the compiler
$ pkg-config --libs starpu-1.2    # options for the linker
</pre><p>Note that it is still possible to use the API provided in the version 1.0 of StarPU by calling <code>pkg-config</code> with the <code>starpu-1.0</code> package. Similar packages are provided for <code>starpumpi-1.0</code> and <code>starpufft-1.0</code>. It is also possible to use the API provided in the version 0.9 of StarPU by calling <code>pkg-config</code> with the <code>libstarpu</code> package. Similar packages are provided for <code>libstarpumpi</code> and <code>libstarpufft</code>.</p>
<p>Make sure that <code>pkg-config &ndash;libs starpu-1.2</code> actually produces some output before going further: <code>PKG_CONFIG_PATH</code> has to point to the place where <code>starpu-1.2.pc</code> was installed during <code>make install</code>.</p>
<p>Also pass the option <code>&ndash;static</code> if the application is to be linked statically.</p>
<p>It is also necessary to set the environment variable <code>LD_LIBRARY_PATH</code> to locate dynamic libraries at runtime.</p>
<pre class="fragment">$ LD_LIBRARY_PATH=$STARPU_PATH/lib:$LD_LIBRARY_PATH
</pre><p>When using a Makefile, the following lines can be added to set the options for the compiler and the linker:</p>
<pre class="fragment">CFLAGS          +=      $$(pkg-config --cflags starpu-1.2)
LDFLAGS         +=      $$(pkg-config --libs starpu-1.2)
</pre><h2><a class="anchor" id="RunningABasicStarPUApplication"></a>
Running a Basic StarPU Application</h2>
<p>Basic examples using StarPU are built in the directory <code>examples/basic_examples/</code> (and installed in <code>$STARPU_PATH/lib/starpu/examples/</code>). You can for example run the example <code>vector_scal</code>.</p>
<pre class="fragment">$ ./examples/basic_examples/vector_scal
BEFORE: First element was 1.000000
AFTER: First element is 3.140000
</pre><p>When StarPU is used for the first time, the directory <code>$STARPU_HOME/.starpu/</code> is created, performance models will be stored in that directory (<a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_HOME">STARPU_HOME</a>).</p>
<p>Please note that buses are benchmarked when StarPU is launched for the first time. This may take a few minutes, or less if <code>libhwloc</code> is installed. This step is done only once per user and per machine.</p>
<h2><a class="anchor" id="RunningABasicStarPUApplicationOnMicrosoft"></a>
Running a Basic StarPU Application on Microsoft Visual C</h2>
<p>Batch files are provided to run StarPU applications under Microsoft Visual C. They are installed in <code>$STARPU_PATH/bin/msvc</code>.</p>
<p>To execute a StarPU application, you first need to set the environment variable <code>STARPU_PATH</code>.</p>
<pre class="fragment">c:\....&gt; cd c:\cygwin\home\ci\starpu\
c:\....&gt; set STARPU_PATH=c:\cygwin\home\ci\starpu\
c:\....&gt; cd bin\msvc
c:\....&gt; starpu_open.bat starpu_simple.c
</pre><p>The batch script will run Microsoft Visual C with a basic project file to run the given application.</p>
<p>The batch script <code>starpu_clean.bat</code> can be used to delete all compilation generated files.</p>
<p>The batch script <code>starpu_exec.bat</code> can be used to compile and execute a StarPU application from the command prompt.</p>
<pre class="fragment">c:\....&gt; cd c:\cygwin\home\ci\starpu\
c:\....&gt; set STARPU_PATH=c:\cygwin\home\ci\starpu\
c:\....&gt; cd bin\msvc
c:\....&gt; starpu_exec.bat ..\..\..\..\examples\basic_examples\hello_world.c
</pre><pre class="fragment">MSVC StarPU Execution
...
/out:hello_world.exe
...
Hello world (params = {1, 2.00000})
Callback function got argument 0000042
c:\....&gt;
</pre><h2><a class="anchor" id="KernelThreadsStartedByStarPU"></a>
Kernel Threads Started by StarPU</h2>
<p>StarPU automatically binds one thread per CPU core. It does not use SMT/hyperthreading because kernels are usually already optimized for using a full core, and using hyperthreading would make kernel calibration rather random.</p>
<p>Since driving GPUs is a CPU-consuming task, StarPU dedicates one core per GPU.</p>
<p>While StarPU tasks are executing, the application is not supposed to do computations in the threads it starts itself, tasks should be used instead.</p>
<p>TODO: add a StarPU function to bind an application thread (e.g. the main thread) to a dedicated core (and thus disable the corresponding StarPU CPU worker).</p>
<h2><a class="anchor" id="EnablingOpenCL"></a>
Enabling OpenCL</h2>
<p>When both CUDA and OpenCL drivers are enabled, StarPU will launch an OpenCL worker for NVIDIA GPUs only if CUDA is not already running on them. This design choice was necessary as OpenCL and CUDA can not run at the same time on the same NVIDIA GPU, as there is currently no interoperability between them.</p>
<p>To enable OpenCL, you need either to disable CUDA when configuring StarPU:</p>
<pre class="fragment">$ ./configure --disable-cuda
</pre><p>or when running applications:</p>
<pre class="fragment">$ STARPU_NCUDA=0 ./application
</pre><p>OpenCL will automatically be started on any device not yet used by CUDA. So on a machine running 4 GPUS, it is therefore possible to enable CUDA on 2 devices, and OpenCL on the 2 other devices by doing so:</p>
<pre class="fragment">$ STARPU_NCUDA=2 ./application
</pre><h1><a class="anchor" id="BenchmarkingStarPU"></a>
Benchmarking StarPU</h1>
<p>Some interesting benchmarks are installed among examples in <code>$STARPU_PATH/lib/starpu/examples/</code>. Make sure to try various schedulers, for instance <code>STARPU_SCHED=dmda</code>.</p>
<h2><a class="anchor" id="TaskSizeOverhead"></a>
Task Size Overhead</h2>
<p>This benchmark gives a glimpse into how long a task should be (in µs) for StarPU overhead to be low enough to keep efficiency. Running <code>tasks_size_overhead.sh</code> generates a plot of the speedup of tasks of various sizes, depending on the number of CPUs being used.</p>
<div class="image">
<img src="tasks_size_overhead.png" alt="tasks_size_overhead.png"/>
</div>
 <h2><a class="anchor" id="DataTransferLatency"></a>
Data Transfer Latency</h2>
<p><code>local_pingpong</code> performs a ping-pong between the first two CUDA nodes, and prints the measured latency.</p>
<h2><a class="anchor" id="MatrixMatrixMultiplication"></a>
Matrix-Matrix Multiplication</h2>
<p><code>sgemm</code> and <code>dgemm</code> perform a blocked matrix-matrix multiplication using BLAS and cuBLAS. They output the obtained GFlops.</p>
<h2><a class="anchor" id="CholeskyFactorization"></a>
Cholesky Factorization</h2>
<p><code>cholesky_*</code> perform a Cholesky factorization (single precision). They use different dependency primitives.</p>
<h2><a class="anchor" id="LUFactorization"></a>
LU Factorization</h2>
<p><code>lu_*</code> perform an LU factorization. They use different dependency primitives.</p>
<h2><a class="anchor" id="SimulatedBenchmarks"></a>
Simulated benchmarks</h2>
<p>It can also be convenient to try simulated benchmarks, if you want to give a try at CPU-GPU scheduling without actually having a GPU at hand. This can be done by using the simgrid version of StarPU: first install the simgrid simulator from <a href="http://simgrid.gforge.inria.fr/">http://simgrid.gforge.inria.fr/</a> (we tested with simgrid 3.11, 3.12 and 3.13, other versions may have compatibility issues), then configure StarPU with <a class="el" href="CompilationConfiguration.html#enable-simgrid">--enable-simgrid</a> and rebuild and install it, and then you can simulate the performance for a few virtualized systems shipped along StarPU: attila, mirage, idgraf, and sirocco.</p>
<p>For instance:</p>
<pre class="fragment">$ export STARPU_PERF_MODEL_DIR=$STARPU_PATH/share/starpu/perfmodels/sampling
$ export STARPU_HOSTNAME=attila
$ $STARPU_PATH/lib/starpu/examples/cholesky_implicit -size $((960*20)) -nblocks 20
</pre><p>Will show the performance of the cholesky factorization with the attila system. It will be interesting to try with different matrix sizes and schedulers.</p>
<p>Performance models are available for cholesky_*, lu_*, *gemm, with block sizes 320, 640, or 960 (plus 1440 for sirocco), and for stencil with block size 128x128x128, 192x192x192, and 256x256x256. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:18 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
