<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classes.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_S"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;S&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="group__API__Data__Interfaces.html#structstarpu__data__copy__methods">starpu_data_copy_methods</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__nest__lock__t">starpu_omp_nest_lock_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Profiling.html#structstarpu__profiling__worker__info">starpu_profiling_worker_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Modularized__Scheduler.html#structstarpu__sched__tree">starpu_sched_tree</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__data__descr">starpu_data_descr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__parallel__region__attr">starpu_omp_parallel_region_attr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="starpu__thread_8h.html#structstarpu__pthread__barrier__t">starpu_pthread_barrier_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy">sc_hypervisor_policy</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__task__region__attr">starpu_omp_task_region_attr</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="starpu__thread_8h.html#structstarpu__pthread__spinlock__t">starpu_pthread_spinlock_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__config">sc_hypervisor_policy_config</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Data__Interfaces.html#structstarpu__data__interface__ops">starpu_data_interface_ops</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__task__pool">sc_hypervisor_policy_task_pool</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Out__Of__Core.html#structstarpu__disk__ops">starpu_disk_ops</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component__composed__recipe">starpu_sched_component_composed_recipe</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__resize__ack">sc_hypervisor_resize_ack</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__driver">starpu_driver</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component__fifo__data">starpu_sched_component_fifo_data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Tree.html#structstarpu__tree">starpu_tree</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Initialization__and__Termination.html#unionstarpu__driver_8id">starpu_driver.id</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__device">starpu_perfmodel_device</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component__mct__data">starpu_sched_component_mct_data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Data__Interfaces.html#structstarpu__variable__interface">starpu_variable_interface</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group__API__Data__Interfaces.html#structstarpu__bcsr__interface">starpu_bcsr_interface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__FxT__Support.html#structstarpu__fxt__codelet__event">starpu_fxt_codelet_event</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel__history__entry">starpu_perfmodel_history_entry</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component__perfmodel__select__data">starpu_sched_component_perfmodel_select_data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Data__Interfaces.html#structstarpu__vector__interface">starpu_vector_interface</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group__API__Data__Interfaces.html#structstarpu__block__interface">starpu_block_interface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__FxT__Support.html#structstarpu__fxt__options">starpu_fxt_options</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel__history__list">starpu_perfmodel_history_list</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component__prio__data">starpu_sched_component_prio_data</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Data__Interfaces.html#structstarpu__matrix__interface">starpu_matrix_interface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel__per__arch">starpu_perfmodel_per_arch</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component__specs">starpu_sched_component_specs</a>&#160;&#160;&#160;</td><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td></tr>
<tr><td valign="top"><a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__conf">starpu_conf</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Multiformat__Data__Interface.html#structstarpu__multiformat__data__interface__ops">starpu_multiformat_data_interface_ops</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel__regression__model">starpu_perfmodel_regression_model</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Workers__Properties.html#structstarpu__sched__ctx__iterator">starpu_sched_ctx_iterator</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group__API__Data__Interfaces.html#structstarpu__coo__interface">starpu_coo_interface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Multiformat__Data__Interface.html#structstarpu__multiformat__interface">starpu_multiformat_interface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Profiling.html#structstarpu__profiling__bus__info">starpu_profiling_bus_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Scheduling__Contexts.html#structstarpu__sched__ctx__performance__counters">starpu_sched_ctx_performance_counters</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="group__API__Data__Interfaces.html#structstarpu__csr__interface">starpu_csr_interface</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__lock__t">starpu_omp_lock_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Profiling.html#structstarpu__profiling__task__info">starpu_profiling_task_info</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="group__API__Scheduling__Policy.html#structstarpu__sched__policy">starpu_sched_policy</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_S">S</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:22 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
