<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: Full source code for the ’Scaling a Vector’ example</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('FullSourceCodeVectorScal.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Full source code for the ’Scaling a Vector’ example </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="MainApplication"></a>
Main Application</h1>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * This example demonstrates how to use StarPU to scale an array by a factor.</span></div>
<div class="line"><span class="comment"> * It shows how to manipulate data with StarPU&#39;s data management library.</span></div>
<div class="line"><span class="comment"> *  1- how to declare a piece of data to StarPU (starpu_vector_data_register)</span></div>
<div class="line"><span class="comment"> *  2- how to describe which data are accessed by a task (task-&gt;handles[0])</span></div>
<div class="line"><span class="comment"> *  3- how a kernel can manipulate the data (buffers[0].vector.ptr)</span></div>
<div class="line"><span class="comment"> */</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="starpu_8h.html">starpu.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#define    NX    2048</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keyword">extern</span> <span class="keywordtype">void</span> scal_cpu_func(<span class="keywordtype">void</span> *buffers[], <span class="keywordtype">void</span> *_args);</div>
<div class="line"><span class="keyword">extern</span> <span class="keywordtype">void</span> scal_sse_func(<span class="keywordtype">void</span> *buffers[], <span class="keywordtype">void</span> *_args);</div>
<div class="line"><span class="keyword">extern</span> <span class="keywordtype">void</span> scal_cuda_func(<span class="keywordtype">void</span> *buffers[], <span class="keywordtype">void</span> *_args);</div>
<div class="line"><span class="keyword">extern</span> <span class="keywordtype">void</span> scal_opencl_func(<span class="keywordtype">void</span> *buffers[], <span class="keywordtype">void</span> *_args);</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> cl = {</div>
<div class="line">    .<a class="code" href="group__API__Codelet__And__Tasks.html#a504b8e20f53f469358eadb1ed800f72c">where</a> = <a class="code" href="group__API__Codelet__And__Tasks.html#gaf577e4415a639beffbc48b65454b88ca">STARPU_CPU</a> | <a class="code" href="group__API__Codelet__And__Tasks.html#ga43c37484ac60c15cd6f45ab25c277213">STARPU_CUDA</a> | <a class="code" href="group__API__Codelet__And__Tasks.html#gaec9e5cdf8ac48607ce4495ded31001d5">STARPU_OPENCL</a>,</div>
<div class="line">    <span class="comment">/* CPU implementation of the codelet */</span></div>
<div class="line">    .cpu_funcs = { scal_cpu_func, scal_sse_func },</div>
<div class="line">    .cpu_funcs_name = { <span class="stringliteral">&quot;scal_cpu_func&quot;</span>, <span class="stringliteral">&quot;scal_sse_func&quot;</span> },</div>
<div class="line"><span class="preprocessor">#ifdef STARPU_USE_CUDA</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="comment">/* CUDA implementation of the codelet */</span></div>
<div class="line">    .cuda_funcs = { scal_cuda_func },</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span><span class="preprocessor">#ifdef STARPU_USE_OPENCL</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="comment">/* OpenCL implementation of the codelet */</span></div>
<div class="line">    .opencl_funcs = { scal_opencl_func },</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span>    .nbuffers = 1,</div>
<div class="line">    .modes = { <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba20da2e02cd303015b5967dbf72ef3e1e">STARPU_RW</a> }</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifdef STARPU_USE_OPENCL</span></div>
<div class="line"><span class="preprocessor"></span><span class="keyword">struct </span><a class="code" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a> <a class="code" href="group__API__OpenCL__Extensions.html#a685357d9709ece920bf269a917ed8297">programs</a>;</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line">{</div>
<div class="line">    <span class="comment">/* We consider a vector of float that is initialized just as any of C</span></div>
<div class="line"><span class="comment">      * data */</span></div>
<div class="line">    <span class="keywordtype">float</span> vector[NX];</div>
<div class="line">    <span class="keywordtype">unsigned</span> i;</div>
<div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; NX; i++)</div>
<div class="line">        vector[i] = 1.0f;</div>
<div class="line"></div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;BEFORE: First element was %f\n&quot;</span>, vector[0]);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Initialize StarPU with default configuration */</span></div>
<div class="line">    <a class="code" href="group__API__Initialization__and__Termination.html#ga9ce171bcbbee2edd169ba2649e6e75e3">starpu_init</a>(NULL);</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifdef STARPU_USE_OPENCL</span></div>
<div class="line"><span class="preprocessor"></span>        <a class="code" href="group__API__OpenCL__Extensions.html#ga3441dd1c6e61717dd81a3a6eb0bf75a8">starpu_opencl_load_opencl_from_file</a>(</div>
<div class="line">               <span class="stringliteral">&quot;examples/basic_examples/vector_scal_opencl_kernel.cl&quot;</span>, &amp;<a class="code" href="group__API__OpenCL__Extensions.html#a685357d9709ece920bf269a917ed8297">programs</a>, NULL);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">    <span class="comment">/* Tell StaPU to associate the &quot;vector&quot; vector with the &quot;vector_handle&quot;</span></div>
<div class="line"><span class="comment">     * identifier. When a task needs to access a piece of data, it should</span></div>
<div class="line"><span class="comment">     * refer to the handle that is associated to it.</span></div>
<div class="line"><span class="comment">     * In the case of the &quot;vector&quot; data interface:</span></div>
<div class="line"><span class="comment">     *  - the first argument of the registration method is a pointer to the</span></div>
<div class="line"><span class="comment">     *    handle that should describe the data</span></div>
<div class="line"><span class="comment">     *  - the second argument is the memory node where the data (ie. &quot;vector&quot;)</span></div>
<div class="line"><span class="comment">     *    resides initially: STARPU_MAIN_RAM stands for an address in main memory, as</span></div>
<div class="line"><span class="comment">     *    opposed to an adress on a GPU for instance.</span></div>
<div class="line"><span class="comment">     *  - the third argument is the adress of the vector in RAM</span></div>
<div class="line"><span class="comment">     *  - the fourth argument is the number of elements in the vector</span></div>
<div class="line"><span class="comment">     *  - the fifth argument is the size of each element.</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    <a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> vector_handle;</div>
<div class="line">    <a class="code" href="group__API__Data__Interfaces.html#ga98ea4083ac39db45b6be75354e66bca1">starpu_vector_data_register</a>(&amp;vector_handle, <a class="code" href="group__API__Codelet__And__Tasks.html#ga64855af2ea04f74a1a261724b3b79046">STARPU_MAIN_RAM</a>, (uintptr_t)vector,</div>
<div class="line">                                NX, <span class="keyword">sizeof</span>(vector[0]));</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">float</span> factor = 3.14;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* create a synchronous task: any call to starpu_task_submit will block</span></div>
<div class="line"><span class="comment">      * until it is terminated */</span></div>
<div class="line">    <span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task = <a class="code" href="group__API__Codelet__And__Tasks.html#ga48c439a84fdee4310c3481ca7e56156a">starpu_task_create</a>();</div>
<div class="line">    task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#a18439d7a6d4ad65b75c75ec02d60075e">synchronous</a> = 1;</div>
<div class="line"></div>
<div class="line">    task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#ac4012012eb243e8d6f6574334dc99460">cl</a> = &amp;<a class="code" href="group__API__Codelet__And__Tasks.html#ac4012012eb243e8d6f6574334dc99460">cl</a>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* the codelet manipulates one buffer in RW mode */</span></div>
<div class="line">    task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#af3ce0252f1ac2238325033386a726df3">handles</a>[0] = vector_handle;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* an argument is passed to the codelet, beware that this is a</span></div>
<div class="line"><span class="comment">     * READ-ONLY buffer and that the codelet may be given a pointer to a</span></div>
<div class="line"><span class="comment">     * COPY of the argument */</span></div>
<div class="line">    task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#a08dfa6e007d0ada924ac388679ec2b91">cl_arg</a> = &amp;factor;</div>
<div class="line">    task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#adac9af88fed23241fc65259712352126">cl_arg_size</a> = <span class="keyword">sizeof</span>(factor);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* execute the task on any eligible computational ressource */</span></div>
<div class="line">    <a class="code" href="group__API__Codelet__And__Tasks.html#gaa32228bf7f452f7d664986668ea46590">starpu_task_submit</a>(task);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* StarPU does not need to manipulate the array anymore so we can stop</span></div>
<div class="line"><span class="comment">      * monitoring it */</span></div>
<div class="line">    <a class="code" href="group__API__Data__Management.html#ga586146498466b60d6b81145dfaeb8948">starpu_data_unregister</a>(vector_handle);</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#ifdef STARPU_USE_OPENCL</span></div>
<div class="line"><span class="preprocessor"></span>    <a class="code" href="group__API__OpenCL__Extensions.html#gaa38e7cb3231ed30303e50f46c8f6e39c">starpu_opencl_unload_opencl</a>(&amp;programs);</div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"><span class="preprocessor"></span></div>
<div class="line">    <span class="comment">/* terminate StarPU, no task can be submitted after */</span></div>
<div class="line">    <a class="code" href="group__API__Initialization__and__Termination.html#ga48edf5e30e71fbb71923e3867ad16c0a">starpu_shutdown</a>();</div>
<div class="line"></div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;AFTER First element is %f\n&quot;</span>, vector[0]);</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="CPUKernel"></a>
CPU Kernel</h1>
<div class="fragment"><div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="starpu_8h.html">starpu.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;xmmintrin.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">/* This kernel takes a buffer and scales it by a constant factor */</span></div>
<div class="line"><span class="keywordtype">void</span> scal_cpu_func(<span class="keywordtype">void</span> *buffers[], <span class="keywordtype">void</span> *cl_arg)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">unsigned</span> i;</div>
<div class="line">    <span class="keywordtype">float</span> *factor = <a class="code" href="group__API__Codelet__And__Tasks.html#a08dfa6e007d0ada924ac388679ec2b91">cl_arg</a>;</div>
<div class="line"></div>
<div class="line">    <span class="comment">/*</span></div>
<div class="line"><span class="comment">     * The &quot;buffers&quot; array matches the task-&gt;handles array: for instance</span></div>
<div class="line"><span class="comment">     * task-&gt;handles[0] is a handle that corresponds to a data with</span></div>
<div class="line"><span class="comment">     * vector &quot;interface&quot;, so that the first entry of the array in the</span></div>
<div class="line"><span class="comment">     * codelet  is a pointer to a structure describing such a vector (ie.</span></div>
<div class="line"><span class="comment">     * struct starpu_vector_interface *). Here, we therefore manipulate</span></div>
<div class="line"><span class="comment">     * the buffers[0] element as a vector: nx gives the number of elements</span></div>
<div class="line"><span class="comment">     * in the array, ptr gives the location of the array (that was possibly</span></div>
<div class="line"><span class="comment">     * migrated/replicated), and elemsize gives the size of each elements.</span></div>
<div class="line"><span class="comment">     */</span></div>
<div class="line">    <span class="keyword">struct </span><a class="code" href="group__API__Data__Interfaces.html#structstarpu__vector__interface">starpu_vector_interface</a> *vector = buffers[0];</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* length of the vector */</span></div>
<div class="line">    <span class="keywordtype">unsigned</span> n = <a class="code" href="group__API__Data__Interfaces.html#ga7cc322b2f03830ec7afbb58b7416a283">STARPU_VECTOR_GET_NX</a>(vector);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* get a pointer to the local copy of the vector: note that we have to</span></div>
<div class="line"><span class="comment">     * cast it in (float *) since a vector could contain any type of</span></div>
<div class="line"><span class="comment">     * elements so that the .ptr field is actually a uintptr_t */</span></div>
<div class="line">    <span class="keywordtype">float</span> *val = (<span class="keywordtype">float</span> *)<a class="code" href="group__API__Data__Interfaces.html#gaa23416a6d049b276fe57b19e069b68b3">STARPU_VECTOR_GET_PTR</a>(vector);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* scale the vector */</span></div>
<div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; n; i++)</div>
<div class="line">        val[i] *= *factor;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> scal_sse_func(<span class="keywordtype">void</span> *buffers[], <span class="keywordtype">void</span> *cl_arg)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">float</span> *vector = (<span class="keywordtype">float</span> *) <a class="code" href="group__API__Data__Interfaces.html#gaa23416a6d049b276fe57b19e069b68b3">STARPU_VECTOR_GET_PTR</a>(buffers[0]);</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = <a class="code" href="group__API__Data__Interfaces.html#ga7cc322b2f03830ec7afbb58b7416a283">STARPU_VECTOR_GET_NX</a>(buffers[0]);</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_iterations = n/4;</div>
<div class="line"></div>
<div class="line">    __m128 *VECTOR = (__m128*) vector;</div>
<div class="line">    __m128 FACTOR <a class="code" href="group__API__Toolbox.html#gae8c513ecd1a5bd87a7bdd71260c49ffc">STARPU_ATTRIBUTE_ALIGNED</a>(16);</div>
<div class="line">    <span class="keywordtype">float</span> factor = *(<span class="keywordtype">float</span> *) cl_arg;</div>
<div class="line">    FACTOR = _mm_set1_ps(factor);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; n_iterations; i++)</div>
<div class="line">        VECTOR[i] = _mm_mul_ps(FACTOR, VECTOR[i]);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> remainder = n%4;</div>
<div class="line">    <span class="keywordflow">if</span> (remainder != 0)</div>
<div class="line">    {</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> start = 4 * n_iterations;</div>
<div class="line">        <span class="keywordflow">for</span> (i = start; i &lt; start+remainder; ++i)</div>
<div class="line">        {</div>
<div class="line">            vector[i] = factor * vector[i];</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="CUDAKernel"></a>
CUDA Kernel</h1>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="starpu_8h.html">starpu.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> __global__ <span class="keywordtype">void</span> vector_mult_cuda(<span class="keywordtype">unsigned</span> n, <span class="keywordtype">float</span> *val,</div>
<div class="line">                                        <span class="keywordtype">float</span> factor)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">unsigned</span> i =  blockIdx.x*blockDim.x + threadIdx.x;</div>
<div class="line">        <span class="keywordflow">if</span> (i &lt; n)</div>
<div class="line">               val[i] *= factor;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> scal_cuda_func(<span class="keywordtype">void</span> *buffers[], <span class="keywordtype">void</span> *_args)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">float</span> *factor = (<span class="keywordtype">float</span> *)_args;</div>
<div class="line"></div>
<div class="line">        <span class="comment">/* length of the vector */</span></div>
<div class="line">        <span class="keywordtype">unsigned</span> n = <a class="code" href="group__API__Data__Interfaces.html#ga7cc322b2f03830ec7afbb58b7416a283">STARPU_VECTOR_GET_NX</a>(buffers[0]);</div>
<div class="line">        <span class="comment">/* local copy of the vector pointer */</span></div>
<div class="line">        <span class="keywordtype">float</span> *val = (<span class="keywordtype">float</span> *)<a class="code" href="group__API__Data__Interfaces.html#gaa23416a6d049b276fe57b19e069b68b3">STARPU_VECTOR_GET_PTR</a>(buffers[0]);</div>
<div class="line">        <span class="keywordtype">unsigned</span> threads_per_block = 64;</div>
<div class="line">        <span class="keywordtype">unsigned</span> nblocks = (n + threads_per_block-1) / threads_per_block;</div>
<div class="line"></div>
<div class="line">        vector_mult_cuda&lt;&lt;&lt;nblocks,threads_per_block, 0, starpu_cuda_get_local_stream()&gt;&gt;&gt;</div>
<div class="line">                        (n, val, *factor);</div>
<div class="line"></div>
<div class="line">        cudaStreamSynchronize(<a class="code" href="group__API__CUDA__Extensions.html#gad7d80d054bd2b9570e1d7e24442e19c0">starpu_cuda_get_local_stream</a>());</div>
<div class="line">}</div>
</div><!-- fragment --> <h1><a class="anchor" id="OpenCLKernel"></a>
OpenCL Kernel</h1>
<h2><a class="anchor" id="InvokingtheKernel"></a>
Invoking the Kernel</h2>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;<a class="code" href="starpu_8h.html">starpu.h</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a> <a class="code" href="group__API__OpenCL__Extensions.html#a685357d9709ece920bf269a917ed8297">programs</a>;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> scal_opencl_func(<span class="keywordtype">void</span> *buffers[], <span class="keywordtype">void</span> *_args)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">float</span> *factor = _args;</div>
<div class="line">    <span class="keywordtype">int</span> id, devid, err;                   <span class="comment">/* OpenCL specific code */</span></div>
<div class="line">    cl_kernel kernel;                     <span class="comment">/* OpenCL specific code */</span></div>
<div class="line">    cl_command_queue queue;               <span class="comment">/* OpenCL specific code */</span></div>
<div class="line">    cl_event event;                       <span class="comment">/* OpenCL specific code */</span></div>
<div class="line"></div>
<div class="line">    <span class="comment">/* length of the vector */</span></div>
<div class="line">    <span class="keywordtype">unsigned</span> n = <a class="code" href="group__API__Data__Interfaces.html#ga7cc322b2f03830ec7afbb58b7416a283">STARPU_VECTOR_GET_NX</a>(buffers[0]);</div>
<div class="line">    <span class="comment">/* OpenCL copy of the vector pointer */</span></div>
<div class="line">    cl_mem val = (cl_mem)<a class="code" href="group__API__Data__Interfaces.html#gadccf196d01dd9c43e931827a86f886b2">STARPU_VECTOR_GET_DEV_HANDLE</a>(buffers[0]);</div>
<div class="line"></div>
<div class="line">    {  <span class="comment">/* OpenCL specific code */</span></div>
<div class="line">         <span class="keywordtype">id</span> = <a class="code" href="group__API__Workers__Properties.html#gac6d06f4e22b63bf50bc8e836cf16f81f">starpu_worker_get_id</a>();</div>
<div class="line">         devid = <a class="code" href="group__API__Workers__Properties.html#ga0c9b9b7f5195cb8cbc5ee1223ec0f264">starpu_worker_get_devid</a>(<span class="keywordtype">id</span>);</div>
<div class="line"></div>
<div class="line">         err = <a class="code" href="group__API__OpenCL__Extensions.html#ga1d06b6c00b15f4fcd8d4c0c998f955ac">starpu_opencl_load_kernel</a>(&amp;kernel, &amp;queue,</div>
<div class="line">                                         &amp;<a class="code" href="group__API__OpenCL__Extensions.html#a685357d9709ece920bf269a917ed8297">programs</a>,</div>
<div class="line">                                         <span class="stringliteral">&quot;vector_mult_opencl&quot;</span>, <span class="comment">/* Name of the codelet */</span></div>
<div class="line">                                         devid);</div>
<div class="line">         <span class="keywordflow">if</span> (err != CL_SUCCESS) <a class="code" href="group__API__OpenCL__Extensions.html#ga6680ed21ce09f073fa0256169f4e4868">STARPU_OPENCL_REPORT_ERROR</a>(err);</div>
<div class="line"></div>
<div class="line">         err = clSetKernelArg(kernel, 0, <span class="keyword">sizeof</span>(n), &amp;n);</div>
<div class="line">         err |= clSetKernelArg(kernel, 1, <span class="keyword">sizeof</span>(val), &amp;val);</div>
<div class="line">         err |= clSetKernelArg(kernel, 2, <span class="keyword">sizeof</span>(*factor), factor);</div>
<div class="line">         <span class="keywordflow">if</span> (err) <a class="code" href="group__API__OpenCL__Extensions.html#ga6680ed21ce09f073fa0256169f4e4868">STARPU_OPENCL_REPORT_ERROR</a>(err);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    {   <span class="comment">/* OpenCL specific code */</span></div>
<div class="line">        <span class="keywordtype">size_t</span> global=n;</div>
<div class="line">        <span class="keywordtype">size_t</span> local;</div>
<div class="line">        <span class="keywordtype">size_t</span> s;</div>
<div class="line">        cl_device_id device;</div>
<div class="line"></div>
<div class="line">        <a class="code" href="group__API__OpenCL__Extensions.html#ga84a524eaac758722f083ee129a19a567">starpu_opencl_get_device</a>(devid, &amp;device);</div>
<div class="line">        err = clGetKernelWorkGroupInfo (kernel, device, CL_KERNEL_WORK_GROUP_SIZE,</div>
<div class="line">                                        <span class="keyword">sizeof</span>(local), &amp;local, &amp;s);</div>
<div class="line">        <span class="keywordflow">if</span> (err != CL_SUCCESS) <a class="code" href="group__API__OpenCL__Extensions.html#ga6680ed21ce09f073fa0256169f4e4868">STARPU_OPENCL_REPORT_ERROR</a>(err);</div>
<div class="line">        <span class="keywordflow">if</span> (local &gt; global) local=global;</div>
<div class="line"></div>
<div class="line">        err = clEnqueueNDRangeKernel(queue, kernel, 1, NULL, &amp;global, &amp;local, 0,</div>
<div class="line">                                     NULL, &amp;event);</div>
<div class="line">        <span class="keywordflow">if</span> (err != CL_SUCCESS) <a class="code" href="group__API__OpenCL__Extensions.html#ga6680ed21ce09f073fa0256169f4e4868">STARPU_OPENCL_REPORT_ERROR</a>(err);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    {  <span class="comment">/* OpenCL specific code */</span></div>
<div class="line">         clFinish(queue);</div>
<div class="line">         <a class="code" href="group__API__OpenCL__Extensions.html#gaeaabc8e5d90531a21a8307c06c659984">starpu_opencl_collect_stats</a>(event);</div>
<div class="line">         clReleaseEvent(event);</div>
<div class="line"></div>
<div class="line">         <a class="code" href="group__API__OpenCL__Extensions.html#ga68adf424491ec715e891000fa4a6030d">starpu_opencl_release_kernel</a>(kernel);</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> <h2><a class="anchor" id="SourceoftheKernel"></a>
Source of the Kernel</h2>
<div class="fragment"><div class="line">__kernel <span class="keywordtype">void</span> vector_mult_opencl(<span class="keywordtype">int</span> nx, __global <span class="keywordtype">float</span>* val, <span class="keywordtype">float</span> factor)</div>
<div class="line">{</div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">int</span> i = get_global_id(0);</div>
<div class="line">        <span class="keywordflow">if</span> (i &lt; nx) {</div>
<div class="line">                val[i] *= factor;</div>
<div class="line">        }</div>
<div class="line">}</div>
</div><!-- fragment --></div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:22 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
