<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x66.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>father
: <a class="el" href="group__API__Tree.html#ac01e6be3a60c6aa9076738000d6d0905">starpu_tree</a>
</li>
<li>file_offset
: <a class="el" href="group__API__FxT__Support.html#a2ce33ee285499c1ca00f149293a1978d">starpu_fxt_options</a>
</li>
<li>file_prefix
: <a class="el" href="group__API__FxT__Support.html#a14983a34fc1560aa035636df29abf532">starpu_fxt_options</a>
</li>
<li>file_rank
: <a class="el" href="group__API__FxT__Support.html#ad989ef1acebea5296285ba1543b9b8d3">starpu_fxt_options</a>
</li>
<li>filter_arg
: <a class="el" href="group__API__Data__Partition.html#a6cb631e64e61f862647040852fdabe49">starpu_data_filter</a>
</li>
<li>filter_arg_ptr
: <a class="el" href="group__API__Data__Partition.html#aeadc5f4c1657e545f2139332321c6450">starpu_data_filter</a>
</li>
<li>filter_func
: <a class="el" href="group__API__Data__Partition.html#a1fe0cc960cc4a6a2db7c2e8295b121ca">starpu_data_filter</a>
</li>
<li>final_clause
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ae97da9038c9a034dc8734ae4c34ebc21">starpu_omp_task_region_attr</a>
</li>
<li>firstentry
: <a class="el" href="group__API__Data__Interfaces.html#a4a0da8c56586c9bb0de5001649513b63">starpu_csr_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#aea8014509eb5d21ba81d400c877d6d8c">starpu_bcsr_interface</a>
</li>
<li>fixed_workers
: <a class="el" href="group__API__SC__Hypervisor.html#aee28c4abb71f645cb48edf4677366742">sc_hypervisor_policy_config</a>
</li>
<li>flags
: <a class="el" href="group__API__Codelet__And__Tasks.html#a9ddae82a84d18b96367e9a3831b1a805">starpu_codelet</a>
</li>
<li>flops
: <a class="el" href="group__API__Performance__Model.html#af39728c1095f645bf195430903532a36">starpu_perfmodel_history_entry</a>
, <a class="el" href="group__API__Codelet__And__Tasks.html#a840563895dbf036b6ffd783a8ea2504d">starpu_task</a>
</li>
<li>footprint
: <a class="el" href="group__API__Performance__Model.html#abc0f160693746f0b2b7c0af52a186783">starpu_perfmodel</a>
, <a class="el" href="group__API__Performance__Model.html#adb5e09576697a74975467483d3c080a2">starpu_perfmodel_history_entry</a>
, <a class="el" href="group__API__SC__Hypervisor.html#a2b49b6e39b8b0882bc5fc0f2aee71f66">sc_hypervisor_policy_task_pool</a>
, <a class="el" href="group__API__Data__Interfaces.html#a7ae946a50e588351543c7a4bd1e41b21">starpu_data_interface_ops</a>
</li>
<li>free
: <a class="el" href="group__API__Out__Of__Core.html#a48f728320480e5d25d8994f35d22ee44">starpu_disk_ops</a>
</li>
<li>free_data_on_node
: <a class="el" href="group__API__Data__Interfaces.html#ac9d3c54929998e30a5c4946f6ff44d24">starpu_data_interface_ops</a>
</li>
<li>free_request
: <a class="el" href="group__API__Out__Of__Core.html#a2b9bc28f2e7af2aa4d0aa666e1ef0bee">starpu_disk_ops</a>
</li>
<li>full_read
: <a class="el" href="group__API__Out__Of__Core.html#a7987ae5399f0ad84f4ecadbd8245d8aa">starpu_disk_ops</a>
</li>
<li>full_write
: <a class="el" href="group__API__Out__Of__Core.html#a1ffd343dbc9ede17d031afe95a9330ba">starpu_disk_ops</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:23 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
