<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x73.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scc_funcs
: <a class="el" href="group__API__Codelet__And__Tasks.html#a61ae676f51abb49231aecc69ca28413a">starpu_codelet</a>
</li>
<li>scc_sink_to_sink
: <a class="el" href="group__API__Data__Interfaces.html#aa1025d14aed49b801917a6fa2e60c390">starpu_data_copy_methods</a>
</li>
<li>scc_sink_to_src
: <a class="el" href="group__API__Data__Interfaces.html#a8b9f37c7fe837334f66ce327a87b89f1">starpu_data_copy_methods</a>
</li>
<li>scc_src_to_sink
: <a class="el" href="group__API__Data__Interfaces.html#a84146443d094c81cdc7cac52b28f5114">starpu_data_copy_methods</a>
</li>
<li>sched_ctx
: <a class="el" href="group__API__Codelet__And__Tasks.html#a0764b7bdd11bfc686aa7ca4cddccd27a">starpu_task</a>
, <a class="el" href="group__API__SC__Hypervisor.html#ab56be8402f4a8e45938a7f688dc0e304">sc_hypervisor_wrapper</a>
</li>
<li>sched_ctx_id
: <a class="el" href="group__API__SC__Hypervisor.html#a8c2e8240be080f6aa6f0ad02c9918a95">sc_hypervisor_policy_task_pool</a>
, <a class="el" href="group__API__Modularized__Scheduler.html#a79f98f04b4efe58b32fe1ab4f244fe46">starpu_sched_tree</a>
</li>
<li>sched_policy
: <a class="el" href="group__API__Initialization__and__Termination.html#adf3d42945dba3e6c41a7c9258b192acd">starpu_conf</a>
</li>
<li>sched_policy_name
: <a class="el" href="group__API__Initialization__and__Termination.html#adfc5911b1042a9d0edd8ef1ed16f03d6">starpu_conf</a>
</li>
<li>scheduled
: <a class="el" href="group__API__Codelet__And__Tasks.html#ad9c17b28982f4cf7074f2e39a45a9acc">starpu_task</a>
</li>
<li>sequential_consistency
: <a class="el" href="group__API__Codelet__And__Tasks.html#ae58d5501929b01629dc8b9e3da0cf9ea">starpu_task</a>
</li>
<li>single_combined_worker
: <a class="el" href="group__API__Initialization__and__Termination.html#a1fc825906ff041878bc3a05ce9681e9c">starpu_conf</a>
</li>
<li>size
: <a class="el" href="group__API__Performance__Model.html#a247765c3a84e99b1a0906e26f63151d3">starpu_perfmodel_history_entry</a>
</li>
<li>size_base
: <a class="el" href="group__API__Performance__Model.html#a3cc9f010dd62bf59c1e43e361ea8302f">starpu_perfmodel</a>
, <a class="el" href="group__API__Performance__Model.html#aa82fae955253d333733d34fe4a44e298">starpu_perfmodel_per_arch</a>
</li>
<li>size_ctxs
: <a class="el" href="group__API__SC__Hypervisor.html#a81431b76980a77c424c38772968102e5">sc_hypervisor_policy</a>
</li>
<li>sleeping_time
: <a class="el" href="group__API__Profiling.html#acc882d8569e28d51fd5e820962fed773">starpu_profiling_worker_info</a>
</li>
<li>slice_base
: <a class="el" href="group__API__Data__Interfaces.html#a90c8cddece28b8576636e6ae4953a30f">starpu_vector_interface</a>
</li>
<li>specific_nodes
: <a class="el" href="group__API__Codelet__And__Tasks.html#a018dfc2c8999ad7646d37ac6c60a5c9e">starpu_codelet</a>
</li>
<li>stall_cycles
: <a class="el" href="group__API__Profiling.html#a78e32404bdff71292562d2dc5892061c">starpu_profiling_task_info</a>
, <a class="el" href="group__API__Profiling.html#a24037f0f53113b23f32c7af7a39f982d">starpu_profiling_worker_info</a>
</li>
<li>starpu_private
: <a class="el" href="group__API__Codelet__And__Tasks.html#af4af32520531879aaddcb6ac4e9d1c54">starpu_task</a>
</li>
<li>start_time
: <a class="el" href="group__API__SC__Hypervisor.html#adc95fd3044241fb7a37334c55c90e597">sc_hypervisor_wrapper</a>
, <a class="el" href="group__API__Profiling.html#ab8de457be74df606d29c3efa1169998a">starpu_profiling_task_info</a>
, <a class="el" href="group__API__Profiling.html#aed6a8be9b919f03e093912bfc44c5559">starpu_profiling_worker_info</a>
, <a class="el" href="group__API__Profiling.html#a8032d6b4c3391555b255718d7da4279c">starpu_profiling_bus_info</a>
</li>
<li>status
: <a class="el" href="group__API__Codelet__And__Tasks.html#a71d0b3bfe39f4c5f0ecccd7bc39aacd1">starpu_task</a>
</li>
<li>submit_hook
: <a class="el" href="group__API__Scheduling__Policy.html#aa635379ad01834a6189fc1fe68fa845b">starpu_sched_policy</a>
</li>
<li>submit_time
: <a class="el" href="group__API__Profiling.html#a3a1a7c8e4ce2552a0f96a8dd4f9ad37f">starpu_profiling_task_info</a>
</li>
<li>submitted_flops
: <a class="el" href="group__API__SC__Hypervisor.html#a874e7f62575f017b1956e7ec4035514a">sc_hypervisor_wrapper</a>
</li>
<li>sum
: <a class="el" href="group__API__Performance__Model.html#ab1a7822099d984503f1c67d45ab6f4b8">starpu_perfmodel_history_entry</a>
</li>
<li>sum2
: <a class="el" href="group__API__Performance__Model.html#a0d9823a671de1b10de6c2bb4ced92163">starpu_perfmodel_history_entry</a>
</li>
<li>sumlnx
: <a class="el" href="group__API__Performance__Model.html#acce4202682709ec0e1f0f22ecc55d1d0">starpu_perfmodel_regression_model</a>
</li>
<li>sumlnx2
: <a class="el" href="group__API__Performance__Model.html#a4f23ac95d204cc38c51c3e0e5552ef62">starpu_perfmodel_regression_model</a>
</li>
<li>sumlnxlny
: <a class="el" href="group__API__Performance__Model.html#a8ddcc5e8aeaf6dd2459e883fab483409">starpu_perfmodel_regression_model</a>
</li>
<li>sumlny
: <a class="el" href="group__API__Performance__Model.html#a77f3000cf6f0dff4ac86b6664cc386ea">starpu_perfmodel_regression_model</a>
</li>
<li>symbol
: <a class="el" href="group__API__FxT__Support.html#a51da03a4801f1824a16cddcbcc515054">starpu_fxt_codelet_event</a>
, <a class="el" href="group__API__Performance__Model.html#aa1c188b698608555c94952f9c09e3825">starpu_perfmodel</a>
</li>
<li>synchronous
: <a class="el" href="group__API__Codelet__And__Tasks.html#a18439d7a6d4ad65b75c75ec02d60075e">starpu_task</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:23 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
