<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li class="current"><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x65.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>elapsed_data
: <a class="el" href="group__API__SC__Hypervisor.html#a5256359f2725c36c087725384a89a9f9">sc_hypervisor_wrapper</a>
</li>
<li>elapsed_flops
: <a class="el" href="group__API__SC__Hypervisor.html#a88b5959a57bf1498f4316cc6172a0b96">sc_hypervisor_wrapper</a>
</li>
<li>elapsed_tasks
: <a class="el" href="group__API__SC__Hypervisor.html#af976911e407e1e13fe4db83213116d55">sc_hypervisor_wrapper</a>
</li>
<li>elemsize
: <a class="el" href="group__API__Data__Interfaces.html#a4768b7c5a77140d416c879c797d4c0e2">starpu_matrix_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#a59ac4839d899cf1d8a0c5fea68652f95">starpu_variable_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#a45554b96395b1b711db98ceb1d4535b8">starpu_csr_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#acae72d4dcc23fd3901b3f126ab0c61fd">starpu_coo_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#a143fa2154e1a6f621f46301bd174b09d">starpu_bcsr_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#ae2bd3e92fba4412cabef91740fa6d30f">starpu_block_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#a9ea66093fee786a725d8681e11c13c33">starpu_vector_interface</a>
</li>
<li>end_ctx
: <a class="el" href="group__API__SC__Hypervisor.html#aff6339dc221097287b29cf0fdb78e8f8">sc_hypervisor_policy</a>
</li>
<li>end_time
: <a class="el" href="group__API__Profiling.html#ade189cd6175d789db1eb6bfad19b3e35">starpu_profiling_task_info</a>
</li>
<li>energy_consumed
: <a class="el" href="group__API__Profiling.html#a6e85ac77428f572c5380e283b943459c">starpu_profiling_task_info</a>
, <a class="el" href="group__API__Profiling.html#a52240aa53000a12a7b913f9f5822e032">starpu_profiling_worker_info</a>
</li>
<li>energy_model
: <a class="el" href="group__API__Codelet__And__Tasks.html#a83c8b0df97d1cbc3afe5ea603711fc47">starpu_codelet</a>
</li>
<li>entry
: <a class="el" href="group__API__Performance__Model.html#ad193f9da07009593714f515a16be0eeb">starpu_perfmodel_history_list</a>
</li>
<li>enum_values
: <a class="el" href="group__API__StarPUTop__Interface.html#adba7ba9b10313d38574220b2aae4db54">starpu_top_param</a>
</li>
<li>estimated_end
: <a class="el" href="group__API__Modularized__Scheduler.html#a407a9af14c54c81812a65f20b00af962">starpu_sched_component</a>
</li>
<li>estimated_load
: <a class="el" href="group__API__Modularized__Scheduler.html#aec1b7fdefed30731c295e1b38d2d11ad">starpu_sched_component</a>
</li>
<li>execute_on_a_specific_worker
: <a class="el" href="group__API__Codelet__And__Tasks.html#a52e061fbdb64f2e48569951ca4b253be">starpu_task</a>
</li>
<li>executed_tasks
: <a class="el" href="group__API__Profiling.html#a73a1303e033dffe94ff162e8e21122d1">starpu_profiling_worker_info</a>
</li>
<li>executing_time
: <a class="el" href="group__API__Profiling.html#a050199a48e0073f892cd6dd9049a4edf">starpu_profiling_worker_info</a>
</li>
<li>exp_len_threshold
: <a class="el" href="group__API__Modularized__Scheduler.html#a0c2968f2cd91ab056140d392e507a84d">starpu_sched_component_fifo_data</a>
, <a class="el" href="group__API__Modularized__Scheduler.html#a1fd09bcc399aaacfaab10016f5f6df01">starpu_sched_component_prio_data</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:22 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
