<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_0x6e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>n
: <a class="el" href="group__API__SC__Hypervisor.html#a742686cd824c01df912c4443f57f0d57">sc_hypervisor_policy_task_pool</a>
</li>
<li>n_cuda_opengl_interoperability
: <a class="el" href="group__API__Initialization__and__Termination.html#a3efb09a64357452502843f583b94e5dc">starpu_conf</a>
</li>
<li>n_not_launched_drivers
: <a class="el" href="group__API__Initialization__and__Termination.html#ae34c59d8118504e53af4ba88b4254678">starpu_conf</a>
</li>
<li>n_values
: <a class="el" href="group__API__Data__Interfaces.html#a84c37663a9635c0d5699228d37b31324">starpu_coo_interface</a>
</li>
<li>name
: <a class="el" href="group__API__StarPUTop__Interface.html#a2f5eb37458810f97ffd4fb9652b70348">starpu_top_param</a>
, <a class="el" href="group__API__SC__Hypervisor.html#a411c84854af7ba5a563050c22ed65d24">sc_hypervisor_policy</a>
, <a class="el" href="group__API__Codelet__And__Tasks.html#af24d61809e453e55cfc5de0d4bef05eb">starpu_codelet</a>
, <a class="el" href="group__API__Codelet__And__Tasks.html#abae08b8725060ad6341d77cbc6fe7527">starpu_task</a>
, <a class="el" href="group__API__StarPUTop__Interface.html#aef0a7e2d4a5b3281e48402213bbfd901">starpu_top_data</a>
</li>
<li>nb_values
: <a class="el" href="group__API__StarPUTop__Interface.html#aac7c7c95ea1a484f22c80828288c6f25">starpu_top_param</a>
</li>
<li>nbuffers
: <a class="el" href="group__API__Codelet__And__Tasks.html#a1bb02f890f2e10c348499dbd92b56496">starpu_codelet</a>
, <a class="el" href="group__API__Codelet__And__Tasks.html#aa9986f125389781fb7ba29e888f2dc05">starpu_task</a>
</li>
<li>nchildren
: <a class="el" href="group__API__Data__Partition.html#aec46586c98b5631201151b7582724e12">starpu_data_filter</a>
, <a class="el" href="group__API__Modularized__Scheduler.html#a0c314e02fd923cd38dab4f1330f1367a">starpu_sched_component</a>
</li>
<li>ncpus
: <a class="el" href="group__API__Initialization__and__Termination.html#a68e93f60a9f8e4c82ab2af6a9cd3888a">starpu_conf</a>
</li>
<li>ncuda
: <a class="el" href="group__API__Initialization__and__Termination.html#af4d7aba8f400e06ffd8847c7f12e21e7">starpu_conf</a>
</li>
<li>new_workers_max_idle
: <a class="el" href="group__API__SC__Hypervisor.html#a154dac023379e94c0a04efdd822a3e50">sc_hypervisor_policy_config</a>
</li>
<li>next
: <a class="el" href="group__API__Performance__Model.html#aeed4207613396d7e3bf51b559d1c238c">starpu_perfmodel_history_list</a>
, <a class="el" href="group__API__Codelet__And__Tasks.html#a920349904ab4163f7f36b3f0f1dbd8a5">starpu_task</a>
, <a class="el" href="group__API__StarPUTop__Interface.html#aa7566a03b688e0314f1e13f6ce5fe25c">starpu_top_data</a>
, <a class="el" href="group__API__StarPUTop__Interface.html#a6d70b9fc16d0b4f897ec6c0ce9f613cc">starpu_top_param</a>
, <a class="el" href="group__API__SC__Hypervisor.html#a1063b7c16ddaeab110882a8dbdb7e9da">sc_hypervisor_policy_task_pool</a>
</li>
<li>nl_valid
: <a class="el" href="group__API__Performance__Model.html#a8c4568a5722baebd67148642ee3377e1">starpu_perfmodel_regression_model</a>
</li>
<li>nmic
: <a class="el" href="group__API__Initialization__and__Termination.html#a4fef1f76f17a358df65a3c07cbce82d4">starpu_conf</a>
</li>
<li>nmoved_workers
: <a class="el" href="group__API__SC__Hypervisor.html#a4e24e8772a56d038634be9302eb9e93c">sc_hypervisor_resize_ack</a>
</li>
<li>nnz
: <a class="el" href="group__API__Data__Interfaces.html#aad762e1231c7623b5831de7839b91a53">starpu_csr_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#a16fe3ad95b82e3d8d698274c89fca02a">starpu_bcsr_interface</a>
</li>
<li>no_perfmodel_component
: <a class="el" href="group__API__Modularized__Scheduler.html#ae059d3bec90ede78b9f364f260cb2f4e">starpu_sched_component_perfmodel_select_data</a>
</li>
<li>nodes
: <a class="el" href="group__API__Codelet__And__Tasks.html#ab801e0bab4e8a5feafa30d29335e7c9e">starpu_codelet</a>
, <a class="el" href="group__API__Tree.html#a8f74fdf54efea0395ba33d9ce52577e1">starpu_tree</a>
</li>
<li>nopencl
: <a class="el" href="group__API__Initialization__and__Termination.html#aaf12d9f477d96213136483378f9b589b">starpu_conf</a>
</li>
<li>not_launched_drivers
: <a class="el" href="group__API__Initialization__and__Termination.html#a0977758f4062eccedf0ebd8dab868b5a">starpu_conf</a>
</li>
<li>notify_change_workers
: <a class="el" href="group__API__Modularized__Scheduler.html#a50970e654ab95a4022b507b847c012d4">starpu_sched_component</a>
</li>
<li>notify_delete_context
: <a class="el" href="group__API__Scheduling__Contexts.html#ab9790a9fdc26eca8c1ff12bd0b19b4a5">starpu_sched_ctx_performance_counters</a>
</li>
<li>notify_idle_cycle
: <a class="el" href="group__API__Scheduling__Contexts.html#a14324cd3fcaa8c82ebe115c51bc52a7a">starpu_sched_ctx_performance_counters</a>
</li>
<li>notify_poped_task
: <a class="el" href="group__API__Scheduling__Contexts.html#a49506fe068d8397c0eaaff04a8196c29">starpu_sched_ctx_performance_counters</a>
</li>
<li>notify_post_exec_task
: <a class="el" href="group__API__Scheduling__Contexts.html#a507f97eb95585e2f853ea8d9dc169a6a">starpu_sched_ctx_performance_counters</a>
</li>
<li>notify_pushed_task
: <a class="el" href="group__API__Scheduling__Contexts.html#a3be16a22d2122868d2949596f6c7dd38">starpu_sched_ctx_performance_counters</a>
</li>
<li>notify_submitted_job
: <a class="el" href="group__API__Scheduling__Contexts.html#a95eede95625a1f46b8ca41ca5c7871fd">starpu_sched_ctx_performance_counters</a>
</li>
<li>nparents
: <a class="el" href="group__API__Modularized__Scheduler.html#abc1ee760eaa745ac58589a062d360eab">starpu_sched_component</a>
</li>
<li>nrow
: <a class="el" href="group__API__Data__Interfaces.html#a94fe9c7865c4efd4ffacfeabedce1da7">starpu_csr_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#a116539ced9567e49b1c3d37cbb9daf95">starpu_bcsr_interface</a>
</li>
<li>nsample
: <a class="el" href="group__API__Performance__Model.html#ad141b7ae874d40dabeea131474ba29c0">starpu_perfmodel_regression_model</a>
, <a class="el" href="group__API__Performance__Model.html#a9e662c85f8bb1e134d4885c77ba8a32f">starpu_perfmodel_history_entry</a>
</li>
<li>nscc
: <a class="el" href="group__API__Initialization__and__Termination.html#aeeecb48dec535b9209ef91cb6e7e9cdf">starpu_conf</a>
</li>
<li>ntasks_threshold
: <a class="el" href="group__API__Modularized__Scheduler.html#a7fe9a9a5f284c1688e02ead74e3ae57e">starpu_sched_component_prio_data</a>
, <a class="el" href="group__API__Modularized__Scheduler.html#ad59e7b45478c7b5cc2b2220ca36d575d">starpu_sched_component_fifo_data</a>
</li>
<li>num_threads
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#a294032947604cf227abad87b30a08c27">starpu_omp_parallel_region_attr</a>
</li>
<li>nworkers
: <a class="el" href="group__API__Workers__Properties.html#a10961e3af7749f812b744dbd9f85da96">starpu_worker_collection</a>
, <a class="el" href="group__API__FxT__Support.html#a2a1bec69241ff9acf6f991492de18190">starpu_fxt_options</a>
</li>
<li>nx
: <a class="el" href="group__API__Data__Interfaces.html#af00bd371238ac5b99036775525ac4543">starpu_matrix_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#af4cf7dcbcb99e697561312b2b7c44ffa">starpu_block_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#af9bc59bf8aa5132dcfeaf2c48713b5e1">starpu_coo_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#ad9ae80b9516186ddfd6ee34b74c85674">starpu_vector_interface</a>
</li>
<li>ny
: <a class="el" href="group__API__Data__Interfaces.html#a98ab405852ad8f5b23b4c305633a8761">starpu_block_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#ad608771aa4de1f8e55ec6f00092d1705">starpu_matrix_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#ae739aa4a6e1eee69f1fcf144443c98d9">starpu_coo_interface</a>
</li>
<li>nz
: <a class="el" href="group__API__Data__Interfaces.html#a4f9492b1f9efc6139cd434b546e4cb28">starpu_block_interface</a>
</li>
<li>nzval
: <a class="el" href="group__API__Data__Interfaces.html#af0499fdbb48df14c8630d2b45520cdad">starpu_bcsr_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#a74579a6b3cb9e5cedfe7f5e2ae9254b3">starpu_csr_interface</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:23 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
