<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: OpenCL Extensions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__OpenCL__Extensions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">OpenCL Extensions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__opencl__program"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga160dc78c0f6a90b5aa2200b49c5b4d7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga160dc78c0f6a90b5aa2200b49c5b4d7b">STARPU_USE_OPENCL</a></td></tr>
<tr class="memitem:ga1b591248c13dc33e2e9b00ace593405e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga1b591248c13dc33e2e9b00ace593405e">STARPU_MAXOPENCLDEVS</a></td></tr>
<tr class="memitem:gababf3ee0552f34c89fdc8ebdec116dbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#gababf3ee0552f34c89fdc8ebdec116dbf">STARPU_OPENCL_DATADIR</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Writing OpenCL kernels</h2></td></tr>
<tr class="memitem:ga7ad0ab374a65417ae3d3a9ceed8f24c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga7ad0ab374a65417ae3d3a9ceed8f24c4">starpu_opencl_get_context</a> (int devid, cl_context *context)</td></tr>
<tr class="memitem:ga84a524eaac758722f083ee129a19a567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga84a524eaac758722f083ee129a19a567">starpu_opencl_get_device</a> (int devid, cl_device_id *device)</td></tr>
<tr class="memitem:ga8318641373e06a2a635cb3ab377c5994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga8318641373e06a2a635cb3ab377c5994">starpu_opencl_get_queue</a> (int devid, cl_command_queue *queue)</td></tr>
<tr class="memitem:gad18d6a0dfbfadcb0fe0b2be6294aa87d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#gad18d6a0dfbfadcb0fe0b2be6294aa87d">starpu_opencl_get_current_context</a> (cl_context *context)</td></tr>
<tr class="memitem:gab43c1f30361aaa72ca98a9a9fdec792b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#gab43c1f30361aaa72ca98a9a9fdec792b">starpu_opencl_get_current_queue</a> (cl_command_queue *queue)</td></tr>
<tr class="memitem:ga80f968f210417eb9fbf2bfe82e1953a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga80f968f210417eb9fbf2bfe82e1953a9">starpu_opencl_set_kernel_args</a> (cl_int *err, cl_kernel *kernel,...)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Compiling OpenCL kernels</h2></td></tr>
<tr><td class="ititle" colspan="2"><p><a class="anchor" id="amgrp7acffa7c35874354978c7712b2b4c902"></a>Source codes for OpenCL kernels can be stored in a file or in a string. StarPU provides functions to build the program executable for each available OpenCL device as a cl_program object. This program executable can then be loaded within a specific queue as explained in the next section. These are only helpers, Applications can also fill a <a class="el" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a> array by hand for more advanced use (e.g. different programs on the different OpenCL devices, for relocation purpose for instance). </p>
</td></tr>
<tr class="memitem:ga3441dd1c6e61717dd81a3a6eb0bf75a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga3441dd1c6e61717dd81a3a6eb0bf75a8">starpu_opencl_load_opencl_from_file</a> (const char *source_file_name, struct <a class="el" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a> *opencl_programs, const char *build_options)</td></tr>
<tr class="memitem:ga9768e086b947961c9db5199e676f05db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga9768e086b947961c9db5199e676f05db">starpu_opencl_load_opencl_from_string</a> (const char *opencl_program_source, struct <a class="el" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a> *opencl_programs, const char *build_options)</td></tr>
<tr class="memitem:gaa38e7cb3231ed30303e50f46c8f6e39c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#gaa38e7cb3231ed30303e50f46c8f6e39c">starpu_opencl_unload_opencl</a> (struct <a class="el" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a> *opencl_programs)</td></tr>
<tr class="memitem:ga7dd3784262c0be223394bc8c2fe81935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga7dd3784262c0be223394bc8c2fe81935">starpu_opencl_load_program_source</a> (const char *source_file_name, char *located_file_name, char *located_dir_name, char *opencl_program_source)</td></tr>
<tr class="memitem:gadc4689d1ad238ba0b296e205e3bb6317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#gadc4689d1ad238ba0b296e205e3bb6317">starpu_opencl_load_program_source_malloc</a> (const char *source_file_name, char **located_file_name, char **located_dir_name, char **opencl_program_source)</td></tr>
<tr class="memitem:ga03f34ac98495afc5d0f268e366f80598"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga03f34ac98495afc5d0f268e366f80598">starpu_opencl_compile_opencl_from_file</a> (const char *source_file_name, const char *build_options)</td></tr>
<tr class="memitem:gac543428352d04b3ff8f735cfc71c3b99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#gac543428352d04b3ff8f735cfc71c3b99">starpu_opencl_compile_opencl_from_string</a> (const char *opencl_program_source, const char *file_name, const char *build_options)</td></tr>
<tr class="memitem:ga893f462bfed53eff3a54f341488db7ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga893f462bfed53eff3a54f341488db7ad">starpu_opencl_load_binary_opencl</a> (const char *kernel_id, struct <a class="el" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a> *opencl_programs)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Loading OpenCL kernels</h2></td></tr>
<tr class="memitem:ga1d06b6c00b15f4fcd8d4c0c998f955ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga1d06b6c00b15f4fcd8d4c0c998f955ac">starpu_opencl_load_kernel</a> (cl_kernel *kernel, cl_command_queue *queue, struct <a class="el" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a> *opencl_programs, const char *kernel_name, int devid)</td></tr>
<tr class="memitem:ga68adf424491ec715e891000fa4a6030d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga68adf424491ec715e891000fa4a6030d">starpu_opencl_release_kernel</a> (cl_kernel kernel)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
OpenCL statistics</h2></td></tr>
<tr class="memitem:gaeaabc8e5d90531a21a8307c06c659984"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#gaeaabc8e5d90531a21a8307c06c659984">starpu_opencl_collect_stats</a> (cl_event event)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
OpenCL utilities</h2></td></tr>
<tr class="memitem:gae023af317c4040f926d2c50a8f96b5d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#gae023af317c4040f926d2c50a8f96b5d2">STARPU_OPENCL_DISPLAY_ERROR</a>(status)</td></tr>
<tr class="memitem:ga6680ed21ce09f073fa0256169f4e4868"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga6680ed21ce09f073fa0256169f4e4868">STARPU_OPENCL_REPORT_ERROR</a>(status)</td></tr>
<tr class="memitem:ga23fa324d87f923f39f05bfdc9d3fe7e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga23fa324d87f923f39f05bfdc9d3fe7e9">STARPU_OPENCL_REPORT_ERROR_WITH_MSG</a>(msg, status)</td></tr>
<tr class="memitem:ga7f8e1507dec24eaa7427923bbacb873f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga7f8e1507dec24eaa7427923bbacb873f">starpu_opencl_error_string</a> (cl_int status)</td></tr>
<tr class="memitem:ga9e0073e4c839eec6096f6eeca21d7e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga9e0073e4c839eec6096f6eeca21d7e36">starpu_opencl_display_error</a> (const char *func, const char *file, int line, const char *msg, cl_int status)</td></tr>
<tr class="memitem:ga15f6e4c82407cd3c16e461fc2f129a40"><td class="memItemLeft" align="right" valign="top">static __starpu_inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga15f6e4c82407cd3c16e461fc2f129a40">starpu_opencl_report_error</a> (const char *func, const char *file, int line, const char *msg, cl_int status)</td></tr>
<tr class="memitem:ga2708694c061fd89272b0355bcaac11df"><td class="memItemLeft" align="right" valign="top">cl_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga2708694c061fd89272b0355bcaac11df">starpu_opencl_allocate_memory</a> (int devid, cl_mem *addr, size_t size, cl_mem_flags flags)</td></tr>
<tr class="memitem:ga9a1331f26cc54a1f5406770f68b95d29"><td class="memItemLeft" align="right" valign="top">cl_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga9a1331f26cc54a1f5406770f68b95d29">starpu_opencl_copy_ram_to_opencl</a> (void *ptr, unsigned src_node, cl_mem buffer, unsigned dst_node, size_t size, size_t offset, cl_event *event, int *ret)</td></tr>
<tr class="memitem:ga2bd30ada22e761a6b889f0661b54592f"><td class="memItemLeft" align="right" valign="top">cl_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga2bd30ada22e761a6b889f0661b54592f">starpu_opencl_copy_opencl_to_ram</a> (cl_mem buffer, unsigned src_node, void *ptr, unsigned dst_node, size_t size, size_t offset, cl_event *event, int *ret)</td></tr>
<tr class="memitem:ga002e85a0f6bcd087df54287de5ae5e07"><td class="memItemLeft" align="right" valign="top">cl_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga002e85a0f6bcd087df54287de5ae5e07">starpu_opencl_copy_opencl_to_opencl</a> (cl_mem src, unsigned src_node, size_t src_offset, cl_mem dst, unsigned dst_node, size_t dst_offset, size_t size, cl_event *event, int *ret)</td></tr>
<tr class="memitem:ga95184b2188d67976e00bcb4637ac1933"><td class="memItemLeft" align="right" valign="top">cl_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga95184b2188d67976e00bcb4637ac1933">starpu_opencl_copy_async_sync</a> (uintptr_t src, size_t src_offset, unsigned src_node, uintptr_t dst, size_t dst_offset, unsigned dst_node, size_t size, cl_event *event)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<hr/><h2>Data Structure Documentation</h2>
<a name="structstarpu__opencl__program" id="structstarpu__opencl__program"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_opencl_program</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Stores the OpenCL programs as compiled for the different OpenCL devices. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a685357d9709ece920bf269a917ed8297"></a>cl_program</td>
<td class="fieldname">
programs</td>
<td class="fielddoc">
Stores each program for each OpenCL device. </td></tr>
</table>

</div>
</div>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga160dc78c0f6a90b5aa2200b49c5b4d7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_USE_OPENCL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro is defined when StarPU has been installed with OpenCL support. It should be used in your code to detect the availability of OpenCL as shown in <a class="el" href="FullSourceCodeVectorScal.html">Full source code for the ’Scaling a Vector’ example</a>. </p>

</div>
</div>
<a class="anchor" id="ga1b591248c13dc33e2e9b00ace593405e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_MAXOPENCLDEVS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro defines the maximum number of OpenCL devices that are supported by StarPU. </p>

</div>
</div>
<a class="anchor" id="gababf3ee0552f34c89fdc8ebdec116dbf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_OPENCL_DATADIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro defines the directory in which the OpenCL codelets of the applications provided with StarPU have been installed. </p>

</div>
</div>
<a class="anchor" id="gae023af317c4040f926d2c50a8f96b5d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_OPENCL_DISPLAY_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">status</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call the function <a class="el" href="group__API__OpenCL__Extensions.html#ga9e0073e4c839eec6096f6eeca21d7e36">starpu_opencl_display_error()</a> with the given error <code>status</code>, the current function name, current file and line number, and a empty message. </p>

</div>
</div>
<a class="anchor" id="ga6680ed21ce09f073fa0256169f4e4868"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_OPENCL_REPORT_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">status</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call the function <a class="el" href="group__API__OpenCL__Extensions.html#ga15f6e4c82407cd3c16e461fc2f129a40">starpu_opencl_report_error()</a> with the given error <code>status</code>, with the current function name, current file and line number, and a empty message. </p>

</div>
</div>
<a class="anchor" id="ga23fa324d87f923f39f05bfdc9d3fe7e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_OPENCL_REPORT_ERROR_WITH_MSG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">status&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Call the function <a class="el" href="group__API__OpenCL__Extensions.html#ga15f6e4c82407cd3c16e461fc2f129a40">starpu_opencl_report_error()</a> with the given <code>msg</code> and the given error <code>status</code>, with the current function name, current file and line number. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="ga7ad0ab374a65417ae3d3a9ceed8f24c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_opencl_get_context </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>devid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_context *&#160;</td>
          <td class="paramname"><em>context</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Places the OpenCL context of the device designated by <code>devid</code> into <code>context</code>. </p>

</div>
</div>
<a class="anchor" id="ga84a524eaac758722f083ee129a19a567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_opencl_get_device </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>devid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_device_id *&#160;</td>
          <td class="paramname"><em>device</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Places the cl_device_id corresponding to <code>devid</code> in <code>device</code>. </p>

</div>
</div>
<a class="anchor" id="ga8318641373e06a2a635cb3ab377c5994"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_opencl_get_queue </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>devid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_command_queue *&#160;</td>
          <td class="paramname"><em>queue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Places the command queue of the device designated by <code>devid</code> into <code>queue</code>. </p>

</div>
</div>
<a class="anchor" id="gad18d6a0dfbfadcb0fe0b2be6294aa87d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_opencl_get_current_context </td>
          <td>(</td>
          <td class="paramtype">cl_context *&#160;</td>
          <td class="paramname"><em>context</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the context of the current worker. </p>

</div>
</div>
<a class="anchor" id="gab43c1f30361aaa72ca98a9a9fdec792b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_opencl_get_current_queue </td>
          <td>(</td>
          <td class="paramtype">cl_command_queue *&#160;</td>
          <td class="paramname"><em>queue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the computation kernel command queue of the current worker. </p>

</div>
</div>
<a class="anchor" id="ga80f968f210417eb9fbf2bfe82e1953a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_opencl_set_kernel_args </td>
          <td>(</td>
          <td class="paramtype">cl_int *&#160;</td>
          <td class="paramname"><em>err</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_kernel *&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the arguments of a given kernel. The list of arguments must be given as <code>(size_t size_of_the_argument, cl_mem * pointer_to_the_argument)</code>. The last argument must be 0. Returns the number of arguments that were successfully set. In case of failure, returns the id of the argument that could not be set and err is set to the error returned by OpenCL. Otherwise, returns the number of arguments that were set.</p>
<p>Here an example: </p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> n;</div>
<div class="line">cl_int err;</div>
<div class="line">cl_kernel kernel;</div>
<div class="line">n = <a class="code" href="group__API__OpenCL__Extensions.html#ga80f968f210417eb9fbf2bfe82e1953a9">starpu_opencl_set_kernel_args</a>(&amp;err, 2, &amp;kernel,</div>
<div class="line">                                  <span class="keyword">sizeof</span>(foo), &amp;foo,</div>
<div class="line">                                  <span class="keyword">sizeof</span>(bar), &amp;bar,</div>
<div class="line">                                  0);</div>
<div class="line"><span class="keywordflow">if</span> (n != 2)</div>
<div class="line">   fprintf(stderr, <span class="stringliteral">&quot;Error : %d\n&quot;</span>, err);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="ga3441dd1c6e61717dd81a3a6eb0bf75a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_opencl_load_opencl_from_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source_file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a> *&#160;</td>
          <td class="paramname"><em>opencl_programs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>build_options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function compiles an OpenCL source code stored in a file. </p>

</div>
</div>
<a class="anchor" id="ga9768e086b947961c9db5199e676f05db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_opencl_load_opencl_from_string </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opencl_program_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a> *&#160;</td>
          <td class="paramname"><em>opencl_programs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>build_options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function compiles an OpenCL source code stored in a string. </p>

</div>
</div>
<a class="anchor" id="gaa38e7cb3231ed30303e50f46c8f6e39c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_opencl_unload_opencl </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a> *&#160;</td>
          <td class="paramname"><em>opencl_programs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function unloads an OpenCL compiled code. </p>

</div>
</div>
<a class="anchor" id="ga7dd3784262c0be223394bc8c2fe81935"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_opencl_load_program_source </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source_file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>located_file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>located_dir_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>opencl_program_source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Store the contents of the file <code>source_file_name</code> in the buffer <code>opencl_program_source</code>. The file <code>source_file_name</code> can be located in the current directory, or in the directory specified by the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_OPENCL_PROGRAM_DIR">STARPU_OPENCL_PROGRAM_DIR</a>, or in the directory <code>share/starpu/opencl</code> of the installation directory of StarPU, or in the source directory of StarPU. When the file is found, <code>located_file_name</code> is the full name of the file as it has been located on the system, <code>located_dir_name</code> the directory where it has been located. Otherwise, they are both set to the empty string. </p>

</div>
</div>
<a class="anchor" id="gadc4689d1ad238ba0b296e205e3bb6317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_opencl_load_program_source_malloc </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source_file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>located_file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>located_dir_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>opencl_program_source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Similar to function <a class="el" href="group__API__OpenCL__Extensions.html#ga7dd3784262c0be223394bc8c2fe81935">starpu_opencl_load_program_source()</a> but it allocates the buffers located_file_name, located_dir_name and opencl_program_source. </p>

</div>
</div>
<a class="anchor" id="ga03f34ac98495afc5d0f268e366f80598"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_opencl_compile_opencl_from_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source_file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>build_options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compile the OpenCL kernel stored in the file <code>source_file_name</code> with the given options <code>build_options</code> and stores the result in the directory <code>$STARPU_HOME/.starpu/opencl</code> with the same filename as <code>source_file_name</code>. The compilation is done for every OpenCL device, and the filename is suffixed with the vendor id and the device id of the OpenCL device. </p>

</div>
</div>
<a class="anchor" id="gac543428352d04b3ff8f735cfc71c3b99"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_opencl_compile_opencl_from_string </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>opencl_program_source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>build_options</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compile the OpenCL kernel in the string <code>opencl_program_source</code> with the given options <code>build_options</code> and stores the result in the directory <code>$STARPU_HOME/.starpu/opencl</code> with the filename <code>file_name</code>. The compilation is done for every OpenCL device, and the filename is suffixed with the vendor id and the device id of the OpenCL device. </p>

</div>
</div>
<a class="anchor" id="ga893f462bfed53eff3a54f341488db7ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_opencl_load_binary_opencl </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>kernel_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a> *&#160;</td>
          <td class="paramname"><em>opencl_programs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compile the binary OpenCL kernel identified with <code>kernel_id</code>. For every OpenCL device, the binary OpenCL kernel will be loaded from the file <code>$STARPU_HOME/.starpu/opencl/&lt;kernel_id&gt;.&lt;device_type&gt;.vendor_id_&lt;vendor_id&gt;_device_id_&lt;device_id&gt;</code>. </p>

</div>
</div>
<a class="anchor" id="ga1d06b6c00b15f4fcd8d4c0c998f955ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_opencl_load_kernel </td>
          <td>(</td>
          <td class="paramtype">cl_kernel *&#160;</td>
          <td class="paramname"><em>kernel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_command_queue *&#160;</td>
          <td class="paramname"><em>queue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a> *&#160;</td>
          <td class="paramname"><em>opencl_programs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>kernel_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>devid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a kernel <code>kernel</code> for device <code>devid</code>, on its computation command queue returned in <code>queue</code>, using program <code>opencl_programs</code> and name <code>kernel_name</code>. </p>

</div>
</div>
<a class="anchor" id="ga68adf424491ec715e891000fa4a6030d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_opencl_release_kernel </td>
          <td>(</td>
          <td class="paramtype">cl_kernel&#160;</td>
          <td class="paramname"><em>kernel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Release the given <code>kernel</code>, to be called after kernel execution. </p>

</div>
</div>
<a class="anchor" id="gaeaabc8e5d90531a21a8307c06c659984"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_opencl_collect_stats </td>
          <td>(</td>
          <td class="paramtype">cl_event&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function allows to collect statistics on a kernel execution. After termination of the kernels, the OpenCL codelet should call this function to pass it the even returned by clEnqueueNDRangeKernel, to let StarPU collect statistics about the kernel execution (used cycles, consumed energy). </p>

</div>
</div>
<a class="anchor" id="ga7f8e1507dec24eaa7427923bbacb873f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * starpu_opencl_error_string </td>
          <td>(</td>
          <td class="paramtype">cl_int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the error message in English corresponding to <code>status</code>, an OpenCL error code. </p>

</div>
</div>
<a class="anchor" id="ga9e0073e4c839eec6096f6eeca21d7e36"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_opencl_display_error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_int&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Given a valid error status, prints the corresponding error message on stdout, along with the given function name <code>func</code>, the given filename <code>file</code>, the given line number <code>line</code> and the given message <code>msg</code>. </p>

</div>
</div>
<a class="anchor" id="ga15f6e4c82407cd3c16e461fc2f129a40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_opencl_report_error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_int&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Call the function <a class="el" href="group__API__OpenCL__Extensions.html#ga9e0073e4c839eec6096f6eeca21d7e36">starpu_opencl_display_error()</a> and abort. </p>

</div>
</div>
<a class="anchor" id="ga2708694c061fd89272b0355bcaac11df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_int starpu_opencl_allocate_memory </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>devid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem *&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem_flags&#160;</td>
          <td class="paramname"><em>flags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate <code>size</code> bytes of memory, stored in <code>addr</code>. <code>flags</code> must be a valid combination of cl_mem_flags values. </p>

</div>
</div>
<a class="anchor" id="ga9a1331f26cc54a1f5406770f68b95d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_int starpu_opencl_copy_ram_to_opencl </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>src_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dst_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_event *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy <code>size</code> bytes from the given <code>ptr</code> on RAM <code>src_node</code> to the given <code>buffer</code> on OpenCL <code>dst_node</code>. <code>offset</code> is the offset, in bytes, in <code>buffer</code>. if <code>event</code> is <code>NULL</code>, the copy is synchronous, i.e the queue is synchronised before returning. If not <code>NULL</code>, <code>event</code> can be used after the call to wait for this particular copy to complete. This function returns <code>CL_SUCCESS</code> if the copy was successful, or a valid OpenCL error code otherwise. The integer pointed to by <code>ret</code> is set to <code>-EAGAIN</code> if the asynchronous launch was successful, or to 0 if <code>event</code> was <code>NULL</code>. </p>

</div>
</div>
<a class="anchor" id="ga2bd30ada22e761a6b889f0661b54592f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_int starpu_opencl_copy_opencl_to_ram </td>
          <td>(</td>
          <td class="paramtype">cl_mem&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>src_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dst_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_event *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy <code>size</code> bytes asynchronously from the given <code>buffer</code> on OpenCL <code>src_node</code> to the given <code>ptr</code> on RAM <code>dst_node</code>. <code>offset</code> is the offset, in bytes, in <code>buffer</code>. if <code>event</code> is <code>NULL</code>, the copy is synchronous, i.e the queue is synchronised before returning. If not <code>NULL</code>, <code>event</code> can be used after the call to wait for this particular copy to complete. This function returns <code>CL_SUCCESS</code> if the copy was successful, or a valid OpenCL error code otherwise. The integer pointed to by <code>ret</code> is set to <code>-EAGAIN</code> if the asynchronous launch was successful, or to 0 if <code>event</code> was <code>NULL</code>. </p>

</div>
</div>
<a class="anchor" id="ga002e85a0f6bcd087df54287de5ae5e07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_int starpu_opencl_copy_opencl_to_opencl </td>
          <td>(</td>
          <td class="paramtype">cl_mem&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>src_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>src_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_mem&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dst_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dst_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_event *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ret</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy <code>size</code> bytes asynchronously from byte offset <code>src_offset</code> of <code>src</code> on OpenCL <code>src_node</code> to byte offset <code>dst_offset</code> of <code>dst</code> on OpenCL <code>dst_node</code>. if <code>event</code> is <code>NULL</code>, the copy is synchronous, i.e. the queue is synchronised before returning. If not <code>NULL</code>, <code>event</code> can be used after the call to wait for this particular copy to complete. This function returns <code>CL_SUCCESS</code> if the copy was successful, or a valid OpenCL error code otherwise. The integer pointed to by <code>ret</code> is set to <code>-EAGAIN</code> if the asynchronous launch was successful, or to 0 if <code>event</code> was <code>NULL</code>. </p>

</div>
</div>
<a class="anchor" id="ga95184b2188d67976e00bcb4637ac1933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cl_int starpu_opencl_copy_async_sync </td>
          <td>(</td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>src_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>src_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uintptr_t&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>dst_offset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dst_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cl_event *&#160;</td>
          <td class="paramname"><em>event</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy <code>size</code> bytes from byte offset <code>src_offset</code> of <code>src</code> on <code>src_node</code> to byte offset <code>dst_offset</code> of <code>dst</code> on <code>dst_node</code>. if <code>event</code> is <code>NULL</code>, the copy is synchronous, i.e. the queue is synchronised before returning. If not <code>NULL</code>, <code>event</code> can be used after the call to wait for this particular copy to complete. The function returns <code>-EAGAIN</code> if the asynchronous launch was successfull. It returns 0 if the synchronous copy was successful, or fails otherwise. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:22 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
