<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: Performance Model</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__Performance__Model.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Performance Model</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__perfmodel"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a></td></tr>
<tr class="memitem:structstarpu__perfmodel__regression__model"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel__regression__model">starpu_perfmodel_regression_model</a></td></tr>
<tr class="memitem:structstarpu__perfmodel__per__arch"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel__per__arch">starpu_perfmodel_per_arch</a></td></tr>
<tr class="memitem:structstarpu__perfmodel__history__list"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel__history__list">starpu_perfmodel_history_list</a></td></tr>
<tr class="memitem:structstarpu__perfmodel__history__entry"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel__history__entry">starpu_perfmodel_history_entry</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gae161a7cae376f3fc831a2b764e8144e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#gae161a7cae376f3fc831a2b764e8144e6">starpu_perfmodel_type</a> { <br/>
&#160;&#160;<b>STARPU_PERFMODEL_INVALID</b>, 
<a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6ae4b97f418bd3496f23889a6950d7be82">STARPU_PER_ARCH</a>, 
<a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6aeedb2a69541e9b7380f766711f8eab26">STARPU_COMMON</a>, 
<a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6a61a1a08e950abce6779d8eaee6cfe395">STARPU_HISTORY_BASED</a>, 
<br/>
&#160;&#160;<a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6ab46450dd0cc93e3aaed1900afdcad26f">STARPU_REGRESSION_BASED</a>, 
<a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6a4b1935cc6389974fe69120e978aa3a29">STARPU_NL_REGRESSION_BASED</a>
<br/>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga299bb26d02dfb4802c633d06b8b5ff8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga299bb26d02dfb4802c633d06b8b5ff8b">starpu_perfmodel_init</a> (struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model)</td></tr>
<tr class="memitem:ga4da8a63a264195f54ccaa9f49d188897"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga4da8a63a264195f54ccaa9f49d188897">starpu_perfmodel_free_sampling_directories</a> (void)</td></tr>
<tr class="memitem:gaf02aaa9dd29cab640329f496aaefcc65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#gaf02aaa9dd29cab640329f496aaefcc65">starpu_perfmodel_load_file</a> (const char *filename, struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model)</td></tr>
<tr class="memitem:ga5ab7213f5c229c16e783004853fcba4c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga5ab7213f5c229c16e783004853fcba4c">starpu_perfmodel_load_symbol</a> (const char *symbol, struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model)</td></tr>
<tr class="memitem:ga96746e1665eeffec32a82a465325f7dc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga96746e1665eeffec32a82a465325f7dc">starpu_perfmodel_unload_model</a> (struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model)</td></tr>
<tr class="memitem:ga2ec4c9ec1ac320aae99e31871bfed90d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga2ec4c9ec1ac320aae99e31871bfed90d">starpu_perfmodel_debugfilepath</a> (struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, char *path, size_t maxlen, unsigned nimpl)</td></tr>
<tr class="memitem:ga8b39921ed28de141fb99a79415b8c489"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga8b39921ed28de141fb99a79415b8c489">starpu_perfmodel_get_archtype_name</a> (enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> archtype)</td></tr>
<tr class="memitem:ga73e84b64af1ce96eec9b1c83e7468c60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga73e84b64af1ce96eec9b1c83e7468c60">starpu_perfmodel_get_arch_name</a> (struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, char *archname, size_t maxlen, unsigned nimpl)</td></tr>
<tr class="memitem:gadb2ada1d388826505ff79352a469cac3"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#gadb2ada1d388826505ff79352a469cac3">starpu_worker_get_perf_archtype</a> (int workerid, unsigned sched_ctx_id)</td></tr>
<tr class="memitem:ga7562bd09e4894eeb15391f2a0f21cf00"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga7562bd09e4894eeb15391f2a0f21cf00">starpu_perfmodel_list</a> (FILE *output)</td></tr>
<tr class="memitem:gae99274bc3bc2d6692c0e22113971b9ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#gae99274bc3bc2d6692c0e22113971b9ef">starpu_perfmodel_directory</a> (FILE *output)</td></tr>
<tr class="memitem:ga19aebb6aee49b5760d4546d0044c87ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga19aebb6aee49b5760d4546d0044c87ea">starpu_perfmodel_print</a> (struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, unsigned nimpl, char *parameter, uint32_t *footprint, FILE *output)</td></tr>
<tr class="memitem:gab70e8b18742e868e5f6505814938bdd1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#gab70e8b18742e868e5f6505814938bdd1">starpu_perfmodel_print_all</a> (struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model, char *arch, char *parameter, uint32_t *footprint, FILE *output)</td></tr>
<tr class="memitem:gac4075eddef3625eccbbc9f1670c69244"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#gac4075eddef3625eccbbc9f1670c69244">starpu_bus_print_bandwidth</a> (FILE *f)</td></tr>
<tr class="memitem:ga712a3e3498f113efb81c42c6b7a48335"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga712a3e3498f113efb81c42c6b7a48335">starpu_bus_print_affinity</a> (FILE *f)</td></tr>
<tr class="memitem:gaecb9341bff471557abbb63a966449481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#gaecb9341bff471557abbb63a966449481">starpu_perfmodel_update_history</a> (struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, unsigned cpuid, unsigned nimpl, double measured)</td></tr>
<tr class="memitem:ga767f88b087d4b0bf4086ade9bb673826"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga767f88b087d4b0bf4086ade9bb673826">starpu_transfer_bandwidth</a> (unsigned src_node, unsigned dst_node)</td></tr>
<tr class="memitem:ga77915973bf2f03bd70fb84ee4c9c51a0"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga77915973bf2f03bd70fb84ee4c9c51a0">starpu_transfer_latency</a> (unsigned src_node, unsigned dst_node)</td></tr>
<tr class="memitem:ga9a4af8d1b5a3486a5a21c72dd4a6c4c2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga9a4af8d1b5a3486a5a21c72dd4a6c4c2">starpu_transfer_predict</a> (unsigned src_node, unsigned dst_node, size_t size)</td></tr>
<tr class="memitem:ga03fc571c3f6132339a75004899f577af"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ga03fc571c3f6132339a75004899f577af">starpu_perfmodel_history_based_expected_perf</a> (struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, uint32_t footprint)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<hr/><h2>Data Structure Documentation</h2>
<a name="structstarpu__perfmodel" id="structstarpu__perfmodel"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_perfmodel</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Contains all information about a performance model. At least the type and symbol fields have to be filled when defining a performance model for a codelet. For compatibility, make sure to initialize the whole structure to zero, either by using explicit memset, or by letting the compiler implicitly do it in e.g. static storage case. If not provided, other fields have to be zero. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:afe2d561aaba7bf1ad1cf03974ee8c53c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__API__Performance__Model.html#gae161a7cae376f3fc831a2b764e8144e6">starpu_perfmodel_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#afe2d561aaba7bf1ad1cf03974ee8c53c">type</a></td></tr>
<tr class="memitem:a7eef396db161173be7cc698c0ef4da85"><td class="memItemLeft" align="right" valign="top">double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#a7eef396db161173be7cc698c0ef4da85">cost_function</a> )(struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *, unsigned nimpl)</td></tr>
<tr class="memitem:addb917cb65aee1ebb24a6af57ef31b4e"><td class="memItemLeft" align="right" valign="top">double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#addb917cb65aee1ebb24a6af57ef31b4e">arch_cost_function</a> )(struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, unsigned nimpl)</td></tr>
<tr class="memitem:a3cc9f010dd62bf59c1e43e361ea8302f"><td class="memItemLeft" align="right" valign="top">size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#a3cc9f010dd62bf59c1e43e361ea8302f">size_base</a> )(struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *, unsigned nimpl)</td></tr>
<tr class="memitem:abc0f160693746f0b2b7c0af52a186783"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#abc0f160693746f0b2b7c0af52a186783">footprint</a> )(struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *)</td></tr>
<tr class="memitem:aa1c188b698608555c94952f9c09e3825"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#aa1c188b698608555c94952f9c09e3825">symbol</a></td></tr>
<tr class="memitem:ae37737aa0b7abc5f5813bf61814d996f"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#ae37737aa0b7abc5f5813bf61814d996f">is_loaded</a></td></tr>
<tr class="memitem:ac97a4ce7b8d90c9611c8ea8797590960"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac97a4ce7b8d90c9611c8ea8797590960"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>benchmarking</b></td></tr>
<tr class="memitem:add502ebee1bcb74c0453fac74b7b0f9e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Performance__Model.html#add502ebee1bcb74c0453fac74b7b0f9e">is_init</a></td></tr>
<tr class="memitem:a8ab5f42e36f0de5967b02780e805ae7b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ab5f42e36f0de5967b02780e805ae7b"></a>
starpu_perfmodel_state_t&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
</table>
<h4>Field Documentation</h4>
<a class="anchor" id="afe2d561aaba7bf1ad1cf03974ee8c53c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__API__Performance__Model.html#gae161a7cae376f3fc831a2b764e8144e6">starpu_perfmodel_type</a> starpu_perfmodel::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is the type of performance model </p>
<ul>
<li>
<a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6a61a1a08e950abce6779d8eaee6cfe395">STARPU_HISTORY_BASED</a>, <a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6ab46450dd0cc93e3aaed1900afdcad26f">STARPU_REGRESSION_BASED</a>, <a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6a4b1935cc6389974fe69120e978aa3a29">STARPU_NL_REGRESSION_BASED</a>: No other fields needs to be provided, this is purely history-based.  </li>
<li>
<a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6ae4b97f418bd3496f23889a6950d7be82">STARPU_PER_ARCH</a>: either field <a class="el" href="group__API__Performance__Model.html#addb917cb65aee1ebb24a6af57ef31b4e">starpu_perfmodel::arch_cost_function</a> has to be filled with a function that returns the cost in micro-seconds on the arch given as parameter, or field starpu_perfmodel::per_arch has to be filled with functions which return the cost in micro-seconds.  </li>
<li>
<a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6aeedb2a69541e9b7380f766711f8eab26">STARPU_COMMON</a>: field <a class="el" href="group__API__Performance__Model.html#a7eef396db161173be7cc698c0ef4da85">starpu_perfmodel::cost_function</a> has to be filled with a function that returns the cost in micro-seconds on a CPU, timing on other archs will be determined by multiplying by an arch-specific factor.  </li>
</ul>

</div>
</div>
<a class="anchor" id="a7eef396db161173be7cc698c0ef4da85"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double(* starpu_perfmodel::cost_function)(struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *, unsigned nimpl)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used by <a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6aeedb2a69541e9b7380f766711f8eab26">STARPU_COMMON</a>: takes a task and implementation number, and must return a task duration estimation in micro-seconds. </p>

</div>
</div>
<a class="anchor" id="addb917cb65aee1ebb24a6af57ef31b4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double(* starpu_perfmodel::arch_cost_function)(struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *, struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, unsigned nimpl)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used by <a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6aeedb2a69541e9b7380f766711f8eab26">STARPU_COMMON</a>: takes a task, an arch and implementation number, and must return a task duration estimation in micro-seconds on that arch. </p>

</div>
</div>
<a class="anchor" id="a3cc9f010dd62bf59c1e43e361ea8302f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t(* starpu_perfmodel::size_base)(struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *, unsigned nimpl)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used by <a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6a61a1a08e950abce6779d8eaee6cfe395">STARPU_HISTORY_BASED</a>, <a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6ab46450dd0cc93e3aaed1900afdcad26f">STARPU_REGRESSION_BASED</a> and <a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6a4b1935cc6389974fe69120e978aa3a29">STARPU_NL_REGRESSION_BASED</a>. If not NULL, takes a task and implementation number, and returns the size to be used as index to distinguish histories and as a base for regressions. </p>

</div>
</div>
<a class="anchor" id="abc0f160693746f0b2b7c0af52a186783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* starpu_perfmodel::footprint)(struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used by <a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6a61a1a08e950abce6779d8eaee6cfe395">STARPU_HISTORY_BASED</a>. If not NULL, takes a task and returns the footprint to be used as index to distinguish histories. The default is to use the starpu_task_data_footprint function. </p>

</div>
</div>
<a class="anchor" id="aa1c188b698608555c94952f9c09e3825"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * starpu_perfmodel::symbol</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>is the symbol name for the performance model, which will be used as file name to store the model. It must be set otherwise the model will be ignored. </p>

</div>
</div>
<a class="anchor" id="ae37737aa0b7abc5f5813bf61814d996f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned starpu_perfmodel::is_loaded</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Whether the performance model is already loaded from the disk. </p>

</div>
</div>
<a class="anchor" id="add502ebee1bcb74c0453fac74b7b0f9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned starpu_perfmodel::is_init</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>

</div>
</div>
<a name="structstarpu__perfmodel__regression__model" id="structstarpu__perfmodel__regression__model"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_perfmodel_regression_model</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>... </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a77f3000cf6f0dff4ac86b6664cc386ea"></a>double</td>
<td class="fieldname">
sumlny</td>
<td class="fielddoc">
sum of ln(measured) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acce4202682709ec0e1f0f22ecc55d1d0"></a>double</td>
<td class="fieldname">
sumlnx</td>
<td class="fielddoc">
sum of ln(size) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4f23ac95d204cc38c51c3e0e5552ef62"></a>double</td>
<td class="fieldname">
sumlnx2</td>
<td class="fielddoc">
sum of ln(size)^2 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6e3fa8bbf9c3b3e09d248d1d9abd62ca"></a>unsigned long</td>
<td class="fieldname">
minx</td>
<td class="fielddoc">
minimum size </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad691b4ef9fc2367e13aba7d578832763"></a>unsigned long</td>
<td class="fieldname">
maxx</td>
<td class="fielddoc">
maximum size </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8ddcc5e8aeaf6dd2459e883fab483409"></a>double</td>
<td class="fieldname">
sumlnxlny</td>
<td class="fielddoc">
sum of ln(size)*ln(measured) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afb6b1e89bf7820131bddf970bb0df58b"></a>double</td>
<td class="fieldname">
alpha</td>
<td class="fielddoc">
estimated = alpha * size ^ beta </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa69cc173b9ebdbf129eb1b30ca64ddd9"></a>double</td>
<td class="fieldname">
beta</td>
<td class="fielddoc">
estimated = alpha * size ^ beta </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1e6c12b85fc84336010f580874ec494a"></a>unsigned</td>
<td class="fieldname">
valid</td>
<td class="fielddoc">
whether the linear regression model is valid (i.e. enough measures) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab718a53c300f99766bdc42ca1909b49b"></a>double</td>
<td class="fieldname">
a</td>
<td class="fielddoc">
estimated = a size ^b + c </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af5497d7f073aa115e25d6d1a32c2e668"></a>double</td>
<td class="fieldname">
b</td>
<td class="fielddoc">
estimated = a size ^b + c </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac651825cdcd22fb9e6389d73c1b4f275"></a>double</td>
<td class="fieldname">
c</td>
<td class="fielddoc">
estimated = a size ^b + c </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8c4568a5722baebd67148642ee3377e1"></a>unsigned</td>
<td class="fieldname">
nl_valid</td>
<td class="fielddoc">
whether the non-linear regression model is valid (i.e. enough measures) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad141b7ae874d40dabeea131474ba29c0"></a>unsigned</td>
<td class="fieldname">
nsample</td>
<td class="fielddoc">
number of sample values for non-linear regression </td></tr>
</table>

</div>
</div>
<a name="structstarpu__perfmodel__per__arch" id="structstarpu__perfmodel__per__arch"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_perfmodel_per_arch</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>contains information about the performance model of a given arch. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a13f34a1532294c101254beb106f124f3"></a>starpu_perfmodel_per_arch_cost_function</td>
<td class="fieldname">
cost_function</td>
<td class="fielddoc">
Used by <a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6ae4b97f418bd3496f23889a6950d7be82">STARPU_PER_ARCH</a>, must point to functions which take a task, the target arch and implementation number (as mere conveniency, since the array is already indexed by these), and must return a task duration estimation in micro-seconds. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa82fae955253d333733d34fe4a44e298"></a>starpu_perfmodel_per_arch_size_base</td>
<td class="fieldname">
size_base</td>
<td class="fielddoc">
Same as in structure <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a>, but per-arch, in case it depends on the architecture-specific implementation. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a27f17b0a2f067fc3f2cbd79ddaab7513"></a>struct <br class="typebreak"/>
starpu_perfmodel_history_table *</td>
<td class="fieldname">
history</td>
<td class="fielddoc">
The history of performance measurements. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a96e7105b1a578d11be0b206a1708a133"></a>struct <br class="typebreak"/>
<a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel__history__list">starpu_perfmodel_history_list</a> *</td>
<td class="fieldname">
list</td>
<td class="fielddoc">
Used by <a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6a61a1a08e950abce6779d8eaee6cfe395">STARPU_HISTORY_BASED</a> and <a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6a4b1935cc6389974fe69120e978aa3a29">STARPU_NL_REGRESSION_BASED</a>, records all execution history measures. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1b50329c04b9326c72130f83c91c1c28"></a>struct <br class="typebreak"/>
<a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel__regression__model">starpu_perfmodel_regression_model</a></td>
<td class="fieldname">
regression</td>
<td class="fielddoc">
Used by <a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6ab46450dd0cc93e3aaed1900afdcad26f">STARPU_REGRESSION_BASED</a> and <a class="el" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6a4b1935cc6389974fe69120e978aa3a29">STARPU_NL_REGRESSION_BASED</a>, contains the estimated factors of the regression. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab927550449b0de134469c3050b2d570d"></a>char</td>
<td class="fieldname">
debug_path</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structstarpu__perfmodel__history__list" id="structstarpu__perfmodel__history__list"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_perfmodel_history_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>todo </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aeed4207613396d7e3bf51b559d1c238c"></a>struct <br class="typebreak"/>
<a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel__history__list">starpu_perfmodel_history_list</a> *</td>
<td class="fieldname">
next</td>
<td class="fielddoc">
todo </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad193f9da07009593714f515a16be0eeb"></a>struct <br class="typebreak"/>
<a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel__history__entry">starpu_perfmodel_history_entry</a> *</td>
<td class="fieldname">
entry</td>
<td class="fielddoc">
todo </td></tr>
</table>

</div>
</div>
<a name="structstarpu__perfmodel__history__entry" id="structstarpu__perfmodel__history__entry"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_perfmodel_history_entry</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>todo </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8ae18db359c517f5a60c4aff98f12235"></a>double</td>
<td class="fieldname">
mean</td>
<td class="fielddoc">
mean_n = 1/n sum </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2a0fd05b4b1256f854f8c8e0e3d708c0"></a>double</td>
<td class="fieldname">
deviation</td>
<td class="fielddoc">
n dev_n = sum2 - 1/n (sum)^2 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab1a7822099d984503f1c67d45ab6f4b8"></a>double</td>
<td class="fieldname">
sum</td>
<td class="fielddoc">
sum of samples (in µs) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0d9823a671de1b10de6c2bb4ced92163"></a>double</td>
<td class="fieldname">
sum2</td>
<td class="fielddoc">
sum of samples^2 </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9e662c85f8bb1e134d4885c77ba8a32f"></a>unsigned</td>
<td class="fieldname">
nsample</td>
<td class="fielddoc">
number of samples </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac8204083a8e9e6c70a7530dc1797563b"></a>unsigned</td>
<td class="fieldname">
nerror</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adb5e09576697a74975467483d3c080a2"></a>uint32_t</td>
<td class="fieldname">
footprint</td>
<td class="fielddoc">
data footprint </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a247765c3a84e99b1a0906e26f63151d3"></a>size_t</td>
<td class="fieldname">
size</td>
<td class="fielddoc">
in bytes </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af39728c1095f645bf195430903532a36"></a>double</td>
<td class="fieldname">
flops</td>
<td class="fielddoc">
Provided by the application </td></tr>
</table>

</div>
</div>
<h2>Enumeration Type Documentation</h2>
<a class="anchor" id="gae161a7cae376f3fc831a2b764e8144e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__API__Performance__Model.html#gae161a7cae376f3fc831a2b764e8144e6">starpu_perfmodel_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ggae161a7cae376f3fc831a2b764e8144e6ae4b97f418bd3496f23889a6950d7be82"></a>STARPU_PER_ARCH</em>&nbsp;</td><td>
<p>Application-provided per-arch cost model function </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae161a7cae376f3fc831a2b764e8144e6aeedb2a69541e9b7380f766711f8eab26"></a>STARPU_COMMON</em>&nbsp;</td><td>
<p>Application-provided common cost model function, with per-arch factor </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae161a7cae376f3fc831a2b764e8144e6a61a1a08e950abce6779d8eaee6cfe395"></a>STARPU_HISTORY_BASED</em>&nbsp;</td><td>
<p>Automatic history-based cost model </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae161a7cae376f3fc831a2b764e8144e6ab46450dd0cc93e3aaed1900afdcad26f"></a>STARPU_REGRESSION_BASED</em>&nbsp;</td><td>
<p>Automatic linear regression-based cost model (alpha * size ^ beta) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ggae161a7cae376f3fc831a2b764e8144e6a4b1935cc6389974fe69120e978aa3a29"></a>STARPU_NL_REGRESSION_BASED</em>&nbsp;</td><td>
<p>Automatic non-linear regression-based cost model (a * size ^ b + c) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="ga299bb26d02dfb4802c633d06b8b5ff8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_perfmodel_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="ga4da8a63a264195f54ccaa9f49d188897"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_perfmodel_free_sampling_directories </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this function frees internal memory used for sampling directory management. It should only be called by an application which is not calling starpu_shutdown as this function already calls it. See for example <code>tools/starpu_perfmodel_display.c</code>. </p>

</div>
</div>
<a class="anchor" id="gaf02aaa9dd29cab640329f496aaefcc65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_perfmodel_load_file </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>loads the performance model found in the given file. The model structure has to be completely zero, and will be filled with the information stored in the given file. </p>

</div>
</div>
<a class="anchor" id="ga5ab7213f5c229c16e783004853fcba4c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_perfmodel_load_symbol </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>symbol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>loads a given performance model. The model structure has to be completely zero, and will be filled with the information saved in <code>$STARPU_HOME/.starpu</code>. The function is intended to be used by external tools that should read the performance model files. </p>

</div>
</div>
<a class="anchor" id="ga96746e1665eeffec32a82a465325f7dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_perfmodel_unload_model </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unloads the given model which has been previously loaded through the function <a class="el" href="group__API__Performance__Model.html#ga5ab7213f5c229c16e783004853fcba4c">starpu_perfmodel_load_symbol()</a> </p>

</div>
</div>
<a class="anchor" id="ga2ec4c9ec1ac320aae99e31871bfed90d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_perfmodel_debugfilepath </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *&#160;</td>
          <td class="paramname"><em>arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nimpl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the path to the debugging information for the performance model. </p>

</div>
</div>
<a class="anchor" id="ga8b39921ed28de141fb99a79415b8c489"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * starpu_perfmodel_get_archtype_name </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a>&#160;</td>
          <td class="paramname"><em>archtype</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="ga73e84b64af1ce96eec9b1c83e7468c60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_perfmodel_get_arch_name </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *&#160;</td>
          <td class="paramname"><em>arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>archname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxlen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nimpl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the architecture name for <code>arch</code> </p>

</div>
</div>
<a class="anchor" id="gadb2ada1d388826505ff79352a469cac3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> * starpu_worker_get_perf_archtype </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>returns the architecture type of a given worker. </p>

</div>
</div>
<a class="anchor" id="ga7562bd09e4894eeb15391f2a0f21cf00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_perfmodel_list </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints a list of all performance models on <code>output</code> </p>

</div>
</div>
<a class="anchor" id="gae99274bc3bc2d6692c0e22113971b9ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_perfmodel_directory </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>output</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints the directory name storing performance models on <code>output</code> </p>

</div>
</div>
<a class="anchor" id="ga19aebb6aee49b5760d4546d0044c87ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_perfmodel_print </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *&#160;</td>
          <td class="paramname"><em>arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nimpl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>footprint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="gab70e8b18742e868e5f6505814938bdd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_perfmodel_print_all </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>parameter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t *&#160;</td>
          <td class="paramname"><em>footprint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="gac4075eddef3625eccbbc9f1670c69244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_bus_print_bandwidth </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints a matrix of bus bandwidths on <code>f</code>. </p>

</div>
</div>
<a class="anchor" id="ga712a3e3498f113efb81c42c6b7a48335"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_bus_print_affinity </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>prints the affinity devices on <code>f</code>. </p>

</div>
</div>
<a class="anchor" id="gaecb9341bff471557abbb63a966449481"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_perfmodel_update_history </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *&#160;</td>
          <td class="paramname"><em>arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>cpuid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nimpl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>measured</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This feeds the performance model model with an explicit measurement measured (in µs), in addition to measurements done by StarPU itself. This can be useful when the application already has an existing set of measurements done in good conditions, that StarPU could benefit from instead of doing on-line measurements. And example of use can be seen in <a class="el" href="OnlinePerformanceTools.html#PerformanceModelExample">Performance Model Example</a>. </p>

</div>
</div>
<a class="anchor" id="ga767f88b087d4b0bf4086ade9bb673826"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double starpu_transfer_bandwidth </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>src_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dst_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the bandwidth of data transfer between two memory nodes </p>

</div>
</div>
<a class="anchor" id="ga77915973bf2f03bd70fb84ee4c9c51a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double starpu_transfer_latency </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>src_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dst_node</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the latency of data transfer between two memory nodes </p>

</div>
</div>
<a class="anchor" id="ga9a4af8d1b5a3486a5a21c72dd4a6c4c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double starpu_transfer_predict </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>src_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dst_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the estimated time to transfer a given size between two memory nodes. </p>

</div>
</div>
<a class="anchor" id="ga03fc571c3f6132339a75004899f577af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double starpu_perfmodel_history_based_expected_perf </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *&#160;</td>
          <td class="paramname"><em>model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *&#160;</td>
          <td class="paramname"><em>arch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>footprint</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the estimated time of a task whose model is named <code>and</code> whose footprint is <code>footprint</code> </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:22 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
