<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: Threads</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__Threads.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Threads</div>  </div>
</div><!--header-->
<div class="contents">

<p>This section describes the thread facilities provided by StarPU. The thread function are either implemented on top of the pthread library or the Simgrid library when the simulated performance mode is enabled (<a class="el" href="SimGridSupport.html">SimGrid Support</a>).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaea6e537f9a02061690e845082158b3b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gaea6e537f9a02061690e845082158b3b4">STARPU_PTHREAD_CREATE_ON</a>(name, thread, attr, routine, arg, where)</td></tr>
<tr class="memitem:ga43ef5044dfe6169c422d3ded42aa69e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga43ef5044dfe6169c422d3ded42aa69e4">STARPU_PTHREAD_CREATE</a>(thread, attr, routine, arg)</td></tr>
<tr class="memitem:gab1d60ac7acd857f056de5d9cdd3b8b93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gab1d60ac7acd857f056de5d9cdd3b8b93">STARPU_PTHREAD_MUTEX_INIT</a>(mutex, attr)</td></tr>
<tr class="memitem:gab99612af964c7e92d99e3fcc9513c909"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gab99612af964c7e92d99e3fcc9513c909">STARPU_PTHREAD_MUTEX_DESTROY</a>(mutex)</td></tr>
<tr class="memitem:gacabc76c4b40c66603b5d417d7039439a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gacabc76c4b40c66603b5d417d7039439a">STARPU_PTHREAD_MUTEX_LOCK</a>(mutex)</td></tr>
<tr class="memitem:ga5e53025adc42966a97d616304bd654bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga5e53025adc42966a97d616304bd654bd">STARPU_PTHREAD_MUTEX_UNLOCK</a>(mutex)</td></tr>
<tr class="memitem:gab1f13e8c7f4e9c7a93e35ffa5f3c8925"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gab1f13e8c7f4e9c7a93e35ffa5f3c8925">STARPU_PTHREAD_KEY_CREATE</a>(key, destr)</td></tr>
<tr class="memitem:gac1f65845c0c1c76e65c63fc5174ff5cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gac1f65845c0c1c76e65c63fc5174ff5cb">STARPU_PTHREAD_KEY_DELETE</a>(key)</td></tr>
<tr class="memitem:ga0f4c9033a1cbf7b7ef88c5124a65149f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga0f4c9033a1cbf7b7ef88c5124a65149f">STARPU_PTHREAD_SETSPECIFIC</a>(key, ptr)</td></tr>
<tr class="memitem:gae024574a5ff66361d2b00f10924dbf3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gae024574a5ff66361d2b00f10924dbf3a">STARPU_PTHREAD_GETSPECIFIC</a>(key)</td></tr>
<tr class="memitem:gab24c9ad484185c1b0fc2518a27824041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gab24c9ad484185c1b0fc2518a27824041">STARPU_PTHREAD_RWLOCK_INIT</a>(rwlock, attr)</td></tr>
<tr class="memitem:gaede3f824ce3ecf6079987a68da9eb621"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gaede3f824ce3ecf6079987a68da9eb621">STARPU_PTHREAD_RWLOCK_RDLOCK</a>(rwlock)</td></tr>
<tr class="memitem:ga2331ffac0d863e2d34463003fa961550"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga2331ffac0d863e2d34463003fa961550">STARPU_PTHREAD_RWLOCK_WRLOCK</a>(rwlock)</td></tr>
<tr class="memitem:ga7cf8cbee2a33b4714cf37724f657bd4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga7cf8cbee2a33b4714cf37724f657bd4a">STARPU_PTHREAD_RWLOCK_UNLOCK</a>(rwlock)</td></tr>
<tr class="memitem:ga348ba00ab90144b68f094631fb3657de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga348ba00ab90144b68f094631fb3657de">STARPU_PTHREAD_RWLOCK_DESTROY</a>(rwlock)</td></tr>
<tr class="memitem:gaba0e781d7d8a22c313200edaa9ec59f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gaba0e781d7d8a22c313200edaa9ec59f9">STARPU_PTHREAD_COND_INIT</a>(cond, attr)</td></tr>
<tr class="memitem:ga0f576d7a841d598e1f8c78390a539ab6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga0f576d7a841d598e1f8c78390a539ab6">STARPU_PTHREAD_COND_DESTROY</a>(cond)</td></tr>
<tr class="memitem:ga42b7eaa98fe66b90eb67f3fdb51fd14d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga42b7eaa98fe66b90eb67f3fdb51fd14d">STARPU_PTHREAD_COND_SIGNAL</a>(cond)</td></tr>
<tr class="memitem:ga81126f750a75beef8a9679dd261e1bd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga81126f750a75beef8a9679dd261e1bd2">STARPU_PTHREAD_COND_BROADCAST</a>(cond)</td></tr>
<tr class="memitem:gad37f49e0fb051b7a3a66208a4bc67397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gad37f49e0fb051b7a3a66208a4bc67397">STARPU_PTHREAD_COND_WAIT</a>(cond, mutex)</td></tr>
<tr class="memitem:ga707b1afc766917d4ddbbe19e5569359b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga707b1afc766917d4ddbbe19e5569359b">STARPU_PTHREAD_BARRIER_INIT</a>(barrier, attr, count)</td></tr>
<tr class="memitem:ga2bd1ebeca9a2d4eefc3d0a399ce3ae3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga2bd1ebeca9a2d4eefc3d0a399ce3ae3c">STARPU_PTHREAD_BARRIER_DESTROY</a>(barrier)</td></tr>
<tr class="memitem:gaa0871b23fee2d5cfa1e4930108b53708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gaa0871b23fee2d5cfa1e4930108b53708">STARPU_PTHREAD_BARRIER_WAIT</a>(barrier)</td></tr>
<tr class="memitem:gac93d8e7fcb44d354421a77b1c0bc9569"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gac93d8e7fcb44d354421a77b1c0bc9569">STARPU_PTHREAD_MUTEX_INITIALIZER</a></td></tr>
<tr class="memitem:gac83bf1cce7a509b76cae9e191fb39bb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gac83bf1cce7a509b76cae9e191fb39bb4">STARPU_PTHREAD_COND_INITIALIZER</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga670ae411d7536934d784c88c6d11177c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga670ae411d7536934d784c88c6d11177c">starpu_pthread_create</a> (starpu_pthread_t *thread, const starpu_pthread_attr_t *attr, void *(*start_routine)(void *), void *arg)</td></tr>
<tr class="memitem:ga9d53e88546b413acd8b1312acd885966"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga9d53e88546b413acd8b1312acd885966">starpu_pthread_join</a> (starpu_pthread_t thread, void **retval)</td></tr>
<tr class="memitem:ga654b486b4161002221a75cc619eabe48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga654b486b4161002221a75cc619eabe48">starpu_pthread_exit</a> (void *retval) STARPU_ATTRIBUTE_NORETURN</td></tr>
<tr class="memitem:gaffe50be0f786d9a529a9946171469879"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gaffe50be0f786d9a529a9946171469879">starpu_pthread_attr_init</a> (starpu_pthread_attr_t *attr)</td></tr>
<tr class="memitem:ga0a47c0f221c5d06bd2060be964fbaeb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga0a47c0f221c5d06bd2060be964fbaeb2">starpu_pthread_attr_destroy</a> (starpu_pthread_attr_t *attr)</td></tr>
<tr class="memitem:ga4b4dc49f4d02c93e9b5364e9fb8f148f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga4b4dc49f4d02c93e9b5364e9fb8f148f">starpu_pthread_attr_setdetachstate</a> (starpu_pthread_attr_t *attr, int detachstate)</td></tr>
<tr class="memitem:gadda164742adc172cb99860c88363ecd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gadda164742adc172cb99860c88363ecd8">starpu_pthread_mutex_init</a> (starpu_pthread_mutex_t *mutex, const starpu_pthread_mutexattr_t *mutexattr)</td></tr>
<tr class="memitem:gadecb508e5f50f8cf5c90626bdaca17fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gadecb508e5f50f8cf5c90626bdaca17fa">starpu_pthread_mutex_destroy</a> (starpu_pthread_mutex_t *mutex)</td></tr>
<tr class="memitem:ga402f8687fe2f6f7277c692fa6c1d0d29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga402f8687fe2f6f7277c692fa6c1d0d29">starpu_pthread_mutex_lock</a> (starpu_pthread_mutex_t *mutex)</td></tr>
<tr class="memitem:gaebaf9c865b4a20d01a6017a11053c223"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gaebaf9c865b4a20d01a6017a11053c223">starpu_pthread_mutex_unlock</a> (starpu_pthread_mutex_t *mutex)</td></tr>
<tr class="memitem:ga8fd0aa9fa9c38abbdcb91047eccf34e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga8fd0aa9fa9c38abbdcb91047eccf34e5">starpu_pthread_mutex_trylock</a> (starpu_pthread_mutex_t *mutex)</td></tr>
<tr class="memitem:gaad19009cc7f31a2b5bd8bc3e3d000e45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gaad19009cc7f31a2b5bd8bc3e3d000e45">starpu_pthread_mutexattr_gettype</a> (const starpu_pthread_mutexattr_t *attr, int *type)</td></tr>
<tr class="memitem:gaff16a92b547683cc3891dfb1faca1e3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gaff16a92b547683cc3891dfb1faca1e3a">starpu_pthread_mutexattr_settype</a> (starpu_pthread_mutexattr_t *attr, int type)</td></tr>
<tr class="memitem:ga85907c2f14430e01fea27280ed3ac2ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga85907c2f14430e01fea27280ed3ac2ae">starpu_pthread_mutexattr_destroy</a> (starpu_pthread_mutexattr_t *attr)</td></tr>
<tr class="memitem:ga07cf3c3cea2261713d45480dc43cfe58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga07cf3c3cea2261713d45480dc43cfe58">starpu_pthread_mutexattr_init</a> (starpu_pthread_mutexattr_t *attr)</td></tr>
<tr class="memitem:ga28942688ecde4a23020c9ad0e2051151"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga28942688ecde4a23020c9ad0e2051151">starpu_pthread_key_create</a> (starpu_pthread_key_t *key, void(*destr_function)(void *))</td></tr>
<tr class="memitem:ga1a9e6ff32713348b5aee92bf00717639"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga1a9e6ff32713348b5aee92bf00717639">starpu_pthread_key_delete</a> (starpu_pthread_key_t key)</td></tr>
<tr class="memitem:gadcaa2002f0cd921e66afca18a63ccb88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gadcaa2002f0cd921e66afca18a63ccb88">starpu_pthread_setspecific</a> (starpu_pthread_key_t key, const void *pointer)</td></tr>
<tr class="memitem:gac88e8ffb09493e5b07c26be794a39613"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gac88e8ffb09493e5b07c26be794a39613">starpu_pthread_getspecific</a> (starpu_pthread_key_t key)</td></tr>
<tr class="memitem:gab76ecd1362bef463573d4efb207490fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gab76ecd1362bef463573d4efb207490fb">starpu_pthread_cond_init</a> (starpu_pthread_cond_t *cond, starpu_pthread_condattr_t *cond_attr)</td></tr>
<tr class="memitem:gab118c44d65bf1b0367eae9b02dd65380"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gab118c44d65bf1b0367eae9b02dd65380">starpu_pthread_cond_signal</a> (starpu_pthread_cond_t *cond)</td></tr>
<tr class="memitem:ga564bcbc71208d2b7636ebb1cc5738ec6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga564bcbc71208d2b7636ebb1cc5738ec6">starpu_pthread_cond_broadcast</a> (starpu_pthread_cond_t *cond)</td></tr>
<tr class="memitem:gab4b26829e22eeb9fe23f3f5e15a9e80c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gab4b26829e22eeb9fe23f3f5e15a9e80c">starpu_pthread_cond_wait</a> (starpu_pthread_cond_t *cond, starpu_pthread_mutex_t *mutex)</td></tr>
<tr class="memitem:gaeabcbc8c9aa04f7db8c5486eb4a5b40e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gaeabcbc8c9aa04f7db8c5486eb4a5b40e">starpu_pthread_cond_timedwait</a> (starpu_pthread_cond_t *cond, starpu_pthread_mutex_t *mutex, const struct timespec *abstime)</td></tr>
<tr class="memitem:ga23c628e2ce5d4d461c4f74d5b87f56d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga23c628e2ce5d4d461c4f74d5b87f56d7">starpu_pthread_cond_destroy</a> (starpu_pthread_cond_t *cond)</td></tr>
<tr class="memitem:gabf2e8a1cabd3330b1ce9c63c2e322a2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gabf2e8a1cabd3330b1ce9c63c2e322a2c">starpu_pthread_rwlock_init</a> (starpu_pthread_rwlock_t *rwlock, const starpu_pthread_rwlockattr_t *attr)</td></tr>
<tr class="memitem:gac62425c906d4084bcc7a8ae8eabdddc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gac62425c906d4084bcc7a8ae8eabdddc9">starpu_pthread_rwlock_destroy</a> (starpu_pthread_rwlock_t *rwlock)</td></tr>
<tr class="memitem:ga4156ff97b36067a221b521379c3d3c0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga4156ff97b36067a221b521379c3d3c0a">starpu_pthread_rwlock_rdlock</a> (starpu_pthread_rwlock_t *rwlock)</td></tr>
<tr class="memitem:ga2612e4e867add0050df8e2678838077a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga2612e4e867add0050df8e2678838077a">starpu_pthread_rwlock_tryrdlock</a> (starpu_pthread_rwlock_t *rwlock)</td></tr>
<tr class="memitem:ga459977d1a48ff2396b15e3eee1f00b64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga459977d1a48ff2396b15e3eee1f00b64">starpu_pthread_rwlock_wrlock</a> (starpu_pthread_rwlock_t *rwlock)</td></tr>
<tr class="memitem:ga8d9b7c62dc30af6fdf84acf0367e2b43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga8d9b7c62dc30af6fdf84acf0367e2b43">starpu_pthread_rwlock_trywrlock</a> (starpu_pthread_rwlock_t *rwlock)</td></tr>
<tr class="memitem:ga6fba802f0cd437943d79146250d605fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga6fba802f0cd437943d79146250d605fc">starpu_pthread_rwlock_unlock</a> (starpu_pthread_rwlock_t *rwlock)</td></tr>
<tr class="memitem:gab3f630ba782864f80fb7d8fceb7db399"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gab3f630ba782864f80fb7d8fceb7db399">starpu_pthread_barrier_init</a> (<a class="el" href="starpu__thread_8h.html#structstarpu__pthread__barrier__t">starpu_pthread_barrier_t</a> *barrier, const starpu_pthread_barrierattr_t *attr, unsigned count)</td></tr>
<tr class="memitem:ga0573dd7985127d363fd5dbcb8d67796b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga0573dd7985127d363fd5dbcb8d67796b">starpu_pthread_barrier_destroy</a> (<a class="el" href="starpu__thread_8h.html#structstarpu__pthread__barrier__t">starpu_pthread_barrier_t</a> *barrier)</td></tr>
<tr class="memitem:gab522d9c9ae9747db8123344f49421725"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gab522d9c9ae9747db8123344f49421725">starpu_pthread_barrier_wait</a> (<a class="el" href="starpu__thread_8h.html#structstarpu__pthread__barrier__t">starpu_pthread_barrier_t</a> *barrier)</td></tr>
<tr class="memitem:ga3e6f70cbaed94500cd4b8229db361a7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga3e6f70cbaed94500cd4b8229db361a7a">starpu_pthread_spin_init</a> (<a class="el" href="starpu__thread_8h.html#structstarpu__pthread__spinlock__t">starpu_pthread_spinlock_t</a> *lock, int pshared)</td></tr>
<tr class="memitem:ga5ec606cedc543ee35f3c7dc8a8e2505b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga5ec606cedc543ee35f3c7dc8a8e2505b">starpu_pthread_spin_destroy</a> (<a class="el" href="starpu__thread_8h.html#structstarpu__pthread__spinlock__t">starpu_pthread_spinlock_t</a> *lock)</td></tr>
<tr class="memitem:ga9ef49f133fa6f1374769aab8a4ff9474"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga9ef49f133fa6f1374769aab8a4ff9474">starpu_pthread_spin_lock</a> (<a class="el" href="starpu__thread_8h.html#structstarpu__pthread__spinlock__t">starpu_pthread_spinlock_t</a> *lock)</td></tr>
<tr class="memitem:gac5bf366536c4f722dec41da48618b937"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gac5bf366536c4f722dec41da48618b937">starpu_pthread_spin_trylock</a> (<a class="el" href="starpu__thread_8h.html#structstarpu__pthread__spinlock__t">starpu_pthread_spinlock_t</a> *lock)</td></tr>
<tr class="memitem:gaa8d07e258b61aa10fc8ce2111f4a37a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gaa8d07e258b61aa10fc8ce2111f4a37a9">starpu_pthread_spin_unlock</a> (<a class="el" href="starpu__thread_8h.html#structstarpu__pthread__spinlock__t">starpu_pthread_spinlock_t</a> *lock)</td></tr>
<tr class="memitem:ga4c38ddeaf0bba0226f8a5c2c83cf7ab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga4c38ddeaf0bba0226f8a5c2c83cf7ab7">starpu_sleep</a> (float nb_sec)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<p>This section describes the thread facilities provided by StarPU. The thread function are either implemented on top of the pthread library or the Simgrid library when the simulated performance mode is enabled (<a class="el" href="SimGridSupport.html">SimGrid Support</a>). </p>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="gaea6e537f9a02061690e845082158b3b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_CREATE_ON</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">thread, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">attr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">routine, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">where&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function starpu_pthread_create_on() and aborts on error. </p>

</div>
</div>
<a class="anchor" id="ga43ef5044dfe6169c422d3ded42aa69e4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_CREATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">thread, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">attr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">routine, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function <a class="el" href="group__API__Threads.html#ga670ae411d7536934d784c88c6d11177c">starpu_pthread_create()</a> and aborts on error. </p>

</div>
</div>
<a class="anchor" id="gab1d60ac7acd857f056de5d9cdd3b8b93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_MUTEX_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mutex, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">attr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function <a class="el" href="group__API__Threads.html#gadda164742adc172cb99860c88363ecd8">starpu_pthread_mutex_init()</a> and aborts on error. </p>

</div>
</div>
<a class="anchor" id="gab99612af964c7e92d99e3fcc9513c909"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_MUTEX_DESTROY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mutex</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function <a class="el" href="group__API__Threads.html#gadecb508e5f50f8cf5c90626bdaca17fa">starpu_pthread_mutex_destroy()</a> and aborts on error. </p>

</div>
</div>
<a class="anchor" id="gacabc76c4b40c66603b5d417d7039439a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_MUTEX_LOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mutex</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function <a class="el" href="group__API__Threads.html#ga402f8687fe2f6f7277c692fa6c1d0d29">starpu_pthread_mutex_lock()</a> and aborts on error. </p>

</div>
</div>
<a class="anchor" id="ga5e53025adc42966a97d616304bd654bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_MUTEX_UNLOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mutex</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function <a class="el" href="group__API__Threads.html#gaebaf9c865b4a20d01a6017a11053c223">starpu_pthread_mutex_unlock()</a> and aborts on error. </p>

</div>
</div>
<a class="anchor" id="gab1f13e8c7f4e9c7a93e35ffa5f3c8925"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_KEY_CREATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">destr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function <a class="el" href="group__API__Threads.html#ga28942688ecde4a23020c9ad0e2051151">starpu_pthread_key_create()</a> and aborts on error. </p>

</div>
</div>
<a class="anchor" id="gac1f65845c0c1c76e65c63fc5174ff5cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_KEY_DELETE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function <a class="el" href="group__API__Threads.html#ga1a9e6ff32713348b5aee92bf00717639">starpu_pthread_key_delete()</a> and aborts on error. </p>

</div>
</div>
<a class="anchor" id="ga0f4c9033a1cbf7b7ef88c5124a65149f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_SETSPECIFIC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function <a class="el" href="group__API__Threads.html#gadcaa2002f0cd921e66afca18a63ccb88">starpu_pthread_setspecific()</a> and aborts on error. </p>

</div>
</div>
<a class="anchor" id="gae024574a5ff66361d2b00f10924dbf3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_GETSPECIFIC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function <a class="el" href="group__API__Threads.html#gac88e8ffb09493e5b07c26be794a39613">starpu_pthread_getspecific()</a> and aborts on error. </p>

</div>
</div>
<a class="anchor" id="gab24c9ad484185c1b0fc2518a27824041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_RWLOCK_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rwlock, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">attr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function <a class="el" href="group__API__Threads.html#gabf2e8a1cabd3330b1ce9c63c2e322a2c">starpu_pthread_rwlock_init()</a> and aborts on error. </p>

</div>
</div>
<a class="anchor" id="gaede3f824ce3ecf6079987a68da9eb621"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_RWLOCK_RDLOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rwlock</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function <a class="el" href="group__API__Threads.html#ga4156ff97b36067a221b521379c3d3c0a">starpu_pthread_rwlock_rdlock()</a> and aborts on error. </p>

</div>
</div>
<a class="anchor" id="ga2331ffac0d863e2d34463003fa961550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_RWLOCK_WRLOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rwlock</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function <a class="el" href="group__API__Threads.html#ga459977d1a48ff2396b15e3eee1f00b64">starpu_pthread_rwlock_wrlock()</a> and aborts on error. </p>

</div>
</div>
<a class="anchor" id="ga7cf8cbee2a33b4714cf37724f657bd4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_RWLOCK_UNLOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rwlock</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function <a class="el" href="group__API__Threads.html#ga6fba802f0cd437943d79146250d605fc">starpu_pthread_rwlock_unlock()</a> and aborts on error. </p>

</div>
</div>
<a class="anchor" id="ga348ba00ab90144b68f094631fb3657de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_RWLOCK_DESTROY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rwlock</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function <a class="el" href="group__API__Threads.html#gac62425c906d4084bcc7a8ae8eabdddc9">starpu_pthread_rwlock_destroy()</a> and aborts on error. </p>

</div>
</div>
<a class="anchor" id="gaba0e781d7d8a22c313200edaa9ec59f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_COND_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">attr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function <a class="el" href="group__API__Threads.html#gab76ecd1362bef463573d4efb207490fb">starpu_pthread_cond_init()</a> and aborts on error. </p>

</div>
</div>
<a class="anchor" id="ga0f576d7a841d598e1f8c78390a539ab6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_COND_DESTROY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function <a class="el" href="group__API__Threads.html#ga23c628e2ce5d4d461c4f74d5b87f56d7">starpu_pthread_cond_destroy()</a> and aborts on error. </p>

</div>
</div>
<a class="anchor" id="ga42b7eaa98fe66b90eb67f3fdb51fd14d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_COND_SIGNAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function <a class="el" href="group__API__Threads.html#gab118c44d65bf1b0367eae9b02dd65380">starpu_pthread_cond_signal()</a> and aborts on error. </p>

</div>
</div>
<a class="anchor" id="ga81126f750a75beef8a9679dd261e1bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_COND_BROADCAST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function <a class="el" href="group__API__Threads.html#ga564bcbc71208d2b7636ebb1cc5738ec6">starpu_pthread_cond_broadcast()</a> and aborts on error. </p>

</div>
</div>
<a class="anchor" id="gad37f49e0fb051b7a3a66208a4bc67397"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_COND_WAIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mutex&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function <a class="el" href="group__API__Threads.html#gab4b26829e22eeb9fe23f3f5e15a9e80c">starpu_pthread_cond_wait()</a> and aborts on error. </p>

</div>
</div>
<a class="anchor" id="ga707b1afc766917d4ddbbe19e5569359b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_BARRIER_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">barrier, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">attr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function <a class="el" href="group__API__Threads.html#gab3f630ba782864f80fb7d8fceb7db399">starpu_pthread_barrier_init()</a> and aborts on error. </p>

</div>
</div>
<a class="anchor" id="ga2bd1ebeca9a2d4eefc3d0a399ce3ae3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_BARRIER_DESTROY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">barrier</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function <a class="el" href="group__API__Threads.html#ga0573dd7985127d363fd5dbcb8d67796b">starpu_pthread_barrier_destroy()</a> and aborts on error. </p>

</div>
</div>
<a class="anchor" id="gaa0871b23fee2d5cfa1e4930108b53708"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_BARRIER_WAIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">barrier</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function <a class="el" href="group__API__Threads.html#gab522d9c9ae9747db8123344f49421725">starpu_pthread_barrier_wait()</a> and aborts on error. </p>

</div>
</div>
<a class="anchor" id="gac93d8e7fcb44d354421a77b1c0bc9569"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STARPU_PTHREAD_MUTEX_INITIALIZER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro initializes the mutex given in parameter. </p>

</div>
</div>
<a class="anchor" id="gac83bf1cce7a509b76cae9e191fb39bb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STARPU_PTHREAD_COND_INITIALIZER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro initializes the condition variable given in parameter. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="ga670ae411d7536934d784c88c6d11177c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_create </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_t *&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const starpu_pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(void *)&#160;</td>
          <td class="paramname"><em>start_routine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function starts a new thread in the calling process. The new thread starts execution by invoking <code>start_routine</code>; <code>arg</code> is passed as the sole argument of <code>start_routine</code>. </p>

</div>
</div>
<a class="anchor" id="ga9d53e88546b413acd8b1312acd885966"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_join </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_t&#160;</td>
          <td class="paramname"><em>thread</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>retval</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function waits for the thread specified by <code>thread</code> to terminate. If that thread has already terminated, then the function returns immediately. The thread specified by <code>thread</code> must be joinable. </p>

</div>
</div>
<a class="anchor" id="ga654b486b4161002221a75cc619eabe48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_exit </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>retval</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function terminates the calling thread and returns a value via <code>retval</code> that (if the thread is joinable) is available to another thread in the same process that calls <a class="el" href="group__API__Threads.html#ga9d53e88546b413acd8b1312acd885966">starpu_pthread_join()</a>. </p>

</div>
</div>
<a class="anchor" id="gaffe50be0f786d9a529a9946171469879"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_attr_init </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the thread attributes object pointed to by <code>attr</code> with default attribute values.</p>
<p>It does not do anything when the simulated performance mode is enabled (<a class="el" href="SimGridSupport.html">SimGrid Support</a>). </p>

</div>
</div>
<a class="anchor" id="ga0a47c0f221c5d06bd2060be964fbaeb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_attr_destroy </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function destroys a thread attributes object which is no longer required. Destroying a thread attributes object has no effect on threads that were created using that object.</p>
<p>It does not do anything when the simulated performance mode is enabled (<a class="el" href="SimGridSupport.html">SimGrid Support</a>). </p>

</div>
</div>
<a class="anchor" id="ga4b4dc49f4d02c93e9b5364e9fb8f148f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_attr_setdetachstate </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_attr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>detachstate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the detach state attribute of the thread attributes object referred to by <code>attr</code> to the value specified in <code>detachstate</code>. The detach state attribute determines whether a thread created using the thread attributes object <code>attr</code> will be created in a joinable or a detached state.</p>
<p>It does not do anything when the simulated performance mode is enabled (<a class="el" href="SimGridSupport.html">SimGrid Support</a>). </p>

</div>
</div>
<a class="anchor" id="gadda164742adc172cb99860c88363ecd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_mutex_init </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_mutex_t *&#160;</td>
          <td class="paramname"><em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const starpu_pthread_mutexattr_t *&#160;</td>
          <td class="paramname"><em>mutexattr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the mutex object pointed to by <code>mutex</code> according to the mutex attributes specified in <code>mutexattr</code>. If <code>mutexattr</code> is NULL, default attributes are used instead. </p>

</div>
</div>
<a class="anchor" id="gadecb508e5f50f8cf5c90626bdaca17fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_mutex_destroy </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_mutex_t *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function destroys a mutex object, freeing the resources it might hold. The mutex must be unlocked on entrance. </p>

</div>
</div>
<a class="anchor" id="ga402f8687fe2f6f7277c692fa6c1d0d29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_mutex_lock </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_mutex_t *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function locks the given mutex. If the mutex is currently unlocked, it becomes locked and owned by the calling thread, and the function returns immediately. If the mutex is already locked by another thread, the function suspends the calling thread until the mutex is unlocked.</p>
<p>This function also produces trace when the configure option <a class="el" href="CompilationConfiguration.html#enable-fxt-lock">--enable-fxt-lock</a> is enabled. </p>

</div>
</div>
<a class="anchor" id="gaebaf9c865b4a20d01a6017a11053c223"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_mutex_unlock </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_mutex_t *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function unlocks the given mutex. The mutex is assumed to be locked and owned by the calling thread on entrance to <a class="el" href="group__API__Threads.html#gaebaf9c865b4a20d01a6017a11053c223">starpu_pthread_mutex_unlock()</a>.</p>
<p>This function also produces trace when the configure option <a class="el" href="CompilationConfiguration.html#enable-fxt-lock">--enable-fxt-lock</a> is enabled. </p>

</div>
</div>
<a class="anchor" id="ga8fd0aa9fa9c38abbdcb91047eccf34e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_mutex_trylock </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_mutex_t *&#160;</td>
          <td class="paramname"><em>mutex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function behaves identically to <a class="el" href="group__API__Threads.html#ga402f8687fe2f6f7277c692fa6c1d0d29">starpu_pthread_mutex_lock()</a>, except that it does not block the calling thread if the mutex is already locked by another thread (or by the calling thread in the case of a ``fast'' mutex). Instead, the function returns immediately with the error code EBUSY.</p>
<p>This function also produces trace when the configure option <a class="el" href="CompilationConfiguration.html#enable-fxt-lock">--enable-fxt-lock</a> is enabled. </p>

</div>
</div>
<a class="anchor" id="gaad19009cc7f31a2b5bd8bc3e3d000e45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_mutexattr_gettype </td>
          <td>(</td>
          <td class="paramtype">const starpu_pthread_mutexattr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="gaff16a92b547683cc3891dfb1faca1e3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_mutexattr_settype </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_mutexattr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="ga85907c2f14430e01fea27280ed3ac2ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_mutexattr_destroy </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_mutexattr_t *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="ga07cf3c3cea2261713d45480dc43cfe58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_mutexattr_init </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_mutexattr_t *&#160;</td>
          <td class="paramname"><em>attr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="ga28942688ecde4a23020c9ad0e2051151"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_key_create </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_key_t *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(void *)&#160;</td>
          <td class="paramname"><em>destr_function</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function allocates a new TSD key. The key is stored in the location pointed to by <code>key</code>. </p>

</div>
</div>
<a class="anchor" id="ga1a9e6ff32713348b5aee92bf00717639"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_key_delete </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_key_t&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function deallocates a TSD key. It does not check whether non-NULL values are associated with that key in the currently executing threads, nor call the destructor function associated with the key. </p>

</div>
</div>
<a class="anchor" id="gadcaa2002f0cd921e66afca18a63ccb88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_setspecific </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_key_t&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>pointer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function changes the value associated with <code>key</code> in the calling thread, storing the given <code>pointer</code> instead. </p>

</div>
</div>
<a class="anchor" id="gac88e8ffb09493e5b07c26be794a39613"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">* starpu_pthread_getspecific </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_key_t&#160;</td>
          <td class="paramname"><em>key</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the value associated with <code>key</code> on success, and NULL on error. </p>

</div>
</div>
<a class="anchor" id="gab76ecd1362bef463573d4efb207490fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">starpu_pthread_cond_init </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_cond_t *&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">starpu_pthread_condattr_t *&#160;</td>
          <td class="paramname"><em>cond_attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the condition variable <code>cond</code>, using the condition attributes specified in <code>cond_attr</code>, or default attributes if <code>cond_attr</code> is NULL. </p>

</div>
</div>
<a class="anchor" id="gab118c44d65bf1b0367eae9b02dd65380"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">starpu_pthread_cond_signal </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_cond_t *&#160;</td>
          <td class="paramname"><em>cond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function restarts one of the threads that are waiting on the condition variable <code>cond</code>. If no threads are waiting on <code>cond</code>, nothing happens. If several threads are waiting on <code>cond</code>, exactly one is restarted, but it not specified which. </p>

</div>
</div>
<a class="anchor" id="ga564bcbc71208d2b7636ebb1cc5738ec6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">starpu_pthread_cond_broadcast </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_cond_t *&#160;</td>
          <td class="paramname"><em>cond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function restarts all the threads that are waiting on the condition variable <code>cond</code>. Nothing happens if no threads are waiting on cond. </p>

</div>
</div>
<a class="anchor" id="gab4b26829e22eeb9fe23f3f5e15a9e80c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">starpu_pthread_cond_wait </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_cond_t *&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">starpu_pthread_mutex_t *&#160;</td>
          <td class="paramname"><em>mutex</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function atomically unlocks the mutex (as per <a class="el" href="group__API__Threads.html#gaebaf9c865b4a20d01a6017a11053c223">starpu_pthread_mutex_unlock()</a>) and waits for the condition variable <code>cond</code> to be signaled. The thread execution is suspended and does not consume any CPU time until the condition variable is signaled. The mutex must be locked by the calling thread on entrance to <a class="el" href="group__API__Threads.html#gab4b26829e22eeb9fe23f3f5e15a9e80c">starpu_pthread_cond_wait()</a>. Before returning to the calling thread, the function re-acquires mutex (as per <a class="el" href="group__API__Threads.html#ga402f8687fe2f6f7277c692fa6c1d0d29">starpu_pthread_mutex_lock()</a>).</p>
<p>This function also produces trace when the configure option <a class="el" href="CompilationConfiguration.html#enable-fxt-lock">--enable-fxt-lock</a> is enabled. </p>

</div>
</div>
<a class="anchor" id="gaeabcbc8c9aa04f7db8c5486eb4a5b40e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">starpu_pthread_cond_timedwait </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_cond_t *&#160;</td>
          <td class="paramname"><em>cond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">starpu_pthread_mutex_t *&#160;</td>
          <td class="paramname"><em>mutex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const struct timespec *&#160;</td>
          <td class="paramname"><em>abstime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function atomically unlocks <code>mutex</code> and waits on <code>cond</code>, as <a class="el" href="group__API__Threads.html#gab4b26829e22eeb9fe23f3f5e15a9e80c">starpu_pthread_cond_wait()</a> does, but it also bounds the duration of the wait. </p>

</div>
</div>
<a class="anchor" id="ga23c628e2ce5d4d461c4f74d5b87f56d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">starpu_pthread_cond_destroy </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_cond_t *&#160;</td>
          <td class="paramname"><em>cond</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function destroys a condition variable, freeing the resources it might hold. No threads must be waiting on the condition variable on entrance to the function. </p>

</div>
</div>
<a class="anchor" id="gabf2e8a1cabd3330b1ce9c63c2e322a2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">starpu_pthread_rwlock_init </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_rwlock_t *&#160;</td>
          <td class="paramname"><em>rwlock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const starpu_pthread_rwlockattr_t *&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is the same as <a class="el" href="group__API__Threads.html#gadda164742adc172cb99860c88363ecd8">starpu_pthread_mutex_init()</a>. </p>

</div>
</div>
<a class="anchor" id="gac62425c906d4084bcc7a8ae8eabdddc9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">starpu_pthread_rwlock_destroy </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_rwlock_t *&#160;</td>
          <td class="paramname"><em>rwlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is the same as <a class="el" href="group__API__Threads.html#gadecb508e5f50f8cf5c90626bdaca17fa">starpu_pthread_mutex_destroy()</a>. </p>

</div>
</div>
<a class="anchor" id="ga4156ff97b36067a221b521379c3d3c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">starpu_pthread_rwlock_rdlock </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_rwlock_t *&#160;</td>
          <td class="paramname"><em>rwlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is the same as <a class="el" href="group__API__Threads.html#ga402f8687fe2f6f7277c692fa6c1d0d29">starpu_pthread_mutex_lock()</a>. </p>

</div>
</div>
<a class="anchor" id="ga2612e4e867add0050df8e2678838077a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_rwlock_tryrdlock </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_rwlock_t *&#160;</td>
          <td class="paramname"><em>rwlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="ga459977d1a48ff2396b15e3eee1f00b64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">starpu_pthread_rwlock_wrlock </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_rwlock_t *&#160;</td>
          <td class="paramname"><em>rwlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is the same as <a class="el" href="group__API__Threads.html#ga402f8687fe2f6f7277c692fa6c1d0d29">starpu_pthread_mutex_lock()</a>. </p>

</div>
</div>
<a class="anchor" id="ga8d9b7c62dc30af6fdf84acf0367e2b43"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_rwlock_trywrlock </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_rwlock_t *&#160;</td>
          <td class="paramname"><em>rwlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="ga6fba802f0cd437943d79146250d605fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">starpu_pthread_rwlock_unlock </td>
          <td>(</td>
          <td class="paramtype">starpu_pthread_rwlock_t *&#160;</td>
          <td class="paramname"><em>rwlock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is the same as <a class="el" href="group__API__Threads.html#gaebaf9c865b4a20d01a6017a11053c223">starpu_pthread_mutex_unlock()</a>. </p>

</div>
</div>
<a class="anchor" id="gab3f630ba782864f80fb7d8fceb7db399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_barrier_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="starpu__thread_8h.html#structstarpu__pthread__barrier__t">starpu_pthread_barrier_t</a> *&#160;</td>
          <td class="paramname"><em>barrier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const starpu_pthread_barrierattr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="ga0573dd7985127d363fd5dbcb8d67796b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_barrier_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="starpu__thread_8h.html#structstarpu__pthread__barrier__t">starpu_pthread_barrier_t</a> *&#160;</td>
          <td class="paramname"><em>barrier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="gab522d9c9ae9747db8123344f49421725"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_barrier_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="starpu__thread_8h.html#structstarpu__pthread__barrier__t">starpu_pthread_barrier_t</a> *&#160;</td>
          <td class="paramname"><em>barrier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="ga3e6f70cbaed94500cd4b8229db361a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_spin_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="starpu__thread_8h.html#structstarpu__pthread__spinlock__t">starpu_pthread_spinlock_t</a> *&#160;</td>
          <td class="paramname"><em>lock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pshared</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="ga5ec606cedc543ee35f3c7dc8a8e2505b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_spin_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="starpu__thread_8h.html#structstarpu__pthread__spinlock__t">starpu_pthread_spinlock_t</a> *&#160;</td>
          <td class="paramname"><em>lock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="ga9ef49f133fa6f1374769aab8a4ff9474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_spin_lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="starpu__thread_8h.html#structstarpu__pthread__spinlock__t">starpu_pthread_spinlock_t</a> *&#160;</td>
          <td class="paramname"><em>lock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="gac5bf366536c4f722dec41da48618b937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_spin_trylock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="starpu__thread_8h.html#structstarpu__pthread__spinlock__t">starpu_pthread_spinlock_t</a> *&#160;</td>
          <td class="paramname"><em>lock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="gaa8d07e258b61aa10fc8ce2111f4a37a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_spin_unlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="starpu__thread_8h.html#structstarpu__pthread__spinlock__t">starpu_pthread_spinlock_t</a> *&#160;</td>
          <td class="paramname"><em>lock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="ga4c38ddeaf0bba0226f8a5c2c83cf7ab7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_sleep </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nb_sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the same as calling Unix' sleep function, except that it takes a float to allow sub-second sleeping, and when StarPU is compiled in simgrid mode it does not really sleep but just makes simgrid record that the thread has taken some time to sleep. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:22 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
