<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: StarPU-Top Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__StarPUTop__Interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a>  </div>
  <div class="headertitle">
<div class="title">StarPU-Top Interface</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__top__data"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a></td></tr>
<tr class="memitem:structstarpu__top__param"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga7b7dfbb9c273503e6e7f5790b39e2d27"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga7b7dfbb9c273503e6e7f5790b39e2d27">starpu_top_data_type</a> { <a class="el" href="group__API__StarPUTop__Interface.html#gga7b7dfbb9c273503e6e7f5790b39e2d27a8ae4c093533aae3d4ece7910d16fa7cf">STARPU_TOP_DATA_BOOLEAN</a>, 
<a class="el" href="group__API__StarPUTop__Interface.html#gga7b7dfbb9c273503e6e7f5790b39e2d27a70a25dacfac1c08f2e73263f9b10a21e">STARPU_TOP_DATA_INTEGER</a>, 
<a class="el" href="group__API__StarPUTop__Interface.html#gga7b7dfbb9c273503e6e7f5790b39e2d27adfb99eeccad78dbb404dc39f058e22be">STARPU_TOP_DATA_FLOAT</a>
 }</td></tr>
<tr class="memitem:ga1979aeea98f354bd500f4902ef2299d9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga1979aeea98f354bd500f4902ef2299d9">starpu_top_param_type</a> { <a class="el" href="group__API__StarPUTop__Interface.html#gga1979aeea98f354bd500f4902ef2299d9a6e452fdfa703a7292d7526844309dd34">STARPU_TOP_PARAM_BOOLEAN</a>, 
<a class="el" href="group__API__StarPUTop__Interface.html#gga1979aeea98f354bd500f4902ef2299d9ac1737a4533dd745432df144d19f7874f">STARPU_TOP_PARAM_INTEGER</a>, 
<a class="el" href="group__API__StarPUTop__Interface.html#gga1979aeea98f354bd500f4902ef2299d9a2d732b79d2e553a6d248a348b07e1422">STARPU_TOP_PARAM_FLOAT</a>, 
<a class="el" href="group__API__StarPUTop__Interface.html#gga1979aeea98f354bd500f4902ef2299d9aaea8e0c88de44de91feaf091f2f8f431">STARPU_TOP_PARAM_ENUM</a>
 }</td></tr>
<tr class="memitem:ga568af4507d96390316b93c92fee45f52"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga568af4507d96390316b93c92fee45f52">starpu_top_message_type</a> { <br/>
&#160;&#160;<a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a2980d96d782513d6a2ba7e320e4b67f9">TOP_TYPE_GO</a>, 
<a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a3c1b1dcb8ad446753dbde70039aac0e5">TOP_TYPE_SET</a>, 
<a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a9dad9fc65f92a2ece0935fd17ca0b1a6">TOP_TYPE_CONTINUE</a>, 
<a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52ad2658f645e029c0013185fd47bb99cbd">TOP_TYPE_ENABLE</a>, 
<br/>
&#160;&#160;<a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52ae0d6282a934eccc5bfee15a5657ce69a">TOP_TYPE_DISABLE</a>, 
<a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a952a3745b30ea9defd6b4e397fe7bcc6">TOP_TYPE_DEBUG</a>, 
<a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a49307bcbda7b5b9e34e0fd76fea2a372">TOP_TYPE_UNKNOW</a>
<br/>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Functions to call before the initialisation</h2></td></tr>
<tr class="memitem:ga016dd52f4fb957306fbc0d8dfdf50c71"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga016dd52f4fb957306fbc0d8dfdf50c71">starpu_top_add_data_boolean</a> (const char *data_name, int active)</td></tr>
<tr class="memitem:gad2d523db513a2e74f8cc417926fe4886"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#gad2d523db513a2e74f8cc417926fe4886">starpu_top_add_data_integer</a> (const char *data_name, int minimum_value, int maximum_value, int active)</td></tr>
<tr class="memitem:gae79ecd90078b87ebf97cbb127effde89"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#gae79ecd90078b87ebf97cbb127effde89">starpu_top_add_data_float</a> (const char *data_name, double minimum_value, double maximum_value, int active)</td></tr>
<tr class="memitem:gadae398d33233f7d7f8860562885c564d"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#gadae398d33233f7d7f8860562885c564d">starpu_top_register_parameter_boolean</a> (const char *param_name, int *parameter_field, void(*callback)(struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *))</td></tr>
<tr class="memitem:ga91db3cdf3b86e37066e625e504b33fb0"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga91db3cdf3b86e37066e625e504b33fb0">starpu_top_register_parameter_float</a> (const char *param_name, double *parameter_field, double minimum_value, double maximum_value, void(*callback)(struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *))</td></tr>
<tr class="memitem:ga97bf62e4f04016e273f364ab99b3d146"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga97bf62e4f04016e273f364ab99b3d146">starpu_top_register_parameter_integer</a> (const char *param_name, int *parameter_field, int minimum_value, int maximum_value, void(*callback)(struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *))</td></tr>
<tr class="memitem:ga3406e743f8db81f60c019b1be2bbb46f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga3406e743f8db81f60c019b1be2bbb46f">starpu_top_register_parameter_enum</a> (const char *param_name, int *parameter_field, char **values, int nb_values, void(*callback)(struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *))</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Initialisation</h2></td></tr>
<tr class="memitem:ga84638ef94fd71d3192c194053e91b4d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga84638ef94fd71d3192c194053e91b4d8">starpu_top_init_and_wait</a> (const char *server_name)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
To call after initialisation</h2></td></tr>
<tr class="memitem:ga4afdee5376361117e11e8a9ee4a47bad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga4afdee5376361117e11e8a9ee4a47bad">starpu_top_update_parameter</a> (const struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *param)</td></tr>
<tr class="memitem:ga87b6dcc03287a2a19788c984443160c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga87b6dcc03287a2a19788c984443160c2">starpu_top_update_data_boolean</a> (const struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> *data, int value)</td></tr>
<tr class="memitem:ga68fb3d6362e00a8d32668389e98dca07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga68fb3d6362e00a8d32668389e98dca07">starpu_top_update_data_integer</a> (const struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> *data, int value)</td></tr>
<tr class="memitem:ga373e3fecfd9fccc0ac3e3857f2e5a0e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga373e3fecfd9fccc0ac3e3857f2e5a0e8">starpu_top_update_data_float</a> (const struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> *data, double value)</td></tr>
<tr class="memitem:gac361229a1e495768bf5f1653940528de"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#gac361229a1e495768bf5f1653940528de">starpu_top_task_prevision</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, int devid, unsigned long long start, unsigned long long end)</td></tr>
<tr class="memitem:ga07e4329145ef683b44df8f36e5331158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga07e4329145ef683b44df8f36e5331158">starpu_top_debug_log</a> (const char *message)</td></tr>
<tr class="memitem:ga414faad453d183d1c026eb04fc59b07f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ga414faad453d183d1c026eb04fc59b07f">starpu_top_debug_lock</a> (const char *message)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<hr/><h2>Data Structure Documentation</h2>
<a name="structstarpu__top__data" id="structstarpu__top__data"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_top_data</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>todo </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab08004f1be73431d392b876eb9e00a90"></a>unsigned int</td>
<td class="fieldname">
id</td>
<td class="fielddoc">
todo </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aef0a7e2d4a5b3281e48402213bbfd901"></a>const char *</td>
<td class="fieldname">
name</td>
<td class="fielddoc">
todo </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3243c1dc916476f113414cc03f73f67c"></a>int</td>
<td class="fieldname">
int_min_value</td>
<td class="fielddoc">
todo </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a51ff532ad5bf1b9de6e3981157246b9f"></a>int</td>
<td class="fieldname">
int_max_value</td>
<td class="fielddoc">
todo </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8c1bfa9a126fa76e3f2dbe906c3c25c4"></a>double</td>
<td class="fieldname">
double_min_value</td>
<td class="fielddoc">
todo </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afef50ec0b6f270b8daad5392609350a4"></a>double</td>
<td class="fieldname">
double_max_value</td>
<td class="fielddoc">
todo </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abe5be1f29129de881ff2b8d6d0c4bf35"></a>int</td>
<td class="fieldname">
active</td>
<td class="fielddoc">
todo </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a898926251cb31a76fda59bf9bed251c2"></a>enum <a class="el" href="group__API__StarPUTop__Interface.html#ga7b7dfbb9c273503e6e7f5790b39e2d27">starpu_top_data_type</a></td>
<td class="fieldname">
type</td>
<td class="fielddoc">
todo </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa7566a03b688e0314f1e13f6ce5fe25c"></a>struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> *</td>
<td class="fieldname">
next</td>
<td class="fielddoc">
todo </td></tr>
</table>

</div>
</div>
<a name="structstarpu__top__param" id="structstarpu__top__param"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_top_param</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>todo </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a2dd63e94fdeb6e6929d1c676cb0dd74c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#a2dd63e94fdeb6e6929d1c676cb0dd74c">id</a></td></tr>
<tr class="memitem:a2f5eb37458810f97ffd4fb9652b70348"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#a2f5eb37458810f97ffd4fb9652b70348">name</a></td></tr>
<tr class="memitem:a972da3f06fcd5f114b74c6e6df3a859b"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__API__StarPUTop__Interface.html#ga1979aeea98f354bd500f4902ef2299d9">starpu_top_param_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#a972da3f06fcd5f114b74c6e6df3a859b">type</a></td></tr>
<tr class="memitem:a16aa5a8f01a839a435d722a9e6f3fd09"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#a16aa5a8f01a839a435d722a9e6f3fd09">value</a></td></tr>
<tr class="memitem:adba7ba9b10313d38574220b2aae4db54"><td class="memItemLeft" align="right" valign="top">char **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#adba7ba9b10313d38574220b2aae4db54">enum_values</a></td></tr>
<tr class="memitem:aac7c7c95ea1a484f22c80828288c6f25"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#aac7c7c95ea1a484f22c80828288c6f25">nb_values</a></td></tr>
<tr class="memitem:ac683e206754c8009b8238fcd2037dd9c"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ac683e206754c8009b8238fcd2037dd9c">callback</a> )(struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *)</td></tr>
<tr class="memitem:a1d1c10d39d758d0902988e7e4d7fc4c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#a1d1c10d39d758d0902988e7e4d7fc4c4">int_min_value</a></td></tr>
<tr class="memitem:a05647b004b28e46a97461d9423ced955"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#a05647b004b28e46a97461d9423ced955">int_max_value</a></td></tr>
<tr class="memitem:ac829995d14e3f1ac1bc6726ca0a03328"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#ac829995d14e3f1ac1bc6726ca0a03328">double_min_value</a></td></tr>
<tr class="memitem:a2264d890748ad325a82a50b8336a1dd6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#a2264d890748ad325a82a50b8336a1dd6">double_max_value</a></td></tr>
<tr class="memitem:a6d70b9fc16d0b4f897ec6c0ce9f613cc"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__StarPUTop__Interface.html#a6d70b9fc16d0b4f897ec6c0ce9f613cc">next</a></td></tr>
</table>
<h4>Field Documentation</h4>
<a class="anchor" id="a2dd63e94fdeb6e6929d1c676cb0dd74c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int starpu_top_param::id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="a2f5eb37458810f97ffd4fb9652b70348"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * starpu_top_param::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="a972da3f06fcd5f114b74c6e6df3a859b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__API__StarPUTop__Interface.html#ga1979aeea98f354bd500f4902ef2299d9">starpu_top_param_type</a> starpu_top_param::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="a16aa5a8f01a839a435d722a9e6f3fd09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * starpu_top_param::value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="adba7ba9b10313d38574220b2aae4db54"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ** starpu_top_param::enum_values</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>only for enum type can be NULL </p>

</div>
</div>
<a class="anchor" id="aac7c7c95ea1a484f22c80828288c6f25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_top_param::nb_values</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="ac683e206754c8009b8238fcd2037dd9c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* starpu_top_param::callback)(struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="a1d1c10d39d758d0902988e7e4d7fc4c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_top_param::int_min_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>only for integer type </p>

</div>
</div>
<a class="anchor" id="a05647b004b28e46a97461d9423ced955"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_top_param::int_max_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="ac829995d14e3f1ac1bc6726ca0a03328"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double starpu_top_param::double_min_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>only for double type </p>

</div>
</div>
<a class="anchor" id="a2264d890748ad325a82a50b8336a1dd6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double starpu_top_param::double_max_value</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="a6d70b9fc16d0b4f897ec6c0ce9f613cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> * starpu_top_param::next</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>

</div>
</div>
<h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga7b7dfbb9c273503e6e7f5790b39e2d27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__API__StarPUTop__Interface.html#ga7b7dfbb9c273503e6e7f5790b39e2d27">starpu_top_data_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>StarPU-Top Data type </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga7b7dfbb9c273503e6e7f5790b39e2d27a8ae4c093533aae3d4ece7910d16fa7cf"></a>STARPU_TOP_DATA_BOOLEAN</em>&nbsp;</td><td>
<p>todo </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7b7dfbb9c273503e6e7f5790b39e2d27a70a25dacfac1c08f2e73263f9b10a21e"></a>STARPU_TOP_DATA_INTEGER</em>&nbsp;</td><td>
<p>todo </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga7b7dfbb9c273503e6e7f5790b39e2d27adfb99eeccad78dbb404dc39f058e22be"></a>STARPU_TOP_DATA_FLOAT</em>&nbsp;</td><td>
<p>todo </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga1979aeea98f354bd500f4902ef2299d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__API__StarPUTop__Interface.html#ga1979aeea98f354bd500f4902ef2299d9">starpu_top_param_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>StarPU-Top Parameter type </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga1979aeea98f354bd500f4902ef2299d9a6e452fdfa703a7292d7526844309dd34"></a>STARPU_TOP_PARAM_BOOLEAN</em>&nbsp;</td><td>
<p>todo </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1979aeea98f354bd500f4902ef2299d9ac1737a4533dd745432df144d19f7874f"></a>STARPU_TOP_PARAM_INTEGER</em>&nbsp;</td><td>
<p>todo </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1979aeea98f354bd500f4902ef2299d9a2d732b79d2e553a6d248a348b07e1422"></a>STARPU_TOP_PARAM_FLOAT</em>&nbsp;</td><td>
<p>todo </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga1979aeea98f354bd500f4902ef2299d9aaea8e0c88de44de91feaf091f2f8f431"></a>STARPU_TOP_PARAM_ENUM</em>&nbsp;</td><td>
<p>todo </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga568af4507d96390316b93c92fee45f52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__API__StarPUTop__Interface.html#ga568af4507d96390316b93c92fee45f52">starpu_top_message_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>StarPU-Top Message type </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga568af4507d96390316b93c92fee45f52a2980d96d782513d6a2ba7e320e4b67f9"></a>TOP_TYPE_GO</em>&nbsp;</td><td>
<p>todo </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga568af4507d96390316b93c92fee45f52a3c1b1dcb8ad446753dbde70039aac0e5"></a>TOP_TYPE_SET</em>&nbsp;</td><td>
<p>todo </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga568af4507d96390316b93c92fee45f52a9dad9fc65f92a2ece0935fd17ca0b1a6"></a>TOP_TYPE_CONTINUE</em>&nbsp;</td><td>
<p>todo </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga568af4507d96390316b93c92fee45f52ad2658f645e029c0013185fd47bb99cbd"></a>TOP_TYPE_ENABLE</em>&nbsp;</td><td>
<p>todo </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga568af4507d96390316b93c92fee45f52ae0d6282a934eccc5bfee15a5657ce69a"></a>TOP_TYPE_DISABLE</em>&nbsp;</td><td>
<p>todo </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga568af4507d96390316b93c92fee45f52a952a3745b30ea9defd6b4e397fe7bcc6"></a>TOP_TYPE_DEBUG</em>&nbsp;</td><td>
<p>todo </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga568af4507d96390316b93c92fee45f52a49307bcbda7b5b9e34e0fd76fea2a372"></a>TOP_TYPE_UNKNOW</em>&nbsp;</td><td>
<p>todo </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="ga016dd52f4fb957306fbc0d8dfdf50c71"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> * starpu_top_add_data_boolean </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This fonction register a data named data_name of type boolean. If <code>active=0</code>, the value will NOT be displayed to user by default. Any other value will make the value displayed by default. </p>

</div>
</div>
<a class="anchor" id="gad2d523db513a2e74f8cc417926fe4886"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> * starpu_top_add_data_integer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minimum_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maximum_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This fonction register a data named <code>data_name</code> of type integer. The minimum and maximum value will be usefull to define the scale in UI. If <code>active=0</code>, the value will NOT be displayed to user by default. Any other value will make the value displayed by default. </p>

</div>
</div>
<a class="anchor" id="gae79ecd90078b87ebf97cbb127effde89"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> * starpu_top_add_data_float </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minimum_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maximum_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>active</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This fonction register a data named data_name of type float. The minimum and maximum value will be usefull to define the scale in UI. If <code>active=0</code>, the value will NOT be displayed to user by default. Any other value will make the value displayed by default. </p>

</div>
</div>
<a class="anchor" id="gadae398d33233f7d7f8860562885c564d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> * starpu_top_register_parameter_boolean </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>param_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>parameter_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This fonction register a parameter named <code>parameter_name</code>, of type boolean. The <code>callback</code> fonction will be called when the parameter is modified by UI, and can be null. </p>

</div>
</div>
<a class="anchor" id="ga91db3cdf3b86e37066e625e504b33fb0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> * starpu_top_register_parameter_float </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>param_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>parameter_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>minimum_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>maximum_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>his fonction register a parameter named <code>param_name</code>, of type integer. Minimum and maximum value will be used to prevent user seting incorrect value. The <code>callback</code> fonction will be called when the parameter is modified by UI, and can be null. </p>

</div>
</div>
<a class="anchor" id="ga97bf62e4f04016e273f364ab99b3d146"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> * starpu_top_register_parameter_integer </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>param_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>parameter_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minimum_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maximum_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This fonction register a parameter named <code>param_name</code>, of type float. Minimum and maximum value will be used to prevent user seting incorrect value. The <code>callback</code> fonction will be called when the parameter is modified by UI, and can be null. </p>

</div>
</div>
<a class="anchor" id="ga3406e743f8db81f60c019b1be2bbb46f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> * starpu_top_register_parameter_enum </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>param_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>parameter_field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb_values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *)&#160;</td>
          <td class="paramname"><em>callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This fonction register a parameter named <code>param_name</code>, of type enum. Minimum and maximum value will be used to prevent user seting incorrect value. The <code>callback</code> fonction will be called when the parameter is modified by UI, and can be null. </p>

</div>
</div>
<a class="anchor" id="ga84638ef94fd71d3192c194053e91b4d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_top_init_and_wait </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>server_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function must be called when all parameters and data have been registered AND initialised (for parameters). This function will wait for a TOP to connect, send initialisation sentences, and wait for the GO message. </p>

</div>
</div>
<a class="anchor" id="ga4afdee5376361117e11e8a9ee4a47bad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_top_update_parameter </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function should be called after every modification of a parameter from something other than starpu_top. This fonction notice UI that the configuration changed. </p>

</div>
</div>
<a class="anchor" id="ga87b6dcc03287a2a19788c984443160c2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_top_update_data_boolean </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function updates the value of the <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> on UI. </p>

</div>
</div>
<a class="anchor" id="ga68fb3d6362e00a8d32668389e98dca07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_top_update_data_integer </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function updates the value of the <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> on UI. </p>

</div>
</div>
<a class="anchor" id="ga373e3fecfd9fccc0ac3e3857f2e5a0e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_top_update_data_float </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function updates the value of the <a class="el" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> on UI. </p>

</div>
</div>
<a class="anchor" id="gac361229a1e495768bf5f1653940528de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_top_task_prevision </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>devid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long long&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function notifies UI than the task have been planed to run from start to end, on computation-core. </p>

</div>
</div>
<a class="anchor" id="ga07e4329145ef683b44df8f36e5331158"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_top_debug_log </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is useful in debug mode. The starpu developper doesn't need to check if the debug mode is active. This is checked by starpu_top itsefl. It just send a message to display by UI. </p>

</div>
</div>
<a class="anchor" id="ga414faad453d183d1c026eb04fc59b07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_top_debug_lock </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is useful in debug mode. The starpu developper doesn't need to check if the debug mode is active. This is checked by starpu_top itsefl. It send a message and wait for a continue message from UI to return. The lock (wich create a stop-point) should be called only by the main thread. Calling it from more than one thread is not supported. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:22 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
