<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: FxT Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__FxT__Support.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FxT Support</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__fxt__codelet__event"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FxT__Support.html#structstarpu__fxt__codelet__event">starpu_fxt_codelet_event</a></td></tr>
<tr class="memitem:structstarpu__fxt__options"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FxT__Support.html#structstarpu__fxt__options">starpu_fxt_options</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf4a2675d7c5f2dc473879ef0a0a2a114"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FxT__Support.html#gaf4a2675d7c5f2dc473879ef0a0a2a114">starpu_fxt_options_init</a> (struct <a class="el" href="group__API__FxT__Support.html#structstarpu__fxt__options">starpu_fxt_options</a> *options)</td></tr>
<tr class="memitem:ga9249a38d77ab128f665b4359ac0c4781"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FxT__Support.html#ga9249a38d77ab128f665b4359ac0c4781">starpu_fxt_generate_trace</a> (struct <a class="el" href="group__API__FxT__Support.html#structstarpu__fxt__options">starpu_fxt_options</a> *options)</td></tr>
<tr class="memitem:ga5793bf5c8fc0bedf76d18a5fa38593df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FxT__Support.html#ga5793bf5c8fc0bedf76d18a5fa38593df">starpu_fxt_start_profiling</a> (void)</td></tr>
<tr class="memitem:ga52a3e1a95689315f0b789a3325ec2a90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FxT__Support.html#ga52a3e1a95689315f0b789a3325ec2a90">starpu_fxt_stop_profiling</a> (void)</td></tr>
<tr class="memitem:ga6a7af6697ae7a67161d3655c59215c09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FxT__Support.html#ga6a7af6697ae7a67161d3655c59215c09">starpu_fxt_autostart_profiling</a> (int autostart)</td></tr>
<tr class="memitem:gaf3cbbddf8c840dae5a649800c0c08b5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FxT__Support.html#gaf3cbbddf8c840dae5a649800c0c08b5c">starpu_fxt_write_data_trace</a> (char *filename_in)</td></tr>
<tr class="memitem:ga2e55ad671e94b6161755717b1c8b44c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FxT__Support.html#ga2e55ad671e94b6161755717b1c8b44c1">starpu_fxt_trace_user_event</a> (unsigned long code)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<hr/><h2>Data Structure Documentation</h2>
<a name="structstarpu__fxt__codelet__event" id="structstarpu__fxt__codelet__event"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_fxt_codelet_event</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>todo </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a51da03a4801f1824a16cddcbcc515054"></a>char</td>
<td class="fieldname">
symbol</td>
<td class="fielddoc">
name of the codelet </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afc9bb7935e058b443c4fcc09d7ad8048"></a>int</td>
<td class="fieldname">
workerid</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afbf2789aa78c18cf8ee100b66319cba4"></a>char</td>
<td class="fieldname">
perfmodel_archname</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a85f710c40c64a8dcd3bcff0b676c0e41"></a>uint32_t</td>
<td class="fieldname">
hash</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aede9bed8901dd4c7c30a251b621b0565"></a>size_t</td>
<td class="fieldname">
size</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af2efbb950a21314b45a9b90fb588d940"></a>float</td>
<td class="fieldname">
time</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structstarpu__fxt__options" id="structstarpu__fxt__options"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_fxt_options</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>todo </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a228a17390ce1323fd21498ad465af192"></a>unsigned</td>
<td class="fieldname">
per_task_colour</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8002d7f02c63afa09bc6e0d1af44d9f8"></a>unsigned</td>
<td class="fieldname">
no_counter</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adb9825862777f8b976acc913c012ae29"></a>unsigned</td>
<td class="fieldname">
no_bus</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a027b243e7f06772e3eb78f5ba3f7fed9"></a>unsigned</td>
<td class="fieldname">
ninputfiles</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a090e351cbb65deee164f8ac17955a413"></a>char *</td>
<td class="fieldname">
filenames</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a29909f74f406d1305629eb3f318ac9db"></a>char *</td>
<td class="fieldname">
out_paje_path</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab92d97a43859e0ce5ee1175a6584384a"></a>char *</td>
<td class="fieldname">
distrib_time_path</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a872b58bc6b38424a7927d69668704db2"></a>char *</td>
<td class="fieldname">
activity_path</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1f2fa8e973ed6467e2da7bfe66959290"></a>char *</td>
<td class="fieldname">
dag_path</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2d92eaf1ad40dbd1dc61a59d38a33940"></a>char *</td>
<td class="fieldname">
tasks_path</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a16eaaa188fb40fe0e625b0de95dee894"></a>char *</td>
<td class="fieldname">
anim_path</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a14983a34fc1560aa035636df29abf532"></a>char *</td>
<td class="fieldname">
file_prefix</td>
<td class="fielddoc">
In case we are going to gather multiple traces (e.g in the case of MPI processes), we may need to prefix the name of the containers. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2ce33ee285499c1ca00f149293a1978d"></a>uint64_t</td>
<td class="fieldname">
file_offset</td>
<td class="fielddoc">
In case we are going to gather multiple traces (e.g in the case of MPI processes), we may need to prefix the name of the containers. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad989ef1acebea5296285ba1543b9b8d3"></a>int</td>
<td class="fieldname">
file_rank</td>
<td class="fielddoc">
In case we are going to gather multiple traces (e.g in the case of MPI processes), we may need to prefix the name of the containers. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3999b83fc470285e27bcdd04c9fa7f86"></a>char</td>
<td class="fieldname">
worker_names</td>
<td class="fielddoc">
Output parameters </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a41dd735e884cd2e03ecd52e9d030ec6f"></a>struct <a class="el" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a></td>
<td class="fieldname">
worker_archtypes</td>
<td class="fielddoc">
Output parameters </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2a1bec69241ff9acf6f991492de18190"></a>int</td>
<td class="fieldname">
nworkers</td>
<td class="fielddoc">
Output parameters </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae817dcebd02f4ad96baad94450dd3a84"></a>struct <a class="el" href="group__API__FxT__Support.html#structstarpu__fxt__codelet__event">starpu_fxt_codelet_event</a> **</td>
<td class="fieldname">
dumped_codelets</td>
<td class="fielddoc">
In case we want to dump the list of codelets to an external tool </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a66ac04619aec557f95ddf5a5df848341"></a>long</td>
<td class="fieldname">
dumped_codelets_count</td>
<td class="fielddoc">
In case we want to dump the list of codelets to an external tool </td></tr>
</table>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="gaf4a2675d7c5f2dc473879ef0a0a2a114"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_fxt_options_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__FxT__Support.html#structstarpu__fxt__options">starpu_fxt_options</a> *&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="ga9249a38d77ab128f665b4359ac0c4781"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_fxt_generate_trace </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__FxT__Support.html#structstarpu__fxt__options">starpu_fxt_options</a> *&#160;</td>
          <td class="paramname"><em>options</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="ga5793bf5c8fc0bedf76d18a5fa38593df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_fxt_start_profiling </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Start recording the trace. The trace is by default started from <a class="el" href="group__API__Initialization__and__Termination.html#ga9ce171bcbbee2edd169ba2649e6e75e3">starpu_init()</a> call, but can be paused by using <a class="el" href="group__API__FxT__Support.html#ga52a3e1a95689315f0b789a3325ec2a90">starpu_fxt_stop_profiling()</a>, in which case <a class="el" href="group__API__FxT__Support.html#ga5793bf5c8fc0bedf76d18a5fa38593df">starpu_fxt_start_profiling()</a> should be called to resume recording events. </p>

</div>
</div>
<a class="anchor" id="ga52a3e1a95689315f0b789a3325ec2a90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_fxt_stop_profiling </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop recording the trace. The trace is by default stopped when calling <a class="el" href="group__API__Initialization__and__Termination.html#ga48edf5e30e71fbb71923e3867ad16c0a">starpu_shutdown()</a>. <a class="el" href="group__API__FxT__Support.html#ga52a3e1a95689315f0b789a3325ec2a90">starpu_fxt_stop_profiling()</a> can however be used to stop it earlier. <a class="el" href="group__API__FxT__Support.html#ga5793bf5c8fc0bedf76d18a5fa38593df">starpu_fxt_start_profiling()</a> can then be called to start recording it again, etc. </p>

</div>
</div>
<a class="anchor" id="ga6a7af6697ae7a67161d3655c59215c09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_fxt_autostart_profiling </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>autostart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines whether profiling should be started by starpu_init, or only when starpu_fxt_start_profiling is called. <em>autostart</em> should be 1 to do so, or 0 to prevent it. </p>

</div>
</div>
<a class="anchor" id="gaf3cbbddf8c840dae5a649800c0c08b5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_fxt_write_data_trace </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>filename_in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a class="anchor" id="ga2e55ad671e94b6161755717b1c8b44c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_fxt_trace_user_event </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>code</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Add an event in the execution trace if FxT is enabled. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:22 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
