<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: sc_hypervisor_policy.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sc__hypervisor__policy_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sc_hypervisor_policy.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="sc__hypervisor_8h_source.html">sc_hypervisor.h</a>&gt;</code><br/>
</div>
<p><a href="sc__hypervisor__policy_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structtypes__of__workers"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a></td></tr>
<tr class="memitem:structsc__hypervisor__policy__task__pool"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__task__pool">sc_hypervisor_policy_task_pool</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a48bef9360a8d6c77195b348d0e3a25f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a48bef9360a8d6c77195b348d0e3a25f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HYPERVISOR_REDIM_SAMPLE</b></td></tr>
<tr class="memitem:a0450ab45a22cd5ac45579e12e65f7abf"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0450ab45a22cd5ac45579e12e65f7abf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>HYPERVISOR_START_REDIM_SAMPLE</b></td></tr>
<tr class="memitem:a1eefa533ba23cd56b5fbd2487db18a5a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eefa533ba23cd56b5fbd2487db18a5a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SC_NOTHING</b></td></tr>
<tr class="memitem:a7235f009a8e9977cca98a86ba3d0322f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7235f009a8e9977cca98a86ba3d0322f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SC_IDLE</b></td></tr>
<tr class="memitem:a01bdd6630f77d06189c28a8720c042cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a01bdd6630f77d06189c28a8720c042cd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SC_SPEED</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6adb0260d4c8a84612c2da05caebe02e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6adb0260d4c8a84612c2da05caebe02e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_policy_add_task_to_pool</b> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *cl, unsigned sched_ctx, uint32_t footprint, struct <a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__task__pool">sc_hypervisor_policy_task_pool</a> **task_pools, size_t data_size)</td></tr>
<tr class="memitem:ae5459ddc321818abc79d6af96b4af1ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae5459ddc321818abc79d6af96b4af1ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_policy_remove_task_from_pool</b> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, uint32_t footprint, struct <a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__task__pool">sc_hypervisor_policy_task_pool</a> **task_pools)</td></tr>
<tr class="memitem:a2f679098010aefee81b270574334e820"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f679098010aefee81b270574334e820"></a>
struct <br class="typebreak"/>
<a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__task__pool">sc_hypervisor_policy_task_pool</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_policy_clone_task_pool</b> (struct <a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__task__pool">sc_hypervisor_policy_task_pool</a> *tp)</td></tr>
<tr class="memitem:af3788d6ae764b5864c5d4e74229166c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3788d6ae764b5864c5d4e74229166c6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_get_tasks_times</b> (int nw, int nt, double times[nw][nt], int *workers, unsigned size_ctxs, struct <a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__task__pool">sc_hypervisor_policy_task_pool</a> *task_pools)</td></tr>
<tr class="memitem:a4a0ceff94ebf33871266bc73b630e9cb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a0ceff94ebf33871266bc73b630e9cb"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_find_lowest_prio_sched_ctx</b> (unsigned req_sched_ctx, int nworkers_to_move)</td></tr>
<tr class="memitem:ab009d1b159547afe67f04361926abf71"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab009d1b159547afe67f04361926abf71"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_get_idlest_workers</b> (unsigned sched_ctx, int *nworkers, enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> arch)</td></tr>
<tr class="memitem:ae15c94b50e0b2dad9b1b1404b52ed00a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae15c94b50e0b2dad9b1b1404b52ed00a"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_get_idlest_workers_in_list</b> (int *start, int *workers, int nall_workers, int *nworkers, enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> arch)</td></tr>
<tr class="memitem:a562ea43bd369c85d762d49f71eebe928"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a562ea43bd369c85d762d49f71eebe928"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_get_movable_nworkers</b> (struct <a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__config">sc_hypervisor_policy_config</a> *config, unsigned sched_ctx, enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> arch)</td></tr>
<tr class="memitem:affba7dc9450156757654540cc6040bc3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="affba7dc9450156757654540cc6040bc3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_compute_nworkers_to_move</b> (unsigned req_sched_ctx)</td></tr>
<tr class="memitem:a9734466cc2ae6b8fcd280a602ac1cf40"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9734466cc2ae6b8fcd280a602ac1cf40"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_policy_resize</b> (unsigned sender_sched_ctx, unsigned receiver_sched_ctx, unsigned force_resize, unsigned now)</td></tr>
<tr class="memitem:aeb8f6b738e6d625ef57a2a687d5bf172"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeb8f6b738e6d625ef57a2a687d5bf172"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_policy_resize_to_unknown_receiver</b> (unsigned sender_sched_ctx, unsigned now)</td></tr>
<tr class="memitem:a9968686b96e842b384e2fd2495c8c7ab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9968686b96e842b384e2fd2495c8c7ab"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_get_ctx_speed</b> (struct <a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a> *sc_w)</td></tr>
<tr class="memitem:a3186197ffa198841262a976cb8544ec3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3186197ffa198841262a976cb8544ec3"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_get_slowest_ctx_exec_time</b> (void)</td></tr>
<tr class="memitem:ae897baba953584f77fda8c65ae7b25d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae897baba953584f77fda8c65ae7b25d1"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_get_fastest_ctx_exec_time</b> (void)</td></tr>
<tr class="memitem:addb5b0b23b8a3511d85c0340a26da38b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="addb5b0b23b8a3511d85c0340a26da38b"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_get_speed_per_worker</b> (struct <a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a> *sc_w, unsigned worker)</td></tr>
<tr class="memitem:a39d8e769961cdc098d0b4cc56653f134"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39d8e769961cdc098d0b4cc56653f134"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_get_speed_per_worker_type</b> (struct <a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a> *sc_w, enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> arch)</td></tr>
<tr class="memitem:abcccdef713031ad99b58c302af45fe99"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcccdef713031ad99b58c302af45fe99"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_get_ref_speed_per_worker_type</b> (struct <a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a> *sc_w, enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> arch)</td></tr>
<tr class="memitem:a6c0567dc4f96310053c5f953c024e443"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c0567dc4f96310053c5f953c024e443"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_get_avg_speed</b> (enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> arch)</td></tr>
<tr class="memitem:a44f9db8a2a97ebb45f813006c6fbd88f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44f9db8a2a97ebb45f813006c6fbd88f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_check_if_consider_max</b> (struct <a class="el" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a> *tw)</td></tr>
<tr class="memitem:a4808bbccd3d39478fae09a4feeaf7d65"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4808bbccd3d39478fae09a4feeaf7d65"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_group_workers_by_type</b> (struct <a class="el" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a> *tw, int *total_nw)</td></tr>
<tr class="memitem:a84e68fc3ee959e12c6b5d49b4db7a441"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a84e68fc3ee959e12c6b5d49b4db7a441"></a>
enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_get_arch_for_index</b> (unsigned w, struct <a class="el" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a> *tw)</td></tr>
<tr class="memitem:a44bf05d5f29cfacfdb178d78f68cab39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a44bf05d5f29cfacfdb178d78f68cab39"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_get_index_for_arch</b> (enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> arch, struct <a class="el" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a> *tw)</td></tr>
<tr class="memitem:a035e61bdee7a98948b3c7e2e0b55ef21"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a035e61bdee7a98948b3c7e2e0b55ef21"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_criteria_fulfilled</b> (unsigned sched_ctx, int worker)</td></tr>
<tr class="memitem:afc5ea604211c8404014f99e4ba161341"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afc5ea604211c8404014f99e4ba161341"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_check_idle</b> (unsigned sched_ctx, int worker)</td></tr>
<tr class="memitem:a96ec8fb00b7c1a93b7dd9e44deabbe77"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a96ec8fb00b7c1a93b7dd9e44deabbe77"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_check_speed_gap_btw_ctxs</b> (unsigned *sched_ctxs, int nsched_ctxs, int *workers, int nworkers)</td></tr>
<tr class="memitem:ab4e7dd4e4841b9e3db584b903043c3ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab4e7dd4e4841b9e3db584b903043c3ad"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_check_speed_gap_btw_ctxs_on_level</b> (int level, int *workers_in, int nworkers_in, unsigned father_sched_ctx_id, unsigned **sched_ctxs, int *nsched_ctxs)</td></tr>
<tr class="memitem:a81580052141ad60b742deca3898aa93d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81580052141ad60b742deca3898aa93d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_get_resize_criteria</b> ()</td></tr>
<tr class="memitem:ad43c8d4fc92cd5c43b31f100950f2f63"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad43c8d4fc92cd5c43b31f100950f2f63"></a>
struct <a class="el" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_get_types_of_workers</b> (int *workers, unsigned nworkers)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div><hr/><h2>Data Structure Documentation</h2>
<a name="structtypes__of__workers" id="structtypes__of__workers"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct types_of_workers</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ad5cf0191dabf0c4bf4ade51d63de09ab"></a>unsigned</td>
<td class="fieldname">
ncpus</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3b287a1e5f725c6108cf2c75504ed2a4"></a>unsigned</td>
<td class="fieldname">
ncuda</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9dfb56fa3877b82df0bafeee82ab46c1"></a>unsigned</td>
<td class="fieldname">
nw</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1432ef6ebfb583b0399cc98c985b96e5.html">sc_hypervisor</a></li><li class="navelem"><a class="el" href="dir_36dc7fb309a109c90febd96b148509e5.html">include</a></li><li class="navelem"><a class="el" href="sc__hypervisor__policy_8h.html">sc_hypervisor_policy.h</a></li>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:18 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
