<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: sc_hypervisor_monitoring.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sc__hypervisor__monitoring_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sc_hypervisor_monitoring.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sc__hypervisor__monitoring_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2011 - 2013  INRIA</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef SC_HYPERVISOR_MONITORING_H</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SC_HYPERVISOR_MONITORING_H</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sc__hypervisor_8h.html">sc_hypervisor.h</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* structure to indicate when the moving of workers was actually done </span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">   (moved workers can be seen in the new ctx ) */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html">   29</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__resize__ack">sc_hypervisor_resize_ack</a></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">/* receiver context */</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html#ac24cdb1fe5c0efc413267a980a8976bb">   32</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__SC__Hypervisor.html#ac24cdb1fe5c0efc413267a980a8976bb">receiver_sched_ctx</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">/* list of workers required to be moved */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html#acd68e423efe1271125432108dd44e13a">   34</a></span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="group__API__SC__Hypervisor.html#acd68e423efe1271125432108dd44e13a">moved_workers</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="comment">/* number of workers required to be moved */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html#a4e24e8772a56d038634be9302eb9e93c">   36</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__SC__Hypervisor.html#a4e24e8772a56d038634be9302eb9e93c">nmoved_workers</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="comment">/* list of workers that actually got in the receiver ctx */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html#a5ebd37bd5c225c6b354750be598cd90f">   38</a></span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="group__API__SC__Hypervisor.html#a5ebd37bd5c225c6b354750be598cd90f">acked_workers</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* wrapper attached to a sched_ctx storing monitoring information */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html">   42</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">/* the sched_ctx it monitors */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html#ab56be8402f4a8e45938a7f688dc0e304">   45</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__SC__Hypervisor.html#ab56be8402f4a8e45938a7f688dc0e304">sched_ctx</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">/* user configuration meant to limit resizing */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html#a9a2aa297cdeafdd703b84bd380b41a9b">   48</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__config">sc_hypervisor_policy_config</a> *<a class="code" href="group__API__SC__Hypervisor.html#a9a2aa297cdeafdd703b84bd380b41a9b">config</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">/* the start time of the resizing sample of the workers of this context*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordtype">double</span> start_time_w[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">/* idle time of workers in this context */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html#aab7f7cf4560defaa76962057fbdc79ef">   55</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__SC__Hypervisor.html#aab7f7cf4560defaa76962057fbdc79ef">current_idle_time</a>[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">/* idle time from the last resize */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html#a8ddc223936bf073c6de110cf4cb9fcb3">   58</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__SC__Hypervisor.html#a8ddc223936bf073c6de110cf4cb9fcb3">idle_time</a>[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">/* time when the idle started */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html#a15b7572ea77ba649646ea7a2e618c708">   61</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__SC__Hypervisor.html#a15b7572ea77ba649646ea7a2e618c708">idle_start_time</a>[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">/* time during which the worker executed tasks */</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">double</span> exec_time[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">/* time when the worker started executing a task */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordtype">double</span> exec_start_time[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">/* list of workers that will leave this contexts (lazy resizing process) */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html#a4de5ef755a7476cfac78dcc2290ec8e8">   70</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__SC__Hypervisor.html#a4de5ef755a7476cfac78dcc2290ec8e8">worker_to_be_removed</a>[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">/* number of tasks pushed on each worker in this ctx */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html#a93caf46bb69880d5da0548f056d77148">   73</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__SC__Hypervisor.html#a93caf46bb69880d5da0548f056d77148">pushed_tasks</a>[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">/* number of tasks poped from each worker in this ctx */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html#a72579a0dddfd47b7908e1b362abb2818">   76</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__SC__Hypervisor.html#a72579a0dddfd47b7908e1b362abb2818">poped_tasks</a>[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">/* number of flops the context has to execute */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html#adf798abf84171bf99afaffad01b25c21">   79</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__SC__Hypervisor.html#adf798abf84171bf99afaffad01b25c21">total_flops</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">/* number of flops executed since the beginning until now */</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html#ac49459facb1a0ea95921dcb070e837a0">   82</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__SC__Hypervisor.html#ac49459facb1a0ea95921dcb070e837a0">total_elapsed_flops</a>[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">/* number of flops executed since last resizing */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html#a88b5959a57bf1498f4316cc6172a0b96">   85</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__SC__Hypervisor.html#a88b5959a57bf1498f4316cc6172a0b96">elapsed_flops</a>[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">/* data quantity executed on each worker in this ctx */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html#a5256359f2725c36c087725384a89a9f9">   88</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="group__API__SC__Hypervisor.html#a5256359f2725c36c087725384a89a9f9">elapsed_data</a>[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">/* nr of tasks executed on each worker in this ctx */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html#af976911e407e1e13fe4db83213116d55">   91</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__SC__Hypervisor.html#af976911e407e1e13fe4db83213116d55">elapsed_tasks</a>[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">/* the average speed of the type of workers when they belonged to this context */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">/* 0 - cuda 1 - cpu */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html#a9e05a2c227901a17b2cd15107b9d4640">   95</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__SC__Hypervisor.html#a9e05a2c227901a17b2cd15107b9d4640">ref_speed</a>[2];</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">/* number of flops submitted to this ctx */</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html#a874e7f62575f017b1956e7ec4035514a">   98</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__SC__Hypervisor.html#a874e7f62575f017b1956e7ec4035514a">submitted_flops</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="comment">/* number of flops that still have to be executed in this ctx */</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html#aa89295f0dbed47350995451736d4d1a3">  101</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__SC__Hypervisor.html#aa89295f0dbed47350995451736d4d1a3">remaining_flops</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">/* the start time of the resizing sample of this context*/</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html#adc95fd3044241fb7a37334c55c90e597">  104</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__SC__Hypervisor.html#adc95fd3044241fb7a37334c55c90e597">start_time</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">/* the first time a task was pushed to this context*/</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html#a38be8cb0907ba69c715cbbfa0a078e65">  107</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__SC__Hypervisor.html#a38be8cb0907ba69c715cbbfa0a078e65">real_start_time</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">/* the start time for sample in which the hyp is not allowed to react</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">           bc too expensive */</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordtype">double</span> hyp_react_start_time;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">/* the workers don&#39;t leave the current ctx until the receiver ctx </span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">           doesn&#39;t ack the receive of these workers */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html#a701a3bd29f67cdcc71a2507bac866553">  115</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__resize__ack">sc_hypervisor_resize_ack</a> <a class="code" href="group__API__SC__Hypervisor.html#a701a3bd29f67cdcc71a2507bac866553">resize_ack</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">/* mutex to protect the ack of workers */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html#ab0df538a6d83e44b6e9390fab1c0a7a5">  118</a></span>&#160;        starpu_pthread_mutex_t <a class="code" href="group__API__SC__Hypervisor.html#ab0df538a6d83e44b6e9390fab1c0a7a5">mutex</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="comment">/* boolean indicating if the resizing strategy can see the</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">           flops of all the execution or not */</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="group__API__SC__Hypervisor.html#a2d42696426b58a5b899aaf0d8a42cf7c">  122</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__SC__Hypervisor.html#a2d42696426b58a5b899aaf0d8a42cf7c">total_flops_available</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="comment">/* boolean indicating that a context is being sized */</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordtype">unsigned</span> to_be_sized;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">/* boolean indicating if we add the idle of this worker to </span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">           the idle of the context */</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordtype">unsigned</span> compute_idle[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="comment">/* boolean indicating if we add the entiere idle of this </span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">           worker to the idle of the context or just half*/</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">unsigned</span> compute_partial_idle[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">/* consider the max in the lp */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordtype">unsigned</span> consider_max;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">/* return the wrapper of context that saves its monitoring information */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a> *<a class="code" href="group__API__SC__Hypervisor.html#gab02cf89fff4e322e47bc96fb3b60b1ac">sc_hypervisor_get_wrapper</a>(<span class="keywordtype">unsigned</span> <a class="code" href="group__API__SC__Hypervisor.html#ab56be8402f4a8e45938a7f688dc0e304">sched_ctx</a>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* get the list of registered contexts */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">unsigned</span> *<a class="code" href="group__API__SC__Hypervisor.html#ga5450aa9edc6b19accef60539bbbd2e08">sc_hypervisor_get_sched_ctxs</a>();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/* get the number of registered contexts */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__SC__Hypervisor.html#ga7136151247abc7aab59ec8e0fe6e5224">sc_hypervisor_get_nsched_ctxs</a>();</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/* get the number of workers of a certain architecture in a context */</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">int</span> sc_hypervisor_get_nworkers_ctx(<span class="keywordtype">unsigned</span> <a class="code" href="group__API__SC__Hypervisor.html#ab56be8402f4a8e45938a7f688dc0e304">sched_ctx</a>, <span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> arch);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">/* get the number of flops executed by a context since last resizing (reset to 0 when a resizing is done)*/</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__API__SC__Hypervisor.html#ga32444b31927fbc49dc721ecbb66eae28">sc_hypervisor_get_elapsed_flops_per_sched_ctx</a>(<span class="keyword">struct</span> <a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a> *sc_w);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/* get the number of flops executed by a context since the begining */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keywordtype">double</span> sc_hypervisor_get_total_elapsed_flops_per_sched_ctx(<span class="keyword">struct</span> <a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a>* sc_w);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/* compute an average value of the cpu/cuda speed */</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">double</span> sc_hypervisorsc_hypervisor_get_speed_per_worker_type(<span class="keyword">struct</span> <a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a>* sc_w, <span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> arch);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/* compte the actual speed of all workers of a specific type of worker */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">double</span> sc_hypervisor_get_speed(<span class="keyword">struct</span> <a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a> *sc_w, <span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> arch);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1432ef6ebfb583b0399cc98c985b96e5.html">sc_hypervisor</a></li><li class="navelem"><a class="el" href="dir_36dc7fb309a109c90febd96b148509e5.html">include</a></li><li class="navelem"><a class="el" href="sc__hypervisor__monitoring_8h.html">sc_hypervisor_monitoring.h</a></li>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:18 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
