<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: sc_hypervisor_lp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sc__hypervisor__lp_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sc_hypervisor_lp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="sc__hypervisor_8h_source.html">sc_hypervisor.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__config_8h_source.html">starpu_config.h</a>&gt;</code><br/>
</div>
<p><a href="sc__hypervisor__lp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7ef6d8b50b99d2e88b053791a1d5c588"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ef6d8b50b99d2e88b053791a1d5c588"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_lp_get_nworkers_per_ctx</b> (int nsched_ctxs, int ntypes_of_workers, double res[nsched_ctxs][ntypes_of_workers], int total_nw[ntypes_of_workers], struct <a class="el" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a> *tw, unsigned *in_sched_ctxs)</td></tr>
<tr class="memitem:acc56bcf1548a4d5a082f9287672fbc13"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc56bcf1548a4d5a082f9287672fbc13"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_lp_get_tmax</b> (int nw, int *workers)</td></tr>
<tr class="memitem:a6074d44c0bedd93474d631546b90d602"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6074d44c0bedd93474d631546b90d602"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_lp_round_double_to_int</b> (int ns, int nw, double res[ns][nw], int res_rounded[ns][nw])</td></tr>
<tr class="memitem:a8e6a76b7b67da9a200bd7755c5af0b0d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e6a76b7b67da9a200bd7755c5af0b0d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_lp_redistribute_resources_in_ctxs</b> (int ns, int nw, int res_rounded[ns][nw], double res[ns][nw], unsigned *sched_ctxs, struct <a class="el" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a> *tw)</td></tr>
<tr class="memitem:a54777bfa24810b101784e5f7e45ff356"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54777bfa24810b101784e5f7e45ff356"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_lp_distribute_resources_in_ctxs</b> (unsigned *sched_ctxs, int ns, int nw, int res_rounded[ns][nw], double res[ns][nw], int *workers, int nworkers, struct <a class="el" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a> *tw)</td></tr>
<tr class="memitem:ae07ce1123bc39d71ecc437201eac151e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae07ce1123bc39d71ecc437201eac151e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_lp_distribute_floating_no_resources_in_ctxs</b> (unsigned *sched_ctxs, int ns, int nw, double res[ns][nw], int *workers, int nworkers, struct <a class="el" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a> *tw)</td></tr>
<tr class="memitem:a563843ede9e369216c3eeb2bd8e5237b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a563843ede9e369216c3eeb2bd8e5237b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_lp_place_resources_in_ctx</b> (int ns, int nw, double w_in_s[ns][nw], unsigned *sched_ctxs, int *workers, unsigned do_size, struct <a class="el" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a> *tw)</td></tr>
<tr class="memitem:afd728af46e35624005c789cdcfdb8a9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd728af46e35624005c789cdcfdb8a9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_lp_share_remaining_resources</b> (int ns, unsigned *sched_ctxs, int nworkers, int *workers)</td></tr>
<tr class="memitem:a39b4f48eb3bade0001780c1a1e1c16a8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39b4f48eb3bade0001780c1a1e1c16a8"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_lp_find_tmax</b> (double t1, double t2)</td></tr>
<tr class="memitem:af2c86b770b3e0a0bb03db997a03104af"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af2c86b770b3e0a0bb03db997a03104af"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>sc_hypervisor_lp_execute_dichotomy</b> (int ns, int nw, double w_in_s[ns][nw], unsigned solve_lp_integer, void *specific_data, double tmin, double tmax, double smallest_tmax, double(*lp_estimated_distrib_func)(int ns, int nw, double draft_w_in_s[ns][nw], unsigned is_integer, double tmax, void *specifc_data))</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_1432ef6ebfb583b0399cc98c985b96e5.html">sc_hypervisor</a></li><li class="navelem"><a class="el" href="dir_36dc7fb309a109c90febd96b148509e5.html">include</a></li><li class="navelem"><a class="el" href="sc__hypervisor__lp_8h.html">sc_hypervisor_lp.h</a></li>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:18 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
