<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: starpu_task.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__task_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">starpu_task.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="starpu__task_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010-2016  Université de Bordeaux</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2010, 2011, 2012, 2013, 2014  CNRS</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2011  Télécom-SudParis</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Copyright (C) 2011, 2014  INRIA</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef __STARPU_TASK_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __STARPU_TASK_H__</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu_8h.html">starpu.h</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__data_8h.html">starpu_data.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__util_8h.html">starpu_util.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__task__bundle_8h.html">starpu_task_bundle.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if defined STARPU_USE_CUDA &amp;&amp; !defined STARPU_DONT_INCLUDE_CUDA_HEADERS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor"># include &lt;cuda.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ga7d5977bc7532b4b357ea8b1017b5aaca">   39</a></span>&#160;<span class="preprocessor">#define STARPU_NOWHERE  ((1ULL)&lt;&lt;0)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#gaf577e4415a639beffbc48b65454b88ca">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_CPU      ((1ULL)&lt;&lt;1)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ga43c37484ac60c15cd6f45ab25c277213">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_CUDA     ((1ULL)&lt;&lt;3)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#gaec9e5cdf8ac48607ce4495ded31001d5">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_OPENCL   ((1ULL)&lt;&lt;6)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ga6f980630004573f662253ff25317382e">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_MIC      ((1ULL)&lt;&lt;7)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#gad17a66a704d34499ea478841f3d3c691">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_SCC      ((1ULL)&lt;&lt;8)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="starpu__task_8h.html#a84a0cbbc97e89b4104b4ce3047608b94">   46</a></span>&#160;<span class="preprocessor">#define STARPU_CODELET_SIMGRID_EXECUTE  (1&lt;&lt;0)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="starpu__task_8h.html#ac91ae22b428595d3956a1c2225e2621e">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_CUDA_ASYNC       (1&lt;&lt;0)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="starpu__task_8h.html#a3c2546614b19e43aad2bed0d935b38b4">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_OPENCL_ASYNC     (1&lt;&lt;0)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#gac127ad106bf376da993d3f4caa979b2f">   50</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__API__Codelet__And__Tasks.html#gac127ad106bf376da993d3f4caa979b2f">starpu_codelet_type</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ggac127ad106bf376da993d3f4caa979b2fa6622e698785a33f14549958f44577fcf">   52</a></span>&#160;        <a class="code" href="group__API__Codelet__And__Tasks.html#ggac127ad106bf376da993d3f4caa979b2fa6622e698785a33f14549958f44577fcf">STARPU_SEQ</a> = 0,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ggac127ad106bf376da993d3f4caa979b2fad58c1d1b9c143aed79f1ddf6dc104746">   53</a></span>&#160;        <a class="code" href="group__API__Codelet__And__Tasks.html#ggac127ad106bf376da993d3f4caa979b2fad58c1d1b9c143aed79f1ddf6dc104746">STARPU_SPMD</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ggac127ad106bf376da993d3f4caa979b2faaaad35e6da5417989b55d70fa7e65447">   54</a></span>&#160;        <a class="code" href="group__API__Codelet__And__Tasks.html#ggac127ad106bf376da993d3f4caa979b2faaaad35e6da5417989b55d70fa7e65447">STARPU_FORKJOIN</a></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ga0088c4ab87a08b3e7a375c1a79e91202">   57</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__API__Codelet__And__Tasks.html#ga0088c4ab87a08b3e7a375c1a79e91202">starpu_task_status</a></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="group__API__Codelet__And__Tasks.html#ga5cd260cfe96251890a0749743692de09">STARPU_TASK_INVALID</a>,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ga5cd260cfe96251890a0749743692de09">   60</a></span>&#160;<span class="preprocessor">#define STARPU_TASK_INVALID 0</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202a677b001ff383c2e11850a03595949a6c">   61</a></span>&#160;<span class="preprocessor"></span>        <a class="code" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202a677b001ff383c2e11850a03595949a6c">STARPU_TASK_BLOCKED</a>,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202a77b817e6cd032658581f7b9cf12dd3e3">   62</a></span>&#160;        <a class="code" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202a77b817e6cd032658581f7b9cf12dd3e3">STARPU_TASK_READY</a>,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202afcf62642e96b8982135f58a477e9ea9c">   63</a></span>&#160;        <a class="code" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202afcf62642e96b8982135f58a477e9ea9c">STARPU_TASK_RUNNING</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202a01380324ad453dd9154c38582df6359e">   64</a></span>&#160;        <a class="code" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202a01380324ad453dd9154c38582df6359e">STARPU_TASK_FINISHED</a>,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202afa01b5f07d5e628759f9a26c7077f9d4">   65</a></span>&#160;        <a class="code" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202afa01b5f07d5e628759f9a26c7077f9d4">STARPU_TASK_BLOCKED_ON_TAG</a>,</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202a8f0b251db9e88be0bd7af98816c22a78">   66</a></span>&#160;        <a class="code" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202a8f0b251db9e88be0bd7af98816c22a78">STARPU_TASK_BLOCKED_ON_TASK</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202a5ff984632a93a5e0c5d8579c78b1edb0">   67</a></span>&#160;        <a class="code" href="group__API__Codelet__And__Tasks.html#gga0088c4ab87a08b3e7a375c1a79e91202a5ff984632a93a5e0c5d8579c78b1edb0">STARPU_TASK_BLOCKED_ON_DATA</a>,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        STARPU_TASK_STOPPED</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">   71</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ga8a4fb4a4c3d4b96159949bda6b235c1f">   73</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__API__Codelet__And__Tasks.html#ga8a4fb4a4c3d4b96159949bda6b235c1f">starpu_cpu_func_t</a>)(<span class="keywordtype">void</span> **, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ga54f6cb6c50dab31bd1d0aaa7f7f3c10b">   74</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__API__Codelet__And__Tasks.html#ga54f6cb6c50dab31bd1d0aaa7f7f3c10b">starpu_cuda_func_t</a>)(<span class="keywordtype">void</span> **, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ga5580d9f3ee1cf070e0bdca49534fecde">   75</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__API__Codelet__And__Tasks.html#ga5580d9f3ee1cf070e0bdca49534fecde">starpu_opencl_func_t</a>)(<span class="keywordtype">void</span> **, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ga28acec4e7ec3e6dd5183fb7d4070cab1">   76</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__API__Codelet__And__Tasks.html#ga28acec4e7ec3e6dd5183fb7d4070cab1">starpu_mic_kernel_t</a>)(<span class="keywordtype">void</span> **, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ga2d5c6d8edf1a289187c0f0b09b224a14">   77</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group__API__Codelet__And__Tasks.html#ga2d5c6d8edf1a289187c0f0b09b224a14">starpu_scc_kernel_t</a>)(<span class="keywordtype">void</span> **, <span class="keywordtype">void</span>*);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ga59d5a960d0137ecc4c1c4d16087402df">   79</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__API__Codelet__And__Tasks.html#ga28acec4e7ec3e6dd5183fb7d4070cab1">starpu_mic_kernel_t</a> (*<a class="code" href="group__API__Codelet__And__Tasks.html#ga59d5a960d0137ecc4c1c4d16087402df">starpu_mic_func_t</a>)(void);</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ga06d73291da4a6e975b51d35ecf9428dc">   80</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group__API__Codelet__And__Tasks.html#ga2d5c6d8edf1a289187c0f0b09b224a14">starpu_scc_kernel_t</a> (*<a class="code" href="group__API__Codelet__And__Tasks.html#ga06d73291da4a6e975b51d35ecf9428dc">starpu_scc_func_t</a>)(void);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ga29760ecd052f42a017005498d707d649">   82</a></span>&#160;<span class="preprocessor">#define STARPU_MULTIPLE_CPU_IMPLEMENTATIONS    ((starpu_cpu_func_t) -1)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#gad41f0586b5bd0f116a9106457117e7f8">   83</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_MULTIPLE_CUDA_IMPLEMENTATIONS   ((starpu_cuda_func_t) -1)</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#gabf8eee9a9ff1a110f06e6d9c95fd1e8b">   84</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_MULTIPLE_OPENCL_IMPLEMENTATIONS ((starpu_opencl_func_t) -1)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ga8bf45c6964c57e5a63f7ae225e1ec141">   86</a></span>&#160;<span class="preprocessor">#define STARPU_VARIABLE_NBUFFERS (-1)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html">   89</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a504b8e20f53f469358eadb1ed800f72c">   91</a></span>&#160;        uint32_t <a class="code" href="group__API__Codelet__And__Tasks.html#a504b8e20f53f469358eadb1ed800f72c">where</a>;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a7259d5e2f09e1003d7feda51f9c5bdc7">   92</a></span>&#160;        int (*<a class="code" href="group__API__Codelet__And__Tasks.html#a7259d5e2f09e1003d7feda51f9c5bdc7">can_execute</a>)(<span class="keywordtype">unsigned</span> workerid, <span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keywordtype">unsigned</span> nimpl);</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#af46aad8aa73b1a3fa855606d2d1a7cdd">   93</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__API__Codelet__And__Tasks.html#gac127ad106bf376da993d3f4caa979b2f">starpu_codelet_type</a> <a class="code" href="group__API__Codelet__And__Tasks.html#af46aad8aa73b1a3fa855606d2d1a7cdd">type</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a06016fcaee131c683fb0953e27f160bf">   94</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a06016fcaee131c683fb0953e27f160bf">max_parallelism</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ad5f00ed5a0a59b72c0d90d9718376893">   96</a></span>&#160;        <a class="code" href="group__API__Codelet__And__Tasks.html#ga8a4fb4a4c3d4b96159949bda6b235c1f">starpu_cpu_func_t</a> <a class="code" href="group__API__Codelet__And__Tasks.html#ad5f00ed5a0a59b72c0d90d9718376893">cpu_func</a> STARPU_DEPRECATED;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a3d895b523ca1bf1b72ac8d337514d331">   97</a></span>&#160;        <a class="code" href="group__API__Codelet__And__Tasks.html#ga54f6cb6c50dab31bd1d0aaa7f7f3c10b">starpu_cuda_func_t</a> <a class="code" href="group__API__Codelet__And__Tasks.html#a3d895b523ca1bf1b72ac8d337514d331">cuda_func</a> STARPU_DEPRECATED;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a20c2ee87052f53f2641736e57551011b">   98</a></span>&#160;        <a class="code" href="group__API__Codelet__And__Tasks.html#ga5580d9f3ee1cf070e0bdca49534fecde">starpu_opencl_func_t</a> <a class="code" href="group__API__Codelet__And__Tasks.html#a20c2ee87052f53f2641736e57551011b">opencl_func</a> STARPU_DEPRECATED;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a593418a8961318e4085177abeeaa43ad">  100</a></span>&#160;        <a class="code" href="group__API__Codelet__And__Tasks.html#ga8a4fb4a4c3d4b96159949bda6b235c1f">starpu_cpu_func_t</a> <a class="code" href="group__API__Codelet__And__Tasks.html#a593418a8961318e4085177abeeaa43ad">cpu_funcs</a>[STARPU_MAXIMPLEMENTATIONS];</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#aa6a8436117176270c5372d4dfb006a1f">  101</a></span>&#160;        <a class="code" href="group__API__Codelet__And__Tasks.html#ga54f6cb6c50dab31bd1d0aaa7f7f3c10b">starpu_cuda_func_t</a> <a class="code" href="group__API__Codelet__And__Tasks.html#aa6a8436117176270c5372d4dfb006a1f">cuda_funcs</a>[STARPU_MAXIMPLEMENTATIONS];</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#aaa458493da38622be2713700f3c96a5d">  102</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="group__API__Codelet__And__Tasks.html#aaa458493da38622be2713700f3c96a5d">cuda_flags</a>[STARPU_MAXIMPLEMENTATIONS];</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a757a9831b9e2b5e0d503e902d9f94529">  103</a></span>&#160;        <a class="code" href="group__API__Codelet__And__Tasks.html#ga5580d9f3ee1cf070e0bdca49534fecde">starpu_opencl_func_t</a> <a class="code" href="group__API__Codelet__And__Tasks.html#a757a9831b9e2b5e0d503e902d9f94529">opencl_funcs</a>[STARPU_MAXIMPLEMENTATIONS];</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a2de77d2c65169749809c078367905a93">  104</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a2de77d2c65169749809c078367905a93">opencl_flags</a>[STARPU_MAXIMPLEMENTATIONS];</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a45f9032d2e398aca9121d133e93c626d">  105</a></span>&#160;        <a class="code" href="group__API__Codelet__And__Tasks.html#ga59d5a960d0137ecc4c1c4d16087402df">starpu_mic_func_t</a> <a class="code" href="group__API__Codelet__And__Tasks.html#a45f9032d2e398aca9121d133e93c626d">mic_funcs</a>[STARPU_MAXIMPLEMENTATIONS];</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a61ae676f51abb49231aecc69ca28413a">  106</a></span>&#160;        <a class="code" href="group__API__Codelet__And__Tasks.html#ga06d73291da4a6e975b51d35ecf9428dc">starpu_scc_func_t</a> <a class="code" href="group__API__Codelet__And__Tasks.html#a61ae676f51abb49231aecc69ca28413a">scc_funcs</a>[STARPU_MAXIMPLEMENTATIONS];</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a323b97f3a8b106d6f6d4cbc79b52de92">  108</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="group__API__Codelet__And__Tasks.html#a323b97f3a8b106d6f6d4cbc79b52de92">cpu_funcs_name</a>[STARPU_MAXIMPLEMENTATIONS];</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a1bb02f890f2e10c348499dbd92b56496">  110</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a1bb02f890f2e10c348499dbd92b56496">nbuffers</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a680eeffb0ba785eeb203a8ad2e2870da">  111</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">starpu_data_access_mode</a> <a class="code" href="group__API__Codelet__And__Tasks.html#a680eeffb0ba785eeb203a8ad2e2870da">modes</a>[<a class="code" href="group__API__Codelet__And__Tasks.html#gad9efd8b217907a2fe26d92bd91438cdf">STARPU_NMAXBUFS</a>];</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a01077ed4d7fb3195c88d84dc4133bfa6">  112</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">starpu_data_access_mode</a> *<a class="code" href="group__API__Codelet__And__Tasks.html#a01077ed4d7fb3195c88d84dc4133bfa6">dyn_modes</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a018dfc2c8999ad7646d37ac6c60a5c9e">  114</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a018dfc2c8999ad7646d37ac6c60a5c9e">specific_nodes</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ab801e0bab4e8a5feafa30d29335e7c9e">  115</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Codelet__And__Tasks.html#ab801e0bab4e8a5feafa30d29335e7c9e">nodes</a>[<a class="code" href="group__API__Codelet__And__Tasks.html#gad9efd8b217907a2fe26d92bd91438cdf">STARPU_NMAXBUFS</a>];</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#aaafdd996659109eef4524a25530882e9">  116</a></span>&#160;        <span class="keywordtype">int</span> *<a class="code" href="group__API__Codelet__And__Tasks.html#aaafdd996659109eef4524a25530882e9">dyn_nodes</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#af8a5572376b191b6e1884a46b74fb026">  118</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *<a class="code" href="group__API__Codelet__And__Tasks.html#af8a5572376b191b6e1884a46b74fb026">model</a>;</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a83c8b0df97d1cbc3afe5ea603711fc47">  119</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *<a class="code" href="group__API__Codelet__And__Tasks.html#a83c8b0df97d1cbc3afe5ea603711fc47">energy_model</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a24e7ec85b5c3c7800676db5c2061a71a">  121</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a24e7ec85b5c3c7800676db5c2061a71a">per_worker_stats</a>[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#af24d61809e453e55cfc5de0d4bef05eb">  123</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__API__Codelet__And__Tasks.html#af24d61809e453e55cfc5de0d4bef05eb">name</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a9ddae82a84d18b96367e9a3831b1a805">  125</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a9ddae82a84d18b96367e9a3831b1a805">flags</a>;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html">  128</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#abae08b8725060ad6341d77cbc6fe7527">  130</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__API__Codelet__And__Tasks.html#abae08b8725060ad6341d77cbc6fe7527">name</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ac4012012eb243e8d6f6574334dc99460">  132</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *<a class="code" href="group__API__Codelet__And__Tasks.html#ac4012012eb243e8d6f6574334dc99460">cl</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#aa9986f125389781fb7ba29e888f2dc05">  134</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Codelet__And__Tasks.html#aa9986f125389781fb7ba29e888f2dc05">nbuffers</a>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#af3ce0252f1ac2238325033386a726df3">  136</a></span>&#160;        <a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> <a class="code" href="group__API__Codelet__And__Tasks.html#af3ce0252f1ac2238325033386a726df3">handles</a>[<a class="code" href="group__API__Codelet__And__Tasks.html#gad9efd8b217907a2fe26d92bd91438cdf">STARPU_NMAXBUFS</a>];</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a08159d40a2d691042239d59abdac738f">  137</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="group__API__Codelet__And__Tasks.html#a08159d40a2d691042239d59abdac738f">interfaces</a>[<a class="code" href="group__API__Codelet__And__Tasks.html#gad9efd8b217907a2fe26d92bd91438cdf">STARPU_NMAXBUFS</a>];</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a44a0198b94a434286072f5beae8869d6">  138</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">starpu_data_access_mode</a> <a class="code" href="group__API__Codelet__And__Tasks.html#a44a0198b94a434286072f5beae8869d6">modes</a>[<a class="code" href="group__API__Codelet__And__Tasks.html#gad9efd8b217907a2fe26d92bd91438cdf">STARPU_NMAXBUFS</a>];</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a971793c38524b5932783e64c117125fe">  140</a></span>&#160;        <a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *<a class="code" href="group__API__Codelet__And__Tasks.html#a971793c38524b5932783e64c117125fe">dyn_handles</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a768d94c0e4f3683c5188700a52f0bbea">  141</a></span>&#160;        <span class="keywordtype">void</span> **<a class="code" href="group__API__Codelet__And__Tasks.html#a768d94c0e4f3683c5188700a52f0bbea">dyn_interfaces</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ae6973a1933b672d81008e09cbe4942cf">  142</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">starpu_data_access_mode</a> *<a class="code" href="group__API__Codelet__And__Tasks.html#ae6973a1933b672d81008e09cbe4942cf">dyn_modes</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a08dfa6e007d0ada924ac388679ec2b91">  144</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="group__API__Codelet__And__Tasks.html#a08dfa6e007d0ada924ac388679ec2b91">cl_arg</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#adac9af88fed23241fc65259712352126">  145</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="group__API__Codelet__And__Tasks.html#adac9af88fed23241fc65259712352126">cl_arg_size</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#aece9779d31a532e836b2cf5e654d7fb6">  147</a></span>&#160;        void (*<a class="code" href="group__API__Codelet__And__Tasks.html#aece9779d31a532e836b2cf5e654d7fb6">callback_func</a>)(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#aaa114d89c298bbd66c6d8b1c06130297">  148</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="group__API__Codelet__And__Tasks.html#aaa114d89c298bbd66c6d8b1c06130297">callback_arg</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="comment">/* must StarPU release callback_arg ? - 0 by default */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a94f417b6a5ffc7b523d2c8c5216fc761">  151</a></span>&#160;        void (*<a class="code" href="group__API__Codelet__And__Tasks.html#a94f417b6a5ffc7b523d2c8c5216fc761">prologue_callback_func</a>)(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a88b3546e5009ea2a1912db3974f609c5">  152</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="group__API__Codelet__And__Tasks.html#a88b3546e5009ea2a1912db3974f609c5">prologue_callback_arg</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        void (*prologue_callback_pop_func)(<span class="keywordtype">void</span> *);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">void</span> *prologue_callback_pop_arg;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a845187be6bfe1c241663913a98eefa65">  157</a></span>&#160;        starpu_tag_t <a class="code" href="group__API__Codelet__And__Tasks.html#a845187be6bfe1c241663913a98eefa65">tag_id</a>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a3da11609ab9c508bb753cae1b2d8f24f">  159</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a3da11609ab9c508bb753cae1b2d8f24f">cl_arg_free</a>:1;</div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a397c52cbdde57ee5d09b7d929989ca8b">  160</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a397c52cbdde57ee5d09b7d929989ca8b">callback_arg_free</a>:1;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">/* must StarPU release prologue_callback_arg ? - 0 by default */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a60a68835ae9e767fa8c3fb483cebf786">  162</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a60a68835ae9e767fa8c3fb483cebf786">prologue_callback_arg_free</a>:1;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="comment">/* must StarPU release prologue_callback_pop_arg ? - 0 by default */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordtype">unsigned</span> prologue_callback_pop_arg_free:1;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a31788bf459e8db1e90aa6673b1c72fa1">  166</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a31788bf459e8db1e90aa6673b1c72fa1">use_tag</a>:1;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ae58d5501929b01629dc8b9e3da0cf9ea">  167</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Codelet__And__Tasks.html#ae58d5501929b01629dc8b9e3da0cf9ea">sequential_consistency</a>:1;</div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a18439d7a6d4ad65b75c75ec02d60075e">  168</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a18439d7a6d4ad65b75c75ec02d60075e">synchronous</a>:1;</div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a52e061fbdb64f2e48569951ca4b253be">  169</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a52e061fbdb64f2e48569951ca4b253be">execute_on_a_specific_worker</a>:1;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a9adac8be1a174cb4ad9d8e68c2ec7678">  171</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a9adac8be1a174cb4ad9d8e68c2ec7678">detach</a>:1;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a3ee97849eb5c84df12676547d5c48aaf">  172</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a3ee97849eb5c84df12676547d5c48aaf">destroy</a>:1;</div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#aeb7ea3b608ce63f9a344558657cc913a">  173</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Codelet__And__Tasks.html#aeb7ea3b608ce63f9a344558657cc913a">regenerate</a>:1;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a6a19a060f8f417fcc1f0e0196e599d33">  175</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a6a19a060f8f417fcc1f0e0196e599d33">workerid</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a704b64ae35fc117b93a88ade0e1d6910">  176</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a704b64ae35fc117b93a88ade0e1d6910">workerorder</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ad9c17b28982f4cf7074f2e39a45a9acc">  178</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Codelet__And__Tasks.html#ad9c17b28982f4cf7074f2e39a45a9acc">scheduled</a>:1;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a56caa1da383d6627cb32c689562bca7d">  180</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a56caa1da383d6627cb32c689562bca7d">mf_skip</a>:1;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a9d78b1dc8fe2691f38fb16cdf726a376">  182</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a9d78b1dc8fe2691f38fb16cdf726a376">priority</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a71d0b3bfe39f4c5f0ecccd7bc39aacd1">  184</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__API__Codelet__And__Tasks.html#ga0088c4ab87a08b3e7a375c1a79e91202">starpu_task_status</a> <a class="code" href="group__API__Codelet__And__Tasks.html#a71d0b3bfe39f4c5f0ecccd7bc39aacd1">status</a>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ac212149d37dfc35de78cf1870ad982a5">  186</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Codelet__And__Tasks.html#ac212149d37dfc35de78cf1870ad982a5">magic</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a0764b7bdd11bfc686aa7ca4cddccd27a">  188</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a0764b7bdd11bfc686aa7ca4cddccd27a">sched_ctx</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a48416cfa1692f8e8cb42d80ec9f1eb5e">  189</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a48416cfa1692f8e8cb42d80ec9f1eb5e">hypervisor_tag</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">unsigned</span> possibly_parallel;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a00b8193077f6e6cd5f40de671a9d776b">  192</a></span>&#160;        <a class="code" href="group__API__Task__Bundles.html#ga1be1e845a54cec05cbc371d1f0c9a2e1">starpu_task_bundle_t</a> <a class="code" href="group__API__Codelet__And__Tasks.html#a00b8193077f6e6cd5f40de671a9d776b">bundle</a>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a913534c75325e4f5a304fcd7ba9d4e4f">  194</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Profiling.html#structstarpu__profiling__task__info">starpu_profiling_task_info</a> *<a class="code" href="group__API__Codelet__And__Tasks.html#a913534c75325e4f5a304fcd7ba9d4e4f">profiling_info</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a840563895dbf036b6ffd783a8ea2504d">  196</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a840563895dbf036b6ffd783a8ea2504d">flops</a>;</div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a94baa4ce4eeab0a09edbeb4476eba98f">  197</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a94baa4ce4eeab0a09edbeb4476eba98f">predicted</a>;</div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a23770384ac7f49bb27b6593fedfa8d5b">  198</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a23770384ac7f49bb27b6593fedfa8d5b">predicted_transfer</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a575cd1b50f8299c1c8dfe015036cbc31">  200</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *<a class="code" href="group__API__Codelet__And__Tasks.html#a575cd1b50f8299c1c8dfe015036cbc31">prev</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#a920349904ab4163f7f36b3f0f1dbd8a5">  201</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *<a class="code" href="group__API__Codelet__And__Tasks.html#a920349904ab4163f7f36b3f0f1dbd8a5">next</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#af4af32520531879aaddcb6ac4e9d1c54">  202</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="group__API__Codelet__And__Tasks.html#af4af32520531879aaddcb6ac4e9d1c54">starpu_private</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">unsigned</span> prefetched;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#ifdef STARPU_OPENMP</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span>        <span class="keyword">struct </span>starpu_omp_task *omp_task;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">void</span> *omp_task;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#gafe2c37f8164584418e7781fc15fb054c">  211</a></span>&#160;<span class="preprocessor">#define STARPU_TASK_INITIALIZER                         \</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">{                                                       \</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">        .cl = NULL,                                     \</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">        .cl_arg = NULL,                                 \</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">        .cl_arg_size = 0,                               \</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">        .callback_func = NULL,                          \</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">        .callback_arg = NULL,                           \</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">        .priority = STARPU_DEFAULT_PRIO,                \</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor">        .use_tag = 0,                                   \</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">        .synchronous = 0,                               \</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">        .execute_on_a_specific_worker = 0,              \</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="preprocessor">        .workerorder = 0,                               \</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor">        .bundle = NULL,                                 \</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="preprocessor">        .detach = 1,                                    \</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">        .destroy = 0,                                   \</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="preprocessor">        .regenerate = 0,                                \</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">        .status = STARPU_TASK_INVALID,                  \</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="preprocessor">        .profiling_info = NULL,                         \</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">        .predicted = -1.0,                              \</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">        .predicted_transfer = -1.0,                     \</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">        .starpu_private = NULL,                         \</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">        .magic = 42,                                    \</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor">        .sched_ctx = 0,                                 \</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">        .hypervisor_tag = 0,                            \</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">        .flops = 0.0,                                   \</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">        .scheduled = 0,                                 \</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">        .prefetched = 0,                                        \</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">        .dyn_handles = NULL,                            \</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">        .dyn_interfaces = NULL,                         \</span></div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="preprocessor">        .dyn_modes = NULL,                              \</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor">        .name = NULL,                                   \</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="preprocessor">        .possibly_parallel = 0                          \</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor">}</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00245"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ga829d31913f4b0890192d4924bd264f88">  245</a></span>&#160;<span class="preprocessor">#define STARPU_TASK_GET_NBUFFERS(task) ((unsigned)((task)-&gt;cl-&gt;nbuffers == STARPU_VARIABLE_NBUFFERS ? ((task)-&gt;nbuffers) : ((task)-&gt;cl-&gt;nbuffers)))</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ga260a1f7f8bef6b255dd0e0e45481385e">  247</a></span>&#160;<span class="preprocessor">#define STARPU_TASK_GET_HANDLE(task, i) (((task)-&gt;dyn_handles) ? (task)-&gt;dyn_handles[i] : (task)-&gt;handles[i])</span></div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_TASK_GET_HANDLES(task) (((task)-&gt;dyn_handles) ? (task)-&gt;dyn_handles : (task)-&gt;handles)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ga82b2ad7adb9e1c70d4c901a89be88d5d">  249</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_TASK_SET_HANDLE(task, handle, i) do { if ((task)-&gt;dyn_handles) (task)-&gt;dyn_handles[i] = handle; else (task)-&gt;handles[i] = handle; } while(0)</span></div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ga5dea5d6f5018e13a6b2c5d7a09f08054">  251</a></span>&#160;<span class="preprocessor">#define STARPU_CODELET_GET_MODE(codelet, i) (((codelet)-&gt;dyn_modes) ? (codelet)-&gt;dyn_modes[i] : (assert(i &lt; STARPU_NMAXBUFS), (codelet)-&gt;modes[i]))</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#gae7be080fd53d7a402620cabd4070b6ca">  252</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_CODELET_SET_MODE(codelet, mode, i) do { if ((codelet)-&gt;dyn_modes) (codelet)-&gt;dyn_modes[i] = mode; else (codelet)-&gt;modes[i] = mode; } while(0)</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ga649920660819ed7d9922e896e63acd95">  254</a></span>&#160;<span class="preprocessor">#define STARPU_TASK_GET_MODE(task, i) ((task)-&gt;cl-&gt;nbuffers == STARPU_VARIABLE_NBUFFERS || (task)-&gt;dyn_modes ? \</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">                                                (((task)-&gt;dyn_modes) ? (task)-&gt;dyn_modes[i] : (task)-&gt;modes[i]) : \</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">                                                STARPU_CODELET_GET_MODE((task)-&gt;cl, i) )</span></div>
<div class="line"><a name="l00257"></a><span class="lineno"><a class="code" href="group__API__Codelet__And__Tasks.html#ga22df1754b8d59c3fa06a366554fa2c3a">  257</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_TASK_SET_MODE(task, mode, i) do { \</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="preprocessor">                                        if ((task)-&gt;cl-&gt;nbuffers == STARPU_VARIABLE_NBUFFERS || (task)-&gt;cl-&gt;nbuffers &gt; STARPU_NMAXBUFS) \</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">                                                if ((task)-&gt;dyn_modes) (task)-&gt;dyn_modes[i] = mode; else (task)-&gt;modes[i] = mode; \</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">                                        else \</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">                                                STARPU_CODELET_SET_MODE((task)-&gt;cl, mode, i); \</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">                                        } while(0)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="preprocessor">#define STARPU_CODELET_GET_NODE(codelet, i) (((codelet)-&gt;dyn_nodes) ? (codelet)-&gt;dyn_nodes[i] : (codelet)-&gt;nodes[i])</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_CODELET_SET_NODE(codelet, __node, i) do { if ((codelet)-&gt;dyn_nodes) (codelet)-&gt;dyn_nodes[i] = __node; else (codelet)-&gt;nodes[i] = __node; } while(0)</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Explicit__Dependencies.html#ga863d71b775ec517493f81e731a64d134">starpu_tag_declare_deps</a>(starpu_tag_t <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> ndeps, ...);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Explicit__Dependencies.html#gab5c86743355724ee2f9596de1ae221df">starpu_tag_declare_deps_array</a>(starpu_tag_t <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> ndeps, starpu_tag_t *array);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Explicit__Dependencies.html#gada6692ca393aa820bc105252ca19830f">starpu_task_declare_deps_array</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keywordtype">unsigned</span> ndeps, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task_array[]);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Explicit__Dependencies.html#ga53dc7bff09b441ee6a200cae99ca2cb8">starpu_task_get_task_succs</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keywordtype">unsigned</span> ndeps, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task_array[]);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Explicit__Dependencies.html#gae33176debf369b29f12e2e390f2d67e1">starpu_task_get_task_scheduled_succs</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keywordtype">unsigned</span> ndeps, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task_array[]);</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Explicit__Dependencies.html#gaf5090c3c45414d693445e79ab7842992">starpu_tag_wait</a>(starpu_tag_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Explicit__Dependencies.html#gaf5cf68c72a863a6ab0ef8737c92b57ba">starpu_tag_wait_array</a>(<span class="keywordtype">unsigned</span> ntags, starpu_tag_t *<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Explicit__Dependencies.html#gabdb8d20fca507a93450fe775233dd20c">starpu_tag_notify_from_apps</a>(starpu_tag_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Explicit__Dependencies.html#gaef0b7cee7536d4a5de1b10888ab13add">starpu_tag_restart</a>(starpu_tag_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Explicit__Dependencies.html#gadbed48d64331463d4f9a9090933e5b9f">starpu_tag_remove</a>(starpu_tag_t <span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Codelet__And__Tasks.html#gadf8b76ef62ba0e68684e07ebf1db1731">starpu_task_init</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Codelet__And__Tasks.html#gaecb3efa04cb10b049b10c6166dd9c30c">starpu_task_clean</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *<a class="code" href="group__API__Codelet__And__Tasks.html#ga48c439a84fdee4310c3481ca7e56156a">starpu_task_create</a>(<span class="keywordtype">void</span>) <a class="code" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a>;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Codelet__And__Tasks.html#ga8fdfb4c2276013b699f5398a1c528bba">starpu_task_destroy</a>(struct <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task);</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Codelet__And__Tasks.html#gaa32228bf7f452f7d664986668ea46590">starpu_task_submit</a>(struct <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task) <a class="code" href="group__API__Toolbox.html#ga718857e58c604e0fab6a45a217961277">STARPU_WARN_UNUSED_RESULT</a>;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Codelet__And__Tasks.html#ga3c6c4dd317df02d7021e23ab6b14e3e2">starpu_task_submit_to_ctx</a>(struct <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keywordtype">unsigned</span> sched_ctx_id);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="keywordtype">int</span> starpu_task_finished(struct <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task) STARPU_WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Codelet__And__Tasks.html#gad915868fe3e292657cefc6e1c404c7f4">starpu_task_wait</a>(struct <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task) STARPU_WARN_UNUSED_RESULT;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Codelet__And__Tasks.html#gad0baa8dbfd13e5a7bc3651bcd76022aa">starpu_task_wait_for_all</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Codelet__And__Tasks.html#ga724cda8b0ffeaa7532a5e573b86bc90b">starpu_task_wait_for_n_submitted</a>(<span class="keywordtype">unsigned</span> n);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Codelet__And__Tasks.html#gaf963bbf24935bdf137d2eefa7fd06b80">starpu_task_wait_for_all_in_ctx</a>(<span class="keywordtype">unsigned</span> sched_ctx_id);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Codelet__And__Tasks.html#gabba5bab6e4eb84f21f01ba53008a0cd3">starpu_task_wait_for_n_submitted_in_ctx</a>(<span class="keywordtype">unsigned</span> sched_ctx_id, <span class="keywordtype">unsigned</span> n);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Codelet__And__Tasks.html#ga50ff3cb4b73a5e44e51035166127d40a">starpu_task_wait_for_no_ready</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Codelet__And__Tasks.html#ga18bec8430309a613520d6042d701790d">starpu_task_nready</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Codelet__And__Tasks.html#gae2740e2b2b948a5c48f5424651dfc721">starpu_task_nsubmitted</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="keywordtype">void</span> starpu_do_schedule(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Codelet__And__Tasks.html#ga46b34c28e0b9b2e1726b9d033639dda7">starpu_codelet_init</a>(struct <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *<a class="code" href="group__API__Codelet__And__Tasks.html#ac4012012eb243e8d6f6574334dc99460">cl</a>);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Codelet__And__Tasks.html#ga0e7db78b32d57db548555c1425808dd0">starpu_codelet_display_stats</a>(struct <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *cl);</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;struct <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *<a class="code" href="group__API__Codelet__And__Tasks.html#gab0a96cce01be9f4eccad9c783e8e27bb">starpu_task_get_current</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Parallel__Tasks.html#ga3d362cb0de1da4e2659f602eff325479">starpu_parallel_task_barrier_init</a>(struct <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keywordtype">int</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a6a19a060f8f417fcc1f0e0196e599d33">workerid</a>);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Parallel__Tasks.html#gaf99bc08bf6f586b658febdd1dc6fef80">starpu_parallel_task_barrier_init_n</a>(struct <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keywordtype">int</span> worker_size);</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;struct <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *<a class="code" href="group__API__Codelet__And__Tasks.html#gafae324cd8f5a0851d66bffc95bb28d49">starpu_task_dup</a>(struct <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Codelet__And__Tasks.html#gaabb4805df503ece40a5e092d8e99ae52">starpu_task_set_implementation</a>(struct <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keywordtype">unsigned</span> impl);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Codelet__And__Tasks.html#gaac492d7132cc930b8483b571d0dd4333">starpu_task_get_implementation</a>(struct <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STARPU_TASK_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_093fdd78d30843be332affb7ba71eca8.html">include</a></li><li class="navelem"><a class="el" href="starpu__task_8h.html">starpu_task.h</a></li>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:18 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
