<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: starpu_data_filters.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__data__filters_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">starpu_data_filters.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="starpu__data__filters_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010-2012, 2015  Université de Bordeaux</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2010  Mehdi Juhoor &lt;mjuhoor@gmail.com&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2010, 2011, 2012, 2013  CNRS</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __STARPU_DATA_FILTERS_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __STARPU_DATA_FILTERS_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu_8h.html">starpu.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Data__Interfaces.html#structstarpu__data__interface__ops">starpu_data_interface_ops</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="group__API__Data__Partition.html">   32</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="group__API__Data__Partition.html#a1fe0cc960cc4a6a2db7c2e8295b121ca">   34</a></span>&#160;        void (*<a class="code" href="group__API__Data__Partition.html#a1fe0cc960cc4a6a2db7c2e8295b121ca">filter_func</a>)(<span class="keywordtype">void</span> *father_interface, <span class="keywordtype">void</span> *child_interface, <span class="keyword">struct </span><a class="code" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *, <span class="keywordtype">unsigned</span> id, <span class="keywordtype">unsigned</span> nparts);</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="group__API__Data__Partition.html#aec46586c98b5631201151b7582724e12">   35</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Data__Partition.html#aec46586c98b5631201151b7582724e12">nchildren</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="group__API__Data__Partition.html#aba1a8e13ad0f9c970a30232d583b07b4">   36</a></span>&#160;        unsigned (*<a class="code" href="group__API__Data__Partition.html#aba1a8e13ad0f9c970a30232d583b07b4">get_nchildren</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *, <a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> initial_handle);</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="group__API__Data__Partition.html#a930eea80978a13822793f04e93e8a445">   37</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Data__Interfaces.html#structstarpu__data__interface__ops">starpu_data_interface_ops</a> *(*get_child_ops)(<span class="keyword">struct </span><a class="code" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *, <span class="keywordtype">unsigned</span> id);</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group__API__Data__Partition.html#a6cb631e64e61f862647040852fdabe49">   38</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Data__Partition.html#a6cb631e64e61f862647040852fdabe49">filter_arg</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group__API__Data__Partition.html#aeadc5f4c1657e545f2139332321c6450">   39</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="group__API__Data__Partition.html#aeadc5f4c1657e545f2139332321c6450">filter_arg_ptr</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#ga1363109ba0e36c1b6c7f1a40c9608791">starpu_data_partition</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> initial_handle, <span class="keyword">struct</span> <a class="code" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#gae80794b9cad7855a3ee54a4361f656ed">starpu_data_unpartition</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> root_data, <span class="keywordtype">unsigned</span> gathering_node);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#gaa4407a8734e1fbdbb63b83351769476c">starpu_data_partition_plan</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> initial_handle, <span class="keyword">struct</span> <a class="code" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, <a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *children);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#ga994cbae9c619b070f8d219f6bfffff06">starpu_data_partition_submit</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> initial_handle, <span class="keywordtype">unsigned</span> nparts, <a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *children);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#ga7fcf158f5196d62610c5017993442c53">starpu_data_partition_readonly_submit</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> initial_handle, <span class="keywordtype">unsigned</span> nparts, <a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *children);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#ga8a26c673507a7de484071e0926cb5638">starpu_data_partition_readwrite_upgrade_submit</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> initial_handle, <span class="keywordtype">unsigned</span> nparts, <a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *children);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#ga46d2b144a7de2e17d17b1383ef5f522d">starpu_data_unpartition_submit</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> initial_handle, <span class="keywordtype">unsigned</span> nparts, <a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *children, <span class="keywordtype">int</span> gathering_node);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#gac1e66049a48764a29d867a02bcc9d0ce">starpu_data_unpartition_readonly_submit</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> initial_handle, <span class="keywordtype">unsigned</span> nparts, <a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *children, <span class="keywordtype">int</span> gathering_node);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#gac4f0b5ce7cdee16c1311595e9ca53e98">starpu_data_partition_clean</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> root_data, <span class="keywordtype">unsigned</span> nparts, <a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *children);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Data__Partition.html#ga6a3f729055f14384e7397d2815a2c9a5">starpu_data_get_nb_children</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> <a class="code" href="group__API__Data__Partition.html#ga29e07c2c0604da63e7746a8018d8a62f">starpu_data_get_child</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, <span class="keywordtype">unsigned</span> i);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> <a class="code" href="group__API__Data__Partition.html#gac24101bbe28b1d7d4a0874d349ba8979">starpu_data_get_sub_data</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> root_data, <span class="keywordtype">unsigned</span> depth, ... );</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> <a class="code" href="group__API__Data__Partition.html#ga7904efb86ab3f9d6d682a3a3be3646fe">starpu_data_vget_sub_data</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> root_data, <span class="keywordtype">unsigned</span> depth, va_list pa);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#ga551d6fa7fead5b9f7c8a85b1f9885e91">starpu_data_map_filters</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> root_data, <span class="keywordtype">unsigned</span> nfilters, ...);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#ga15a28291a5045ef7ed3c93afc94ed248">starpu_data_vmap_filters</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> root_data, <span class="keywordtype">unsigned</span> nfilters, va_list pa);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#ga0e1bee4821237529d554605d333e9109">starpu_bcsr_filter_canonical_block</a>(<span class="keywordtype">void</span> *father_interface, <span class="keywordtype">void</span> *child_interface, <span class="keyword">struct</span> <a class="code" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> nparts);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#ga554a2fb14fdee9353364c39f36ee3a6f">starpu_csr_filter_vertical_block</a>(<span class="keywordtype">void</span> *father_interface, <span class="keywordtype">void</span> *child_interface, <span class="keyword">struct</span> <a class="code" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> nparts);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#ga8c86b2af9e0806e631c1cbb5d506506b">starpu_matrix_filter_block</a>(<span class="keywordtype">void</span> *father_interface, <span class="keywordtype">void</span> *child_interface, <span class="keyword">struct</span> <a class="code" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> nparts);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#ga88fbca61843b76314e39a2c0f8b93d6c">starpu_matrix_filter_block_shadow</a>(<span class="keywordtype">void</span> *father_interface, <span class="keywordtype">void</span> *child_interface, <span class="keyword">struct</span> <a class="code" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> nparts);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#ga2925be576ac7d597ecead381ff32a894">starpu_matrix_filter_vertical_block</a>(<span class="keywordtype">void</span> *father_interface, <span class="keywordtype">void</span> *child_interface, <span class="keyword">struct</span> <a class="code" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> nparts);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#ga7132923bd901e0e4254cc0b20d49997a">starpu_matrix_filter_vertical_block_shadow</a>(<span class="keywordtype">void</span> *father_interface, <span class="keywordtype">void</span> *child_interface, <span class="keyword">struct</span> <a class="code" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> nparts);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#ga212189d3b83dfa4e225609b5f2bf8461">starpu_vector_filter_block</a>(<span class="keywordtype">void</span> *father_interface, <span class="keywordtype">void</span> *child_interface, <span class="keyword">struct</span> <a class="code" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> nparts);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#gaab49915dc0462c1b145bfb0a9ce4cf52">starpu_vector_filter_block_shadow</a>(<span class="keywordtype">void</span> *father_interface, <span class="keywordtype">void</span> *child_interface, <span class="keyword">struct</span> <a class="code" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> nparts);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#gab9fa487bfff5ccdd59210bdde65a11db">starpu_vector_filter_list</a>(<span class="keywordtype">void</span> *father_interface, <span class="keywordtype">void</span> *child_interface, <span class="keyword">struct</span> <a class="code" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> nparts);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#gab639622ea4929c36df704a0bebfd3fac">starpu_vector_filter_divide_in_2</a>(<span class="keywordtype">void</span> *father_interface, <span class="keywordtype">void</span> *child_interface, <span class="keyword">struct</span> <a class="code" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> nparts);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#ga1a265ffca51fae58701832a4daa53bd9">starpu_block_filter_block</a>(<span class="keywordtype">void</span> *father_interface, <span class="keywordtype">void</span> *child_interface, <span class="keyword">struct</span> <a class="code" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> nparts);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#ga7cc8832e25f2f4049ba5a0053b122dd9">starpu_block_filter_block_shadow</a>(<span class="keywordtype">void</span> *father_interface, <span class="keywordtype">void</span> *child_interface, <span class="keyword">struct</span> <a class="code" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> nparts);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#ga73a2c9af1200c68f0403e70e36c020d0">starpu_block_filter_vertical_block</a>(<span class="keywordtype">void</span> *father_interface, <span class="keywordtype">void</span> *child_interface, <span class="keyword">struct</span> <a class="code" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> nparts);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#gafa4818b571e98acd8696a1251b0d4e74">starpu_block_filter_vertical_block_shadow</a>(<span class="keywordtype">void</span> *father_interface, <span class="keywordtype">void</span> *child_interface, <span class="keyword">struct</span> <a class="code" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> nparts);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#gaae4f93ab3326ded72c3a80d337e6f4a1">starpu_block_filter_depth_block</a>(<span class="keywordtype">void</span> *father_interface, <span class="keywordtype">void</span> *child_interface, <span class="keyword">struct</span> <a class="code" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> nparts);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Partition.html#gac4b9ec529f67e5c300e7eed3e185fbaf">starpu_block_filter_depth_block_shadow</a>(<span class="keywordtype">void</span> *father_interface, <span class="keywordtype">void</span> *child_interface, <span class="keyword">struct</span> <a class="code" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, <span class="keywordtype">unsigned</span> <span class="keywordtype">id</span>, <span class="keywordtype">unsigned</span> nparts);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_093fdd78d30843be332affb7ba71eca8.html">include</a></li><li class="navelem"><a class="el" href="starpu__data__filters_8h.html">starpu_data_filters.h</a></li>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:18 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
