<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: starpu_worker.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__worker_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">starpu_worker.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__config_8h_source.html">starpu_config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__thread_8h_source.html">starpu_thread.h</a>&gt;</code><br/>
</div>
<p><a href="starpu__worker_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__sched__ctx__iterator"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#structstarpu__sched__ctx__iterator">starpu_sched_ctx_iterator</a></td></tr>
<tr class="memitem:structstarpu__worker__collection"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga177bffe36c7df3f91aaebe2dd03b8cda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga177bffe36c7df3f91aaebe2dd03b8cda">starpu_worker_get_id_check</a>()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga173d616aefe98c33a47a847fd2fca37d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> { <br/>
&#160;&#160;<a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da5b5aeeaa21f925e63f5fed338baf0588">STARPU_CPU_WORKER</a>, 
<a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37dac95bbacadbe0599c06a48059d2821611">STARPU_CUDA_WORKER</a>, 
<a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da113d54380f4e41e4da1f94b1a779634f">STARPU_OPENCL_WORKER</a>, 
<a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da58985be48577b6cdb2baf5605e26698d">STARPU_MIC_WORKER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37dacb52719c80c5191875563436fca71096">STARPU_SCC_WORKER</a>, 
<a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37dac4e189acc1d1b0971c8d950034048501">STARPU_ANY_WORKER</a>
<br/>
 }</td></tr>
<tr class="memitem:ga80b06886ee8a4c0e99b09ab638113af3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga80b06886ee8a4c0e99b09ab638113af3">starpu_worker_collection_type</a> { <b>STARPU_WORKER_TREE</b>, 
<a class="el" href="group__API__Workers__Properties.html#gga80b06886ee8a4c0e99b09ab638113af3a7fb30f298c82f9375f49a42664d473bc">STARPU_WORKER_LIST</a>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6312aa4b12ce7e06fe391bcafda6796a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga6312aa4b12ce7e06fe391bcafda6796a">starpu_worker_get_count</a> (void)</td></tr>
<tr class="memitem:ga49a6732f413550652450baa64594bc5e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Parallel__Tasks.html#ga49a6732f413550652450baa64594bc5e">starpu_combined_worker_get_count</a> (void)</td></tr>
<tr class="memitem:a5b81d2b58b724e33b7fcbb546464510a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b81d2b58b724e33b7fcbb546464510a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_worker_is_combined_worker</b> (int id)</td></tr>
<tr class="memitem:ga8c4e370ff327c38a3ec79c9249ab233a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga8c4e370ff327c38a3ec79c9249ab233a">starpu_cpu_worker_get_count</a> (void)</td></tr>
<tr class="memitem:gacb9d262c066c047ae55f691adc876db3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#gacb9d262c066c047ae55f691adc876db3">starpu_cuda_worker_get_count</a> (void)</td></tr>
<tr class="memitem:ga0dd6ff2d77c6a520a6cc4c051eb40bfa"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga0dd6ff2d77c6a520a6cc4c051eb40bfa">starpu_opencl_worker_get_count</a> (void)</td></tr>
<tr class="memitem:ga9b6da05473fbc3dbebc4da805d10d404"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga9b6da05473fbc3dbebc4da805d10d404">starpu_mic_worker_get_count</a> (void)</td></tr>
<tr class="memitem:ga9b0b790e402b113cc56af695167f96c9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga9b0b790e402b113cc56af695167f96c9">starpu_scc_worker_get_count</a> (void)</td></tr>
<tr class="memitem:ga8be255f32d6f0a112b5f84bf572304cf"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga8be255f32d6f0a112b5f84bf572304cf">starpu_mic_device_get_count</a> (void)</td></tr>
<tr class="memitem:gac6d06f4e22b63bf50bc8e836cf16f81f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#gac6d06f4e22b63bf50bc8e836cf16f81f">starpu_worker_get_id</a> (void)</td></tr>
<tr class="memitem:ac5a13fcc74cffeb1f75df3df1198226d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5a13fcc74cffeb1f75df3df1198226d"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>_starpu_worker_get_id_check</b> (const char *f, int l)</td></tr>
<tr class="memitem:a3c4c7e122c29d884fe1674434b69cf52"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c4c7e122c29d884fe1674434b69cf52"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_worker_get_bindid</b> (int workerid)</td></tr>
<tr class="memitem:gae53499613fb72e9aa1abad6437a926f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Parallel__Tasks.html#gae53499613fb72e9aa1abad6437a926f9">starpu_combined_worker_get_id</a> (void)</td></tr>
<tr class="memitem:ga573d2513a10cf1d14fee0467eda0884d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Parallel__Tasks.html#ga573d2513a10cf1d14fee0467eda0884d">starpu_combined_worker_get_size</a> (void)</td></tr>
<tr class="memitem:ga4eb5aaf2f4e0c9a7f07cbc80f3ae9664"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Parallel__Tasks.html#ga4eb5aaf2f4e0c9a7f07cbc80f3ae9664">starpu_combined_worker_get_rank</a> (void)</td></tr>
<tr class="memitem:ga4998e4e1dfa0d121059c60f790496a03"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga4998e4e1dfa0d121059c60f790496a03">starpu_worker_get_type</a> (int id)</td></tr>
<tr class="memitem:ga60b4a796a3dba40e5159158750805bf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga60b4a796a3dba40e5159158750805bf2">starpu_worker_get_count_by_type</a> (enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> type)</td></tr>
<tr class="memitem:gaddb73ee5de667ba2e3353eb977d22cde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#gaddb73ee5de667ba2e3353eb977d22cde">starpu_worker_get_ids_by_type</a> (enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> type, int *workerids, int maxsize)</td></tr>
<tr class="memitem:gab0ffe5622c5980444226f1ed8d6fee71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#gab0ffe5622c5980444226f1ed8d6fee71">starpu_worker_get_by_type</a> (enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> type, int num)</td></tr>
<tr class="memitem:gae6166f338640d033b740f5c8008b851b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#gae6166f338640d033b740f5c8008b851b">starpu_worker_get_by_devid</a> (enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> type, int devid)</td></tr>
<tr class="memitem:gae35a841f996b8758f3d0ce2ac2d066a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#gae35a841f996b8758f3d0ce2ac2d066a5">starpu_worker_get_name</a> (int id, char *dst, size_t maxlen)</td></tr>
<tr class="memitem:ga0c9b9b7f5195cb8cbc5ee1223ec0f264"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga0c9b9b7f5195cb8cbc5ee1223ec0f264">starpu_worker_get_devid</a> (int id)</td></tr>
<tr class="memitem:a00427a3dd431ccdefa75c5d39425e21f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00427a3dd431ccdefa75c5d39425e21f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_worker_get_mp_nodeid</b> (int id)</td></tr>
<tr class="memitem:ade8a94114c7b457abb41d75f544e7e67"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade8a94114c7b457abb41d75f544e7e67"></a>
struct <a class="el" href="group__API__Tree.html#structstarpu__tree">starpu_tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_workers_get_tree</b> (void)</td></tr>
<tr class="memitem:a3fa9784ddcf3fc9f496e33fe4cad54ce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa9784ddcf3fc9f496e33fe4cad54ce"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_worker_get_sched_ctx_list</b> (int worker, unsigned **sched_ctx)</td></tr>
<tr class="memitem:ae27bf7c1fde121f6c39ee9e4569b3a78"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae27bf7c1fde121f6c39ee9e4569b3a78"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_worker_is_slave</b> (int workerid)</td></tr>
<tr class="memitem:gab62d05f84a4ca631cc148e115d7dd995"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#gab62d05f84a4ca631cc148e115d7dd995">starpu_worker_get_type_as_string</a> (enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> type)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a766c8b6e325b6019027f662ba01d3aea"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a766c8b6e325b6019027f662ba01d3aea"></a>
struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>worker_list</b></td></tr>
<tr class="memitem:a4b67ee3be866f944e21bd393fabe2924"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4b67ee3be866f944e21bd393fabe2924"></a>
struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a>&#160;</td><td class="memItemRight" valign="bottom"><b>worker_tree</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_093fdd78d30843be332affb7ba71eca8.html">include</a></li><li class="navelem"><a class="el" href="starpu__worker_8h.html">starpu_worker.h</a></li>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:18 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
