<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: starpu_data.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__data_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">starpu_data.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="starpu_8h_source.html">starpu.h</a>&gt;</code><br/>
</div>
<p><a href="starpu__data_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__data__descr"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__data__descr">starpu_data_descr</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad1e07e6fc879ed3d05d2a6c5c2a04b56"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#gad1e07e6fc879ed3d05d2a6c5c2a04b56">starpu_data_malloc_pinned_if_possible</a></td></tr>
<tr class="memitem:ga4e9089680daf0b2d7f26e4657ffe9f48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Standard__Memory__Library.html#ga4e9089680daf0b2d7f26e4657ffe9f48">starpu_data_free_pinned_if_possible</a></td></tr>
<tr class="memitem:ga64855af2ea04f74a1a261724b3b79046"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga64855af2ea04f74a1a261724b3b79046">STARPU_MAIN_RAM</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga5f517ab725864d54b0459896a8f8ae07"><td class="memItemLeft" align="right" valign="top">typedef struct _starpu_data_state *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a></td></tr>
<tr class="memitem:gab442391c29c432bdb20e5d70f008f48f"><td class="memItemLeft" align="right" valign="top">typedef struct starpu_arbiter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#gab442391c29c432bdb20e5d70f008f48f">starpu_arbiter_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga1fb3a1ff8622747d653d1b5f41bc41db"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">starpu_data_access_mode</a> { <br/>
&#160;&#160;<a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaacd20c7596d4c1ffc6dbeaa632a6a6a6">STARPU_NONE</a>, 
<a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaa4c2445a344c592fb7b1adfcf1d2e1f5">STARPU_R</a>, 
<a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba052ab75035ca297c7955363c605231c8">STARPU_W</a>, 
<a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba20da2e02cd303015b5967dbf72ef3e1e">STARPU_RW</a>, 
<br/>
&#160;&#160;<a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba2a5d5e11b2ec3aa14f5c9bf94accf6f6">STARPU_SCRATCH</a>, 
<a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba6011b5abab92fd996b29d622c4a488f4">STARPU_REDUX</a>, 
<a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba64859f7fc1e4f2484dd7f0500f12c30a">STARPU_COMMUTE</a>, 
<a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaf96ec45077e70239a826867ed897bd0f">STARPU_SSEND</a>, 
<br/>
&#160;&#160;<a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaed3d2281d14b6e53ecb04c1c29a3d688">STARPU_LOCALITY</a>, 
<b>STARPU_ACCESS_MODE_MAX</b>
<br/>
 }</td></tr>
<tr class="memitem:ga6f3fbb6e918d0135ccb68473a8ee5ca1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga6f3fbb6e918d0135ccb68473a8ee5ca1">starpu_node_kind</a> { <br/>
&#160;&#160;<a class="el" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a92a0688575c41519f031fefd35f51c9e">STARPU_UNUSED</a>, 
<a class="el" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a9578288c35b06ee94ab4ef6a41d16674">STARPU_CPU_RAM</a>, 
<a class="el" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a619d788452761975aa62ea517c86104c">STARPU_CUDA_RAM</a>, 
<a class="el" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a6e0c8b16179c2829393a373831c3b802">STARPU_OPENCL_RAM</a>, 
<br/>
&#160;&#160;<b>STARPU_DISK_RAM</b>, 
<a class="el" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a61616139496d3d57b4cd181459709a11">STARPU_MIC_RAM</a>, 
<a class="el" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a7169c196e1585c24e9f2ab73d7d42e3d">STARPU_SCC_RAM</a>, 
<a class="el" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1ad14cce897c4dc582b773d35ab93cec7c">STARPU_SCC_SHM</a>
<br/>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6b93e19cf6ddd63d7eaee6749a7bdcf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#ga6b93e19cf6ddd63d7eaee6749a7bdcf1">starpu_data_display_memory_stats</a> ()</td></tr>
<tr class="memitem:ga7de6654141ce89ea83c3aba60486396e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga7de6654141ce89ea83c3aba60486396e">starpu_worker_get_memory_node</a> (unsigned workerid)</td></tr>
<tr class="memitem:a53bac558c693f8cfdeef94bc6b64ab0b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53bac558c693f8cfdeef94bc6b64ab0b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_memory_nodes_get_count</b> (void)</td></tr>
<tr class="memitem:ga9b2541fc1a20c4c486c499af01a3283c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__API__Workers__Properties.html#ga6f3fbb6e918d0135ccb68473a8ee5ca1">starpu_node_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga9b2541fc1a20c4c486c499af01a3283c">starpu_node_get_kind</a> (unsigned node)</td></tr>
<tr class="memitem:ga273df19e4cad1c05ec5df697bcec4444"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Implicit__Data__Dependencies.html#ga273df19e4cad1c05ec5df697bcec4444">starpu_data_set_sequential_consistency_flag</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, unsigned flag)</td></tr>
<tr class="memitem:gac88c5f320d2c900923b7934d9a733104"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Implicit__Data__Dependencies.html#gac88c5f320d2c900923b7934d9a733104">starpu_data_get_sequential_consistency_flag</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="memitem:gaef7203edaf1725977dffac23296ede4e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Implicit__Data__Dependencies.html#gaef7203edaf1725977dffac23296ede4e">starpu_data_get_default_sequential_consistency_flag</a> (void)</td></tr>
<tr class="memitem:ga26f17239b14354e61eef0710ffadc434"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Implicit__Data__Dependencies.html#ga26f17239b14354e61eef0710ffadc434">starpu_data_set_default_sequential_consistency_flag</a> (unsigned flag)</td></tr>
<tr class="memitem:a2ae876d62ebaf6e402c85991c912f21e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ae876d62ebaf6e402c85991c912f21e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_data_test_if_allocated_on_node</b> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, unsigned memory_node)</td></tr>
<tr class="memitem:af971c53b3fa3d3746a8ae1f5291c7c4f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af971c53b3fa3d3746a8ae1f5291c7c4f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_memchunk_tidy</b> (unsigned memory_node)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Basic Data Management API</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Data management is done at a high-level in StarPU: rather than accessing a mere list of contiguous buffers, the tasks may manipulate data that are described by a high-level construct which we call data interface.</p>
<p>An example of data interface is the "vector" interface which describes a contiguous data array on a spefic memory node. This interface is a simple structure containing the number of elements in the array, the size of the elements, and the address of the array in the appropriate address space (this address may be invalid if there is no valid copy of the array in the memory node). More informations on the data interfaces provided by StarPU are given in <a class="el" href="group__API__Data__Interfaces.html">Data Interfaces</a>.</p>
<p>When a piece of data managed by StarPU is used by a task, the task implementation is given a pointer to an interface describing a valid copy of the data that is accessible from the current processing unit.</p>
<p>Every worker is associated to a memory node which is a logical abstraction of the address space from which the processing unit gets its data. For instance, the memory node associated to the different CPU workers represents main memory (RAM), the memory node associated to a GPU is DRAM embedded on the device. Every memory node is identified by a logical index which is accessible from the function <a class="el" href="group__API__Workers__Properties.html#ga7de6654141ce89ea83c3aba60486396e">starpu_worker_get_memory_node()</a>. When registering a piece of data to StarPU, the specified memory node indicates where the piece of data initially resides (we also call this memory node the home node of a piece of data). </p>
</div></td></tr>
<tr class="memitem:ga586146498466b60d6b81145dfaeb8948"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#ga586146498466b60d6b81145dfaeb8948">starpu_data_unregister</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="memitem:gaa1f95d17759711f7703bf02820e2e49b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#gaa1f95d17759711f7703bf02820e2e49b">starpu_data_unregister_no_coherency</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="memitem:ga4fa34753bff1d29c20f0a0e361020b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#ga4fa34753bff1d29c20f0a0e361020b4e">starpu_data_unregister_submit</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="memitem:ga4e82fe020ec010bcacb6aee16021607c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#ga4e82fe020ec010bcacb6aee16021607c">starpu_data_invalidate</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="memitem:ga06b01fdf769f8f2eb222ecde42afbc81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#ga06b01fdf769f8f2eb222ecde42afbc81">starpu_data_invalidate_submit</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="memitem:gaedc8031c1b437d35232cd1700d83d472"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#gaedc8031c1b437d35232cd1700d83d472">starpu_data_advise_as_important</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, unsigned is_important)</td></tr>
<tr class="memitem:gac561fd637be17b74f0456106dc25f5d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#gac561fd637be17b74f0456106dc25f5d1">starpu_data_request_allocation</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, unsigned node)</td></tr>
<tr class="memitem:ga9ce32e79b2f07fb474b6ae10006abb1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#ga9ce32e79b2f07fb474b6ae10006abb1f">starpu_data_fetch_on_node</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, unsigned node, unsigned async)</td></tr>
<tr class="memitem:ga57687b811ced00dbfc35af73164a72aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#ga57687b811ced00dbfc35af73164a72aa">starpu_data_prefetch_on_node</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, unsigned node, unsigned async)</td></tr>
<tr class="memitem:gad5a24f94d0aa2bbfab8957c3dd13949a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#gad5a24f94d0aa2bbfab8957c3dd13949a">starpu_data_idle_prefetch_on_node</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, unsigned node, unsigned async)</td></tr>
<tr class="memitem:gafd4b4f7f9f0a26f65a1e149525a09bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#gafd4b4f7f9f0a26f65a1e149525a09bfd">starpu_data_wont_use</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="memitem:gae53e7b21c7426c9845a1046cfe5becce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#gae53e7b21c7426c9845a1046cfe5becce">starpu_data_set_wt_mask</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, uint32_t wt_mask)</td></tr>
<tr class="memitem:ga9a6122bae224d714383ae775434cdce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#ga9a6122bae224d714383ae775434cdce3">starpu_data_query_status</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, int memory_node, int *is_allocated, int *is_valid, int *is_requested)</td></tr>
<tr class="memitem:ga1f5ba1c1cfefc1f81a4095cf3c213e54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#ga1f5ba1c1cfefc1f81a4095cf3c213e54">starpu_data_set_reduction_methods</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *redux_cl, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *init_cl)</td></tr>
<tr class="memitem:gac0d64eee72db978a53bf3e5081766d1b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__Data__Interfaces.html#structstarpu__data__interface__ops">starpu_data_interface_ops</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#gac0d64eee72db978a53bf3e5081766d1b">starpu_data_get_interface_ops</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Access registered data from the application</h2></td></tr>
<tr class="memitem:ga2b9b64ac9a650d8c8942b4227e6fce75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#ga2b9b64ac9a650d8c8942b4227e6fce75">STARPU_DATA_ACQUIRE_CB</a>(handle, mode, code)</td></tr>
<tr class="memitem:gae6eb535cf9bf46a7ef9ad2d845c675a2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#gae6eb535cf9bf46a7ef9ad2d845c675a2">starpu_data_acquire</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, enum <a class="el" href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">starpu_data_access_mode</a> mode)</td></tr>
<tr class="memitem:ga3b2ca6406b5839062346200123551638"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#ga3b2ca6406b5839062346200123551638">starpu_data_acquire_on_node</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, int node, enum <a class="el" href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">starpu_data_access_mode</a> mode)</td></tr>
<tr class="memitem:ga358aba7459b7f99a6dbaa189ce57b925"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#ga358aba7459b7f99a6dbaa189ce57b925">starpu_data_acquire_cb</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, enum <a class="el" href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">starpu_data_access_mode</a> mode, void(*callback)(void *), void *arg)</td></tr>
<tr class="memitem:ga8db878885ebbee4729d8aed6a0479262"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#ga8db878885ebbee4729d8aed6a0479262">starpu_data_acquire_on_node_cb</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, int node, enum <a class="el" href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">starpu_data_access_mode</a> mode, void(*callback)(void *), void *arg)</td></tr>
<tr class="memitem:ga70ee8a92cbb3935ec3ca0d40f443f860"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#ga70ee8a92cbb3935ec3ca0d40f443f860">starpu_data_acquire_cb_sequential_consistency</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, enum <a class="el" href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">starpu_data_access_mode</a> mode, void(*callback)(void *), void *arg, int sequential_consistency)</td></tr>
<tr class="memitem:gafd48044a523ed5a4e11598596096dc52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#gafd48044a523ed5a4e11598596096dc52">starpu_data_acquire_on_node_cb_sequential_consistency</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, int node, enum <a class="el" href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">starpu_data_access_mode</a> mode, void(*callback)(void *), void *arg, int sequential_consistency)</td></tr>
<tr class="memitem:gadc145017bafa2948109c624715de77a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#gadc145017bafa2948109c624715de77a2">starpu_data_release</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="memitem:ga5b95764e9545fc367cb995950e82f449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#ga5b95764e9545fc367cb995950e82f449">starpu_data_release_on_node</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, int node)</td></tr>
<tr class="memitem:ga8771ea54051655e68ed7a95b4b831fc7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__API__Data__Management.html#gab442391c29c432bdb20e5d70f008f48f">starpu_arbiter_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#ga8771ea54051655e68ed7a95b4b831fc7">starpu_arbiter_create</a> (void) <a class="el" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a></td></tr>
<tr class="memitem:ga9cbc51da2f2b7025c534d6862866bf81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#ga9cbc51da2f2b7025c534d6862866bf81">starpu_data_assign_arbiter</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, <a class="el" href="group__API__Data__Management.html#gab442391c29c432bdb20e5d70f008f48f">starpu_arbiter_t</a> arbiter)</td></tr>
<tr class="memitem:ga337cf01e2a0ccc1c3cc2ea27d5bdf131"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Management.html#ga337cf01e2a0ccc1c3cc2ea27d5bdf131">starpu_arbiter_destroy</a> (<a class="el" href="group__API__Data__Management.html#gab442391c29c432bdb20e5d70f008f48f">starpu_arbiter_t</a> arbiter)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_093fdd78d30843be332affb7ba71eca8.html">include</a></li><li class="navelem"><a class="el" href="starpu__data_8h.html">starpu_data.h</a></li>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:18 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
