<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: starpu_sched_component.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__sched__component_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">starpu_sched_component.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2013  Simon Archipoff</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2014  CNRS</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __STARPU_SCHED_COMPONENT_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __STARPU_SCHED_COMPONENT_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu_8h.html">starpu.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef STARPU_HAVE_HWLOC</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;hwloc.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#gab40975877d0c861348ccc96602be2cae">   32</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__API__Modularized__Scheduler.html#gab40975877d0c861348ccc96602be2cae">starpu_sched_component_properties</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#ggab40975877d0c861348ccc96602be2caea6227222e65fd89d113fbba200d51bb9e">   34</a></span>&#160;        <a class="code" href="group__API__Modularized__Scheduler.html#ggab40975877d0c861348ccc96602be2caea6227222e65fd89d113fbba200d51bb9e">STARPU_SCHED_COMPONENT_HOMOGENEOUS</a> = (1&lt;&lt;0),</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#ggab40975877d0c861348ccc96602be2caea20b7f2d35c5e42fcf7657d59741f7023">   35</a></span>&#160;        <a class="code" href="group__API__Modularized__Scheduler.html#ggab40975877d0c861348ccc96602be2caea20b7f2d35c5e42fcf7657d59741f7023">STARPU_SCHED_COMPONENT_SINGLE_MEMORY_NODE</a> = (1&lt;&lt;1)</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#gabd7a0274979659050496fcc1c66b7a1c">   38</a></span>&#160;<span class="preprocessor">#define STARPU_SCHED_COMPONENT_IS_HOMOGENEOUS(component) ((component)-&gt;properties &amp; STARPU_SCHED_COMPONENT_HOMOGENEOUS)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#gafb485fe5fb1f46c7ce7eb505815f306b">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_SCHED_COMPONENT_IS_SINGLE_MEMORY_NODE(component) ((component)-&gt;properties &amp; STARPU_SCHED_COMPONENT_SINGLE_MEMORY_NODE)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#aeff012ebe6a003c49c1d89b602129bea">   43</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__tree">starpu_sched_tree</a> *<a class="code" href="group__API__Modularized__Scheduler.html#aeff012ebe6a003c49c1d89b602129bea">tree</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#a46b4575caf31a2457725a41932a054a6">   44</a></span>&#160;        <span class="keyword">struct </span>starpu_bitmap *<a class="code" href="group__API__Modularized__Scheduler.html#a46b4575caf31a2457725a41932a054a6">workers</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#a971c0818769e5b2f7b57258391d940db">   45</a></span>&#160;        <span class="keyword">struct </span>starpu_bitmap *<a class="code" href="group__API__Modularized__Scheduler.html#a971c0818769e5b2f7b57258391d940db">workers_in_ctx</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#a46fb568ec57c55b9ebbcc0ae97517b70">   46</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="group__API__Modularized__Scheduler.html#a46fb568ec57c55b9ebbcc0ae97517b70">data</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">char</span> *name;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#a0c314e02fd923cd38dab4f1330f1367a">   48</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Modularized__Scheduler.html#a0c314e02fd923cd38dab4f1330f1367a">nchildren</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#a50f58b478e1299c55f27d6b31b3ba353">   49</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> **<a class="code" href="group__API__Modularized__Scheduler.html#a50f58b478e1299c55f27d6b31b3ba353">children</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#abc1ee760eaa745ac58589a062d360eab">   50</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Modularized__Scheduler.html#abc1ee760eaa745ac58589a062d360eab">nparents</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#a6b9e7e18acce28c825c41afcea0fae23">   51</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> **<a class="code" href="group__API__Modularized__Scheduler.html#a6b9e7e18acce28c825c41afcea0fae23">parents</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#a7d4a90d8feb4b998353f66c7dbb79407">   53</a></span>&#160;        void (*<a class="code" href="group__API__Modularized__Scheduler.html#a7d4a90d8feb4b998353f66c7dbb79407">add_child</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *component, <span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *child);</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#a3c23297722c21dfafd05770292e56951">   54</a></span>&#160;        void (*<a class="code" href="group__API__Modularized__Scheduler.html#a3c23297722c21dfafd05770292e56951">remove_child</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *component, <span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *child);</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#ae469819240b44a6042ae0066745dc928">   55</a></span>&#160;        void (*<a class="code" href="group__API__Modularized__Scheduler.html#ae469819240b44a6042ae0066745dc928">add_parent</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *component, <span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *parent);</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#aefb1c62cc3c72089a321da3be4ed0795">   56</a></span>&#160;        void (*<a class="code" href="group__API__Modularized__Scheduler.html#aefb1c62cc3c72089a321da3be4ed0795">remove_parent</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *component, <span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *parent);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#a8de7d0d16c872794140e3befe7603267">   58</a></span>&#160;        int (*<a class="code" href="group__API__Modularized__Scheduler.html#a8de7d0d16c872794140e3befe7603267">push_task</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *, <span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *);</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#ad55b64f2d5f2600410d985f05863eca4">   59</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *(*pull_task)(<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#a8ec954f0a3a703befd1baa79b1eba644">   61</a></span>&#160;        int (*<a class="code" href="group__API__Modularized__Scheduler.html#a8ec954f0a3a703befd1baa79b1eba644">can_push</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *component);</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#a7cad596a6fec4e4869375bac61aa66e7">   62</a></span>&#160;        void (*<a class="code" href="group__API__Modularized__Scheduler.html#a7cad596a6fec4e4869375bac61aa66e7">can_pull</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *component);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#aec1b7fdefed30731c295e1b38d2d11ad">   64</a></span>&#160;        double (*<a class="code" href="group__API__Modularized__Scheduler.html#aec1b7fdefed30731c295e1b38d2d11ad">estimated_load</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *component);</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#a407a9af14c54c81812a65f20b00af962">   65</a></span>&#160;        double (*<a class="code" href="group__API__Modularized__Scheduler.html#a407a9af14c54c81812a65f20b00af962">estimated_end</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *component);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#a77aa479ad0dfc8ab1eefb036d94969b3">   67</a></span>&#160;        void (*<a class="code" href="group__API__Modularized__Scheduler.html#a77aa479ad0dfc8ab1eefb036d94969b3">deinit_data</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *component);</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#a50970e654ab95a4022b507b847c012d4">   68</a></span>&#160;        void (*<a class="code" href="group__API__Modularized__Scheduler.html#a50970e654ab95a4022b507b847c012d4">notify_change_workers</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *component);</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#a9d6dd088345bfc11045a3954e4c02fb4">   69</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Modularized__Scheduler.html#a9d6dd088345bfc11045a3954e4c02fb4">properties</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef STARPU_HAVE_HWLOC</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#ac2709f00c42977b8df96d30015fc9cb1">   72</a></span>&#160;<span class="preprocessor"></span>        hwloc_obj_t <a class="code" href="group__API__Modularized__Scheduler.html#ac2709f00c42977b8df96d30015fc9cb1">obj</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor"></span>        <span class="keywordtype">void</span> *<a class="code" href="group__API__Modularized__Scheduler.html#ac2709f00c42977b8df96d30015fc9cb1">obj</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor"></span>};</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html">   78</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__tree">starpu_sched_tree</a></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#adcfa35af2007049101230176b74eed79">   80</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *<a class="code" href="group__API__Modularized__Scheduler.html#adcfa35af2007049101230176b74eed79">root</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#a39346323faf0473e52712f1da6fa17ad">   81</a></span>&#160;        <span class="keyword">struct </span>starpu_bitmap *<a class="code" href="group__API__Modularized__Scheduler.html#a39346323faf0473e52712f1da6fa17ad">workers</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#a79f98f04b4efe58b32fe1ab4f244fe46">   82</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Modularized__Scheduler.html#a79f98f04b4efe58b32fe1ab4f244fe46">sched_ctx_id</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#a99cd4b522f2b1153d37dbc8804c87080">   83</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *<a class="code" href="group__API__Modularized__Scheduler.html#a99cd4b522f2b1153d37dbc8804c87080">worker_components</a>[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#a66b33bee46a8d853dd25ee16645cf673">   84</a></span>&#160;        starpu_pthread_mutex_t <a class="code" href="group__API__Modularized__Scheduler.html#a66b33bee46a8d853dd25ee16645cf673">lock</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__tree">starpu_sched_tree</a> *<a class="code" href="group__API__Modularized__Scheduler.html#ga70c74dee688684fb09e45833094ba21a">starpu_sched_tree_create</a>(<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Modularized__Scheduler.html#a79f98f04b4efe58b32fe1ab4f244fe46">sched_ctx_id</a>) <a class="code" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Modularized__Scheduler.html#gab8540c0e69c3af17c424944af9b3c802">starpu_sched_tree_destroy</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__tree">starpu_sched_tree</a> *tree);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__tree">starpu_sched_tree</a> *starpu_sched_tree_get(<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Modularized__Scheduler.html#a79f98f04b4efe58b32fe1ab4f244fe46">sched_ctx_id</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Modularized__Scheduler.html#ga61c2f443fb8d5b6a2a1404eae0e7868e">starpu_sched_tree_update_workers</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__tree">starpu_sched_tree</a> *t);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Modularized__Scheduler.html#gae97d6b25d8143ef2f7b6260c6f550c5c">starpu_sched_tree_update_workers_in_ctx</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__tree">starpu_sched_tree</a> *t);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Modularized__Scheduler.html#ga511a8c5bc261cae8153cdfe7670a21a4">starpu_sched_tree_push_task</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> starpu_sched_component_push_task(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *from, <span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *to, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *starpu_sched_tree_pop_task(<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a0764b7bdd11bfc686aa7ca4cddccd27a">sched_ctx</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *starpu_sched_component_pull_task(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *from, <span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *to);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Modularized__Scheduler.html#ga7ceaaeea8cc10f6d67706c4ee33e93ce">starpu_sched_tree_add_workers</a>(<span class="keywordtype">unsigned</span> sched_ctx_id, <span class="keywordtype">int</span> *workerids, <span class="keywordtype">unsigned</span> nworkers);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Modularized__Scheduler.html#ga30b0cd3f3d64be88a163a31148c58f1f">starpu_sched_tree_remove_workers</a>(<span class="keywordtype">unsigned</span> sched_ctx_id, <span class="keywordtype">int</span> *workerids, <span class="keywordtype">unsigned</span> nworkers);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *starpu_sched_component_create(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__tree">starpu_sched_tree</a> *<a class="code" href="group__API__Modularized__Scheduler.html#aeff012ebe6a003c49c1d89b602129bea">tree</a>, <span class="keyword">const</span> <span class="keywordtype">char</span> *name) <a class="code" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> starpu_sched_component_add_child(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a>* component, <span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> * child);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Modularized__Scheduler.html#ga217b0c2bb96b4aa5f0ccda71c2d81f00">starpu_sched_component_destroy</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *component);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Modularized__Scheduler.html#gaab8471a2921b0508b9269b08ecfba3b7">starpu_sched_component_destroy_rec</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *component);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Modularized__Scheduler.html#ga9ed484d5707136420880285afe55bd3d">starpu_sched_component_can_execute_task</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *component, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Toolbox.html#ga718857e58c604e0fab6a45a217961277">STARPU_WARN_UNUSED_RESULT</a> <a class="code" href="group__API__Modularized__Scheduler.html#ga79594b4403678fa1d6aa08f7fbe6e525">starpu_sched_component_execute_preds</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *component, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keywordtype">double</span> *length);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__API__Modularized__Scheduler.html#ga1460e5ad34f360408b3a0003aa0a2b9f">starpu_sched_component_transfer_length</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *component, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> starpu_sched_component_prefetch_on_node(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *component, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Modularized__Scheduler.html#ga90dfe435a72d46bd23ddaffa287833c2">starpu_sched_component_connect</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *parent, <span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *child);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *<a class="code" href="group__API__Modularized__Scheduler.html#ga1fd3c2682a57ca9105965b942a5a1313">starpu_sched_component_worker_get</a>(<span class="keywordtype">unsigned</span> sched_ctx, <span class="keywordtype">int</span> workerid);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Modularized__Scheduler.html#ga21df9bf6da463d3b945f0886939b637a">starpu_sched_component_worker_get_workerid</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *worker_component);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Modularized__Scheduler.html#gae1ac4bb35944de31705ba297aef1f9a1">starpu_sched_component_is_worker</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *component);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Modularized__Scheduler.html#ga48a2bf7d22985f9a810f8a563153e936">starpu_sched_component_is_simple_worker</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *component);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Modularized__Scheduler.html#ga8efad6df3a5b036619ea5c76fe50a0c5">starpu_sched_component_is_combined_worker</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *component);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Modularized__Scheduler.html#gae4a99812a77a736f4c5e2f64f9f1691c">starpu_sched_component_worker_pre_exec_hook</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Modularized__Scheduler.html#gad085b7c0caa00c733805af119721530c">starpu_sched_component_worker_post_exec_hook</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html">  118</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component__fifo__data">starpu_sched_component_fifo_data</a></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#ad59e7b45478c7b5cc2b2220ca36d575d">  120</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Modularized__Scheduler.html#ad59e7b45478c7b5cc2b2220ca36d575d">ntasks_threshold</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#a0c2968f2cd91ab056140d392e507a84d">  121</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__Modularized__Scheduler.html#a0c2968f2cd91ab056140d392e507a84d">exp_len_threshold</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;};</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *<a class="code" href="group__API__Modularized__Scheduler.html#ga0c419ef90f6adce7cc9ebca955822dbb">starpu_sched_component_fifo_create</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__tree">starpu_sched_tree</a> *<a class="code" href="group__API__Modularized__Scheduler.html#aeff012ebe6a003c49c1d89b602129bea">tree</a>, <span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component__fifo__data">starpu_sched_component_fifo_data</a> *fifo_data) <a class="code" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Modularized__Scheduler.html#ga752889050651f6e3c83ddd2c3f96c0ff">starpu_sched_component_is_fifo</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *component);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html">  127</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component__prio__data">starpu_sched_component_prio_data</a></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#a7fe9a9a5f284c1688e02ead74e3ae57e">  129</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Modularized__Scheduler.html#a7fe9a9a5f284c1688e02ead74e3ae57e">ntasks_threshold</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#a1fd09bcc399aaacfaab10016f5f6df01">  130</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__Modularized__Scheduler.html#a1fd09bcc399aaacfaab10016f5f6df01">exp_len_threshold</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;};</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *<a class="code" href="group__API__Modularized__Scheduler.html#gac411c78168126af96e87c00a3f126976">starpu_sched_component_prio_create</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__tree">starpu_sched_tree</a> *<a class="code" href="group__API__Modularized__Scheduler.html#aeff012ebe6a003c49c1d89b602129bea">tree</a>, <span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component__prio__data">starpu_sched_component_prio_data</a> *prio_data) <a class="code" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a>;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Modularized__Scheduler.html#ga2a13df294dc02f7862389d1ab203c72e">starpu_sched_component_is_prio</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *component);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *starpu_sched_component_work_stealing_create(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__tree">starpu_sched_tree</a> *<a class="code" href="group__API__Modularized__Scheduler.html#aeff012ebe6a003c49c1d89b602129bea">tree</a>, <span class="keywordtype">void</span> *arg <a class="code" href="group__API__Toolbox.html#ga9e7c20a6cdce868976a0046206b104e6">STARPU_ATTRIBUTE_UNUSED</a>) <a class="code" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Modularized__Scheduler.html#gac3ab95326f770ecd208a9949d18ceddf">starpu_sched_component_is_work_stealing</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *component);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Modularized__Scheduler.html#ga4fd6f598c30dac693e9e5b37f3e450f6">starpu_sched_tree_work_stealing_push_task</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *starpu_sched_component_random_create(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__tree">starpu_sched_tree</a> *<a class="code" href="group__API__Modularized__Scheduler.html#aeff012ebe6a003c49c1d89b602129bea">tree</a>, <span class="keywordtype">void</span> *arg <a class="code" href="group__API__Toolbox.html#ga9e7c20a6cdce868976a0046206b104e6">STARPU_ATTRIBUTE_UNUSED</a>) <a class="code" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Modularized__Scheduler.html#gad76ac70069357b5a3d0ac0a1489016a2">starpu_sched_component_is_random</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *starpu_sched_component_eager_create(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__tree">starpu_sched_tree</a> *<a class="code" href="group__API__Modularized__Scheduler.html#aeff012ebe6a003c49c1d89b602129bea">tree</a>, <span class="keywordtype">void</span> *arg <a class="code" href="group__API__Toolbox.html#ga9e7c20a6cdce868976a0046206b104e6">STARPU_ATTRIBUTE_UNUSED</a>) <a class="code" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a>;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Modularized__Scheduler.html#gab68946728a662c919c0738b2c8f134cf">starpu_sched_component_is_eager</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *starpu_sched_component_eager_calibration_create(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__tree">starpu_sched_tree</a> *<a class="code" href="group__API__Modularized__Scheduler.html#aeff012ebe6a003c49c1d89b602129bea">tree</a>, <span class="keywordtype">void</span> *arg <a class="code" href="group__API__Toolbox.html#ga9e7c20a6cdce868976a0046206b104e6">STARPU_ATTRIBUTE_UNUSED</a>) <a class="code" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Modularized__Scheduler.html#ga5174f1acd22753db267b90ca4aa76cf0">starpu_sched_component_is_eager_calibration</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html">  148</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component__mct__data">starpu_sched_component_mct_data</a></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#a460be4e5f430a5486cc9b96ed0529e96">  150</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__Modularized__Scheduler.html#a460be4e5f430a5486cc9b96ed0529e96">alpha</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#a34c42373292795f52d2584647f169ab1">  151</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__Modularized__Scheduler.html#a34c42373292795f52d2584647f169ab1">beta</a>;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#ab828520069d7eeb7444b024f3afcd124">  152</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__Modularized__Scheduler.html#ab828520069d7eeb7444b024f3afcd124">_gamma</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#aa8044e4496b591ffb05a2529c21223a8">  153</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__Modularized__Scheduler.html#aa8044e4496b591ffb05a2529c21223a8">idle_power</a>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *<a class="code" href="group__API__Modularized__Scheduler.html#gaa207453a69f029b2f3c74bc8b9cffde2">starpu_sched_component_mct_create</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__tree">starpu_sched_tree</a> *<a class="code" href="group__API__Modularized__Scheduler.html#aeff012ebe6a003c49c1d89b602129bea">tree</a>, <span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component__mct__data">starpu_sched_component_mct_data</a> *mct_data) <a class="code" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Modularized__Scheduler.html#gaa5f20788ff0d18a3a2f86a190a42ba19">starpu_sched_component_is_mct</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *component);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *<a class="code" href="group__API__Modularized__Scheduler.html#ga9e38868b404f1b4c31e144bf96d4bb4c">starpu_sched_component_heft_create</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__tree">starpu_sched_tree</a> *<a class="code" href="group__API__Modularized__Scheduler.html#aeff012ebe6a003c49c1d89b602129bea">tree</a>, <span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component__mct__data">starpu_sched_component_mct_data</a> *mct_data) <a class="code" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Modularized__Scheduler.html#gaa462b99f897b4a25105183e9017e47fa">starpu_sched_component_is_heft</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *component);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *starpu_sched_component_best_implementation_create(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__tree">starpu_sched_tree</a> *<a class="code" href="group__API__Modularized__Scheduler.html#aeff012ebe6a003c49c1d89b602129bea">tree</a>, <span class="keywordtype">void</span> *arg <a class="code" href="group__API__Toolbox.html#ga9e7c20a6cdce868976a0046206b104e6">STARPU_ATTRIBUTE_UNUSED</a>) <a class="code" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html">  163</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component__perfmodel__select__data">starpu_sched_component_perfmodel_select_data</a></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#ae54560a56adf9ceac105010e78183a25">  165</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *<a class="code" href="group__API__Modularized__Scheduler.html#ae54560a56adf9ceac105010e78183a25">calibrator_component</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#ae059d3bec90ede78b9f364f260cb2f4e">  166</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *<a class="code" href="group__API__Modularized__Scheduler.html#ae059d3bec90ede78b9f364f260cb2f4e">no_perfmodel_component</a>;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html#a3018b6f30df9abd050d59769aa0ab97a">  167</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *<a class="code" href="group__API__Modularized__Scheduler.html#a3018b6f30df9abd050d59769aa0ab97a">perfmodel_component</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;};</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *<a class="code" href="group__API__Modularized__Scheduler.html#ga3abc030bc6b581c67635938e54cf4f02">starpu_sched_component_perfmodel_select_create</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__tree">starpu_sched_tree</a> *<a class="code" href="group__API__Modularized__Scheduler.html#aeff012ebe6a003c49c1d89b602129bea">tree</a>, <span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component__perfmodel__select__data">starpu_sched_component_perfmodel_select_data</a> *perfmodel_select_data) <a class="code" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Modularized__Scheduler.html#ga710bd34c26b12cd28e053adb0328cee1">starpu_sched_component_is_perfmodel_select</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *component);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component__composed__recipe">starpu_sched_component_composed_recipe</a>;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component__composed__recipe">starpu_sched_component_composed_recipe</a> *<a class="code" href="group__API__Modularized__Scheduler.html#ga3ac4da6a19d9f0a34e870e20d6c34966">starpu_sched_component_composed_recipe_create</a>(<span class="keywordtype">void</span>) STARPU_ATTRIBUTE_MALLOC;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;struct <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component__composed__recipe">starpu_sched_component_composed_recipe</a> *<a class="code" href="group__API__Modularized__Scheduler.html#ga0b4db1194be324a7cbd2c6486db867d7">starpu_sched_component_composed_recipe_create_singleton</a>(struct <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *(*create_component)(struct <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__tree">starpu_sched_tree</a> *tree, <span class="keywordtype">void</span> *arg), <span class="keywordtype">void</span> *arg) STARPU_ATTRIBUTE_MALLOC;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Modularized__Scheduler.html#gaccfaa23c5e0948fec6be5f71fc69f32c">starpu_sched_component_composed_recipe_add</a>(struct <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component__composed__recipe">starpu_sched_component_composed_recipe</a> *recipe, struct <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *(*create_component)(struct <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__tree">starpu_sched_tree</a> *tree, <span class="keywordtype">void</span> *arg), <span class="keywordtype">void</span> *arg);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Modularized__Scheduler.html#ga2f27b106110cf20f52ed20e68ecd8613">starpu_sched_component_composed_recipe_destroy</a>(struct <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component__composed__recipe">starpu_sched_component_composed_recipe</a> *);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;struct <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component">starpu_sched_component</a> *<a class="code" href="group__API__Modularized__Scheduler.html#ga3c60576fc0645bec4cd90c758545fd40">starpu_sched_component_composed_component_create</a>(struct <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__tree">starpu_sched_tree</a> *tree, struct starpu_sched_component_composed_recipe *recipe) STARPU_ATTRIBUTE_MALLOC;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#ifdef STARPU_HAVE_HWLOC</span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="group__API__Modularized__Scheduler.html">  180</a></span>&#160;<span class="preprocessor"></span><span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component__specs">starpu_sched_component_specs</a></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keyword">struct </span>starpu_sched_component_composed_recipe *hwloc_machine_composed_sched_component;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">struct </span>starpu_sched_component_composed_recipe *hwloc_component_composed_sched_component;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">struct </span>starpu_sched_component_composed_recipe *hwloc_socket_composed_sched_component;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">struct </span>starpu_sched_component_composed_recipe *hwloc_cache_composed_sched_component;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">struct </span>starpu_sched_component_composed_recipe *(*worker_composed_sched_component)(<span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> archtype);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordtype">int</span> mix_heterogeneous_workers;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__tree">starpu_sched_tree</a> *<a class="code" href="group__API__Modularized__Scheduler.html#gab17420484cfb68122d986d1feee91905">starpu_sched_component_make_scheduler</a>(<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Modularized__Scheduler.html#a79f98f04b4efe58b32fe1ab4f244fe46">sched_ctx_id</a>, <span class="keyword">struct</span> <a class="code" href="group__API__Modularized__Scheduler.html#structstarpu__sched__component__specs">starpu_sched_component_specs</a> s);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STARPU_HAVE_HWLOC */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STARPU_SCHED_COMPONENT_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_093fdd78d30843be332affb7ba71eca8.html">include</a></li><li class="navelem"><b>starpu_sched_component.h</b></li>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:18 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
