<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: starpu_perfmodel.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__perfmodel_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">starpu_perfmodel.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="starpu__perfmodel_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010-2014, 2016  Université de Bordeaux</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015  CNRS</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2011  Télécom-SudParis</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __STARPU_PERFMODEL_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __STARPU_PERFMODEL_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu_8h.html">starpu.h</a>&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__util_8h.html">starpu_util.h</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__worker_8h.html">starpu_worker.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__data__descr">starpu_data_descr</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#define STARPU_NARCH STARPU_ANY_WORKER</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="starpu__perfmodel_8h.html">   38</a></span>&#160;<span class="keyword">struct </span><a class="code" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__device">starpu_perfmodel_device</a></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> type;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span> devid;      <span class="comment">/* identifier of the precise device */</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> ncores;     <span class="comment">/* number of execution in parallel, minus 1 */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;};</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="starpu__perfmodel_8h.html">   45</a></span>&#160;<span class="keyword">struct </span><a class="code" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">int</span> ndevices;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">struct </span><a class="code" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__device">starpu_perfmodel_device</a> *devices;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html">   52</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel__history__entry">starpu_perfmodel_history_entry</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#a8ae18db359c517f5a60c4aff98f12235">   54</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__Performance__Model.html#a8ae18db359c517f5a60c4aff98f12235">mean</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#a2a0fd05b4b1256f854f8c8e0e3d708c0">   55</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__Performance__Model.html#a2a0fd05b4b1256f854f8c8e0e3d708c0">deviation</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#ab1a7822099d984503f1c67d45ab6f4b8">   56</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__Performance__Model.html#ab1a7822099d984503f1c67d45ab6f4b8">sum</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#a0d9823a671de1b10de6c2bb4ced92163">   57</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__Performance__Model.html#a0d9823a671de1b10de6c2bb4ced92163">sum2</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#a9e662c85f8bb1e134d4885c77ba8a32f">   58</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Performance__Model.html#a9e662c85f8bb1e134d4885c77ba8a32f">nsample</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">unsigned</span> nerror;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#adb5e09576697a74975467483d3c080a2">   60</a></span>&#160;        uint32_t <a class="code" href="group__API__Performance__Model.html#adb5e09576697a74975467483d3c080a2">footprint</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#a247765c3a84e99b1a0906e26f63151d3">   61</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="group__API__Performance__Model.html#a247765c3a84e99b1a0906e26f63151d3">size</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#af39728c1095f645bf195430903532a36">   62</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__Performance__Model.html#af39728c1095f645bf195430903532a36">flops</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html">   65</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel__history__list">starpu_perfmodel_history_list</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#aeed4207613396d7e3bf51b559d1c238c">   67</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel__history__list">starpu_perfmodel_history_list</a> *<a class="code" href="group__API__Performance__Model.html#aeed4207613396d7e3bf51b559d1c238c">next</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#ad193f9da07009593714f515a16be0eeb">   68</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel__history__entry">starpu_perfmodel_history_entry</a> *<a class="code" href="group__API__Performance__Model.html#ad193f9da07009593714f515a16be0eeb">entry</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html">   71</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel__regression__model">starpu_perfmodel_regression_model</a></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;{</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#a77f3000cf6f0dff4ac86b6664cc386ea">   73</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__Performance__Model.html#a77f3000cf6f0dff4ac86b6664cc386ea">sumlny</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#acce4202682709ec0e1f0f22ecc55d1d0">   75</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__Performance__Model.html#acce4202682709ec0e1f0f22ecc55d1d0">sumlnx</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#a4f23ac95d204cc38c51c3e0e5552ef62">   76</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__Performance__Model.html#a4f23ac95d204cc38c51c3e0e5552ef62">sumlnx2</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#a6e3fa8bbf9c3b3e09d248d1d9abd62ca">   78</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__API__Performance__Model.html#a6e3fa8bbf9c3b3e09d248d1d9abd62ca">minx</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#ad691b4ef9fc2367e13aba7d578832763">   79</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__API__Performance__Model.html#ad691b4ef9fc2367e13aba7d578832763">maxx</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#a8ddcc5e8aeaf6dd2459e883fab483409">   81</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__Performance__Model.html#a8ddcc5e8aeaf6dd2459e883fab483409">sumlnxlny</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#afb6b1e89bf7820131bddf970bb0df58b">   83</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__Performance__Model.html#afb6b1e89bf7820131bddf970bb0df58b">alpha</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#aa69cc173b9ebdbf129eb1b30ca64ddd9">   84</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__Performance__Model.html#aa69cc173b9ebdbf129eb1b30ca64ddd9">beta</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#a1e6c12b85fc84336010f580874ec494a">   85</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Performance__Model.html#a1e6c12b85fc84336010f580874ec494a">valid</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#ac651825cdcd22fb9e6389d73c1b4f275">   87</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__Performance__Model.html#ab718a53c300f99766bdc42ca1909b49b">a</a>, <a class="code" href="group__API__Performance__Model.html#af5497d7f073aa115e25d6d1a32c2e668">b</a>, <a class="code" href="group__API__Performance__Model.html#ac651825cdcd22fb9e6389d73c1b4f275">c</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#a8c4568a5722baebd67148642ee3377e1">   88</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Performance__Model.html#a8c4568a5722baebd67148642ee3377e1">nl_valid</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#ad141b7ae874d40dabeea131474ba29c0">   90</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Performance__Model.html#ad141b7ae874d40dabeea131474ba29c0">nsample</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;};</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">struct </span>starpu_perfmodel_history_table;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#define starpu_per_arch_perfmodel starpu_perfmodel_per_arch STARPU_DEPRECATED</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">typedef</span> double (*starpu_perfmodel_per_arch_cost_function)(<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keyword">struct </span><a class="code" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a>* arch, <span class="keywordtype">unsigned</span> nimpl);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">typedef</span> size_t (*starpu_perfmodel_per_arch_size_base)(<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keyword">struct </span><a class="code" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a>* arch, <span class="keywordtype">unsigned</span> nimpl);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html">  100</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel__per__arch">starpu_perfmodel_per_arch</a></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#a13f34a1532294c101254beb106f124f3">  102</a></span>&#160;        starpu_perfmodel_per_arch_cost_function <a class="code" href="group__API__Performance__Model.html#a13f34a1532294c101254beb106f124f3">cost_function</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#aa82fae955253d333733d34fe4a44e298">  103</a></span>&#160;        starpu_perfmodel_per_arch_size_base <a class="code" href="group__API__Performance__Model.html#aa82fae955253d333733d34fe4a44e298">size_base</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#a27f17b0a2f067fc3f2cbd79ddaab7513">  105</a></span>&#160;        <span class="keyword">struct </span>starpu_perfmodel_history_table *<a class="code" href="group__API__Performance__Model.html#a27f17b0a2f067fc3f2cbd79ddaab7513">history</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#a96e7105b1a578d11be0b206a1708a133">  106</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel__history__list">starpu_perfmodel_history_list</a> *<a class="code" href="group__API__Performance__Model.html#a96e7105b1a578d11be0b206a1708a133">list</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#a1b50329c04b9326c72130f83c91c1c28">  107</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel__regression__model">starpu_perfmodel_regression_model</a> <a class="code" href="group__API__Performance__Model.html#a1b50329c04b9326c72130f83c91c1c28">regression</a>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">char</span> debug_path[256];</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;};</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#gae161a7cae376f3fc831a2b764e8144e6">  112</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__API__Performance__Model.html#gae161a7cae376f3fc831a2b764e8144e6">starpu_perfmodel_type</a></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        STARPU_PERFMODEL_INVALID=0,</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6ae4b97f418bd3496f23889a6950d7be82">  115</a></span>&#160;        <a class="code" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6ae4b97f418bd3496f23889a6950d7be82">STARPU_PER_ARCH</a>,</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6aeedb2a69541e9b7380f766711f8eab26">  116</a></span>&#160;        <a class="code" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6aeedb2a69541e9b7380f766711f8eab26">STARPU_COMMON</a>,</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6a61a1a08e950abce6779d8eaee6cfe395">  117</a></span>&#160;        <a class="code" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6a61a1a08e950abce6779d8eaee6cfe395">STARPU_HISTORY_BASED</a>,</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6ab46450dd0cc93e3aaed1900afdcad26f">  118</a></span>&#160;        <a class="code" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6ab46450dd0cc93e3aaed1900afdcad26f">STARPU_REGRESSION_BASED</a>,</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6a4b1935cc6389974fe69120e978aa3a29">  119</a></span>&#160;        <a class="code" href="group__API__Performance__Model.html#ggae161a7cae376f3fc831a2b764e8144e6a4b1935cc6389974fe69120e978aa3a29">STARPU_NL_REGRESSION_BASED</a></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">struct </span>_starpu_perfmodel_state;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_starpu_perfmodel_state* starpu_perfmodel_state_t;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html">  125</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#afe2d561aaba7bf1ad1cf03974ee8c53c">  127</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__API__Performance__Model.html#gae161a7cae376f3fc831a2b764e8144e6">starpu_perfmodel_type</a> <a class="code" href="group__API__Performance__Model.html#afe2d561aaba7bf1ad1cf03974ee8c53c">type</a>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#a7eef396db161173be7cc698c0ef4da85">  129</a></span>&#160;        double (*<a class="code" href="group__API__Performance__Model.html#a7eef396db161173be7cc698c0ef4da85">cost_function</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *, <span class="keywordtype">unsigned</span> nimpl);</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#addb917cb65aee1ebb24a6af57ef31b4e">  130</a></span>&#160;        double (*<a class="code" href="group__API__Performance__Model.html#addb917cb65aee1ebb24a6af57ef31b4e">arch_cost_function</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *, <span class="keyword">struct </span><a class="code" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> * arch, <span class="keywordtype">unsigned</span> nimpl);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#a3cc9f010dd62bf59c1e43e361ea8302f">  132</a></span>&#160;        size_t (*<a class="code" href="group__API__Performance__Model.html#a3cc9f010dd62bf59c1e43e361ea8302f">size_base</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *, <span class="keywordtype">unsigned</span> nimpl);</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#abc0f160693746f0b2b7c0af52a186783">  133</a></span>&#160;        uint32_t (*<a class="code" href="group__API__Performance__Model.html#abc0f160693746f0b2b7c0af52a186783">footprint</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#aa1c188b698608555c94952f9c09e3825">  135</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__API__Performance__Model.html#aa1c188b698608555c94952f9c09e3825">symbol</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#ae37737aa0b7abc5f5813bf61814d996f">  137</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Performance__Model.html#ae37737aa0b7abc5f5813bf61814d996f">is_loaded</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">unsigned</span> benchmarking;</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="group__API__Performance__Model.html#add502ebee1bcb74c0453fac74b7b0f9e">  139</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Performance__Model.html#add502ebee1bcb74c0453fac74b7b0f9e">is_init</a>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        starpu_perfmodel_state_t state;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;};</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Performance__Model.html#ga299bb26d02dfb4802c633d06b8b5ff8b">starpu_perfmodel_init</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Performance__Model.html#gaf02aaa9dd29cab640329f496aaefcc65">starpu_perfmodel_load_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filename, <span class="keyword">struct</span> <a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Performance__Model.html#ga5ab7213f5c229c16e783004853fcba4c">starpu_perfmodel_load_symbol</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *symbol, <span class="keyword">struct</span> <a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Performance__Model.html#ga96746e1665eeffec32a82a465325f7dc">starpu_perfmodel_unload_model</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keywordtype">void</span> starpu_perfmodel_get_model_path(<span class="keyword">const</span> <span class="keywordtype">char</span> *symbol, <span class="keywordtype">char</span> *path, <span class="keywordtype">size_t</span> maxlen);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Performance__Model.html#ga4da8a63a264195f54ccaa9f49d188897">starpu_perfmodel_free_sampling_directories</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">struct </span><a class="code" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *<a class="code" href="group__API__Performance__Model.html#gadb2ada1d388826505ff79352a469cac3">starpu_worker_get_perf_archtype</a>(<span class="keywordtype">int</span> workerid, <span class="keywordtype">unsigned</span> sched_ctx_id);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">int</span> starpu_perfmodel_get_narch_combs();</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keywordtype">int</span> starpu_perfmodel_arch_comb_add(<span class="keywordtype">int</span> ndevices, <span class="keyword">struct</span> <a class="code" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__device">starpu_perfmodel_device</a>* devices);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keywordtype">int</span> starpu_perfmodel_arch_comb_get(<span class="keywordtype">int</span> ndevices, <span class="keyword">struct</span> <a class="code" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__device">starpu_perfmodel_device</a> *devices);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel__per__arch">starpu_perfmodel_per_arch</a> *starpu_perfmodel_get_model_per_arch(<span class="keyword">struct</span> <a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model, <span class="keyword">struct</span> <a class="code" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, <span class="keywordtype">unsigned</span> impl);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel__per__arch">starpu_perfmodel_per_arch</a> *starpu_perfmodel_get_model_per_devices(<span class="keyword">struct</span> <a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model, <span class="keywordtype">int</span> impl, ...);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keywordtype">int</span> starpu_perfmodel_set_per_devices_cost_function(<span class="keyword">struct</span> <a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model, <span class="keywordtype">int</span> impl, starpu_perfmodel_per_arch_cost_function func, ...);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keywordtype">int</span> starpu_perfmodel_set_per_devices_size_base(<span class="keyword">struct</span> <a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model, <span class="keywordtype">int</span> impl, starpu_perfmodel_per_arch_size_base func, ...);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Performance__Model.html#ga2ec4c9ec1ac320aae99e31871bfed90d">starpu_perfmodel_debugfilepath</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model, <span class="keyword">struct</span> <a class="code" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, <span class="keywordtype">char</span> *path, <span class="keywordtype">size_t</span> maxlen, <span class="keywordtype">unsigned</span> nimpl);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keywordtype">char</span>* <a class="code" href="group__API__Performance__Model.html#ga8b39921ed28de141fb99a79415b8c489">starpu_perfmodel_get_archtype_name</a>(<span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> archtype);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Performance__Model.html#ga73e84b64af1ce96eec9b1c83e7468c60">starpu_perfmodel_get_arch_name</a>(<span class="keyword">struct</span> <a class="code" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, <span class="keywordtype">char</span> *archname, <span class="keywordtype">size_t</span> maxlen, <span class="keywordtype">unsigned</span> nimpl);</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__API__Performance__Model.html#ga03fc571c3f6132339a75004899f577af">starpu_perfmodel_history_based_expected_perf</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model, <span class="keyword">struct</span> <a class="code" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a>* arch, uint32_t footprint);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Performance__Model.html#ga7562bd09e4894eeb15391f2a0f21cf00">starpu_perfmodel_list</a>(FILE *output);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Performance__Model.html#ga19aebb6aee49b5760d4546d0044c87ea">starpu_perfmodel_print</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model, <span class="keyword">struct</span> <a class="code" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, <span class="keywordtype">unsigned</span> nimpl, <span class="keywordtype">char</span> *parameter, uint32_t *footprint, FILE *output);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Performance__Model.html#gab70e8b18742e868e5f6505814938bdd1">starpu_perfmodel_print_all</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model, <span class="keywordtype">char</span> *arch, <span class="keywordtype">char</span> *parameter, uint32_t *footprint, FILE *output);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keywordtype">int</span> starpu_perfmodel_list_combs(FILE *output, <span class="keyword">struct</span> <a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Performance__Model.html#gaecb9341bff471557abbb63a966449481">starpu_perfmodel_update_history</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Performance__Model.html#structstarpu__perfmodel">starpu_perfmodel</a> *model, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keyword">struct</span> <a class="code" href="starpu__perfmodel_8h.html#structstarpu__perfmodel__arch">starpu_perfmodel_arch</a> *arch, <span class="keywordtype">unsigned</span> cpuid, <span class="keywordtype">unsigned</span> nimpl, <span class="keywordtype">double</span> measured);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Performance__Model.html#gae99274bc3bc2d6692c0e22113971b9ef">starpu_perfmodel_directory</a>(FILE *output);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Performance__Model.html#gac4075eddef3625eccbbc9f1670c69244">starpu_bus_print_bandwidth</a>(FILE *f);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Performance__Model.html#ga712a3e3498f113efb81c42c6b7a48335">starpu_bus_print_affinity</a>(FILE *f);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__API__Performance__Model.html#ga767f88b087d4b0bf4086ade9bb673826">starpu_transfer_bandwidth</a>(<span class="keywordtype">unsigned</span> src_node, <span class="keywordtype">unsigned</span> dst_node);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__API__Performance__Model.html#ga77915973bf2f03bd70fb84ee4c9c51a0">starpu_transfer_latency</a>(<span class="keywordtype">unsigned</span> src_node, <span class="keywordtype">unsigned</span> dst_node);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__API__Performance__Model.html#ga9a4af8d1b5a3486a5a21c72dd4a6c4c2">starpu_transfer_predict</a>(<span class="keywordtype">unsigned</span> src_node, <span class="keywordtype">unsigned</span> dst_node, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STARPU_PERFMODEL_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_093fdd78d30843be332affb7ba71eca8.html">include</a></li><li class="navelem"><a class="el" href="starpu__perfmodel_8h.html">starpu_perfmodel.h</a></li>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:18 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
