<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: starpufft.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpufft_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">starpufft.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="starpufft_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab50c7c7d8bdec03bc2ba556c654198f7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab50c7c7d8bdec03bc2ba556c654198f7"></a>
typedef double _Complex&#160;</td><td class="memItemRight" valign="bottom"><b>starpufft_complex</b></td></tr>
<tr class="memitem:af3b1e93405a70e1ca4a19f7fb7f72f61"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3b1e93405a70e1ca4a19f7fb7f72f61"></a>
typedef struct starpufft_plan *&#160;</td><td class="memItemRight" valign="bottom"><b>starpufft_plan</b></td></tr>
<tr class="memitem:aa4085f6211b8f1d5a067712394b848f9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4085f6211b8f1d5a067712394b848f9"></a>
typedef float _Complex&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftf_complex</b></td></tr>
<tr class="memitem:afbebea9f6395add6499e0bfeb7299d9a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afbebea9f6395add6499e0bfeb7299d9a"></a>
typedef struct starpufftf_plan *&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftf_plan</b></td></tr>
<tr class="memitem:a3b2637b2885574731f51a714408b4fbe"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b2637b2885574731f51a714408b4fbe"></a>
typedef long double _Complex&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftl_complex</b></td></tr>
<tr class="memitem:ac8a406da8c28511fe9140fabf16571d1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac8a406da8c28511fe9140fabf16571d1"></a>
typedef struct starpufftl_plan *&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftl_plan</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga642104c645445688177f1a44afeeefb0"><td class="memItemLeft" align="right" valign="top">starpufft_plan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FFT__Support.html#ga642104c645445688177f1a44afeeefb0">starpufft_plan_dft_1d</a> (int n, int sign, unsigned flags)</td></tr>
<tr class="memitem:gaf263d43c43927007819edf069cc8c93b"><td class="memItemLeft" align="right" valign="top">starpufft_plan&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FFT__Support.html#gaf263d43c43927007819edf069cc8c93b">starpufft_plan_dft_2d</a> (int n, int m, int sign, unsigned flags)</td></tr>
<tr class="memitem:adb5c39302087a441397dda7da76711cd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb5c39302087a441397dda7da76711cd"></a>
starpufft_plan&#160;</td><td class="memItemRight" valign="bottom"><b>starpufft_plan_dft_r2c_1d</b> (int n, unsigned flags)</td></tr>
<tr class="memitem:a93a43190507b9db7132ffeaff776d24f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93a43190507b9db7132ffeaff776d24f"></a>
starpufft_plan&#160;</td><td class="memItemRight" valign="bottom"><b>starpufft_plan_dft_c2r_1d</b> (int n, unsigned flags)</td></tr>
<tr class="memitem:gabf7989748571ab9155a865a19002d1fa"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FFT__Support.html#gabf7989748571ab9155a865a19002d1fa">starpufft_malloc</a> (size_t n)</td></tr>
<tr class="memitem:ga6809e3bc78ad0d7f9df41e99ddada069"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FFT__Support.html#ga6809e3bc78ad0d7f9df41e99ddada069">starpufft_free</a> (void *p)</td></tr>
<tr class="memitem:gae73ea67d1d7df63938661c7a1105800a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FFT__Support.html#gae73ea67d1d7df63938661c7a1105800a">starpufft_execute</a> (starpufft_plan p, void *in, void *out)</td></tr>
<tr class="memitem:ga8e37e0bd1edc887cf456dcf7d95b86c4"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FFT__Support.html#ga8e37e0bd1edc887cf456dcf7d95b86c4">starpufft_start</a> (starpufft_plan p, void *in, void *out)</td></tr>
<tr class="memitem:ga22ad2f1c869305d11132322039d38876"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FFT__Support.html#ga22ad2f1c869305d11132322039d38876">starpufft_execute_handle</a> (starpufft_plan p, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> in, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> out)</td></tr>
<tr class="memitem:gabff378384df24d2c2ea296397b600569"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FFT__Support.html#gabff378384df24d2c2ea296397b600569">starpufft_start_handle</a> (starpufft_plan p, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> in, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> out)</td></tr>
<tr class="memitem:ga4670f7ac8c6980f78b80b48bbe561299"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FFT__Support.html#ga4670f7ac8c6980f78b80b48bbe561299">starpufft_cleanup</a> (starpufft_plan p)</td></tr>
<tr class="memitem:ga2b1a62489b5b48491067bc8dc39f4b16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__FFT__Support.html#ga2b1a62489b5b48491067bc8dc39f4b16">starpufft_destroy_plan</a> (starpufft_plan p)</td></tr>
<tr class="memitem:a1272a7db9665ff9108073ea0eceff0cc"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1272a7db9665ff9108073ea0eceff0cc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpufft_startstats</b> (void)</td></tr>
<tr class="memitem:a2625aaeedf8a21852af851135b7054f1"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2625aaeedf8a21852af851135b7054f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpufft_stopstats</b> (void)</td></tr>
<tr class="memitem:a20959800cfc476ef12676b3dcec0891d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a20959800cfc476ef12676b3dcec0891d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpufft_showstats</b> (FILE *out)</td></tr>
<tr class="memitem:a258922be78d56f6acd5e25336659d244"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a258922be78d56f6acd5e25336659d244"></a>
starpufftf_plan&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftf_plan_dft_1d</b> (int n, int sign, unsigned flags)</td></tr>
<tr class="memitem:a11cf75bd022760599aaafb4447a73092"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a11cf75bd022760599aaafb4447a73092"></a>
starpufftf_plan&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftf_plan_dft_2d</b> (int n, int m, int sign, unsigned flags)</td></tr>
<tr class="memitem:a8426ea65487da7a30147650d37aa367d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8426ea65487da7a30147650d37aa367d"></a>
starpufftf_plan&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftf_plan_dft_r2c_1d</b> (int n, unsigned flags)</td></tr>
<tr class="memitem:aa4c7c3f8f0b3cde5e47f4b1f0ae92903"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4c7c3f8f0b3cde5e47f4b1f0ae92903"></a>
starpufftf_plan&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftf_plan_dft_c2r_1d</b> (int n, unsigned flags)</td></tr>
<tr class="memitem:ae88d498a8cf6cd3d4a3ffa95fe4a3938"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae88d498a8cf6cd3d4a3ffa95fe4a3938"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftf_malloc</b> (size_t n)</td></tr>
<tr class="memitem:acc8fb61bcb7a3dcb904048aea709cfc0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acc8fb61bcb7a3dcb904048aea709cfc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftf_free</b> (void *p)</td></tr>
<tr class="memitem:a2618f13bf546769ae8aabb52a1f439b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2618f13bf546769ae8aabb52a1f439b0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftf_execute</b> (starpufftf_plan p, void *in, void *out)</td></tr>
<tr class="memitem:a3399f417db98796a1e8f3105f3c33a1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3399f417db98796a1e8f3105f3c33a1f"></a>
struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftf_start</b> (starpufftf_plan p, void *in, void *out)</td></tr>
<tr class="memitem:a22ec5ea4a7fd8101bd8358ad73c55094"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a22ec5ea4a7fd8101bd8358ad73c55094"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftf_execute_handle</b> (starpufftf_plan p, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> in, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> out)</td></tr>
<tr class="memitem:aecb5ba952912501a56cc8e45eb288ff8"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aecb5ba952912501a56cc8e45eb288ff8"></a>
struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftf_start_handle</b> (starpufftf_plan p, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> in, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> out)</td></tr>
<tr class="memitem:a97587603cf52e20d0a5d5ada8e8a0407"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a97587603cf52e20d0a5d5ada8e8a0407"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftf_cleanup</b> (starpufftf_plan p)</td></tr>
<tr class="memitem:aa312a05636ffe821f7da8918f9d88bae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa312a05636ffe821f7da8918f9d88bae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftf_destroy_plan</b> (starpufftf_plan p)</td></tr>
<tr class="memitem:ab22d31af3fed744c650cf533f7d62ce6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab22d31af3fed744c650cf533f7d62ce6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftf_startstats</b> (void)</td></tr>
<tr class="memitem:afb8ae22e24145a92034a86068b729191"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb8ae22e24145a92034a86068b729191"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftf_stopstats</b> (void)</td></tr>
<tr class="memitem:aa8cd6b0e15746c75f91fcd2834d10d73"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa8cd6b0e15746c75f91fcd2834d10d73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftf_showstats</b> (FILE *out)</td></tr>
<tr class="memitem:a5d1ed24edc72f86cfcb401f44e04a703"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d1ed24edc72f86cfcb401f44e04a703"></a>
starpufftl_plan&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftl_plan_dft_1d</b> (int n, int sign, unsigned flags)</td></tr>
<tr class="memitem:a63b3270f45a87afe60b30a66185dc1f2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a63b3270f45a87afe60b30a66185dc1f2"></a>
starpufftl_plan&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftl_plan_dft_2d</b> (int n, int m, int sign, unsigned flags)</td></tr>
<tr class="memitem:a3592f50ea9f4476a1e833833308262f4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3592f50ea9f4476a1e833833308262f4"></a>
starpufftl_plan&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftl_plan_dft_r2c_1d</b> (int n, unsigned flags)</td></tr>
<tr class="memitem:a1a5446e756b2ea2ed7017db31e088e5d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a5446e756b2ea2ed7017db31e088e5d"></a>
starpufftl_plan&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftl_plan_dft_c2r_1d</b> (int n, unsigned flags)</td></tr>
<tr class="memitem:a4e9b6e423e8b4b88b71e9d3d57f7442f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e9b6e423e8b4b88b71e9d3d57f7442f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftl_malloc</b> (size_t n)</td></tr>
<tr class="memitem:acd8f8c7e960d85ee05e2648ca0177929"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd8f8c7e960d85ee05e2648ca0177929"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftl_free</b> (void *p)</td></tr>
<tr class="memitem:a62cc1f6bf20d9d85ee93e0716dcf1ff0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62cc1f6bf20d9d85ee93e0716dcf1ff0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftl_execute</b> (starpufftl_plan p, void *in, void *out)</td></tr>
<tr class="memitem:a36ae5c1aa97767f3bdeb07793f57b508"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36ae5c1aa97767f3bdeb07793f57b508"></a>
struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftl_start</b> (starpufftl_plan p, void *in, void *out)</td></tr>
<tr class="memitem:a45762e99316eb449374a9f3f5267b86c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a45762e99316eb449374a9f3f5267b86c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftl_execute_handle</b> (starpufftl_plan p, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> in, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> out)</td></tr>
<tr class="memitem:af4a32b543d4a13085d1ca56f4c847aac"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af4a32b543d4a13085d1ca56f4c847aac"></a>
struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftl_start_handle</b> (starpufftl_plan p, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> in, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> out)</td></tr>
<tr class="memitem:a83c9d2a5c271a28713d68f96a3ac05fb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a83c9d2a5c271a28713d68f96a3ac05fb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftl_cleanup</b> (starpufftl_plan p)</td></tr>
<tr class="memitem:aebb59da4db39f58f96050ce21d11f544"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aebb59da4db39f58f96050ce21d11f544"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftl_destroy_plan</b> (starpufftl_plan p)</td></tr>
<tr class="memitem:ac2b2e7fa02a242e159a0af991d0d5789"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac2b2e7fa02a242e159a0af991d0d5789"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftl_startstats</b> (void)</td></tr>
<tr class="memitem:a7f0530e50dae8f007a739c4fb71594e4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f0530e50dae8f007a739c4fb71594e4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftl_stopstats</b> (void)</td></tr>
<tr class="memitem:aeef333b69fd3140ca2bb8520573eebf7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeef333b69fd3140ca2bb8520573eebf7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpufftl_showstats</b> (FILE *out)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8d10d956e314772a339b80976afd11dd"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d10d956e314772a339b80976afd11dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpufft_last_plan_number</b></td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_5fe9b053aed0d95a268df20bc1b28f3b.html">starpufft</a></li><li class="navelem"><a class="el" href="dir_8ae8def5def6a8988b1e4959bb65730c.html">include</a></li><li class="navelem"><a class="el" href="starpufft_8h.html">starpufft.h</a></li>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:18 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
