<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: starpu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">starpu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__config_8h_source.html">starpu_config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__opencl_8h_source.html">starpu_opencl.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__thread_8h_source.html">starpu_thread.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__thread__util_8h_source.html">starpu_thread_util.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__util_8h_source.html">starpu_util.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__data_8h_source.html">starpu_data.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__disk_8h_source.html">starpu_disk.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__data__interfaces_8h_source.html">starpu_data_interfaces.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__data__filters_8h_source.html">starpu_data_filters.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__stdlib_8h_source.html">starpu_stdlib.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__perfmodel_8h_source.html">starpu_perfmodel.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__worker_8h_source.html">starpu_worker.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__task_8h_source.html">starpu_task.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__task__list_8h_source.html">starpu_task_list.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__task__util_8h_source.html">starpu_task_util.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__sched__ctx_8h_source.html">starpu_sched_ctx.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__expert_8h_source.html">starpu_expert.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__rand_8h_source.html">starpu_rand.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__cuda_8h_source.html">starpu_cuda.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__cublas_8h_source.html">starpu_cublas.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__bound_8h_source.html">starpu_bound.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__hash_8h_source.html">starpu_hash.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__profiling_8h_source.html">starpu_profiling.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__top_8h_source.html">starpu_top.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__fxt_8h_source.html">starpu_fxt.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__driver_8h_source.html">starpu_driver.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__tree_8h_source.html">starpu_tree.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__openmp_8h_source.html">starpu_openmp.h</a>&gt;</code><br/>
<code>#include &lt;starpu_simgrid_wrap.h&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__bitmap_8h_source.html">starpu_bitmap.h</a>&gt;</code><br/>
<code>#include &quot;<a class="el" href="starpu__deprecated__api_8h_source.html">starpu_deprecated_api.h</a>&quot;</code><br/>
</div>
<p><a href="starpu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__conf"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__conf">starpu_conf</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7f7f154a1bf9600b8ccd10436412660e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#ga7f7f154a1bf9600b8ccd10436412660e">starpu_conf_init</a> (struct <a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__conf">starpu_conf</a> *conf)</td></tr>
<tr class="memitem:ga9ce171bcbbee2edd169ba2649e6e75e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#ga9ce171bcbbee2edd169ba2649e6e75e3">starpu_init</a> (struct <a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__conf">starpu_conf</a> *conf) <a class="el" href="group__API__Toolbox.html#ga718857e58c604e0fab6a45a217961277">STARPU_WARN_UNUSED_RESULT</a></td></tr>
<tr class="memitem:gab2948c26e01bbc6b29f11bfc7268e7d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#gab2948c26e01bbc6b29f11bfc7268e7d9">starpu_initialize</a> (struct <a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__conf">starpu_conf</a> *user_conf, int *argc, char ***argv)</td></tr>
<tr class="memitem:ga887fbd250ba7843400b4438d617213d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#ga887fbd250ba7843400b4438d617213d6">starpu_pause</a> (void)</td></tr>
<tr class="memitem:gad1aff0c793b50e50f995232c110bde66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#gad1aff0c793b50e50f995232c110bde66">starpu_resume</a> (void)</td></tr>
<tr class="memitem:ga48edf5e30e71fbb71923e3867ad16c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#ga48edf5e30e71fbb71923e3867ad16c0a">starpu_shutdown</a> (void)</td></tr>
<tr class="memitem:ga0702f607811a2af4f7d2bc271eb434e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#ga0702f607811a2af4f7d2bc271eb434e9">starpu_topology_print</a> (FILE *f)</td></tr>
<tr class="memitem:ga2cf027abaf6581c7baf98f9caeb9e4e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#ga2cf027abaf6581c7baf98f9caeb9e4e5">starpu_asynchronous_copy_disabled</a> (void)</td></tr>
<tr class="memitem:ga994d261c0ac05522b02ed3ab72dce2bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#ga994d261c0ac05522b02ed3ab72dce2bd">starpu_asynchronous_cuda_copy_disabled</a> (void)</td></tr>
<tr class="memitem:ga8a817e603dd7ce77a7712f7c981da081"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#ga8a817e603dd7ce77a7712f7c981da081">starpu_asynchronous_opencl_copy_disabled</a> (void)</td></tr>
<tr class="memitem:gacfd8a8d350b5d7f874bbeef57975634d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#gacfd8a8d350b5d7f874bbeef57975634d">starpu_asynchronous_mic_copy_disabled</a> (void)</td></tr>
<tr class="memitem:a56a70dddf430bc0c94f9e7a2102206bb"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56a70dddf430bc0c94f9e7a2102206bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_display_stats</b> ()</td></tr>
<tr class="memitem:gaa9151820d2ef6a8231b510b4b3c19ca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Versioning.html#gaa9151820d2ef6a8231b510b4b3c19ca4">starpu_get_version</a> (int *major, int *minor, int *release)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_093fdd78d30843be332affb7ba71eca8.html">include</a></li><li class="navelem"><a class="el" href="starpu_8h.html">starpu.h</a></li>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:18 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
