<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: starpu_thread.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__thread_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">starpu_thread.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="starpu__config_8h_source.html">starpu_config.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="starpu__util_8h_source.html">starpu_util.h</a>&gt;</code><br/>
<code>#include &lt;xbt/synchro_core.h&gt;</code><br/>
<code>#include &lt;msg/msg.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
</div>
<p><a href="starpu__thread_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__pthread__barrier__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__thread_8h.html#structstarpu__pthread__barrier__t">starpu_pthread_barrier_t</a></td></tr>
<tr class="memitem:structstarpu__pthread__spinlock__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__thread_8h.html#structstarpu__pthread__spinlock__t">starpu_pthread_spinlock_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac93d8e7fcb44d354421a77b1c0bc9569"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gac93d8e7fcb44d354421a77b1c0bc9569">STARPU_PTHREAD_MUTEX_INITIALIZER</a></td></tr>
<tr class="memitem:gac83bf1cce7a509b76cae9e191fb39bb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gac83bf1cce7a509b76cae9e191fb39bb4">STARPU_PTHREAD_COND_INITIALIZER</a></td></tr>
<tr class="memitem:abfe17f6033b70c5aa16b85336a525a86"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfe17f6033b70c5aa16b85336a525a86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_PTHREAD_BARRIER_SERIAL_THREAD</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ab967750b9e31bf8b5684d5f6fdff473a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab967750b9e31bf8b5684d5f6fdff473a"></a>
typedef msg_process_t&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_t</b></td></tr>
<tr class="memitem:a2ecda6c887a5b2d5cc3088f6425a26ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2ecda6c887a5b2d5cc3088f6425a26ca"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_attr_t</b></td></tr>
<tr class="memitem:a9bc592ff0f874b0bb235f010de287f45"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9bc592ff0f874b0bb235f010de287f45"></a>
typedef xbt_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_mutex_t</b></td></tr>
<tr class="memitem:aae3e69bc390f1781df67ef8496c60a4d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae3e69bc390f1781df67ef8496c60a4d"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_mutexattr_t</b></td></tr>
<tr class="memitem:aa13068b6db4b4508b89c336efb479277"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa13068b6db4b4508b89c336efb479277"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_key_t</b></td></tr>
<tr class="memitem:aaf64dd0ce6ef3a909efdba691b8c71d5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf64dd0ce6ef3a909efdba691b8c71d5"></a>
typedef xbt_cond_t&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_cond_t</b></td></tr>
<tr class="memitem:a3dc3586921fbb603d158e38ac5330678"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3dc3586921fbb603d158e38ac5330678"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_condattr_t</b></td></tr>
<tr class="memitem:a32217aac95f9a875c7e2a2c6ca116304"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a32217aac95f9a875c7e2a2c6ca116304"></a>
typedef xbt_mutex_t&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_rwlock_t</b></td></tr>
<tr class="memitem:aa3c9bb0fb6369257cfc807b663cfee1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3c9bb0fb6369257cfc807b663cfee1b"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_rwlockattr_t</b></td></tr>
<tr class="memitem:a203ef932c775c0c9c5c1713f36840e98"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a203ef932c775c0c9c5c1713f36840e98"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_barrierattr_t</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5cec875d82c72a13917d0b3029be7b41"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cec875d82c72a13917d0b3029be7b41"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_create_on</b> (char *name, starpu_pthread_t *thread, const starpu_pthread_attr_t *attr, void *(*start_routine)(void *), void *arg, msg_host_t host)</td></tr>
<tr class="memitem:ga670ae411d7536934d784c88c6d11177c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga670ae411d7536934d784c88c6d11177c">starpu_pthread_create</a> (starpu_pthread_t *thread, const starpu_pthread_attr_t *attr, void *(*start_routine)(void *), void *arg)</td></tr>
<tr class="memitem:ga9d53e88546b413acd8b1312acd885966"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga9d53e88546b413acd8b1312acd885966">starpu_pthread_join</a> (starpu_pthread_t thread, void **retval)</td></tr>
<tr class="memitem:ga654b486b4161002221a75cc619eabe48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga654b486b4161002221a75cc619eabe48">starpu_pthread_exit</a> (void *retval) STARPU_ATTRIBUTE_NORETURN</td></tr>
<tr class="memitem:gaffe50be0f786d9a529a9946171469879"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gaffe50be0f786d9a529a9946171469879">starpu_pthread_attr_init</a> (starpu_pthread_attr_t *attr)</td></tr>
<tr class="memitem:ga0a47c0f221c5d06bd2060be964fbaeb2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga0a47c0f221c5d06bd2060be964fbaeb2">starpu_pthread_attr_destroy</a> (starpu_pthread_attr_t *attr)</td></tr>
<tr class="memitem:ga4b4dc49f4d02c93e9b5364e9fb8f148f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga4b4dc49f4d02c93e9b5364e9fb8f148f">starpu_pthread_attr_setdetachstate</a> (starpu_pthread_attr_t *attr, int detachstate)</td></tr>
<tr class="memitem:gadda164742adc172cb99860c88363ecd8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gadda164742adc172cb99860c88363ecd8">starpu_pthread_mutex_init</a> (starpu_pthread_mutex_t *mutex, const starpu_pthread_mutexattr_t *mutexattr)</td></tr>
<tr class="memitem:gadecb508e5f50f8cf5c90626bdaca17fa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gadecb508e5f50f8cf5c90626bdaca17fa">starpu_pthread_mutex_destroy</a> (starpu_pthread_mutex_t *mutex)</td></tr>
<tr class="memitem:ga402f8687fe2f6f7277c692fa6c1d0d29"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga402f8687fe2f6f7277c692fa6c1d0d29">starpu_pthread_mutex_lock</a> (starpu_pthread_mutex_t *mutex)</td></tr>
<tr class="memitem:gaebaf9c865b4a20d01a6017a11053c223"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gaebaf9c865b4a20d01a6017a11053c223">starpu_pthread_mutex_unlock</a> (starpu_pthread_mutex_t *mutex)</td></tr>
<tr class="memitem:ga8fd0aa9fa9c38abbdcb91047eccf34e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga8fd0aa9fa9c38abbdcb91047eccf34e5">starpu_pthread_mutex_trylock</a> (starpu_pthread_mutex_t *mutex)</td></tr>
<tr class="memitem:gaad19009cc7f31a2b5bd8bc3e3d000e45"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gaad19009cc7f31a2b5bd8bc3e3d000e45">starpu_pthread_mutexattr_gettype</a> (const starpu_pthread_mutexattr_t *attr, int *type)</td></tr>
<tr class="memitem:gaff16a92b547683cc3891dfb1faca1e3a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gaff16a92b547683cc3891dfb1faca1e3a">starpu_pthread_mutexattr_settype</a> (starpu_pthread_mutexattr_t *attr, int type)</td></tr>
<tr class="memitem:ga85907c2f14430e01fea27280ed3ac2ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga85907c2f14430e01fea27280ed3ac2ae">starpu_pthread_mutexattr_destroy</a> (starpu_pthread_mutexattr_t *attr)</td></tr>
<tr class="memitem:ga07cf3c3cea2261713d45480dc43cfe58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga07cf3c3cea2261713d45480dc43cfe58">starpu_pthread_mutexattr_init</a> (starpu_pthread_mutexattr_t *attr)</td></tr>
<tr class="memitem:a680356928b1ba6b2fe4c7748b02dc3a6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a680356928b1ba6b2fe4c7748b02dc3a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_mutex_lock_sched</b> (starpu_pthread_mutex_t *mutex)</td></tr>
<tr class="memitem:a2d5ae9003bd95c74a95c4ffac886b2d2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d5ae9003bd95c74a95c4ffac886b2d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_mutex_unlock_sched</b> (starpu_pthread_mutex_t *mutex)</td></tr>
<tr class="memitem:aeba28297e60af54006598fc2b774093d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aeba28297e60af54006598fc2b774093d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_mutex_trylock_sched</b> (starpu_pthread_mutex_t *mutex)</td></tr>
<tr class="memitem:aaf17f45f2660ed19eada9a1cdcf6c040"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf17f45f2660ed19eada9a1cdcf6c040"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_pthread_mutex_check_sched</b> (starpu_pthread_mutex_t *mutex, char *file, int line)</td></tr>
<tr class="memitem:ga28942688ecde4a23020c9ad0e2051151"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga28942688ecde4a23020c9ad0e2051151">starpu_pthread_key_create</a> (starpu_pthread_key_t *key, void(*destr_function)(void *))</td></tr>
<tr class="memitem:ga1a9e6ff32713348b5aee92bf00717639"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga1a9e6ff32713348b5aee92bf00717639">starpu_pthread_key_delete</a> (starpu_pthread_key_t key)</td></tr>
<tr class="memitem:gadcaa2002f0cd921e66afca18a63ccb88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gadcaa2002f0cd921e66afca18a63ccb88">starpu_pthread_setspecific</a> (starpu_pthread_key_t key, const void *pointer)</td></tr>
<tr class="memitem:gac88e8ffb09493e5b07c26be794a39613"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gac88e8ffb09493e5b07c26be794a39613">starpu_pthread_getspecific</a> (starpu_pthread_key_t key)</td></tr>
<tr class="memitem:gab76ecd1362bef463573d4efb207490fb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gab76ecd1362bef463573d4efb207490fb">starpu_pthread_cond_init</a> (starpu_pthread_cond_t *cond, starpu_pthread_condattr_t *cond_attr)</td></tr>
<tr class="memitem:gab118c44d65bf1b0367eae9b02dd65380"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gab118c44d65bf1b0367eae9b02dd65380">starpu_pthread_cond_signal</a> (starpu_pthread_cond_t *cond)</td></tr>
<tr class="memitem:ga564bcbc71208d2b7636ebb1cc5738ec6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga564bcbc71208d2b7636ebb1cc5738ec6">starpu_pthread_cond_broadcast</a> (starpu_pthread_cond_t *cond)</td></tr>
<tr class="memitem:gab4b26829e22eeb9fe23f3f5e15a9e80c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gab4b26829e22eeb9fe23f3f5e15a9e80c">starpu_pthread_cond_wait</a> (starpu_pthread_cond_t *cond, starpu_pthread_mutex_t *mutex)</td></tr>
<tr class="memitem:gaeabcbc8c9aa04f7db8c5486eb4a5b40e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gaeabcbc8c9aa04f7db8c5486eb4a5b40e">starpu_pthread_cond_timedwait</a> (starpu_pthread_cond_t *cond, starpu_pthread_mutex_t *mutex, const struct timespec *abstime)</td></tr>
<tr class="memitem:ga23c628e2ce5d4d461c4f74d5b87f56d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga23c628e2ce5d4d461c4f74d5b87f56d7">starpu_pthread_cond_destroy</a> (starpu_pthread_cond_t *cond)</td></tr>
<tr class="memitem:gabf2e8a1cabd3330b1ce9c63c2e322a2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gabf2e8a1cabd3330b1ce9c63c2e322a2c">starpu_pthread_rwlock_init</a> (starpu_pthread_rwlock_t *rwlock, const starpu_pthread_rwlockattr_t *attr)</td></tr>
<tr class="memitem:gac62425c906d4084bcc7a8ae8eabdddc9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gac62425c906d4084bcc7a8ae8eabdddc9">starpu_pthread_rwlock_destroy</a> (starpu_pthread_rwlock_t *rwlock)</td></tr>
<tr class="memitem:ga4156ff97b36067a221b521379c3d3c0a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga4156ff97b36067a221b521379c3d3c0a">starpu_pthread_rwlock_rdlock</a> (starpu_pthread_rwlock_t *rwlock)</td></tr>
<tr class="memitem:ga2612e4e867add0050df8e2678838077a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga2612e4e867add0050df8e2678838077a">starpu_pthread_rwlock_tryrdlock</a> (starpu_pthread_rwlock_t *rwlock)</td></tr>
<tr class="memitem:ga459977d1a48ff2396b15e3eee1f00b64"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga459977d1a48ff2396b15e3eee1f00b64">starpu_pthread_rwlock_wrlock</a> (starpu_pthread_rwlock_t *rwlock)</td></tr>
<tr class="memitem:ga8d9b7c62dc30af6fdf84acf0367e2b43"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga8d9b7c62dc30af6fdf84acf0367e2b43">starpu_pthread_rwlock_trywrlock</a> (starpu_pthread_rwlock_t *rwlock)</td></tr>
<tr class="memitem:ga6fba802f0cd437943d79146250d605fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga6fba802f0cd437943d79146250d605fc">starpu_pthread_rwlock_unlock</a> (starpu_pthread_rwlock_t *rwlock)</td></tr>
<tr class="memitem:gab3f630ba782864f80fb7d8fceb7db399"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gab3f630ba782864f80fb7d8fceb7db399">starpu_pthread_barrier_init</a> (<a class="el" href="starpu__thread_8h.html#structstarpu__pthread__barrier__t">starpu_pthread_barrier_t</a> *barrier, const starpu_pthread_barrierattr_t *attr, unsigned count)</td></tr>
<tr class="memitem:ga0573dd7985127d363fd5dbcb8d67796b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga0573dd7985127d363fd5dbcb8d67796b">starpu_pthread_barrier_destroy</a> (<a class="el" href="starpu__thread_8h.html#structstarpu__pthread__barrier__t">starpu_pthread_barrier_t</a> *barrier)</td></tr>
<tr class="memitem:gab522d9c9ae9747db8123344f49421725"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gab522d9c9ae9747db8123344f49421725">starpu_pthread_barrier_wait</a> (<a class="el" href="starpu__thread_8h.html#structstarpu__pthread__barrier__t">starpu_pthread_barrier_t</a> *barrier)</td></tr>
<tr class="memitem:ga3e6f70cbaed94500cd4b8229db361a7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga3e6f70cbaed94500cd4b8229db361a7a">starpu_pthread_spin_init</a> (<a class="el" href="starpu__thread_8h.html#structstarpu__pthread__spinlock__t">starpu_pthread_spinlock_t</a> *lock, int pshared)</td></tr>
<tr class="memitem:ga5ec606cedc543ee35f3c7dc8a8e2505b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga5ec606cedc543ee35f3c7dc8a8e2505b">starpu_pthread_spin_destroy</a> (<a class="el" href="starpu__thread_8h.html#structstarpu__pthread__spinlock__t">starpu_pthread_spinlock_t</a> *lock)</td></tr>
<tr class="memitem:ga9ef49f133fa6f1374769aab8a4ff9474"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga9ef49f133fa6f1374769aab8a4ff9474">starpu_pthread_spin_lock</a> (<a class="el" href="starpu__thread_8h.html#structstarpu__pthread__spinlock__t">starpu_pthread_spinlock_t</a> *lock)</td></tr>
<tr class="memitem:gac5bf366536c4f722dec41da48618b937"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gac5bf366536c4f722dec41da48618b937">starpu_pthread_spin_trylock</a> (<a class="el" href="starpu__thread_8h.html#structstarpu__pthread__spinlock__t">starpu_pthread_spinlock_t</a> *lock)</td></tr>
<tr class="memitem:gaa8d07e258b61aa10fc8ce2111f4a37a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gaa8d07e258b61aa10fc8ce2111f4a37a9">starpu_pthread_spin_unlock</a> (<a class="el" href="starpu__thread_8h.html#structstarpu__pthread__spinlock__t">starpu_pthread_spinlock_t</a> *lock)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div><hr/><h2>Data Structure Documentation</h2>
<a name="structstarpu__pthread__barrier__t" id="structstarpu__pthread__barrier__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_pthread_barrier_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0f7d84ee4a93a503d00894591d77f451"></a>starpu_pthread_mutex_t</td>
<td class="fieldname">
mutex</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6cd9262cab0185331af31634e254538b"></a>starpu_pthread_cond_t</td>
<td class="fieldname">
cond</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1f8c743b8274d2e4ea3b24a20096342d"></a>starpu_pthread_cond_t</td>
<td class="fieldname">
cond_destroy</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1098943278c26688a751694c4830c134"></a>unsigned</td>
<td class="fieldname">
count</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3f6332d2ff8cb30ca797b44907ad9bec"></a>unsigned</td>
<td class="fieldname">
done</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afeca6f5e221d5b68feacfcbc671b638e"></a>unsigned</td>
<td class="fieldname">
busy</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structstarpu__pthread__spinlock__t" id="structstarpu__pthread__spinlock__t"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_pthread_spinlock_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a04af6dd4788337d9cff9b68f0a4569f4"></a>int</td>
<td class="fieldname">
taken</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_093fdd78d30843be332affb7ba71eca8.html">include</a></li><li class="navelem"><a class="el" href="starpu__thread_8h.html">starpu_thread.h</a></li>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:18 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
