<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: starpu_sched_ctx.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__sched__ctx_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">starpu_sched_ctx.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="starpu_8h_source.html">starpu.h</a>&gt;</code><br/>
</div>
<p><a href="starpu__sched__ctx_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa91a1a3ba7390c076d73848f990c8a70"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa91a1a3ba7390c076d73848f990c8a70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_SCHED_CTX_HIERARCHY_LEVEL</b></td></tr>
<tr class="memitem:ab7de2d887f9ef32a3f542a344a24c4e7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab7de2d887f9ef32a3f542a344a24c4e7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_SCHED_CTX_NESTED</b></td></tr>
<tr class="memitem:ad96f61bfad5945d03f32dfec0032f7ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad96f61bfad5945d03f32dfec0032f7ca"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_SCHED_CTX_AWAKE_WORKERS</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7e157e6c7c98698c2362c4f42f3553ca"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7e157e6c7c98698c2362c4f42f3553ca"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_sched_ctx_get_inheritor</b> (unsigned sched_ctx_id)</td></tr>
<tr class="memitem:adea7de5e8cdf55e7e1b18eb0a8af9b1f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adea7de5e8cdf55e7e1b18eb0a8af9b1f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_sched_ctx_get_hierarchy_level</b> (unsigned sched_ctx_id)</td></tr>
<tr class="memitem:ae9145ee68605b235e96ce562940801a2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae9145ee68605b235e96ce562940801a2"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_sched_ctx_contains_type_of_worker</b> (enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> arch, unsigned sched_ctx_id)</td></tr>
<tr class="memitem:ga6d8a3d42b5f2fee81785b3cf650fa6d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga6d8a3d42b5f2fee81785b3cf650fa6d2">starpu_sched_get_min_priority</a> (void)</td></tr>
<tr class="memitem:ga6c2233ec86c827981117306f63da7679"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#ga6c2233ec86c827981117306f63da7679">starpu_sched_get_max_priority</a> (void)</td></tr>
<tr class="memitem:gace525e755092440f63acbe5cc0b4d066"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#gace525e755092440f63acbe5cc0b4d066">starpu_sched_set_min_priority</a> (int min_prio)</td></tr>
<tr class="memitem:gab8e4a2cd9f4fbad7b20b1086494d842d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Policy.html#gab8e4a2cd9f4fbad7b20b1086494d842d">starpu_sched_set_max_priority</a> (int max_prio)</td></tr>
<tr class="memitem:ae95ef812b3fd9456ec1871f0ae0f06ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae95ef812b3fd9456ec1871f0ae0f06ec"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_sched_ctx_set_priority</b> (int *workers, int nworkers, unsigned sched_ctx_id, unsigned priority)</td></tr>
<tr class="memitem:aaed3ad89246e584167541425a4777259"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaed3ad89246e584167541425a4777259"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_sched_ctx_set_priority_on_level</b> (int *workers_to_add, unsigned nworkers_to_add, unsigned sched_ctx, unsigned priority)</td></tr>
<tr class="memitem:a4474ef33f14eff676d7ddc9b2db3ce39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4474ef33f14eff676d7ddc9b2db3ce39"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_sched_ctx_get_priority</b> (int worker, unsigned sched_ctx_id)</td></tr>
<tr class="memitem:a447e8ed92c177cb58257dee99abb1e74"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a447e8ed92c177cb58257dee99abb1e74"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_sched_ctx_get_available_cpuids</b> (unsigned sched_ctx_id, int **cpuids, int *ncpuids)</td></tr>
<tr class="memitem:a1b358cbca4b9e1b34771674d73acabed"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b358cbca4b9e1b34771674d73acabed"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_sched_ctx_bind_current_thread_to_cpuid</b> (unsigned cpuid)</td></tr>
<tr class="memitem:ae6f31140a5a9b11ac9040109fcb260a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6f31140a5a9b11ac9040109fcb260a5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_sched_ctx_book_workers_for_task</b> (unsigned sched_ctx_id, int *workerids, int nworkers)</td></tr>
<tr class="memitem:a3d9d48358d09348d61ca247061d49eae"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3d9d48358d09348d61ca247061d49eae"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_sched_ctx_unbook_workers_for_task</b> (unsigned sched_ctx_id, int master)</td></tr>
<tr class="memitem:a29e7f45270fa484dfa9ff9354dd5ae16"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29e7f45270fa484dfa9ff9354dd5ae16"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_sched_ctx_worker_is_master_for_child_ctx</b> (int workerid, unsigned sched_ctx_id)</td></tr>
<tr class="memitem:a377e3569b23b41a041244878c3478296"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a377e3569b23b41a041244878c3478296"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_sched_ctx_revert_task_counters</b> (unsigned sched_ctx_id, double flops)</td></tr>
<tr class="memitem:a7f9e92a36250c6aeb25619d661afccc2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7f9e92a36250c6aeb25619d661afccc2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_sched_ctx_move_task_to_ctx</b> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, unsigned sched_ctx)</td></tr>
<tr class="memitem:a81766bca76389d7efa49f6fb9831df51"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a81766bca76389d7efa49f6fb9831df51"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_sched_ctx_get_worker_rank</b> (unsigned sched_ctx_id)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Scheduling Context Worker Collection</div></td></tr>
<tr class="memitem:gae3c8990276aaca0a3b44e3177ab3e0fb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#gae3c8990276aaca0a3b44e3177ab3e0fb">starpu_sched_ctx_create_worker_collection</a> (unsigned sched_ctx_id, enum <a class="el" href="group__API__Workers__Properties.html#ga80b06886ee8a4c0e99b09ab638113af3">starpu_worker_collection_type</a> type) <a class="el" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a></td></tr>
<tr class="memitem:ga5de2e1e6295cf1fa5723d1164d0a76e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga5de2e1e6295cf1fa5723d1164d0a76e6">starpu_sched_ctx_delete_worker_collection</a> (unsigned sched_ctx_id)</td></tr>
<tr class="memitem:ga6e559a6889a89ec0b9a3b995a41f5f8f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga6e559a6889a89ec0b9a3b995a41f5f8f">starpu_sched_ctx_get_worker_collection</a> (unsigned sched_ctx_id)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Scheduling Context Link with Hypervisor</div></td></tr>
<tr class="memitem:ga20077926e6cd8264bcbb831a394c381a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga20077926e6cd8264bcbb831a394c381a">starpu_sched_ctx_set_policy_data</a> (unsigned sched_ctx_id, void *policy_data)</td></tr>
<tr class="memitem:gaacd0aff652dc75ac37aa51c9c826e043"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#gaacd0aff652dc75ac37aa51c9c826e043">starpu_sched_ctx_get_policy_data</a> (unsigned sched_ctx_id)</td></tr>
<tr class="memitem:gaf9a95bcf18710622750367c0ba6acbb4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#gaf9a95bcf18710622750367c0ba6acbb4">starpu_sched_ctx_exec_parallel_code</a> (void *(*func)(void *), void *param, unsigned sched_ctx_id)</td></tr>
<tr class="memitem:ga5162ab4e7c0775a4357f951122784cb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga5162ab4e7c0775a4357f951122784cb3">starpu_sched_ctx_get_nready_tasks</a> (unsigned sched_ctx_id)</td></tr>
<tr class="memitem:ga9cd4e3a034cb9ff6eb8281e449d395c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga9cd4e3a034cb9ff6eb8281e449d395c9">starpu_sched_ctx_get_nready_flops</a> (unsigned sched_ctx_id)</td></tr>
<tr class="memitem:ga62867177a48ccd40ac944602630cd8f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga62867177a48ccd40ac944602630cd8f0">starpu_sched_ctx_call_pushed_task_cb</a> (int workerid, unsigned sched_ctx_id)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Scheduling Contexts Basic API</h2></td></tr>
<tr class="memitem:ga66ed9279fc4eb746a0596c2f0be7daa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga66ed9279fc4eb746a0596c2f0be7daa2">STARPU_SCHED_CTX_POLICY_NAME</a></td></tr>
<tr class="memitem:ga9cdf99b6998b774eb53a8cc845f4e597"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga9cdf99b6998b774eb53a8cc845f4e597">STARPU_SCHED_CTX_POLICY_STRUCT</a></td></tr>
<tr class="memitem:ga80f88b1017cfde58c18381a52ba0a122"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga80f88b1017cfde58c18381a52ba0a122">STARPU_SCHED_CTX_POLICY_MIN_PRIO</a></td></tr>
<tr class="memitem:ga80c723b1a18a2104a28320430d8e8489"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga80c723b1a18a2104a28320430d8e8489">STARPU_SCHED_CTX_POLICY_MAX_PRIO</a></td></tr>
<tr class="memitem:ga517b7cf4bfac60f2faf484584f19d9d3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga517b7cf4bfac60f2faf484584f19d9d3">starpu_sched_ctx_create</a> (int *workerids_ctx, int nworkers_ctx, const char *sched_ctx_name,...)</td></tr>
<tr class="memitem:ga1fbdfe8bacedde944e4c39e4bb168651"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga1fbdfe8bacedde944e4c39e4bb168651">starpu_sched_ctx_create_inside_interval</a> (const char *policy_name, const char *sched_ctx_name, int min_ncpus, int max_ncpus, int min_ngpus, int max_ngpus, unsigned allow_overlap)</td></tr>
<tr class="memitem:gaadbcaf9118792338aafe480da6fc6d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#gaadbcaf9118792338aafe480da6fc6d94">starpu_sched_ctx_register_close_callback</a> (unsigned sched_ctx_id, void(*close_callback)(unsigned sched_ctx_id, void *args), void *args)</td></tr>
<tr class="memitem:ga4938f463f59aaea3f0b766c5da770fb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga4938f463f59aaea3f0b766c5da770fb9">starpu_sched_ctx_add_workers</a> (int *workerids_ctx, int nworkers_ctx, unsigned sched_ctx_id)</td></tr>
<tr class="memitem:ga5fced8ae787486d906b057c20dfe5926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga5fced8ae787486d906b057c20dfe5926">starpu_sched_ctx_remove_workers</a> (int *workerids_ctx, int nworkers_ctx, unsigned sched_ctx_id)</td></tr>
<tr class="memitem:ga02858b688df9fed9e593040de0d28357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga02858b688df9fed9e593040de0d28357">starpu_sched_ctx_display_workers</a> (unsigned sched_ctx_id, FILE *f)</td></tr>
<tr class="memitem:ga101c3a13d4adc8d932c46324ae71b93a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga101c3a13d4adc8d932c46324ae71b93a">starpu_sched_ctx_delete</a> (unsigned sched_ctx_id)</td></tr>
<tr class="memitem:gad6b7f96254526bb145e0df5ed0354a13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#gad6b7f96254526bb145e0df5ed0354a13">starpu_sched_ctx_set_inheritor</a> (unsigned sched_ctx_id, unsigned inheritor)</td></tr>
<tr class="memitem:ga4e1aaf03ba327f47e5027c6fb7e5ed00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga4e1aaf03ba327f47e5027c6fb7e5ed00">starpu_sched_ctx_set_context</a> (unsigned *sched_ctx_id)</td></tr>
<tr class="memitem:gae6b235a9555a74e5cb4c89ca5117b419"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#gae6b235a9555a74e5cb4c89ca5117b419">starpu_sched_ctx_get_context</a> (void)</td></tr>
<tr class="memitem:gafe295aec3c152fe1fc0dd74e17f82961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#gafe295aec3c152fe1fc0dd74e17f82961">starpu_sched_ctx_stop_task_submission</a> (void)</td></tr>
<tr class="memitem:ga11e94f2968626d9b46ccf021057ddd90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga11e94f2968626d9b46ccf021057ddd90">starpu_sched_ctx_finished_submit</a> (unsigned sched_ctx_id)</td></tr>
<tr class="memitem:ga182b6196b075139f611cfd34b42b86e8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga182b6196b075139f611cfd34b42b86e8">starpu_sched_ctx_get_workers_list</a> (unsigned sched_ctx_id, int **workerids)</td></tr>
<tr class="memitem:ga18af575377ee066528081b5aec754ea2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga18af575377ee066528081b5aec754ea2">starpu_sched_ctx_get_nworkers</a> (unsigned sched_ctx_id)</td></tr>
<tr class="memitem:gae00f5710446d14161beefdad2e48833d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#gae00f5710446d14161beefdad2e48833d">starpu_sched_ctx_get_nshared_workers</a> (unsigned sched_ctx_id, unsigned sched_ctx_id2)</td></tr>
<tr class="memitem:ga0fe5c1b14fc254c8b2a737402870a149"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga0fe5c1b14fc254c8b2a737402870a149">starpu_sched_ctx_contains_worker</a> (int workerid, unsigned sched_ctx_id)</td></tr>
<tr class="memitem:gaa06e10ab1edfe31d7da2f3359630e6f4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#gaa06e10ab1edfe31d7da2f3359630e6f4">starpu_sched_ctx_worker_get_id</a> (unsigned sched_ctx_id)</td></tr>
<tr class="memitem:ga66d2d4d08df845a40b7d19f12bf791c0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga66d2d4d08df845a40b7d19f12bf791c0">starpu_sched_ctx_overlapping_ctxs_on_worker</a> (int workerid)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
Scheduling Context Priorities</h2></td></tr>
<tr class="memitem:ga7988c6119e176957987baac65f4fc62c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga7988c6119e176957987baac65f4fc62c">STARPU_MIN_PRIO</a></td></tr>
<tr class="memitem:gaf213c18d752d78286cff68a379ee7611"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#gaf213c18d752d78286cff68a379ee7611">STARPU_MAX_PRIO</a></td></tr>
<tr class="memitem:gabd6c53517107a2b467bdbc8af21cee2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#gabd6c53517107a2b467bdbc8af21cee2c">STARPU_DEFAULT_PRIO</a></td></tr>
<tr class="memitem:ga6ae38faa632f496d81f0cf3b0cec5c77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga6ae38faa632f496d81f0cf3b0cec5c77">starpu_sched_ctx_get_min_priority</a> (unsigned sched_ctx_id)</td></tr>
<tr class="memitem:ga1cfc7b78954e33f2738547cbf05e820e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga1cfc7b78954e33f2738547cbf05e820e">starpu_sched_ctx_get_max_priority</a> (unsigned sched_ctx_id)</td></tr>
<tr class="memitem:ga6b8a02442fc4b18ae7f1c67a1a4add35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga6b8a02442fc4b18ae7f1c67a1a4add35">starpu_sched_ctx_set_min_priority</a> (unsigned sched_ctx_id, int min_prio)</td></tr>
<tr class="memitem:ga1945cfb563891ad94861e5a5f6b01495"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga1945cfb563891ad94861e5a5f6b01495">starpu_sched_ctx_set_max_priority</a> (unsigned sched_ctx_id, int max_prio)</td></tr>
<tr class="memitem:gadaa6d7d42fb01d94aece1c82efb020a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#gadaa6d7d42fb01d94aece1c82efb020a3">starpu_sched_ctx_min_priority_is_set</a> (unsigned sched_ctx_id)</td></tr>
<tr class="memitem:ga56c083b8731592e1c51f5e81669a8eb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga56c083b8731592e1c51f5e81669a8eb5">starpu_sched_ctx_max_priority_is_set</a> (unsigned sched_ctx_id)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_093fdd78d30843be332affb7ba71eca8.html">include</a></li><li class="navelem"><a class="el" href="starpu__sched__ctx_8h.html">starpu_sched_ctx.h</a></li>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:18 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
