<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: starpu_profiling.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__profiling_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">starpu_profiling.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="starpu__profiling_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010-2014, 2016  Université de Bordeaux</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2010, 2011, 2013  CNRS</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __STARPU_PROFILING_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __STARPU_PROFILING_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu_8h.html">starpu.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__util_8h.html">starpu_util.h</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#gacd7d4b9e0d31ea949f7c14fed739a502">   31</a></span>&#160;<span class="preprocessor">#define STARPU_PROFILING_DISABLE        0</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#ga24254aaa82ee94c3e6b8b2e21185db32">   32</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_PROFILING_ENABLE         1</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="group__API__Profiling.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Profiling.html#structstarpu__profiling__task__info">starpu_profiling_task_info</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#a3a1a7c8e4ce2552a0f96a8dd4f9ad37f">   36</a></span>&#160;        <span class="keyword">struct </span>timespec <a class="code" href="group__API__Profiling.html#a3a1a7c8e4ce2552a0f96a8dd4f9ad37f">submit_time</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#aa28c145b4543cceed05a1bba0478577e">   38</a></span>&#160;        <span class="keyword">struct </span>timespec <a class="code" href="group__API__Profiling.html#aa28c145b4543cceed05a1bba0478577e">push_start_time</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#a650860076a4d4c07929e97ec64386724">   39</a></span>&#160;        <span class="keyword">struct </span>timespec <a class="code" href="group__API__Profiling.html#a650860076a4d4c07929e97ec64386724">push_end_time</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#a55f39da3b4c223d4cfc5bf7456692179">   40</a></span>&#160;        <span class="keyword">struct </span>timespec <a class="code" href="group__API__Profiling.html#a55f39da3b4c223d4cfc5bf7456692179">pop_start_time</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#a9e1ae88eb46e9b9867cb41d0584ace7b">   41</a></span>&#160;        <span class="keyword">struct </span>timespec <a class="code" href="group__API__Profiling.html#a9e1ae88eb46e9b9867cb41d0584ace7b">pop_end_time</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#a8f1fe52f21a7fc58860cf2f163ec868a">   43</a></span>&#160;        <span class="keyword">struct </span>timespec <a class="code" href="group__API__Profiling.html#a8f1fe52f21a7fc58860cf2f163ec868a">acquire_data_start_time</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#a0a43cc6fa5233d8d7e7ab0821607068c">   44</a></span>&#160;        <span class="keyword">struct </span>timespec <a class="code" href="group__API__Profiling.html#a0a43cc6fa5233d8d7e7ab0821607068c">acquire_data_end_time</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#ab8de457be74df606d29c3efa1169998a">   46</a></span>&#160;        <span class="keyword">struct </span>timespec <a class="code" href="group__API__Profiling.html#ab8de457be74df606d29c3efa1169998a">start_time</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#ade189cd6175d789db1eb6bfad19b3e35">   47</a></span>&#160;        <span class="keyword">struct </span>timespec <a class="code" href="group__API__Profiling.html#ade189cd6175d789db1eb6bfad19b3e35">end_time</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#aae7bd9f557dffe9883629df980eee606">   49</a></span>&#160;        <span class="keyword">struct </span>timespec <a class="code" href="group__API__Profiling.html#aae7bd9f557dffe9883629df980eee606">release_data_start_time</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#a8f4291afbbd7fcf885a3d30a72f2dd78">   50</a></span>&#160;        <span class="keyword">struct </span>timespec <a class="code" href="group__API__Profiling.html#a8f4291afbbd7fcf885a3d30a72f2dd78">release_data_end_time</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#a4ad1ae7ed15ea7001b5dc8e1d9579235">   52</a></span>&#160;        <span class="keyword">struct </span>timespec <a class="code" href="group__API__Profiling.html#a4ad1ae7ed15ea7001b5dc8e1d9579235">callback_start_time</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#a3296b9aa5339bf99f00f5377517c2390">   53</a></span>&#160;        <span class="keyword">struct </span>timespec <a class="code" href="group__API__Profiling.html#a3296b9aa5339bf99f00f5377517c2390">callback_end_time</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">/* TODO add expected length, expected start/end ? */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#a19a06e7ef34a9a4587e77949ded36644">   56</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Profiling.html#a19a06e7ef34a9a4587e77949ded36644">workerid</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#aec88f33a8b4777727d80296c16d85f24">   58</a></span>&#160;        uint64_t <a class="code" href="group__API__Profiling.html#aec88f33a8b4777727d80296c16d85f24">used_cycles</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#a78e32404bdff71292562d2dc5892061c">   59</a></span>&#160;        uint64_t <a class="code" href="group__API__Profiling.html#a78e32404bdff71292562d2dc5892061c">stall_cycles</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#a6e85ac77428f572c5380e283b943459c">   60</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__Profiling.html#a6e85ac77428f572c5380e283b943459c">energy_consumed</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group__API__Profiling.html">   63</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Profiling.html#structstarpu__profiling__worker__info">starpu_profiling_worker_info</a></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#aed6a8be9b919f03e093912bfc44c5559">   65</a></span>&#160;        <span class="keyword">struct </span>timespec <a class="code" href="group__API__Profiling.html#aed6a8be9b919f03e093912bfc44c5559">start_time</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#aae49335c3c189b58103cb649fc169096">   66</a></span>&#160;        <span class="keyword">struct </span>timespec <a class="code" href="group__API__Profiling.html#aae49335c3c189b58103cb649fc169096">total_time</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#a050199a48e0073f892cd6dd9049a4edf">   67</a></span>&#160;        <span class="keyword">struct </span>timespec <a class="code" href="group__API__Profiling.html#a050199a48e0073f892cd6dd9049a4edf">executing_time</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#acc882d8569e28d51fd5e820962fed773">   68</a></span>&#160;        <span class="keyword">struct </span>timespec <a class="code" href="group__API__Profiling.html#acc882d8569e28d51fd5e820962fed773">sleeping_time</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#a73a1303e033dffe94ff162e8e21122d1">   69</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Profiling.html#a73a1303e033dffe94ff162e8e21122d1">executed_tasks</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#a5f76b7a4cc42a28735e0871439040319">   71</a></span>&#160;        uint64_t <a class="code" href="group__API__Profiling.html#a5f76b7a4cc42a28735e0871439040319">used_cycles</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#a24037f0f53113b23f32c7af7a39f982d">   72</a></span>&#160;        uint64_t <a class="code" href="group__API__Profiling.html#a24037f0f53113b23f32c7af7a39f982d">stall_cycles</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#a52240aa53000a12a7b913f9f5822e032">   73</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__Profiling.html#a52240aa53000a12a7b913f9f5822e032">energy_consumed</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;};</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="group__API__Profiling.html">   76</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Profiling.html#structstarpu__profiling__bus__info">starpu_profiling_bus_info</a></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#a8032d6b4c3391555b255718d7da4279c">   78</a></span>&#160;        <span class="keyword">struct </span>timespec <a class="code" href="group__API__Profiling.html#a8032d6b4c3391555b255718d7da4279c">start_time</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#a46492a6afad2c9069b84110d6d9e86be">   79</a></span>&#160;        <span class="keyword">struct </span>timespec <a class="code" href="group__API__Profiling.html#a46492a6afad2c9069b84110d6d9e86be">total_time</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#a029068c588c17476bf07a4a4a2bd690b">   80</a></span>&#160;        <span class="keywordtype">int</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> <a class="code" href="group__API__Profiling.html#a029068c588c17476bf07a4a4a2bd690b">transferred_bytes</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="group__API__Profiling.html#a34ad3d96e949d8030473300e13aa1c0c">   81</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Profiling.html#a34ad3d96e949d8030473300e13aa1c0c">transfer_count</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Profiling.html#ga6ab0a1e4a8a55e0c54e2151fd0a82a36">starpu_profiling_init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Profiling.html#gad126fc77826a0472b6bd872e7ceb40d4">starpu_profiling_set_id</a>(<span class="keywordtype">int</span> new_id);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Profiling.html#gabeb22bbe8062a45507cfc6273aae51ae">starpu_profiling_status_set</a>(<span class="keywordtype">int</span> status);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Profiling.html#gaf014e2e050ebd38bc4cffec0081f96bf">starpu_profiling_status_get</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifdef BUILDING_STARPU</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;common/utils.h&gt;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#ifdef __GNUC__</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="keywordtype">int</span> _starpu_profiling;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#define starpu_profiling_status_get() ({ \</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">        int __ret; \</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">        ANNOTATE_HAPPENS_AFTER(&amp;_starpu_profiling); \</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">        __ret = _starpu_profiling; \</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">        ANNOTATE_HAPPENS_BEFORE(&amp;_starpu_profiling); \</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">        __ret; \</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">})</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Profiling.html#ga8a423df93ec48a7391b2f439357a5544">starpu_profiling_worker_get_info</a>(<span class="keywordtype">int</span> workerid, <span class="keyword">struct</span> <a class="code" href="group__API__Profiling.html#structstarpu__profiling__worker__info">starpu_profiling_worker_info</a> *worker_info);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Profiling.html#ga8dc4665fdbbbf8ce8f1b905aa8411642">starpu_bus_get_count</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Profiling.html#ga7c70803a54aa1e5b463ebb19110c4aa2">starpu_bus_get_id</a>(<span class="keywordtype">int</span> src, <span class="keywordtype">int</span> dst);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Profiling.html#ga858f465a2dcbcadb6169a7926e38a4d1">starpu_bus_get_src</a>(<span class="keywordtype">int</span> busid);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Profiling.html#ga8ded3aa2a94ec7a5cd46e2e70a918c65">starpu_bus_get_dst</a>(<span class="keywordtype">int</span> busid);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Profiling.html#ga76ad19fc8b99bcd42d505c76aafae6b6">starpu_bus_get_profiling_info</a>(<span class="keywordtype">int</span> busid, <span class="keyword">struct</span> <a class="code" href="group__API__Profiling.html#structstarpu__profiling__bus__info">starpu_profiling_bus_info</a> *bus_info);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/* Some helper functions to manipulate profiling API output */</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">/* Reset timespec */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">static</span> __starpu_inline <span class="keywordtype">void</span> starpu_timespec_clear(<span class="keyword">struct</span> timespec *tsp)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;{</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        tsp-&gt;tv_sec = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        tsp-&gt;tv_nsec = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* Computes result = a + b */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">static</span> __starpu_inline <span class="keywordtype">void</span> starpu_timespec_add(<span class="keyword">struct</span> timespec *a,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                                <span class="keyword">struct</span> timespec *b,</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                                <span class="keyword">struct</span> timespec *result)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        result-&gt;tv_sec = a-&gt;tv_sec + b-&gt;tv_sec;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        result-&gt;tv_nsec = a-&gt;tv_nsec + b-&gt;tv_nsec;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">if</span> (result-&gt;tv_nsec &gt;= 1000000000)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        {</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                ++(result)-&gt;tv_sec;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                result-&gt;tv_nsec -= 1000000000;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;}</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/* Computes res += b */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">static</span> __starpu_inline <span class="keywordtype">void</span> starpu_timespec_accumulate(<span class="keyword">struct</span> timespec *result,</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                                       <span class="keyword">struct</span> timespec *a)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        result-&gt;tv_sec += a-&gt;tv_sec;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        result-&gt;tv_nsec += a-&gt;tv_nsec;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span> (result-&gt;tv_nsec &gt;= 1000000000)</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                ++(result)-&gt;tv_sec;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                result-&gt;tv_nsec -= 1000000000;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/* Computes result = a - b */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">static</span> __starpu_inline <span class="keywordtype">void</span> starpu_timespec_sub(<span class="keyword">const</span> <span class="keyword">struct</span> timespec *a,</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                                                <span class="keyword">const</span> <span class="keyword">struct</span> timespec *b,</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                                <span class="keyword">struct</span> timespec *result)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;{</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        result-&gt;tv_sec = a-&gt;tv_sec - b-&gt;tv_sec;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        result-&gt;tv_nsec = a-&gt;tv_nsec - b-&gt;tv_nsec;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span> ((result)-&gt;tv_nsec &lt; 0)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                --(result)-&gt;tv_sec;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                result-&gt;tv_nsec += 1000000000;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#define starpu_timespec_cmp(a, b, CMP)                          \</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">        (((a)-&gt;tv_sec == (b)-&gt;tv_sec) ? ((a)-&gt;tv_nsec CMP (b)-&gt;tv_nsec) : ((a)-&gt;tv_sec CMP (b)-&gt;tv_sec))</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__API__Profiling.html#gacf0b5499290848f07c97a32c6c2412db">starpu_timing_timespec_delay_us</a>(<span class="keyword">struct</span> timespec *start, <span class="keyword">struct</span> timespec *end);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__API__Profiling.html#ga87639260ff5c89f466e83fcc093e77fe">starpu_timing_timespec_to_us</a>(<span class="keyword">struct</span> timespec *ts);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Profiling.html#ga6511f50290edcabbdf605a1b74746645">starpu_profiling_bus_helper_display_summary</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Profiling.html#ga4e4f9fb593d29219a1109062ba9d72ef">starpu_profiling_worker_helper_display_summary</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STARPU_PROFILING_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_093fdd78d30843be332affb7ba71eca8.html">include</a></li><li class="navelem"><a class="el" href="starpu__profiling_8h.html">starpu_profiling.h</a></li>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:18 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
