<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: starpu_task_util.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__task__util_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">starpu_task_util.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="starpu__task__util_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010-2015  Université de Bordeaux</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2010-2014, 2016  CNRS</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2014       INRIA</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __STARPU_TASK_UTIL_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __STARPU_TASK_UTIL_H__</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu_8h.html">starpu.h</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Codelet__And__Tasks.html#ga8b83ae8b1c2015f961e60627d4913549">starpu_create_sync_task</a>(<a class="code" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> sync_tag, <span class="keywordtype">unsigned</span> ndeps, <a class="code" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> *deps, <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *<a class="code" href="group__API__Codelet__And__Tasks.html#aaa114d89c298bbd66c6d8b1c06130297">callback_arg</a>);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/* NOTE: when adding a value here, please make sure to update both</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * src/util/starpu_task_insert_utils.c (in two places) and</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * mpi/src/starpu_mpi_task_insert.c */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#define STARPU_MODE_SHIFT       17</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group__API__Insert__Task.html#gaff4c08029dceb2d7f158d49def9aec00">   39</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_VALUE             (1&lt;&lt;STARPU_MODE_SHIFT)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="group__API__Insert__Task.html#gae053c49170a0f318357ba3aa8e08ea89">   40</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_CALLBACK          (2&lt;&lt;STARPU_MODE_SHIFT)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="group__API__Insert__Task.html#ga12a05bcd675b1b88ec73ea9d8c8ccd74">   41</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_CALLBACK_WITH_ARG (3&lt;&lt;STARPU_MODE_SHIFT)</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group__API__Insert__Task.html#gaa2c1a7638d3cf2ddfe6cc51aa2fc4a46">   42</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_CALLBACK_ARG      (4&lt;&lt;STARPU_MODE_SHIFT)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="group__API__Insert__Task.html#gab9d32b41f7fbae16e9ed2331f6dde8ac">   43</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_PRIORITY          (5&lt;&lt;STARPU_MODE_SHIFT)</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group__API__MPI__Support.html#ga750b87a6ea137c903f02c53029d1131d">   44</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_EXECUTE_ON_NODE   (6&lt;&lt;STARPU_MODE_SHIFT)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group__API__MPI__Support.html#gadc9112873f348b1f6daa0da4b93b061f">   45</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_EXECUTE_ON_DATA   (7&lt;&lt;STARPU_MODE_SHIFT)</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="group__API__Insert__Task.html#ga9eb57b0eb0ee7ce31661eed55d3a5f4d">   46</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_DATA_ARRAY        (8&lt;&lt;STARPU_MODE_SHIFT)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="group__API__Insert__Task.html#ga30d3c482ec1e2b9b6868988abcb02596">   47</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_DATA_MODE_ARRAY   (9&lt;&lt;STARPU_MODE_SHIFT)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group__API__Insert__Task.html#ga66222fb40e0942f5b93aed24f0917e3b">   48</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_TAG               (10&lt;&lt;STARPU_MODE_SHIFT)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_HYPERVISOR_TAG    (11&lt;&lt;STARPU_MODE_SHIFT)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="group__API__Insert__Task.html#ga1a0a565f2de522abc9c5f3457397b095">   50</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_FLOPS             (12&lt;&lt;STARPU_MODE_SHIFT)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group__API__Insert__Task.html#ga45ae06dad37b9a8518198b1c3b06f276">   51</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_SCHED_CTX         (13&lt;&lt;STARPU_MODE_SHIFT)</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_PROLOGUE_CALLBACK   (14&lt;&lt;STARPU_MODE_SHIFT)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_PROLOGUE_CALLBACK_ARG (15&lt;&lt;STARPU_MODE_SHIFT)</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_PROLOGUE_CALLBACK_POP   (16&lt;&lt;STARPU_MODE_SHIFT)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_PROLOGUE_CALLBACK_POP_ARG (17&lt;&lt;STARPU_MODE_SHIFT)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="group__API__Insert__Task.html#ga71d2b5f941b3c05d67a7d002e834a753">   56</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_EXECUTE_ON_WORKER (18&lt;&lt;STARPU_MODE_SHIFT)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="group__API__Insert__Task.html#ga2a2f1dbde5737ec9cc60773ea5dd124d">   57</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_TAG_ONLY          (19&lt;&lt;STARPU_MODE_SHIFT)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_POSSIBLY_PARALLEL    (20&lt;&lt;STARPU_MODE_SHIFT)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="group__API__Insert__Task.html#gaff5e270481f2931229a4b388f386ddf0">   59</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_WORKER_ORDER      (21&lt;&lt;STARPU_MODE_SHIFT)</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_NODE_SELECTION_POLICY (22&lt;&lt;STARPU_MODE_SHIFT)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="group__API__Insert__Task.html#ga663bee5a319a5c763af85f0b0071f92f">   61</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_NAME              (23&lt;&lt;STARPU_MODE_SHIFT)</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="group__API__Insert__Task.html#ga8be38949dd0489761bd2768f8e584c70">   62</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_CL_ARGS          (24&lt;&lt;STARPU_MODE_SHIFT)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define STARPU_SHIFTED_MODE_MAX (25&lt;&lt;STARPU_MODE_SHIFT)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *<a class="code" href="group__API__Insert__Task.html#ga8f7f5033f2077ebae698741750884ff2">starpu_task_build</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *<a class="code" href="group__API__Codelet__And__Tasks.html#ac4012012eb243e8d6f6574334dc99460">cl</a>, ...);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *<a class="code" href="group__API__Codelet__And__Tasks.html#ac4012012eb243e8d6f6574334dc99460">cl</a>, ...);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* the function starpu_insert_task has the same semantics as starpu_task_insert, it is kept to avoid breaking old codes */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Insert__Task.html#ga4907c59974b5b30964a979083853d24e">starpu_insert_task</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *<a class="code" href="group__API__Codelet__And__Tasks.html#ac4012012eb243e8d6f6574334dc99460">cl</a>, ...);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Insert__Task.html#gaa2e8c2206e1ea56aec65b09efb82f13a">starpu_codelet_unpack_args</a>(<span class="keywordtype">void</span> *<a class="code" href="group__API__Codelet__And__Tasks.html#a08dfa6e007d0ada924ac388679ec2b91">cl_arg</a>, ...);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Insert__Task.html#gab3448f8c28eef89affc2169cad340a21">starpu_codelet_unpack_args_and_copyleft</a>(<span class="keywordtype">void</span> *<a class="code" href="group__API__Codelet__And__Tasks.html#a08dfa6e007d0ada924ac388679ec2b91">cl_arg</a>, <span class="keywordtype">void</span> *buffer, <span class="keywordtype">size_t</span> buffer_size, ...);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Insert__Task.html#ga083f02c3ed2a1ab58058ba17e36e773b">starpu_codelet_pack_args</a>(<span class="keywordtype">void</span> **arg_buffer, <span class="keywordtype">size_t</span> *arg_buffer_size, ...);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STARPU_TASK_UTIL_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_093fdd78d30843be332affb7ba71eca8.html">include</a></li><li class="navelem"><a class="el" href="starpu__task__util_8h.html">starpu_task_util.h</a></li>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:18 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
