<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: Tasks In StarPU</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('TasksInStarPU.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Tasks In StarPU </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="TaskGranularity"></a>
Task Granularity</h1>
<p>Like any other runtime, StarPU has some overhead to manage tasks. Since it does smart scheduling and data management, that overhead is not always neglectable. The order of magnitude of the overhead is typically a couple of microseconds, which is actually quite smaller than the CUDA overhead itself. The amount of work that a task should do should thus be somewhat bigger, to make sure that the overhead becomes neglectible. The offline performance feedback can provide a measure of task length, which should thus be checked if bad performance are observed. To get a grasp at the scalability possibility according to task size, one can run <code>tests/microbenchs/tasks_size_overhead.sh</code> which draws curves of the speedup of independent tasks of very small sizes.</p>
<p>The choice of scheduler also has impact over the overhead: for instance, the scheduler <code>dmda</code> takes time to make a decision, while <code>eager</code> does not. <code>tasks_size_overhead.sh</code> can again be used to get a grasp at how much impact that has on the target machine.</p>
<h1><a class="anchor" id="TaskSubmission"></a>
Task Submission</h1>
<p>To let StarPU make online optimizations, tasks should be submitted asynchronously as much as possible. Ideally, all the tasks should be submitted, and mere calls to <a class="el" href="group__API__Codelet__And__Tasks.html#gad0baa8dbfd13e5a7bc3651bcd76022aa">starpu_task_wait_for_all()</a> or <a class="el" href="group__API__Data__Management.html#ga586146498466b60d6b81145dfaeb8948">starpu_data_unregister()</a> be done to wait for termination. StarPU will then be able to rework the whole schedule, overlap computation with communication, manage accelerator local memory usage, etc.</p>
<h1><a class="anchor" id="TaskPriorities"></a>
Task Priorities</h1>
<p>By default, StarPU will consider the tasks in the order they are submitted by the application. If the application programmer knows that some tasks should be performed in priority (for instance because their output is needed by many other tasks and may thus be a bottleneck if not executed early enough), the field <a class="el" href="group__API__Codelet__And__Tasks.html#a9d78b1dc8fe2691f38fb16cdf726a376">starpu_task::priority</a> should be set to transmit the priority information to StarPU.</p>
<h1><a class="anchor" id="SettingManyDataHandlesForATask"></a>
Setting Many Data Handles For a Task</h1>
<p>The maximum number of data a task can manage is fixed by the environment variable <a class="el" href="group__API__Codelet__And__Tasks.html#gad9efd8b217907a2fe26d92bd91438cdf">STARPU_NMAXBUFS</a> which has a default value which can be changed through the configure option <a class="el" href="CompilationConfiguration.html#enable-maxbuffers">--enable-maxbuffers</a>.</p>
<p>However, it is possible to define tasks managing more data by using the field <a class="el" href="group__API__Codelet__And__Tasks.html#a971793c38524b5932783e64c117125fe">starpu_task::dyn_handles</a> when defining a task and the field <a class="el" href="group__API__Codelet__And__Tasks.html#a01077ed4d7fb3195c88d84dc4133bfa6">starpu_codelet::dyn_modes</a> when defining the corresponding codelet.</p>
<div class="fragment"><div class="line"><span class="keyword">enum</span> <a class="code" href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">starpu_data_access_mode</a> <a class="code" href="group__API__Codelet__And__Tasks.html#a44a0198b94a434286072f5beae8869d6">modes</a>[<a class="code" href="group__API__Codelet__And__Tasks.html#gad9efd8b217907a2fe26d92bd91438cdf">STARPU_NMAXBUFS</a>+1] = {</div>
<div class="line">        <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaa4c2445a344c592fb7b1adfcf1d2e1f5">STARPU_R</a>, <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaa4c2445a344c592fb7b1adfcf1d2e1f5">STARPU_R</a>, ...</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line"><span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> dummy_big_cl =</div>
<div class="line">{</div>
<div class="line">        .<a class="code" href="group__API__Codelet__And__Tasks.html#aa6a8436117176270c5372d4dfb006a1f">cuda_funcs</a> = { dummy_big_kernel },</div>
<div class="line">        .opencl_funcs = { dummy_big_kernel },</div>
<div class="line">        .cpu_funcs = { dummy_big_kernel },</div>
<div class="line">        .cpu_funcs_name = { <span class="stringliteral">&quot;dummy_big_kernel&quot;</span> },</div>
<div class="line">        .nbuffers = <a class="code" href="group__API__Codelet__And__Tasks.html#gad9efd8b217907a2fe26d92bd91438cdf">STARPU_NMAXBUFS</a>+1,</div>
<div class="line">        .dyn_modes = modes</div>
<div class="line">};</div>
<div class="line"></div>
<div class="line">task = <a class="code" href="group__API__Codelet__And__Tasks.html#ga48c439a84fdee4310c3481ca7e56156a">starpu_task_create</a>();</div>
<div class="line">task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#ac4012012eb243e8d6f6574334dc99460">cl</a> = &amp;dummy_big_cl;</div>
<div class="line">task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#a971793c38524b5932783e64c117125fe">dyn_handles</a> = malloc(task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#ac4012012eb243e8d6f6574334dc99460">cl</a>-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#a1bb02f890f2e10c348499dbd92b56496">nbuffers</a> * <span class="keyword">sizeof</span>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a>));</div>
<div class="line"><span class="keywordflow">for</span>(i=0 ; i&lt;task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#ac4012012eb243e8d6f6574334dc99460">cl</a>-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#a1bb02f890f2e10c348499dbd92b56496">nbuffers</a> ; i++)</div>
<div class="line">{</div>
<div class="line">        task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#a971793c38524b5932783e64c117125fe">dyn_handles</a>[i] = handle;</div>
<div class="line">}</div>
<div class="line"><a class="code" href="group__API__Codelet__And__Tasks.html#gaa32228bf7f452f7d664986668ea46590">starpu_task_submit</a>(task);</div>
</div><!-- fragment --><div class="fragment"><div class="line"><a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *handles = malloc(dummy_big_cl.<a class="code" href="group__API__Codelet__And__Tasks.html#a1bb02f890f2e10c348499dbd92b56496">nbuffers</a> * <span class="keyword">sizeof</span>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a>));</div>
<div class="line"><span class="keywordflow">for</span>(i=0 ; i&lt;dummy_big_cl.<a class="code" href="group__API__Codelet__And__Tasks.html#a1bb02f890f2e10c348499dbd92b56496">nbuffers</a> ; i++)</div>
<div class="line">{</div>
<div class="line">        handles[i] = handle;</div>
<div class="line">}</div>
<div class="line"><a class="code" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert</a>(&amp;dummy_big_cl,</div>
<div class="line">                 <a class="code" href="group__API__Insert__Task.html#gaff4c08029dceb2d7f158d49def9aec00">STARPU_VALUE</a>, &amp;dummy_big_cl.<a class="code" href="group__API__Codelet__And__Tasks.html#a1bb02f890f2e10c348499dbd92b56496">nbuffers</a>, <span class="keyword">sizeof</span>(dummy_big_cl.<a class="code" href="group__API__Codelet__And__Tasks.html#a1bb02f890f2e10c348499dbd92b56496">nbuffers</a>),</div>
<div class="line">                 <a class="code" href="group__API__Insert__Task.html#ga9eb57b0eb0ee7ce31661eed55d3a5f4d">STARPU_DATA_ARRAY</a>, handles, dummy_big_cl.<a class="code" href="group__API__Codelet__And__Tasks.html#a1bb02f890f2e10c348499dbd92b56496">nbuffers</a>,</div>
<div class="line">                 0);</div>
</div><!-- fragment --><p>The whole code for this complex data interface is available in the directory <code>examples/basic_examples/dynamic_handles.c</code>.</p>
<h1><a class="anchor" id="SettingVariableDataHandlesForATask"></a>
Setting a Variable number Data Handles For a Task</h1>
<p>Normally, the number of data handles given to a task is fixed in the <a class="el" href="group__API__Codelet__And__Tasks.html#a1bb02f890f2e10c348499dbd92b56496">starpu_codelet::nbuffers</a> codelet field. This field can however be set to STARPU_VARIABLE_NBUFFERS, in which case the <a class="el" href="group__API__Codelet__And__Tasks.html#aa9986f125389781fb7ba29e888f2dc05">starpu_task::nbuffers</a> task field must be set, and the <a class="el" href="group__API__Codelet__And__Tasks.html#a44a0198b94a434286072f5beae8869d6">starpu_task::modes</a> field (or starpu_task_dyn_modes field, see <a class="el" href="TasksInStarPU.html#SettingManyDataHandlesForATask">Setting Many Data Handles For a Task</a>) should be used to specify the modes for the handles.</p>
<h1><a class="anchor" id="UsingMultipleImplementationsOfACodelet"></a>
Using Multiple Implementations Of A Codelet</h1>
<p>One may want to write multiple implementations of a codelet for a single type of device and let StarPU choose which one to run. As an example, we will show how to use SSE to scale a vector. The codelet can be written as follows:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#include &lt;xmmintrin.h&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keywordtype">void</span> scal_sse_func(<span class="keywordtype">void</span> *buffers[], <span class="keywordtype">void</span> *cl_arg)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">float</span> *vector = (<span class="keywordtype">float</span> *) <a class="code" href="group__API__Data__Interfaces.html#gaa23416a6d049b276fe57b19e069b68b3">STARPU_VECTOR_GET_PTR</a>(buffers[0]);</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = <a class="code" href="group__API__Data__Interfaces.html#ga7cc322b2f03830ec7afbb58b7416a283">STARPU_VECTOR_GET_NX</a>(buffers[0]);</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n_iterations = n/4;</div>
<div class="line">    <span class="keywordflow">if</span> (n % 4 != 0)</div>
<div class="line">        n_iterations++;</div>
<div class="line"></div>
<div class="line">    __m128 *VECTOR = (__m128*) vector;</div>
<div class="line">    __m128 factor __attribute__((aligned(16)));</div>
<div class="line">    factor = _mm_set1_ps(*(<span class="keywordtype">float</span> *) cl_arg);</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; n_iterations; i++)</div>
<div class="line">        VECTOR[i] = _mm_mul_ps(factor, VECTOR[i]);</div>
<div class="line">}</div>
</div><!-- fragment --><div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> cl = {</div>
<div class="line">    .<a class="code" href="group__API__Codelet__And__Tasks.html#a593418a8961318e4085177abeeaa43ad">cpu_funcs</a> = { scal_cpu_func, scal_sse_func },</div>
<div class="line">    .cpu_funcs_name = { <span class="stringliteral">&quot;scal_cpu_func&quot;</span>, <span class="stringliteral">&quot;scal_sse_func&quot;</span> },</div>
<div class="line">    .nbuffers = 1,</div>
<div class="line">    .modes = { <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba20da2e02cd303015b5967dbf72ef3e1e">STARPU_RW</a> }</div>
<div class="line">};</div>
</div><!-- fragment --><p>Schedulers which are multi-implementation aware (only <code>dmda</code> and <code>pheft</code> for now) will use the performance models of all the implementations it was given, and pick the one that seems to be the fastest.</p>
<h1><a class="anchor" id="EnablingImplementationAccordingToCapabilities"></a>
Enabling Implementation According To Capabilities</h1>
<p>Some implementations may not run on some devices. For instance, some CUDA devices do not support double floating point precision, and thus the kernel execution would just fail; or the device may not have enough shared memory for the implementation being used. The field <a class="el" href="group__API__Codelet__And__Tasks.html#a7259d5e2f09e1003d7feda51f9c5bdc7">starpu_codelet::can_execute</a> permits to express this. For instance:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a7259d5e2f09e1003d7feda51f9c5bdc7">can_execute</a>(<span class="keywordtype">unsigned</span> workerid, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keywordtype">unsigned</span> nimpl)</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">struct </span>cudaDeviceProp *props;</div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="group__API__Workers__Properties.html#ga4998e4e1dfa0d121059c60f790496a03">starpu_worker_get_type</a>(workerid) == <a class="code" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da5b5aeeaa21f925e63f5fed338baf0588">STARPU_CPU_WORKER</a>)</div>
<div class="line">    <span class="keywordflow">return</span> 1;</div>
<div class="line">  <span class="comment">/* Cuda device */</span></div>
<div class="line">  props = <a class="code" href="group__API__CUDA__Extensions.html#ga71b71760c8b71cb6c3f0dc7495c84036">starpu_cuda_get_device_properties</a>(workerid);</div>
<div class="line">  <span class="keywordflow">if</span> (props-&gt;major &gt;= 2 || props-&gt;minor &gt;= 3)</div>
<div class="line">    <span class="comment">/* At least compute capability 1.3, supports doubles */</span></div>
<div class="line">    <span class="keywordflow">return</span> 1;</div>
<div class="line">  <span class="comment">/* Old card, does not support doubles */</span></div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> cl = {</div>
<div class="line">    .<a class="code" href="group__API__Codelet__And__Tasks.html#a7259d5e2f09e1003d7feda51f9c5bdc7">can_execute</a> = <a class="code" href="group__API__Codelet__And__Tasks.html#a7259d5e2f09e1003d7feda51f9c5bdc7">can_execute</a>,</div>
<div class="line">    .cpu_funcs = { <a class="code" href="group__API__Codelet__And__Tasks.html#ad5f00ed5a0a59b72c0d90d9718376893">cpu_func</a> },</div>
<div class="line">    .cpu_funcs_name = { <span class="stringliteral">&quot;cpu_func&quot;</span> },</div>
<div class="line">    .cuda_funcs = { gpu_func }</div>
<div class="line">    .nbuffers = 1,</div>
<div class="line">    .modes = { <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba20da2e02cd303015b5967dbf72ef3e1e">STARPU_RW</a> }</div>
<div class="line">};</div>
</div><!-- fragment --><p>This can be essential e.g. when running on a machine which mixes various models of CUDA devices, to take benefit from the new models without crashing on old models.</p>
<p>Note: the function <a class="el" href="group__API__Codelet__And__Tasks.html#a7259d5e2f09e1003d7feda51f9c5bdc7">starpu_codelet::can_execute</a> is called by the scheduler each time it tries to match a task with a worker, and should thus be very fast. The function <a class="el" href="group__API__CUDA__Extensions.html#ga71b71760c8b71cb6c3f0dc7495c84036">starpu_cuda_get_device_properties()</a> provides a quick access to CUDA properties of CUDA devices to achieve such efficiency.</p>
<p>Another example is to compile CUDA code for various compute capabilities, resulting with two CUDA functions, e.g. <code>scal_gpu_13</code> for compute capability 1.3, and <code>scal_gpu_20</code> for compute capability 2.0. Both functions can be provided to StarPU by using <a class="el" href="group__API__Codelet__And__Tasks.html#aa6a8436117176270c5372d4dfb006a1f">starpu_codelet::cuda_funcs</a>, and <a class="el" href="group__API__Codelet__And__Tasks.html#a7259d5e2f09e1003d7feda51f9c5bdc7">starpu_codelet::can_execute</a> can then be used to rule out the <code>scal_gpu_20</code> variant on a CUDA device which will not be able to execute it:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a7259d5e2f09e1003d7feda51f9c5bdc7">can_execute</a>(<span class="keywordtype">unsigned</span> workerid, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keywordtype">unsigned</span> nimpl)</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">struct </span>cudaDeviceProp *props;</div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="group__API__Workers__Properties.html#ga4998e4e1dfa0d121059c60f790496a03">starpu_worker_get_type</a>(workerid) == <a class="code" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da5b5aeeaa21f925e63f5fed338baf0588">STARPU_CPU_WORKER</a>)</div>
<div class="line">    <span class="keywordflow">return</span> 1;</div>
<div class="line">  <span class="comment">/* Cuda device */</span></div>
<div class="line">  <span class="keywordflow">if</span> (nimpl == 0)</div>
<div class="line">    <span class="comment">/* Trying to execute the 1.3 capability variant, we assume it is ok in all cases.  */</span></div>
<div class="line">    <span class="keywordflow">return</span> 1;</div>
<div class="line">  <span class="comment">/* Trying to execute the 2.0 capability variant, check that the card can do it.  */</span></div>
<div class="line">  props = <a class="code" href="group__API__CUDA__Extensions.html#ga71b71760c8b71cb6c3f0dc7495c84036">starpu_cuda_get_device_properties</a>(workerid);</div>
<div class="line">  <span class="keywordflow">if</span> (props-&gt;major &gt;= 2 || props-&gt;minor &gt;= 0)</div>
<div class="line">    <span class="comment">/* At least compute capability 2.0, can run it */</span></div>
<div class="line">    <span class="keywordflow">return</span> 1;</div>
<div class="line">  <span class="comment">/* Old card, does not support 2.0, will not be able to execute the 2.0 variant.  */</span></div>
<div class="line">  <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> cl = {</div>
<div class="line">    .<a class="code" href="group__API__Codelet__And__Tasks.html#a7259d5e2f09e1003d7feda51f9c5bdc7">can_execute</a> = <a class="code" href="group__API__Codelet__And__Tasks.html#a7259d5e2f09e1003d7feda51f9c5bdc7">can_execute</a>,</div>
<div class="line">    .cpu_funcs = { <a class="code" href="group__API__Codelet__And__Tasks.html#ad5f00ed5a0a59b72c0d90d9718376893">cpu_func</a> },</div>
<div class="line">    .cpu_funcs_name = { <span class="stringliteral">&quot;cpu_func&quot;</span> },</div>
<div class="line">    .cuda_funcs = { scal_gpu_13, scal_gpu_20 },</div>
<div class="line">    .nbuffers = 1,</div>
<div class="line">    .modes = { <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba20da2e02cd303015b5967dbf72ef3e1e">STARPU_RW</a> }</div>
<div class="line">};</div>
</div><!-- fragment --><p>Another example is having specialized implementations for some given common sizes, for instance here we have a specialized implementation for 1024x1024 matrices:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="group__API__Codelet__And__Tasks.html#a7259d5e2f09e1003d7feda51f9c5bdc7">can_execute</a>(<span class="keywordtype">unsigned</span> workerid, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keywordtype">unsigned</span> nimpl)</div>
<div class="line">{</div>
<div class="line">  <span class="keyword">const</span> <span class="keyword">struct </span>cudaDeviceProp *props;</div>
<div class="line">  <span class="keywordflow">if</span> (<a class="code" href="group__API__Workers__Properties.html#ga4998e4e1dfa0d121059c60f790496a03">starpu_worker_get_type</a>(workerid) == <a class="code" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da5b5aeeaa21f925e63f5fed338baf0588">STARPU_CPU_WORKER</a>)</div>
<div class="line">    <span class="keywordflow">return</span> 1;</div>
<div class="line">  <span class="comment">/* Cuda device */</span></div>
<div class="line">  <span class="keywordflow">switch</span> (nimpl)</div>
<div class="line">  {</div>
<div class="line">    <span class="keywordflow">case</span> 0:</div>
<div class="line">      <span class="comment">/* Trying to execute the generic capability variant.  */</span></div>
<div class="line">      <span class="keywordflow">return</span> 1;</div>
<div class="line">    <span class="keywordflow">case</span> 1:</div>
<div class="line">    {</div>
<div class="line">      <span class="comment">/* Trying to execute the size == 1024 specific variant.  */</span></div>
<div class="line">      <span class="keyword">struct </span><a class="code" href="group__API__Data__Interfaces.html#structstarpu__matrix__interface">starpu_matrix_interface</a> *<span class="keyword">interface </span>= <a class="code" href="group__API__Data__Interfaces.html#gab6e12b04b231773f2eff496f57d29ee8">starpu_data_get_interface_on_node</a>(task-&gt;handles[0]);</div>
<div class="line">      <span class="keywordflow">return</span> <a class="code" href="group__API__Data__Interfaces.html#gae3d95a1379358cbd85c663c8462da98c">STARPU_MATRIX_GET_NX</a>(interface) == 1024 &amp;&amp; <a class="code" href="group__API__Data__Interfaces.html#gab915146b6d59fbd8e6d04480511f7945">STARPU_MATRIX_GET_NY</a>(interface == 1024);</div>
<div class="line">    }</div>
<div class="line">  }</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> cl = {</div>
<div class="line">    .<a class="code" href="group__API__Codelet__And__Tasks.html#a7259d5e2f09e1003d7feda51f9c5bdc7">can_execute</a> = <a class="code" href="group__API__Codelet__And__Tasks.html#a7259d5e2f09e1003d7feda51f9c5bdc7">can_execute</a>,</div>
<div class="line">    .cpu_funcs = { <a class="code" href="group__API__Codelet__And__Tasks.html#ad5f00ed5a0a59b72c0d90d9718376893">cpu_func</a> },</div>
<div class="line">    .cpu_funcs_name = { <span class="stringliteral">&quot;cpu_func&quot;</span> },</div>
<div class="line">    .cuda_funcs = { potrf_gpu_generic, potrf_gpu_1024 },</div>
<div class="line">    .nbuffers = 1,</div>
<div class="line">    .modes = { <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba20da2e02cd303015b5967dbf72ef3e1e">STARPU_RW</a> }</div>
<div class="line">};</div>
</div><!-- fragment --><p>Note: the most generic variant should be provided first, as some schedulers are not able to try the different variants.</p>
<h1><a class="anchor" id="InsertTaskUtility"></a>
Insert Task Utility</h1>
<p>StarPU provides the wrapper function <a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert()</a> to ease the creation and submission of tasks.</p>
<p>Here the implementation of the codelet:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> func_cpu(<span class="keywordtype">void</span> *descr[], <span class="keywordtype">void</span> *_args)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">int</span> *x0 = (<span class="keywordtype">int</span> *)<a class="code" href="group__API__Data__Interfaces.html#gad99e209fafc3ad5e0c4da0de02e5bda2">STARPU_VARIABLE_GET_PTR</a>(descr[0]);</div>
<div class="line">        <span class="keywordtype">float</span> *x1 = (<span class="keywordtype">float</span> *)<a class="code" href="group__API__Data__Interfaces.html#gad99e209fafc3ad5e0c4da0de02e5bda2">STARPU_VARIABLE_GET_PTR</a>(descr[1]);</div>
<div class="line">        <span class="keywordtype">int</span> ifactor;</div>
<div class="line">        <span class="keywordtype">float</span> ffactor;</div>
<div class="line"></div>
<div class="line">        <a class="code" href="group__API__Insert__Task.html#gaa2e8c2206e1ea56aec65b09efb82f13a">starpu_codelet_unpack_args</a>(_args, &amp;ifactor, &amp;ffactor);</div>
<div class="line">        *x0 = *x0 * ifactor;</div>
<div class="line">        *x1 = *x1 * ffactor;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> mycodelet = {</div>
<div class="line">        .<a class="code" href="group__API__Codelet__And__Tasks.html#a593418a8961318e4085177abeeaa43ad">cpu_funcs</a> = { func_cpu },</div>
<div class="line">        .cpu_funcs_name = { <span class="stringliteral">&quot;func_cpu&quot;</span> },</div>
<div class="line">        .nbuffers = 2,</div>
<div class="line">        .modes = { <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba20da2e02cd303015b5967dbf72ef3e1e">STARPU_RW</a>, <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba20da2e02cd303015b5967dbf72ef3e1e">STARPU_RW</a> }</div>
<div class="line">};</div>
</div><!-- fragment --><p>And the call to the function <a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert()</a>:</p>
<div class="fragment"><div class="line"><a class="code" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert</a>(&amp;mycodelet,</div>
<div class="line">                   <a class="code" href="group__API__Insert__Task.html#gaff4c08029dceb2d7f158d49def9aec00">STARPU_VALUE</a>, &amp;ifactor, <span class="keyword">sizeof</span>(ifactor),</div>
<div class="line">                   <a class="code" href="group__API__Insert__Task.html#gaff4c08029dceb2d7f158d49def9aec00">STARPU_VALUE</a>, &amp;ffactor, <span class="keyword">sizeof</span>(ffactor),</div>
<div class="line">                   <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba20da2e02cd303015b5967dbf72ef3e1e">STARPU_RW</a>, data_handles[0], <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba20da2e02cd303015b5967dbf72ef3e1e">STARPU_RW</a>, data_handles[1],</div>
<div class="line">                   0);</div>
</div><!-- fragment --><p>The call to <a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert()</a> is equivalent to the following code:</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task = <a class="code" href="group__API__Codelet__And__Tasks.html#ga48c439a84fdee4310c3481ca7e56156a">starpu_task_create</a>();</div>
<div class="line">task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#ac4012012eb243e8d6f6574334dc99460">cl</a> = &amp;mycodelet;</div>
<div class="line">task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#af3ce0252f1ac2238325033386a726df3">handles</a>[0] = data_handles[0];</div>
<div class="line">task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#af3ce0252f1ac2238325033386a726df3">handles</a>[1] = data_handles[1];</div>
<div class="line"><span class="keywordtype">char</span> *arg_buffer;</div>
<div class="line"><span class="keywordtype">size_t</span> arg_buffer_size;</div>
<div class="line"><a class="code" href="group__API__Insert__Task.html#ga083f02c3ed2a1ab58058ba17e36e773b">starpu_codelet_pack_args</a>(&amp;arg_buffer, &amp;arg_buffer_size,</div>
<div class="line">                    <a class="code" href="group__API__Insert__Task.html#gaff4c08029dceb2d7f158d49def9aec00">STARPU_VALUE</a>, &amp;ifactor, <span class="keyword">sizeof</span>(ifactor),</div>
<div class="line">                    <a class="code" href="group__API__Insert__Task.html#gaff4c08029dceb2d7f158d49def9aec00">STARPU_VALUE</a>, &amp;ffactor, <span class="keyword">sizeof</span>(ffactor),</div>
<div class="line">                    0);</div>
<div class="line">task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#a08dfa6e007d0ada924ac388679ec2b91">cl_arg</a> = arg_buffer;</div>
<div class="line">task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#adac9af88fed23241fc65259712352126">cl_arg_size</a> = arg_buffer_size;</div>
<div class="line"><span class="keywordtype">int</span> ret = <a class="code" href="group__API__Codelet__And__Tasks.html#gaa32228bf7f452f7d664986668ea46590">starpu_task_submit</a>(task);</div>
</div><!-- fragment --><p>Here a similar call using <a class="el" href="group__API__Insert__Task.html#ga9eb57b0eb0ee7ce31661eed55d3a5f4d">STARPU_DATA_ARRAY</a>.</p>
<div class="fragment"><div class="line"><a class="code" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert</a>(&amp;mycodelet,</div>
<div class="line">                   <a class="code" href="group__API__Insert__Task.html#ga9eb57b0eb0ee7ce31661eed55d3a5f4d">STARPU_DATA_ARRAY</a>, data_handles, 2,</div>
<div class="line">                   <a class="code" href="group__API__Insert__Task.html#gaff4c08029dceb2d7f158d49def9aec00">STARPU_VALUE</a>, &amp;ifactor, <span class="keyword">sizeof</span>(ifactor),</div>
<div class="line">                   <a class="code" href="group__API__Insert__Task.html#gaff4c08029dceb2d7f158d49def9aec00">STARPU_VALUE</a>, &amp;ffactor, <span class="keyword">sizeof</span>(ffactor),</div>
<div class="line">                   0);</div>
</div><!-- fragment --><p>If some part of the task insertion depends on the value of some computation, the macro <a class="el" href="group__API__Data__Management.html#ga2b9b64ac9a650d8c8942b4227e6fce75">STARPU_DATA_ACQUIRE_CB</a> can be very convenient. For instance, assuming that the index variable <code>i</code> was registered as handle <code>A_handle[i]</code>:</p>
<div class="fragment"><div class="line"><span class="comment">/* Compute which portion we will work on, e.g. pivot */</span></div>
<div class="line"><a class="code" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert</a>(&amp;which_index, <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba052ab75035ca297c7955363c605231c8">STARPU_W</a>, i_handle, 0);</div>
<div class="line"></div>
<div class="line"><span class="comment">/* And submit the corresponding task */</span></div>
<div class="line"><a class="code" href="group__API__Data__Management.html#ga2b9b64ac9a650d8c8942b4227e6fce75">STARPU_DATA_ACQUIRE_CB</a>(i_handle, <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaa4c2445a344c592fb7b1adfcf1d2e1f5">STARPU_R</a>,</div>
<div class="line">                       <a class="code" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert</a>(&amp;work, <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba20da2e02cd303015b5967dbf72ef3e1e">STARPU_RW</a>, A_handle[i], 0));</div>
</div><!-- fragment --><p>The macro <a class="el" href="group__API__Data__Management.html#ga2b9b64ac9a650d8c8942b4227e6fce75">STARPU_DATA_ACQUIRE_CB</a> submits an asynchronous request for acquiring data <code>i</code> for the main application, and will execute the code given as third parameter when it is acquired. In other words, as soon as the value of <code>i</code> computed by the codelet <code>which_index</code> can be read, the portion of code passed as third parameter of <a class="el" href="group__API__Data__Management.html#ga2b9b64ac9a650d8c8942b4227e6fce75">STARPU_DATA_ACQUIRE_CB</a> will be executed, and is allowed to read from <code>i</code> to use it e.g. as an index. Note that this macro is only avaible when compiling StarPU with the compiler <code>gcc</code>.</p>
<p>There is several ways of calling the function <a class="el" href="group__API__Insert__Task.html#gaa2e8c2206e1ea56aec65b09efb82f13a">starpu_codelet_unpack_args()</a>.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> func_cpu(<span class="keywordtype">void</span> *descr[], <span class="keywordtype">void</span> *_args)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">int</span> ifactor;</div>
<div class="line">        <span class="keywordtype">float</span> ffactor;</div>
<div class="line"></div>
<div class="line">        <a class="code" href="group__API__Insert__Task.html#gaa2e8c2206e1ea56aec65b09efb82f13a">starpu_codelet_unpack_args</a>(_args, &amp;ifactor, &amp;ffactor);</div>
<div class="line">}</div>
</div><!-- fragment --><div class="fragment"><div class="line"><span class="keywordtype">void</span> func_cpu(<span class="keywordtype">void</span> *descr[], <span class="keywordtype">void</span> *_args)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">int</span> ifactor;</div>
<div class="line">        <span class="keywordtype">float</span> ffactor;</div>
<div class="line"></div>
<div class="line">        <a class="code" href="group__API__Insert__Task.html#gaa2e8c2206e1ea56aec65b09efb82f13a">starpu_codelet_unpack_args</a>(_args, &amp;ifactor, NULL);</div>
<div class="line">        <a class="code" href="group__API__Insert__Task.html#gaa2e8c2206e1ea56aec65b09efb82f13a">starpu_codelet_unpack_args</a>(_args, &amp;ifactor, &amp;ffactor);</div>
<div class="line">}</div>
</div><!-- fragment --><div class="fragment"><div class="line"><span class="keywordtype">void</span> func_cpu(<span class="keywordtype">void</span> *descr[], <span class="keywordtype">void</span> *_args)</div>
<div class="line">{</div>
<div class="line">        <span class="keywordtype">int</span> ifactor;</div>
<div class="line">        <span class="keywordtype">float</span> ffactor;</div>
<div class="line">        <span class="keywordtype">char</span> buffer[100];</div>
<div class="line"></div>
<div class="line">        <a class="code" href="group__API__Insert__Task.html#gab3448f8c28eef89affc2169cad340a21">starpu_codelet_unpack_args_and_copyleft</a>(_args, buffer, 100, &amp;ifactor, NULL);</div>
<div class="line">        <a class="code" href="group__API__Insert__Task.html#gaa2e8c2206e1ea56aec65b09efb82f13a">starpu_codelet_unpack_args</a>(buffer, &amp;ffactor);</div>
<div class="line">}</div>
</div><!-- fragment --><h1><a class="anchor" id="GettingTaskChildren"></a>
Getting Task Children</h1>
<p>It may be interesting to get the list of tasks which depend on a given task, notably when using implicit dependencies, since this list is computed by StarPU. <a class="el" href="group__API__Explicit__Dependencies.html#ga53dc7bff09b441ee6a200cae99ca2cb8">starpu_task_get_task_succs()</a> provides it. For instance:</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *tasks[4];</div>
<div class="line">ret = <a class="code" href="group__API__Explicit__Dependencies.html#ga53dc7bff09b441ee6a200cae99ca2cb8">starpu_task_get_task_succs</a>(task, <span class="keyword">sizeof</span>(tasks)/<span class="keyword">sizeof</span>(*tasks), tasks);</div>
</div><!-- fragment --><h1><a class="anchor" id="ParallelTasks"></a>
Parallel Tasks</h1>
<p>StarPU can leverage existing parallel computation libraries by the means of parallel tasks. A parallel task is a task which gets worked on by a set of CPUs (called a parallel or combined worker) at the same time, by using an existing parallel CPU implementation of the computation to be achieved. This can also be useful to improve the load balance between slow CPUs and fast GPUs: since CPUs work collectively on a single task, the completion time of tasks on CPUs become comparable to the completion time on GPUs, thus relieving from granularity discrepancy concerns. <code>hwloc</code> support needs to be enabled to get good performance, otherwise StarPU will not know how to better group cores.</p>
<p>Two modes of execution exist to accomodate with existing usages.</p>
<h2><a class="anchor" id="Fork-modeParallelTasks"></a>
Fork-mode Parallel Tasks</h2>
<p>In the Fork mode, StarPU will call the codelet function on one of the CPUs of the combined worker. The codelet function can use <a class="el" href="group__API__Parallel__Tasks.html#ga573d2513a10cf1d14fee0467eda0884d">starpu_combined_worker_get_size()</a> to get the number of threads it is allowed to start to achieve the computation. The CPU binding mask for the whole set of CPUs is already enforced, so that threads created by the function will inherit the mask, and thus execute where StarPU expected, the OS being in charge of choosing how to schedule threads on the corresponding CPUs. The application can also choose to bind threads by hand, using e.g. sched_getaffinity to know the CPU binding mask that StarPU chose.</p>
<p>For instance, using OpenMP (full source is available in <code>examples/openmp/vector_scal.c</code>):</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> scal_cpu_func(<span class="keywordtype">void</span> *buffers[], <span class="keywordtype">void</span> *_args)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">unsigned</span> i;</div>
<div class="line">    <span class="keywordtype">float</span> *factor = _args;</div>
<div class="line">    <span class="keyword">struct </span><a class="code" href="group__API__Data__Interfaces.html#structstarpu__vector__interface">starpu_vector_interface</a> *vector = buffers[0];</div>
<div class="line">    <span class="keywordtype">unsigned</span> n = <a class="code" href="group__API__Data__Interfaces.html#ga7cc322b2f03830ec7afbb58b7416a283">STARPU_VECTOR_GET_NX</a>(vector);</div>
<div class="line">    <span class="keywordtype">float</span> *val = (<span class="keywordtype">float</span> *)<a class="code" href="group__API__Data__Interfaces.html#gaa23416a6d049b276fe57b19e069b68b3">STARPU_VECTOR_GET_PTR</a>(vector);</div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#pragma omp parallel for num_threads(starpu_combined_worker_get_size())</span></div>
<div class="line"><span class="preprocessor"></span>    <span class="keywordflow">for</span> (i = 0; i &lt; n; i++)</div>
<div class="line">        val[i] *= *factor;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> cl =</div>
<div class="line">{</div>
<div class="line">    .<a class="code" href="group__API__Codelet__And__Tasks.html#a680eeffb0ba785eeb203a8ad2e2870da">modes</a> = { <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba20da2e02cd303015b5967dbf72ef3e1e">STARPU_RW</a> },</div>
<div class="line">    .where = <a class="code" href="group__API__Codelet__And__Tasks.html#gaf577e4415a639beffbc48b65454b88ca">STARPU_CPU</a>,</div>
<div class="line">    .type = <a class="code" href="group__API__Codelet__And__Tasks.html#ggac127ad106bf376da993d3f4caa979b2faaaad35e6da5417989b55d70fa7e65447">STARPU_FORKJOIN</a>,</div>
<div class="line">    .max_parallelism = INT_MAX,</div>
<div class="line">    .cpu_funcs = {scal_cpu_func},</div>
<div class="line">    .cpu_funcs_name = {<span class="stringliteral">&quot;scal_cpu_func&quot;</span>},</div>
<div class="line">    .nbuffers = 1,</div>
<div class="line">};</div>
</div><!-- fragment --><p> Other examples include for instance calling a BLAS parallel CPU implementation (see <code>examples/mult/xgemm.c</code>).</p>
<h2><a class="anchor" id="SPMD-modeParallelTasks"></a>
SPMD-mode Parallel Tasks</h2>
<p>In the SPMD mode, StarPU will call the codelet function on each CPU of the combined worker. The codelet function can use <a class="el" href="group__API__Parallel__Tasks.html#ga573d2513a10cf1d14fee0467eda0884d">starpu_combined_worker_get_size()</a> to get the total number of CPUs involved in the combined worker, and thus the number of calls that are made in parallel to the function, and <a class="el" href="group__API__Parallel__Tasks.html#ga4eb5aaf2f4e0c9a7f07cbc80f3ae9664">starpu_combined_worker_get_rank()</a> to get the rank of the current CPU within the combined worker. For instance:</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> func(<span class="keywordtype">void</span> *buffers[], <span class="keywordtype">void</span> *args)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">unsigned</span> i;</div>
<div class="line">    <span class="keywordtype">float</span> *factor = _args;</div>
<div class="line">    <span class="keyword">struct </span><a class="code" href="group__API__Data__Interfaces.html#structstarpu__vector__interface">starpu_vector_interface</a> *vector = buffers[0];</div>
<div class="line">    <span class="keywordtype">unsigned</span> n = <a class="code" href="group__API__Data__Interfaces.html#ga7cc322b2f03830ec7afbb58b7416a283">STARPU_VECTOR_GET_NX</a>(vector);</div>
<div class="line">    <span class="keywordtype">float</span> *val = (<span class="keywordtype">float</span> *)<a class="code" href="group__API__Data__Interfaces.html#gaa23416a6d049b276fe57b19e069b68b3">STARPU_VECTOR_GET_PTR</a>(vector);</div>
<div class="line"></div>
<div class="line">    <span class="comment">/* Compute slice to compute */</span></div>
<div class="line">    <span class="keywordtype">unsigned</span> m = <a class="code" href="group__API__Parallel__Tasks.html#ga573d2513a10cf1d14fee0467eda0884d">starpu_combined_worker_get_size</a>();</div>
<div class="line">    <span class="keywordtype">unsigned</span> j = <a class="code" href="group__API__Parallel__Tasks.html#ga4eb5aaf2f4e0c9a7f07cbc80f3ae9664">starpu_combined_worker_get_rank</a>();</div>
<div class="line">    <span class="keywordtype">unsigned</span> slice = (n+m-1)/m;</div>
<div class="line"></div>
<div class="line">    <span class="keywordflow">for</span> (i = j * slice; i &lt; (j+1) * slice &amp;&amp; i &lt; n; i++)</div>
<div class="line">        val[i] *= *factor;</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line"><span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> cl =</div>
<div class="line">{</div>
<div class="line">    .<a class="code" href="group__API__Codelet__And__Tasks.html#a680eeffb0ba785eeb203a8ad2e2870da">modes</a> = { <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba20da2e02cd303015b5967dbf72ef3e1e">STARPU_RW</a> },</div>
<div class="line">    .type = <a class="code" href="group__API__Codelet__And__Tasks.html#ggac127ad106bf376da993d3f4caa979b2fad58c1d1b9c143aed79f1ddf6dc104746">STARPU_SPMD</a>,</div>
<div class="line">    .max_parallelism = INT_MAX,</div>
<div class="line">    .cpu_funcs = { func },</div>
<div class="line">    .cpu_funcs_name = { <span class="stringliteral">&quot;func&quot;</span> },</div>
<div class="line">    .nbuffers = 1,</div>
<div class="line">}</div>
</div><!-- fragment --><p>Of course, this trivial example will not really benefit from parallel task execution, and was only meant to be simple to understand. The benefit comes when the computation to be done is so that threads have to e.g. exchange intermediate results, or write to the data in a complex but safe way in the same buffer.</p>
<h2><a class="anchor" id="ParallelTasksPerformance"></a>
Parallel Tasks Performance</h2>
<p>To benefit from parallel tasks, a parallel-task-aware StarPU scheduler has to be used. When exposed to codelets with a flag <a class="el" href="group__API__Codelet__And__Tasks.html#ggac127ad106bf376da993d3f4caa979b2faaaad35e6da5417989b55d70fa7e65447">STARPU_FORKJOIN</a> or <a class="el" href="group__API__Codelet__And__Tasks.html#ggac127ad106bf376da993d3f4caa979b2fad58c1d1b9c143aed79f1ddf6dc104746">STARPU_SPMD</a>, the schedulers <code>pheft</code> (parallel-heft) and <code>peager</code> (parallel eager) will indeed also try to execute tasks with several CPUs. It will automatically try the various available combined worker sizes (making several measurements for each worker size) and thus be able to avoid choosing a large combined worker if the codelet does not actually scale so much.</p>
<h2><a class="anchor" id="CombinedWorkers"></a>
Combined Workers</h2>
<p>By default, StarPU creates combined workers according to the architecture structure as detected by <code>hwloc</code>. It means that for each object of the <code>hwloc</code> topology (NUMA node, socket, cache, ...) a combined worker will be created. If some nodes of the hierarchy have a big arity (e.g. many cores in a socket without a hierarchy of shared caches), StarPU will create combined workers of intermediate sizes. The variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_SYNTHESIZE_ARITY_COMBINED_WORKER">STARPU_SYNTHESIZE_ARITY_COMBINED_WORKER</a> permits to tune the maximum arity between levels of combined workers.</p>
<p>The combined workers actually produced can be seen in the output of the tool <code>starpu_machine_display</code> (the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_SCHED">STARPU_SCHED</a> has to be set to a combined worker-aware scheduler such as <code>pheft</code> or <code>peager</code>).</p>
<h2><a class="anchor" id="ConcurrentParallelTasks"></a>
Concurrent Parallel Tasks</h2>
<p>Unfortunately, many environments and librairies do not support concurrent calls.</p>
<p>For instance, most OpenMP implementations (including the main ones) do not support concurrent <code>pragma omp parallel</code> statements without nesting them in another <code>pragma omp parallel</code> statement, but StarPU does not yet support creating its CPU workers by using such pragma.</p>
<p>Other parallel libraries are also not safe when being invoked concurrently from different threads, due to the use of global variables in their sequential sections for instance.</p>
<p>The solution is then to use only one combined worker at a time. This can be done by setting the field <a class="el" href="group__API__Initialization__and__Termination.html#a1fc825906ff041878bc3a05ce9681e9c">starpu_conf::single_combined_worker</a> to <code>1</code>, or setting the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_SINGLE_COMBINED_WORKER">STARPU_SINGLE_COMBINED_WORKER</a> to <code>1</code>. StarPU will then run only one parallel task at a time (but other CPU and GPU tasks are not affected and can be run concurrently). The parallel task scheduler will however still however still try varying combined worker sizes to look for the most efficient ones.</p>
<h2><a class="anchor" id="SynchronizationTasks"></a>
Synchronization tasks</h2>
<p>For the application conveniency, it may be useful to define tasks which do not actually make any computation, but wear for instance dependencies between other tasks or tags, or to be submitted in callbacks, etc.</p>
<p>The obvious way is of course to make kernel functions empty, but such task will thus have to wait for a worker to become ready, transfer data, etc.</p>
<p>A much lighter way to define a synchronization task is to set its <code>cl</code> field to <code>NULL</code>. The task will thus be a mere synchronization point, without any data access or execution content: as soon as its dependencies become available, it will terminate, call the callbacks, and release dependencies.</p>
<p>An intermediate solution is to define a codelet with its <code>where</code> field set to STARPU_NOWHERE, for instance this:</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> {</div>
<div class="line">        .<a class="code" href="group__API__Codelet__And__Tasks.html#a504b8e20f53f469358eadb1ed800f72c">where</a> = <a class="code" href="group__API__Codelet__And__Tasks.html#ga7d5977bc7532b4b357ea8b1017b5aaca">STARPU_NOWHERE</a>,</div>
<div class="line">        .nbuffers = 1,</div>
<div class="line">        .modes = { <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaa4c2445a344c592fb7b1adfcf1d2e1f5">STARPU_R</a> },</div>
<div class="line">}</div>
<div class="line"></div>
<div class="line">task = <a class="code" href="group__API__Codelet__And__Tasks.html#ga48c439a84fdee4310c3481ca7e56156a">starpu_task_create</a>();</div>
<div class="line">task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#ac4012012eb243e8d6f6574334dc99460">cl</a> = <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a>;</div>
<div class="line">task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#af3ce0252f1ac2238325033386a726df3">handles</a>[0] = handle;</div>
<div class="line"><a class="code" href="group__API__Codelet__And__Tasks.html#gaa32228bf7f452f7d664986668ea46590">starpu_task_submit</a>(task);</div>
</div><!-- fragment --><p>will create a task which simply waits for the value of <code>handle</code> to be available for read. This task can then be depended on, etc. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:18 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
