<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: /net/dalton/nfurmento/softs/starpu/soft/tags/starpu-1.2.0/include/ Directory Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('dir_093fdd78d30843be332affb7ba71eca8.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">include Directory Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="files"></a>
Files</h2></td></tr>
<tr class="memitem:starpu_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu_8h.html">starpu.h</a> <a href="starpu_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__bitmap_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__bitmap_8h.html">starpu_bitmap.h</a> <a href="starpu__bitmap_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__bound_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__bound_8h.html">starpu_bound.h</a> <a href="starpu__bound_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__cublas_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__cublas_8h.html">starpu_cublas.h</a> <a href="starpu__cublas_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__cuda_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__cuda_8h.html">starpu_cuda.h</a> <a href="starpu__cuda_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__data_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__data_8h.html">starpu_data.h</a> <a href="starpu__data_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__data__filters_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__data__filters_8h.html">starpu_data_filters.h</a> <a href="starpu__data__filters_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__data__interfaces_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__data__interfaces_8h.html">starpu_data_interfaces.h</a> <a href="starpu__data__interfaces_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__deprecated__api_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__deprecated__api_8h.html">starpu_deprecated_api.h</a> <a href="starpu__deprecated__api_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__disk_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__disk_8h.html">starpu_disk.h</a> <a href="starpu__disk_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__driver_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__driver_8h.html">starpu_driver.h</a> <a href="starpu__driver_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__expert_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__expert_8h.html">starpu_expert.h</a> <a href="starpu__expert_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__fxt_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__fxt_8h.html">starpu_fxt.h</a> <a href="starpu__fxt_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__hash_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__hash_8h.html">starpu_hash.h</a> <a href="starpu__hash_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__mic_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__mic_8h.html">starpu_mic.h</a> <a href="starpu__mic_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__opencl_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__opencl_8h.html">starpu_opencl.h</a> <a href="starpu__opencl_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__openmp_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__openmp_8h.html">starpu_openmp.h</a> <a href="starpu__openmp_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__perfmodel_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__perfmodel_8h.html">starpu_perfmodel.h</a> <a href="starpu__perfmodel_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__profiling_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__profiling_8h.html">starpu_profiling.h</a> <a href="starpu__profiling_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__rand_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__rand_8h.html">starpu_rand.h</a> <a href="starpu__rand_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__scc_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__scc_8h.html">starpu_scc.h</a> <a href="starpu__scc_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__sched__component_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><b>starpu_sched_component.h</b> <a href="starpu__sched__component_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__sched__ctx_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__sched__ctx_8h.html">starpu_sched_ctx.h</a> <a href="starpu__sched__ctx_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__sched__ctx__hypervisor_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__sched__ctx__hypervisor_8h.html">starpu_sched_ctx_hypervisor.h</a> <a href="starpu__sched__ctx__hypervisor_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__scheduler_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__scheduler_8h.html">starpu_scheduler.h</a> <a href="starpu__scheduler_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__sink_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__sink_8h.html">starpu_sink.h</a> <a href="starpu__sink_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__stdlib_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__stdlib_8h.html">starpu_stdlib.h</a> <a href="starpu__stdlib_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__task_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__task_8h.html">starpu_task.h</a> <a href="starpu__task_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__task__bundle_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__task__bundle_8h.html">starpu_task_bundle.h</a> <a href="starpu__task__bundle_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__task__list_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__task__list_8h.html">starpu_task_list.h</a> <a href="starpu__task__list_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__task__util_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__task__util_8h.html">starpu_task_util.h</a> <a href="starpu__task__util_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__thread_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__thread_8h.html">starpu_thread.h</a> <a href="starpu__thread_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__thread__util_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__thread__util_8h.html">starpu_thread_util.h</a> <a href="starpu__thread__util_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__top_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__top_8h.html">starpu_top.h</a> <a href="starpu__top_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__tree_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__tree_8h.html">starpu_tree.h</a> <a href="starpu__tree_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__util_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__util_8h.html">starpu_util.h</a> <a href="starpu__util_8h_source.html">[code]</a></td></tr>
<tr class="memitem:starpu__worker_8h"><td class="memItemLeft" align="right" valign="top">file &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="starpu__worker_8h.html">starpu_worker.h</a> <a href="starpu__worker_8h_source.html">[code]</a></td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_093fdd78d30843be332affb7ba71eca8.html">include</a></li>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:22 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
