<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x6d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="group__API__Initialization__and__Termination.html#a057facba9480299fca80def536f2314a">starpu_conf</a>
, <a class="el" href="group__API__Codelet__And__Tasks.html#ac212149d37dfc35de78cf1870ad982a5">starpu_task</a>
</li>
<li>max_idle
: <a class="el" href="group__API__SC__Hypervisor.html#a6a36830f17ce8f284c3543aafdc49b79">sc_hypervisor_policy_config</a>
</li>
<li>max_nworkers
: <a class="el" href="group__API__SC__Hypervisor.html#a9f31e224b7b8f06edfe2d31cafd40139">sc_hypervisor_policy_config</a>
</li>
<li>max_parallelism
: <a class="el" href="group__API__Codelet__And__Tasks.html#a06016fcaee131c683fb0953e27f160bf">starpu_codelet</a>
</li>
<li>maxx
: <a class="el" href="group__API__Performance__Model.html#ad691b4ef9fc2367e13aba7d578832763">starpu_perfmodel_regression_model</a>
</li>
<li>mean
: <a class="el" href="group__API__Performance__Model.html#a8ae18db359c517f5a60c4aff98f12235">starpu_perfmodel_history_entry</a>
</li>
<li>mergeable_clause
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#a6e3c542eac204dd67f343427c8a0a17c">starpu_omp_task_region_attr</a>
</li>
<li>mf_skip
: <a class="el" href="group__API__Codelet__And__Tasks.html#a56caa1da383d6627cb32c689562bca7d">starpu_task</a>
</li>
<li>mic_elemsize
: <a class="el" href="group__API__Multiformat__Data__Interface.html#a3788fdc38fb2941ca16761d33e96c022">starpu_multiformat_data_interface_ops</a>
</li>
<li>mic_funcs
: <a class="el" href="group__API__Codelet__And__Tasks.html#a45f9032d2e398aca9121d133e93c626d">starpu_codelet</a>
</li>
<li>mic_sink_program_path
: <a class="el" href="group__API__Initialization__and__Termination.html#a2e76922dbcff13aab8a12c5f2630ca14">starpu_conf</a>
</li>
<li>mic_to_cpu_cl
: <a class="el" href="group__API__Multiformat__Data__Interface.html#abd294b29880ba6f4a363a3ff48a2d332">starpu_multiformat_data_interface_ops</a>
</li>
<li>mic_to_ram
: <a class="el" href="group__API__Data__Interfaces.html#a927710b6c2d099dbe36145ba87df86d1">starpu_data_copy_methods</a>
</li>
<li>mic_to_ram_async
: <a class="el" href="group__API__Data__Interfaces.html#ae5d37ff9f9780d19eae172b0256181ab">starpu_data_copy_methods</a>
</li>
<li>min_nworkers
: <a class="el" href="group__API__SC__Hypervisor.html#a309596658ce45de36fc2871a6df4d282">sc_hypervisor_policy_config</a>
</li>
<li>min_working
: <a class="el" href="group__API__SC__Hypervisor.html#a4b4cf5e2b01c071cb5451bca3446c941">sc_hypervisor_policy_config</a>
</li>
<li>minx
: <a class="el" href="group__API__Performance__Model.html#a6e3fa8bbf9c3b3e09d248d1d9abd62ca">starpu_perfmodel_regression_model</a>
</li>
<li>mode
: <a class="el" href="group__API__Codelet__And__Tasks.html#ab5db40a50f4f086fad3207d8e50de261">starpu_data_descr</a>
</li>
<li>model
: <a class="el" href="group__API__Codelet__And__Tasks.html#af8a5572376b191b6e1884a46b74fb026">starpu_codelet</a>
</li>
<li>modes
: <a class="el" href="group__API__Codelet__And__Tasks.html#a680eeffb0ba785eeb203a8ad2e2870da">starpu_codelet</a>
, <a class="el" href="group__API__Codelet__And__Tasks.html#a44a0198b94a434286072f5beae8869d6">starpu_task</a>
</li>
<li>moved_workers
: <a class="el" href="group__API__SC__Hypervisor.html#acd68e423efe1271125432108dd44e13a">sc_hypervisor_resize_ack</a>
</li>
<li>mutex
: <a class="el" href="group__API__SC__Hypervisor.html#ab0df538a6d83e44b6e9390fab1c0a7a5">sc_hypervisor_wrapper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:22 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
