<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_0x64.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="group__API__Modularized__Scheduler.html#a46fb568ec57c55b9ebbcc0ae97517b70">starpu_sched_component</a>
</li>
<li>data_size
: <a class="el" href="group__API__SC__Hypervisor.html#afdf2824e028c9ead969948ccb0efe6c4">sc_hypervisor_policy_task_pool</a>
</li>
<li>deinit
: <a class="el" href="group__API__Workers__Properties.html#a21ca20b54436480ede90c514e828127c">starpu_worker_collection</a>
</li>
<li>deinit_data
: <a class="el" href="group__API__Modularized__Scheduler.html#a77aa479ad0dfc8ab1eefb036d94969b3">starpu_sched_component</a>
</li>
<li>deinit_sched
: <a class="el" href="group__API__Scheduling__Policy.html#ac9c1098f2c5d568f0d11e31e15a797ad">starpu_sched_policy</a>
</li>
<li>describe
: <a class="el" href="group__API__Data__Interfaces.html#af1969d217f6af0797bc709b016b61bc4">starpu_data_interface_ops</a>
</li>
<li>destroy
: <a class="el" href="group__API__Codelet__And__Tasks.html#a3ee97849eb5c84df12676547d5c48aaf">starpu_task</a>
</li>
<li>detach
: <a class="el" href="group__API__Codelet__And__Tasks.html#a9adac8be1a174cb4ad9d8e68c2ec7678">starpu_task</a>
</li>
<li>dev_handle
: <a class="el" href="group__API__Data__Interfaces.html#ac4101c57f4ebdb84a770d7a6450a6f15">starpu_matrix_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#a87c8121d720c200b8bf5710d5b34ed87">starpu_block_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#a4e3533d0af8b68987b86432ce6e37a50">starpu_vector_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#a0670ed209a3743268fe08824348449f5">starpu_variable_interface</a>
</li>
<li>deviation
: <a class="el" href="group__API__Performance__Model.html#a2a0fd05b4b1256f854f8c8e0e3d708c0">starpu_perfmodel_history_entry</a>
</li>
<li>disable_asynchronous_copy
: <a class="el" href="group__API__Initialization__and__Termination.html#a29b3ff0d1afa9e24a7edbb0765cea487">starpu_conf</a>
</li>
<li>disable_asynchronous_cuda_copy
: <a class="el" href="group__API__Initialization__and__Termination.html#a290f151da116c90c48a1885dbba9c072">starpu_conf</a>
</li>
<li>disable_asynchronous_mic_copy
: <a class="el" href="group__API__Initialization__and__Termination.html#a24e88b01a2dac637c91f21026bad95dd">starpu_conf</a>
</li>
<li>disable_asynchronous_opencl_copy
: <a class="el" href="group__API__Initialization__and__Termination.html#af4da5685fda97febf35c7f02faee66e4">starpu_conf</a>
</li>
<li>display
: <a class="el" href="group__API__Data__Interfaces.html#a8f2c112102540473de4333ea30bfb8ba">starpu_data_interface_ops</a>
</li>
<li>do_schedule
: <a class="el" href="group__API__Scheduling__Policy.html#a31a640d992698457c8ce098df4df780a">starpu_sched_policy</a>
</li>
<li>dontcache
: <a class="el" href="group__API__Data__Interfaces.html#a2c4333ac3a911e749197069fadca1568">starpu_data_interface_ops</a>
</li>
<li>double_max_value
: <a class="el" href="group__API__StarPUTop__Interface.html#afef50ec0b6f270b8daad5392609350a4">starpu_top_data</a>
, <a class="el" href="group__API__StarPUTop__Interface.html#a2264d890748ad325a82a50b8336a1dd6">starpu_top_param</a>
</li>
<li>double_min_value
: <a class="el" href="group__API__StarPUTop__Interface.html#a8c1bfa9a126fa76e3f2dbe906c3c25c4">starpu_top_data</a>
, <a class="el" href="group__API__StarPUTop__Interface.html#ac829995d14e3f1ac1bc6726ca0a03328">starpu_top_param</a>
</li>
<li>dumped_codelets
: <a class="el" href="group__API__FxT__Support.html#ae817dcebd02f4ad96baad94450dd3a84">starpu_fxt_options</a>
</li>
<li>dumped_codelets_count
: <a class="el" href="group__API__FxT__Support.html#a66ac04619aec557f95ddf5a5df848341">starpu_fxt_options</a>
</li>
<li>dyn_handles
: <a class="el" href="group__API__Codelet__And__Tasks.html#a971793c38524b5932783e64c117125fe">starpu_task</a>
</li>
<li>dyn_interfaces
: <a class="el" href="group__API__Codelet__And__Tasks.html#a768d94c0e4f3683c5188700a52f0bbea">starpu_task</a>
</li>
<li>dyn_modes
: <a class="el" href="group__API__Codelet__And__Tasks.html#ae6973a1933b672d81008e09cbe4942cf">starpu_task</a>
, <a class="el" href="group__API__Codelet__And__Tasks.html#a01077ed4d7fb3195c88d84dc4133bfa6">starpu_codelet</a>
</li>
<li>dyn_nodes
: <a class="el" href="group__API__Codelet__And__Tasks.html#aaafdd996659109eef4524a25530882e9">starpu_codelet</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:22 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
