<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li class="current"><a href="globals_defs.html#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_defs.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SC_HYPERVISOR_FIXED_WORKERS
: <a class="el" href="group__API__SC__Hypervisor__usage.html#ga94eea335704bbfa52bc025ad4d49eb14">sc_hypervisor_config.h</a>
</li>
<li>SC_HYPERVISOR_GRANULARITY
: <a class="el" href="group__API__SC__Hypervisor__usage.html#gaf1f5a13894874d87363c32351f573c86">sc_hypervisor_config.h</a>
</li>
<li>SC_HYPERVISOR_ISPEED_CTX_SAMPLE
: <a class="el" href="group__API__SC__Hypervisor__usage.html#ga7ba4c0c3deca0dd4148ddd1f0b919792">sc_hypervisor_config.h</a>
</li>
<li>SC_HYPERVISOR_ISPEED_W_SAMPLE
: <a class="el" href="group__API__SC__Hypervisor__usage.html#gac3b55f616c270eb90c0103d6f062d384">sc_hypervisor_config.h</a>
</li>
<li>SC_HYPERVISOR_MAX_IDLE
: <a class="el" href="group__API__SC__Hypervisor__usage.html#ga70c120158d02e550632de0ec5a207df4">sc_hypervisor_config.h</a>
</li>
<li>SC_HYPERVISOR_MAX_WORKERS
: <a class="el" href="group__API__SC__Hypervisor__usage.html#gaafac498199c6441e2d45c9b4eac8dfe4">sc_hypervisor_config.h</a>
</li>
<li>SC_HYPERVISOR_MIN_TASKS
: <a class="el" href="group__API__SC__Hypervisor__usage.html#ga04164c5a91df51882e8bdd84fd1b1e3f">sc_hypervisor_config.h</a>
</li>
<li>SC_HYPERVISOR_MIN_WORKERS
: <a class="el" href="group__API__SC__Hypervisor__usage.html#ga6085b1585a13c94d48f185687c6a117c">sc_hypervisor_config.h</a>
</li>
<li>SC_HYPERVISOR_NEW_WORKERS_MAX_IDLE
: <a class="el" href="group__API__SC__Hypervisor__usage.html#ga4ab22667e3bd2e963f7451552f716540">sc_hypervisor_config.h</a>
</li>
<li>SC_HYPERVISOR_NULL
: <a class="el" href="group__API__SC__Hypervisor__usage.html#gabf2475a79863da74418a12b2c5c37871">sc_hypervisor_config.h</a>
</li>
<li>SC_HYPERVISOR_PRIORITY
: <a class="el" href="group__API__SC__Hypervisor__usage.html#gad9267ab01a8e5db5b357d8749f9e8e1a">sc_hypervisor_config.h</a>
</li>
<li>SC_HYPERVISOR_TIME_TO_APPLY
: <a class="el" href="group__API__SC__Hypervisor__usage.html#gac3e457f9b5741f587d241d62cc843f9e">sc_hypervisor_config.h</a>
</li>
<li>STARPU_ABORT
: <a class="el" href="group__API__Toolbox.html#ga3a4d1fb56668323d4f44c18f6a6dfb3f">starpu_util.h</a>
</li>
<li>STARPU_ABORT_MSG
: <a class="el" href="group__API__Toolbox.html#ga4268950ebf63c0f1dabcfd0cd8808067">starpu_util.h</a>
</li>
<li>STARPU_ASSERT
: <a class="el" href="group__API__Toolbox.html#ga05ac0dda104331f57d85823a4f9318ce">starpu_util.h</a>
</li>
<li>STARPU_ASSERT_MSG
: <a class="el" href="group__API__Toolbox.html#gabb6941113e19ee4045a014943cd62aae">starpu_util.h</a>
</li>
<li>STARPU_ATTRIBUTE_ALIGNED
: <a class="el" href="group__API__Toolbox.html#gae8c513ecd1a5bd87a7bdd71260c49ffc">starpu_util.h</a>
</li>
<li>STARPU_ATTRIBUTE_INTERNAL
: <a class="el" href="group__API__Toolbox.html#ga903e600059ba1735d5d6bd688dc0cc7e">starpu_util.h</a>
</li>
<li>STARPU_ATTRIBUTE_MALLOC
: <a class="el" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">starpu_util.h</a>
</li>
<li>STARPU_ATTRIBUTE_PURE
: <a class="el" href="group__API__Toolbox.html#ga057b12b615ce9e8a1fe7b5e10d9a5c2e">starpu_util.h</a>
</li>
<li>STARPU_ATTRIBUTE_UNUSED
: <a class="el" href="group__API__Toolbox.html#ga9e7c20a6cdce868976a0046206b104e6">starpu_util.h</a>
</li>
<li>STARPU_ATTRIBUTE_WARN_UNUSED_RESULT
: <a class="el" href="group__API__Toolbox.html#ga71e28fc2a0a5267bc7edc0909d9d5117">starpu_util.h</a>
</li>
<li>STARPU_BCSR_GET_COLIND
: <a class="el" href="group__API__Data__Interfaces.html#ga588a7cbb105708b588e5fe008fbb9e9c">starpu_data_interfaces.h</a>
</li>
<li>STARPU_BCSR_GET_COLIND_DEV_HANDLE
: <a class="el" href="group__API__Data__Interfaces.html#ga59cbe4cadbe314b73807dc20363db5b9">starpu_data_interfaces.h</a>
</li>
<li>STARPU_BCSR_GET_NNZ
: <a class="el" href="group__API__Data__Interfaces.html#gaea999f5e67e778ac28c0a8bc1633ff28">starpu_data_interfaces.h</a>
</li>
<li>STARPU_BCSR_GET_NZVAL
: <a class="el" href="group__API__Data__Interfaces.html#gad4850366b77ead9f60c6f7e1d1064b22">starpu_data_interfaces.h</a>
</li>
<li>STARPU_BCSR_GET_NZVAL_DEV_HANDLE
: <a class="el" href="group__API__Data__Interfaces.html#ga2cab8f7f6a3f484e16241c41239664fa">starpu_data_interfaces.h</a>
</li>
<li>STARPU_BCSR_GET_OFFSET
: <a class="el" href="group__API__Data__Interfaces.html#gad3c08c06e55e86993fa5cb77dce95095">starpu_data_interfaces.h</a>
</li>
<li>STARPU_BCSR_GET_ROWPTR
: <a class="el" href="group__API__Data__Interfaces.html#ga451ea6b212d0442b2bda2937c08968f5">starpu_data_interfaces.h</a>
</li>
<li>STARPU_BCSR_GET_ROWPTR_DEV_HANDLE
: <a class="el" href="group__API__Data__Interfaces.html#ga28e9d620c4dc360cdbb0437e81d66543">starpu_data_interfaces.h</a>
</li>
<li>STARPU_BLOCK_GET_DEV_HANDLE
: <a class="el" href="group__API__Data__Interfaces.html#ga335bad7c45aa5df70227ce11f03edc0f">starpu_data_interfaces.h</a>
</li>
<li>STARPU_BLOCK_GET_ELEMSIZE
: <a class="el" href="group__API__Data__Interfaces.html#ga3bb8d6c4169e578b219849148eece329">starpu_data_interfaces.h</a>
</li>
<li>STARPU_BLOCK_GET_LDY
: <a class="el" href="group__API__Data__Interfaces.html#gac2fe5221c0ccc0d082e5bc65830e497b">starpu_data_interfaces.h</a>
</li>
<li>STARPU_BLOCK_GET_LDZ
: <a class="el" href="group__API__Data__Interfaces.html#gaf3bd64a64625f45859f596db3bb9b40a">starpu_data_interfaces.h</a>
</li>
<li>STARPU_BLOCK_GET_NX
: <a class="el" href="group__API__Data__Interfaces.html#gaf0fa0d2dc99ab880ccfe12061770dad2">starpu_data_interfaces.h</a>
</li>
<li>STARPU_BLOCK_GET_NY
: <a class="el" href="group__API__Data__Interfaces.html#ga87725438ebaccd40d8b1b90e17b46247">starpu_data_interfaces.h</a>
</li>
<li>STARPU_BLOCK_GET_NZ
: <a class="el" href="group__API__Data__Interfaces.html#gab316b2febb2b5fb92e83bbaab780f046">starpu_data_interfaces.h</a>
</li>
<li>STARPU_BLOCK_GET_OFFSET
: <a class="el" href="group__API__Data__Interfaces.html#gafd9d133c4d658b777d9800eba79765b3">starpu_data_interfaces.h</a>
</li>
<li>STARPU_BLOCK_GET_PTR
: <a class="el" href="group__API__Data__Interfaces.html#gaaeff5c191edc5f3df8ba1a319acd0af9">starpu_data_interfaces.h</a>
</li>
<li>STARPU_CALLBACK
: <a class="el" href="group__API__Insert__Task.html#gae053c49170a0f318357ba3aa8e08ea89">starpu_task_util.h</a>
</li>
<li>STARPU_CALLBACK_ARG
: <a class="el" href="group__API__Insert__Task.html#gaa2c1a7638d3cf2ddfe6cc51aa2fc4a46">starpu_task_util.h</a>
</li>
<li>STARPU_CALLBACK_WITH_ARG
: <a class="el" href="group__API__Insert__Task.html#ga12a05bcd675b1b88ec73ea9d8c8ccd74">starpu_task_util.h</a>
</li>
<li>STARPU_CHECK_RETURN_VALUE
: <a class="el" href="group__API__Toolbox.html#gaa3503ea5efd00806a0f9234f033e6ea1">starpu_util.h</a>
</li>
<li>STARPU_CHECK_RETURN_VALUE_IS
: <a class="el" href="group__API__Toolbox.html#ga1b41d799a04a1d6483e982ffb2f74432">starpu_util.h</a>
</li>
<li>STARPU_CL_ARGS
: <a class="el" href="group__API__Insert__Task.html#ga8be38949dd0489761bd2768f8e584c70">starpu_task_util.h</a>
</li>
<li>STARPU_CODELET_GET_MODE
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga5dea5d6f5018e13a6b2c5d7a09f08054">starpu_task.h</a>
</li>
<li>STARPU_CODELET_SET_MODE
: <a class="el" href="group__API__Codelet__And__Tasks.html#gae7be080fd53d7a402620cabd4070b6ca">starpu_task.h</a>
</li>
<li>STARPU_CODELET_SIMGRID_EXECUTE
: <a class="el" href="starpu__task_8h.html#a84a0cbbc97e89b4104b4ce3047608b94">starpu_task.h</a>
</li>
<li>STARPU_COO_GET_COLUMNS
: <a class="el" href="group__API__Data__Interfaces.html#ga56d6ae5fe9283bfb77e13f07c2513184">starpu_data_interfaces.h</a>
</li>
<li>STARPU_COO_GET_COLUMNS_DEV_HANDLE
: <a class="el" href="group__API__Data__Interfaces.html#gade238eb388cbb34bf9a93643bfa4df83">starpu_data_interfaces.h</a>
</li>
<li>STARPU_COO_GET_ELEMSIZE
: <a class="el" href="group__API__Data__Interfaces.html#gae95b657d947e611060590d506d8e15dc">starpu_data_interfaces.h</a>
</li>
<li>STARPU_COO_GET_NVALUES
: <a class="el" href="group__API__Data__Interfaces.html#ga550d6222ff484201dbd3d39bb7baeb7d">starpu_data_interfaces.h</a>
</li>
<li>STARPU_COO_GET_NX
: <a class="el" href="group__API__Data__Interfaces.html#gac77fef789ec34682ba00b38dcc501170">starpu_data_interfaces.h</a>
</li>
<li>STARPU_COO_GET_NY
: <a class="el" href="group__API__Data__Interfaces.html#gaa15cff8f1148e572348095ac5a2ab421">starpu_data_interfaces.h</a>
</li>
<li>STARPU_COO_GET_OFFSET
: <a class="el" href="group__API__Data__Interfaces.html#ga1e92dc5d143be583708d87498d2dc9cb">starpu_data_interfaces.h</a>
</li>
<li>STARPU_COO_GET_ROWS
: <a class="el" href="group__API__Data__Interfaces.html#gac739182a43ec4dd00618d783b1f2a16c">starpu_data_interfaces.h</a>
</li>
<li>STARPU_COO_GET_ROWS_DEV_HANDLE
: <a class="el" href="group__API__Data__Interfaces.html#gab1c57c537a980a2de5e595b2f6204772">starpu_data_interfaces.h</a>
</li>
<li>STARPU_COO_GET_VALUES
: <a class="el" href="group__API__Data__Interfaces.html#ga001c8954d20044b466c661cf7c9f9fe0">starpu_data_interfaces.h</a>
</li>
<li>STARPU_COO_GET_VALUES_DEV_HANDLE
: <a class="el" href="group__API__Data__Interfaces.html#gadf8eac3f96b6e63911f23165141411df">starpu_data_interfaces.h</a>
</li>
<li>STARPU_CPU
: <a class="el" href="group__API__Codelet__And__Tasks.html#gaf577e4415a639beffbc48b65454b88ca">starpu_task.h</a>
</li>
<li>STARPU_CSR_GET_COLIND
: <a class="el" href="group__API__Data__Interfaces.html#ga567d2e3780dabc30269af5e54fe20660">starpu_data_interfaces.h</a>
</li>
<li>STARPU_CSR_GET_COLIND_DEV_HANDLE
: <a class="el" href="group__API__Data__Interfaces.html#gaeed0ab452c0906a650097368bd1c6ba3">starpu_data_interfaces.h</a>
</li>
<li>STARPU_CSR_GET_ELEMSIZE
: <a class="el" href="group__API__Data__Interfaces.html#ga82eea89e2f23a9fdc1f34c03db68a97b">starpu_data_interfaces.h</a>
</li>
<li>STARPU_CSR_GET_FIRSTENTRY
: <a class="el" href="group__API__Data__Interfaces.html#ga83ba12ab43444d61f4966dc76aa160d6">starpu_data_interfaces.h</a>
</li>
<li>STARPU_CSR_GET_NNZ
: <a class="el" href="group__API__Data__Interfaces.html#gab9110ecfa66b148e770a375566c1c19d">starpu_data_interfaces.h</a>
</li>
<li>STARPU_CSR_GET_NROW
: <a class="el" href="group__API__Data__Interfaces.html#ga86b64dc68625997cf3c0bb9eae3ee68a">starpu_data_interfaces.h</a>
</li>
<li>STARPU_CSR_GET_NZVAL
: <a class="el" href="group__API__Data__Interfaces.html#gab7b07d0d2a253e02e1b2d2260cc3fa94">starpu_data_interfaces.h</a>
</li>
<li>STARPU_CSR_GET_NZVAL_DEV_HANDLE
: <a class="el" href="group__API__Data__Interfaces.html#ga9dc1bbf7a41070a6fcf82e728cae1542">starpu_data_interfaces.h</a>
</li>
<li>STARPU_CSR_GET_OFFSET
: <a class="el" href="group__API__Data__Interfaces.html#gaa46eb27abc7439c03776d68062f029d4">starpu_data_interfaces.h</a>
</li>
<li>STARPU_CSR_GET_ROWPTR
: <a class="el" href="group__API__Data__Interfaces.html#ga69dd5090534b513a374089627254f73c">starpu_data_interfaces.h</a>
</li>
<li>STARPU_CSR_GET_ROWPTR_DEV_HANDLE
: <a class="el" href="group__API__Data__Interfaces.html#ga21ae3f41a59615f892f196b8cab16ee4">starpu_data_interfaces.h</a>
</li>
<li>STARPU_CUBLAS_REPORT_ERROR
: <a class="el" href="group__API__CUDA__Extensions.html#ga305c371567096cedd87290bf68123ced">starpu_cuda.h</a>
</li>
<li>STARPU_CUDA
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga43c37484ac60c15cd6f45ab25c277213">starpu_task.h</a>
</li>
<li>STARPU_CUDA_ASYNC
: <a class="el" href="starpu__task_8h.html#ac91ae22b428595d3956a1c2225e2621e">starpu_task.h</a>
</li>
<li>STARPU_CUDA_REPORT_ERROR
: <a class="el" href="group__API__CUDA__Extensions.html#gae30cd6ebde1dc4001ae8a17cabd5dbc4">starpu_cuda.h</a>
</li>
<li>STARPU_DATA_ACQUIRE_CB
: <a class="el" href="group__API__Data__Management.html#ga2b9b64ac9a650d8c8942b4227e6fce75">starpu_data.h</a>
</li>
<li>STARPU_DATA_ARRAY
: <a class="el" href="group__API__Insert__Task.html#ga9eb57b0eb0ee7ce31661eed55d3a5f4d">starpu_task_util.h</a>
</li>
<li>starpu_data_free_pinned_if_possible
: <a class="el" href="group__API__Standard__Memory__Library.html#ga4e9089680daf0b2d7f26e4657ffe9f48">starpu_data.h</a>
</li>
<li>starpu_data_get_rank
: <a class="el" href="group__API__MPI__Support.html#ga5281ad23b39e64ca254347e89cbb54e2">starpu_mpi.h</a>
</li>
<li>starpu_data_get_tag
: <a class="el" href="group__API__MPI__Support.html#gaaf806ce3131edd757470c7401bd41bd7">starpu_mpi.h</a>
</li>
<li>starpu_data_malloc_pinned_if_possible
: <a class="el" href="group__API__Standard__Memory__Library.html#gad1e07e6fc879ed3d05d2a6c5c2a04b56">starpu_data.h</a>
</li>
<li>STARPU_DATA_MODE_ARRAY
: <a class="el" href="group__API__Insert__Task.html#ga30d3c482ec1e2b9b6868988abcb02596">starpu_task_util.h</a>
</li>
<li>starpu_data_set_rank
: <a class="el" href="group__API__MPI__Support.html#gadce715a49b477ef0204be1a199abfddb">starpu_mpi.h</a>
</li>
<li>starpu_data_set_tag
: <a class="el" href="group__API__MPI__Support.html#ga42225d9bf5ed973056f29f9b86907c8d">starpu_mpi.h</a>
</li>
<li>STARPU_DEFAULT_PRIO
: <a class="el" href="group__API__Scheduling__Contexts.html#gabd6c53517107a2b467bdbc8af21cee2c">starpu_sched_ctx.h</a>
</li>
<li>STARPU_EXECUTE_ON_DATA
: <a class="el" href="group__API__MPI__Support.html#gadc9112873f348b1f6daa0da4b93b061f">starpu_task_util.h</a>
</li>
<li>STARPU_EXECUTE_ON_NODE
: <a class="el" href="group__API__MPI__Support.html#ga750b87a6ea137c903f02c53029d1131d">starpu_task_util.h</a>
</li>
<li>STARPU_EXECUTE_ON_WORKER
: <a class="el" href="group__API__Insert__Task.html#ga71d2b5f941b3c05d67a7d002e834a753">starpu_task_util.h</a>
</li>
<li>STARPU_FLOPS
: <a class="el" href="group__API__Insert__Task.html#ga1a0a565f2de522abc9c5f3457397b095">starpu_task_util.h</a>
</li>
<li>STARPU_GNUC_PREREQ
: <a class="el" href="group__API__Toolbox.html#ga4fc771a29d7dc0e826da42777edbcf15">starpu_util.h</a>
</li>
<li>STARPU_LIKELY
: <a class="el" href="group__API__Toolbox.html#ga4456c2db2cc8df7c98d62ecc21b2bd1d">starpu_util.h</a>
</li>
<li>STARPU_MAIN_RAM
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga64855af2ea04f74a1a261724b3b79046">starpu_data.h</a>
</li>
<li>STARPU_MAJOR_VERSION
: <a class="el" href="group__API__Versioning.html#ga61698352a3ca7e28b4bcdd8bcad8d8cc">starpu_config.h</a>
</li>
<li>STARPU_MALLOC_COUNT
: <a class="el" href="group__API__Standard__Memory__Library.html#gaace5eebbb6662fb1be7c79a65464e1cc">starpu_stdlib.h</a>
</li>
<li>STARPU_MALLOC_NORECLAIM
: <a class="el" href="group__API__Standard__Memory__Library.html#gaaa8051f7b2b765dc707895572547c181">starpu_stdlib.h</a>
</li>
<li>STARPU_MALLOC_PINNED
: <a class="el" href="group__API__Standard__Memory__Library.html#ga2abe959e39acfb75c7c0652706dfe84c">starpu_stdlib.h</a>
</li>
<li>STARPU_MALLOC_SIMULATION_FOLDED
: <a class="el" href="group__API__Standard__Memory__Library.html#ga67c2ba763b260bea998b16881c788ae6">starpu_stdlib.h</a>
</li>
<li>STARPU_MATRIX_GET_DEV_HANDLE
: <a class="el" href="group__API__Data__Interfaces.html#gac046f5fb0472cada47cd44650194b1c8">starpu_data_interfaces.h</a>
</li>
<li>STARPU_MATRIX_GET_ELEMSIZE
: <a class="el" href="group__API__Data__Interfaces.html#gaef6039a7976d3ee6c6916df28a08da1a">starpu_data_interfaces.h</a>
</li>
<li>STARPU_MATRIX_GET_LD
: <a class="el" href="group__API__Data__Interfaces.html#ga6f28e1a774923108005760426cf8da5b">starpu_data_interfaces.h</a>
</li>
<li>STARPU_MATRIX_GET_NX
: <a class="el" href="group__API__Data__Interfaces.html#gae3d95a1379358cbd85c663c8462da98c">starpu_data_interfaces.h</a>
</li>
<li>STARPU_MATRIX_GET_NY
: <a class="el" href="group__API__Data__Interfaces.html#gab915146b6d59fbd8e6d04480511f7945">starpu_data_interfaces.h</a>
</li>
<li>STARPU_MATRIX_GET_OFFSET
: <a class="el" href="group__API__Data__Interfaces.html#gac23356ed31839f1d1c52efccb7a99dd7">starpu_data_interfaces.h</a>
</li>
<li>STARPU_MATRIX_GET_PTR
: <a class="el" href="group__API__Data__Interfaces.html#gacd9e0b5bd06d1b7d88be4e0143be8a68">starpu_data_interfaces.h</a>
</li>
<li>STARPU_MAX
: <a class="el" href="group__API__Toolbox.html#gaa156afa885bb447bc0ced3ea66bcf7e6">starpu_util.h</a>
</li>
<li>STARPU_MAX_PRIO
: <a class="el" href="group__API__Scheduling__Contexts.html#gaf213c18d752d78286cff68a379ee7611">starpu_sched_ctx.h</a>
</li>
<li>STARPU_MAXCUDADEVS
: <a class="el" href="group__API__CUDA__Extensions.html#gae2a0ce53013a0c3d7bafaf0ec000cdd5">starpu_config.h</a>
</li>
<li>STARPU_MAXMICDEVS
: <a class="el" href="group__API__MIC__Extensions.html#ga06ae5976f7c5d39961019127497b097b">starpu_config.h</a>
</li>
<li>STARPU_MAXOPENCLDEVS
: <a class="el" href="group__API__OpenCL__Extensions.html#ga1b591248c13dc33e2e9b00ace593405e">starpu_config.h</a>
</li>
<li>STARPU_MAXSCCDEVS
: <a class="el" href="group__API__SCC__Extensions.html#ga651a759ee07740d52e96d15ca3c68ae8">starpu_config.h</a>
</li>
<li>STARPU_MEMORY_OVERFLOW
: <a class="el" href="group__API__Standard__Memory__Library.html#gaffa4b2a7af68027551855bd6c9520914">starpu_stdlib.h</a>
</li>
<li>STARPU_MEMORY_WAIT
: <a class="el" href="group__API__Standard__Memory__Library.html#ga8601b3e35b74e9cbbcefd7a9b9c6d0b8">starpu_stdlib.h</a>
</li>
<li>STARPU_MIC
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga6f980630004573f662253ff25317382e">starpu_task.h</a>
</li>
<li>STARPU_MIN
: <a class="el" href="group__API__Toolbox.html#gad614bcaae1a110a4ddc0ddc3636dac5d">starpu_util.h</a>
</li>
<li>STARPU_MIN_PRIO
: <a class="el" href="group__API__Scheduling__Contexts.html#ga7988c6119e176957987baac65f4fc62c">starpu_sched_ctx.h</a>
</li>
<li>STARPU_MINOR_VERSION
: <a class="el" href="group__API__Versioning.html#ga847f129c7b859f46c8bd69c9c8cbcde5">starpu_config.h</a>
</li>
<li>starpu_mpi_data_register
: <a class="el" href="group__API__MPI__Support.html#gac45e4d77c3d077955bcdc6e1bf0e8cd8">starpu_mpi.h</a>
</li>
<li>starpu_mpi_data_set_rank
: <a class="el" href="group__API__MPI__Support.html#ga79ca5db23d267ee7c199864993e434a9">starpu_mpi.h</a>
</li>
<li>STARPU_MULTIFORMAT_GET_CPU_PTR
: <a class="el" href="group__API__Multiformat__Data__Interface.html#gaf0937aae4bedeb03e9ebbec36cc1dad6">starpu_data_interfaces.h</a>
</li>
<li>STARPU_MULTIFORMAT_GET_CUDA_PTR
: <a class="el" href="group__API__Multiformat__Data__Interface.html#gaeb6356075b3f57e8c7aeccc85f076d87">starpu_data_interfaces.h</a>
</li>
<li>STARPU_MULTIFORMAT_GET_MIC_PTR
: <a class="el" href="group__API__Multiformat__Data__Interface.html#ga9a85e9fa7f275ae4805a7208e4ef2702">starpu_data_interfaces.h</a>
</li>
<li>STARPU_MULTIFORMAT_GET_NX
: <a class="el" href="group__API__Multiformat__Data__Interface.html#ga9719eab3a5e9fbaad2837b4a985a3a14">starpu_data_interfaces.h</a>
</li>
<li>STARPU_MULTIFORMAT_GET_OPENCL_PTR
: <a class="el" href="group__API__Multiformat__Data__Interface.html#ga0b6869745c464525b25a0757d112c318">starpu_data_interfaces.h</a>
</li>
<li>STARPU_MULTIPLE_CPU_IMPLEMENTATIONS
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga29760ecd052f42a017005498d707d649">starpu_task.h</a>
</li>
<li>STARPU_MULTIPLE_CUDA_IMPLEMENTATIONS
: <a class="el" href="group__API__Codelet__And__Tasks.html#gad41f0586b5bd0f116a9106457117e7f8">starpu_task.h</a>
</li>
<li>STARPU_MULTIPLE_OPENCL_IMPLEMENTATIONS
: <a class="el" href="group__API__Codelet__And__Tasks.html#gabf8eee9a9ff1a110f06e6d9c95fd1e8b">starpu_task.h</a>
</li>
<li>STARPU_NAME
: <a class="el" href="group__API__Insert__Task.html#ga663bee5a319a5c763af85f0b0071f92f">starpu_task_util.h</a>
</li>
<li>STARPU_NMAXBUFS
: <a class="el" href="group__API__Codelet__And__Tasks.html#gad9efd8b217907a2fe26d92bd91438cdf">starpu_config.h</a>
</li>
<li>STARPU_NMAXWORKERS
: <a class="el" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">starpu_config.h</a>
</li>
<li>STARPU_NOWHERE
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga7d5977bc7532b4b357ea8b1017b5aaca">starpu_task.h</a>
</li>
<li>STARPU_OPENCL
: <a class="el" href="group__API__Codelet__And__Tasks.html#gaec9e5cdf8ac48607ce4495ded31001d5">starpu_task.h</a>
</li>
<li>STARPU_OPENCL_ASYNC
: <a class="el" href="starpu__task_8h.html#a3c2546614b19e43aad2bed0d935b38b4">starpu_task.h</a>
</li>
<li>STARPU_OPENCL_DATADIR
: <a class="el" href="group__API__OpenCL__Extensions.html#gababf3ee0552f34c89fdc8ebdec116dbf">starpu_config.h</a>
</li>
<li>STARPU_OPENCL_DISPLAY_ERROR
: <a class="el" href="group__API__OpenCL__Extensions.html#gae023af317c4040f926d2c50a8f96b5d2">starpu_opencl.h</a>
</li>
<li>STARPU_OPENCL_REPORT_ERROR
: <a class="el" href="group__API__OpenCL__Extensions.html#ga6680ed21ce09f073fa0256169f4e4868">starpu_opencl.h</a>
</li>
<li>STARPU_OPENCL_REPORT_ERROR_WITH_MSG
: <a class="el" href="group__API__OpenCL__Extensions.html#ga23fa324d87f923f39f05bfdc9d3fe7e9">starpu_opencl.h</a>
</li>
<li>STARPU_OPENMP
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga0a86f6a9d780b564dae9b9a71cfe5e19">starpu_config.h</a>
</li>
<li>STARPU_POISON_PTR
: <a class="el" href="group__API__Toolbox.html#ga4c4f93f8ed79333f5801058af4267d84">starpu_util.h</a>
</li>
<li>STARPU_PRIORITY
: <a class="el" href="group__API__Insert__Task.html#gab9d32b41f7fbae16e9ed2331f6dde8ac">starpu_task_util.h</a>
</li>
<li>STARPU_PROFILING_DISABLE
: <a class="el" href="group__API__Profiling.html#gacd7d4b9e0d31ea949f7c14fed739a502">starpu_profiling.h</a>
</li>
<li>STARPU_PROFILING_ENABLE
: <a class="el" href="group__API__Profiling.html#ga24254aaa82ee94c3e6b8b2e21185db32">starpu_profiling.h</a>
</li>
<li>STARPU_PTHREAD_BARRIER_DESTROY
: <a class="el" href="group__API__Threads.html#ga2bd1ebeca9a2d4eefc3d0a399ce3ae3c">starpu_thread_util.h</a>
</li>
<li>STARPU_PTHREAD_BARRIER_INIT
: <a class="el" href="group__API__Threads.html#ga707b1afc766917d4ddbbe19e5569359b">starpu_thread_util.h</a>
</li>
<li>STARPU_PTHREAD_BARRIER_WAIT
: <a class="el" href="group__API__Threads.html#gaa0871b23fee2d5cfa1e4930108b53708">starpu_thread_util.h</a>
</li>
<li>STARPU_PTHREAD_COND_BROADCAST
: <a class="el" href="group__API__Threads.html#ga81126f750a75beef8a9679dd261e1bd2">starpu_thread_util.h</a>
</li>
<li>STARPU_PTHREAD_COND_DESTROY
: <a class="el" href="group__API__Threads.html#ga0f576d7a841d598e1f8c78390a539ab6">starpu_thread_util.h</a>
</li>
<li>STARPU_PTHREAD_COND_INIT
: <a class="el" href="group__API__Threads.html#gaba0e781d7d8a22c313200edaa9ec59f9">starpu_thread_util.h</a>
</li>
<li>STARPU_PTHREAD_COND_INITIALIZER
: <a class="el" href="group__API__Threads.html#gac83bf1cce7a509b76cae9e191fb39bb4">starpu_thread.h</a>
</li>
<li>STARPU_PTHREAD_COND_SIGNAL
: <a class="el" href="group__API__Threads.html#ga42b7eaa98fe66b90eb67f3fdb51fd14d">starpu_thread_util.h</a>
</li>
<li>STARPU_PTHREAD_COND_WAIT
: <a class="el" href="group__API__Threads.html#gad37f49e0fb051b7a3a66208a4bc67397">starpu_thread_util.h</a>
</li>
<li>STARPU_PTHREAD_CREATE
: <a class="el" href="group__API__Threads.html#ga43ef5044dfe6169c422d3ded42aa69e4">starpu_thread_util.h</a>
</li>
<li>STARPU_PTHREAD_CREATE_ON
: <a class="el" href="group__API__Threads.html#gaea6e537f9a02061690e845082158b3b4">starpu_thread_util.h</a>
</li>
<li>STARPU_PTHREAD_GETSPECIFIC
: <a class="el" href="group__API__Threads.html#gae024574a5ff66361d2b00f10924dbf3a">starpu_thread_util.h</a>
</li>
<li>STARPU_PTHREAD_KEY_CREATE
: <a class="el" href="group__API__Threads.html#gab1f13e8c7f4e9c7a93e35ffa5f3c8925">starpu_thread_util.h</a>
</li>
<li>STARPU_PTHREAD_KEY_DELETE
: <a class="el" href="group__API__Threads.html#gac1f65845c0c1c76e65c63fc5174ff5cb">starpu_thread_util.h</a>
</li>
<li>STARPU_PTHREAD_MUTEX_DESTROY
: <a class="el" href="group__API__Threads.html#gab99612af964c7e92d99e3fcc9513c909">starpu_thread_util.h</a>
</li>
<li>STARPU_PTHREAD_MUTEX_INIT
: <a class="el" href="group__API__Threads.html#gab1d60ac7acd857f056de5d9cdd3b8b93">starpu_thread_util.h</a>
</li>
<li>STARPU_PTHREAD_MUTEX_INITIALIZER
: <a class="el" href="group__API__Threads.html#gac93d8e7fcb44d354421a77b1c0bc9569">starpu_thread.h</a>
</li>
<li>STARPU_PTHREAD_MUTEX_LOCK
: <a class="el" href="group__API__Threads.html#gacabc76c4b40c66603b5d417d7039439a">starpu_thread_util.h</a>
</li>
<li>STARPU_PTHREAD_MUTEX_UNLOCK
: <a class="el" href="group__API__Threads.html#ga5e53025adc42966a97d616304bd654bd">starpu_thread_util.h</a>
</li>
<li>STARPU_PTHREAD_RWLOCK_DESTROY
: <a class="el" href="group__API__Threads.html#ga348ba00ab90144b68f094631fb3657de">starpu_thread_util.h</a>
</li>
<li>STARPU_PTHREAD_RWLOCK_INIT
: <a class="el" href="group__API__Threads.html#gab24c9ad484185c1b0fc2518a27824041">starpu_thread_util.h</a>
</li>
<li>STARPU_PTHREAD_RWLOCK_RDLOCK
: <a class="el" href="group__API__Threads.html#gaede3f824ce3ecf6079987a68da9eb621">starpu_thread_util.h</a>
</li>
<li>STARPU_PTHREAD_RWLOCK_UNLOCK
: <a class="el" href="group__API__Threads.html#ga7cf8cbee2a33b4714cf37724f657bd4a">starpu_thread_util.h</a>
</li>
<li>STARPU_PTHREAD_RWLOCK_WRLOCK
: <a class="el" href="group__API__Threads.html#ga2331ffac0d863e2d34463003fa961550">starpu_thread_util.h</a>
</li>
<li>STARPU_PTHREAD_SETSPECIFIC
: <a class="el" href="group__API__Threads.html#ga0f4c9033a1cbf7b7ef88c5124a65149f">starpu_thread_util.h</a>
</li>
<li>STARPU_RELEASE_VERSION
: <a class="el" href="group__API__Versioning.html#ga43895a109dc6f27de709208f460b321d">starpu_config.h</a>
</li>
<li>STARPU_RMB
: <a class="el" href="group__API__Toolbox.html#gaa5363993d4f519517316ccf9dc47a7bb">starpu_util.h</a>
</li>
<li>STARPU_SCC
: <a class="el" href="group__API__Codelet__And__Tasks.html#gad17a66a704d34499ea478841f3d3c691">starpu_task.h</a>
</li>
<li>STARPU_SCHED_CTX
: <a class="el" href="group__API__Insert__Task.html#ga45ae06dad37b9a8518198b1c3b06f276">starpu_task_util.h</a>
</li>
<li>STARPU_SCHED_CTX_POLICY_MAX_PRIO
: <a class="el" href="group__API__Scheduling__Contexts.html#ga80c723b1a18a2104a28320430d8e8489">starpu_sched_ctx.h</a>
</li>
<li>STARPU_SCHED_CTX_POLICY_MIN_PRIO
: <a class="el" href="group__API__Scheduling__Contexts.html#ga80f88b1017cfde58c18381a52ba0a122">starpu_sched_ctx.h</a>
</li>
<li>STARPU_SCHED_CTX_POLICY_NAME
: <a class="el" href="group__API__Scheduling__Contexts.html#ga66ed9279fc4eb746a0596c2f0be7daa2">starpu_sched_ctx.h</a>
</li>
<li>STARPU_SCHED_CTX_POLICY_STRUCT
: <a class="el" href="group__API__Scheduling__Contexts.html#ga9cdf99b6998b774eb53a8cc845f4e597">starpu_sched_ctx.h</a>
</li>
<li>STARPU_TAG
: <a class="el" href="group__API__Insert__Task.html#ga66222fb40e0942f5b93aed24f0917e3b">starpu_task_util.h</a>
</li>
<li>STARPU_TAG_ONLY
: <a class="el" href="group__API__Insert__Task.html#ga2a2f1dbde5737ec9cc60773ea5dd124d">starpu_task_util.h</a>
</li>
<li>STARPU_TASK_GET_HANDLE
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga260a1f7f8bef6b255dd0e0e45481385e">starpu_task.h</a>
</li>
<li>STARPU_TASK_GET_MODE
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga649920660819ed7d9922e896e63acd95">starpu_task.h</a>
</li>
<li>STARPU_TASK_GET_NBUFFERS
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga829d31913f4b0890192d4924bd264f88">starpu_task.h</a>
</li>
<li>STARPU_TASK_INITIALIZER
: <a class="el" href="group__API__Codelet__And__Tasks.html#gafe2c37f8164584418e7781fc15fb054c">starpu_task.h</a>
</li>
<li>STARPU_TASK_INVALID
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga5cd260cfe96251890a0749743692de09">starpu_task.h</a>
</li>
<li>STARPU_TASK_SET_HANDLE
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga82b2ad7adb9e1c70d4c901a89be88d5d">starpu_task.h</a>
</li>
<li>STARPU_TASK_SET_MODE
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga22df1754b8d59c3fa06a366554fa2c3a">starpu_task.h</a>
</li>
<li>STARPU_UNLIKELY
: <a class="el" href="group__API__Toolbox.html#ga23742c6fca8b5386e1f3e3f7bbf3a692">starpu_util.h</a>
</li>
<li>STARPU_USE_CUDA
: <a class="el" href="group__API__CUDA__Extensions.html#ga384db70769609ec68fae5a0105821299">starpu_config.h</a>
</li>
<li>STARPU_USE_MIC
: <a class="el" href="group__API__MIC__Extensions.html#ga08715106f0b8262604d469ed0aa962aa">starpu_config.h</a>
</li>
<li>STARPU_USE_MPI
: <a class="el" href="group__API__MPI__Support.html#gabefad62cd0f0ea270a95e97c0fae17d6">starpu_config.h</a>
</li>
<li>STARPU_USE_OPENCL
: <a class="el" href="group__API__OpenCL__Extensions.html#ga160dc78c0f6a90b5aa2200b49c5b4d7b">starpu_config.h</a>
</li>
<li>STARPU_USE_SCC
: <a class="el" href="group__API__SCC__Extensions.html#gaed05094ef8e7bd93c99315705cc4b87a">starpu_config.h</a>
</li>
<li>STARPU_VALUE
: <a class="el" href="group__API__Insert__Task.html#gaff4c08029dceb2d7f158d49def9aec00">starpu_task_util.h</a>
</li>
<li>STARPU_VARIABLE_GET_DEV_HANDLE
: <a class="el" href="group__API__Data__Interfaces.html#gaf011a057a557a66271ce06e8109c11c4">starpu_data_interfaces.h</a>
</li>
<li>STARPU_VARIABLE_GET_ELEMSIZE
: <a class="el" href="group__API__Data__Interfaces.html#ga7d44b8a0594932a8cece13e1cc9932bb">starpu_data_interfaces.h</a>
</li>
<li>STARPU_VARIABLE_GET_OFFSET
: <a class="el" href="group__API__Data__Interfaces.html#ga748def68db84b3cb9da305b0e3f7c935">starpu_data_interfaces.h</a>
</li>
<li>STARPU_VARIABLE_GET_PTR
: <a class="el" href="group__API__Data__Interfaces.html#gad99e209fafc3ad5e0c4da0de02e5bda2">starpu_data_interfaces.h</a>
</li>
<li>STARPU_VARIABLE_NBUFFERS
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga8bf45c6964c57e5a63f7ae225e1ec141">starpu_task.h</a>
</li>
<li>STARPU_VECTOR_GET_DEV_HANDLE
: <a class="el" href="group__API__Data__Interfaces.html#gadccf196d01dd9c43e931827a86f886b2">starpu_data_interfaces.h</a>
</li>
<li>STARPU_VECTOR_GET_ELEMSIZE
: <a class="el" href="group__API__Data__Interfaces.html#ga3a3cf303a3e3be144aab7abdf587c900">starpu_data_interfaces.h</a>
</li>
<li>STARPU_VECTOR_GET_NX
: <a class="el" href="group__API__Data__Interfaces.html#ga7cc322b2f03830ec7afbb58b7416a283">starpu_data_interfaces.h</a>
</li>
<li>STARPU_VECTOR_GET_OFFSET
: <a class="el" href="group__API__Data__Interfaces.html#ga8fa1c7e18fa7c621ec68fc5aa32ef181">starpu_data_interfaces.h</a>
</li>
<li>STARPU_VECTOR_GET_PTR
: <a class="el" href="group__API__Data__Interfaces.html#gaa23416a6d049b276fe57b19e069b68b3">starpu_data_interfaces.h</a>
</li>
<li>STARPU_VECTOR_GET_SLICE_BASE
: <a class="el" href="group__API__Data__Interfaces.html#gaa35025b4b6126c3f22232cea8915cdad">starpu_data_interfaces.h</a>
</li>
<li>STARPU_WARN_UNUSED_RESULT
: <a class="el" href="group__API__Toolbox.html#ga718857e58c604e0fab6a45a217961277">starpu_util.h</a>
</li>
<li>STARPU_WMB
: <a class="el" href="group__API__Toolbox.html#ga07b2628bd6680fe49d92c7f816d7ce53">starpu_util.h</a>
</li>
<li>starpu_worker_get_id_check
: <a class="el" href="group__API__Workers__Properties.html#ga177bffe36c7df3f91aaebe2dd03b8cda">starpu_worker.h</a>
</li>
<li>STARPU_WORKER_ORDER
: <a class="el" href="group__API__Insert__Task.html#gaff5e270481f2931229a4b388f386ddf0">starpu_task_util.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:23 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
