<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: Running Drivers</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__Running__Drivers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Running Drivers</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga68b320765b17e5e4a256f156c9932e69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Running__Drivers.html#ga68b320765b17e5e4a256f156c9932e69">starpu_driver_run</a> (struct <a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__driver">starpu_driver</a> *d)</td></tr>
<tr class="memitem:gab274599ec82fe38cb41267b8a1384995"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Running__Drivers.html#gab274599ec82fe38cb41267b8a1384995">starpu_driver_init</a> (struct <a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__driver">starpu_driver</a> *d)</td></tr>
<tr class="memitem:gad6d01b57f2f84df90f554ea205dcf90d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Running__Drivers.html#gad6d01b57f2f84df90f554ea205dcf90d">starpu_driver_run_once</a> (struct <a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__driver">starpu_driver</a> *d)</td></tr>
<tr class="memitem:gac8f8848b64980676190d77d265fda841"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Running__Drivers.html#gac8f8848b64980676190d77d265fda841">starpu_driver_deinit</a> (struct <a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__driver">starpu_driver</a> *d)</td></tr>
<tr class="memitem:ga497d48a24107dfebf6ef3ad40d4a6df8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Running__Drivers.html#ga497d48a24107dfebf6ef3ad40d4a6df8">starpu_drivers_request_termination</a> (void)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Function Documentation</h2>
<a class="anchor" id="ga68b320765b17e5e4a256f156c9932e69"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_driver_run </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__driver">starpu_driver</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the given driver, run it until it receives a request to terminate, deinitialize it and return 0 on success. It returns <code>-EINVAL</code> if <code>d-&gt;type</code> is not a valid StarPU device type (<a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da5b5aeeaa21f925e63f5fed338baf0588">STARPU_CPU_WORKER</a>, <a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37dac95bbacadbe0599c06a48059d2821611">STARPU_CUDA_WORKER</a> or <a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da113d54380f4e41e4da1f94b1a779634f">STARPU_OPENCL_WORKER</a>). This is the same as using the following functions: calling <a class="el" href="group__API__Running__Drivers.html#gab274599ec82fe38cb41267b8a1384995">starpu_driver_init()</a>, then calling <a class="el" href="group__API__Running__Drivers.html#gad6d01b57f2f84df90f554ea205dcf90d">starpu_driver_run_once()</a> in a loop, and eventually <a class="el" href="group__API__Running__Drivers.html#gac8f8848b64980676190d77d265fda841">starpu_driver_deinit()</a>. </p>

</div>
</div>
<a class="anchor" id="gab274599ec82fe38cb41267b8a1384995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_driver_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__driver">starpu_driver</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the given driver. Returns 0 on success, <code>-EINVAL</code> if <code>d-&gt;type</code> is not a valid <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a>. </p>

</div>
</div>
<a class="anchor" id="gad6d01b57f2f84df90f554ea205dcf90d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_driver_run_once </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__driver">starpu_driver</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Run the driver once, then returns 0 on success, <code>-EINVAL</code> if <code>d-&gt;type</code> is not a valid <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a>. </p>

</div>
</div>
<a class="anchor" id="gac8f8848b64980676190d77d265fda841"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_driver_deinit </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__driver">starpu_driver</a> *&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deinitialize the given driver. Returns 0 on success, <code>-EINVAL</code> if <code>d-&gt;type</code> is not a valid <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a>. </p>

</div>
</div>
<a class="anchor" id="ga497d48a24107dfebf6ef3ad40d4a6df8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_drivers_request_termination </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notify all running drivers they should terminate. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:22 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
