<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: Scheduling Context Hypervisor - Building a new resizing policy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__SC__Hypervisor.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Scheduling Context Hypervisor - Building a new resizing policy</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structsc__hypervisor__policy"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy">sc_hypervisor_policy</a></td></tr>
<tr class="memitem:structsc__hypervisor__policy__config"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__config">sc_hypervisor_policy_config</a></td></tr>
<tr class="memitem:structsc__hypervisor__wrapper"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a></td></tr>
<tr class="memitem:structsc__hypervisor__resize__ack"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__resize__ack">sc_hypervisor_resize_ack</a></td></tr>
<tr class="memitem:structsc__hypervisor__policy__task__pool"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__task__pool">sc_hypervisor_policy_task_pool</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5f2b33a41a697759ee2a222e623f723c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#ga5f2b33a41a697759ee2a222e623f723c">sc_hypervisor_post_resize_request</a> (unsigned sched_ctx, int task_tag)</td></tr>
<tr class="memitem:ga1366fc9bb28170e9012dcad441696e52"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#ga1366fc9bb28170e9012dcad441696e52">sc_hypervisor_get_size_req</a> (unsigned **sched_ctxs, int *nsched_ctxs, int **workers, int *nworkers)</td></tr>
<tr class="memitem:ga960ae31e317c65bfa9cc6a4e539a0c84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#ga960ae31e317c65bfa9cc6a4e539a0c84">sc_hypervisor_save_size_req</a> (unsigned *sched_ctxs, int nsched_ctxs, int *workers, int nworkers)</td></tr>
<tr class="memitem:ga5f34faa17f98f25bd874950ba1a15578"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#ga5f34faa17f98f25bd874950ba1a15578">sc_hypervisor_free_size_req</a> (void)</td></tr>
<tr class="memitem:gadf5585c656c7db3ee8f7b630b86e25e3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#gadf5585c656c7db3ee8f7b630b86e25e3">sc_hypervisor_can_resize</a> (unsigned sched_ctx)</td></tr>
<tr class="memitem:gaf3e884b4995e3dd608120e7fe0e48fae"><td class="memItemLeft" align="right" valign="top">struct <br class="typebreak"/>
<a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__config">sc_hypervisor_policy_config</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#gaf3e884b4995e3dd608120e7fe0e48fae">sc_hypervisor_get_config</a> (unsigned sched_ctx)</td></tr>
<tr class="memitem:ga838703a5d26ea31f7415155ecbf1e490"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#ga838703a5d26ea31f7415155ecbf1e490">sc_hypervisor_set_config</a> (unsigned sched_ctx, void *config)</td></tr>
<tr class="memitem:ga5450aa9edc6b19accef60539bbbd2e08"><td class="memItemLeft" align="right" valign="top">unsigned *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#ga5450aa9edc6b19accef60539bbbd2e08">sc_hypervisor_get_sched_ctxs</a> ()</td></tr>
<tr class="memitem:ga7136151247abc7aab59ec8e0fe6e5224"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#ga7136151247abc7aab59ec8e0fe6e5224">sc_hypervisor_get_nsched_ctxs</a> ()</td></tr>
<tr class="memitem:gab02cf89fff4e322e47bc96fb3b60b1ac"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#gab02cf89fff4e322e47bc96fb3b60b1ac">sc_hypervisor_get_wrapper</a> (unsigned sched_ctx)</td></tr>
<tr class="memitem:ga32444b31927fbc49dc721ecbb66eae28"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#ga32444b31927fbc49dc721ecbb66eae28">sc_hypervisor_get_elapsed_flops_per_sched_ctx</a> (struct <a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a> *sc_w)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<hr/><h2>Data Structure Documentation</h2>
<a name="structsc__hypervisor__policy" id="structsc__hypervisor__policy"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sc_hypervisor_policy</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>This structure contains all the methods that implement a hypervisor resizing policy. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a411c84854af7ba5a563050c22ed65d24"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#a411c84854af7ba5a563050c22ed65d24">name</a></td></tr>
<tr class="memitem:a975a6241c01771b6ebedc56da6e3a933"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#a975a6241c01771b6ebedc56da6e3a933">custom</a></td></tr>
<tr class="memitem:a81431b76980a77c424c38772968102e5"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#a81431b76980a77c424c38772968102e5">size_ctxs</a> )(unsigned *sched_ctxs, int nsched_ctxs, int *workers, int nworkers)</td></tr>
<tr class="memitem:a323600b52a95f2be31f1f72f59c613b3"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#a323600b52a95f2be31f1f72f59c613b3">resize_ctxs</a> )(unsigned *sched_ctxs, int nsched_ctxs, int *workers, int nworkers)</td></tr>
<tr class="memitem:aa227429c6cf34c69c32b143b933a07b7"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#aa227429c6cf34c69c32b143b933a07b7">handle_idle_cycle</a> )(unsigned sched_ctx, int worker)</td></tr>
<tr class="memitem:a9a10eb6dd3eb12543e505411585bafb7"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#a9a10eb6dd3eb12543e505411585bafb7">handle_pushed_task</a> )(unsigned sched_ctx, int worker)</td></tr>
<tr class="memitem:a38f0b680a437c321ed5f9a5f91261e73"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#a38f0b680a437c321ed5f9a5f91261e73">handle_poped_task</a> )(unsigned sched_ctx, int worker, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, uint32_t footprint)</td></tr>
<tr class="memitem:a9ef96b3ab6d2247ecb336900e5051cd1"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#a9ef96b3ab6d2247ecb336900e5051cd1">handle_idle_end</a> )(unsigned sched_ctx, int worker)</td></tr>
<tr class="memitem:a8360ac46ace04f60b44fd83ed6db16ee"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#a8360ac46ace04f60b44fd83ed6db16ee">handle_post_exec_hook</a> )(unsigned sched_ctx, int task_tag)</td></tr>
<tr class="memitem:a31a2a9dc2fba831c86f3369974c3b874"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#a31a2a9dc2fba831c86f3369974c3b874">handle_submitted_job</a> )(struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *cl, unsigned sched_ctx, uint32_t footprint, size_t data_size)</td></tr>
<tr class="memitem:aff6339dc221097287b29cf0fdb78e8f8"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SC__Hypervisor.html#aff6339dc221097287b29cf0fdb78e8f8">end_ctx</a> )(unsigned sched_ctx)</td></tr>
</table>
<h4>Field Documentation</h4>
<a class="anchor" id="a411c84854af7ba5a563050c22ed65d24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_hypervisor_policy::name</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates the name of the policy, if there is not a custom policy, the policy corresponding to this name will be used by the hypervisor </p>

</div>
</div>
<a class="anchor" id="a975a6241c01771b6ebedc56da6e3a933"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_hypervisor_policy::custom</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates whether the policy is custom or not </p>

</div>
</div>
<a class="anchor" id="a81431b76980a77c424c38772968102e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_hypervisor_policy::size_ctxs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Distribute workers to contexts even at the beginning of the program </p>

</div>
</div>
<a class="anchor" id="a323600b52a95f2be31f1f72f59c613b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_hypervisor_policy::resize_ctxs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Require explicit resizing </p>

</div>
</div>
<a class="anchor" id="aa227429c6cf34c69c32b143b933a07b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_hypervisor_policy::handle_idle_cycle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is called whenever the indicated worker executes another idle cycle in sched_ctx </p>

</div>
</div>
<a class="anchor" id="a9a10eb6dd3eb12543e505411585bafb7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_hypervisor_policy::handle_pushed_task</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is called whenever a task is pushed on the worker’s queue corresponding to the context sched_ctx </p>

</div>
</div>
<a class="anchor" id="a38f0b680a437c321ed5f9a5f91261e73"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_hypervisor_policy::handle_poped_task</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is called whenever a task is poped from the worker’s queue corresponding to the context sched_ctx</p>
<p>The hypervisor takes a decision when another task was poped from this worker in this ctx </p>

</div>
</div>
<a class="anchor" id="a9ef96b3ab6d2247ecb336900e5051cd1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_hypervisor_policy::handle_idle_end</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is called whenever a task is executed on the indicated worker and context after a long period of idle time </p>

</div>
</div>
<a class="anchor" id="a8360ac46ace04f60b44fd83ed6db16ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_hypervisor_policy::handle_post_exec_hook</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is called whenever a tag task has just been executed. The table of resize requests is provided as well as the tag </p>

</div>
</div>
<a class="anchor" id="a31a2a9dc2fba831c86f3369974c3b874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_hypervisor_policy::handle_submitted_job</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The hypervisor takes a decision when a job was submitted in this ctx </p>

</div>
</div>
<a class="anchor" id="aff6339dc221097287b29cf0fdb78e8f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sc_hypervisor_policy::end_ctx</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The hypervisor takes a decision when a certain ctx was deleted </p>

</div>
</div>

</div>
</div>
<a name="structsc__hypervisor__policy__config" id="structsc__hypervisor__policy__config"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sc_hypervisor_policy_config</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>This structure contains all configuration information of a context. It contains configuration information for each context, which can be used to construct new resize strategies. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a309596658ce45de36fc2871a6df4d282"></a>int</td>
<td class="fieldname">
min_nworkers</td>
<td class="fielddoc">
Indicates the minimum number of workers needed by the context </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9f31e224b7b8f06edfe2d31cafd40139"></a>int</td>
<td class="fieldname">
max_nworkers</td>
<td class="fielddoc">
Indicates the maximum number of workers needed by the context </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afe75ee5e11144af39796d8adefa1c1dd"></a>int</td>
<td class="fieldname">
granularity</td>
<td class="fielddoc">
Indicates the workers granularity of the context </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa0aa3bf7583a12c3346a3e06236a7d05"></a>int</td>
<td class="fieldname">
priority</td>
<td class="fielddoc">
Indicates the priority of each worker in the context </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6a36830f17ce8f284c3543aafdc49b79"></a>double</td>
<td class="fieldname">
max_idle</td>
<td class="fielddoc">
Indicates the maximum idle time accepted before a resize is triggered </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4b4cf5e2b01c071cb5451bca3446c941"></a>double</td>
<td class="fieldname">
min_working</td>
<td class="fielddoc">
Indicates that underneath this limit the priority of the worker is reduced </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aee28c4abb71f645cb48edf4677366742"></a>int</td>
<td class="fieldname">
fixed_workers</td>
<td class="fielddoc">
Indicates which workers can be moved and which ones are fixed </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a154dac023379e94c0a04efdd822a3e50"></a>double</td>
<td class="fieldname">
new_workers_max_idle</td>
<td class="fielddoc">
Indicates the maximum idle time accepted before a resize is triggered for the workers that just arrived in the new context </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acacb7cb4b04509ac0f912f1cf65661d4"></a>double</td>
<td class="fieldname">
ispeed_w_sample</td>
<td class="fielddoc">
Indicates the sample used to compute the instant speed per worker </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a111f937e2d3126fe9fef849ac6796147"></a>double</td>
<td class="fieldname">
ispeed_ctx_sample</td>
<td class="fielddoc">
Indicates the sample used to compute the instant speed per ctxs </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7b31e50d194de4a09929756f320ea1b3"></a>double</td>
<td class="fieldname">
time_sample</td>
<td class="fielddoc">
todo </td></tr>
</table>

</div>
</div>
<a name="structsc__hypervisor__wrapper" id="structsc__hypervisor__wrapper"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sc_hypervisor_wrapper</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>This structure is a wrapper of the contexts available in StarPU and contains all information about a context obtained by incrementing the performance counters. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab56be8402f4a8e45938a7f688dc0e304"></a>unsigned</td>
<td class="fieldname">
sched_ctx</td>
<td class="fielddoc">
The context wrapped </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9a2aa297cdeafdd703b84bd380b41a9b"></a>struct <br class="typebreak"/>
<a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__config">sc_hypervisor_policy_config</a> *</td>
<td class="fieldname">
config</td>
<td class="fielddoc">
The corresponding resize configuration </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0cd92328373b9b5427e6bb48a44d8644"></a>double</td>
<td class="fieldname">
start_time_w</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aab7f7cf4560defaa76962057fbdc79ef"></a>double</td>
<td class="fieldname">
current_idle_time</td>
<td class="fielddoc">
The idle time counter of each worker of the context </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8ddc223936bf073c6de110cf4cb9fcb3"></a>double</td>
<td class="fieldname">
idle_time</td>
<td class="fielddoc">
The time the workers were idle from the last resize </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a15b7572ea77ba649646ea7a2e618c708"></a>double</td>
<td class="fieldname">
idle_start_time</td>
<td class="fielddoc">
The moment when the workers started being idle </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a719b6c515fdb98ad09f549048cc9caa3"></a>double</td>
<td class="fieldname">
exec_time</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8923658556a212b0ed82f2138a4c5850"></a>double</td>
<td class="fieldname">
exec_start_time</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4de5ef755a7476cfac78dcc2290ec8e8"></a>int</td>
<td class="fieldname">
worker_to_be_removed</td>
<td class="fielddoc">
The list of workers that will leave this contexts (lazy resizing process) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a93caf46bb69880d5da0548f056d77148"></a>int</td>
<td class="fieldname">
pushed_tasks</td>
<td class="fielddoc">
The number of pushed tasks of each worker of the context </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a72579a0dddfd47b7908e1b362abb2818"></a>int</td>
<td class="fieldname">
poped_tasks</td>
<td class="fielddoc">
The number of poped tasks of each worker of the context </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adf798abf84171bf99afaffad01b25c21"></a>double</td>
<td class="fieldname">
total_flops</td>
<td class="fielddoc">
The total number of flops to execute by the context </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac49459facb1a0ea95921dcb070e837a0"></a>double</td>
<td class="fieldname">
total_elapsed_flops</td>
<td class="fielddoc">
The number of flops executed by each workers of the context </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a88b5959a57bf1498f4316cc6172a0b96"></a>double</td>
<td class="fieldname">
elapsed_flops</td>
<td class="fielddoc">
The number of flops executed by each worker of the context from last resize </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5256359f2725c36c087725384a89a9f9"></a>size_t</td>
<td class="fieldname">
elapsed_data</td>
<td class="fielddoc">
The quantity of data (in bytes) used to execute tasks on each worker in this ctx </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af976911e407e1e13fe4db83213116d55"></a>int</td>
<td class="fieldname">
elapsed_tasks</td>
<td class="fielddoc">
The nr of tasks executed on each worker in this ctx </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a9e05a2c227901a17b2cd15107b9d4640"></a>double</td>
<td class="fieldname">
ref_speed</td>
<td class="fielddoc">
The average speed of the workers (type of workers) when they belonged to this context 0 - cuda 1 - cpu </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a874e7f62575f017b1956e7ec4035514a"></a>double</td>
<td class="fieldname">
submitted_flops</td>
<td class="fielddoc">
The number of flops submitted to this ctx </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa89295f0dbed47350995451736d4d1a3"></a>double</td>
<td class="fieldname">
remaining_flops</td>
<td class="fielddoc">
The number of flops that still have to be executed by the workers in the context </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adc95fd3044241fb7a37334c55c90e597"></a>double</td>
<td class="fieldname">
start_time</td>
<td class="fielddoc">
The time when he started executed </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a38be8cb0907ba69c715cbbfa0a078e65"></a>double</td>
<td class="fieldname">
real_start_time</td>
<td class="fielddoc">
The first time a task was pushed to this context </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aba3d21edf846f13f3d41405ab7d99016"></a>double</td>
<td class="fieldname">
hyp_react_start_time</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a701a3bd29f67cdcc71a2507bac866553"></a>struct <a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__resize__ack">sc_hypervisor_resize_ack</a></td>
<td class="fieldname">
resize_ack</td>
<td class="fielddoc">
The structure confirming the last resize finished and a new one can be done </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab0df538a6d83e44b6e9390fab1c0a7a5"></a>starpu_pthread_mutex_t</td>
<td class="fieldname">
mutex</td>
<td class="fielddoc">
The mutex needed to synchronize the acknowledgment of the workers into the receiver context </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2d42696426b58a5b899aaf0d8a42cf7c"></a>unsigned</td>
<td class="fieldname">
total_flops_available</td>
<td class="fielddoc">
A boolean indicating if the hypervisor can use the flops corresponding to the entire execution of the context </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afaf7aa117a0cf782337d67ae6ea0f961"></a>unsigned</td>
<td class="fieldname">
to_be_sized</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abf552a3af2c6928c9f4e0dd6e845c7e0"></a>unsigned</td>
<td class="fieldname">
compute_idle</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1e0e2c4e5a03176a09fe4f84a4b5a1ee"></a>unsigned</td>
<td class="fieldname">
compute_partial_idle</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae60f91b9b83b82c3dd6ef43e7c8d730d"></a>unsigned</td>
<td class="fieldname">
consider_max</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structsc__hypervisor__resize__ack" id="structsc__hypervisor__resize__ack"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sc_hypervisor_resize_ack</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>This structures checks if the workers moved to another context are actually taken into account in that context. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ac24cdb1fe5c0efc413267a980a8976bb"></a>int</td>
<td class="fieldname">
receiver_sched_ctx</td>
<td class="fielddoc">
The context receiving the new workers </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="acd68e423efe1271125432108dd44e13a"></a>int *</td>
<td class="fieldname">
moved_workers</td>
<td class="fielddoc">
The workers moved to the receiver context </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4e24e8772a56d038634be9302eb9e93c"></a>int</td>
<td class="fieldname">
nmoved_workers</td>
<td class="fielddoc">
The number of workers moved </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5ebd37bd5c225c6b354750be598cd90f"></a>int *</td>
<td class="fieldname">
acked_workers</td>
<td class="fielddoc">
If the value corresponding to a worker is 1, this one is taken into account in the new context if 0 not yet </td></tr>
</table>

</div>
</div>
<a name="structsc__hypervisor__policy__task__pool" id="structsc__hypervisor__policy__task__pool"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct sc_hypervisor_policy_task_pool</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>task wrapper linked list </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2b5d9d991c03d651ec0b5353d6772696"></a>struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *</td>
<td class="fieldname">
cl</td>
<td class="fielddoc">
Which codelet has been executed </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2b49b6e39b8b0882bc5fc0f2aee71f66"></a>uint32_t</td>
<td class="fieldname">
footprint</td>
<td class="fielddoc">
Task footprint key </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a8c2e8240be080f6aa6f0ad02c9918a95"></a>unsigned</td>
<td class="fieldname">
sched_ctx_id</td>
<td class="fielddoc">
Context the task belongs to </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a742686cd824c01df912c4443f57f0d57"></a>unsigned long</td>
<td class="fieldname">
n</td>
<td class="fielddoc">
Number of tasks of this kind </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="afdf2824e028c9ead969948ccb0efe6c4"></a>size_t</td>
<td class="fieldname">
data_size</td>
<td class="fielddoc">
The quantity of data(in bytes) needed by the task to execute </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1063b7c16ddaeab110882a8dbdb7e9da"></a>struct <br class="typebreak"/>
<a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__task__pool">sc_hypervisor_policy_task_pool</a> *</td>
<td class="fieldname">
next</td>
<td class="fielddoc">
Other task kinds </td></tr>
</table>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="ga5f2b33a41a697759ee2a222e623f723c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_hypervisor_post_resize_request </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>task_tag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Requires resizing the context <code>sched_ctx</code> whenever a task tagged with the id <code>task_tag</code> finished executing </p>

</div>
</div>
<a class="anchor" id="ga1366fc9bb28170e9012dcad441696e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned sc_hypervisor_get_size_req </td>
          <td>(</td>
          <td class="paramtype">unsigned **&#160;</td>
          <td class="paramname"><em>sched_ctxs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nsched_ctxs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>workers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>nworkers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if there are pending demands of resizing </p>

</div>
</div>
<a class="anchor" id="ga960ae31e317c65bfa9cc6a4e539a0c84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_hypervisor_save_size_req </td>
          <td>(</td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>sched_ctxs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nsched_ctxs</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>workers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nworkers</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Save a demand of resizing </p>

</div>
</div>
<a class="anchor" id="ga5f34faa17f98f25bd874950ba1a15578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_hypervisor_free_size_req </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Clear the list of pending demands of resizing </p>

</div>
</div>
<a class="anchor" id="gadf5585c656c7db3ee8f7b630b86e25e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned sc_hypervisor_can_resize </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check out if a context can be resized </p>

</div>
</div>
<a class="anchor" id="gaf3e884b4995e3dd608120e7fe0e48fae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__config">sc_hypervisor_policy_config</a> * sc_hypervisor_get_config </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the configuration structure of a context </p>

</div>
</div>
<a class="anchor" id="ga838703a5d26ea31f7415155ecbf1e490"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sc_hypervisor_set_config </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>config</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set a certain configuration to a contexts </p>

</div>
</div>
<a class="anchor" id="ga5450aa9edc6b19accef60539bbbd2e08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned * sc_hypervisor_get_sched_ctxs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the contexts managed by the hypervisor </p>

</div>
</div>
<a class="anchor" id="ga7136151247abc7aab59ec8e0fe6e5224"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sc_hypervisor_get_nsched_ctxs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the number of contexts managed by the hypervisor </p>

</div>
</div>
<a class="anchor" id="gab02cf89fff4e322e47bc96fb3b60b1ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a> * sc_hypervisor_get_wrapper </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the wrapper corresponding the context <code>sched_ctx</code> </p>

</div>
</div>
<a class="anchor" id="ga32444b31927fbc49dc721ecbb66eae28"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double sc_hypervisor_get_elapsed_flops_per_sched_ctx </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a> *&#160;</td>
          <td class="paramname"><em>sc_w</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the flops of a context elapsed from the last resize </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:22 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
