<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: Workers’ Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__Workers__Properties.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#enumval-members">Enumerator</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Workers’ Properties</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__worker__collection"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a></td></tr>
<tr class="memitem:structstarpu__sched__ctx__iterator"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#structstarpu__sched__ctx__iterator">starpu_sched_ctx_iterator</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gad7c443d1341e4976d63fb5d77e74bf09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a></td></tr>
<tr class="memitem:ga177bffe36c7df3f91aaebe2dd03b8cda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga177bffe36c7df3f91aaebe2dd03b8cda">starpu_worker_get_id_check</a>()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga6f3fbb6e918d0135ccb68473a8ee5ca1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga6f3fbb6e918d0135ccb68473a8ee5ca1">starpu_node_kind</a> { <br/>
&#160;&#160;<a class="el" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a92a0688575c41519f031fefd35f51c9e">STARPU_UNUSED</a>, 
<a class="el" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a9578288c35b06ee94ab4ef6a41d16674">STARPU_CPU_RAM</a>, 
<a class="el" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a619d788452761975aa62ea517c86104c">STARPU_CUDA_RAM</a>, 
<a class="el" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a6e0c8b16179c2829393a373831c3b802">STARPU_OPENCL_RAM</a>, 
<br/>
&#160;&#160;<b>STARPU_DISK_RAM</b>, 
<a class="el" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a61616139496d3d57b4cd181459709a11">STARPU_MIC_RAM</a>, 
<a class="el" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a7169c196e1585c24e9f2ab73d7d42e3d">STARPU_SCC_RAM</a>, 
<a class="el" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1ad14cce897c4dc582b773d35ab93cec7c">STARPU_SCC_SHM</a>
<br/>
 }</td></tr>
<tr class="memitem:ga173d616aefe98c33a47a847fd2fca37d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> { <br/>
&#160;&#160;<a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da5b5aeeaa21f925e63f5fed338baf0588">STARPU_CPU_WORKER</a>, 
<a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37dac95bbacadbe0599c06a48059d2821611">STARPU_CUDA_WORKER</a>, 
<a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da113d54380f4e41e4da1f94b1a779634f">STARPU_OPENCL_WORKER</a>, 
<a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da58985be48577b6cdb2baf5605e26698d">STARPU_MIC_WORKER</a>, 
<br/>
&#160;&#160;<a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37dacb52719c80c5191875563436fca71096">STARPU_SCC_WORKER</a>, 
<a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37dac4e189acc1d1b0971c8d950034048501">STARPU_ANY_WORKER</a>
<br/>
 }</td></tr>
<tr class="memitem:ga80b06886ee8a4c0e99b09ab638113af3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga80b06886ee8a4c0e99b09ab638113af3">starpu_worker_collection_type</a> { <b>STARPU_WORKER_TREE</b>, 
<a class="el" href="group__API__Workers__Properties.html#gga80b06886ee8a4c0e99b09ab638113af3a7fb30f298c82f9375f49a42664d473bc">STARPU_WORKER_LIST</a>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6312aa4b12ce7e06fe391bcafda6796a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga6312aa4b12ce7e06fe391bcafda6796a">starpu_worker_get_count</a> (void)</td></tr>
<tr class="memitem:ga60b4a796a3dba40e5159158750805bf2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga60b4a796a3dba40e5159158750805bf2">starpu_worker_get_count_by_type</a> (enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> type)</td></tr>
<tr class="memitem:ga8c4e370ff327c38a3ec79c9249ab233a"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga8c4e370ff327c38a3ec79c9249ab233a">starpu_cpu_worker_get_count</a> (void)</td></tr>
<tr class="memitem:gacb9d262c066c047ae55f691adc876db3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#gacb9d262c066c047ae55f691adc876db3">starpu_cuda_worker_get_count</a> (void)</td></tr>
<tr class="memitem:ga9b6da05473fbc3dbebc4da805d10d404"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga9b6da05473fbc3dbebc4da805d10d404">starpu_mic_worker_get_count</a> (void)</td></tr>
<tr class="memitem:ga8be255f32d6f0a112b5f84bf572304cf"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga8be255f32d6f0a112b5f84bf572304cf">starpu_mic_device_get_count</a> (void)</td></tr>
<tr class="memitem:ga9b0b790e402b113cc56af695167f96c9"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga9b0b790e402b113cc56af695167f96c9">starpu_scc_worker_get_count</a> (void)</td></tr>
<tr class="memitem:ga0dd6ff2d77c6a520a6cc4c051eb40bfa"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga0dd6ff2d77c6a520a6cc4c051eb40bfa">starpu_opencl_worker_get_count</a> (void)</td></tr>
<tr class="memitem:gac6d06f4e22b63bf50bc8e836cf16f81f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#gac6d06f4e22b63bf50bc8e836cf16f81f">starpu_worker_get_id</a> (void)</td></tr>
<tr class="memitem:gaddb73ee5de667ba2e3353eb977d22cde"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#gaddb73ee5de667ba2e3353eb977d22cde">starpu_worker_get_ids_by_type</a> (enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> type, int *workerids, int maxsize)</td></tr>
<tr class="memitem:gab0ffe5622c5980444226f1ed8d6fee71"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#gab0ffe5622c5980444226f1ed8d6fee71">starpu_worker_get_by_type</a> (enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> type, int num)</td></tr>
<tr class="memitem:gae6166f338640d033b740f5c8008b851b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#gae6166f338640d033b740f5c8008b851b">starpu_worker_get_by_devid</a> (enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> type, int devid)</td></tr>
<tr class="memitem:ga0c9b9b7f5195cb8cbc5ee1223ec0f264"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga0c9b9b7f5195cb8cbc5ee1223ec0f264">starpu_worker_get_devid</a> (int id)</td></tr>
<tr class="memitem:ga4998e4e1dfa0d121059c60f790496a03"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga4998e4e1dfa0d121059c60f790496a03">starpu_worker_get_type</a> (int id)</td></tr>
<tr class="memitem:gae35a841f996b8758f3d0ce2ac2d066a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#gae35a841f996b8758f3d0ce2ac2d066a5">starpu_worker_get_name</a> (int id, char *dst, size_t maxlen)</td></tr>
<tr class="memitem:ga7de6654141ce89ea83c3aba60486396e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga7de6654141ce89ea83c3aba60486396e">starpu_worker_get_memory_node</a> (unsigned workerid)</td></tr>
<tr class="memitem:ga9b2541fc1a20c4c486c499af01a3283c"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__API__Workers__Properties.html#ga6f3fbb6e918d0135ccb68473a8ee5ca1">starpu_node_kind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#ga9b2541fc1a20c4c486c499af01a3283c">starpu_node_get_kind</a> (unsigned node)</td></tr>
<tr class="memitem:gab62d05f84a4ca631cc148e115d7dd995"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#gab62d05f84a4ca631cc148e115d7dd995">starpu_worker_get_type_as_string</a> (enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> type)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<hr/><h2>Data Structure Documentation</h2>
<a name="structstarpu__worker__collection" id="structstarpu__worker__collection"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_worker_collection</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>A scheduling context manages a collection of workers that can be memorized using different data structures. Thus, a generic structure is available in order to simplify the choice of its type. Only the list data structure is available but further data structures(like tree) implementations are foreseen. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a02433528694af02d6c2772b18248c3ca"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#a02433528694af02d6c2772b18248c3ca">workerids</a></td></tr>
<tr class="memitem:a10961e3af7749f812b744dbd9f85da96"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#a10961e3af7749f812b744dbd9f85da96">nworkers</a></td></tr>
<tr class="memitem:afd62735c1e630d30acbf8dbe9cbca264"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd62735c1e630d30acbf8dbe9cbca264"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>masters</b></td></tr>
<tr class="memitem:a75aa902abaf8711b37d21af1570f240a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75aa902abaf8711b37d21af1570f240a"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>nmasters</b></td></tr>
<tr class="memitem:a2e2fb7bd4cb1eea796f086edfa7d6442"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2e2fb7bd4cb1eea796f086edfa7d6442"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>present</b> [<a class="el" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>]</td></tr>
<tr class="memitem:aa3d33e014f8421d1364c49dd143d4ea7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa3d33e014f8421d1364c49dd143d4ea7"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>is_master</b> [<a class="el" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>]</td></tr>
<tr class="memitem:acbe5dc434c779fec539a427b8e8ab1aa"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__API__Workers__Properties.html#ga80b06886ee8a4c0e99b09ab638113af3">starpu_worker_collection_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#acbe5dc434c779fec539a427b8e8ab1aa">type</a></td></tr>
<tr class="memitem:a454e150cad039a2dce78311bb84025a9"><td class="memItemLeft" align="right" valign="top">unsigned(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#a454e150cad039a2dce78311bb84025a9">has_next</a> )(struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *workers, struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__sched__ctx__iterator">starpu_sched_ctx_iterator</a> *it)</td></tr>
<tr class="memitem:afb3fae582e3e0ddf1aec43c553a01670"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#afb3fae582e3e0ddf1aec43c553a01670">get_next</a> )(struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *workers, struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__sched__ctx__iterator">starpu_sched_ctx_iterator</a> *it)</td></tr>
<tr class="memitem:a9e61fa7e70a6d67d853ebf75be556f9b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e61fa7e70a6d67d853ebf75be556f9b"></a>
unsigned(*&#160;</td><td class="memItemRight" valign="bottom"><b>has_next_master</b> )(struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *workers, struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__sched__ctx__iterator">starpu_sched_ctx_iterator</a> *it)</td></tr>
<tr class="memitem:a101892fd0726a7f74d514765378ac088"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a101892fd0726a7f74d514765378ac088"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>get_next_master</b> )(struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *workers, struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__sched__ctx__iterator">starpu_sched_ctx_iterator</a> *it)</td></tr>
<tr class="memitem:a98b3c4781266f1d943fcdd3691ca4152"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#a98b3c4781266f1d943fcdd3691ca4152">add</a> )(struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *workers, int worker)</td></tr>
<tr class="memitem:adc06b99ca3665778ac4495441ef8716c"><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#adc06b99ca3665778ac4495441ef8716c">remove</a> )(struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *workers, int worker)</td></tr>
<tr class="memitem:a5e9789880d5e494b6da0e0b4eaa1b3df"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#a5e9789880d5e494b6da0e0b4eaa1b3df">init</a> )(struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *workers)</td></tr>
<tr class="memitem:a21ca20b54436480ede90c514e828127c"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#a21ca20b54436480ede90c514e828127c">deinit</a> )(struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *workers)</td></tr>
<tr class="memitem:a9c2191d4c76b3dafe860dfc887386764"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#a9c2191d4c76b3dafe860dfc887386764">init_iterator</a> )(struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *workers, struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__sched__ctx__iterator">starpu_sched_ctx_iterator</a> *it)</td></tr>
</table>
<h4>Field Documentation</h4>
<a class="anchor" id="a02433528694af02d6c2772b18248c3ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * starpu_worker_collection::workerids</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The workerids managed by the collection </p>

</div>
</div>
<a class="anchor" id="a10961e3af7749f812b744dbd9f85da96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned starpu_worker_collection::nworkers</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The number of workers in the collection </p>

</div>
</div>
<a class="anchor" id="acbe5dc434c779fec539a427b8e8ab1aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__API__Workers__Properties.html#ga80b06886ee8a4c0e99b09ab638113af3">starpu_worker_collection_type</a> starpu_worker_collection::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The type of structure (currently <a class="el" href="group__API__Workers__Properties.html#gga80b06886ee8a4c0e99b09ab638113af3a7fb30f298c82f9375f49a42664d473bc">STARPU_WORKER_LIST</a> is the only one available) </p>

</div>
</div>
<a class="anchor" id="a454e150cad039a2dce78311bb84025a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned(* starpu_worker_collection::has_next)(struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *workers, struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__sched__ctx__iterator">starpu_sched_ctx_iterator</a> *it)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Checks if there is another element in collection </p>

</div>
</div>
<a class="anchor" id="afb3fae582e3e0ddf1aec43c553a01670"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* starpu_worker_collection::get_next)(struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *workers, struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__sched__ctx__iterator">starpu_sched_ctx_iterator</a> *it)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the next element in the collection </p>

</div>
</div>
<a class="anchor" id="a98b3c4781266f1d943fcdd3691ca4152"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* starpu_worker_collection::add)(struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *workers, int worker)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>add a new element in the collection </p>

</div>
</div>
<a class="anchor" id="adc06b99ca3665778ac4495441ef8716c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* starpu_worker_collection::remove)(struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *workers, int worker)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>remove an element from the collection </p>

</div>
</div>
<a class="anchor" id="a5e9789880d5e494b6da0e0b4eaa1b3df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* starpu_worker_collection::init)(struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *workers)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the collection </p>

</div>
</div>
<a class="anchor" id="a21ca20b54436480ede90c514e828127c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* starpu_worker_collection::deinit)(struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *workers)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Deinitialize the colection </p>

</div>
</div>
<a class="anchor" id="a9c2191d4c76b3dafe860dfc887386764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* starpu_worker_collection::init_iterator)(struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *workers, struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__sched__ctx__iterator">starpu_sched_ctx_iterator</a> *it)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the cursor if there is one </p>

</div>
</div>

</div>
</div>
<a name="structstarpu__sched__ctx__iterator" id="structstarpu__sched__ctx__iterator"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_sched_ctx_iterator</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Structure needed to iterate on the collection </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3460c754c642b2244d4c2ceb98101ece"></a>int</td>
<td class="fieldname">
cursor</td>
<td class="fielddoc">
The index of the current worker in the collection, needed when iterating on the collection. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a6e41374afe215235f11718f8d3446fc5"></a>void *</td>
<td class="fieldname">
value</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a16a53ab15417d1b5cb712b20883cf70d"></a>void *</td>
<td class="fieldname">
possible_value</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7296449f69398ca2df4e9e5361e22bd4"></a>char</td>
<td class="fieldname">
visited</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="gad7c443d1341e4976d63fb5d77e74bf09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_NMAXWORKERS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the maximum number of workers managed by StarPU. </p>

</div>
</div>
<a class="anchor" id="ga177bffe36c7df3f91aaebe2dd03b8cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned starpu_worker_get_id_check</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the same as starpu_worker_get_id, but aborts when called from outside a worker (i.e. when <a class="el" href="group__API__Workers__Properties.html#gac6d06f4e22b63bf50bc8e836cf16f81f">starpu_worker_get_id()</a> would return -1). </p>

</div>
</div>
<h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ga6f3fbb6e918d0135ccb68473a8ee5ca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__API__Workers__Properties.html#ga6f3fbb6e918d0135ccb68473a8ee5ca1">starpu_node_kind</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga6f3fbb6e918d0135ccb68473a8ee5ca1a92a0688575c41519f031fefd35f51c9e"></a>STARPU_UNUSED</em>&nbsp;</td><td>
<p>TODO </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6f3fbb6e918d0135ccb68473a8ee5ca1a9578288c35b06ee94ab4ef6a41d16674"></a>STARPU_CPU_RAM</em>&nbsp;</td><td>
<p>TODO </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6f3fbb6e918d0135ccb68473a8ee5ca1a619d788452761975aa62ea517c86104c"></a>STARPU_CUDA_RAM</em>&nbsp;</td><td>
<p>TODO </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6f3fbb6e918d0135ccb68473a8ee5ca1a6e0c8b16179c2829393a373831c3b802"></a>STARPU_OPENCL_RAM</em>&nbsp;</td><td>
<p>TODO </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6f3fbb6e918d0135ccb68473a8ee5ca1a61616139496d3d57b4cd181459709a11"></a>STARPU_MIC_RAM</em>&nbsp;</td><td>
<p>TODO </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6f3fbb6e918d0135ccb68473a8ee5ca1a7169c196e1585c24e9f2ab73d7d42e3d"></a>STARPU_SCC_RAM</em>&nbsp;</td><td>
<p>This node kind is not used anymore, but implementations in interfaces will be useful for MPI. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga6f3fbb6e918d0135ccb68473a8ee5ca1ad14cce897c4dc582b773d35ab93cec7c"></a>STARPU_SCC_SHM</em>&nbsp;</td><td>
<p>TODO </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga173d616aefe98c33a47a847fd2fca37d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Worker Architecture Type </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga173d616aefe98c33a47a847fd2fca37da5b5aeeaa21f925e63f5fed338baf0588"></a>STARPU_CPU_WORKER</em>&nbsp;</td><td>
<p>CPU core </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga173d616aefe98c33a47a847fd2fca37dac95bbacadbe0599c06a48059d2821611"></a>STARPU_CUDA_WORKER</em>&nbsp;</td><td>
<p>NVIDIA CUDA device </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga173d616aefe98c33a47a847fd2fca37da113d54380f4e41e4da1f94b1a779634f"></a>STARPU_OPENCL_WORKER</em>&nbsp;</td><td>
<p>OpenCL device </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga173d616aefe98c33a47a847fd2fca37da58985be48577b6cdb2baf5605e26698d"></a>STARPU_MIC_WORKER</em>&nbsp;</td><td>
<p>Intel MIC device </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga173d616aefe98c33a47a847fd2fca37dacb52719c80c5191875563436fca71096"></a>STARPU_SCC_WORKER</em>&nbsp;</td><td>
<p>Intel SCC device </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="gga173d616aefe98c33a47a847fd2fca37dac4e189acc1d1b0971c8d950034048501"></a>STARPU_ANY_WORKER</em>&nbsp;</td><td>
<p>any worker, used in the hypervisor </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="ga80b06886ee8a4c0e99b09ab638113af3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__API__Workers__Properties.html#ga80b06886ee8a4c0e99b09ab638113af3">starpu_worker_collection_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Types of structures the worker collection can implement </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="gga80b06886ee8a4c0e99b09ab638113af3a7fb30f298c82f9375f49a42664d473bc"></a>STARPU_WORKER_LIST</em>&nbsp;</td><td>
<p>The collection is an array </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="ga6312aa4b12ce7e06fe391bcafda6796a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned starpu_worker_get_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the number of workers (i.e. processing units executing StarPU tasks). The returned value should be at most <a class="el" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>. </p>

</div>
</div>
<a class="anchor" id="ga60b4a796a3dba40e5159158750805bf2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_worker_get_count_by_type </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of workers of the given type. A positive (or NULL) value is returned in case of success, -EINVAL indicates that the type is not valid otherwise. </p>

</div>
</div>
<a class="anchor" id="ga8c4e370ff327c38a3ec79c9249ab233a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned starpu_cpu_worker_get_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the number of CPUs controlled by StarPU. The returned value should be at most STARPU_MAXCPUS. </p>

</div>
</div>
<a class="anchor" id="gacb9d262c066c047ae55f691adc876db3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned starpu_cuda_worker_get_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the number of CUDA devices controlled by StarPU. The returned value should be at most <a class="el" href="group__API__CUDA__Extensions.html#gae2a0ce53013a0c3d7bafaf0ec000cdd5">STARPU_MAXCUDADEVS</a>. </p>

</div>
</div>
<a class="anchor" id="ga9b6da05473fbc3dbebc4da805d10d404"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned starpu_mic_worker_get_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the number of MIC workers controlled by StarPU. </p>

</div>
</div>
<a class="anchor" id="ga8be255f32d6f0a112b5f84bf572304cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned starpu_mic_device_get_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the number of MIC devices controlled by StarPU. The returned value should be at most <a class="el" href="group__API__MIC__Extensions.html#ga06ae5976f7c5d39961019127497b097b">STARPU_MAXMICDEVS</a>. </p>

</div>
</div>
<a class="anchor" id="ga9b0b790e402b113cc56af695167f96c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned starpu_scc_worker_get_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the number of SCC devices controlled by StarPU. The returned value should be at most <a class="el" href="group__API__SCC__Extensions.html#ga651a759ee07740d52e96d15ca3c68ae8">STARPU_MAXSCCDEVS</a>. </p>

</div>
</div>
<a class="anchor" id="ga0dd6ff2d77c6a520a6cc4c051eb40bfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned starpu_opencl_worker_get_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the number of OpenCL devices controlled by StarPU. The returned value should be at most <a class="el" href="group__API__OpenCL__Extensions.html#ga1b591248c13dc33e2e9b00ace593405e">STARPU_MAXOPENCLDEVS</a>. </p>

</div>
</div>
<a class="anchor" id="gac6d06f4e22b63bf50bc8e836cf16f81f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_worker_get_id </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the identifier of the current worker, i.e the one associated to the calling thread. The returned value is either -1 if the current context is not a StarPU worker (i.e. when called from the application outside a task or a callback), or an integer between 0 and <a class="el" href="group__API__Workers__Properties.html#ga6312aa4b12ce7e06fe391bcafda6796a">starpu_worker_get_count()</a> - 1. </p>

</div>
</div>
<a class="anchor" id="gaddb73ee5de667ba2e3353eb977d22cde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_worker_get_ids_by_type </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>workerids</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxsize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the list of identifiers of workers with the given type. It fills the array <code>workerids</code> with the identifiers of the workers that have the type indicated in the first argument. The argument <code>maxsize</code> indicates the size of the array <code>workerids</code>. The returned value gives the number of identifiers that were put in the array. -ERANGE is returned is <code>maxsize</code> is lower than the number of workers with the appropriate type: in that case, the array is filled with the <code>maxsize</code> first elements. To avoid such overflows, the value of maxsize can be chosen by the means of the function <a class="el" href="group__API__Workers__Properties.html#ga60b4a796a3dba40e5159158750805bf2">starpu_worker_get_count_by_type()</a>, or by passing a value greater or equal to <a class="el" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>. </p>

</div>
</div>
<a class="anchor" id="gab0ffe5622c5980444226f1ed8d6fee71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_worker_get_by_type </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This returns the identifier of the num-th worker that has the specified type type. If there are no such worker, -1 is returned. </p>

</div>
</div>
<a class="anchor" id="gae6166f338640d033b740f5c8008b851b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_worker_get_by_devid </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>devid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This returns the identifier of the worker that has the specified type <code>type</code> and device id <code>devid</code> (which may not be the n-th, if some devices are skipped for instance). If there are no such worker, -1 is returned. </p>

</div>
</div>
<a class="anchor" id="ga0c9b9b7f5195cb8cbc5ee1223ec0f264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_worker_get_devid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the device id of the given worker. The worker should be identified with the value returned by the <a class="el" href="group__API__Workers__Properties.html#gac6d06f4e22b63bf50bc8e836cf16f81f">starpu_worker_get_id()</a> function. In the case of a CUDA worker, this device identifier is the logical device identifier exposed by CUDA (used by the function cudaGetDevice() for instance). The device identifier of a CPU worker is the logical identifier of the core on which the worker was bound; this identifier is either provided by the OS or by the library <code>hwloc</code> in case it is available. </p>

</div>
</div>
<a class="anchor" id="ga4998e4e1dfa0d121059c60f790496a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> starpu_worker_get_type </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the type of processing unit associated to a worker. The worker identifier is a value returned by the function <a class="el" href="group__API__Workers__Properties.html#gac6d06f4e22b63bf50bc8e836cf16f81f">starpu_worker_get_id()</a>). The returned value indicates the architecture of the worker: <a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da5b5aeeaa21f925e63f5fed338baf0588">STARPU_CPU_WORKER</a> for a CPU core, <a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37dac95bbacadbe0599c06a48059d2821611">STARPU_CUDA_WORKER</a> for a CUDA device, and <a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da113d54380f4e41e4da1f94b1a779634f">STARPU_OPENCL_WORKER</a> for a OpenCL device. The value returned for an invalid identifier is unspecified. </p>

</div>
</div>
<a class="anchor" id="gae35a841f996b8758f3d0ce2ac2d066a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_worker_get_name </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>maxlen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function allows to get the name of a given worker. StarPU associates a unique human readable string to each processing unit. This function copies at most the maxlen first bytes of the unique string associated to a worker identified by its identifier id into the dst buffer. The caller is responsible for ensuring that <code>dst</code> is a valid pointer to a buffer of <code>maxlen</code> bytes at least. Calling this function on an invalid identifier results in an unspecified behaviour. </p>

</div>
</div>
<a class="anchor" id="ga7de6654141ce89ea83c3aba60486396e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned starpu_worker_get_memory_node </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>workerid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns the identifier of the memory node associated to the worker identified by <code>workerid</code>. </p>

</div>
</div>
<a class="anchor" id="ga9b2541fc1a20c4c486c499af01a3283c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__API__Workers__Properties.html#ga6f3fbb6e918d0135ccb68473a8ee5ca1">starpu_node_kind</a> starpu_node_get_kind </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the type of the given node as defined by <a class="el" href="group__API__Workers__Properties.html#ga6f3fbb6e918d0135ccb68473a8ee5ca1">starpu_node_kind</a>. For example, when defining a new data interface, this function should be used in the allocation function to determine on which device the memory needs to be allocated. </p>

</div>
</div>
<a class="anchor" id="gab62d05f84a4ca631cc148e115d7dd995"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * starpu_worker_get_type_as_string </td>
          <td>(</td>
          <td class="paramtype">enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the given worker type as a string. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:22 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
