<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: Toolbox</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__Toolbox.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Toolbox</div>  </div>
</div><!--header-->
<div class="contents">

<p>The following macros allow to make GCC extensions portable, and to have a code which can be compiled with any C compiler.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4fc771a29d7dc0e826da42777edbcf15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga4fc771a29d7dc0e826da42777edbcf15">STARPU_GNUC_PREREQ</a>(maj, min)</td></tr>
<tr class="memitem:ga23742c6fca8b5386e1f3e3f7bbf3a692"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga23742c6fca8b5386e1f3e3f7bbf3a692">STARPU_UNLIKELY</a>(expr)</td></tr>
<tr class="memitem:ga4456c2db2cc8df7c98d62ecc21b2bd1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga4456c2db2cc8df7c98d62ecc21b2bd1d">STARPU_LIKELY</a>(expr)</td></tr>
<tr class="memitem:ga9e7c20a6cdce868976a0046206b104e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga9e7c20a6cdce868976a0046206b104e6">STARPU_ATTRIBUTE_UNUSED</a></td></tr>
<tr class="memitem:ga903e600059ba1735d5d6bd688dc0cc7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga903e600059ba1735d5d6bd688dc0cc7e">STARPU_ATTRIBUTE_INTERNAL</a></td></tr>
<tr class="memitem:ga214c60ee1b6cbc27ab08ba6f339ef8e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a></td></tr>
<tr class="memitem:ga71e28fc2a0a5267bc7edc0909d9d5117"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga71e28fc2a0a5267bc7edc0909d9d5117">STARPU_ATTRIBUTE_WARN_UNUSED_RESULT</a></td></tr>
<tr class="memitem:ga057b12b615ce9e8a1fe7b5e10d9a5c2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga057b12b615ce9e8a1fe7b5e10d9a5c2e">STARPU_ATTRIBUTE_PURE</a></td></tr>
<tr class="memitem:gae8c513ecd1a5bd87a7bdd71260c49ffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#gae8c513ecd1a5bd87a7bdd71260c49ffc">STARPU_ATTRIBUTE_ALIGNED</a>(size)</td></tr>
<tr class="memitem:ga718857e58c604e0fab6a45a217961277"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga718857e58c604e0fab6a45a217961277">STARPU_WARN_UNUSED_RESULT</a></td></tr>
<tr class="memitem:ga4c4f93f8ed79333f5801058af4267d84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga4c4f93f8ed79333f5801058af4267d84">STARPU_POISON_PTR</a></td></tr>
<tr class="memitem:gad614bcaae1a110a4ddc0ddc3636dac5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#gad614bcaae1a110a4ddc0ddc3636dac5d">STARPU_MIN</a>(a, b)</td></tr>
<tr class="memitem:gaa156afa885bb447bc0ced3ea66bcf7e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#gaa156afa885bb447bc0ced3ea66bcf7e6">STARPU_MAX</a>(a, b)</td></tr>
<tr class="memitem:ga05ac0dda104331f57d85823a4f9318ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga05ac0dda104331f57d85823a4f9318ce">STARPU_ASSERT</a>(x)</td></tr>
<tr class="memitem:gabb6941113e19ee4045a014943cd62aae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#gabb6941113e19ee4045a014943cd62aae">STARPU_ASSERT_MSG</a>(x, msg,...)</td></tr>
<tr class="memitem:ga3a4d1fb56668323d4f44c18f6a6dfb3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga3a4d1fb56668323d4f44c18f6a6dfb3f">STARPU_ABORT</a>()</td></tr>
<tr class="memitem:ga4268950ebf63c0f1dabcfd0cd8808067"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga4268950ebf63c0f1dabcfd0cd8808067">STARPU_ABORT_MSG</a>(msg,...)</td></tr>
<tr class="memitem:gaa3503ea5efd00806a0f9234f033e6ea1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#gaa3503ea5efd00806a0f9234f033e6ea1">STARPU_CHECK_RETURN_VALUE</a>(err, message,...)</td></tr>
<tr class="memitem:ga1b41d799a04a1d6483e982ffb2f74432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga1b41d799a04a1d6483e982ffb2f74432">STARPU_CHECK_RETURN_VALUE_IS</a>(err, value, message,...)</td></tr>
<tr class="memitem:gaa5363993d4f519517316ccf9dc47a7bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#gaa5363993d4f519517316ccf9dc47a7bb">STARPU_RMB</a>()</td></tr>
<tr class="memitem:ga07b2628bd6680fe49d92c7f816d7ce53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga07b2628bd6680fe49d92c7f816d7ce53">STARPU_WMB</a>()</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac9eef7c5611291831a56af2134d9945c"><td class="memItemLeft" align="right" valign="top">static __starpu_inline int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#gac9eef7c5611291831a56af2134d9945c">starpu_get_env_number</a> (const char *str)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<p>The following macros allow to make GCC extensions portable, and to have a code which can be compiled with any C compiler. </p>
<h2>Macro Definition Documentation</h2>
<a class="anchor" id="ga4fc771a29d7dc0e826da42777edbcf15"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_GNUC_PREREQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">maj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">min&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true (non-zero) if GCC version MAJ.MIN or later is being used (macro taken from glibc.) </p>

</div>
</div>
<a class="anchor" id="ga23742c6fca8b5386e1f3e3f7bbf3a692"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_UNLIKELY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When building with a GNU C Compiler, this macro allows programmers to mark an expression as unlikely. </p>

</div>
</div>
<a class="anchor" id="ga4456c2db2cc8df7c98d62ecc21b2bd1d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_LIKELY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When building with a GNU C Compiler, this macro allows programmers to mark an expression as likely. </p>

</div>
</div>
<a class="anchor" id="ga9e7c20a6cdce868976a0046206b104e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_ATTRIBUTE_UNUSED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When building with a GNU C Compiler, this macro is defined to __attribute__((unused)) </p>

</div>
</div>
<a class="anchor" id="ga903e600059ba1735d5d6bd688dc0cc7e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_ATTRIBUTE_INTERNAL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When building with a GNU C Compiler, this macro is defined to __attribute__((visibility ("internal"))) </p>

</div>
</div>
<a class="anchor" id="ga214c60ee1b6cbc27ab08ba6f339ef8e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_ATTRIBUTE_MALLOC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When building with a GNU C Compiler, this macro is defined to __attribute__((malloc)) </p>

</div>
</div>
<a class="anchor" id="ga71e28fc2a0a5267bc7edc0909d9d5117"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_ATTRIBUTE_WARN_UNUSED_RESULT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When building with a GNU C Compiler, this macro is defined to __attribute__((warn_unused_result)) </p>

</div>
</div>
<a class="anchor" id="ga057b12b615ce9e8a1fe7b5e10d9a5c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_ATTRIBUTE_PURE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When building with a GNU C Compiler, this macro is defined to __attribute__((pure)) </p>

</div>
</div>
<a class="anchor" id="gae8c513ecd1a5bd87a7bdd71260c49ffc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_ATTRIBUTE_ALIGNED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When building with a GNU C Compiler, this macro is defined to__attribute__((aligned(size))) </p>

</div>
</div>
<a class="anchor" id="ga718857e58c604e0fab6a45a217961277"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_WARN_UNUSED_RESULT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When building with a GNU C Compiler, this macro is defined to__attribute__((__warn_unused_result__)) </p>

</div>
</div>
<a class="anchor" id="ga4c4f93f8ed79333f5801058af4267d84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_POISON_PTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro defines a value which can be used to mark pointers as invalid values. </p>

</div>
</div>
<a class="anchor" id="gad614bcaae1a110a4ddc0ddc3636dac5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro returns the min of the two parameters. </p>

</div>
</div>
<a class="anchor" id="gaa156afa885bb447bc0ced3ea66bcf7e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro returns the max of the two parameters. </p>

</div>
</div>
<a class="anchor" id="ga05ac0dda104331f57d85823a4f9318ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unless StarPU has been configured with the option <a class="el" href="CompilationConfiguration.html#enable-fast">--enable-fast</a>, this macro will abort if the expression is false. </p>

</div>
</div>
<a class="anchor" id="gabb6941113e19ee4045a014943cd62aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_ASSERT_MSG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unless StarPU has been configured with the option <a class="el" href="CompilationConfiguration.html#enable-fast">--enable-fast</a>, this macro will abort if the expression is false. The given message will be displayed. </p>

</div>
</div>
<a class="anchor" id="ga3a4d1fb56668323d4f44c18f6a6dfb3f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_ABORT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro aborts the program. </p>

</div>
</div>
<a class="anchor" id="ga4268950ebf63c0f1dabcfd0cd8808067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_ABORT_MSG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro aborts the program, and displays the given message. </p>

</div>
</div>
<a class="anchor" id="gaa3503ea5efd00806a0f9234f033e6ea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_CHECK_RETURN_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">err, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <code>err</code> has a value which is not 0, the given message is displayed before aborting. </p>

</div>
</div>
<a class="anchor" id="ga1b41d799a04a1d6483e982ffb2f74432"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_CHECK_RETURN_VALUE_IS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">err, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <code>err</code> has a value which is not <code>value</code>, the given message is displayed before aborting. </p>

</div>
</div>
<a class="anchor" id="gaa5363993d4f519517316ccf9dc47a7bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_RMB</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro can be used to do a synchronization. </p>

</div>
</div>
<a class="anchor" id="ga07b2628bd6680fe49d92c7f816d7ce53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_WMB</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro can be used to do a synchronization. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="gac9eef7c5611291831a56af2134d9945c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_get_env_number </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <code>str</code> is the name of a existing environment variable which is defined to an integer, the function returns the value of the integer. It returns 0 otherwise. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:22 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
