<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: Explicit Dependencies</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__Explicit__Dependencies.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Explicit Dependencies</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga6e19fdd4a84d04323ee05e9b7ec5990e"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gada6692ca393aa820bc105252ca19830f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Explicit__Dependencies.html#gada6692ca393aa820bc105252ca19830f">starpu_task_declare_deps_array</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, unsigned ndeps, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task_array[])</td></tr>
<tr class="memitem:ga53dc7bff09b441ee6a200cae99ca2cb8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Explicit__Dependencies.html#ga53dc7bff09b441ee6a200cae99ca2cb8">starpu_task_get_task_succs</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, unsigned ndeps, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task_array[])</td></tr>
<tr class="memitem:gae33176debf369b29f12e2e390f2d67e1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Explicit__Dependencies.html#gae33176debf369b29f12e2e390f2d67e1">starpu_task_get_task_scheduled_succs</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, unsigned ndeps, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task_array[])</td></tr>
<tr class="memitem:ga863d71b775ec517493f81e731a64d134"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Explicit__Dependencies.html#ga863d71b775ec517493f81e731a64d134">starpu_tag_declare_deps</a> (<a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> id, unsigned ndeps,...)</td></tr>
<tr class="memitem:gab5c86743355724ee2f9596de1ae221df"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Explicit__Dependencies.html#gab5c86743355724ee2f9596de1ae221df">starpu_tag_declare_deps_array</a> (<a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> id, unsigned ndeps, <a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> *array)</td></tr>
<tr class="memitem:gaf5090c3c45414d693445e79ab7842992"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Explicit__Dependencies.html#gaf5090c3c45414d693445e79ab7842992">starpu_tag_wait</a> (<a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> id)</td></tr>
<tr class="memitem:gaf5cf68c72a863a6ab0ef8737c92b57ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Explicit__Dependencies.html#gaf5cf68c72a863a6ab0ef8737c92b57ba">starpu_tag_wait_array</a> (unsigned ntags, <a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> *id)</td></tr>
<tr class="memitem:gaef0b7cee7536d4a5de1b10888ab13add"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Explicit__Dependencies.html#gaef0b7cee7536d4a5de1b10888ab13add">starpu_tag_restart</a> (<a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> id)</td></tr>
<tr class="memitem:gadbed48d64331463d4f9a9090933e5b9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Explicit__Dependencies.html#gadbed48d64331463d4f9a9090933e5b9f">starpu_tag_remove</a> (<a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> id)</td></tr>
<tr class="memitem:gabdb8d20fca507a93450fe775233dd20c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Explicit__Dependencies.html#gabdb8d20fca507a93450fe775233dd20c">starpu_tag_notify_from_apps</a> (<a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> id)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<h2>Typedef Documentation</h2>
<a class="anchor" id="ga6e19fdd4a84d04323ee05e9b7ec5990e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This type defines a task logical identifer. It is possible to associate a task with a unique <em>tag</em> chosen by the application, and to express dependencies between tasks by the means of those tags. To do so, fill the field <a class="el" href="group__API__Codelet__And__Tasks.html#a845187be6bfe1c241663913a98eefa65">starpu_task::tag_id</a> with a tag number (can be arbitrary) and set the field <a class="el" href="group__API__Codelet__And__Tasks.html#a31788bf459e8db1e90aa6673b1c72fa1">starpu_task::use_tag</a> to 1. If <a class="el" href="group__API__Explicit__Dependencies.html#ga863d71b775ec517493f81e731a64d134">starpu_tag_declare_deps()</a> is called with this tag number, the task will not be started until the tasks which holds the declared dependency tags are completed. </p>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="gada6692ca393aa820bc105252ca19830f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_task_declare_deps_array </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ndeps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task_array</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declare task dependencies between a <code>task</code> and an array of tasks of length <code>ndeps</code>. This function must be called prior to the submission of the task, but it may called after the submission or the execution of the tasks in the array, provided the tasks are still valid (i.e. they were not automatically destroyed). Calling this function on a task that was already submitted or with an entry of <code>task_array</code> that is no longer a valid task results in an undefined behaviour. If <code>ndeps</code> is 0, no dependency is added. It is possible to call <a class="el" href="group__API__Explicit__Dependencies.html#gada6692ca393aa820bc105252ca19830f">starpu_task_declare_deps_array()</a> several times on the same task, in this case, the dependencies are added. It is possible to have redundancy in the task dependencies. </p>

</div>
</div>
<a class="anchor" id="ga53dc7bff09b441ee6a200cae99ca2cb8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_task_get_task_succs </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ndeps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task_array</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fills <code>task_array</code> with the list of tasks which are direct children of <code>task</code>. <code>ndeps</code> is the size of <code>task_array</code>. This function returns the number of direct children. <code>task_array</code> can be set to NULL if <code>ndeps</code> is 0, which allows to compute the number of children before allocating an array to store them. This function can only be called if <code>task</code> has not completed yet, otherwise the results are undefined. The result may also be outdated if some additional dependency has been added in the meanwhile. </p>

</div>
</div>
<a class="anchor" id="gae33176debf369b29f12e2e390f2d67e1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_task_get_task_scheduled_succs </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ndeps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task_array</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This behaves like <a class="el" href="group__API__Explicit__Dependencies.html#ga53dc7bff09b441ee6a200cae99ca2cb8">starpu_task_get_task_succs()</a>, except that it only reports tasks which will go through the scheduler, thus avoiding tasks with not codelet, or with explicit placement. </p>

</div>
</div>
<a class="anchor" id="ga863d71b775ec517493f81e731a64d134"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_tag_declare_deps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ndeps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Specify the dependencies of the task identified by tag <code>id</code>. The first argument specifies the tag which is configured, the second argument gives the number of tag(s) on which <code>id</code> depends. The following arguments are the tags which have to be terminated to unlock the task. This function must be called before the associated task is submitted to StarPU with <a class="el" href="group__API__Codelet__And__Tasks.html#gaa32228bf7f452f7d664986668ea46590">starpu_task_submit()</a>.</p>
<p><b>WARNING! Use with caution</b>. Because of the variable arity of <a class="el" href="group__API__Explicit__Dependencies.html#ga863d71b775ec517493f81e731a64d134">starpu_tag_declare_deps()</a>, note that the last arguments must be of type starpu_tag_t : constant values typically need to be explicitly casted. Otherwise, due to integer sizes and argument passing on the stack, the C compiler might consider the tag <code>0x200000003</code> instead of <code>0x2</code> and <code>0x3</code> when calling <code>starpu_tag_declare_deps(0x1, 2, 0x2, 0x3)</code>. Using the <a class="el" href="group__API__Explicit__Dependencies.html#gab5c86743355724ee2f9596de1ae221df">starpu_tag_declare_deps_array()</a> function avoids this hazard.</p>
<div class="fragment"><div class="line"><span class="comment">/*  Tag 0x1 depends on tags 0x32 and 0x52 */</span></div>
<div class="line"><a class="code" href="group__API__Explicit__Dependencies.html#ga863d71b775ec517493f81e731a64d134">starpu_tag_declare_deps</a>((<a class="code" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a>)0x1, 2, (<a class="code" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a>)0x32, (<a class="code" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a>)0x52);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gab5c86743355724ee2f9596de1ae221df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_tag_declare_deps_array </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a>&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ndeps</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> *&#160;</td>
          <td class="paramname"><em>array</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is similar to <a class="el" href="group__API__Explicit__Dependencies.html#ga863d71b775ec517493f81e731a64d134">starpu_tag_declare_deps()</a>, except that its does not take a variable number of arguments but an array of tags of size <code>ndeps</code>.</p>
<div class="fragment"><div class="line"><span class="comment">/*  Tag 0x1 depends on tags 0x32 and 0x52 */</span></div>
<div class="line"><a class="code" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> tag_array[2] = {0x32, 0x52};</div>
<div class="line"><a class="code" href="group__API__Explicit__Dependencies.html#gab5c86743355724ee2f9596de1ae221df">starpu_tag_declare_deps_array</a>((<a class="code" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a>)0x1, 2, tag_array);</div>
</div><!-- fragment --> 
</div>
</div>
<a class="anchor" id="gaf5090c3c45414d693445e79ab7842992"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_tag_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function blocks until the task associated to tag <code>id</code> has been executed. This is a blocking call which must therefore not be called within tasks or callbacks, but only from the application directly. It is possible to synchronize with the same tag multiple times, as long as the <a class="el" href="group__API__Explicit__Dependencies.html#gadbed48d64331463d4f9a9090933e5b9f">starpu_tag_remove()</a> function is not called. Note that it is still possible to synchronize with a tag associated to a task for which the strucuture <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> was freed (e.g. if the field <a class="el" href="group__API__Codelet__And__Tasks.html#a3ee97849eb5c84df12676547d5c48aaf">starpu_task::destroy</a> was enabled). </p>

</div>
</div>
<a class="anchor" id="gaf5cf68c72a863a6ab0ef8737c92b57ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_tag_wait_array </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>ntags</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> *&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function is similar to <a class="el" href="group__API__Explicit__Dependencies.html#gaf5090c3c45414d693445e79ab7842992">starpu_tag_wait()</a> except that it blocks until all the <code>ntags</code> tags contained in the array <code>id</code> are terminated. </p>

</div>
</div>
<a class="anchor" id="gaef0b7cee7536d4a5de1b10888ab13add"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_tag_restart </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function can be used to clear the <em>already notified</em> status of a tag which is not associated with a task. Before that, calling <a class="el" href="group__API__Explicit__Dependencies.html#gabdb8d20fca507a93450fe775233dd20c">starpu_tag_notify_from_apps()</a> again will not notify the successors. After that, the next call to <a class="el" href="group__API__Explicit__Dependencies.html#gabdb8d20fca507a93450fe775233dd20c">starpu_tag_notify_from_apps()</a> will notify the successors. </p>

</div>
</div>
<a class="anchor" id="gadbed48d64331463d4f9a9090933e5b9f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_tag_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function releases the resources associated to tag <code>id</code>. It can be called once the corresponding task has been executed and when there is no other tag that depend on this tag anymore. </p>

</div>
</div>
<a class="anchor" id="gabdb8d20fca507a93450fe775233dd20c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_tag_notify_from_apps </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a>&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function explicitly unlocks tag <code>id</code>. It may be useful in the case of applications which execute part of their computation outside StarPU tasks (e.g. third-party libraries). It is also provided as a convenient tool for the programmer, for instance to entirely construct the task DAG before actually giving StarPU the opportunity to execute the tasks. When called several times on the same tag, notification will be done only on first call, thus implementing "OR" dependencies, until the tag is restarted using <a class="el" href="group__API__Explicit__Dependencies.html#gaef0b7cee7536d4a5de1b10888ab13add">starpu_tag_restart()</a>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:22 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
