<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: Initialization and Termination</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__Initialization__and__Termination.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Initialization and Termination</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__driver"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__driver">starpu_driver</a></td></tr>
<tr class="memitem:unionstarpu__driver_8id"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#unionstarpu__driver_8id">starpu_driver.id</a></td></tr>
<tr class="memitem:structstarpu__conf"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__conf">starpu_conf</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9ce171bcbbee2edd169ba2649e6e75e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#ga9ce171bcbbee2edd169ba2649e6e75e3">starpu_init</a> (struct <a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__conf">starpu_conf</a> *conf) <a class="el" href="group__API__Toolbox.html#ga718857e58c604e0fab6a45a217961277">STARPU_WARN_UNUSED_RESULT</a></td></tr>
<tr class="memitem:gab2948c26e01bbc6b29f11bfc7268e7d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#gab2948c26e01bbc6b29f11bfc7268e7d9">starpu_initialize</a> (struct <a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__conf">starpu_conf</a> *user_conf, int *argc, char ***argv)</td></tr>
<tr class="memitem:ga7f7f154a1bf9600b8ccd10436412660e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#ga7f7f154a1bf9600b8ccd10436412660e">starpu_conf_init</a> (struct <a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__conf">starpu_conf</a> *conf)</td></tr>
<tr class="memitem:ga48edf5e30e71fbb71923e3867ad16c0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#ga48edf5e30e71fbb71923e3867ad16c0a">starpu_shutdown</a> (void)</td></tr>
<tr class="memitem:ga887fbd250ba7843400b4438d617213d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#ga887fbd250ba7843400b4438d617213d6">starpu_pause</a> (void)</td></tr>
<tr class="memitem:gad1aff0c793b50e50f995232c110bde66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#gad1aff0c793b50e50f995232c110bde66">starpu_resume</a> (void)</td></tr>
<tr class="memitem:ga2cf027abaf6581c7baf98f9caeb9e4e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#ga2cf027abaf6581c7baf98f9caeb9e4e5">starpu_asynchronous_copy_disabled</a> (void)</td></tr>
<tr class="memitem:ga994d261c0ac05522b02ed3ab72dce2bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#ga994d261c0ac05522b02ed3ab72dce2bd">starpu_asynchronous_cuda_copy_disabled</a> (void)</td></tr>
<tr class="memitem:ga8a817e603dd7ce77a7712f7c981da081"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#ga8a817e603dd7ce77a7712f7c981da081">starpu_asynchronous_opencl_copy_disabled</a> (void)</td></tr>
<tr class="memitem:gacfd8a8d350b5d7f874bbeef57975634d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#gacfd8a8d350b5d7f874bbeef57975634d">starpu_asynchronous_mic_copy_disabled</a> (void)</td></tr>
<tr class="memitem:ga0702f607811a2af4f7d2bc271eb434e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#ga0702f607811a2af4f7d2bc271eb434e9">starpu_topology_print</a> (FILE *f)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<hr/><h2>Data Structure Documentation</h2>
<a name="structstarpu__driver" id="structstarpu__driver"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_driver</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>structure for a driver </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a50af396b52e8c54e4e3b23803105fc0e"></a>enum <a class="el" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a></td>
<td class="fieldname">
type</td>
<td class="fielddoc">
The type of the driver. Only <a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da5b5aeeaa21f925e63f5fed338baf0588">STARPU_CPU_WORKER</a>, <a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37dac95bbacadbe0599c06a48059d2821611">STARPU_CUDA_WORKER</a> and <a class="el" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da113d54380f4e41e4da1f94b1a779634f">STARPU_OPENCL_WORKER</a> are currently supported. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aa29a395ef3d7f4c9f060fc2a5db73c60"></a>union <a class="el" href="group__API__Initialization__and__Termination.html#unionstarpu__driver_8id">starpu_driver</a></td>
<td class="fieldname">
id</td>
<td class="fielddoc">
The identifier of the driver. </td></tr>
</table>

</div>
</div>
<a name="unionstarpu__driver_8id" id="unionstarpu__driver_8id"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">union starpu_driver.id</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0b65ca7e1cb2cdbbfd3e5ef3a25d4c84"></a>unsigned</td>
<td class="fieldname">
cpu_id</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af850029744b5a38d0f28a57605f83949"></a>unsigned</td>
<td class="fieldname">
cuda_id</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="abf02a0281a579ef7892d724aff0094e9"></a>cl_device_id</td>
<td class="fieldname">
opencl_id</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a name="structstarpu__conf" id="structstarpu__conf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_conf</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>This structure is passed to the <a class="el" href="group__API__Initialization__and__Termination.html#ga9ce171bcbbee2edd169ba2649e6e75e3">starpu_init()</a> function in order to configure StarPU. It has to be initialized with <a class="el" href="group__API__Initialization__and__Termination.html#ga7f7f154a1bf9600b8ccd10436412660e">starpu_conf_init()</a>. When the default value is used, StarPU automatically selects the number of processing units and takes the default scheduling policy. The environment variables overwrite the equivalent parameters. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a057facba9480299fca80def536f2314a"></a>int</td>
<td class="fieldname">
magic</td>
<td class="fielddoc">
Will be initialized by <a class="el" href="group__API__Initialization__and__Termination.html#ga7f7f154a1bf9600b8ccd10436412660e">starpu_conf_init()</a>. Should not be set by hand. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adfc5911b1042a9d0edd8ef1ed16f03d6"></a>const char *</td>
<td class="fieldname">
sched_policy_name</td>
<td class="fielddoc">
This is the name of the scheduling policy. This can also be specified with the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_SCHED">STARPU_SCHED</a>. (default = NULL). </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="adf3d42945dba3e6c41a7c9258b192acd"></a>struct <a class="el" href="group__API__Scheduling__Policy.html#structstarpu__sched__policy">starpu_sched_policy</a> *</td>
<td class="fieldname">
sched_policy</td>
<td class="fielddoc">
This is the definition of the scheduling policy. This field is ignored if <a class="el" href="group__API__Initialization__and__Termination.html#adfc5911b1042a9d0edd8ef1ed16f03d6">starpu_conf::sched_policy_name</a> is set. (default = NULL) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a68e93f60a9f8e4c82ab2af6a9cd3888a"></a>int</td>
<td class="fieldname">
ncpus</td>
<td class="fielddoc">
This is the number of CPU cores that StarPU can use. This can also be specified with the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_NCPU">STARPU_NCPU</a> . (default = -1) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af4d7aba8f400e06ffd8847c7f12e21e7"></a>int</td>
<td class="fieldname">
ncuda</td>
<td class="fielddoc">
This is the number of CUDA devices that StarPU can use. This can also be specified with the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_NCUDA">STARPU_NCUDA</a>. (default = -1) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aaf12d9f477d96213136483378f9b589b"></a>int</td>
<td class="fieldname">
nopencl</td>
<td class="fielddoc">
This is the number of OpenCL devices that StarPU can use. This can also be specified with the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_NOPENCL">STARPU_NOPENCL</a>. (default = -1) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4fef1f76f17a358df65a3c07cbce82d4"></a>int</td>
<td class="fieldname">
nmic</td>
<td class="fielddoc">
This is the number of MIC devices that StarPU can use. This can also be specified with the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_NMIC">STARPU_NMIC</a>. (default = -1) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="aeeecb48dec535b9209ef91cb6e7e9cdf"></a>int</td>
<td class="fieldname">
nscc</td>
<td class="fielddoc">
This is the number of SCC devices that StarPU can use. This can also be specified with the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_NSCC">STARPU_NSCC</a>. (default = -1) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="affd5b335a988c417ecb679d5ecf7c489"></a>unsigned</td>
<td class="fieldname">
use_explicit_workers_bindid</td>
<td class="fielddoc">
If this flag is set, the <a class="el" href="group__API__Initialization__and__Termination.html#a2275c89ee0aded13cc8836a0c5ef0188">starpu_conf::workers_bindid</a> array indicates where the different workers are bound, otherwise StarPU automatically selects where to bind the different workers. This can also be specified with the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_WORKERS_CPUID">STARPU_WORKERS_CPUID</a>. (default = 0) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2275c89ee0aded13cc8836a0c5ef0188"></a>unsigned</td>
<td class="fieldname">
workers_bindid</td>
<td class="fielddoc">
If the <a class="el" href="group__API__Initialization__and__Termination.html#affd5b335a988c417ecb679d5ecf7c489">starpu_conf::use_explicit_workers_bindid</a> flag is set, this array indicates where to bind the different workers. The i-th entry of the <a class="el" href="group__API__Initialization__and__Termination.html#a2275c89ee0aded13cc8836a0c5ef0188">starpu_conf::workers_bindid</a> indicates the logical identifier of the processor which should execute the i-th worker. Note that the logical ordering of the CPUs is either determined by the OS, or provided by the hwloc library in case it is available. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a27718585874f9012e9955ba308e2cd8f"></a>unsigned</td>
<td class="fieldname">
use_explicit_workers_cuda_gpuid</td>
<td class="fielddoc">
If this flag is set, the CUDA workers will be attached to the CUDA devices specified in the <a class="el" href="group__API__Initialization__and__Termination.html#af482c3dac3ed6d28ee51e72c9ad636e1">starpu_conf::workers_cuda_gpuid</a> array. Otherwise, StarPU affects the CUDA devices in a round-robin fashion. This can also be specified with the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_WORKERS_CUDAID">STARPU_WORKERS_CUDAID</a>. (default = 0) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af482c3dac3ed6d28ee51e72c9ad636e1"></a>unsigned</td>
<td class="fieldname">
workers_cuda_gpuid</td>
<td class="fielddoc">
If the <a class="el" href="group__API__Initialization__and__Termination.html#a27718585874f9012e9955ba308e2cd8f">starpu_conf::use_explicit_workers_cuda_gpuid</a> flag is set, this array contains the logical identifiers of the CUDA devices (as used by cudaGetDevice()). </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a30cab554913e27a02512badaf204a266"></a>unsigned</td>
<td class="fieldname">
use_explicit_workers_opencl_gpuid</td>
<td class="fielddoc">
If this flag is set, the OpenCL workers will be attached to the OpenCL devices specified in the <a class="el" href="group__API__Initialization__and__Termination.html#a62170298d1991dc5a9deb44c641cd405">starpu_conf::workers_opencl_gpuid</a> array. Otherwise, StarPU affects the OpenCL devices in a round-robin fashion. This can also be specified with the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_WORKERS_OPENCLID">STARPU_WORKERS_OPENCLID</a>. (default = 0) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a62170298d1991dc5a9deb44c641cd405"></a>unsigned</td>
<td class="fieldname">
workers_opencl_gpuid</td>
<td class="fielddoc">
If the <a class="el" href="group__API__Initialization__and__Termination.html#a30cab554913e27a02512badaf204a266">starpu_conf::use_explicit_workers_opencl_gpuid</a> flag is set, this array contains the logical identifiers of the OpenCL devices to be used. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a052f3cac0ebec9932c66d8f08cd9b6d4"></a>unsigned</td>
<td class="fieldname">
use_explicit_workers_mic_deviceid</td>
<td class="fielddoc">
If this flag is set, the MIC workers will be attached to the MIC devices specified in the array <a class="el" href="group__API__Initialization__and__Termination.html#a4c988699b09aebac518afd6d30d1e0e8">starpu_conf::workers_mic_deviceid</a>. Otherwise, StarPU affects the MIC devices in a round-robin fashion. This can also be specified with the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_WORKERS_MICID">STARPU_WORKERS_MICID</a>. (default = 0) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a4c988699b09aebac518afd6d30d1e0e8"></a>unsigned</td>
<td class="fieldname">
workers_mic_deviceid</td>
<td class="fielddoc">
If the flag <a class="el" href="group__API__Initialization__and__Termination.html#a052f3cac0ebec9932c66d8f08cd9b6d4">starpu_conf::use_explicit_workers_mic_deviceid</a> is set, the array contains the logical identifiers of the MIC devices to be used. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a06fa152063011cd6a2f488ffa1e9edf4"></a>unsigned</td>
<td class="fieldname">
use_explicit_workers_scc_deviceid</td>
<td class="fielddoc">
If this flag is set, the SCC workers will be attached to the SCC devices specified in the array <a class="el" href="group__API__Initialization__and__Termination.html#ae3680571934c7ce5137544f00c2fe5ef">starpu_conf::workers_scc_deviceid</a>. (default = 0) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae3680571934c7ce5137544f00c2fe5ef"></a>unsigned</td>
<td class="fieldname">
workers_scc_deviceid</td>
<td class="fielddoc">
If the flag <a class="el" href="group__API__Initialization__and__Termination.html#a06fa152063011cd6a2f488ffa1e9edf4">starpu_conf::use_explicit_workers_scc_deviceid</a> is set, the array contains the logical identifiers of the SCC devices to be used. Otherwise, StarPU affects the SCC devices in a round-robin fashion. This can also be specified with the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_WORKERS_SCCID">STARPU_WORKERS_SCCID</a>. </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a7296fd188dcf3c5cc42f2be1cfab8fe2"></a>int</td>
<td class="fieldname">
bus_calibrate</td>
<td class="fielddoc">
If this flag is set, StarPU will recalibrate the bus. If this value is equal to <code>-1</code>, the default value is used. This can also be specified with the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_BUS_CALIBRATE">STARPU_BUS_CALIBRATE</a>. (default = 0) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ab05d39eda9e1eef89024575fcaccef23"></a>int</td>
<td class="fieldname">
calibrate</td>
<td class="fielddoc">
If this flag is set, StarPU will calibrate the performance models when executing tasks. If this value is equal to <code>-1</code>, the default value is used. If the value is equal to <code>1</code>, it will force continuing calibration. If the value is equal to <code>2</code>, the existing performance models will be overwritten. This can also be specified with the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_CALIBRATE">STARPU_CALIBRATE</a>. (default = 0) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a1fc825906ff041878bc3a05ce9681e9c"></a>int</td>
<td class="fieldname">
single_combined_worker</td>
<td class="fielddoc">
By default, StarPU executes parallel tasks concurrently. Some parallel libraries (e.g. most OpenMP implementations) however do not support concurrent calls to parallel code. In such case, setting this flag makes StarPU only start one parallel task at a time (but other CPU and GPU tasks are not affected and can be run concurrently). The parallel task scheduler will however still try varying combined worker sizes to look for the most efficient ones. This can also be specified with the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_SINGLE_COMBINED_WORKER">STARPU_SINGLE_COMBINED_WORKER</a>. (default = 0) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a2e76922dbcff13aab8a12c5f2630ca14"></a>char *</td>
<td class="fieldname">
mic_sink_program_path</td>
<td class="fielddoc">
Path to the kernel to execute on the MIC device, compiled for MIC architecture. When set to NULL, StarPU automatically looks next to the host program location. (default = NULL) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a29b3ff0d1afa9e24a7edbb0765cea487"></a>int</td>
<td class="fieldname">
disable_asynchronous_copy</td>
<td class="fielddoc">
This flag should be set to 1 to disable asynchronous copies between CPUs and all accelerators. This can also be specified with the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_DISABLE_ASYNCHRONOUS_COPY">STARPU_DISABLE_ASYNCHRONOUS_COPY</a>. The AMD implementation of OpenCL is known to fail when copying data asynchronously. When using this implementation, it is therefore necessary to disable asynchronous data transfers. This can also be specified at compilation time by giving to the configure script the option <a class="el" href="CompilationConfiguration.html#disable-asynchronous-copy">--disable-asynchronous-copy</a>. (default = 0) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a290f151da116c90c48a1885dbba9c072"></a>int</td>
<td class="fieldname">
disable_asynchronous_cuda_copy</td>
<td class="fielddoc">
This flag should be set to 1 to disable asynchronous copies between CPUs and CUDA accelerators. This can also be specified with the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_DISABLE_ASYNCHRONOUS_CUDA_COPY">STARPU_DISABLE_ASYNCHRONOUS_CUDA_COPY</a>. This can also be specified at compilation time by giving to the configure script the option <a class="el" href="CompilationConfiguration.html#disable-asynchronous-cuda-copy">--disable-asynchronous-cuda-copy</a>. (default = 0) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="af4da5685fda97febf35c7f02faee66e4"></a>int</td>
<td class="fieldname">
disable_asynchronous_opencl_copy</td>
<td class="fielddoc">
This flag should be set to 1 to disable asynchronous copies between CPUs and OpenCL accelerators. This can also be specified with the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_DISABLE_ASYNCHRONOUS_OPENCL_COPY">STARPU_DISABLE_ASYNCHRONOUS_OPENCL_COPY</a>. The AMD implementation of OpenCL is known to fail when copying data asynchronously. When using this implementation, it is therefore necessary to disable asynchronous data transfers. This can also be specified at compilation time by giving to the configure script the option <a class="el" href="CompilationConfiguration.html#disable-asynchronous-opencl-copy">--disable-asynchronous-opencl-copy</a>. (default = 0) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a24e88b01a2dac637c91f21026bad95dd"></a>int</td>
<td class="fieldname">
disable_asynchronous_mic_copy</td>
<td class="fielddoc">
This flag should be set to 1 to disable asynchronous copies between CPUs and MIC accelerators. This can also be specified with the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_DISABLE_ASYNCHRONOUS_MIC_COPY">STARPU_DISABLE_ASYNCHRONOUS_MIC_COPY</a>. This can also be specified at compilation time by giving to the configure script the option <a class="el" href="CompilationConfiguration.html#disable-asynchronous-mic-copy">--disable-asynchronous-mic-copy</a>. (default = 0). </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a172b32e69b5b0d2f1a0566f00b975c30"></a>unsigned *</td>
<td class="fieldname">
cuda_opengl_interoperability</td>
<td class="fielddoc">
Enable CUDA/OpenGL interoperation on these CUDA devices. This can be set to an array of CUDA device identifiers for which cudaGLSetGLDevice() should be called instead of cudaSetDevice(). Its size is specified by the <a class="el" href="group__API__Initialization__and__Termination.html#a3efb09a64357452502843f583b94e5dc">starpu_conf::n_cuda_opengl_interoperability</a> field below (default = NULL) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a3efb09a64357452502843f583b94e5dc"></a>unsigned</td>
<td class="fieldname">
n_cuda_opengl_interoperability</td>
<td class="fielddoc">
todo </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a0977758f4062eccedf0ebd8dab868b5a"></a>struct <a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__driver">starpu_driver</a> *</td>
<td class="fieldname">
not_launched_drivers</td>
<td class="fielddoc">
Array of drivers that should not be launched by StarPU. The application will run in one of its own threads. (default = NULL) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae34c59d8118504e53af4ba88b4254678"></a>unsigned</td>
<td class="fieldname">
n_not_launched_drivers</td>
<td class="fielddoc">
The number of StarPU drivers that should not be launched by StarPU. (default = 0) </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a198b97daa32f2d7d7e710be6cbae63c2"></a>unsigned</td>
<td class="fieldname">
trace_buffer_size</td>
<td class="fielddoc">
Specifies the buffer size used for FxT tracing. Starting from FxT version 0.2.12, the buffer will automatically be flushed when it fills in, but it may still be interesting to specify a bigger value to avoid any flushing (which would disturb the trace). </td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="a5a36072143f87103ee20ad3aff00a3b1"></a>int</td>
<td class="fieldname">
global_sched_ctx_min_priority</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a class="anchor" id="ae439173bb5082ce8d6960d06c2f8e1d3"></a>int</td>
<td class="fieldname">
global_sched_ctx_max_priority</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2>Function Documentation</h2>
<a class="anchor" id="ga9ce171bcbbee2edd169ba2649e6e75e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__conf">starpu_conf</a> *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is StarPU initialization method, which must be called prior to any other StarPU call. It is possible to specify StarPU’s configuration (e.g. scheduling policy, number of cores, ...) by passing a non-null argument. Default configuration is used if the passed argument is NULL. Upon successful completion, this function returns 0. Otherwise, -ENODEV indicates that no worker was available (so that StarPU was not initialized). </p>

</div>
</div>
<a class="anchor" id="gab2948c26e01bbc6b29f11bfc7268e7d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_initialize </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__conf">starpu_conf</a> *&#160;</td>
          <td class="paramname"><em>user_conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char ***&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the same as <a class="el" href="group__API__Initialization__and__Termination.html#ga9ce171bcbbee2edd169ba2649e6e75e3">starpu_init()</a>, but also takes the <code>argc</code> and <code>argv</code> as defined by the application. This is needed for SCC execution to initialize the communication library. Do not call <a class="el" href="group__API__Initialization__and__Termination.html#ga9ce171bcbbee2edd169ba2649e6e75e3">starpu_init()</a> and <a class="el" href="group__API__Initialization__and__Termination.html#gab2948c26e01bbc6b29f11bfc7268e7d9">starpu_initialize()</a> in the same program. </p>

</div>
</div>
<a class="anchor" id="ga7f7f154a1bf9600b8ccd10436412660e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_conf_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__conf">starpu_conf</a> *&#160;</td>
          <td class="paramname"><em>conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes the conf structure passed as argument with the default values. In case some configuration parameters are already specified through environment variables, <a class="el" href="group__API__Initialization__and__Termination.html#ga7f7f154a1bf9600b8ccd10436412660e">starpu_conf_init()</a> initializes the fields of the structure according to the environment variables. For instance if <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_CALIBRATE">STARPU_CALIBRATE</a> is set, its value is put in the field <a class="el" href="group__API__Initialization__and__Termination.html#ab05d39eda9e1eef89024575fcaccef23">starpu_conf::calibrate</a> of the structure passed as argument. Upon successful completion, this function returns 0. Otherwise, -EINVAL indicates that the argument was NULL. </p>

</div>
</div>
<a class="anchor" id="ga48edf5e30e71fbb71923e3867ad16c0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is StarPU termination method. It must be called at the end of the application: statistics and other post-mortem debugging information are not guaranteed to be available until this method has been called. </p>

</div>
</div>
<a class="anchor" id="ga887fbd250ba7843400b4438d617213d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_pause </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This call is used to suspend the processing of new tasks by workers. It can be used in a program where StarPU is used during only a part of the execution. Without this call, the workers continue to poll for new tasks in a tight loop, wasting CPU time. The symmetric call to <a class="el" href="group__API__Initialization__and__Termination.html#gad1aff0c793b50e50f995232c110bde66">starpu_resume()</a> should be used to unfreeze the workers. </p>

</div>
</div>
<a class="anchor" id="gad1aff0c793b50e50f995232c110bde66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_resume </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the symmetrical call to <a class="el" href="group__API__Initialization__and__Termination.html#ga887fbd250ba7843400b4438d617213d6">starpu_pause()</a>, used to resume the workers polling for new tasks. </p>

</div>
</div>
<a class="anchor" id="ga2cf027abaf6581c7baf98f9caeb9e4e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_asynchronous_copy_disabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return 1 if asynchronous data transfers between CPU and accelerators are disabled. </p>

</div>
</div>
<a class="anchor" id="ga994d261c0ac05522b02ed3ab72dce2bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_asynchronous_cuda_copy_disabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return 1 if asynchronous data transfers between CPU and CUDA accelerators are disabled. </p>

</div>
</div>
<a class="anchor" id="ga8a817e603dd7ce77a7712f7c981da081"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_asynchronous_opencl_copy_disabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return 1 if asynchronous data transfers between CPU and OpenCL accelerators are disabled. </p>

</div>
</div>
<a class="anchor" id="gacfd8a8d350b5d7f874bbeef57975634d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_asynchronous_mic_copy_disabled </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return 1 if asynchronous data transfers between CPU and MIC devices are disabled. </p>

</div>
</div>
<a class="anchor" id="ga0702f607811a2af4f7d2bc271eb434e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_topology_print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints a description of the topology on f. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:22 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
