<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: Introduction</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li class="current"><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('index.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Introduction </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"> 
<h1><a class="anchor" id="Foreword"></a>Foreword</h1>
 This manual documents the usage of StarPU version 1.2.0.
Its contents was last updated on 25 August 2016.
 <br/>
<br/>
Copyright &copy; 2009–2013 Université de Bordeaux
<br/>
Copyright &copy; 2010-2013 CNRS
<br/>
Copyright &copy; 2011, 2012 INRIA
<br/>
<br/>
<br/>

<blockquote>
Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with no
Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts. A
copy of the license is included in the section entitled “GNU Free
Documentation License”.
</blockquote>
<br/>
<h1><a class="anchor" id="Motivation"></a>
Motivation</h1>
<p>The use of specialized hardware such as accelerators or coprocessors offers an interesting approach to overcome the physical limits encountered by processor architects. As a result, many machines are now equipped with one or several accelerators (e.g. a GPU), in addition to the usual processor(s). While a lot of efforts have been devoted to offload computation onto such accelerators, very little attention as been paid to portability concerns on the one hand, and to the possibility of having heterogeneous accelerators and processors to interact on the other hand.</p>
<p>StarPU is a runtime system that offers support for heterogeneous multicore architectures, it not only offers a unified view of the computational resources (i.e. CPUs and accelerators at the same time), but it also takes care of efficiently mapping and executing tasks onto an heterogeneous machine while transparently handling low-level issues such as data transfers in a portable fashion.</p>
<h1><a class="anchor" id="StarPUInANutshell"></a>
StarPU in a Nutshell</h1>
<p>StarPU is a software tool aiming to allow programmers to exploit the computing power of the available CPUs and GPUs, while relieving them from the need to specially adapt their programs to the target machine and processing units.</p>
<p>At the core of StarPU is its run-time support library, which is responsible for scheduling application-provided tasks on heterogeneous CPU/GPU machines. In addition, StarPU comes with programming language support, in the form of extensions to languages of the C family (<a class="el" href="cExtensions.html">C Extensions</a>), as well as an OpenCL front-end (<a class="el" href="SOCLOpenclExtensions.html">SOCL OpenCL Extensions</a>).</p>
<p>StarPU's run-time and programming language extensions support a task-based programming model. Applications submit computational tasks, with CPU and/or GPU implementations, and StarPU schedules these tasks and associated data transfers on available CPUs and GPUs. The data that a task manipulates are automatically transferred among accelerators and the main memory, so that programmers are freed from the scheduling issues and technical details associated with these transfers.</p>
<p>StarPU takes particular care of scheduling tasks efficiently, using well-known algorithms from the literature (<a class="el" href="Scheduling.html#TaskSchedulingPolicy">Task Scheduling Policy</a>). In addition, it allows scheduling experts, such as compiler or computational library developers, to implement custom scheduling policies in a portable fashion (<a class="el" href="Scheduling.html#DefiningANewSchedulingPolicy">Defining A New Scheduling Policy</a>).</p>
<p>The remainder of this section describes the main concepts used in StarPU.</p>
<h2><a class="anchor" id="CodeletAndTasks"></a>
Codelet and Tasks</h2>
<p>One of the StarPU primary data structures is the <b>codelet</b>. A codelet describes a computational kernel that can possibly be implemented on multiple architectures such as a CPU, a CUDA device or an OpenCL device.</p>
<p>Another important data structure is the <b>task</b>. Executing a StarPU task consists in applying a codelet on a data set, on one of the architectures on which the codelet is implemented. A task thus describes the codelet that it uses, but also which data are accessed, and how they are accessed during the computation (read and/or write). StarPU tasks are asynchronous: submitting a task to StarPU is a non-blocking operation. The task structure can also specify a <b>callback</b> function that is called once StarPU has properly executed the task. It also contains optional fields that the application may use to give hints to the scheduler (such as priority levels).</p>
<p>By default, task dependencies are inferred from data dependency (sequential coherency) by StarPU. The application can however disable sequential coherency for some data, and dependencies can be specifically expressed. A task may be identified by a unique 64-bit number chosen by the application which we refer as a <b>tag</b>. Task dependencies can be enforced either by the means of callback functions, by submitting other tasks, or by expressing dependencies between tags (which can thus correspond to tasks that have not yet been submitted).</p>
<h2><a class="anchor" id="StarPUDataManagementLibrary"></a>
StarPU Data Management Library</h2>
<p>Because StarPU schedules tasks at runtime, data transfers have to be done automatically and ``just-in-time'' between processing units, relieving application programmers from explicit data transfers. Moreover, to avoid unnecessary transfers, StarPU keeps data where it was last needed, even if was modified there, and it allows multiple copies of the same data to reside at the same time on several processing units as long as it is not modified.</p>
<h1><a class="anchor" id="ApplicationTaskification"></a>
Application Taskification</h1>
<p>TODO</p>
<h1><a class="anchor" id="Glossary"></a>
Glossary</h1>
<p>A <b>codelet</b> records pointers to various implementations of the same theoretical function.</p>
<p>A <b>memory node</b> can be either the main RAM, GPU-embedded memory or a disk memory.</p>
<p>A <b>bus</b> is a link between memory nodes.</p>
<p>A <b>data handle</b> keeps track of replicates of the same data (<b>registered</b> by the application) over various memory nodes. The data management library manages to keep them coherent.</p>
<p>The <b>home</b> memory node of a data handle is the memory node from which the data was registered (usually the main memory node).</p>
<p>A <b>task</b> represents a scheduled execution of a codelet on some data handles.</p>
<p>A <b>tag</b> is a rendez-vous point. Tasks typically have their own tag, and can depend on other tags. The value is chosen by the application.</p>
<p>A <b>worker</b> execute tasks. There is typically one per CPU computation core and one per accelerator (for which a whole CPU core is dedicated).</p>
<p>A <b>driver</b> drives a given kind of workers. There are currently CPU, CUDA, and OpenCL drivers. They usually start several workers to actually drive them.</p>
<p>A <b>performance model</b> is a (dynamic or static) model of the performance of a given codelet. Codelets can have execution time performance model as well as energy consumption performance models.</p>
<p>A data <b>interface</b> describes the layout of the data: for a vector, a pointer for the start, the number of elements and the size of elements ; for a matrix, a pointer for the start, the number of elements per row, the offset between rows, and the size of each element ; etc. To access their data, codelet functions are given interfaces for the local memory node replicates of the data handles of the scheduled task.</p>
<p><b>Partitioning</b> data means dividing the data of a given data handle (called <b>father</b>) into a series of <b>children</b> data handles which designate various portions of the former.</p>
<p>A <b>filter</b> is the function which computes children data handles from a father data handle, and thus describes how the partitioning should be done (horizontal, vertical, etc.)</p>
<p><b>Acquiring</b> a data handle can be done from the main application, to safely access the data of a data handle from its home node, without having to unregister it.</p>
<h1><a class="anchor" id="ResearchPapers"></a>
Research Papers</h1>
<p>Research papers about StarPU can be found at <a href="http://runtime.bordeaux.inria.fr/Publis/Keyword/STARPU.html">http://runtime.bordeaux.inria.fr/Publis/Keyword/STARPU.html</a>.</p>
<p>A good overview is available in the research report at <a href="http://hal.archives-ouvertes.fr/inria-00467677">http://hal.archives-ouvertes.fr/inria-00467677</a>.</p>
<h1><a class="anchor" id="StarPUApplications"></a>
StarPU Applications</h1>
<p>You can first have a look at the chapters <a class="el" href="BasicExamples.html">Basic Examples</a> and <a class="el" href="AdvancedExamples.html">Advanced Examples</a>. A tutorial is also installed in the directory <code>share/doc/starpu/tutorial/</code>.</p>
<p>Many examples are also available in the StarPU sources in the directory <code>examples/</code>. Simple examples include:</p>
<dl>
<dt><code>incrementer/</code>  </dt>
<dd>Trivial incrementation test.  </dd>
<dt><code>basic_examples/</code>  </dt>
<dd>Simple documented Hello world and vector/scalar product (as shown in <a class="el" href="BasicExamples.html">Basic Examples</a>), matrix product examples (as shown in <a class="el" href="OnlinePerformanceTools.html#PerformanceModelExample">Performance Model Example</a>), an example using the blocked matrix data interface, an example using the variable data interface, and an example using different formats on CPUs and GPUs.  </dd>
<dt><code>matvecmult/</code> </dt>
<dd>OpenCL example from NVidia, adapted to StarPU.  </dd>
<dt><code>axpy/</code> </dt>
<dd>AXPY CUBLAS operation adapted to StarPU.  </dd>
<dt><code>fortran/</code>  </dt>
<dd>Example of Fortran bindings.  </dd>
</dl>
<p>More advanced examples include:</p>
<dl>
<dt><code>filters/</code> </dt>
<dd>Examples using filters, as shown in <a class="el" href="DataManagement.html#PartitioningData">Partitioning Data</a>.  </dd>
<dt><code>lu/</code> </dt>
<dd>LU matrix factorization, see for instance <code>xlu_implicit.c</code>  </dd>
<dt><code>cholesky/</code> </dt>
<dd>Cholesky matrix factorization, see for instance <code>cholesky_implicit.c</code>.  </dd>
</dl>
<h1><a class="anchor" id="FurtherReading"></a>
Further Reading</h1>
<p>The documentation chapters include</p>
<ul>
<li>
Part 1: StarPU Basics <ul>
<li>
<a class="el" href="BuildingAndInstallingStarPU.html">Building and Installing StarPU</a> </li>
<li>
<a class="el" href="BasicExamples.html">Basic Examples</a> </li>
</ul>
</li>
<li>
Part 2: StarPU Quick Programming Guide <ul>
<li>
<a class="el" href="AdvancedExamples.html">Advanced Examples</a> </li>
<li>
<a class="el" href="CheckListWhenPerformanceAreNotThere.html">Check List When Performance Are Not There</a> </li>
</ul>
</li>
<li>
Part 3: StarPU Inside <ul>
<li>
<a class="el" href="TasksInStarPU.html">Tasks In StarPU</a> </li>
<li>
<a class="el" href="DataManagement.html">Data Management</a> </li>
<li>
<a class="el" href="Scheduling.html">Scheduling</a> </li>
<li>
<a class="el" href="SchedulingContexts.html">Scheduling Contexts</a> </li>
<li>
<a class="el" href="SchedulingContextHypervisor.html">Scheduling Context Hypervisor</a> </li>
<li>
<a class="el" href="DebuggingTools.html">Debugging Tools</a> </li>
<li>
<a class="el" href="OnlinePerformanceTools.html">Online Performance Tools</a> </li>
<li>
<a class="el" href="OfflinePerformanceTools.html">Offline Performance Tools</a> </li>
<li>
<a class="el" href="FrequentlyAskedQuestions.html">Frequently Asked Questions</a> </li>
</ul>
</li>
<li>
Part 4: StarPU Extensions <ul>
<li>
<a class="el" href="OutOfCore.html">Out Of Core</a> </li>
<li>
<a class="el" href="MPISupport.html">MPI Support</a> </li>
<li>
<a class="el" href="FFTSupport.html">FFT Support</a> </li>
<li>
<a class="el" href="MICSCCSupport.html">MIC Xeon Phi / SCC Support</a> </li>
<li>
<a class="el" href="cExtensions.html">C Extensions</a> </li>
<li>
<a class="el" href="SOCLOpenclExtensions.html">SOCL OpenCL Extensions</a> </li>
<li>
<a class="el" href="SimGridSupport.html">SimGrid Support</a> </li>
</ul>
</li>
<li>
Part 5: StarPU Reference API <ul>
<li>
<a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html">Execution Configuration Through Environment Variables</a> </li>
<li>
<a class="el" href="CompilationConfiguration.html">Compilation Configuration</a> </li>
<li>
<a class="el" href="modules.html">Modules</a>
<li>
<a class="el" href="files.html">Files</a>
<li>
<a class="el" href="deprecated.html">Deprecated List</a> </li>
</ul>
</li>
<li>
Part: Appendix <ul>
<li>
<a class="el" href="FullSourceCodeVectorScal.html">Full source code for the ’Scaling a Vector’ example</a> </li>
<li>
<a class="el" href="GNUFreeDocumentationLicense.html">The GNU Free Documentation License</a> </li>
</ul>
</li>
</ul>
<p>Make sure to have had a look at those too! </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:22 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
