<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: Offline Performance Tools</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('OfflinePerformanceTools.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Offline Performance Tools </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>To get an idea of what is happening, a lot of performance feedback is available, detailed in this chapter. The various informations should be checked for.</p>
<ul>
<li>
What does the Gantt diagram look like? (see <a class="el" href="OfflinePerformanceTools.html#CreatingAGanttDiagram">Creating a Gantt Diagram</a>) <ul>
<li>
If it's mostly green (tasks running in the initial context) or context specific color prevailing, then the machine is properly utilized, and perhaps the codelets are just slow. Check their performance, see <a class="el" href="OfflinePerformanceTools.html#PerformanceOfCodelets">Performance Of Codelets</a>.  </li>
<li>
If it's mostly purple (FetchingInput), tasks keep waiting for data transfers, do you perhaps have far more communication than computation? Did you properly use CUDA streams to make sure communication can be overlapped? Did you use data-locality aware schedulers to avoid transfers as much as possible?  </li>
<li>
If it's mostly red (Blocked), tasks keep waiting for dependencies, do you have enough parallelism? It might be a good idea to check what the DAG looks like (see <a class="el" href="OfflinePerformanceTools.html#CreatingADAGWithGraphviz">Creating a DAG With Graphviz</a>).  </li>
<li>
If only some workers are completely red (Blocked), for some reason the scheduler didn't assign tasks to them. Perhaps the performance model is bogus, check it (see <a class="el" href="OfflinePerformanceTools.html#PerformanceOfCodelets">Performance Of Codelets</a>). Do all your codelets have a performance model? When some of them don't, the schedulers switches to a greedy algorithm which thus performs badly.  </li>
</ul>
</li>
</ul>
<p>You can also use the Temanejo task debugger (see <a class="el" href="DebuggingTools.html#UsingTheTemanejoTaskDebugger">Using The Temanejo Task Debugger</a>) to visualize the task graph more easily. </p>
<h1><a class="anchor" id="Off-linePerformanceFeedback"></a>
Off-line Performance Feedback</h1>
<h2><a class="anchor" id="GeneratingTracesWithFxT"></a>
Generating Traces With FxT</h2>
<p>StarPU can use the FxT library (see <a href="https://savannah.nongnu.org/projects/fkt/">https://savannah.nongnu.org/projects/fkt/</a>) to generate traces with a limited runtime overhead.</p>
<p>You can either get a tarball:</p>
<pre class="fragment">$ wget http://download.savannah.gnu.org/releases/fkt/fxt-0.2.11.tar.gz
</pre><p>or use the FxT library from CVS (autotools are required):</p>
<pre class="fragment">$ cvs -d :pserver:anonymous\@cvs.sv.gnu.org:/sources/fkt co FxT
$ ./bootstrap
</pre><p>Compiling and installing the FxT library in the <code>$FXTDIR</code> path is done following the standard procedure:</p>
<pre class="fragment">$ ./configure --prefix=$FXTDIR
$ make
$ make install
</pre><p>In order to have StarPU to generate traces, StarPU should be configured with the option <a class="el" href="CompilationConfiguration.html#with-fxt">--with-fxt</a> :</p>
<pre class="fragment">$ ./configure --with-fxt=$FXTDIR
</pre><p>Or you can simply point the <code>PKG_CONFIG_PATH</code> to <code>$FXTDIR/lib/pkgconfig</code> and pass <a class="el" href="CompilationConfiguration.html#with-fxt">--with-fxt</a> to <code>./configure</code></p>
<p>When FxT is enabled, a trace is generated when StarPU is terminated by calling <a class="el" href="group__API__Initialization__and__Termination.html#ga48edf5e30e71fbb71923e3867ad16c0a">starpu_shutdown()</a>. The trace is a binary file whose name has the form <code>prof_file_XXX_YYY</code> where <code>XXX</code> is the user name, and <code>YYY</code> is the pid of the process that used StarPU. This file is saved in the <code>/tmp/</code> directory by default, or by the directory specified by the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_FXT_PREFIX">STARPU_FXT_PREFIX</a>.</p>
<p>The additional configure option <a class="el" href="CompilationConfiguration.html#enable-fxt-lock">--enable-fxt-lock</a> can be used to generate trace events which describes the locks behaviour during the execution.</p>
<h2><a class="anchor" id="CreatingAGanttDiagram"></a>
Creating a Gantt Diagram</h2>
<p>When the FxT trace file <code>prof_file_something</code> has been generated, it is possible to generate a trace in the Paje format by calling:</p>
<pre class="fragment">$ starpu_fxt_tool -i /tmp/prof_file_something
</pre><p>Or alternatively, setting the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_GENERATE_TRACE">STARPU_GENERATE_TRACE</a> to <code>1</code> before application execution will make StarPU do it automatically at application shutdown.</p>
<p>This will create a file <code>paje.trace</code> in the current directory that can be inspected with the ViTE (<a href="http://vite.gforge.inria.fr/">http://vite.gforge.inria.fr/</a>) trace visualizing open-source tool. It is possible to open the file <code>paje.trace</code> with ViTE by using the following command:</p>
<pre class="fragment">$ vite paje.trace
</pre><p>To get names of tasks instead of "unknown", fill the optional <a class="el" href="group__API__Codelet__And__Tasks.html#af24d61809e453e55cfc5de0d4bef05eb">starpu_codelet::name</a>, or use a performance model for them. Details of the codelet execution can be obtained by passing <a class="el" href="CompilationConfiguration.html#enable-paje-codelet-details">--enable-paje-codelet-details</a> when configuring StarPU and using a recent enough version of ViTE (at least r1430).</p>
<p>In the MPI execution case, <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_GENERATE_TRACE">STARPU_GENERATE_TRACE</a> will not work as expected (each node will try to generate paje.trace, thus mixing outputs...), you have to collect the trace files from the MPI nodes, and specify them all on the command <code>starpu_fxt_tool</code>, for instance:</p>
<pre class="fragment">$ starpu_fxt_tool -i /tmp/prof_file_something1 -i /tmp/prof_file_something2
</pre><p>By default, all tasks are displayed using a green color. To display tasks with varying colors, pass option <code>-c</code> to <code>starpu_fxt_tool</code>.</p>
<p>To identify tasks precisely, the application can set the <a class="el" href="group__API__Codelet__And__Tasks.html#a845187be6bfe1c241663913a98eefa65">starpu_task::tag_id</a> field of the task (or use STARPU_TAG_ONLY when using <a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert()</a>), and with a recent enough version of vite (&gt;= r1430) and the <a class="el" href="CompilationConfiguration.html#enable-paje-codelet-details">--enable-paje-codelet-details</a> StarPU configure option, the value of the tag will show up in the trace.</p>
<p>It can also set the <a class="el" href="group__API__Codelet__And__Tasks.html#abae08b8725060ad6341d77cbc6fe7527">starpu_task::name</a> field of the task (or use STARPU_NAME) when using <a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert()</a>), to replace in traces the name of the codelet with an arbitrarily chosen name.</p>
<p>Traces can also be inspected by hand by using the tool <code>fxt_print</code>, for instance:</p>
<pre class="fragment">$ fxt_print -o -f /tmp/prof_file_something
</pre><p>Timings are in nanoseconds (while timings as seen in <code>vite</code> are in milliseconds).</p>
<h2><a class="anchor" id="CreatingADAGWithGraphviz"></a>
Creating a DAG With Graphviz</h2>
<p>When the FxT trace file <code>prof_file_something</code> has been generated, it is possible to generate a task graph in the DOT format by calling:</p>
<pre class="fragment">$ starpu_fxt_tool -i /tmp/prof_file_something
</pre><p>This will create a <code>dag.dot</code> file in the current directory. This file is a task graph described using the DOT language. It is possible to get a graphical output of the graph by using the graphviz library:</p>
<pre class="fragment">$ dot -Tpdf dag.dot -o output.pdf
</pre><h2><a class="anchor" id="TraceTaskDetails"></a>
Getting task details</h2>
<p>When the FxT trace file <code>prof_file_something</code> has been generated, details on the executed tasks can be retrieved by calling:</p>
<pre class="fragment">$ starpu_fxt_tool -i /tmp/prof_file_something
</pre><p>This will create a <code>tasks.rec</code> file in the current directory. This file is in the recutils format, i.e. <code>Field: value</code> lines, and empty lines to separate each task. This can be used as a convenient input for various ad-hoc analysis tools. The performance models can be opened for instance by using <a class="el" href="group__API__Performance__Model.html#ga5ab7213f5c229c16e783004853fcba4c">starpu_perfmodel_load_symbol</a> and then using <a class="el" href="group__API__Performance__Model.html#ga03fc571c3f6132339a75004899f577af">starpu_perfmodel_history_based_expected_perf</a></p>
<h2><a class="anchor" id="MonitoringActivity"></a>
Monitoring Activity</h2>
<p>When the FxT trace file <code>prof_file_something</code> has been generated, it is possible to generate an activity trace by calling:</p>
<pre class="fragment">$ starpu_fxt_tool -i /tmp/prof_file_something
</pre><p>This will create a file <code>activity.data</code> in the current directory. A profile of the application showing the activity of StarPU during the execution of the program can be generated:</p>
<pre class="fragment">$ starpu_workers_activity activity.data
</pre><p>This will create a file named <code>activity.eps</code> in the current directory. This picture is composed of two parts. The first part shows the activity of the different workers. The green sections indicate which proportion of the time was spent executed kernels on the processing unit. The red sections indicate the proportion of time spent in StartPU: an important overhead may indicate that the granularity may be too low, and that bigger tasks may be appropriate to use the processing unit more efficiently. The black sections indicate that the processing unit was blocked because there was no task to process: this may indicate a lack of parallelism which may be alleviated by creating more tasks when it is possible.</p>
<p>The second part of the picture <code>activity.eps</code> is a graph showing the evolution of the number of tasks available in the system during the execution. Ready tasks are shown in black, and tasks that are submitted but not schedulable yet are shown in grey.</p>
<h2><a class="anchor" id="Animation"></a>
Getting modular schedular animation</h2>
<p>When using modular schedulers (i.e. schedulers which use a modular architecture, and whose name start with "modular-"), the command</p>
<pre class="fragment">$ starpu_fxt_tool -i /tmp/prof_file_something
</pre><p>will also produce a <code>trace.html</code> file which can be viewed in a javascript-enabled web browser. It shows the flow of tasks between the components of the modular scheduler.</p>
<h2><a class="anchor" id="Limiting"></a>
the scope of the trace</h2>
<p>For computing statistics, it is useful to limit the trace to a given portion of the time of the whole execution. This can be achieved by calling</p>
<pre class="fragment">starpu_fxt_autostart_profiling(0);
</pre><p>before calling starpu_init, to prevent tracing from starting immediately. Then</p>
<pre class="fragment">starpu_fxt_start_profiling();
</pre><p>and</p>
<pre class="fragment">starpu_fxt_stop_profiling();
</pre><p>can be used around the portion of code to be traced. This will show up as marks in the trace, and states of workers will only show up for that portion.</p>
<h1><a class="anchor" id="PerformanceOfCodelets"></a>
Performance Of Codelets</h1>
<p>The performance model of codelets (see <a class="el" href="OnlinePerformanceTools.html#PerformanceModelExample">Performance Model Example</a>) can be examined by using the tool <code>starpu_perfmodel_display</code>:</p>
<pre class="fragment">$ starpu_perfmodel_display -l
file: &lt;malloc_pinned.hannibal&gt;
file: &lt;starpu_slu_lu_model_21.hannibal&gt;
file: &lt;starpu_slu_lu_model_11.hannibal&gt;
file: &lt;starpu_slu_lu_model_22.hannibal&gt;
file: &lt;starpu_slu_lu_model_12.hannibal&gt;
</pre><p>Here, the codelets of the example <code>lu</code> are available. We can examine the performance of the kernel <code>22</code> (in micro-seconds), which is history-based:</p>
<pre class="fragment">$ starpu_perfmodel_display -s starpu_slu_lu_model_22
performance model for cpu
# hash      size       mean          dev           n
57618ab0    19660800   2.851069e+05  1.829369e+04  109
performance model for cuda_0
# hash      size       mean          dev           n
57618ab0    19660800   1.164144e+04  1.556094e+01  315
performance model for cuda_1
# hash      size       mean          dev           n
57618ab0    19660800   1.164271e+04  1.330628e+01  360
performance model for cuda_2
# hash      size       mean          dev           n
57618ab0    19660800   1.166730e+04  3.390395e+02  456
</pre><p>We can see that for the given size, over a sample of a few hundreds of execution, the GPUs are about 20 times faster than the CPUs (numbers are in us). The standard deviation is extremely low for the GPUs, and less than 10% for CPUs.</p>
<p>This tool can also be used for regression-based performance models. It will then display the regression formula, and in the case of non-linear regression, the same performance log as for history-based performance models:</p>
<pre class="fragment">$ starpu_perfmodel_display -s non_linear_memset_regression_based
performance model for cpu_impl_0
	Regression : #sample = 1400
	Linear: y = alpha size ^ beta
		alpha = 1.335973e-03
		beta = 8.024020e-01
	Non-Linear: y = a size ^b + c
		a = 5.429195e-04
		b = 8.654899e-01
		c = 9.009313e-01
# hash		size		mean		stddev		n
a3d3725e	4096           	4.763200e+00   	7.650928e-01   	100
870a30aa	8192           	1.827970e+00   	2.037181e-01   	100
48e988e9	16384          	2.652800e+00   	1.876459e-01   	100
961e65d2	32768          	4.255530e+00   	3.518025e-01   	100
...
</pre><p>The same can also be achieved by using StarPU's library API, see <a class="el" href="group__API__Performance__Model.html">Performance Model</a> and notably the function <a class="el" href="group__API__Performance__Model.html#ga5ab7213f5c229c16e783004853fcba4c">starpu_perfmodel_load_symbol()</a>. The source code of the tool <code>starpu_perfmodel_display</code> can be a useful example.</p>
<p>The tool <code>starpu_perfmodel_plot</code> can be used to draw performance models. It writes a <code>.gp</code> file in the current directory, to be run with the tool <code>gnuplot</code>, which shows the corresponding curve.</p>
<div class="image">
<img src="starpu_non_linear_memset_regression_based.png" alt="starpu_non_linear_memset_regression_based.png"/>
</div>
 <p>When the field <a class="el" href="group__API__Codelet__And__Tasks.html#a840563895dbf036b6ffd783a8ea2504d">starpu_task::flops</a> is set (or STARPU_FLOPS is passed to starpu_task_insert), <code>starpu_perfmodel_plot</code> can directly draw a GFlops curve, by simply adding the <code>-f</code> option:</p>
<pre class="fragment">$ starpu_perfmodel_plot -f -s chol_model_11
</pre><p>This will however disable displaying the regression model, for which we can not compute GFlops.</p>
<div class="image">
<img src="starpu_chol_model_11_type.png" alt="starpu_chol_model_11_type.png"/>
</div>
 <p>When the FxT trace file <code>prof_file_something</code> has been generated, it is possible to get a profiling of each codelet by calling:</p>
<pre class="fragment">$ starpu_fxt_tool -i /tmp/prof_file_something
$ starpu_codelet_profile distrib.data codelet_name
</pre><p>This will create profiling data files, and a <code>distrib.data.gp</code> file in the current directory, which draws the distribution of codelet time over the application execution, according to data input size.</p>
<div class="image">
<img src="distrib_data.png" alt="distrib_data.png"/>
</div>
 <p>This is also available in the tool <code>starpu_perfmodel_plot</code>, by passing it the fxt trace:</p>
<pre class="fragment">$ starpu_perfmodel_plot -s non_linear_memset_regression_based -i /tmp/prof_file_foo_0
</pre><p>It will produce a <code>.gp</code> file which contains both the performance model curves, and the profiling measurements.</p>
<div class="image">
<img src="starpu_non_linear_memset_regression_based_2.png" alt="starpu_non_linear_memset_regression_based_2.png"/>
</div>
 <p>If you have the statistical tool <code>R</code> installed, you can additionally use</p>
<pre class="fragment">$ starpu_codelet_histo_profile distrib.data
</pre><p>Which will create one <code>.pdf</code> file per codelet and per input size, showing a histogram of the codelet execution time distribution.</p>
<div class="image">
<img src="distrib_data_histo.png" alt="distrib_data_histo.png"/>
</div>
 <h1><a class="anchor" id="TraceStatistics"></a>
Trace statistics</h1>
<p>More than just codelet performance, it is interesting to get statistics over all kinds of StarPU states (allocations, data transfers, etc.). This is particularly useful to check what may have gone wrong in the accurracy of the simgrid simulation.</p>
<p>This requires the <code>R</code> statistical tool, with the plyr, ggplot2 and data.table packages. If your system distribution does not have packages for these, one can fetch them from CRAN:</p>
<pre class="fragment">$ R
&gt; install.packages("plyr")
&gt; install.packages("ggplot2")
&gt; install.packages("data.table")
&gt; install.packages("knitr")
</pre><p>The pj_dump tool from pajeng is also needed (see <a href="https://github.com/schnorr/pajeng">https://github.com/schnorr/pajeng</a>)</p>
<p>One can then get textual or .csv statistics over the trace states:</p>
<pre class="fragment">$ starpu_paje_state_stats -v native.trace simgrid.trace
"Value"         "Events_native.csv" "Duration_native.csv" "Events_simgrid.csv" "Duration_simgrid.csv"
"Callback"      220                 0.075978              220                  0
"chol_model_11" 10                  565.176               10                   572.8695
"chol_model_21" 45                  9184.828              45                   9170.719
"chol_model_22" 165                 64712.07              165                  64299.203
$ starpu_paje_state_stats native.trace simgrid.trace
</pre><p>And one can plot histograms of execution times, of several states for instance: </p>
<pre class="fragment">$ starpu_paje_draw_histogram -n chol_model_11,chol_model_21,chol_model_22 native.trace simgrid.trace
</pre><p>and see the resulting pdf file:</p>
<div class="image">
<img src="paje_draw_histogram.png" alt="paje_draw_histogram.png"/>
</div>
 <p>A quick statistical report can be generated by using:</p>
<pre class="fragment">$ starpu_paje_summary native.trace simgrid.trace
</pre><p>it includes gantt charts, execution summaries, as well as state duration charts and time distribution histograms.</p>
<p>Other external Pajé analysis tools can be used on these traces, one just needs to sort the traces by timestamp order (which not guaranteed to make recording more efficient):</p>
<pre class="fragment">$ starpu_paje_sort paje.trace
</pre><h1><a class="anchor" id="TheoreticalLowerBoundOnExecutionTime"></a>
Theoretical Lower Bound On Execution Time</h1>
<p>StarPU can record a trace of what tasks are needed to complete the application, and then, by using a linear system, provide a theoretical lower bound of the execution time (i.e. with an ideal scheduling).</p>
<p>The computed bound is not really correct when not taking into account dependencies, but for an application which have enough parallelism, it is very near to the bound computed with dependencies enabled (which takes a huge lot more time to compute), and thus provides a good-enough estimation of the ideal execution time.</p>
<p><a class="el" href="OfflinePerformanceTools.html#TheoreticalLowerBoundOnExecutionTimeExample">Theoretical Lower Bound On Execution Time Example</a> provides an example on how to use this.</p>
<h1><a class="anchor" id="TheoreticalLowerBoundOnExecutionTimeExample"></a>
Theoretical Lower Bound On Execution Time Example</h1>
<p>For kernels with history-based performance models (and provided that they are completely calibrated), StarPU can very easily provide a theoretical lower bound for the execution time of a whole set of tasks. See for instance <code>examples/lu/lu_example.c</code>: before submitting tasks, call the function <a class="el" href="group__API__Theoretical__Lower__Bound__on__Execution__Time.html#ga284f3571becb60b2354cc1ce121e4778">starpu_bound_start()</a>, and after complete execution, call <a class="el" href="group__API__Theoretical__Lower__Bound__on__Execution__Time.html#ga5f1859599a28105aea4c0f33fd871218">starpu_bound_stop()</a>. <a class="el" href="group__API__Theoretical__Lower__Bound__on__Execution__Time.html#ga066ce2e396d5b676af7a5209b0079610">starpu_bound_print_lp()</a> or <a class="el" href="group__API__Theoretical__Lower__Bound__on__Execution__Time.html#gad0cf05d0bb9b21964fb911cfebf252df">starpu_bound_print_mps()</a> can then be used to output a Linear Programming problem corresponding to the schedule of your tasks. Run it through <code>lp_solve</code> or any other linear programming solver, and that will give you a lower bound for the total execution time of your tasks. If StarPU was compiled with the library <code>glpk</code> installed, <a class="el" href="group__API__Theoretical__Lower__Bound__on__Execution__Time.html#ga99f073d0ad7604366ef3a8f805b5f060">starpu_bound_compute()</a> can be used to solve it immediately and get the optimized minimum, in ms. Its parameter <code>integer</code> allows to decide whether integer resolution should be computed and returned</p>
<p>The <code>deps</code> parameter tells StarPU whether to take tasks, implicit data, and tag dependencies into account. Tags released in a callback or similar are not taken into account, only tags associated with a task are. It must be understood that the linear programming problem size is quadratic with the number of tasks and thus the time to solve it will be very long, it could be minutes for just a few dozen tasks. You should probably use <code>lp_solve -timeout 1 test.pl -wmps test.mps</code> to convert the problem to MPS format and then use a better solver, <code>glpsol</code> might be better than <code>lp_solve</code> for instance (the <code>&ndash;pcost</code> option may be useful), but sometimes doesn't manage to converge. <code>cbc</code> might look slower, but it is parallel. For <code>lp_solve</code>, be sure to try at least all the <code>-B</code> options. For instance, we often just use <code>lp_solve -cc -B1 -Bb -Bg -Bp -Bf -Br -BG -Bd -Bs -BB -Bo -Bc -Bi</code> , and the <code>-gr</code> option can also be quite useful. The resulting schedule can be observed by using the tool <code>starpu_lp2paje</code>, which converts it into the Paje format.</p>
<p>Data transfer time can only be taken into account when <code>deps</code> is set. Only data transfers inferred from implicit data dependencies between tasks are taken into account. Other data transfers are assumed to be completely overlapped.</p>
<p>Setting <code>deps</code> to 0 will only take into account the actual computations on processing units. It however still properly takes into account the varying performances of kernels and processing units, which is quite more accurate than just comparing StarPU performances with the fastest of the kernels being used.</p>
<p>The <code>prio</code> parameter tells StarPU whether to simulate taking into account the priorities as the StarPU scheduler would, i.e. schedule prioritized tasks before less prioritized tasks, to check to which extend this results to a less optimal solution. This increases even more computation time.</p>
<h1><a class="anchor" id="MemoryFeedback"></a>
Memory Feedback</h1>
<p>It is possible to enable memory statistics. To do so, you need to pass the option <a class="el" href="CompilationConfiguration.html#enable-memory-stats">--enable-memory-stats</a> when running <code>configure</code>. It is then possible to call the function <a class="el" href="group__API__Profiling.html#ga6b93e19cf6ddd63d7eaee6749a7bdcf1">starpu_data_display_memory_stats()</a> to display statistics about the current data handles registered within StarPU.</p>
<p>Moreover, statistics will be displayed at the end of the execution on data handles which have not been cleared out. This can be disabled by setting the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_MEMORY_STATS">STARPU_MEMORY_STATS</a> to <code>0</code>.</p>
<p>For example, if you do not unregister data at the end of the complex example, you will get something similar to:</p>
<pre class="fragment">$ STARPU_MEMORY_STATS=0 ./examples/interface/complex
Complex[0] = 45.00 + 12.00 i
Complex[0] = 78.00 + 78.00 i
Complex[0] = 45.00 + 12.00 i
Complex[0] = 45.00 + 12.00 i
</pre><pre class="fragment">$ STARPU_MEMORY_STATS=1 ./examples/interface/complex
Complex[0] = 45.00 + 12.00 i
Complex[0] = 78.00 + 78.00 i
Complex[0] = 45.00 + 12.00 i
Complex[0] = 45.00 + 12.00 i

#---------------------
Memory stats:
#-------
Data on Node #3
#-----
Data : 0x553ff40
Size : 16

#--
Data access stats
/!\ Work Underway
Node #0
	Direct access : 4
	Loaded (Owner) : 0
	Loaded (Shared) : 0
	Invalidated (was Owner) : 0

Node #3
	Direct access : 0
	Loaded (Owner) : 0
	Loaded (Shared) : 1
	Invalidated (was Owner) : 0

#-----
Data : 0x5544710
Size : 16

#--
Data access stats
/!\ Work Underway
Node #0
	Direct access : 2
	Loaded (Owner) : 0
	Loaded (Shared) : 1
	Invalidated (was Owner) : 1

Node #3
	Direct access : 0
	Loaded (Owner) : 1
	Loaded (Shared) : 0
	Invalidated (was Owner) : 0
</pre><h1><a class="anchor" id="DataStatistics"></a>
Data Statistics</h1>
<p>Different data statistics can be displayed at the end of the execution of the application. To enable them, you need to pass the option <a class="el" href="CompilationConfiguration.html#enable-stats">--enable-stats</a> when calling <code>configure</code>. When calling <a class="el" href="group__API__Initialization__and__Termination.html#ga48edf5e30e71fbb71923e3867ad16c0a">starpu_shutdown()</a> various statistics will be displayed, execution, MSI cache statistics, allocation cache statistics, and data transfer statistics. The display can be disabled by setting the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_STATS">STARPU_STATS</a> to <code>0</code>.</p>
<pre class="fragment">$ ./examples/cholesky/cholesky_tag
Computation took (in ms)
518.16
Synthetic GFlops : 44.21
#---------------------
MSI cache stats :
TOTAL MSI stats	hit 1622 (66.23 %)	miss 827 (33.77 %)
...
</pre><pre class="fragment">$ STARPU_STATS=0 ./examples/cholesky/cholesky_tag
Computation took (in ms)
518.16
Synthetic GFlops : 44.21
</pre> </div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:22 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
