<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: Scheduling Contexts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('SchedulingContexts.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Scheduling Contexts </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>TODO: improve!</p>
<h1><a class="anchor" id="GeneralIdeas"></a>
General Ideas</h1>
<p>Scheduling contexts represent abstracts sets of workers that allow the programmers to control the distribution of computational resources (i.e. CPUs and GPUs) to concurrent parallel kernels. The main goal is to minimize interferences between the execution of multiple parallel kernels, by partitioning the underlying pool of workers using contexts.</p>
<h1><a class="anchor" id="CreatingAContext"></a>
Creating A Context</h1>
<p>By default, the application submits tasks to an initial context, which disposes of all the computation resources available to StarPU (all the workers). If the application programmer plans to launch several parallel kernels simultaneously, by default these kernels will be executed within this initial context, using a single scheduler policy(see <a class="el" href="Scheduling.html#TaskSchedulingPolicy">Task Scheduling Policy</a>). Meanwhile, if the application programmer is aware of the demands of these kernels and of the specificity of the machine used to execute them, the workers can be divided between several contexts. These scheduling contexts will isolate the execution of each kernel and they will permit the use of a scheduling policy proper to each one of them.</p>
<p>Scheduling Contexts may be created in two ways: either the programmers indicates the set of workers corresponding to each context (providing he knows the identifiers of the workers running within StarPU), or the programmer does not provide any worker list and leaves the Hypervisor assign workers to each context according to their needs (<a class="el" href="SchedulingContextHypervisor.html">Scheduling Context Hypervisor</a>)</p>
<p>Both cases require a call to the function <code>starpu_sched_ctx_create</code>, which requires as input the worker list (the exact list or a NULL pointer) and the scheduling policy. The latter one can be a character list corresponding to the name of a StarPU predefined policy or the pointer to a custom policy. The function returns an identifier of the context created which you will use to indicate the context you want to submit the tasks to.</p>
<div class="fragment"><div class="line"><span class="comment">/* the list of resources the context will manage */</span></div>
<div class="line"><span class="keywordtype">int</span> workerids[3] = {1, 3, 10};</div>
<div class="line"></div>
<div class="line"><span class="comment">/* indicate the scheduling policy to be used within the context, the list of</span></div>
<div class="line"><span class="comment">   workers assigned to it, the number of workers, the name of the context */</span></div>
<div class="line"><span class="keywordtype">int</span> id_ctx = <a class="code" href="group__API__Scheduling__Contexts.html#ga517b7cf4bfac60f2faf484584f19d9d3">starpu_sched_ctx_create</a>(<span class="stringliteral">&quot;dmda&quot;</span>, workerids, 3, <span class="stringliteral">&quot;my_ctx&quot;</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">/* let StarPU know that the following tasks will be submitted to this context */</span></div>
<div class="line">starpu_sched_ctx_set_task_context(<span class="keywordtype">id</span>);</div>
<div class="line"></div>
<div class="line"><span class="comment">/* submit the task to StarPU */</span></div>
<div class="line"><a class="code" href="group__API__Codelet__And__Tasks.html#gaa32228bf7f452f7d664986668ea46590">starpu_task_submit</a>(task);</div>
</div><!-- fragment --><p>Note: Parallel greedy and parallel heft scheduling policies do not support the existence of several disjoint contexts on the machine. Combined workers are constructed depending on the entire topology of the machine, not only the one belonging to a context.</p>
<h1><a class="anchor" id="ModifyingAContext"></a>
Modifying A Context</h1>
<p>A scheduling context can be modified dynamically. The applications may change its requirements during the execution and the programmer can add additional workers to a context or remove if no longer needed. In the following example we have two scheduling contexts <code>sched_ctx1</code> and <code>sched_ctx2</code>. After executing a part of the tasks some of the workers of <code>sched_ctx1</code> will be moved to context <code>sched_ctx2</code>.</p>
<div class="fragment"><div class="line"><span class="comment">/* the list of ressources that context 1 will give away */</span></div>
<div class="line"><span class="keywordtype">int</span> workerids[3] = {1, 3, 10};</div>
<div class="line"></div>
<div class="line"><span class="comment">/* add the workers to context 1 */</span></div>
<div class="line"><a class="code" href="group__API__Scheduling__Contexts.html#ga4938f463f59aaea3f0b766c5da770fb9">starpu_sched_ctx_add_workers</a>(workerids, 3, sched_ctx2);</div>
<div class="line"></div>
<div class="line"><span class="comment">/* remove the workers from context 2 */</span></div>
<div class="line"><a class="code" href="group__API__Scheduling__Contexts.html#ga5fced8ae787486d906b057c20dfe5926">starpu_sched_ctx_remove_workers</a>(workerids, 3, sched_ctx1);</div>
</div><!-- fragment --><h1><a class="anchor" id="SubmittingTasksToAContext"></a>
Submitting Tasks To A Context</h1>
<p>The application may submit tasks to several contexts either simultaneously or sequnetially. If several threads of submission are used the function <code>starpu_sched_ctx_set_context</code> may be called just before <code>starpu_task_submit</code>. Thus StarPU considers that the current thread will submit tasks to the coresponding context.</p>
<p>When the application may not assign a thread of submission to each context, the id of the context must be indicated by using the function <code>starpu_task_submit_to_ctx</code> or the field <code>STARPU_SCHED_CTX</code> for <a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert()</a>.</p>
<h1><a class="anchor" id="DeletingAContext"></a>
Deleting A Context</h1>
<p>When a context is no longer needed it must be deleted. The application can indicate which context should keep the resources of a deleted one. All the tasks of the context should be executed before doing this. Thus, the programmer may use either a barrier and then delete the context directly, or just indicate that other tasks will not be submitted later on to the context (such that when the last task is executed its workers will be moved to the inheritor) and delete the context at the end of the execution (when a barrier will be used eventually).</p>
<div class="fragment"><div class="line"><span class="comment">/* when the context 2 is deleted context 1 inherits its resources */</span></div>
<div class="line"><a class="code" href="group__API__Scheduling__Contexts.html#gad6b7f96254526bb145e0df5ed0354a13">starpu_sched_ctx_set_inheritor</a>(sched_ctx2, sched_ctx1);</div>
<div class="line"></div>
<div class="line"><span class="comment">/* submit tasks to context 2 */</span></div>
<div class="line"><span class="keywordflow">for</span> (i = 0; i &lt; ntasks; i++)</div>
<div class="line">    <a class="code" href="group__API__Codelet__And__Tasks.html#ga3c6c4dd317df02d7021e23ab6b14e3e2">starpu_task_submit_to_ctx</a>(task[i],sched_ctx2);</div>
<div class="line"></div>
<div class="line"><span class="comment">/* indicate that context 2 finished submitting and that */</span></div>
<div class="line"><span class="comment">/* as soon as the last task of context 2 finished executing */</span></div>
<div class="line"><span class="comment">/* its workers can be moved to the inheritor context */</span></div>
<div class="line"><a class="code" href="group__API__Scheduling__Contexts.html#ga11e94f2968626d9b46ccf021057ddd90">starpu_sched_ctx_finished_submit</a>(sched_ctx1);</div>
<div class="line"></div>
<div class="line"><span class="comment">/* wait for the tasks of both contexts to finish */</span></div>
<div class="line"><a class="code" href="group__API__Codelet__And__Tasks.html#gad0baa8dbfd13e5a7bc3651bcd76022aa">starpu_task_wait_for_all</a>();</div>
<div class="line"></div>
<div class="line"><span class="comment">/* delete context 2 */</span></div>
<div class="line"><a class="code" href="group__API__Scheduling__Contexts.html#ga101c3a13d4adc8d932c46324ae71b93a">starpu_sched_ctx_delete</a>(sched_ctx2);</div>
<div class="line"></div>
<div class="line"><span class="comment">/* delete context 1 */</span></div>
<div class="line"><a class="code" href="group__API__Scheduling__Contexts.html#ga101c3a13d4adc8d932c46324ae71b93a">starpu_sched_ctx_delete</a>(sched_ctx1);</div>
</div><!-- fragment --><h1><a class="anchor" id="EmptyingAContext"></a>
Emptying A Context</h1>
<p>A context may have no resources at the begining or at a certain moment of the execution. Task can still be submitted to these contexts and they will be executed as soon as the contexts will have resources. A list of tasks pending to be executed is kept and when workers are added to the contexts these tasks start being submitted. However, if resources are never allocated to the context the program will not terminate. If these tasks have low priority the programmer can forbid the application to submit them by calling the function <code><a class="el" href="group__API__Scheduling__Contexts.html#gafe295aec3c152fe1fc0dd74e17f82961">starpu_sched_ctx_stop_task_submission()</a></code>.</p>
<h1><a class="anchor" id="ContextsSharingWorkers"></a>
Contexts Sharing Workers</h1>
<p>Contexts may share workers when a single context cannot execute efficiently enough alone on these workers or when the application decides to express a hierarchy of contexts. The workers apply an alogrithm of ``Round-Robin'' to chose the context on which they will ``pop'' next. By using the function <code>starpu_sched_ctx_set_turn_to_other_ctx</code>, the programmer can impose the <code>workerid</code> to ``pop'' in the context <code>sched_ctx_id</code> next. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:19 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
