<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: starpu_top.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__top_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">starpu_top.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="starpu__top_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2011 William Braik, Yann Courtois, Jean-Marie Couteyen, Anthony</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Roy</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __STARPU_TOP_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __STARPU_TOP_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu_8h.html">starpu.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;time.h&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#ga7b7dfbb9c273503e6e7f5790b39e2d27">   30</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__API__StarPUTop__Interface.html#ga7b7dfbb9c273503e6e7f5790b39e2d27">starpu_top_data_type</a></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#gga7b7dfbb9c273503e6e7f5790b39e2d27a8ae4c093533aae3d4ece7910d16fa7cf">   32</a></span>&#160;        <a class="code" href="group__API__StarPUTop__Interface.html#gga7b7dfbb9c273503e6e7f5790b39e2d27a8ae4c093533aae3d4ece7910d16fa7cf">STARPU_TOP_DATA_BOOLEAN</a>,</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#gga7b7dfbb9c273503e6e7f5790b39e2d27a70a25dacfac1c08f2e73263f9b10a21e">   33</a></span>&#160;        <a class="code" href="group__API__StarPUTop__Interface.html#gga7b7dfbb9c273503e6e7f5790b39e2d27a70a25dacfac1c08f2e73263f9b10a21e">STARPU_TOP_DATA_INTEGER</a>,</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#gga7b7dfbb9c273503e6e7f5790b39e2d27adfb99eeccad78dbb404dc39f058e22be">   34</a></span>&#160;        <a class="code" href="group__API__StarPUTop__Interface.html#gga7b7dfbb9c273503e6e7f5790b39e2d27adfb99eeccad78dbb404dc39f058e22be">STARPU_TOP_DATA_FLOAT</a></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#ab08004f1be73431d392b876eb9e00a90">   39</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__API__StarPUTop__Interface.html#ab08004f1be73431d392b876eb9e00a90">id</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#aef0a7e2d4a5b3281e48402213bbfd901">   40</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__API__StarPUTop__Interface.html#aef0a7e2d4a5b3281e48402213bbfd901">name</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#a3243c1dc916476f113414cc03f73f67c">   41</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__StarPUTop__Interface.html#a3243c1dc916476f113414cc03f73f67c">int_min_value</a>;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#a51ff532ad5bf1b9de6e3981157246b9f">   42</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__StarPUTop__Interface.html#a51ff532ad5bf1b9de6e3981157246b9f">int_max_value</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#a8c1bfa9a126fa76e3f2dbe906c3c25c4">   43</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__StarPUTop__Interface.html#a8c1bfa9a126fa76e3f2dbe906c3c25c4">double_min_value</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#afef50ec0b6f270b8daad5392609350a4">   44</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__StarPUTop__Interface.html#afef50ec0b6f270b8daad5392609350a4">double_max_value</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#abe5be1f29129de881ff2b8d6d0c4bf35">   45</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__StarPUTop__Interface.html#abe5be1f29129de881ff2b8d6d0c4bf35">active</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#a898926251cb31a76fda59bf9bed251c2">   46</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__API__StarPUTop__Interface.html#ga7b7dfbb9c273503e6e7f5790b39e2d27">starpu_top_data_type</a> <a class="code" href="group__API__StarPUTop__Interface.html#a898926251cb31a76fda59bf9bed251c2">type</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#aa7566a03b688e0314f1e13f6ce5fe25c">   47</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> *<a class="code" href="group__API__StarPUTop__Interface.html#aa7566a03b688e0314f1e13f6ce5fe25c">next</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#ga1979aeea98f354bd500f4902ef2299d9">   50</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__API__StarPUTop__Interface.html#ga1979aeea98f354bd500f4902ef2299d9">starpu_top_param_type</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#gga1979aeea98f354bd500f4902ef2299d9a6e452fdfa703a7292d7526844309dd34">   52</a></span>&#160;        <a class="code" href="group__API__StarPUTop__Interface.html#gga1979aeea98f354bd500f4902ef2299d9a6e452fdfa703a7292d7526844309dd34">STARPU_TOP_PARAM_BOOLEAN</a>,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#gga1979aeea98f354bd500f4902ef2299d9ac1737a4533dd745432df144d19f7874f">   53</a></span>&#160;        <a class="code" href="group__API__StarPUTop__Interface.html#gga1979aeea98f354bd500f4902ef2299d9ac1737a4533dd745432df144d19f7874f">STARPU_TOP_PARAM_INTEGER</a>,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#gga1979aeea98f354bd500f4902ef2299d9a2d732b79d2e553a6d248a348b07e1422">   54</a></span>&#160;        <a class="code" href="group__API__StarPUTop__Interface.html#gga1979aeea98f354bd500f4902ef2299d9a2d732b79d2e553a6d248a348b07e1422">STARPU_TOP_PARAM_FLOAT</a>,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#gga1979aeea98f354bd500f4902ef2299d9aaea8e0c88de44de91feaf091f2f8f431">   55</a></span>&#160;        <a class="code" href="group__API__StarPUTop__Interface.html#gga1979aeea98f354bd500f4902ef2299d9aaea8e0c88de44de91feaf091f2f8f431">STARPU_TOP_PARAM_ENUM</a></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html">   58</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#a2dd63e94fdeb6e6929d1c676cb0dd74c">   60</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__API__StarPUTop__Interface.html#a2dd63e94fdeb6e6929d1c676cb0dd74c">id</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#a2f5eb37458810f97ffd4fb9652b70348">   61</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__API__StarPUTop__Interface.html#a2f5eb37458810f97ffd4fb9652b70348">name</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#a972da3f06fcd5f114b74c6e6df3a859b">   62</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__API__StarPUTop__Interface.html#ga1979aeea98f354bd500f4902ef2299d9">starpu_top_param_type</a> <a class="code" href="group__API__StarPUTop__Interface.html#a972da3f06fcd5f114b74c6e6df3a859b">type</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#a16aa5a8f01a839a435d722a9e6f3fd09">   63</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="group__API__StarPUTop__Interface.html#a16aa5a8f01a839a435d722a9e6f3fd09">value</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#adba7ba9b10313d38574220b2aae4db54">   64</a></span>&#160;        <span class="keywordtype">char</span> **<a class="code" href="group__API__StarPUTop__Interface.html#adba7ba9b10313d38574220b2aae4db54">enum_values</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#aac7c7c95ea1a484f22c80828288c6f25">   65</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__StarPUTop__Interface.html#aac7c7c95ea1a484f22c80828288c6f25">nb_values</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#ac683e206754c8009b8238fcd2037dd9c">   66</a></span>&#160;        void (*<a class="code" href="group__API__StarPUTop__Interface.html#ac683e206754c8009b8238fcd2037dd9c">callback</a>)(<span class="keyword">struct </span><a class="code" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a>*);</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#a1d1c10d39d758d0902988e7e4d7fc4c4">   67</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__StarPUTop__Interface.html#a1d1c10d39d758d0902988e7e4d7fc4c4">int_min_value</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#a05647b004b28e46a97461d9423ced955">   68</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__StarPUTop__Interface.html#a05647b004b28e46a97461d9423ced955">int_max_value</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#ac829995d14e3f1ac1bc6726ca0a03328">   69</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__StarPUTop__Interface.html#ac829995d14e3f1ac1bc6726ca0a03328">double_min_value</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#a2264d890748ad325a82a50b8336a1dd6">   70</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__StarPUTop__Interface.html#a2264d890748ad325a82a50b8336a1dd6">double_max_value</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#a6d70b9fc16d0b4f897ec6c0ce9f613cc">   71</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *<a class="code" href="group__API__StarPUTop__Interface.html#a6d70b9fc16d0b4f897ec6c0ce9f613cc">next</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#ga568af4507d96390316b93c92fee45f52">   74</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__API__StarPUTop__Interface.html#ga568af4507d96390316b93c92fee45f52">starpu_top_message_type</a></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a2980d96d782513d6a2ba7e320e4b67f9">   76</a></span>&#160;        <a class="code" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a2980d96d782513d6a2ba7e320e4b67f9">TOP_TYPE_GO</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a3c1b1dcb8ad446753dbde70039aac0e5">   77</a></span>&#160;        <a class="code" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a3c1b1dcb8ad446753dbde70039aac0e5">TOP_TYPE_SET</a>,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a9dad9fc65f92a2ece0935fd17ca0b1a6">   78</a></span>&#160;        <a class="code" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a9dad9fc65f92a2ece0935fd17ca0b1a6">TOP_TYPE_CONTINUE</a>,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52ad2658f645e029c0013185fd47bb99cbd">   79</a></span>&#160;        <a class="code" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52ad2658f645e029c0013185fd47bb99cbd">TOP_TYPE_ENABLE</a>,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52ae0d6282a934eccc5bfee15a5657ce69a">   80</a></span>&#160;        <a class="code" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52ae0d6282a934eccc5bfee15a5657ce69a">TOP_TYPE_DISABLE</a>,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a952a3745b30ea9defd6b4e397fe7bcc6">   81</a></span>&#160;        <a class="code" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a952a3745b30ea9defd6b4e397fe7bcc6">TOP_TYPE_DEBUG</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a49307bcbda7b5b9e34e0fd76fea2a372">   82</a></span>&#160;        <a class="code" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a49307bcbda7b5b9e34e0fd76fea2a372">TOP_TYPE_UNKNOW</a></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> *<a class="code" href="group__API__StarPUTop__Interface.html#ga016dd52f4fb957306fbc0d8dfdf50c71">starpu_top_add_data_boolean</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *data_name, <span class="keywordtype">int</span> <a class="code" href="group__API__StarPUTop__Interface.html#abe5be1f29129de881ff2b8d6d0c4bf35">active</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> *<a class="code" href="group__API__StarPUTop__Interface.html#gad2d523db513a2e74f8cc417926fe4886">starpu_top_add_data_integer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *data_name, <span class="keywordtype">int</span> minimum_value, <span class="keywordtype">int</span> maximum_value, <span class="keywordtype">int</span> <a class="code" href="group__API__StarPUTop__Interface.html#abe5be1f29129de881ff2b8d6d0c4bf35">active</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> *<a class="code" href="group__API__StarPUTop__Interface.html#gae79ecd90078b87ebf97cbb127effde89">starpu_top_add_data_float</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *data_name, <span class="keywordtype">double</span> minimum_value, <span class="keywordtype">double</span> maximum_value, <span class="keywordtype">int</span> <a class="code" href="group__API__StarPUTop__Interface.html#abe5be1f29129de881ff2b8d6d0c4bf35">active</a>);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *<a class="code" href="group__API__StarPUTop__Interface.html#gadae398d33233f7d7f8860562885c564d">starpu_top_register_parameter_boolean</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *param_name, <span class="keywordtype">int</span> *parameter_field, <span class="keywordtype">void</span> (*<a class="code" href="group__API__StarPUTop__Interface.html#ac683e206754c8009b8238fcd2037dd9c">callback</a>)(<span class="keyword">struct</span> <a class="code" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a>*));</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *<a class="code" href="group__API__StarPUTop__Interface.html#ga97bf62e4f04016e273f364ab99b3d146">starpu_top_register_parameter_integer</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *param_name, <span class="keywordtype">int</span> *parameter_field, <span class="keywordtype">int</span> minimum_value, <span class="keywordtype">int</span> maximum_value, <span class="keywordtype">void</span> (*<a class="code" href="group__API__StarPUTop__Interface.html#ac683e206754c8009b8238fcd2037dd9c">callback</a>)(<span class="keyword">struct</span> <a class="code" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a>*));</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *<a class="code" href="group__API__StarPUTop__Interface.html#ga91db3cdf3b86e37066e625e504b33fb0">starpu_top_register_parameter_float</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *param_name, <span class="keywordtype">double</span> *parameter_field, <span class="keywordtype">double</span> minimum_value, <span class="keywordtype">double</span> maximum_value, <span class="keywordtype">void</span> (*<a class="code" href="group__API__StarPUTop__Interface.html#ac683e206754c8009b8238fcd2037dd9c">callback</a>)(<span class="keyword">struct</span> <a class="code" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a>*));</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *<a class="code" href="group__API__StarPUTop__Interface.html#ga3406e743f8db81f60c019b1be2bbb46f">starpu_top_register_parameter_enum</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *param_name, <span class="keywordtype">int</span> *parameter_field, <span class="keywordtype">char</span> **values, <span class="keywordtype">int</span> <a class="code" href="group__API__StarPUTop__Interface.html#aac7c7c95ea1a484f22c80828288c6f25">nb_values</a>, <span class="keywordtype">void</span> (*<a class="code" href="group__API__StarPUTop__Interface.html#ac683e206754c8009b8238fcd2037dd9c">callback</a>)(<span class="keyword">struct</span> <a class="code" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a>*));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__StarPUTop__Interface.html#ga84638ef94fd71d3192c194053e91b4d8">starpu_top_init_and_wait</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *server_name);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__StarPUTop__Interface.html#ga4afdee5376361117e11e8a9ee4a47bad">starpu_top_update_parameter</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="group__API__StarPUTop__Interface.html#structstarpu__top__param">starpu_top_param</a> *param);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__StarPUTop__Interface.html#ga87b6dcc03287a2a19788c984443160c2">starpu_top_update_data_boolean</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> *data, <span class="keywordtype">int</span> <a class="code" href="group__API__StarPUTop__Interface.html#a16aa5a8f01a839a435d722a9e6f3fd09">value</a>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__StarPUTop__Interface.html#ga68fb3d6362e00a8d32668389e98dca07">starpu_top_update_data_integer</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> *data, <span class="keywordtype">int</span> <a class="code" href="group__API__StarPUTop__Interface.html#a16aa5a8f01a839a435d722a9e6f3fd09">value</a>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__StarPUTop__Interface.html#ga373e3fecfd9fccc0ac3e3857f2e5a0e8">starpu_top_update_data_float</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="group__API__StarPUTop__Interface.html#structstarpu__top__data">starpu_top_data</a> *data, <span class="keywordtype">double</span> <a class="code" href="group__API__StarPUTop__Interface.html#a16aa5a8f01a839a435d722a9e6f3fd09">value</a>);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__StarPUTop__Interface.html#gac361229a1e495768bf5f1653940528de">starpu_top_task_prevision</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keywordtype">int</span> devid, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> start, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> end);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__StarPUTop__Interface.html#ga07e4329145ef683b44df8f36e5331158">starpu_top_debug_log</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *message);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__StarPUTop__Interface.html#ga414faad453d183d1c026eb04fc59b07f">starpu_top_debug_lock</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *message);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STARPU_TOP_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_093fdd78d30843be332affb7ba71eca8.html">include</a></li><li class="navelem"><a class="el" href="starpu__top_8h.html">starpu_top.h</a></li>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:18 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
