<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: starpu_openmp.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__openmp_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">starpu_openmp.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="starpu__config_8h_source.html">starpu_config.h</a>&gt;</code><br/>
</div>
<p><a href="starpu__openmp_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__omp__lock__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__lock__t">starpu_omp_lock_t</a></td></tr>
<tr class="memitem:structstarpu__omp__nest__lock__t"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__nest__lock__t">starpu_omp_nest_lock_t</a></td></tr>
<tr class="memitem:structstarpu__omp__parallel__region__attr"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__parallel__region__attr">starpu_omp_parallel_region_attr</a></td></tr>
<tr class="memitem:structstarpu__omp__task__region__attr"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__task__region__attr">starpu_omp_task_region_attr</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa1cf0601ba1eb41587d409dd763ed1a5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa1cf0601ba1eb41587d409dd763ed1a5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__STARPU_OMP_NOTHROW</b></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga33af06875785da29f3988d3a985e99f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga33af06875785da29f3988d3a985e99f8">starpu_omp_sched_value</a> { <br/>
&#160;&#160;<a class="el" href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8a2b1faa3fe1b297e1d8b2c87bb804a46f">starpu_omp_sched_undefined</a>, 
<a class="el" href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8ab6df9d00a7ef9f3acce6508d5b24079e">starpu_omp_sched_static</a>, 
<a class="el" href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8a74f498a75f2ba89ef620a761bc2f1696">starpu_omp_sched_dynamic</a>, 
<a class="el" href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8a08bd52bc5cc5af8ec937618f1402bb4a">starpu_omp_sched_guided</a>, 
<br/>
&#160;&#160;<a class="el" href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8aa2a597e81534c3a170429c535b970466">starpu_omp_sched_auto</a>, 
<a class="el" href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8a9f23fc3844c5fbe86ba2b09ce4c73f7f">starpu_omp_sched_runtime</a>
<br/>
 }</td></tr>
<tr class="memitem:gacc6078a78820c367f07d37da11c04520"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gacc6078a78820c367f07d37da11c04520">starpu_omp_proc_bind_value</a> { <br/>
&#160;&#160;<a class="el" href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520ac9fd1a7f2323bf9cd55ef6ca44b09dea">starpu_omp_proc_bind_undefined</a>, 
<a class="el" href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520a86961832c7cc5d9f7821143e1c185257">starpu_omp_proc_bind_false</a>, 
<a class="el" href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520a645c937c29cc24aabe9fb1af0be00cfc">starpu_omp_proc_bind_true</a>, 
<a class="el" href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520aee55c45804c821880591cf98989daa72">starpu_omp_proc_bind_master</a>, 
<br/>
&#160;&#160;<a class="el" href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520a92928e124254f30c345ebf8c616e2846">starpu_omp_proc_bind_close</a>, 
<a class="el" href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520a225aa415ff421aba9f93f09b8201725e">starpu_omp_proc_bind_spread</a>
<br/>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0b9ebcaa2f44558bbc4401622e9d0879"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b9ebcaa2f44558bbc4401622e9d0879"></a>
struct starpu_arbiter *&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_omp_get_default_arbiter</b> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialisation</div></td></tr>
<tr class="memitem:gaa5c38dfec313088ca5e527a97f40969d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gaa5c38dfec313088ca5e527a97f40969d">starpu_omp_init</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:gaa4b70af0a6cf757e05e300c5eeea0a46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gaa4b70af0a6cf757e05e300c5eeea0a46">starpu_omp_shutdown</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr><td colspan="2"><div class="groupHeader">Parallel</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="ORS_Parallel"></a></p>
</div></td></tr>
<tr class="memitem:ga41d9b4f1e57c02d34c4bd6e53469c3fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga41d9b4f1e57c02d34c4bd6e53469c3fc">starpu_omp_parallel_region</a> (const struct <a class="el" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__parallel__region__attr">starpu_omp_parallel_region_attr</a> *attr) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga3be0d3b2145764db53eb59001ac74e2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga3be0d3b2145764db53eb59001ac74e2b">starpu_omp_master</a> (void(*f)(void *arg), void *arg) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:gac9613ed1365bf0db54b6225a1d2c6124"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gac9613ed1365bf0db54b6225a1d2c6124">starpu_omp_master_inline</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr><td colspan="2"><div class="groupHeader">Synchronization</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="ORS_Synchronization"></a></p>
</div></td></tr>
<tr class="memitem:gac9279b86d3c79fc918856bf1f9cde7d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gac9279b86d3c79fc918856bf1f9cde7d6">starpu_omp_barrier</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga9f66990dcc824f3078afbba559817c8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga9f66990dcc824f3078afbba559817c8d">starpu_omp_critical</a> (void(*f)(void *arg), void *arg, const char *name) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:gaaf0d71971d1ab1b0d4f9919830693d98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gaaf0d71971d1ab1b0d4f9919830693d98">starpu_omp_critical_inline_begin</a> (const char *name) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga2f1f0d70df3de43bf9069eb4c2e1ca9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga2f1f0d70df3de43bf9069eb4c2e1ca9f">starpu_omp_critical_inline_end</a> (const char *name) __STARPU_OMP_NOTHROW</td></tr>
<tr><td colspan="2"><div class="groupHeader">Worksharing</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="ORS_Worksharing"></a></p>
</div></td></tr>
<tr class="memitem:ga9db57e7c1c67a02837b279145fb1883d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga9db57e7c1c67a02837b279145fb1883d">starpu_omp_single</a> (void(*f)(void *arg), void *arg, int nowait) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:gaa3127cc9d95397b4f066cef20f9ef99d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gaa3127cc9d95397b4f066cef20f9ef99d">starpu_omp_single_inline</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga5790ead92feacb71e3882de730170b05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga5790ead92feacb71e3882de730170b05">starpu_omp_single_copyprivate</a> (void(*f)(void *arg, void *data, unsigned long long data_size), void *arg, void *data, unsigned long long data_size) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:gabe2275b4c4295825181e559affb6dcf2"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gabe2275b4c4295825181e559affb6dcf2">starpu_omp_single_copyprivate_inline_begin</a> (void *data) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga7082f9fb91da015537bf7e65611c9db6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga7082f9fb91da015537bf7e65611c9db6">starpu_omp_single_copyprivate_inline_end</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga343f59fea8ebbd23c73fcac25571ca20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga343f59fea8ebbd23c73fcac25571ca20">starpu_omp_for</a> (void(*f)(unsigned long long _first_i, unsigned long long _nb_i, void *arg), void *arg, unsigned long long nb_iterations, unsigned long long chunk, int schedule, int ordered, int nowait) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga896cbd300cf111eb09251995b0576533"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga896cbd300cf111eb09251995b0576533">starpu_omp_for_inline_first</a> (unsigned long long nb_iterations, unsigned long long chunk, int schedule, int ordered, unsigned long long *_first_i, unsigned long long *_nb_i) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga6551d8b2707c8808c78eb97955928bc8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga6551d8b2707c8808c78eb97955928bc8">starpu_omp_for_inline_next</a> (unsigned long long nb_iterations, unsigned long long chunk, int schedule, int ordered, unsigned long long *_first_i, unsigned long long *_nb_i) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga2c2739d7b7a1702540b878684b8e4e9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga2c2739d7b7a1702540b878684b8e4e9b">starpu_omp_for_alt</a> (void(*f)(unsigned long long _begin_i, unsigned long long _end_i, void *arg), void *arg, unsigned long long nb_iterations, unsigned long long chunk, int schedule, int ordered, int nowait) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga698809a6ff7858a8f26e96635b5efd7e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga698809a6ff7858a8f26e96635b5efd7e">starpu_omp_for_inline_first_alt</a> (unsigned long long nb_iterations, unsigned long long chunk, int schedule, int ordered, unsigned long long *_begin_i, unsigned long long *_end_i) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga0a2d26b924681a81e92562edf7fa6742"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga0a2d26b924681a81e92562edf7fa6742">starpu_omp_for_inline_next_alt</a> (unsigned long long nb_iterations, unsigned long long chunk, int schedule, int ordered, unsigned long long *_begin_i, unsigned long long *_end_i) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga82338737b7712d171bbbf6125bac33d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga82338737b7712d171bbbf6125bac33d3">starpu_omp_ordered_inline_begin</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga1080ae6a620b2c40c71311df32ab44d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga1080ae6a620b2c40c71311df32ab44d4">starpu_omp_ordered_inline_end</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:gad8abcefdd1731fe8269d833e8103a945"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gad8abcefdd1731fe8269d833e8103a945">starpu_omp_ordered</a> (void(*f)(void *arg), void *arg) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga544807d42cb7522f8441f1a499f203d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga544807d42cb7522f8441f1a499f203d3">starpu_omp_sections</a> (unsigned long long nb_sections, void(**section_f)(void *arg), void **section_arg, int nowait) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga650f12381df2c525c058e6c137930e50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga650f12381df2c525c058e6c137930e50">starpu_omp_sections_combined</a> (unsigned long long nb_sections, void(*section_f)(unsigned long long section_num, void *arg), void *section_arg, int nowait) __STARPU_OMP_NOTHROW</td></tr>
<tr><td colspan="2"><div class="groupHeader">Task</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="ORS_Task"></a></p>
</div></td></tr>
<tr class="memitem:gadaf4576512b9ecc58c71cb36a87105b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gadaf4576512b9ecc58c71cb36a87105b7">starpu_omp_task_region</a> (const struct <a class="el" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__task__region__attr">starpu_omp_task_region_attr</a> *attr) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga82292171a04e7de120b878ea52e32bd6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga82292171a04e7de120b878ea52e32bd6">starpu_omp_taskwait</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga6561f2bb3fd370901216986ae8692cc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga6561f2bb3fd370901216986ae8692cc7">starpu_omp_taskgroup</a> (void(*f)(void *arg), void *arg) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:gaa63576df9729394a3d53137d7021bab5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gaa63576df9729394a3d53137d7021bab5">starpu_omp_taskgroup_inline_begin</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga541bb9f73081830e3173cf71d57bee94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga541bb9f73081830e3173cf71d57bee94">starpu_omp_taskgroup_inline_end</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr><td colspan="2"><div class="groupHeader">API</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="ORS_API"></a></p>
</div></td></tr>
<tr class="memitem:ga2c980c583e9faf124b4446fa90b5ece9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga2c980c583e9faf124b4446fa90b5ece9">starpu_omp_set_num_threads</a> (int threads) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga3f9e6a6eff37b7bde50539551d2f40f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga3f9e6a6eff37b7bde50539551d2f40f7">starpu_omp_get_num_threads</a> () __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:gacc19dd986f7ad6aac6ac24f5f86aa912"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gacc19dd986f7ad6aac6ac24f5f86aa912">starpu_omp_get_thread_num</a> () __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga417fc9433682c4817f35623bb2c9dafd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga417fc9433682c4817f35623bb2c9dafd">starpu_omp_get_max_threads</a> () __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:gacc9c3792ea07d0bf694d8b0c8b8c5fb7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gacc9c3792ea07d0bf694d8b0c8b8c5fb7">starpu_omp_get_num_procs</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:gae134345a048428661b344b671155cdd9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gae134345a048428661b344b671155cdd9">starpu_omp_in_parallel</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga3cc840689933be3d9e7952eb76e0f44e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga3cc840689933be3d9e7952eb76e0f44e">starpu_omp_set_dynamic</a> (int dynamic_threads) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:gaa15212ca3137d7aba827794b26fee9e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gaa15212ca3137d7aba827794b26fee9e0">starpu_omp_get_dynamic</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga7d6a35f049f4c449c02680f480239754"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga7d6a35f049f4c449c02680f480239754">starpu_omp_set_nested</a> (int nested) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga1118d277474ac2dc1a22bf6ef4c59fa9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga1118d277474ac2dc1a22bf6ef4c59fa9">starpu_omp_get_nested</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:gabbd8c55707eb2173324c7dcfe04832f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gabbd8c55707eb2173324c7dcfe04832f3">starpu_omp_get_cancellation</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga906913c3eb454506682a130c6bcd6337"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga906913c3eb454506682a130c6bcd6337">starpu_omp_set_schedule</a> (enum <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga33af06875785da29f3988d3a985e99f8">starpu_omp_sched_value</a> kind, int modifier) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga8de196a9b2248ee34f9183a081da8be5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga8de196a9b2248ee34f9183a081da8be5">starpu_omp_get_schedule</a> (enum <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga33af06875785da29f3988d3a985e99f8">starpu_omp_sched_value</a> *kind, int *modifier) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga05ecbf96c69f19525730f46d49d92937"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga05ecbf96c69f19525730f46d49d92937">starpu_omp_get_thread_limit</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga846b449fccf725b83acf1c3b14f3c740"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga846b449fccf725b83acf1c3b14f3c740">starpu_omp_set_max_active_levels</a> (int max_levels) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:gafe303ff7d26bcd668959ee967eedda97"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gafe303ff7d26bcd668959ee967eedda97">starpu_omp_get_max_active_levels</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga51dbabbff069511b043833847fb45f30"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga51dbabbff069511b043833847fb45f30">starpu_omp_get_level</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga1b951f0922d794e6deb2579c81bcf41b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga1b951f0922d794e6deb2579c81bcf41b">starpu_omp_get_ancestor_thread_num</a> (int level) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga1a6d1009b6ff1f68617ade03554d03f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga1a6d1009b6ff1f68617ade03554d03f3">starpu_omp_get_team_size</a> (int level) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga2cb37eec19b8a24242819e666ecea8fc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga2cb37eec19b8a24242819e666ecea8fc">starpu_omp_get_active_level</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:gaac482422d2b9bc26c1877f49eaa5fca2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gaac482422d2b9bc26c1877f49eaa5fca2">starpu_omp_in_final</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga478c43dbbdd549ebe481610fd42e1b92"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="group__API__OpenMP__Runtime__Support.html#gacc6078a78820c367f07d37da11c04520">starpu_omp_proc_bind_value</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga478c43dbbdd549ebe481610fd42e1b92">starpu_omp_get_proc_bind</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga409d48dc7e7158cb7cbdaca31a4b0a27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga409d48dc7e7158cb7cbdaca31a4b0a27">starpu_omp_set_default_device</a> (int device_num) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga5a6c050bf14b81d49716946d68e1d7f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga5a6c050bf14b81d49716946d68e1d7f9">starpu_omp_get_default_device</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga63f94bc02b7c56c48bd3cbd0a38796ee"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga63f94bc02b7c56c48bd3cbd0a38796ee">starpu_omp_get_num_devices</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga1b1d7573040775370ffd49b7accad0f2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga1b1d7573040775370ffd49b7accad0f2">starpu_omp_get_num_teams</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:gaff3980856fe3f8ebded80d72ef13ab78"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gaff3980856fe3f8ebded80d72ef13ab78">starpu_omp_get_team_num</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:gaede763d0f3b47343eb1a5e64ceec0062"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gaede763d0f3b47343eb1a5e64ceec0062">starpu_omp_is_initial_device</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga8969523514417ac253a9007ffb1eabe0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga8969523514417ac253a9007ffb1eabe0">starpu_omp_init_lock</a> (<a class="el" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__lock__t">starpu_omp_lock_t</a> *lock) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga58fb716554b6a79a3207ba114c49abdb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga58fb716554b6a79a3207ba114c49abdb">starpu_omp_destroy_lock</a> (<a class="el" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__lock__t">starpu_omp_lock_t</a> *lock) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:gadca05b4b67afb0c82cdd39c4773b8fce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gadca05b4b67afb0c82cdd39c4773b8fce">starpu_omp_set_lock</a> (<a class="el" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__lock__t">starpu_omp_lock_t</a> *lock) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:gaf820ec6afd10011a711cfe1140f2789c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gaf820ec6afd10011a711cfe1140f2789c">starpu_omp_unset_lock</a> (<a class="el" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__lock__t">starpu_omp_lock_t</a> *lock) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:gabba6e6a047b80568ba0c98d725290650"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gabba6e6a047b80568ba0c98d725290650">starpu_omp_test_lock</a> (<a class="el" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__lock__t">starpu_omp_lock_t</a> *lock) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga444e5466c7f457ace4e9aa78cf27e6ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga444e5466c7f457ace4e9aa78cf27e6ef">starpu_omp_init_nest_lock</a> (<a class="el" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__nest__lock__t">starpu_omp_nest_lock_t</a> *lock) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga0fb5be52e8f7630a4f24c2e844a22519"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga0fb5be52e8f7630a4f24c2e844a22519">starpu_omp_destroy_nest_lock</a> (<a class="el" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__nest__lock__t">starpu_omp_nest_lock_t</a> *lock) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga8c913c32ba007ce53cd3c3cfcecf2342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga8c913c32ba007ce53cd3c3cfcecf2342">starpu_omp_set_nest_lock</a> (<a class="el" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__nest__lock__t">starpu_omp_nest_lock_t</a> *lock) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:gaf704c62ed129ed488c4bfd3567ef244d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gaf704c62ed129ed488c4bfd3567ef244d">starpu_omp_unset_nest_lock</a> (<a class="el" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__nest__lock__t">starpu_omp_nest_lock_t</a> *lock) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:gab2727bdd191a5d1c495dc01ccf9872f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gab2727bdd191a5d1c495dc01ccf9872f0">starpu_omp_test_nest_lock</a> (<a class="el" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__nest__lock__t">starpu_omp_nest_lock_t</a> *lock) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga86414f0d5062cf47d64b0599bcdd1ccf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga86414f0d5062cf47d64b0599bcdd1ccf">starpu_omp_atomic_fallback_inline_begin</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:gad8189d962807a8504a5fad8cc2bf58ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gad8189d962807a8504a5fad8cc2bf58ba">starpu_omp_atomic_fallback_inline_end</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:gaedec99a0472438a5da0c014a47087878"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#gaedec99a0472438a5da0c014a47087878">starpu_omp_get_wtime</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga706d36f77512013d4e98e8f42da02ff3"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga706d36f77512013d4e98e8f42da02ff3">starpu_omp_get_wtick</a> (void) __STARPU_OMP_NOTHROW</td></tr>
<tr class="memitem:ga8bc9734bc0f9fb5485b4708b4f3ea219"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga8bc9734bc0f9fb5485b4708b4f3ea219">starpu_omp_vector_annotate</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, uint32_t slice_base) __STARPU_OMP_NOTHROW</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_093fdd78d30843be332affb7ba71eca8.html">include</a></li><li class="navelem"><a class="el" href="starpu__openmp_8h.html">starpu_openmp.h</a></li>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:18 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
