<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: starpu_opencl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__opencl_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">starpu_opencl.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="starpu__config_8h_source.html">starpu_config.h</a>&gt;</code><br/>
<code>#include &lt;CL/cl.h&gt;</code><br/>
<code>#include &lt;assert.h&gt;</code><br/>
</div>
<p><a href="starpu__opencl_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__opencl__program"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Writing OpenCL kernels</div></td></tr>
<tr class="memitem:ga7ad0ab374a65417ae3d3a9ceed8f24c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga7ad0ab374a65417ae3d3a9ceed8f24c4">starpu_opencl_get_context</a> (int devid, cl_context *context)</td></tr>
<tr class="memitem:ga84a524eaac758722f083ee129a19a567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga84a524eaac758722f083ee129a19a567">starpu_opencl_get_device</a> (int devid, cl_device_id *device)</td></tr>
<tr class="memitem:ga8318641373e06a2a635cb3ab377c5994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga8318641373e06a2a635cb3ab377c5994">starpu_opencl_get_queue</a> (int devid, cl_command_queue *queue)</td></tr>
<tr class="memitem:gad18d6a0dfbfadcb0fe0b2be6294aa87d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#gad18d6a0dfbfadcb0fe0b2be6294aa87d">starpu_opencl_get_current_context</a> (cl_context *context)</td></tr>
<tr class="memitem:gab43c1f30361aaa72ca98a9a9fdec792b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#gab43c1f30361aaa72ca98a9a9fdec792b">starpu_opencl_get_current_queue</a> (cl_command_queue *queue)</td></tr>
<tr class="memitem:ga80f968f210417eb9fbf2bfe82e1953a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga80f968f210417eb9fbf2bfe82e1953a9">starpu_opencl_set_kernel_args</a> (cl_int *err, cl_kernel *kernel,...)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Compiling OpenCL kernels</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>Source codes for OpenCL kernels can be stored in a file or in a string. StarPU provides functions to build the program executable for each available OpenCL device as a cl_program object. This program executable can then be loaded within a specific queue as explained in the next section. These are only helpers, Applications can also fill a <a class="el" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a> array by hand for more advanced use (e.g. different programs on the different OpenCL devices, for relocation purpose for instance). </p>
</div></td></tr>
<tr class="memitem:ga7dd3784262c0be223394bc8c2fe81935"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga7dd3784262c0be223394bc8c2fe81935">starpu_opencl_load_program_source</a> (const char *source_file_name, char *located_file_name, char *located_dir_name, char *opencl_program_source)</td></tr>
<tr class="memitem:gadc4689d1ad238ba0b296e205e3bb6317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#gadc4689d1ad238ba0b296e205e3bb6317">starpu_opencl_load_program_source_malloc</a> (const char *source_file_name, char **located_file_name, char **located_dir_name, char **opencl_program_source)</td></tr>
<tr class="memitem:ga03f34ac98495afc5d0f268e366f80598"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga03f34ac98495afc5d0f268e366f80598">starpu_opencl_compile_opencl_from_file</a> (const char *source_file_name, const char *build_options)</td></tr>
<tr class="memitem:gac543428352d04b3ff8f735cfc71c3b99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#gac543428352d04b3ff8f735cfc71c3b99">starpu_opencl_compile_opencl_from_string</a> (const char *opencl_program_source, const char *file_name, const char *build_options)</td></tr>
<tr class="memitem:ga893f462bfed53eff3a54f341488db7ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga893f462bfed53eff3a54f341488db7ad">starpu_opencl_load_binary_opencl</a> (const char *kernel_id, struct <a class="el" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a> *opencl_programs)</td></tr>
<tr class="memitem:ga3441dd1c6e61717dd81a3a6eb0bf75a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga3441dd1c6e61717dd81a3a6eb0bf75a8">starpu_opencl_load_opencl_from_file</a> (const char *source_file_name, struct <a class="el" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a> *opencl_programs, const char *build_options)</td></tr>
<tr class="memitem:ga9768e086b947961c9db5199e676f05db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga9768e086b947961c9db5199e676f05db">starpu_opencl_load_opencl_from_string</a> (const char *opencl_program_source, struct <a class="el" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a> *opencl_programs, const char *build_options)</td></tr>
<tr class="memitem:gaa38e7cb3231ed30303e50f46c8f6e39c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#gaa38e7cb3231ed30303e50f46c8f6e39c">starpu_opencl_unload_opencl</a> (struct <a class="el" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a> *opencl_programs)</td></tr>
<tr><td colspan="2"><div class="groupHeader">Loading OpenCL kernels</div></td></tr>
<tr class="memitem:ga1d06b6c00b15f4fcd8d4c0c998f955ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga1d06b6c00b15f4fcd8d4c0c998f955ac">starpu_opencl_load_kernel</a> (cl_kernel *kernel, cl_command_queue *queue, struct <a class="el" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a> *opencl_programs, const char *kernel_name, int devid)</td></tr>
<tr class="memitem:ga68adf424491ec715e891000fa4a6030d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga68adf424491ec715e891000fa4a6030d">starpu_opencl_release_kernel</a> (cl_kernel kernel)</td></tr>
<tr><td colspan="2"><div class="groupHeader">OpenCL statistics</div></td></tr>
<tr class="memitem:gaeaabc8e5d90531a21a8307c06c659984"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#gaeaabc8e5d90531a21a8307c06c659984">starpu_opencl_collect_stats</a> (cl_event event)</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="member-group"></a>
OpenCL utilities</h2></td></tr>
<tr class="memitem:gae023af317c4040f926d2c50a8f96b5d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#gae023af317c4040f926d2c50a8f96b5d2">STARPU_OPENCL_DISPLAY_ERROR</a>(status)</td></tr>
<tr class="memitem:ga6680ed21ce09f073fa0256169f4e4868"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga6680ed21ce09f073fa0256169f4e4868">STARPU_OPENCL_REPORT_ERROR</a>(status)</td></tr>
<tr class="memitem:ga23fa324d87f923f39f05bfdc9d3fe7e9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga23fa324d87f923f39f05bfdc9d3fe7e9">STARPU_OPENCL_REPORT_ERROR_WITH_MSG</a>(msg, status)</td></tr>
<tr class="memitem:ga7f8e1507dec24eaa7427923bbacb873f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga7f8e1507dec24eaa7427923bbacb873f">starpu_opencl_error_string</a> (cl_int status)</td></tr>
<tr class="memitem:ga9e0073e4c839eec6096f6eeca21d7e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga9e0073e4c839eec6096f6eeca21d7e36">starpu_opencl_display_error</a> (const char *func, const char *file, int line, const char *msg, cl_int status)</td></tr>
<tr class="memitem:ga15f6e4c82407cd3c16e461fc2f129a40"><td class="memItemLeft" align="right" valign="top">static __starpu_inline void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga15f6e4c82407cd3c16e461fc2f129a40">starpu_opencl_report_error</a> (const char *func, const char *file, int line, const char *msg, cl_int status)</td></tr>
<tr class="memitem:ga2708694c061fd89272b0355bcaac11df"><td class="memItemLeft" align="right" valign="top">cl_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga2708694c061fd89272b0355bcaac11df">starpu_opencl_allocate_memory</a> (int devid, cl_mem *addr, size_t size, cl_mem_flags flags)</td></tr>
<tr class="memitem:ga9a1331f26cc54a1f5406770f68b95d29"><td class="memItemLeft" align="right" valign="top">cl_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga9a1331f26cc54a1f5406770f68b95d29">starpu_opencl_copy_ram_to_opencl</a> (void *ptr, unsigned src_node, cl_mem buffer, unsigned dst_node, size_t size, size_t offset, cl_event *event, int *ret)</td></tr>
<tr class="memitem:ga2bd30ada22e761a6b889f0661b54592f"><td class="memItemLeft" align="right" valign="top">cl_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga2bd30ada22e761a6b889f0661b54592f">starpu_opencl_copy_opencl_to_ram</a> (cl_mem buffer, unsigned src_node, void *ptr, unsigned dst_node, size_t size, size_t offset, cl_event *event, int *ret)</td></tr>
<tr class="memitem:ga002e85a0f6bcd087df54287de5ae5e07"><td class="memItemLeft" align="right" valign="top">cl_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga002e85a0f6bcd087df54287de5ae5e07">starpu_opencl_copy_opencl_to_opencl</a> (cl_mem src, unsigned src_node, size_t src_offset, cl_mem dst, unsigned dst_node, size_t dst_offset, size_t size, cl_event *event, int *ret)</td></tr>
<tr class="memitem:ga95184b2188d67976e00bcb4637ac1933"><td class="memItemLeft" align="right" valign="top">cl_int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga95184b2188d67976e00bcb4637ac1933">starpu_opencl_copy_async_sync</a> (uintptr_t src, size_t src_offset, unsigned src_node, uintptr_t dst, size_t dst_offset, unsigned dst_node, size_t size, cl_event *event)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_093fdd78d30843be332affb7ba71eca8.html">include</a></li><li class="navelem"><a class="el" href="starpu__opencl_8h.html">starpu_opencl.h</a></li>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:18 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
