<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: starpu_opencl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__opencl_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">starpu_opencl.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="starpu__opencl_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010-2014  Université de Bordeaux</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2010, 2011, 2012, 2013, 2016  CNRS</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * your option) any later version.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __STARPU_OPENCL_H__</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define __STARPU_OPENCL_H__</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__config_8h.html">starpu_config.h</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef STARPU_USE_OPENCL</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#ifdef __APPLE__</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;OpenCL/cl.h&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;CL/cl.h&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__API__OpenCL__Extensions.html#ga7f8e1507dec24eaa7427923bbacb873f">starpu_opencl_error_string</a>(cl_int status);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__OpenCL__Extensions.html#ga9e0073e4c839eec6096f6eeca21d7e36">starpu_opencl_display_error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *func, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg, cl_int status);</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="group__API__OpenCL__Extensions.html#gae023af317c4040f926d2c50a8f96b5d2">   37</a></span>&#160;<span class="preprocessor">#define STARPU_OPENCL_DISPLAY_ERROR(status) \</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">        starpu_opencl_display_error(__starpu_func__, __FILE__, __LINE__, NULL, status)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="group__API__OpenCL__Extensions.html#ga15f6e4c82407cd3c16e461fc2f129a40">   40</a></span>&#160;<span class="keyword">static</span> __starpu_inline <span class="keywordtype">void</span> <a class="code" href="group__API__OpenCL__Extensions.html#ga15f6e4c82407cd3c16e461fc2f129a40">starpu_opencl_report_error</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *func, <span class="keyword">const</span> <span class="keywordtype">char</span> *file, <span class="keywordtype">int</span> line, <span class="keyword">const</span> <span class="keywordtype">char</span> *msg, cl_int status)</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <a class="code" href="group__API__OpenCL__Extensions.html#ga9e0073e4c839eec6096f6eeca21d7e36">starpu_opencl_display_error</a>(func, file, line, msg, status);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        assert(0);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="group__API__OpenCL__Extensions.html#ga6680ed21ce09f073fa0256169f4e4868">   45</a></span>&#160;<span class="preprocessor">#define STARPU_OPENCL_REPORT_ERROR(status)                      \</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">        starpu_opencl_report_error(__starpu_func__, __FILE__, __LINE__, NULL, status)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group__API__OpenCL__Extensions.html#ga23fa324d87f923f39f05bfdc9d3fe7e9">   48</a></span>&#160;<span class="preprocessor">#define STARPU_OPENCL_REPORT_ERROR_WITH_MSG(msg, status)                        \</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">        starpu_opencl_report_error(__starpu_func__, __FILE__, __LINE__, msg, status)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="group__API__OpenCL__Extensions.html">   51</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="group__API__OpenCL__Extensions.html#a685357d9709ece920bf269a917ed8297">   53</a></span>&#160;        cl_program <a class="code" href="group__API__OpenCL__Extensions.html#a685357d9709ece920bf269a917ed8297">programs</a>[<a class="code" href="group__API__OpenCL__Extensions.html#ga1b591248c13dc33e2e9b00ace593405e">STARPU_MAXOPENCLDEVS</a>];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;};</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__OpenCL__Extensions.html#ga7ad0ab374a65417ae3d3a9ceed8f24c4">starpu_opencl_get_context</a>(<span class="keywordtype">int</span> devid, cl_context *context);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__OpenCL__Extensions.html#ga84a524eaac758722f083ee129a19a567">starpu_opencl_get_device</a>(<span class="keywordtype">int</span> devid, cl_device_id *device);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__OpenCL__Extensions.html#ga8318641373e06a2a635cb3ab377c5994">starpu_opencl_get_queue</a>(<span class="keywordtype">int</span> devid, cl_command_queue *queue);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__OpenCL__Extensions.html#gad18d6a0dfbfadcb0fe0b2be6294aa87d">starpu_opencl_get_current_context</a>(cl_context *context);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__OpenCL__Extensions.html#gab43c1f30361aaa72ca98a9a9fdec792b">starpu_opencl_get_current_queue</a>(cl_command_queue *queue);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__OpenCL__Extensions.html#ga7dd3784262c0be223394bc8c2fe81935">starpu_opencl_load_program_source</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source_file_name, <span class="keywordtype">char</span> *located_file_name, <span class="keywordtype">char</span> *located_dir_name, <span class="keywordtype">char</span> *opencl_program_source);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__OpenCL__Extensions.html#gadc4689d1ad238ba0b296e205e3bb6317">starpu_opencl_load_program_source_malloc</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source_file_name, <span class="keywordtype">char</span> **located_file_name, <span class="keywordtype">char</span> **located_dir_name, <span class="keywordtype">char</span> **opencl_program_source);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__OpenCL__Extensions.html#ga03f34ac98495afc5d0f268e366f80598">starpu_opencl_compile_opencl_from_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source_file_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *build_options);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__OpenCL__Extensions.html#gac543428352d04b3ff8f735cfc71c3b99">starpu_opencl_compile_opencl_from_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *opencl_program_source, <span class="keyword">const</span> <span class="keywordtype">char</span> *file_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *build_options);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__OpenCL__Extensions.html#ga893f462bfed53eff3a54f341488db7ad">starpu_opencl_load_binary_opencl</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *kernel_id, <span class="keyword">struct</span> <a class="code" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a> *opencl_programs);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__OpenCL__Extensions.html#ga3441dd1c6e61717dd81a3a6eb0bf75a8">starpu_opencl_load_opencl_from_file</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source_file_name, <span class="keyword">struct</span> <a class="code" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a> *opencl_programs, <span class="keyword">const</span> <span class="keywordtype">char</span> *build_options);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__OpenCL__Extensions.html#ga9768e086b947961c9db5199e676f05db">starpu_opencl_load_opencl_from_string</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *opencl_program_source, <span class="keyword">struct</span> <a class="code" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a> *opencl_programs, <span class="keyword">const</span> <span class="keywordtype">char</span> *build_options);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__OpenCL__Extensions.html#gaa38e7cb3231ed30303e50f46c8f6e39c">starpu_opencl_unload_opencl</a>(<span class="keyword">struct</span> <a class="code" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a> *opencl_programs);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__OpenCL__Extensions.html#ga1d06b6c00b15f4fcd8d4c0c998f955ac">starpu_opencl_load_kernel</a>(cl_kernel *kernel, cl_command_queue *queue, <span class="keyword">struct</span> <a class="code" href="group__API__OpenCL__Extensions.html#structstarpu__opencl__program">starpu_opencl_program</a> *opencl_programs, <span class="keyword">const</span> <span class="keywordtype">char</span> *kernel_name, <span class="keywordtype">int</span> devid);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__OpenCL__Extensions.html#ga68adf424491ec715e891000fa4a6030d">starpu_opencl_release_kernel</a>(cl_kernel kernel);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__OpenCL__Extensions.html#gaeaabc8e5d90531a21a8307c06c659984">starpu_opencl_collect_stats</a>(cl_event event);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__OpenCL__Extensions.html#ga80f968f210417eb9fbf2bfe82e1953a9">starpu_opencl_set_kernel_args</a>(cl_int *err, cl_kernel *kernel, ...);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;cl_int <a class="code" href="group__API__OpenCL__Extensions.html#ga2708694c061fd89272b0355bcaac11df">starpu_opencl_allocate_memory</a>(<span class="keywordtype">int</span> devid, cl_mem *addr, <span class="keywordtype">size_t</span> size, cl_mem_flags flags);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;cl_int <a class="code" href="group__API__OpenCL__Extensions.html#ga9a1331f26cc54a1f5406770f68b95d29">starpu_opencl_copy_ram_to_opencl</a>(<span class="keywordtype">void</span> *ptr, <span class="keywordtype">unsigned</span> src_node, cl_mem buffer, <span class="keywordtype">unsigned</span> dst_node, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> offset, cl_event *event, <span class="keywordtype">int</span> *ret);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;cl_int <a class="code" href="group__API__OpenCL__Extensions.html#ga2bd30ada22e761a6b889f0661b54592f">starpu_opencl_copy_opencl_to_ram</a>(cl_mem buffer, <span class="keywordtype">unsigned</span> src_node, <span class="keywordtype">void</span> *ptr, <span class="keywordtype">unsigned</span> dst_node, <span class="keywordtype">size_t</span> size, <span class="keywordtype">size_t</span> offset, cl_event *event, <span class="keywordtype">int</span> *ret);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;cl_int <a class="code" href="group__API__OpenCL__Extensions.html#ga002e85a0f6bcd087df54287de5ae5e07">starpu_opencl_copy_opencl_to_opencl</a>(cl_mem src, <span class="keywordtype">unsigned</span> src_node, <span class="keywordtype">size_t</span> src_offset, cl_mem dst, <span class="keywordtype">unsigned</span> dst_node, <span class="keywordtype">size_t</span> dst_offset, <span class="keywordtype">size_t</span> size, cl_event *event, <span class="keywordtype">int</span> *ret);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;cl_int <a class="code" href="group__API__OpenCL__Extensions.html#ga95184b2188d67976e00bcb4637ac1933">starpu_opencl_copy_async_sync</a>(uintptr_t src, <span class="keywordtype">size_t</span> src_offset, <span class="keywordtype">unsigned</span> src_node, uintptr_t dst, <span class="keywordtype">size_t</span> dst_offset, <span class="keywordtype">unsigned</span> dst_node, <span class="keywordtype">size_t</span> size, cl_event *event);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STARPU_USE_OPENCL */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* __STARPU_OPENCL_H__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_093fdd78d30843be332affb7ba71eca8.html">include</a></li><li class="navelem"><a class="el" href="starpu__opencl_8h.html">starpu_opencl.h</a></li>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:18 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
