<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>StarPU Handbook: starpu_bitmap.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.1.2 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__bitmap_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(10)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">starpu_bitmap.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="starpu__bitmap_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad46a1d8559731ed2b5619f90240b6c1b"><td class="memItemLeft" align="right" valign="top">struct starpu_bitmap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#gad46a1d8559731ed2b5619f90240b6c1b">starpu_bitmap_create</a> (void) <a class="el" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a></td></tr>
<tr class="memitem:ga870bdc74a6ff9db855de24622ced5f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#ga870bdc74a6ff9db855de24622ced5f5f">starpu_bitmap_destroy</a> (struct starpu_bitmap *b)</td></tr>
<tr class="memitem:gaf7debe919f07b41a8aa4d35262838e26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#gaf7debe919f07b41a8aa4d35262838e26">starpu_bitmap_set</a> (struct starpu_bitmap *b, int e)</td></tr>
<tr class="memitem:gab9dcc731b430f29d7cd65451df6d14c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#gab9dcc731b430f29d7cd65451df6d14c0">starpu_bitmap_unset</a> (struct starpu_bitmap *b, int e)</td></tr>
<tr class="memitem:gafa9cd8be3ba6463b967e1c5bcb37587e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#gafa9cd8be3ba6463b967e1c5bcb37587e">starpu_bitmap_unset_all</a> (struct starpu_bitmap *b)</td></tr>
<tr class="memitem:ga997748478e809c6dd577d204deaa5d57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#ga997748478e809c6dd577d204deaa5d57">starpu_bitmap_get</a> (struct starpu_bitmap *b, int e)</td></tr>
<tr class="memitem:gae528ad901cbbdda91d0aa25d4a97ff59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#gae528ad901cbbdda91d0aa25d4a97ff59">starpu_bitmap_unset_and</a> (struct starpu_bitmap *a, struct starpu_bitmap *b, struct starpu_bitmap *c)</td></tr>
<tr class="memitem:ga9f3c69615da232aa98ca0d82b05d2fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#ga9f3c69615da232aa98ca0d82b05d2fa2">starpu_bitmap_or</a> (struct starpu_bitmap *a, struct starpu_bitmap *b)</td></tr>
<tr class="memitem:gac7dbca81bf45d4d07f774057ef6790bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#gac7dbca81bf45d4d07f774057ef6790bc">starpu_bitmap_and_get</a> (struct starpu_bitmap *b1, struct starpu_bitmap *b2, int e)</td></tr>
<tr class="memitem:ga03a6d6e8dc484f0be14ebb733bc587d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#ga03a6d6e8dc484f0be14ebb733bc587d6">starpu_bitmap_cardinal</a> (struct starpu_bitmap *b)</td></tr>
<tr class="memitem:ga1a0689f2f21ccded428555a580567b61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#ga1a0689f2f21ccded428555a580567b61">starpu_bitmap_first</a> (struct starpu_bitmap *b)</td></tr>
<tr class="memitem:ga6e979d89f277827e58aa0e6fe84c67cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#ga6e979d89f277827e58aa0e6fe84c67cf">starpu_bitmap_last</a> (struct starpu_bitmap *b)</td></tr>
<tr class="memitem:gaa2063e19f69f9fd87dd3107cf49db94e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#gaa2063e19f69f9fd87dd3107cf49db94e">starpu_bitmap_next</a> (struct starpu_bitmap *b, int e)</td></tr>
<tr class="memitem:ga7765890a66b9ecb0cedfd30ad0180333"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#ga7765890a66b9ecb0cedfd30ad0180333">starpu_bitmap_has_next</a> (struct starpu_bitmap *b, int e)</td></tr>
</table>
<a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"></div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_093fdd78d30843be332affb7ba71eca8.html">include</a></li><li class="navelem"><a class="el" href="starpu__bitmap_8h.html">starpu_bitmap.h</a></li>
    <li class="footer">Generated on Thu Aug 25 2016 10:59:18 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.1.2 </li>
  </ul>
</div>
</body>
</html>
