<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Data Management</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('DataManagement.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Management </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>intro qui parle de coherency entre autres</p>
<h1><a class="anchor" id="DataManagement"></a>
Data Management</h1>
<p>When the application allocates data, whenever possible it should use the <a class="el" href="group__API__Standard__Memory__Library.html#ga4afc214c8964f0fc8d0f25d5a85ea6c8">starpu_malloc()</a> function, which will ask CUDA or OpenCL to make the allocation itself and pin the corresponding allocated memory, or to use the <a class="el" href="group__API__Standard__Memory__Library.html#ga5a6ea6d03d7b0f4a97a8046b30ecd0bb">starpu_memory_pin()</a> function to pin memory allocated by other ways, such as local arrays. This is needed to permit asynchronous data transfer, i.e. permit data transfer to overlap with computations. Otherwise, the trace will show that the <code>DriverCopyAsync</code> state takes a lot of time, this is because CUDA or OpenCL then reverts to synchronous transfers.</p>
<p>By default, StarPU leaves replicates of data wherever they were used, in case they will be re-used by other tasks, thus saving the data transfer time. When some task modifies some data, all the other replicates are invalidated, and only the processing unit which ran that task will have a valid replicate of the data. If the application knows that this data will not be re-used by further tasks, it should advise StarPU to immediately replicate it to a desired list of memory nodes (given through a bitmask). This can be understood like the write-through mode of CPU caches.</p>
<div class="fragment"><div class="line"><a class="code" href="group__API__Data__Management.html#gae53e7b21c7426c9845a1046cfe5becce">starpu_data_set_wt_mask</a>(img_handle, 1&lt;&lt;0);</div></div><!-- fragment --><p>will for instance request to always automatically transfer a replicate into the main memory (node <code>0</code>), as bit <code>0</code> of the write-through bitmask is being set.</p>
<div class="fragment"><div class="line"><a class="code" href="group__API__Data__Management.html#gae53e7b21c7426c9845a1046cfe5becce">starpu_data_set_wt_mask</a>(img_handle, ~0U);</div></div><!-- fragment --><p>will request to always automatically broadcast the updated data to all memory nodes.</p>
<p>Setting the write-through mask to <code>~0U</code> can also be useful to make sure all memory nodes always have a copy of the data, so that it is never evicted when memory gets scarse.</p>
<p>Implicit data dependency computation can become expensive if a lot of tasks access the same piece of data. If no dependency is required on some piece of data (e.g. because it is only accessed in read-only mode, or because write accesses are actually commutative), use the function <a class="el" href="group__API__Implicit__Data__Dependencies.html#ga273df19e4cad1c05ec5df697bcec4444">starpu_data_set_sequential_consistency_flag()</a> to disable implicit dependencies on that data.</p>
<p>In the same vein, accumulation of results in the same data can become a bottleneck. The use of the mode <a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba6011b5abab92fd996b29d622c4a488f4">STARPU_REDUX</a> permits to optimize such accumulation (see <a class="el" href="DataManagement.html#DataReduction">Data Reduction</a>). To a lesser extent, the use of the flag <a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba64859f7fc1e4f2484dd7f0500f12c30a">STARPU_COMMUTE</a> keeps the bottleneck (see <a class="el" href="DataManagement.html#DataCommute">Commute Data Access</a>), but at least permits the accumulation to happen in any order.</p>
<p>Applications often need a data just for temporary results. In such a case, registration can be made without an initial value, for instance this produces a vector data:</p>
<div class="fragment"><div class="line"><a class="code" href="group__API__Data__Interfaces.html#ga98ea4083ac39db45b6be75354e66bca1">starpu_vector_data_register</a>(&amp;handle, -1, 0, n, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div></div><!-- fragment --><p>StarPU will then allocate the actual buffer only when it is actually needed, e.g. directly on the GPU without allocating in main memory.</p>
<p>In the same vein, once the temporary results are not useful any more, the data should be thrown away. If the handle is not to be reused, it can be unregistered:</p>
<div class="fragment"><div class="line"><a class="code" href="group__API__Data__Management.html#ga4fa34753bff1d29c20f0a0e361020b4e">starpu_data_unregister_submit</a>(handle);</div></div><!-- fragment --><p>actual unregistration will be done after all tasks working on the handle terminate.</p>
<p>If the handle is to be reused, instead of unregistering it, it can simply be invalidated:</p>
<div class="fragment"><div class="line"><a class="code" href="group__API__Data__Management.html#ga06b01fdf769f8f2eb222ecde42afbc81">starpu_data_invalidate_submit</a>(handle);</div></div><!-- fragment --><p>the buffers containing the current value will then be freed, and reallocated only when another task writes some value to the handle.</p>
<h1><a class="anchor" id="DataPrefetch"></a>
Data Prefetch</h1>
<p>The scheduling policies <code>heft</code>, <code>dmda</code> and <code>pheft</code> perform data prefetch (see <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_PREFETCH">STARPU_PREFETCH</a>): as soon as a scheduling decision is taken for a task, requests are issued to transfer its required data to the target processing unit, if needed, so that when the processing unit actually starts the task, its data will hopefully be already available and it will not have to wait for the transfer to finish.</p>
<p>The application may want to perform some manual prefetching, for several reasons such as excluding initial data transfers from performance measurements, or setting up an initial statically-computed data distribution on the machine before submitting tasks, which will thus guide StarPU toward an initial task distribution (since StarPU will try to avoid further transfers).</p>
<p>This can be achieved by giving the function <a class="el" href="group__API__Data__Management.html#ga57687b811ced00dbfc35af73164a72aa">starpu_data_prefetch_on_node()</a> the handle and the desired target memory node. The <a class="el" href="group__API__Data__Management.html#gad5a24f94d0aa2bbfab8957c3dd13949a">starpu_data_idle_prefetch_on_node()</a> variant can be used to issue the transfer only when the bus is idle.</p>
<p>Conversely, one can advise StarPU that some data will not be useful in the close future by calling starpu_data_wont_use. StarPU will then write its value back to its home node, and evict it from GPUs when room is needed.</p>
<h1><a class="anchor" id="PartitioningData"></a>
Partitioning Data</h1>
<p>An existing piece of data can be partitioned in sub parts to be used by different tasks, for instance:</p>
<div class="fragment"><div class="line"><span class="keywordtype">int</span> vector[NX];</div><div class="line"><a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle;</div><div class="line"></div><div class="line"><span class="comment">/* Declare data to StarPU */</span></div><div class="line"><a class="code" href="group__API__Data__Interfaces.html#ga98ea4083ac39db45b6be75354e66bca1">starpu_vector_data_register</a>(&amp;handle, <a class="code" href="group__API__Codelet__And__Tasks.html#ga64855af2ea04f74a1a261724b3b79046">STARPU_MAIN_RAM</a>, (uintptr_t)vector,</div><div class="line">                            NX, <span class="keyword">sizeof</span>(vector[0]));</div><div class="line"></div><div class="line"><span class="comment">/* Partition the vector in PARTS sub-vectors */</span></div><div class="line"><span class="keyword">struct </span><a class="code" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> f =</div><div class="line">{</div><div class="line">    .<a class="code" href="group__API__Data__Partition.html#a1fe0cc960cc4a6a2db7c2e8295b121ca">filter_func</a> = <a class="code" href="group__API__Data__Partition.html#ga212189d3b83dfa4e225609b5f2bf8461">starpu_vector_filter_block</a>,</div><div class="line">    .nchildren = PARTS</div><div class="line">};</div><div class="line"><a class="code" href="group__API__Data__Partition.html#ga1363109ba0e36c1b6c7f1a40c9608791">starpu_data_partition</a>(handle, &amp;f);</div></div><!-- fragment --><p>The task submission then uses the function <a class="el" href="group__API__Data__Partition.html#gac24101bbe28b1d7d4a0874d349ba8979">starpu_data_get_sub_data()</a> to retrieve the sub-handles to be passed as tasks parameters.</p>
<div class="fragment"><div class="line"><span class="comment">/* Submit a task on each sub-vector */</span></div><div class="line"><span class="keywordflow">for</span> (i=0; i&lt;<a class="code" href="group__API__Data__Partition.html#ga6a3f729055f14384e7397d2815a2c9a5">starpu_data_get_nb_children</a>(handle); i++) {</div><div class="line">    <span class="comment">/* Get subdata number i (there is only 1 dimension) */</span></div><div class="line">    <a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> sub_handle = <a class="code" href="group__API__Data__Partition.html#gac24101bbe28b1d7d4a0874d349ba8979">starpu_data_get_sub_data</a>(handle, 1, i);</div><div class="line">    <span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task = <a class="code" href="group__API__Codelet__And__Tasks.html#ga48c439a84fdee4310c3481ca7e56156a">starpu_task_create</a>();</div><div class="line"></div><div class="line">    task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#af3ce0252f1ac2238325033386a726df3">handles</a>[0] = sub_handle;</div><div class="line">    task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#ac4012012eb243e8d6f6574334dc99460">cl</a> = &amp;<a class="code" href="group__API__Codelet__And__Tasks.html#ac4012012eb243e8d6f6574334dc99460">cl</a>;</div><div class="line">    task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#a18439d7a6d4ad65b75c75ec02d60075e">synchronous</a> = 1;</div><div class="line">    task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#a08dfa6e007d0ada924ac388679ec2b91">cl_arg</a> = &amp;factor;</div><div class="line">    task-&gt;<a class="code" href="group__API__Codelet__And__Tasks.html#adac9af88fed23241fc65259712352126">cl_arg_size</a> = <span class="keyword">sizeof</span>(factor);</div><div class="line"></div><div class="line">    <a class="code" href="group__API__Codelet__And__Tasks.html#gaa32228bf7f452f7d664986668ea46590">starpu_task_submit</a>(task);</div><div class="line">}</div></div><!-- fragment --><p>Partitioning can be applied several times, see <code>examples/basic_examples/mult.c</code> and <code>examples/filters/</code>.</p>
<p>Wherever the whole piece of data is already available, the partitioning will be done in-place, i.e. without allocating new buffers but just using pointers inside the existing copy. This is particularly important to be aware of when using OpenCL, where the kernel parameters are not pointers, but handles. The kernel thus needs to be also passed the offset within the OpenCL buffer:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> opencl_func(<span class="keywordtype">void</span> *buffers[], <span class="keywordtype">void</span> *cl_arg)</div><div class="line">{</div><div class="line">    cl_mem vector = (cl_mem) <a class="code" href="group__API__Data__Interfaces.html#gadccf196d01dd9c43e931827a86f886b2">STARPU_VECTOR_GET_DEV_HANDLE</a>(buffers[0]);</div><div class="line">    <span class="keywordtype">unsigned</span> offset = <a class="code" href="group__API__Data__Interfaces.html#gafd9d133c4d658b777d9800eba79765b3">STARPU_BLOCK_GET_OFFSET</a>(buffers[0]);</div><div class="line"></div><div class="line">    ...</div><div class="line">    clSetKernelArg(kernel, 0, <span class="keyword">sizeof</span>(vector), &amp;vector);</div><div class="line">    clSetKernelArg(kernel, 1, <span class="keyword">sizeof</span>(offset), &amp;offset);</div><div class="line">    ...</div><div class="line">}</div></div><!-- fragment --><p>And the kernel has to shift from the pointer passed by the OpenCL driver:</p>
<div class="fragment"><div class="line">__kernel <span class="keywordtype">void</span> opencl_kernel(__global <span class="keywordtype">int</span> *vector, <span class="keywordtype">unsigned</span> offset)</div><div class="line">{</div><div class="line">    block = (__global <span class="keywordtype">void</span> *)block + offset;</div><div class="line">    ...</div><div class="line">}</div></div><!-- fragment --><p>StarPU provides various interfaces and filters for matrices, vectors, etc., but applications can also write their own data interfaces and filters, see <code>examples/interface</code> and <code>examples/filters/custom_mf</code> for an example.</p>
<h1><a class="anchor" id="AsynchronousPartitioning"></a>
Asynchronous Partitioning</h1>
<p>The partitioning functions described in the previous section are synchronous: starpu_data_partition and starpu_data_unpartition both wait for all the tasks currently working on the data. This can be a bottleneck for the application.</p>
<p>An asynchronous API also exists, it works only on handles with sequential consistency. The principle is to first plan the partitioning, which returns data handles of the partition, which are not functional yet. Along other task submission, one can submit the actual partitioning, and then use the handles of the partition. Before using the handle of the whole data, one has to submit the unpartitioning. <code>fmultiple_submit</code> is a complete example using this technique.</p>
<p>In short, we first register a matrix and plan the partitioning:</p>
<div class="fragment"><div class="line"><a class="code" href="group__API__Data__Interfaces.html#ga7af287b9089acc7cf4b3b7ed19d82abb">starpu_matrix_data_register</a>(&amp;handle, <a class="code" href="group__API__Codelet__And__Tasks.html#ga64855af2ea04f74a1a261724b3b79046">STARPU_MAIN_RAM</a>, (uintptr_t)matrix, NX, NX, NY, <span class="keyword">sizeof</span>(matrix[0]));</div><div class="line"><span class="keyword">struct </span><a class="code" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> f_vert =</div><div class="line">{</div><div class="line">        .<a class="code" href="group__API__Data__Partition.html#a1fe0cc960cc4a6a2db7c2e8295b121ca">filter_func</a> = <a class="code" href="group__API__Data__Partition.html#ga8c86b2af9e0806e631c1cbb5d506506b">starpu_matrix_filter_block</a>,</div><div class="line">        .nchildren = PARTS</div><div class="line">};</div><div class="line"><a class="code" href="group__API__Data__Partition.html#gaa4407a8734e1fbdbb63b83351769476c">starpu_data_partition_plan</a>(handle, &amp;f_vert, vert_handle);</div></div><!-- fragment --><p>starpu_data_partition_plan returns the handles for the partition in vert_handle.</p>
<p>One can submit tasks working on the main handle, but not yet on the vert_handle handles. Now we submit the partitioning:</p>
<div class="fragment"><div class="line"><a class="code" href="group__API__Data__Partition.html#ga994cbae9c619b070f8d219f6bfffff06">starpu_data_partition_submit</a>(handle, PARTS, vert_handle);</div></div><!-- fragment --><p>And now we can submit tasks working on vert_handle handles (and not on the main handle any more). Eventually we want to work on the main handle again, so we submit the unpartitioning:</p>
<div class="fragment"><div class="line"><a class="code" href="group__API__Data__Partition.html#ga46d2b144a7de2e17d17b1383ef5f522d">starpu_data_unpartition_submit</a>(handle, PARTS, vert_handle, -1);</div></div><!-- fragment --><p>And now we can submit tasks working on the main handle again.</p>
<p>All this code is asynchronous, just submitting which tasks, partitioning and unpartitioning should be done at runtime.</p>
<p>Planning several partitioning of the same data is also possible, one just has to submit unpartitioning (to get back to the initial handle) before submitting another partitioning.</p>
<p>It is also possible to activate several partitioning at the same time, in read-only mode, by using starpu_data_partition_readonly_submit. A complete example is available in <code>examples/filters/fmultiple_submit_readonly.c</code>.</p>
<h1><a class="anchor" id="ManualPartitioning"></a>
Manual Partitioning</h1>
<p>One can also handle partitioning by hand, by registering several views on the same piece of data. The idea is then to manage the coherency of the various views through the common buffer in the main memory. <code>fmultiple_manual</code> is a complete example using this technique.</p>
<p>In short, we first register the same matrix several times:</p>
<div class="fragment"><div class="line"><a class="code" href="group__API__Data__Interfaces.html#ga7af287b9089acc7cf4b3b7ed19d82abb">starpu_matrix_data_register</a>(&amp;handle, <a class="code" href="group__API__Codelet__And__Tasks.html#ga64855af2ea04f74a1a261724b3b79046">STARPU_MAIN_RAM</a>, (uintptr_t)matrix, NX, NX, NY, <span class="keyword">sizeof</span>(matrix[0]));</div><div class="line"></div><div class="line"><span class="keywordflow">for</span> (i = 0; i &lt; PARTS; i++)</div><div class="line">        <a class="code" href="group__API__Data__Interfaces.html#ga7af287b9089acc7cf4b3b7ed19d82abb">starpu_matrix_data_register</a>(&amp;vert_handle[i], <a class="code" href="group__API__Codelet__And__Tasks.html#ga64855af2ea04f74a1a261724b3b79046">STARPU_MAIN_RAM</a>, (uintptr_t)&amp;matrix[0][i*(NX/PARTS)], NX, NX/PARTS, NY, <span class="keyword">sizeof</span>(matrix[0][0]));</div></div><!-- fragment --><p>Since StarPU is not aware that the two handles are actually pointing to the same data, we have a danger of inadvertently submitting tasks to both views, which will bring a mess since StarPU will not guarantee any coherency between the two views. To make sure we don't do this, we invalidate the view that we will not use:</p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span> (i = 0; i &lt; PARTS; i++)</div><div class="line">        <a class="code" href="group__API__Data__Management.html#ga4e82fe020ec010bcacb6aee16021607c">starpu_data_invalidate</a>(vert_handle[i]);</div></div><!-- fragment --><p>Then we can safely work on <code>handle</code>.</p>
<p>When we want to switch to the vertical slice view, all we need to do is bring coherency between them by running an empty task on the home node of the data:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> empty(<span class="keywordtype">void</span> *buffers[] <a class="code" href="group__API__Toolbox.html#ga9e7c20a6cdce868976a0046206b104e6">STARPU_ATTRIBUTE_UNUSED</a>, <span class="keywordtype">void</span> *cl_arg STARPU_ATTRIBUTE_UNUSED)</div><div class="line">{ }</div><div class="line"><span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> cl_switch =</div><div class="line">{</div><div class="line">        .<a class="code" href="group__API__Codelet__And__Tasks.html#a593418a8961318e4085177abeeaa43ad">cpu_funcs</a> = {empty},</div><div class="line">        .nbuffers = <a class="code" href="group__API__Codelet__And__Tasks.html#ga8bf45c6964c57e5a63f7ae225e1ec141">STARPU_VARIABLE_NBUFFERS</a>,</div><div class="line">};</div><div class="line"></div><div class="line">ret = <a class="code" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert</a>(&amp;cl_switch, STARPU_RW, handle,</div><div class="line">                        <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba052ab75035ca297c7955363c605231c8">STARPU_W</a>, vert_handle[0], </div><div class="line">                        <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba052ab75035ca297c7955363c605231c8">STARPU_W</a>, vert_handle[1], </div><div class="line">                        0);</div></div><!-- fragment --><p>The execution of the <code>switch</code> task will get back the matrix data into the main memory, and thus the vertical slices will get the updated value there.</p>
<p>Again, we prefer to make sure that we don't accidentally access the matrix through the whole-matrix handle:</p>
<div class="fragment"><div class="line"><a class="code" href="group__API__Data__Management.html#ga06b01fdf769f8f2eb222ecde42afbc81">starpu_data_invalidate_submit</a>(handle);</div></div><!-- fragment --><p>And now we can start using vertical slices, etc.</p>
<h1><a class="anchor" id="DataReduction"></a>
Data Reduction</h1>
<p>In various cases, some piece of data is used to accumulate intermediate results. For instances, the dot product of a vector, maximum/minimum finding, the histogram of a photograph, etc. When these results are produced along the whole machine, it would not be efficient to accumulate them in only one place, incurring data transmission each and access concurrency.</p>
<p>StarPU provides a mode <a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba6011b5abab92fd996b29d622c4a488f4">STARPU_REDUX</a>, which permits to optimize that case: it will allocate a buffer on each memory node, and accumulate intermediate results there. When the data is eventually accessed in the normal mode <a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaa4c2445a344c592fb7b1adfcf1d2e1f5">STARPU_R</a>, StarPU will collect the intermediate results in just one buffer.</p>
<p>For this to work, the user has to use the function <a class="el" href="group__API__Data__Management.html#ga1f5ba1c1cfefc1f81a4095cf3c213e54">starpu_data_set_reduction_methods()</a> to declare how to initialize these buffers, and how to assemble partial results.</p>
<p>For instance, <code>cg</code> uses that to optimize its dot product: it first defines the codelets for initialization and reduction:</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> bzero_variable_cl =</div><div class="line">{</div><div class="line">        .<a class="code" href="group__API__Codelet__And__Tasks.html#a593418a8961318e4085177abeeaa43ad">cpu_funcs</a> = { bzero_variable_cpu },</div><div class="line">        .cpu_funcs_name = { <span class="stringliteral">&quot;bzero_variable_cpu&quot;</span> },</div><div class="line">        .cuda_funcs = { bzero_variable_cuda },</div><div class="line">        .nbuffers = 1,</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> accumulate_variable_cpu(<span class="keywordtype">void</span> *descr[], <span class="keywordtype">void</span> *cl_arg)</div><div class="line">{</div><div class="line">        <span class="keywordtype">double</span> *v_dst = (<span class="keywordtype">double</span> *)<a class="code" href="group__API__Data__Interfaces.html#gad99e209fafc3ad5e0c4da0de02e5bda2">STARPU_VARIABLE_GET_PTR</a>(descr[0]);</div><div class="line">        <span class="keywordtype">double</span> *v_src = (<span class="keywordtype">double</span> *)<a class="code" href="group__API__Data__Interfaces.html#gad99e209fafc3ad5e0c4da0de02e5bda2">STARPU_VARIABLE_GET_PTR</a>(descr[1]);</div><div class="line">        *v_dst = *v_dst + *v_src;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> accumulate_variable_cuda(<span class="keywordtype">void</span> *descr[], <span class="keywordtype">void</span> *cl_arg)</div><div class="line">{</div><div class="line">        <span class="keywordtype">double</span> *v_dst = (<span class="keywordtype">double</span> *)<a class="code" href="group__API__Data__Interfaces.html#gad99e209fafc3ad5e0c4da0de02e5bda2">STARPU_VARIABLE_GET_PTR</a>(descr[0]);</div><div class="line">        <span class="keywordtype">double</span> *v_src = (<span class="keywordtype">double</span> *)<a class="code" href="group__API__Data__Interfaces.html#gad99e209fafc3ad5e0c4da0de02e5bda2">STARPU_VARIABLE_GET_PTR</a>(descr[1]);</div><div class="line">        cublasaxpy(1, (<span class="keywordtype">double</span>)1.0, v_src, 1, v_dst, 1);</div><div class="line">        cudaStreamSynchronize(<a class="code" href="group__API__CUDA__Extensions.html#gad7d80d054bd2b9570e1d7e24442e19c0">starpu_cuda_get_local_stream</a>());</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> accumulate_variable_cl =</div><div class="line">{</div><div class="line">        .<a class="code" href="group__API__Codelet__And__Tasks.html#a593418a8961318e4085177abeeaa43ad">cpu_funcs</a> = { accumulate_variable_cpu },</div><div class="line">        .cpu_funcs_name = { <span class="stringliteral">&quot;accumulate_variable_cpu&quot;</span> },</div><div class="line">        .cuda_funcs = { accumulate_variable_cuda },</div><div class="line">        .nbuffers = 1,</div><div class="line">}</div></div><!-- fragment --><p>and attaches them as reduction methods for its handle <code>dtq</code>:</p>
<div class="fragment"><div class="line"><a class="code" href="group__API__Data__Interfaces.html#gadcd1aee7fb7226edebe64dfcc46c1d69">starpu_variable_data_register</a>(&amp;dtq_handle, -1, NULL, <span class="keyword">sizeof</span>(<a class="code" href="group__API__Codelet__And__Tasks.html#af46aad8aa73b1a3fa855606d2d1a7cdd">type</a>));</div><div class="line"><a class="code" href="group__API__Data__Management.html#ga1f5ba1c1cfefc1f81a4095cf3c213e54">starpu_data_set_reduction_methods</a>(dtq_handle,</div><div class="line">        &amp;accumulate_variable_cl, &amp;bzero_variable_cl);</div></div><!-- fragment --><p>and <code>dtq_handle</code> can now be used in mode <a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba6011b5abab92fd996b29d622c4a488f4">STARPU_REDUX</a> for the dot products with partitioned vectors:</p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span> (b = 0; b &lt; nblocks; b++)</div><div class="line">    <a class="code" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert</a>(&amp;dot_kernel_cl,</div><div class="line">        <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba6011b5abab92fd996b29d622c4a488f4">STARPU_REDUX</a>, dtq_handle,</div><div class="line">        <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaa4c2445a344c592fb7b1adfcf1d2e1f5">STARPU_R</a>, <a class="code" href="group__API__Data__Partition.html#gac24101bbe28b1d7d4a0874d349ba8979">starpu_data_get_sub_data</a>(v1, 1, b),</div><div class="line">        <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaa4c2445a344c592fb7b1adfcf1d2e1f5">STARPU_R</a>, <a class="code" href="group__API__Data__Partition.html#gac24101bbe28b1d7d4a0874d349ba8979">starpu_data_get_sub_data</a>(v2, 1, b),</div><div class="line">        0);</div></div><!-- fragment --><p>During registration, we have here provided <code>NULL</code>, i.e. there is no initial value to be taken into account during reduction. StarPU will thus only take into account the contributions from the tasks <code>dot_kernel_cl</code>. Also, it will not allocate any memory for <code>dtq_handle</code> before tasks <code>dot_kernel_cl</code> are ready to run.</p>
<p>If another dot product has to be performed, one could unregister <code>dtq_handle</code>, and re-register it. But one can also call <a class="el" href="group__API__Data__Management.html#ga06b01fdf769f8f2eb222ecde42afbc81">starpu_data_invalidate_submit()</a> with the parameter <code>dtq_handle</code>, which will clear all data from the handle, thus resetting it back to the initial status <code>register(NULL)</code>.</p>
<p>The example <code>cg</code> also uses reduction for the blocked gemv kernel, leading to yet more relaxed dependencies and more parallelism.</p>
<p><a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba6011b5abab92fd996b29d622c4a488f4">STARPU_REDUX</a> can also be passed to <a class="el" href="group__API__MPI__Support.html#gaa823d6398e61516bba887b90ad048914">starpu_mpi_task_insert()</a> in the MPI case. That will however not produce any MPI communication, but just pass <a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba6011b5abab92fd996b29d622c4a488f4">STARPU_REDUX</a> to the underlying <a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert()</a>. It is up to the application to call <a class="el" href="group__API__MPI__Support.html#ga565996704c6707a55410488f8d569357">starpu_mpi_redux_data()</a>, which posts tasks that will reduce the partial results among MPI nodes into the MPI node which owns the data. For instance, some hypothetical application which collects partial results into data <code>res</code>, then uses it for other computation, before looping again with a new reduction:</p>
<div class="fragment"><div class="line"><span class="keywordflow">for</span> (i = 0; i &lt; 100; i++) {</div><div class="line">    <a class="code" href="group__API__MPI__Support.html#gaa823d6398e61516bba887b90ad048914">starpu_mpi_task_insert</a>(MPI_COMM_WORLD, &amp;init_res, <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba052ab75035ca297c7955363c605231c8">STARPU_W</a>, res, 0);</div><div class="line">    <a class="code" href="group__API__MPI__Support.html#gaa823d6398e61516bba887b90ad048914">starpu_mpi_task_insert</a>(MPI_COMM_WORLD, &amp;work, STARPU_RW, A,</div><div class="line">               <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaa4c2445a344c592fb7b1adfcf1d2e1f5">STARPU_R</a>, B, <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba6011b5abab92fd996b29d622c4a488f4">STARPU_REDUX</a>, res, 0);</div><div class="line">    <a class="code" href="group__API__MPI__Support.html#ga565996704c6707a55410488f8d569357">starpu_mpi_redux_data</a>(MPI_COMM_WORLD, res);</div><div class="line">    <a class="code" href="group__API__MPI__Support.html#gaa823d6398e61516bba887b90ad048914">starpu_mpi_task_insert</a>(MPI_COMM_WORLD, &amp;work2, STARPU_RW, B, <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaa4c2445a344c592fb7b1adfcf1d2e1f5">STARPU_R</a>, res, 0);</div><div class="line">}</div></div><!-- fragment --><h1><a class="anchor" id="DataCommute"></a>
Commute Data Access</h1>
<p>By default, the implicit dependencies computed from data access use the sequential semantic. Notably, write accesses are always serialized in the order of submission. In some applicative cases, the write contributions can actually be performed in any order without affecting the eventual result. In that case it is useful to drop the strictly sequential semantic, to improve parallelism by allowing StarPU to reorder the write accesses. This can be done by using the <a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba64859f7fc1e4f2484dd7f0500f12c30a">STARPU_COMMUTE</a> data access flag. Accesses without this flag will however properly be serialized against accesses with this flag. For instance:</p>
<div class="fragment"><div class="line"><a class="code" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert</a>(&amp;cl1,</div><div class="line">    <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaa4c2445a344c592fb7b1adfcf1d2e1f5">STARPU_R</a>, h,</div><div class="line">    STARPU_RW, handle,</div><div class="line">    0);</div><div class="line"><a class="code" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert</a>(&amp;cl2,</div><div class="line">    <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaa4c2445a344c592fb7b1adfcf1d2e1f5">STARPU_R</a>, handle1,</div><div class="line">    STARPU_RW|<a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba64859f7fc1e4f2484dd7f0500f12c30a">STARPU_COMMUTE</a>, handle,</div><div class="line">    0);</div><div class="line"><a class="code" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert</a>(&amp;cl2,</div><div class="line">    <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaa4c2445a344c592fb7b1adfcf1d2e1f5">STARPU_R</a>, handle2,</div><div class="line">    STARPU_RW|<a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba64859f7fc1e4f2484dd7f0500f12c30a">STARPU_COMMUTE</a>, handle,</div><div class="line">    0);</div><div class="line"><a class="code" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert</a>(&amp;cl3,</div><div class="line">    <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaa4c2445a344c592fb7b1adfcf1d2e1f5">STARPU_R</a>, g,</div><div class="line">    STARPU_RW, handle,</div><div class="line">    0);</div></div><!-- fragment --><p>The two tasks running cl2 will be able to commute: depending on whether the value of handle1 or handle2 becomes available first, the corresponding task running cl2 will start first. The task running cl1 will however always be run before them, and the task running cl3 will always be run after them.</p>
<p>If a lot of tasks use the commute access on the same set of data and a lot of them are ready at the same time, it may become interesting to use an arbiter, see <a class="el" href="DataManagement.html#ConcurrentDataAccess">Concurrent Data accesses</a> .</p>
<h1><a class="anchor" id="ConcurrentDataAccess"></a>
Concurrent Data accesses</h1>
<p>When several tasks are ready and will work on several data, StarPU is faced with the classical Dining Philosophers problem, and has to determine the order in which it will run the tasks.</p>
<p>Data accesses usually use sequential ordering, so data accesses are usually already serialized, and thus by default StarPU uses the Dijkstra solution which scales very well in terms of overhead: tasks will just acquire data one by one by data handle pointer value order.</p>
<p>When sequential ordering is disabled or the <a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba64859f7fc1e4f2484dd7f0500f12c30a">STARPU_COMMUTE</a> flag is used, there may be a lot of concurrent accesses to the same data, and the Dijkstra solution gets only poor parallelism, typically in some pathological cases which do happen in various applications. In that case, one can use a data access arbiter, which implements the classical centralized solution for the Dining Philosophers problem. This is more expensive in terms of overhead since it is centralized, but it opportunistically gets a lot of parallelism. The centralization can also be avoided by using several arbiters, thus separating sets of data for which arbitration will be done. If a task accesses data from different arbiters, it will acquire them arbiter by arbiter, in arbiter pointer value order.</p>
<p>See the tests/datawizard/test_arbiter.cpp example.</p>
<p>Arbiters however do not support the STARPU_REDUX flag yet.</p>
<h1><a class="anchor" id="TemporaryBuffers"></a>
Temporary Buffers</h1>
<p>There are two kinds of temporary buffers: temporary data which just pass results from a task to another, and scratch data which are needed only internally by tasks.</p>
<h2><a class="anchor" id="TemporaryData"></a>
Temporary Data</h2>
<p>Data can sometimes be entirely produced by a task, and entirely consumed by another task, without the need for other parts of the application to access it. In such case, registration can be done without prior allocation, by using the special memory node number <code>-1</code>, and passing a zero pointer. StarPU will actually allocate memory only when the task creating the content gets scheduled, and destroy it on unregistration.</p>
<p>In addition to that, it can be tedious for the application to have to unregister the data, since it will not use its content anyway. The unregistration can be done lazily by using the function <a class="el" href="group__API__Data__Management.html#ga4fa34753bff1d29c20f0a0e361020b4e">starpu_data_unregister_submit()</a>, which will record that no more tasks accessing the handle will be submitted, so that it can be freed as soon as the last task accessing it is over.</p>
<p>The following code examplifies both points: it registers the temporary data, submits three tasks accessing it, and records the data for automatic unregistration.</p>
<div class="fragment"><div class="line"><a class="code" href="group__API__Data__Interfaces.html#ga98ea4083ac39db45b6be75354e66bca1">starpu_vector_data_register</a>(&amp;handle, -1, 0, n, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div><div class="line"><a class="code" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert</a>(&amp;produce_data, <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba052ab75035ca297c7955363c605231c8">STARPU_W</a>, handle, 0);</div><div class="line"><a class="code" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert</a>(&amp;compute_data, STARPU_RW, handle, 0);</div><div class="line"><a class="code" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert</a>(&amp;summarize_data, <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaa4c2445a344c592fb7b1adfcf1d2e1f5">STARPU_R</a>, handle, <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba052ab75035ca297c7955363c605231c8">STARPU_W</a>, result_handle, 0);</div><div class="line"><a class="code" href="group__API__Data__Management.html#ga4fa34753bff1d29c20f0a0e361020b4e">starpu_data_unregister_submit</a>(handle);</div></div><!-- fragment --><p>The application may also want to see the temporary data initialized on the fly before being used by the task. This can be done by using <a class="el" href="group__API__Data__Management.html#ga1f5ba1c1cfefc1f81a4095cf3c213e54">starpu_data_set_reduction_methods()</a> to set an initialization codelet (no redux codelet is needed).</p>
<h2><a class="anchor" id="ScratchData"></a>
Scratch Data</h2>
<p>Some kernels sometimes need temporary data to achieve the computations, i.e. a workspace. The application could allocate it at the start of the codelet function, and free it at the end, but that would be costly. It could also allocate one buffer per worker (similarly to <a class="el" href="FrequentlyAskedQuestions.html#HowToInitializeAComputationLibraryOnceForEachWorker">How To Initialize A Computation Library Once For Each Worker?</a>), but that would make them systematic and permanent. A more optimized way is to use the data access mode <a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba2a5d5e11b2ec3aa14f5c9bf94accf6f6">STARPU_SCRATCH</a>, as examplified below, which provides per-worker buffers without content consistency. The buffer is registered only once, using memory node -1, i.e. the application didn't allocate memory for it, and StarPU will allocate it on demand at task execution.</p>
<div class="fragment"><div class="line"><a class="code" href="group__API__Data__Interfaces.html#ga98ea4083ac39db45b6be75354e66bca1">starpu_vector_data_register</a>(&amp;workspace, -1, 0, <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>));</div><div class="line"><span class="keywordflow">for</span> (i = 0; i &lt; N; i++)</div><div class="line">    <a class="code" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert</a>(&amp;compute, <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaa4c2445a344c592fb7b1adfcf1d2e1f5">STARPU_R</a>, input[i],</div><div class="line">                       <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba2a5d5e11b2ec3aa14f5c9bf94accf6f6">STARPU_SCRATCH</a>, workspace, <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba052ab75035ca297c7955363c605231c8">STARPU_W</a>, output[i], 0);</div></div><!-- fragment --><p>StarPU will make sure that the buffer is allocated before executing the task, and make this allocation per-worker: for CPU workers, notably, each worker has its own buffer. This means that each task submitted above will actually have its own workspace, which will actually be the same for all tasks running one after the other on the same worker. Also, if for instance memory becomes scarce, StarPU will notice that it can free such buffers easily, since the content does not matter.</p>
<p>The example <code>examples/pi</code> uses scratches for some temporary buffer.</p>
<h1><a class="anchor" id="TheMultiformatInterface"></a>
The Multiformat Interface</h1>
<p>It may be interesting to represent the same piece of data using two different data structures: one that would only be used on CPUs, and one that would only be used on GPUs. This can be done by using the multiformat interface. StarPU will be able to convert data from one data structure to the other when needed. Note that the scheduler <code>dmda</code> is the only one optimized for this interface. The user must provide StarPU with conversion codelets:</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define NX 1024</span></div><div class="line"><span class="keyword">struct </span>point array_of_structs[NX];</div><div class="line"><a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"><span class="comment"> * The conversion of a piece of data is itself a task, though it is created,</span></div><div class="line"><span class="comment"> * submitted and destroyed by StarPU internals and not by the user. Therefore,</span></div><div class="line"><span class="comment"> * we have to define two codelets.</span></div><div class="line"><span class="comment"> * Note that for now the conversion from the CPU format to the GPU format has to</span></div><div class="line"><span class="comment"> * be executed on the GPU, and the conversion from the GPU to the CPU has to be</span></div><div class="line"><span class="comment"> * executed on the CPU.</span></div><div class="line"><span class="comment"> */</span></div><div class="line"><span class="preprocessor">#ifdef STARPU_USE_OPENCL</span></div><div class="line"><span class="keywordtype">void</span> cpu_to_opencl_opencl_func(<span class="keywordtype">void</span> *buffers[], <span class="keywordtype">void</span> *args);</div><div class="line"><span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> cpu_to_opencl_cl = {</div><div class="line">    .<a class="code" href="group__API__Codelet__And__Tasks.html#a504b8e20f53f469358eadb1ed800f72c">where</a> = <a class="code" href="group__API__Codelet__And__Tasks.html#gaec9e5cdf8ac48607ce4495ded31001d5">STARPU_OPENCL</a>,</div><div class="line">    .opencl_funcs = { cpu_to_opencl_opencl_func },</div><div class="line">    .nbuffers = 1,</div><div class="line">    .modes = { STARPU_RW }</div><div class="line">};</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> opencl_to_cpu_func(<span class="keywordtype">void</span> *buffers[], <span class="keywordtype">void</span> *args);</div><div class="line"><span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> opencl_to_cpu_cl = {</div><div class="line">    .<a class="code" href="group__API__Codelet__And__Tasks.html#a504b8e20f53f469358eadb1ed800f72c">where</a> = <a class="code" href="group__API__Codelet__And__Tasks.html#gaf577e4415a639beffbc48b65454b88ca">STARPU_CPU</a>,</div><div class="line">    .cpu_funcs = { opencl_to_cpu_func },</div><div class="line">    .cpu_funcs_name = { <span class="stringliteral">&quot;opencl_to_cpu_func&quot;</span> },</div><div class="line">    .nbuffers = 1,</div><div class="line">    .modes = { STARPU_RW }</div><div class="line">};</div><div class="line"><span class="preprocessor">#endif</span></div><div class="line"></div><div class="line"><span class="keyword">struct </span><a class="code" href="group__API__Multiformat__Data__Interface.html#structstarpu__multiformat__data__interface__ops">starpu_multiformat_data_interface_ops</a> format_ops = {</div><div class="line"><span class="preprocessor">#ifdef STARPU_USE_OPENCL</span></div><div class="line">    .<a class="code" href="group__API__Multiformat__Data__Interface.html#a7c0e09ea6559bef4579a1fb1e57f67d2">opencl_elemsize</a> = 2 * <span class="keyword">sizeof</span>(float),</div><div class="line">    .cpu_to_opencl_cl = &amp;cpu_to_opencl_cl,</div><div class="line">    .opencl_to_cpu_cl = &amp;opencl_to_cpu_cl,</div><div class="line">#endif</div><div class="line">    .<a class="code" href="group__API__Multiformat__Data__Interface.html#a67a1f3202dfc2512ed7ed14bed4f3623">cpu_elemsize</a> = 2 * <span class="keyword">sizeof</span>(<span class="keywordtype">float</span>),</div><div class="line">    ...</div><div class="line">};</div><div class="line"></div><div class="line"><a class="code" href="group__API__Multiformat__Data__Interface.html#gae36d714a8bf065925923a35fd6fd4ae5">starpu_multiformat_data_register</a>(handle, <a class="code" href="group__API__Codelet__And__Tasks.html#ga64855af2ea04f74a1a261724b3b79046">STARPU_MAIN_RAM</a>, &amp;array_of_structs, NX, &amp;format_ops);</div></div><!-- fragment --><p> Kernels can be written almost as for any other interface. Note that <a class="el" href="group__API__Multiformat__Data__Interface.html#gaf0937aae4bedeb03e9ebbec36cc1dad6">STARPU_MULTIFORMAT_GET_CPU_PTR</a> shall only be used for CPU kernels. CUDA kernels must use <a class="el" href="group__API__Multiformat__Data__Interface.html#gaeb6356075b3f57e8c7aeccc85f076d87">STARPU_MULTIFORMAT_GET_CUDA_PTR</a>, and OpenCL kernels must use <a class="el" href="group__API__Multiformat__Data__Interface.html#ga0b6869745c464525b25a0757d112c318">STARPU_MULTIFORMAT_GET_OPENCL_PTR</a>. <a class="el" href="group__API__Multiformat__Data__Interface.html#ga9719eab3a5e9fbaad2837b4a985a3a14">STARPU_MULTIFORMAT_GET_NX</a> may be used in any kind of kernel.</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span></div><div class="line">multiformat_scal_cpu_func(<span class="keywordtype">void</span> *buffers[], <span class="keywordtype">void</span> *args)</div><div class="line">{</div><div class="line">    <span class="keyword">struct </span>point *aos;</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n;</div><div class="line"></div><div class="line">    aos = <a class="code" href="group__API__Multiformat__Data__Interface.html#gaf0937aae4bedeb03e9ebbec36cc1dad6">STARPU_MULTIFORMAT_GET_CPU_PTR</a>(buffers[0]);</div><div class="line">    n = <a class="code" href="group__API__Multiformat__Data__Interface.html#ga9719eab3a5e9fbaad2837b4a985a3a14">STARPU_MULTIFORMAT_GET_NX</a>(buffers[0]);</div><div class="line">    ...</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> <span class="keywordtype">void</span> multiformat_scal_cuda_func(<span class="keywordtype">void</span> *buffers[], <span class="keywordtype">void</span> *_args)</div><div class="line">{</div><div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n;</div><div class="line">    <span class="keyword">struct </span>struct_of_arrays *soa;</div><div class="line"></div><div class="line">    soa = (<span class="keyword">struct </span>struct_of_arrays *) <a class="code" href="group__API__Multiformat__Data__Interface.html#gaeb6356075b3f57e8c7aeccc85f076d87">STARPU_MULTIFORMAT_GET_CUDA_PTR</a>(buffers[0]);</div><div class="line">    n = <a class="code" href="group__API__Multiformat__Data__Interface.html#ga9719eab3a5e9fbaad2837b4a985a3a14">STARPU_MULTIFORMAT_GET_NX</a>(buffers[0]);</div><div class="line"></div><div class="line">    ...</div><div class="line">}</div></div><!-- fragment --><p>A full example may be found in <code>examples/basic_examples/multiformat.c</code>.</p>
<h1><a class="anchor" id="DefiningANewDataInterface"></a>
Defining A New Data Interface</h1>
<p>Let's define a new data interface to manage complex numbers.</p>
<div class="fragment"><div class="line"><span class="comment">/* interface for complex numbers */</span></div><div class="line"><span class="keyword">struct </span>starpu_complex_interface</div><div class="line">{</div><div class="line">        <span class="keywordtype">double</span> *real;</div><div class="line">        <span class="keywordtype">double</span> *imaginary;</div><div class="line">        <span class="keywordtype">int</span> nx;</div><div class="line">};</div></div><!-- fragment --><p>Registering such a data to StarPU is easily done using the function <a class="el" href="group__API__Data__Management.html#ga74d62dfa2a733db4bac71caaae751d9d">starpu_data_register()</a>. The last parameter of the function, <code>interface_complex_ops</code>, will be described below.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> starpu_complex_data_register(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *handle,</div><div class="line">     <span class="keywordtype">unsigned</span> home_node, <span class="keywordtype">double</span> *real, <span class="keywordtype">double</span> *imaginary, <span class="keywordtype">int</span> nx)</div><div class="line">{</div><div class="line">        <span class="keyword">struct </span>starpu_complex_interface complex =</div><div class="line">        {</div><div class="line">                .real = real,</div><div class="line">                .imaginary = imaginary,</div><div class="line">                .nx = nx</div><div class="line">        };</div><div class="line"></div><div class="line">        <span class="keywordflow">if</span> (interface_complex_ops.interfaceid == <a class="code" href="starpu__data__interfaces_8h.html#gaa2f2140147f15e7b9eec1443690e357ca26edb6f25f81276cc829b070fd240472">STARPU_UNKNOWN_INTERFACE_ID</a>)</div><div class="line">        {</div><div class="line">                interface_complex_ops.interfaceid = <a class="code" href="group__API__Data__Interfaces.html#gaf5ea640f2c977e3ae95a6be9b3be3bee">starpu_data_interface_get_next_id</a>();</div><div class="line">        }</div><div class="line"></div><div class="line">        <a class="code" href="group__API__Data__Management.html#ga74d62dfa2a733db4bac71caaae751d9d">starpu_data_register</a>(handleptr, home_node, &amp;complex, &amp;interface_complex_ops);</div><div class="line">}</div></div><!-- fragment --><p>Different operations need to be defined for a data interface through the type <a class="el" href="group__API__Data__Interfaces.html#structstarpu__data__interface__ops">starpu_data_interface_ops</a>. We only define here the basic operations needed to run simple applications. The source code for the different functions can be found in the file <code>examples/interface/complex_interface.c</code>.</p>
<div class="fragment"><div class="line"><span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="group__API__Data__Interfaces.html#structstarpu__data__interface__ops">starpu_data_interface_ops</a> interface_complex_ops =</div><div class="line">{</div><div class="line">        .<a class="code" href="group__API__Data__Interfaces.html#a1827ba20583230840ea591976c103268">register_data_handle</a> = complex_register_data_handle,</div><div class="line">        .allocate_data_on_node = complex_allocate_data_on_node,</div><div class="line">        .copy_methods = &amp;complex_copy_methods,</div><div class="line">        .get_size = complex_get_size,</div><div class="line">        .footprint = complex_footprint,</div><div class="line">        .interfaceid = <a class="code" href="starpu__data__interfaces_8h.html#gaa2f2140147f15e7b9eec1443690e357ca26edb6f25f81276cc829b070fd240472">STARPU_UNKNOWN_INTERFACE_ID</a>,</div><div class="line">        .interface_size = <span class="keyword">sizeof</span>(<span class="keyword">struct </span>starpu_complex_interface),</div><div class="line">};</div></div><!-- fragment --><p>Functions need to be defined to access the different fields of the complex interface from a StarPU data handle.</p>
<div class="fragment"><div class="line"><span class="keywordtype">double</span> *starpu_complex_get_real(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</div><div class="line">{</div><div class="line">        <span class="keyword">struct </span>starpu_complex_interface *complex_interface =</div><div class="line">          (<span class="keyword">struct </span>starpu_complex_interface *) <a class="code" href="group__API__Data__Interfaces.html#gab6e12b04b231773f2eff496f57d29ee8">starpu_data_get_interface_on_node</a>(handle, <a class="code" href="group__API__Codelet__And__Tasks.html#ga64855af2ea04f74a1a261724b3b79046">STARPU_MAIN_RAM</a>);</div><div class="line">        <span class="keywordflow">return</span> complex_interface-&gt;real;</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">double</span> *starpu_complex_get_imaginary(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle);</div><div class="line"><span class="keywordtype">int</span> starpu_complex_get_nx(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle);</div></div><!-- fragment --><p>Similar functions need to be defined to access the different fields of the complex interface from a <code>void *</code> pointer to be used within codelet implemetations.</p>
<div class="fragment"><div class="line"><span class="preprocessor">#define STARPU_COMPLEX_GET_REAL(interface)      \</span></div><div class="line"><span class="preprocessor">        (((struct starpu_complex_interface *)(interface))-&gt;real)</span></div><div class="line"><span class="preprocessor">#define STARPU_COMPLEX_GET_IMAGINARY(interface) \</span></div><div class="line"><span class="preprocessor">        (((struct starpu_complex_interface *)(interface))-&gt;imaginary)</span></div><div class="line"><span class="preprocessor">#define STARPU_COMPLEX_GET_NX(interface)        \</span></div><div class="line"><span class="preprocessor">        (((struct starpu_complex_interface *)(interface))-&gt;nx)</span></div></div><!-- fragment --><p> Complex data interfaces can then be registered to StarPU.</p>
<div class="fragment"><div class="line"><span class="keywordtype">double</span> real = 45.0;</div><div class="line"><span class="keywordtype">double</span> imaginary = 12.0;</div><div class="line">starpu_complex_data_register(&amp;handle1, <a class="code" href="group__API__Codelet__And__Tasks.html#ga64855af2ea04f74a1a261724b3b79046">STARPU_MAIN_RAM</a>, &amp;real, &amp;imaginary, 1);</div><div class="line"><a class="code" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert</a>(&amp;cl_display, <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaa4c2445a344c592fb7b1adfcf1d2e1f5">STARPU_R</a>, handle1, 0);</div></div><!-- fragment --><p>and used by codelets.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> display_complex_codelet(<span class="keywordtype">void</span> *descr[], __attribute__ ((unused)) <span class="keywordtype">void</span> *_args)</div><div class="line">{</div><div class="line">        <span class="keywordtype">int</span> nx = STARPU_COMPLEX_GET_NX(descr[0]);</div><div class="line">        <span class="keywordtype">double</span> *real = STARPU_COMPLEX_GET_REAL(descr[0]);</div><div class="line">        <span class="keywordtype">double</span> *imaginary = STARPU_COMPLEX_GET_IMAGINARY(descr[0]);</div><div class="line">        <span class="keywordtype">int</span> i;</div><div class="line"></div><div class="line">        <span class="keywordflow">for</span>(i=0 ; i&lt;nx ; i++)</div><div class="line">        {</div><div class="line">                fprintf(stderr, <span class="stringliteral">&quot;Complex[%d] = %3.2f + %3.2f i\n&quot;</span>, i, real[i], imaginary[i]);</div><div class="line">        }</div><div class="line">}</div></div><!-- fragment --><p>The whole code for this complex data interface is available in the directory <code>examples/interface/</code>.</p>
<h1><a class="anchor" id="SpecifyingATargetNode"></a>
Specifying a target node for task data</h1>
<p>When executing a task on a GPU for instance, StarPU would normally copy all the needed data for the tasks on the embedded memory of the GPU. It may however happen that the task kernel would rather have some of the datas kept in the main memory instead of copied in the GPU, a pivoting vector for instance. This can be achieved by setting the <a class="el" href="group__API__Codelet__And__Tasks.html#a018dfc2c8999ad7646d37ac6c60a5c9e">starpu_codelet::specific_nodes</a> flag to 1, and then fill the <a class="el" href="group__API__Codelet__And__Tasks.html#ab801e0bab4e8a5feafa30d29335e7c9e">starpu_codelet::nodes</a> array (or <a class="el" href="group__API__Codelet__And__Tasks.html#aaafdd996659109eef4524a25530882e9">starpu_codelet::dyn_nodes</a> when <a class="el" href="group__API__Codelet__And__Tasks.html#a1bb02f890f2e10c348499dbd92b56496">starpu_codelet::nbuffers</a> is greater than STARPU_NMAXBUFS) with the node numbers where data should be copied to, or -1 to let StarPU copy it to the memory node where the task will be executed. For instance, with the following codelet:</p>
<div class="fragment"><div class="line"><span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> cl =</div><div class="line">{</div><div class="line">        .<a class="code" href="group__API__Codelet__And__Tasks.html#aa6a8436117176270c5372d4dfb006a1f">cuda_funcs</a> = { kernel },</div><div class="line">        .nbuffers = 2,</div><div class="line">        .modes = {<a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba20da2e02cd303015b5967dbf72ef3e1e">STARPU_RW</a>, STARPU_RW},</div><div class="line">        .specific_nodes = 1,</div><div class="line">        .nodes = {<a class="code" href="group__API__Codelet__And__Tasks.html#ga64855af2ea04f74a1a261724b3b79046">STARPU_MAIN_RAM</a>, -1},</div><div class="line">};</div></div><!-- fragment --><p>the first data of the task will be kept in the main memory, while the second data will be copied to the CUDA GPU as usual. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:55 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
