<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Deprecated List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('deprecated.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Deprecated List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_deprecated000004"></a>Global <a class="el" href="group__API__Codelet__And__Tasks.html#ad5f00ed5a0a59b72c0d90d9718376893">starpu_codelet::cpu_func</a>  </dt>
<dd>Optional field which has been made deprecated. One should use instead the field <a class="el" href="group__API__Codelet__And__Tasks.html#a593418a8961318e4085177abeeaa43ad">starpu_codelet::cpu_funcs</a>. </dd>
<dt><a class="anchor" id="_deprecated000005"></a>Global <a class="el" href="group__API__Codelet__And__Tasks.html#a3d895b523ca1bf1b72ac8d337514d331">starpu_codelet::cuda_func</a>  </dt>
<dd>Optional field which has been made deprecated. One should use instead the <a class="el" href="group__API__Codelet__And__Tasks.html#aa6a8436117176270c5372d4dfb006a1f">starpu_codelet::cuda_funcs</a> field. </dd>
<dt><a class="anchor" id="_deprecated000006"></a>Global <a class="el" href="group__API__Codelet__And__Tasks.html#a20c2ee87052f53f2641736e57551011b">starpu_codelet::opencl_func</a>  </dt>
<dd>Optional field which has been made deprecated. One should use instead the <a class="el" href="group__API__Codelet__And__Tasks.html#a757a9831b9e2b5e0d503e902d9f94529">starpu_codelet::opencl_funcs</a> field. </dd>
<dt><a class="anchor" id="_deprecated000010"></a>Global <a class="el" href="group__API__Standard__Memory__Library.html#ga4e9089680daf0b2d7f26e4657ffe9f48">starpu_data_free_pinned_if_possible</a>  </dt>
<dd>Equivalent to <a class="el" href="group__API__Standard__Memory__Library.html#ga889e8ea2a1becb4eff634e264973b261">starpu_free()</a>. This macro is provided to avoid breaking old codes. </dd>
<dt><a class="anchor" id="_deprecated000009"></a>Global <a class="el" href="group__API__Standard__Memory__Library.html#gad1e07e6fc879ed3d05d2a6c5c2a04b56">starpu_data_malloc_pinned_if_possible</a>  </dt>
<dd>Equivalent to <a class="el" href="group__API__Standard__Memory__Library.html#ga4afc214c8964f0fc8d0f25d5a85ea6c8">starpu_malloc()</a>. This macro is provided to avoid breaking old codes. </dd>
<dt><a class="anchor" id="_deprecated000007"></a>Global <a class="el" href="group__API__MPI__Support.html#ga0ec1ce958654468b20224c9ae772f98f">starpu_mpi_initialize</a>  (void)</dt>
<dd><p class="startdd"></p>
<p class="enddd">This function has been made deprecated. One should use instead the function <a class="el" href="group__API__MPI__Support.html#ga008d0df24380455d6b9301ae750ccd4c">starpu_mpi_init()</a>. This function does not call MPI_Init(), it should be called beforehand. </p>
</dd>
<dt><a class="anchor" id="_deprecated000008"></a>Global <a class="el" href="group__API__MPI__Support.html#ga234e28905c976ed1b03fcdf75812a06d">starpu_mpi_initialize_extended</a>  (int *rank, int *world_size)</dt>
<dd><p class="startdd"></p>
<p class="enddd">This function has been made deprecated. One should use instead the function <a class="el" href="group__API__MPI__Support.html#ga008d0df24380455d6b9301ae750ccd4c">starpu_mpi_init()</a>. MPI will be initialized by starpumpi by calling <code>MPI_Init_Thread(argc, argv, MPI_THREAD_SERIALIZED, ...)</code>. </p>
</dd>
<dt><a class="anchor" id="_deprecated000001"></a>Global <a class="el" href="group__API__Codelet__And__Tasks.html#ga29760ecd052f42a017005498d707d649">STARPU_MULTIPLE_CPU_IMPLEMENTATIONS</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd">Setting the field <a class="el" href="group__API__Codelet__And__Tasks.html#ad5f00ed5a0a59b72c0d90d9718376893">starpu_codelet::cpu_func</a> with this macro indicates the codelet will have several implementations. The use of this macro is deprecated. One should always only define the field <a class="el" href="group__API__Codelet__And__Tasks.html#a593418a8961318e4085177abeeaa43ad">starpu_codelet::cpu_funcs</a>. </p>
</dd>
<dt><a class="anchor" id="_deprecated000002"></a>Global <a class="el" href="group__API__Codelet__And__Tasks.html#gad41f0586b5bd0f116a9106457117e7f8">STARPU_MULTIPLE_CUDA_IMPLEMENTATIONS</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd">Setting the field <a class="el" href="group__API__Codelet__And__Tasks.html#a3d895b523ca1bf1b72ac8d337514d331">starpu_codelet::cuda_func</a> with this macro indicates the codelet will have several implementations. The use of this macro is deprecated. One should always only define the field <a class="el" href="group__API__Codelet__And__Tasks.html#aa6a8436117176270c5372d4dfb006a1f">starpu_codelet::cuda_funcs</a>. </p>
</dd>
<dt><a class="anchor" id="_deprecated000003"></a>Global <a class="el" href="group__API__Codelet__And__Tasks.html#gabf8eee9a9ff1a110f06e6d9c95fd1e8b">STARPU_MULTIPLE_OPENCL_IMPLEMENTATIONS</a>  </dt>
<dd><p class="startdd"></p>
<p class="enddd">Setting the field <a class="el" href="group__API__Codelet__And__Tasks.html#a20c2ee87052f53f2641736e57551011b">starpu_codelet::opencl_func</a> with this macro indicates the codelet will have several implementations. The use of this macro is deprecated. One should always only define the field <a class="el" href="group__API__Codelet__And__Tasks.html#a757a9831b9e2b5e0d503e902d9f94529">starpu_codelet::opencl_funcs</a>.</p>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
