<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Execution Configuration Through Environment Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('ExecutionConfigurationThroughEnvironmentVariables.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Execution Configuration Through Environment Variables </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>The behavior of the StarPU library and tools may be tuned thanks to the following environment variables.</p>
<h1><a class="anchor" id="ConfiguringWorkers"></a>
Configuring Workers</h1>
<dl>
<dt>STARPU_NCPU </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_NCPU"></a><a name="a__env__STARPU_NCPU"></a> Specify the number of CPU workers (thus not including workers dedicated to control accelerators). Note that by default, StarPU will not allocate more CPU workers than there are physical CPUs, and that some CPUs are used to control the accelerators. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_NCPUS </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_NCPUS"></a><a name="a__env__STARPU_NCPUS"></a> This variable is deprecated. You should use <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_NCPU">STARPU_NCPU</a>. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_NCUDA </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_NCUDA"></a><a name="a__env__STARPU_NCUDA"></a> Specify the number of CUDA devices that StarPU can use. If <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_NCUDA">STARPU_NCUDA</a> is lower than the number of physical devices, it is possible to select which CUDA devices should be used by the means of the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_WORKERS_CUDAID">STARPU_WORKERS_CUDAID</a>. By default, StarPU will create as many CUDA workers as there are CUDA devices. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_NWORKER_PER_CUDA </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_NWORKER_PER_CUDA"></a><a name="a__env__STARPU_NWORKER_PER_CUDA"></a> Specify the number of workers per CUDA device, and thus the number of kernels which will be concurrently running on the devices. The default value is 1. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_CUDA_PIPELINE </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_CUDA_PIPELINE"></a><a name="a__env__STARPU_CUDA_PIPELINE"></a> Specify how many asynchronous tasks are submitted in advance on CUDA devices. This for instance permits to overlap task management with the execution of previous tasks, but it also allows concurrent execution on Fermi cards, which otherwise bring spurious synchronizations. The default is 2. Setting the value to 0 forces a synchronous execution of all tasks. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_NOPENCL </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_NOPENCL"></a><a name="a__env__STARPU_NOPENCL"></a> OpenCL equivalent of the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_NCUDA">STARPU_NCUDA</a>. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_OPENCL_PIPELINE </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_OPENCL_PIPELINE"></a><a name="a__env__STARPU_OPENCL_PIPELINE"></a> Specify how many asynchronous tasks are submitted in advance on OpenCL devices. This for instance permits to overlap task management with the execution of previous tasks, but it also allows concurrent execution on Fermi cards, which otherwise bring spurious synchronizations. The default is 2. Setting the value to 0 forces a synchronous execution of all tasks. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_OPENCL_ON_CPUS </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_OPENCL_ON_CPUS"></a><a name="a__env__STARPU_OPENCL_ON_CPUS"></a> By default, the OpenCL driver only enables GPU and accelerator devices. By setting the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_OPENCL_ON_CPUS">STARPU_OPENCL_ON_CPUS</a> to 1, the OpenCL driver will also enable CPU devices. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_OPENCL_ONLY_ON_CPUS </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_OPENCL_ONLY_ON_CPUS"></a><a name="a__env__STARPU_OPENCL_ONLY_ON_CPUS"></a> By default, the OpenCL driver enables GPU and accelerator devices. By setting the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_OPENCL_ONLY_ON_CPUS">STARPU_OPENCL_ONLY_ON_CPUS</a> to 1, the OpenCL driver will ONLY enable CPU devices. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_NMIC </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_NMIC"></a><a name="a__env__STARPU_NMIC"></a> MIC equivalent of the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_NCUDA">STARPU_NCUDA</a>, i.e. the number of MIC devices to use. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_NMICCORES </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_NMICCORES"></a><a name="a__env__STARPU_NMICCORES"></a> Number of cores to use on the MIC devices. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_NSCC </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_NSCC"></a><a name="a__env__STARPU_NSCC"></a> SCC equivalent of the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_NCUDA">STARPU_NCUDA</a>. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_WORKERS_NOBIND </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_WORKERS_NOBIND"></a><a name="a__env__STARPU_WORKERS_NOBIND"></a> Setting it to non-zero will prevent StarPU from binding its threads to CPUs. This is for instance useful when running the testsuite in parallel. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_WORKERS_CPUID </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_WORKERS_CPUID"></a><a name="a__env__STARPU_WORKERS_CPUID"></a> Passing an array of integers in <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_WORKERS_CPUID">STARPU_WORKERS_CPUID</a> specifies on which logical CPU the different workers should be bound. For instance, if <code>STARPU_WORKERS_CPUID = "0 1 4 5"</code>, the first worker will be bound to logical CPU #0, the second CPU worker will be bound to logical CPU #1 and so on. Note that the logical ordering of the CPUs is either determined by the OS, or provided by the library <code>hwloc</code> in case it is available. Ranges can be provided: for instance, <code>STARPU_WORKERS_CPUID = "1-3
5"</code> will bind the first three workers on logical CPUs #1, #2, and #3, and the fourth worker on logical CPU #5. Unbound ranges can also be provided: <code>STARPU_WORKERS_CPUID = "1-"</code> will bind the workers starting from logical CPU #1 up to last CPU.</p>
<p>Note that the first workers correspond to the CUDA workers, then come the OpenCL workers, and finally the CPU workers. For example if we have <code>STARPU_NCUDA=1</code>, <code>STARPU_NOPENCL=1</code>, <code>STARPU_NCPU=2</code> and <code>STARPU_WORKERS_CPUID = "0 2 1 3"</code>, the CUDA device will be controlled by logical CPU #0, the OpenCL device will be controlled by logical CPU #2, and the logical CPUs #1 and #3 will be used by the CPU workers.</p>
<p>If the number of workers is larger than the array given in <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_WORKERS_CPUID">STARPU_WORKERS_CPUID</a>, the workers are bound to the logical CPUs in a round-robin fashion: if <code>STARPU_WORKERS_CPUID = "0 1"</code>, the first and the third (resp. second and fourth) workers will be put on CPU #0 (resp. CPU #1).</p>
<p>This variable is ignored if the field <a class="el" href="group__API__Initialization__and__Termination.html#affd5b335a988c417ecb679d5ecf7c489">starpu_conf::use_explicit_workers_bindid</a> passed to <a class="el" href="group__API__Initialization__and__Termination.html#ga9ce171bcbbee2edd169ba2649e6e75e3">starpu_init()</a> is set.</p>
<p></p>
<p class="enddd"></p>
</dd>
<dt>STARPU_WORKERS_CUDAID </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_WORKERS_CUDAID"></a><a name="a__env__STARPU_WORKERS_CUDAID"></a> Similarly to the <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_WORKERS_CPUID">STARPU_WORKERS_CPUID</a> environment variable, it is possible to select which CUDA devices should be used by StarPU. On a machine equipped with 4 GPUs, setting <code>STARPU_WORKERS_CUDAID = "1 3"</code> and <code>STARPU_NCUDA=2</code> specifies that 2 CUDA workers should be created, and that they should use CUDA devices #1 and #3 (the logical ordering of the devices is the one reported by CUDA).</p>
<p>This variable is ignored if the field <a class="el" href="group__API__Initialization__and__Termination.html#a27718585874f9012e9955ba308e2cd8f">starpu_conf::use_explicit_workers_cuda_gpuid</a> passed to <a class="el" href="group__API__Initialization__and__Termination.html#ga9ce171bcbbee2edd169ba2649e6e75e3">starpu_init()</a> is set. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_WORKERS_OPENCLID </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_WORKERS_OPENCLID"></a><a name="a__env__STARPU_WORKERS_OPENCLID"></a> OpenCL equivalent of the <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_WORKERS_CUDAID">STARPU_WORKERS_CUDAID</a> environment variable.</p>
<p>This variable is ignored if the field <a class="el" href="group__API__Initialization__and__Termination.html#a30cab554913e27a02512badaf204a266">starpu_conf::use_explicit_workers_opencl_gpuid</a> passed to <a class="el" href="group__API__Initialization__and__Termination.html#ga9ce171bcbbee2edd169ba2649e6e75e3">starpu_init()</a> is set. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_WORKERS_MICID </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_WORKERS_MICID"></a><a name="a__env__STARPU_WORKERS_MICID"></a> MIC equivalent of the <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_WORKERS_CUDAID">STARPU_WORKERS_CUDAID</a> environment variable.</p>
<p>This variable is ignored if the field <a class="el" href="group__API__Initialization__and__Termination.html#a052f3cac0ebec9932c66d8f08cd9b6d4">starpu_conf::use_explicit_workers_mic_deviceid</a> passed to <a class="el" href="group__API__Initialization__and__Termination.html#ga9ce171bcbbee2edd169ba2649e6e75e3">starpu_init()</a> is set. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_WORKERS_SCCID </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_WORKERS_SCCID"></a><a name="a__env__STARPU_WORKERS_SCCID"></a> SCC equivalent of the <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_WORKERS_CUDAID">STARPU_WORKERS_CUDAID</a> environment variable.</p>
<p>This variable is ignored if the field <a class="el" href="group__API__Initialization__and__Termination.html#a06fa152063011cd6a2f488ffa1e9edf4">starpu_conf::use_explicit_workers_scc_deviceid</a> passed to <a class="el" href="group__API__Initialization__and__Termination.html#ga9ce171bcbbee2edd169ba2649e6e75e3">starpu_init()</a> is set. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_WORKER_TREE </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_WORKER_TREE"></a><a name="a__env__STARPU_WORKER_TREE"></a> Define to 1 to enable the tree iterator in schedulers. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_SINGLE_COMBINED_WORKER </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_SINGLE_COMBINED_WORKER"></a><a name="a__env__STARPU_SINGLE_COMBINED_WORKER"></a> If set, StarPU will create several workers which won't be able to work concurrently. It will by default create combined workers which size goes from 1 to the total number of CPU workers in the system. <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_MIN_WORKERSIZE">STARPU_MIN_WORKERSIZE</a> and <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_MAX_WORKERSIZE">STARPU_MAX_WORKERSIZE</a> can be used to change this default. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_MIN_WORKERSIZE </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_MIN_WORKERSIZE"></a><a name="a__env__STARPU_MIN_WORKERSIZE"></a> <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_MIN_WORKERSIZE">STARPU_MIN_WORKERSIZE</a> permits to specify the minimum size of the combined workers (instead of the default 2) </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_MAX_WORKERSIZE </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_MAX_WORKERSIZE"></a><a name="a__env__STARPU_MAX_WORKERSIZE"></a> <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_MAX_WORKERSIZE">STARPU_MAX_WORKERSIZE</a> permits to specify the minimum size of the combined workers (instead of the number of CPU workers in the system) </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_SYNTHESIZE_ARITY_COMBINED_WORKER </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_SYNTHESIZE_ARITY_COMBINED_WORKER"></a><a name="a__env__STARPU_SYNTHESIZE_ARITY_COMBINED_WORKER"></a> Let the user decide how many elements are allowed between combined workers created from hwloc information. For instance, in the case of sockets with 6 cores without shared L2 caches, if <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_SYNTHESIZE_ARITY_COMBINED_WORKER">STARPU_SYNTHESIZE_ARITY_COMBINED_WORKER</a> is set to 6, no combined worker will be synthesized beyond one for the socket and one per core. If it is set to 3, 3 intermediate combined workers will be synthesized, to divide the socket cores into 3 chunks of 2 cores. If it set to 2, 2 intermediate combined workers will be synthesized, to divide the the socket cores into 2 chunks of 3 cores, and then 3 additional combined workers will be synthesized, to divide the former synthesized workers into a bunch of 2 cores, and the remaining core (for which no combined worker is synthesized since there is already a normal worker for it).</p>
<p>The default, 2, thus makes StarPU tend to building a binary trees of combined workers. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_DISABLE_ASYNCHRONOUS_COPY </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_DISABLE_ASYNCHRONOUS_COPY"></a><a name="a__env__STARPU_DISABLE_ASYNCHRONOUS_COPY"></a> Disable asynchronous copies between CPU and GPU devices. The AMD implementation of OpenCL is known to fail when copying data asynchronously. When using this implementation, it is therefore necessary to disable asynchronous data transfers. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_DISABLE_ASYNCHRONOUS_CUDA_COPY </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_DISABLE_ASYNCHRONOUS_CUDA_COPY"></a><a name="a__env__STARPU_DISABLE_ASYNCHRONOUS_CUDA_COPY"></a> Disable asynchronous copies between CPU and CUDA devices. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_DISABLE_ASYNCHRONOUS_OPENCL_COPY </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_DISABLE_ASYNCHRONOUS_OPENCL_COPY"></a><a name="a__env__STARPU_DISABLE_ASYNCHRONOUS_OPENCL_COPY"></a> Disable asynchronous copies between CPU and OpenCL devices. The AMD implementation of OpenCL is known to fail when copying data asynchronously. When using this implementation, it is therefore necessary to disable asynchronous data transfers. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_DISABLE_ASYNCHRONOUS_MIC_COPY </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_DISABLE_ASYNCHRONOUS_MIC_COPY"></a><a name="a__env__STARPU_DISABLE_ASYNCHRONOUS_MIC_COPY"></a> Disable asynchronous copies between CPU and MIC devices. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_ENABLE_CUDA_GPU_GPU_DIRECT </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_ENABLE_CUDA_GPU_GPU_DIRECT"></a><a name="a__env__STARPU_ENABLE_CUDA_GPU_GPU_DIRECT"></a> Enable (1) or Disable (0) direct CUDA transfers from GPU to GPU, without copying through RAM. The default is Enabled. This permits to test the performance effect of GPU-Direct. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_DISABLE_PINNING </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_DISABLE_PINNING"></a><a name="a__env__STARPU_DISABLE_PINNING"></a> Disable (1) or Enable (0) pinning host memory allocated through starpu_malloc, starpu_memory_pin and friends. The default is Enabled. This permits to test the performance effect of memory pinning. </p>
<p class="enddd"></p>
</dd>
</dl>
<h1><a class="anchor" id="ConfiguringTheSchedulingEngine"></a>
Configuring The Scheduling Engine</h1>
<dl>
<dt>STARPU_SCHED </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_SCHED"></a><a name="a__env__STARPU_SCHED"></a> Choose between the different scheduling policies proposed by StarPU: work random, stealing, greedy, with performance models, etc.</p>
<p>Use <code>STARPU_SCHED=help</code> to get the list of available schedulers. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_CALIBRATE </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_CALIBRATE"></a><a name="a__env__STARPU_CALIBRATE"></a> If this variable is set to 1, the performance models are calibrated during the execution. If it is set to 2, the previous values are dropped to restart calibration from scratch. Setting this variable to 0 disable calibration, this is the default behaviour.</p>
<p>Note: this currently only applies to <code>dm</code> and <code>dmda</code> scheduling policies. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_CALIBRATE_MINIMUM </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_CALIBRATE_MINIMUM"></a><a name="a__env__STARPU_CALIBRATE_MINIMUM"></a> This defines the minimum number of calibration measurements that will be made before considering that the performance model is calibrated. The default value is 10. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_BUS_CALIBRATE </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_BUS_CALIBRATE"></a><a name="a__env__STARPU_BUS_CALIBRATE"></a> If this variable is set to 1, the bus is recalibrated during intialization. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_PREFETCH </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_PREFETCH"></a><a name="a__env__STARPU_PREFETCH"></a> This variable indicates whether data prefetching should be enabled (0 means that it is disabled). If prefetching is enabled, when a task is scheduled to be executed e.g. on a GPU, StarPU will request an asynchronous transfer in advance, so that data is already present on the GPU when the task starts. As a result, computation and data transfers are overlapped. Note that prefetching is enabled by default in StarPU. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_SCHED_ALPHA </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_SCHED_ALPHA"></a><a name="a__env__STARPU_SCHED_ALPHA"></a> To estimate the cost of a task StarPU takes into account the estimated computation time (obtained thanks to performance models). The alpha factor is the coefficient to be applied to it before adding it to the communication part. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_SCHED_BETA </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_SCHED_BETA"></a><a name="a__env__STARPU_SCHED_BETA"></a> To estimate the cost of a task StarPU takes into account the estimated data transfer time (obtained thanks to performance models). The beta factor is the coefficient to be applied to it before adding it to the computation part. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_SCHED_GAMMA </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_SCHED_GAMMA"></a><a name="a__env__STARPU_SCHED_GAMMA"></a> Define the execution time penalty of a joule (<a class="el" href="Scheduling.html#Energy-basedScheduling">Energy-based Scheduling</a>). </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_IDLE_POWER </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_IDLE_POWER"></a><a name="a__env__STARPU_IDLE_POWER"></a> Define the idle power of the machine (<a class="el" href="Scheduling.html#Energy-basedScheduling">Energy-based Scheduling</a>). </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_PROFILING </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_PROFILING"></a><a name="a__env__STARPU_PROFILING"></a> Enable on-line performance monitoring (<a class="el" href="OnlinePerformanceTools.html#EnablingOn-linePerformanceMonitoring">Enabling On-line Performance Monitoring</a>). </p>
<p class="enddd"></p>
</dd>
</dl>
<h1><a class="anchor" id="Extensions"></a>
Extensions</h1>
<dl>
<dt>SOCL_OCL_LIB_OPENCL </dt>
<dd><p class="startdd"><a class="anchor" id="SOCL_OCL_LIB_OPENCL"></a><a name="a__env__SOCL_OCL_LIB_OPENCL"></a> THE SOCL test suite is only run when the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#SOCL_OCL_LIB_OPENCL">SOCL_OCL_LIB_OPENCL</a> is defined. It should contain the location of the file <code>libOpenCL.so</code> of the OCL ICD implementation. </p>
<p class="enddd"></p>
</dd>
<dt>OCL_ICD_VENDORS </dt>
<dd><p class="startdd"><a class="anchor" id="OCL_ICD_VENDORS"></a><a name="a__env__OCL_ICD_VENDORS"></a> When using SOCL with OpenCL ICD (<a href="https://forge.imag.fr/projects/ocl-icd/">https://forge.imag.fr/projects/ocl-icd/</a>), this variable may be used to point to the directory where ICD files are installed. The default directory is <code>/etc/OpenCL/vendors</code>. StarPU installs ICD files in the directory <code>$prefix/share/starpu/opencl/vendors</code>. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_COMM_STATS </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_COMM_STATS"></a><a name="a__env__STARPU_COMM_STATS"></a> Communication statistics for starpumpi (<a class="el" href="MPISupport.html">MPI Support</a>) will be enabled when the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_COMM_STATS">STARPU_COMM_STATS</a> is defined to an value other than 0. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_MPI_CACHE </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_MPI_CACHE"></a><a name="a__env__STARPU_MPI_CACHE"></a> Communication cache for starpumpi (<a class="el" href="MPISupport.html">MPI Support</a>) will be disabled when the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_MPI_CACHE">STARPU_MPI_CACHE</a> is set to 0. It is enabled by default or for any other values of the variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_MPI_CACHE">STARPU_MPI_CACHE</a>. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_MPI_COMM </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_MPI_COMM"></a><a name="a__env__STARPU_MPI_COMM"></a> Communication trace for starpumpi (<a class="el" href="MPISupport.html">MPI Support</a>) will be enabled when the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_MPI_COMM">STARPU_MPI_COMM</a> is set to 1, and StarPU has been configured with the option <a class="el" href="CompilationConfiguration.html#enable-verbose">--enable-verbose</a>. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_MPI_CACHE_STATS </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_MPI_CACHE_STATS"></a><a name="a__env__STARPU_MPI_CACHE_STATS"></a> When set to 1, statistics are enabled for the communication cache (<a class="el" href="MPISupport.html">MPI Support</a>). For now, it prints messages on the standard output when data are added or removed from the received communication cache. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_SIMGRID_CUDA_MALLOC_COST </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_SIMGRID_CUDA_MALLOC_COST"></a><a name="a__env__STARPU_SIMGRID_CUDA_MALLOC_COST"></a> When set to 1 (which is the default), CUDA malloc costs are taken into account in simgrid mode. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_SIMGRID_CUDA_QUEUE_COST </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_SIMGRID_CUDA_QUEUE_COST"></a><a name="a__env__STARPU_SIMGRID_CUDA_QUEUE_COST"></a> When set to 1 (which is the default), CUDA task and transfer queueing costs are taken into account in simgrid mode. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_MALLOC_SIMULATION_FOLD </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_MALLOC_SIMULATION_FOLD"></a><a name="a__env__STARPU_MALLOC_SIMULATION_FOLD"></a> This defines the size of the file used for folding virtual allocation, in MiB. The default is 1, thus allowing 64GiB virtual memory when Linux's <code>sysctl vm.max_map_count</code> value is the default 65535. </p>
<p class="enddd"></p>
</dd>
</dl>
<h1><a class="anchor" id="MiscellaneousAndDebug"></a>
Miscellaneous And Debug</h1>
<dl>
<dt>STARPU_HOME </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_HOME"></a><a name="a__env__STARPU_HOME"></a> This specifies the main directory in which StarPU stores its configuration files. The default is <code>$HOME</code> on Unix environments, and <code>$USERPROFILE</code> on Windows environments. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_PERF_MODEL_DIR </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_PERF_MODEL_DIR"></a><a name="a__env__STARPU_PERF_MODEL_DIR"></a> This specifies the main directory in which StarPU stores its performance model files. The default is <code>$STARPU_HOME/.starpu/sampling</code>. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_HOSTNAME </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_HOSTNAME"></a><a name="a__env__STARPU_HOSTNAME"></a> When set, force the hostname to be used when dealing performance model files. Models are indexed by machine name. When running for example on a homogenenous cluster, it is possible to share the models between machines by setting <code>export STARPU_HOSTNAME=some_global_name</code>. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_OPENCL_PROGRAM_DIR </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_OPENCL_PROGRAM_DIR"></a><a name="a__env__STARPU_OPENCL_PROGRAM_DIR"></a> This specifies the directory where the OpenCL codelet source files are located. The function <a class="el" href="group__API__OpenCL__Extensions.html#ga7dd3784262c0be223394bc8c2fe81935">starpu_opencl_load_program_source()</a> looks for the codelet in the current directory, in the directory specified by the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_OPENCL_PROGRAM_DIR">STARPU_OPENCL_PROGRAM_DIR</a>, in the directory <code>share/starpu/opencl</code> of the installation directory of StarPU, and finally in the source directory of StarPU. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_SILENT </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_SILENT"></a><a name="a__env__STARPU_SILENT"></a> This variable allows to disable verbose mode at runtime when StarPU has been configured with the option <a class="el" href="CompilationConfiguration.html#enable-verbose">--enable-verbose</a>. It also disables the display of StarPU information and warning messages. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_LOGFILENAME </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_LOGFILENAME"></a><a name="a__env__STARPU_LOGFILENAME"></a> This variable specifies in which file the debugging output should be saved to. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_FXT_PREFIX </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_FXT_PREFIX"></a><a name="a__env__STARPU_FXT_PREFIX"></a> This variable specifies in which directory to save the trace generated if FxT is enabled. It needs to have a trailing '/' character. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_LIMIT_CUDA_devid_MEM </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_LIMIT_CUDA_devid_MEM"></a><a name="a__env__STARPU_LIMIT_CUDA_devid_MEM"></a> This variable specifies the maximum number of megabytes that should be available to the application on the CUDA device with the identifier <code>devid</code>. This variable is intended to be used for experimental purposes as it emulates devices that have a limited amount of memory. When defined, the variable overwrites the value of the variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_LIMIT_CUDA_MEM">STARPU_LIMIT_CUDA_MEM</a>. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_LIMIT_CUDA_MEM </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_LIMIT_CUDA_MEM"></a><a name="a__env__STARPU_LIMIT_CUDA_MEM"></a> This variable specifies the maximum number of megabytes that should be available to the application on each CUDA devices. This variable is intended to be used for experimental purposes as it emulates devices that have a limited amount of memory. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_LIMIT_OPENCL_devid_MEM </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_LIMIT_OPENCL_devid_MEM"></a><a name="a__env__STARPU_LIMIT_OPENCL_devid_MEM"></a> This variable specifies the maximum number of megabytes that should be available to the application on the OpenCL device with the identifier <code>devid</code>. This variable is intended to be used for experimental purposes as it emulates devices that have a limited amount of memory. When defined, the variable overwrites the value of the variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_LIMIT_OPENCL_MEM">STARPU_LIMIT_OPENCL_MEM</a>. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_LIMIT_OPENCL_MEM </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_LIMIT_OPENCL_MEM"></a><a name="a__env__STARPU_LIMIT_OPENCL_MEM"></a> This variable specifies the maximum number of megabytes that should be available to the application on each OpenCL devices. This variable is intended to be used for experimental purposes as it emulates devices that have a limited amount of memory. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_LIMIT_CPU_MEM </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_LIMIT_CPU_MEM"></a><a name="a__env__STARPU_LIMIT_CPU_MEM"></a> This variable specifies the maximum number of megabytes that should be available to the application on each CPU device. Setting it enables allocation cache in main memory </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_MINIMUM_AVAILABLE_MEM </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_MINIMUM_AVAILABLE_MEM"></a><a name="a__env__STARPU_MINIMUM_AVAILABLE_MEM"></a> This specifies the minimum percentage of memory that should be available in GPUs (or in main memory, when using out of core), below which a reclaiming pass is performed. The default is 5%. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_TARGET_AVAILABLE_MEM </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_TARGET_AVAILABLE_MEM"></a><a name="a__env__STARPU_TARGET_AVAILABLE_MEM"></a> This specifies the target percentage of memory that should be reached in GPUs (or in main memory, when using out of core), when performing a periodic reclaiming pass. The default is 10%. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_MINIMUM_CLEAN_BUFFERS </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_MINIMUM_CLEAN_BUFFERS"></a><a name="a__env__STARPU_MINIMUM_CLEAN_BUFFERS"></a> This specifies the minimum percentage of number of buffers that should be clean in GPUs (or in main memory, when using out of core), below which asynchronous writebacks will be issued. The default is to disable asynchronous writebacks. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_TARGET_CLEAN_BUFFERS </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_TARGET_CLEAN_BUFFERS"></a><a name="a__env__STARPU_TARGET_CLEAN_BUFFERS"></a> This specifies the target percentage of number of buffers that should be reached in GPUs (or in main memory, when using out of core), when performing an asynchronous writeback pass. The default is to disable asynchronous writebacks. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_DISK_SWAP </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_DISK_SWAP"></a><a name="a__env__STARPU_DISK_SWAP"></a> This specifies a path where StarPU can push data when the main memory is getting full. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_DISK_SWAP_BACKEND </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_DISK_SWAP_BACKEND"></a><a name="a__env__STARPU_DISK_SWAP_BACKEND"></a> This specifies then backend to be used by StarPU to push data when the main memory is getting full. The default is unistd (i.e. using read/write functions), other values are stdio (i.e. using fread/fwrite), unistd_o_direct (i.e. using read/write with O_DIRECT), and leveldb (i.e. using a leveldb database). </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_DISK_SWAP_SIZE </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_DISK_SWAP_SIZE"></a><a name="a__env__STARPU_DISK_SWAP_SIZE"></a> This specifies then size to be used by StarPU to push data when the main memory is getting full. The default is unlimited. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_LIMIT_MAX_SUBMITTED_TASKS </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_LIMIT_MAX_SUBMITTED_TASKS"></a><a name="a__env__STARPU_LIMIT_MAX_SUBMITTED_TASKS"></a> This variable allows the user to control the task submission flow by specifying to StarPU a maximum number of submitted tasks allowed at a given time, i.e. when this limit is reached task submission becomes blocking until enough tasks have completed, specified by STARPU_LIMIT_MIN_SUBMITTED_TASKS. Setting it enables allocation cache buffer reuse in main memory. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_LIMIT_MIN_SUBMITTED_TASKS </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_LIMIT_MIN_SUBMITTED_TASKS"></a><a name="a__env__STARPU_LIMIT_MIN_SUBMITTED_TASKS"></a> This variable allows the user to control the task submission flow by specifying to StarPU a submitted task threshold to wait before unblocking task submission. This variable has to be used in conjunction with <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_LIMIT_MAX_SUBMITTED_TASKS">STARPU_LIMIT_MAX_SUBMITTED_TASKS</a> which puts the task submission thread to sleep. Setting it enables allocation cache buffer reuse in main memory. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_TRACE_BUFFER_SIZE </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_TRACE_BUFFER_SIZE"></a><a name="a__env__STARPU_TRACE_BUFFER_SIZE"></a> This sets the buffer size for recording trace events in MiB. Setting it to a big size allows to avoid pauses in the trace while it is recorded on the disk. This however also consumes memory, of course. The default value is 64. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_GENERATE_TRACE </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_GENERATE_TRACE"></a><a name="a__env__STARPU_GENERATE_TRACE"></a> When set to <code>1</code>, this variable indicates that StarPU should automatically generate a Paje trace when <a class="el" href="group__API__Initialization__and__Termination.html#ga48edf5e30e71fbb71923e3867ad16c0a">starpu_shutdown()</a> is called. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_MEMORY_STATS </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_MEMORY_STATS"></a><a name="a__env__STARPU_MEMORY_STATS"></a> When set to 0, disable the display of memory statistics on data which have not been unregistered at the end of the execution (<a class="el" href="OfflinePerformanceTools.html#MemoryFeedback">Memory Feedback</a>). </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_MAX_MEMORY_USE </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_MAX_MEMORY_USE"></a><a name="a__env__STARPU_MAX_MEMORY_USE"></a> When set to 1, display at the end of the execution the maximum memory used by StarPU for internal data structures during execution. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_BUS_STATS </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_BUS_STATS"></a><a name="a__env__STARPU_BUS_STATS"></a> When defined, statistics about data transfers will be displayed when calling <a class="el" href="group__API__Initialization__and__Termination.html#ga48edf5e30e71fbb71923e3867ad16c0a">starpu_shutdown()</a> (<a class="el" href="CheckListWhenPerformanceAreNotThere.html#Profiling">Profiling</a>). </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_WORKER_STATS </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_WORKER_STATS"></a><a name="a__env__STARPU_WORKER_STATS"></a> When defined, statistics about the workers will be displayed when calling <a class="el" href="group__API__Initialization__and__Termination.html#ga48edf5e30e71fbb71923e3867ad16c0a">starpu_shutdown()</a> (<a class="el" href="CheckListWhenPerformanceAreNotThere.html#Profiling">Profiling</a>). When combined with the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_PROFILING">STARPU_PROFILING</a>, it displays the energy consumption (<a class="el" href="Scheduling.html#Energy-basedScheduling">Energy-based Scheduling</a>). </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_STATS </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_STATS"></a><a name="a__env__STARPU_STATS"></a> When set to 0, data statistics will not be displayed at the end of the execution of an application (<a class="el" href="OfflinePerformanceTools.html#DataStatistics">Data Statistics</a>). </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_WATCHDOG_TIMEOUT </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_WATCHDOG_TIMEOUT"></a><a name="a__env__STARPU_WATCHDOG_TIMEOUT"></a> When set to a value other than 0, allows to make StarPU print an error message whenever StarPU does not terminate any task for the given time (in µs), but lets the application continue normally. Should be used in combination with <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_WATCHDOG_CRASH">STARPU_WATCHDOG_CRASH</a> (see <a class="el" href="CheckListWhenPerformanceAreNotThere.html#DetectionStuckConditions">Detection Stuck Conditions</a>). </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_WATCHDOG_CRASH </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_WATCHDOG_CRASH"></a><a name="a__env__STARPU_WATCHDOG_CRASH"></a> When set to a value other than 0, it triggers a crash when the watch dog is reached, thus allowing to catch the situation in gdb, etc (see <a class="el" href="CheckListWhenPerformanceAreNotThere.html#DetectionStuckConditions">Detection Stuck Conditions</a>) </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_TASK_BREAK_ON_SCHED </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_TASK_BREAK_ON_SCHED"></a><a name="a__env__STARPU_TASK_BREAK_ON_SCHED"></a> When this variable contains a job id, StarPU will raise SIGTRAP when the task with that job id is being scheduled by the scheduler (at a scheduler-specific point), which will be nicely catched by debuggers. This only works for schedulers which have such a scheduling point defined. See <a class="el" href="Scheduling.html#DebuggingScheduling">Debugging scheduling</a> </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_TASK_BREAK_ON_PUSH </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_TASK_BREAK_ON_PUSH"></a><a name="a__env__STARPU_TASK_BREAK_ON_PUSH"></a> When this variable contains a job id, StarPU will raise SIGTRAP when the task with that job id is being pushed to the scheduler, which will be nicely catched by debuggers. See <a class="el" href="Scheduling.html#DebuggingScheduling">Debugging scheduling</a> </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_TASK_BREAK_ON_POP </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_TASK_BREAK_ON_POP"></a><a name="a__env__STARPU_TASK_BREAK_ON_POP"></a> When this variable contains a job id, StarPU will raise SIGTRAP when the task with that job id is being popped from the scheduler, which will be nicely catched by debuggers. See <a class="el" href="Scheduling.html#DebuggingScheduling">Debugging scheduling</a> </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_DISABLE_KERNELS </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_DISABLE_KERNELS"></a><a name="a__env__STARPU_DISABLE_KERNELS"></a> When set to a value other than 1, it disables actually calling the kernel functions, thus allowing to quickly check that the task scheme is working properly, without performing the actual application-provided computation. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_HISTORY_MAX_ERROR </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_HISTORY_MAX_ERROR"></a><a name="a__env__STARPU_HISTORY_MAX_ERROR"></a> History-based performance models will drop measurements which are really far froom the measured average. This specifies the allowed variation. The default is 50 (%), i.e. the measurement is allowed to be x1.5 faster or /1.5 slower than the average. </p>
<p class="enddd"></p>
</dd>
<dt>STARPU_RAND_SEED </dt>
<dd><p class="startdd"><a class="anchor" id="STARPU_RAND_SEED"></a><a name="a__env__STARPU_RAND_SEED"></a> The random scheduler and some examples use random numbers for their own working. Depending on the examples, the seed is by default juste always 0 or the current time() (unless simgrid mode is enabled, in which case it is always 0). STARPU_RAND_SEED allows to set the seed to a specific value. </p>
<p class="enddd"></p>
</dd>
</dl>
<h1><a class="anchor" id="ConfiguringTheHypervisor"></a>
Configuring The Hypervisor</h1>
<dl>
<dt>SC_HYPERVISOR_POLICY </dt>
<dd><p class="startdd"><a class="anchor" id="SC_HYPERVISOR_POLICY"></a><a name="a__env__SC_HYPERVISOR_POLICY"></a> Choose between the different resizing policies proposed by StarPU for the hypervisor: idle, app_driven, feft_lp, teft_lp; ispeed_lp, throughput_lp etc.</p>
<p>Use <code>SC_HYPERVISOR_POLICY=help</code> to get the list of available policies for the hypervisor </p>
<p class="enddd"></p>
</dd>
<dt>SC_HYPERVISOR_TRIGGER_RESIZE </dt>
<dd><p class="startdd"><a class="anchor" id="SC_HYPERVISOR_TRIGGER_RESIZE"></a><a name="a__env__SC_HYPERVISOR_TRIGGER_RESIZE"></a> Choose how should the hypervisor be triggered: <code>speed</code> if the resizing algorithm should be called whenever the speed of the context does not correspond to an optimal precomputed value, <code>idle</code> it the resizing algorithm should be called whenever the workers are idle for a period longer than the value indicated when configuring the hypervisor. </p>
<p class="enddd"></p>
</dd>
<dt>SC_HYPERVISOR_START_RESIZE </dt>
<dd><p class="startdd"><a class="anchor" id="SC_HYPERVISOR_START_RESIZE"></a><a name="a__env__SC_HYPERVISOR_START_RESIZE"></a> Indicate the moment when the resizing should be available. The value correspond to the percentage of the total time of execution of the application. The default value is the resizing frame. </p>
<p class="enddd"></p>
</dd>
<dt>SC_HYPERVISOR_MAX_SPEED_GAP </dt>
<dd><p class="startdd"><a class="anchor" id="SC_HYPERVISOR_MAX_SPEED_GAP"></a><a name="a__env__SC_HYPERVISOR_MAX_SPEED_GAP"></a> Indicate the ratio of speed difference between contexts that should trigger the hypervisor. This situation may occur only when a theoretical speed could not be computed and the hypervisor has no value to compare the speed to. Otherwise the resizing of a context is not influenced by the the speed of the other contexts, but only by the the value that a context should have. </p>
<p class="enddd"></p>
</dd>
<dt>SC_HYPERVISOR_STOP_PRINT </dt>
<dd><p class="startdd"><a class="anchor" id="SC_HYPERVISOR_STOP_PRINT"></a><a name="a__env__SC_HYPERVISOR_STOP_PRINT"></a> By default the values of the speed of the workers is printed during the execution of the application. If the value 1 is given to this environment variable this printing is not done. </p>
<p class="enddd"></p>
</dd>
<dt>SC_HYPERVISOR_LAZY_RESIZE </dt>
<dd><p class="startdd"><a class="anchor" id="SC_HYPERVISOR_LAZY_RESIZE"></a><a name="a__env__SC_HYPERVISOR_LAZY_RESIZE"></a> By default the hypervisor resizes the contexts in a lazy way, that is workers are firstly added to a new context before removing them from the previous one. Once this workers are clearly taken into account into the new context (a task was poped there) we remove them from the previous one. However if the application would like that the change in the distribution of workers should change right away this variable should be set to 0 </p>
<p class="enddd"></p>
</dd>
<dt>SC_HYPERVISOR_SAMPLE_CRITERIA </dt>
<dd><p class="startdd"><a class="anchor" id="SC_HYPERVISOR_SAMPLE_CRITERIA"></a><a name="a__env__SC_HYPERVISOR_SAMPLE_CRITERIA"></a> By default the hypervisor uses a sample of flops when computing the speed of the contexts and of the workers. If this variable is set to <code>time</code> the hypervisor uses a sample of time (10% of an aproximation of the total execution time of the application) </p>
<p class="enddd"></p>
</dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
