<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_w.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait_request
: <a class="el" href="group__API__Out__Of__Core.html#a9df8ee8098d6304314f95a448cbf8822">starpu_disk_ops</a>
</li>
<li>where
: <a class="el" href="group__API__Codelet__And__Tasks.html#a504b8e20f53f469358eadb1ed800f72c">starpu_codelet</a>
</li>
<li>worker_archtypes
: <a class="el" href="group__API__FxT__Support.html#a41dd735e884cd2e03ecd52e9d030ec6f">starpu_fxt_options</a>
</li>
<li>worker_components
: <a class="el" href="group__API__Modularized__Scheduler.html#a99cd4b522f2b1153d37dbc8804c87080">starpu_sched_tree</a>
</li>
<li>worker_names
: <a class="el" href="group__API__FxT__Support.html#a3999b83fc470285e27bcdd04c9fa7f86">starpu_fxt_options</a>
</li>
<li>worker_to_be_removed
: <a class="el" href="group__API__SC__Hypervisor.html#a4de5ef755a7476cfac78dcc2290ec8e8">sc_hypervisor_wrapper</a>
</li>
<li>workerid
: <a class="el" href="group__API__Profiling.html#a19a06e7ef34a9a4587e77949ded36644">starpu_profiling_task_info</a>
, <a class="el" href="group__API__Codelet__And__Tasks.html#a6a19a060f8f417fcc1f0e0196e599d33">starpu_task</a>
</li>
<li>workerids
: <a class="el" href="group__API__Workers__Properties.html#a02433528694af02d6c2772b18248c3ca">starpu_worker_collection</a>
</li>
<li>workerorder
: <a class="el" href="group__API__Codelet__And__Tasks.html#a704b64ae35fc117b93a88ade0e1d6910">starpu_task</a>
</li>
<li>workers
: <a class="el" href="group__API__Modularized__Scheduler.html#a46b4575caf31a2457725a41932a054a6">starpu_sched_component</a>
, <a class="el" href="group__API__Modularized__Scheduler.html#a39346323faf0473e52712f1da6fa17ad">starpu_sched_tree</a>
</li>
<li>workers_bindid
: <a class="el" href="group__API__Initialization__and__Termination.html#a2275c89ee0aded13cc8836a0c5ef0188">starpu_conf</a>
</li>
<li>workers_cuda_gpuid
: <a class="el" href="group__API__Initialization__and__Termination.html#af482c3dac3ed6d28ee51e72c9ad636e1">starpu_conf</a>
</li>
<li>workers_in_ctx
: <a class="el" href="group__API__Modularized__Scheduler.html#a971c0818769e5b2f7b57258391d940db">starpu_sched_component</a>
</li>
<li>workers_mic_deviceid
: <a class="el" href="group__API__Initialization__and__Termination.html#a4c988699b09aebac518afd6d30d1e0e8">starpu_conf</a>
</li>
<li>workers_opencl_gpuid
: <a class="el" href="group__API__Initialization__and__Termination.html#a62170298d1991dc5a9deb44c641cd405">starpu_conf</a>
</li>
<li>workers_scc_deviceid
: <a class="el" href="group__API__Initialization__and__Termination.html#ae3680571934c7ce5137544f00c2fe5ef">starpu_conf</a>
</li>
<li>write
: <a class="el" href="group__API__Out__Of__Core.html#af13aed2b7fdca833d2f0048bd5fa7a2c">starpu_disk_ops</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:58 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
