<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_u.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>unpack_data
: <a class="el" href="group__API__Data__Interfaces.html#aba40ff0a66fefffc49f2440e43a9d98a">starpu_data_interface_ops</a>
</li>
<li>unplug
: <a class="el" href="group__API__Out__Of__Core.html#aad1b835b2c5dceb66d254ebfbb9c8641">starpu_disk_ops</a>
</li>
<li>untied_clause
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#abb648c16a9ec65f2834cf05994b33df2">starpu_omp_task_region_attr</a>
</li>
<li>use_explicit_workers_bindid
: <a class="el" href="group__API__Initialization__and__Termination.html#affd5b335a988c417ecb679d5ecf7c489">starpu_conf</a>
</li>
<li>use_explicit_workers_cuda_gpuid
: <a class="el" href="group__API__Initialization__and__Termination.html#a27718585874f9012e9955ba308e2cd8f">starpu_conf</a>
</li>
<li>use_explicit_workers_mic_deviceid
: <a class="el" href="group__API__Initialization__and__Termination.html#a052f3cac0ebec9932c66d8f08cd9b6d4">starpu_conf</a>
</li>
<li>use_explicit_workers_opencl_gpuid
: <a class="el" href="group__API__Initialization__and__Termination.html#a30cab554913e27a02512badaf204a266">starpu_conf</a>
</li>
<li>use_explicit_workers_scc_deviceid
: <a class="el" href="group__API__Initialization__and__Termination.html#a06fa152063011cd6a2f488ffa1e9edf4">starpu_conf</a>
</li>
<li>use_tag
: <a class="el" href="group__API__Codelet__And__Tasks.html#a31788bf459e8db1e90aa6673b1c72fa1">starpu_task</a>
</li>
<li>used_cycles
: <a class="el" href="group__API__Profiling.html#aec88f33a8b4777727d80296c16d85f24">starpu_profiling_task_info</a>
, <a class="el" href="group__API__Profiling.html#a5f76b7a4cc42a28735e0871439040319">starpu_profiling_worker_info</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:58 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
