<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_c.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>c
: <a class="el" href="group__API__Data__Interfaces.html#ad25ad86f33897a36c7197bcf80242df4">starpu_bcsr_interface</a>
, <a class="el" href="group__API__Performance__Model.html#ac651825cdcd22fb9e6389d73c1b4f275">starpu_perfmodel_regression_model</a>
</li>
<li>calibrate
: <a class="el" href="group__API__Initialization__and__Termination.html#ab05d39eda9e1eef89024575fcaccef23">starpu_conf</a>
</li>
<li>calibrator_component
: <a class="el" href="group__API__Modularized__Scheduler.html#ae54560a56adf9ceac105010e78183a25">starpu_sched_component_perfmodel_select_data</a>
</li>
<li>callback
: <a class="el" href="group__API__StarPUTop__Interface.html#ac683e206754c8009b8238fcd2037dd9c">starpu_top_param</a>
</li>
<li>callback_arg
: <a class="el" href="group__API__Codelet__And__Tasks.html#aaa114d89c298bbd66c6d8b1c06130297">starpu_task</a>
</li>
<li>callback_arg_free
: <a class="el" href="group__API__Codelet__And__Tasks.html#a397c52cbdde57ee5d09b7d929989ca8b">starpu_task</a>
</li>
<li>callback_end_time
: <a class="el" href="group__API__Profiling.html#a3296b9aa5339bf99f00f5377517c2390">starpu_profiling_task_info</a>
</li>
<li>callback_func
: <a class="el" href="group__API__Codelet__And__Tasks.html#aece9779d31a532e836b2cf5e654d7fb6">starpu_task</a>
</li>
<li>callback_start_time
: <a class="el" href="group__API__Profiling.html#a4ad1ae7ed15ea7001b5dc8e1d9579235">starpu_profiling_task_info</a>
</li>
<li>can_copy
: <a class="el" href="group__API__Data__Interfaces.html#a0b7f49db0750de6d12b12cde2273908b">starpu_data_copy_methods</a>
</li>
<li>can_execute
: <a class="el" href="group__API__Codelet__And__Tasks.html#a7259d5e2f09e1003d7feda51f9c5bdc7">starpu_codelet</a>
</li>
<li>can_pull
: <a class="el" href="group__API__Modularized__Scheduler.html#a7cad596a6fec4e4869375bac61aa66e7">starpu_sched_component</a>
</li>
<li>can_push
: <a class="el" href="group__API__Modularized__Scheduler.html#a8ec954f0a3a703befd1baa79b1eba644">starpu_sched_component</a>
</li>
<li>children
: <a class="el" href="group__API__Modularized__Scheduler.html#a50f58b478e1299c55f27d6b31b3ba353">starpu_sched_component</a>
</li>
<li>cl
: <a class="el" href="group__API__SC__Hypervisor.html#a2b5d9d991c03d651ec0b5353d6772696">sc_hypervisor_policy_task_pool</a>
, <a class="el" href="group__API__OpenMP__Runtime__Support.html#a983c8209cef872e2798c2fee32012195">starpu_omp_parallel_region_attr</a>
, <a class="el" href="group__API__OpenMP__Runtime__Support.html#a4f4e595f12101bbace47d4748d6d3e3b">starpu_omp_task_region_attr</a>
, <a class="el" href="group__API__Codelet__And__Tasks.html#ac4012012eb243e8d6f6574334dc99460">starpu_task</a>
</li>
<li>cl_arg
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ae3947bd966486ee4eef7611f0e502e90">starpu_omp_parallel_region_attr</a>
, <a class="el" href="group__API__OpenMP__Runtime__Support.html#aa39a9bb2f3af5b0e3dc1d5d52da7d0f3">starpu_omp_task_region_attr</a>
, <a class="el" href="group__API__Codelet__And__Tasks.html#a08dfa6e007d0ada924ac388679ec2b91">starpu_task</a>
</li>
<li>cl_arg_free
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#aea66f9b4181afb2e4b4c799a09d8a4f0">starpu_omp_parallel_region_attr</a>
, <a class="el" href="group__API__OpenMP__Runtime__Support.html#ad64a8be227ee0a2c4ea8fa2eca3d20c0">starpu_omp_task_region_attr</a>
, <a class="el" href="group__API__Codelet__And__Tasks.html#a3da11609ab9c508bb753cae1b2d8f24f">starpu_task</a>
</li>
<li>cl_arg_size
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ab804599e2d1ce232830954dbdf3ed886">starpu_omp_parallel_region_attr</a>
, <a class="el" href="group__API__OpenMP__Runtime__Support.html#a594489c9f845922d685046c25f5540e8">starpu_omp_task_region_attr</a>
, <a class="el" href="group__API__Codelet__And__Tasks.html#adac9af88fed23241fc65259712352126">starpu_task</a>
</li>
<li>close
: <a class="el" href="group__API__Out__Of__Core.html#ab6cd099afd9d1e13db2a6fd0f7492444">starpu_disk_ops</a>
</li>
<li>colind
: <a class="el" href="group__API__Data__Interfaces.html#a26dc564759b82b2f2a5362fe05c9529c">starpu_bcsr_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#ae4c40c6bba28b5c52e143a6c988db6b7">starpu_csr_interface</a>
</li>
<li>columns
: <a class="el" href="group__API__Data__Interfaces.html#a36f0dcffe049259c8dd7bc13569350f0">starpu_coo_interface</a>
</li>
<li>compare
: <a class="el" href="group__API__Data__Interfaces.html#ae3809000fed6dc9e95bdfac5a123fe9f">starpu_data_interface_ops</a>
</li>
<li>config
: <a class="el" href="group__API__SC__Hypervisor.html#a9a2aa297cdeafdd703b84bd380b41a9b">sc_hypervisor_wrapper</a>
</li>
<li>copy
: <a class="el" href="group__API__Out__Of__Core.html#a8de6e65b6acc90d8fff377f90dd50563">starpu_disk_ops</a>
</li>
<li>copy_methods
: <a class="el" href="group__API__Data__Interfaces.html#a47105eaece0b026f31800291e49cec92">starpu_data_interface_ops</a>
</li>
<li>cost_function
: <a class="el" href="group__API__Performance__Model.html#a7eef396db161173be7cc698c0ef4da85">starpu_perfmodel</a>
, <a class="el" href="group__API__Performance__Model.html#a13f34a1532294c101254beb106f124f3">starpu_perfmodel_per_arch</a>
</li>
<li>cpu_elemsize
: <a class="el" href="group__API__Multiformat__Data__Interface.html#a67a1f3202dfc2512ed7ed14bed4f3623">starpu_multiformat_data_interface_ops</a>
</li>
<li>cpu_func
: <a class="el" href="group__API__Codelet__And__Tasks.html#ad5f00ed5a0a59b72c0d90d9718376893">starpu_codelet</a>
</li>
<li>cpu_funcs
: <a class="el" href="group__API__Codelet__And__Tasks.html#a593418a8961318e4085177abeeaa43ad">starpu_codelet</a>
</li>
<li>cpu_funcs_name
: <a class="el" href="group__API__Codelet__And__Tasks.html#a323b97f3a8b106d6f6d4cbc79b52de92">starpu_codelet</a>
</li>
<li>cpu_to_cuda_cl
: <a class="el" href="group__API__Multiformat__Data__Interface.html#a5214fba07c50c3c31682f8442ace9030">starpu_multiformat_data_interface_ops</a>
</li>
<li>cpu_to_mic_cl
: <a class="el" href="group__API__Multiformat__Data__Interface.html#add5d3461daef2bd585cefacf7cabe3e7">starpu_multiformat_data_interface_ops</a>
</li>
<li>cpu_to_opencl_cl
: <a class="el" href="group__API__Multiformat__Data__Interface.html#af77c2819850101b0ae361c7d2ce5c6fa">starpu_multiformat_data_interface_ops</a>
</li>
<li>cuda_elemsize
: <a class="el" href="group__API__Multiformat__Data__Interface.html#a00927819b3899892ec152968efe0b158">starpu_multiformat_data_interface_ops</a>
</li>
<li>cuda_flags
: <a class="el" href="group__API__Codelet__And__Tasks.html#aaa458493da38622be2713700f3c96a5d">starpu_codelet</a>
</li>
<li>cuda_func
: <a class="el" href="group__API__Codelet__And__Tasks.html#a3d895b523ca1bf1b72ac8d337514d331">starpu_codelet</a>
</li>
<li>cuda_funcs
: <a class="el" href="group__API__Codelet__And__Tasks.html#aa6a8436117176270c5372d4dfb006a1f">starpu_codelet</a>
</li>
<li>cuda_opengl_interoperability
: <a class="el" href="group__API__Initialization__and__Termination.html#a172b32e69b5b0d2f1a0566f00b975c30">starpu_conf</a>
</li>
<li>cuda_to_cpu_cl
: <a class="el" href="group__API__Multiformat__Data__Interface.html#ad40fb377f8bc7ae07a8bb710e9becfda">starpu_multiformat_data_interface_ops</a>
</li>
<li>cuda_to_cuda
: <a class="el" href="group__API__Data__Interfaces.html#ada081be63659dbac8f49050cfee4a8bd">starpu_data_copy_methods</a>
</li>
<li>cuda_to_cuda_async
: <a class="el" href="group__API__Data__Interfaces.html#a00ebf589b7263e0043303c3ecfeb9fa4">starpu_data_copy_methods</a>
</li>
<li>cuda_to_opencl
: <a class="el" href="group__API__Data__Interfaces.html#ab4f7966f783722b9b335b7f4649db435">starpu_data_copy_methods</a>
</li>
<li>cuda_to_ram
: <a class="el" href="group__API__Data__Interfaces.html#aeb8e6efbdfbf678de94a7e074e2dda6a">starpu_data_copy_methods</a>
</li>
<li>cuda_to_ram_async
: <a class="el" href="group__API__Data__Interfaces.html#aded4f7a86082a5bf2dbcb8947fa58345">starpu_data_copy_methods</a>
</li>
<li>current_idle_time
: <a class="el" href="group__API__SC__Hypervisor.html#aab7f7cf4560defaa76962057fbdc79ef">sc_hypervisor_wrapper</a>
</li>
<li>cursor
: <a class="el" href="group__API__Workers__Properties.html#a3460c754c642b2244d4c2ceb98101ece">starpu_sched_ctx_iterator</a>
</li>
<li>custom
: <a class="el" href="group__API__SC__Hypervisor.html#a975a6241c01771b6ebedc56da6e3a933">sc_hypervisor_policy</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:58 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
