<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_e.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>elapsed_data
: <a class="el" href="group__API__SC__Hypervisor.html#a5256359f2725c36c087725384a89a9f9">sc_hypervisor_wrapper</a>
</li>
<li>elapsed_flops
: <a class="el" href="group__API__SC__Hypervisor.html#a88b5959a57bf1498f4316cc6172a0b96">sc_hypervisor_wrapper</a>
</li>
<li>elapsed_tasks
: <a class="el" href="group__API__SC__Hypervisor.html#af976911e407e1e13fe4db83213116d55">sc_hypervisor_wrapper</a>
</li>
<li>elemsize
: <a class="el" href="group__API__Data__Interfaces.html#a143fa2154e1a6f621f46301bd174b09d">starpu_bcsr_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#ae2bd3e92fba4412cabef91740fa6d30f">starpu_block_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#acae72d4dcc23fd3901b3f126ab0c61fd">starpu_coo_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#a45554b96395b1b711db98ceb1d4535b8">starpu_csr_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#a4768b7c5a77140d416c879c797d4c0e2">starpu_matrix_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#a59ac4839d899cf1d8a0c5fea68652f95">starpu_variable_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#a9ea66093fee786a725d8681e11c13c33">starpu_vector_interface</a>
</li>
<li>end_ctx
: <a class="el" href="group__API__SC__Hypervisor.html#aff6339dc221097287b29cf0fdb78e8f8">sc_hypervisor_policy</a>
</li>
<li>end_time
: <a class="el" href="group__API__Profiling.html#ade189cd6175d789db1eb6bfad19b3e35">starpu_profiling_task_info</a>
</li>
<li>energy_consumed
: <a class="el" href="group__API__Profiling.html#a6e85ac77428f572c5380e283b943459c">starpu_profiling_task_info</a>
, <a class="el" href="group__API__Profiling.html#a52240aa53000a12a7b913f9f5822e032">starpu_profiling_worker_info</a>
</li>
<li>energy_model
: <a class="el" href="group__API__Codelet__And__Tasks.html#a83c8b0df97d1cbc3afe5ea603711fc47">starpu_codelet</a>
</li>
<li>entry
: <a class="el" href="group__API__Performance__Model.html#ad193f9da07009593714f515a16be0eeb">starpu_perfmodel_history_list</a>
</li>
<li>enum_values
: <a class="el" href="group__API__StarPUTop__Interface.html#adba7ba9b10313d38574220b2aae4db54">starpu_top_param</a>
</li>
<li>estimated_end
: <a class="el" href="group__API__Modularized__Scheduler.html#a407a9af14c54c81812a65f20b00af962">starpu_sched_component</a>
</li>
<li>estimated_load
: <a class="el" href="group__API__Modularized__Scheduler.html#aec1b7fdefed30731c295e1b38d2d11ad">starpu_sched_component</a>
</li>
<li>execute_on_a_specific_worker
: <a class="el" href="group__API__Codelet__And__Tasks.html#a52e061fbdb64f2e48569951ca4b253be">starpu_task</a>
</li>
<li>executed_tasks
: <a class="el" href="group__API__Profiling.html#a73a1303e033dffe94ff162e8e21122d1">starpu_profiling_worker_info</a>
</li>
<li>executing_time
: <a class="el" href="group__API__Profiling.html#a050199a48e0073f892cd6dd9049a4edf">starpu_profiling_worker_info</a>
</li>
<li>exp_len_threshold
: <a class="el" href="group__API__Modularized__Scheduler.html#a0c2968f2cd91ab056140d392e507a84d">starpu_sched_component_fifo_data</a>
, <a class="el" href="group__API__Modularized__Scheduler.html#a1fd09bcc399aaacfaab10016f5f6df01">starpu_sched_component_prio_data</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:58 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
