<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="group__API__Data__Interfaces.html#aaae06f78b08695614601fae3d676dd62">starpu_bcsr_interface</a>
</li>
<li>ram_to_cuda
: <a class="el" href="group__API__Data__Interfaces.html#a9dd59b67662ec9b3da55db98e3853cda">starpu_data_copy_methods</a>
</li>
<li>ram_to_cuda_async
: <a class="el" href="group__API__Data__Interfaces.html#a95f800e916adcbfc1aaa36ce9bf1b490">starpu_data_copy_methods</a>
</li>
<li>ram_to_mic
: <a class="el" href="group__API__Data__Interfaces.html#af2e7b1664ea162473cfdbcf2ab5ec5bf">starpu_data_copy_methods</a>
</li>
<li>ram_to_mic_async
: <a class="el" href="group__API__Data__Interfaces.html#a7d9d144962d2fa3e92d8426e43bdb350">starpu_data_copy_methods</a>
</li>
<li>ram_to_opencl
: <a class="el" href="group__API__Data__Interfaces.html#a9733f2db0e65e2b057cd0a5840ea7950">starpu_data_copy_methods</a>
</li>
<li>ram_to_opencl_async
: <a class="el" href="group__API__Data__Interfaces.html#a845b9ecc783192f7d2efb3c1485f3fb1">starpu_data_copy_methods</a>
</li>
<li>ram_to_ram
: <a class="el" href="group__API__Data__Interfaces.html#ac15d27ccf8cdb229d5f232db91301adf">starpu_data_copy_methods</a>
</li>
<li>read
: <a class="el" href="group__API__Out__Of__Core.html#ab0553e3a7ebc9e2b758bd899a1daa1ee">starpu_disk_ops</a>
</li>
<li>real_start_time
: <a class="el" href="group__API__SC__Hypervisor.html#a38be8cb0907ba69c715cbbfa0a078e65">sc_hypervisor_wrapper</a>
</li>
<li>receiver_sched_ctx
: <a class="el" href="group__API__SC__Hypervisor.html#ac24cdb1fe5c0efc413267a980a8976bb">sc_hypervisor_resize_ack</a>
</li>
<li>ref_speed
: <a class="el" href="group__API__SC__Hypervisor.html#a9e05a2c227901a17b2cd15107b9d4640">sc_hypervisor_wrapper</a>
</li>
<li>regenerate
: <a class="el" href="group__API__Codelet__And__Tasks.html#aeb7ea3b608ce63f9a344558657cc913a">starpu_task</a>
</li>
<li>register_data_handle
: <a class="el" href="group__API__Data__Interfaces.html#a1827ba20583230840ea591976c103268">starpu_data_interface_ops</a>
</li>
<li>regression
: <a class="el" href="group__API__Performance__Model.html#a1b50329c04b9326c72130f83c91c1c28">starpu_perfmodel_per_arch</a>
</li>
<li>release_data_end_time
: <a class="el" href="group__API__Profiling.html#a8f4291afbbd7fcf885a3d30a72f2dd78">starpu_profiling_task_info</a>
</li>
<li>release_data_start_time
: <a class="el" href="group__API__Profiling.html#aae7bd9f557dffe9883629df980eee606">starpu_profiling_task_info</a>
</li>
<li>remaining_flops
: <a class="el" href="group__API__SC__Hypervisor.html#aa89295f0dbed47350995451736d4d1a3">sc_hypervisor_wrapper</a>
</li>
<li>remove
: <a class="el" href="group__API__Workers__Properties.html#adc06b99ca3665778ac4495441ef8716c">starpu_worker_collection</a>
</li>
<li>remove_child
: <a class="el" href="group__API__Modularized__Scheduler.html#a3c23297722c21dfafd05770292e56951">starpu_sched_component</a>
</li>
<li>remove_parent
: <a class="el" href="group__API__Modularized__Scheduler.html#aefb1c62cc3c72089a321da3be4ed0795">starpu_sched_component</a>
</li>
<li>remove_workers
: <a class="el" href="group__API__Scheduling__Policy.html#a3d09b198c79e9db70171836867c8f6ce">starpu_sched_policy</a>
</li>
<li>resize_ack
: <a class="el" href="group__API__SC__Hypervisor.html#a701a3bd29f67cdcc71a2507bac866553">sc_hypervisor_wrapper</a>
</li>
<li>resize_ctxs
: <a class="el" href="group__API__SC__Hypervisor.html#a323600b52a95f2be31f1f72f59c613b3">sc_hypervisor_policy</a>
</li>
<li>root
: <a class="el" href="group__API__Modularized__Scheduler.html#adcfa35af2007049101230176b74eed79">starpu_sched_tree</a>
</li>
<li>rowptr
: <a class="el" href="group__API__Data__Interfaces.html#abdf514c239dab02cae28add81eef1fe1">starpu_bcsr_interface</a>
, <a class="el" href="group__API__Data__Interfaces.html#a222afba88cad959c9108bd15ef18d2ce">starpu_csr_interface</a>
</li>
<li>rows
: <a class="el" href="group__API__Data__Interfaces.html#a8cc40e3be0846c55cac5bdffb463e3a5">starpu_coo_interface</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:58 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
