<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_type.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>starpu_arbiter_t
: <a class="el" href="group__API__Data__Management.html#gab442391c29c432bdb20e5d70f008f48f">starpu_data.h</a>
</li>
<li>starpu_cpu_func_t
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga8a4fb4a4c3d4b96159949bda6b235c1f">starpu_task.h</a>
</li>
<li>starpu_cuda_func_t
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga54f6cb6c50dab31bd1d0aaa7f7f3c10b">starpu_task.h</a>
</li>
<li>starpu_data_handle_t
: <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data.h</a>
</li>
<li>starpu_mic_func_symbol_t
: <a class="el" href="group__API__MIC__Extensions.html#ga23012ab87c695eae83f9ad32607f9043">starpu_mic.h</a>
</li>
<li>starpu_mic_func_t
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga59d5a960d0137ecc4c1c4d16087402df">starpu_task.h</a>
</li>
<li>starpu_mic_kernel_t
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga28acec4e7ec3e6dd5183fb7d4070cab1">starpu_task.h</a>
</li>
<li>starpu_opencl_func_t
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga5580d9f3ee1cf070e0bdca49534fecde">starpu_task.h</a>
</li>
<li>starpu_scc_func_symbol_t
: <a class="el" href="group__API__SCC__Extensions.html#ga70c024e24bd926107296a279fde13538">starpu_scc.h</a>
</li>
<li>starpu_scc_func_t
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga06d73291da4a6e975b51d35ecf9428dc">starpu_task.h</a>
</li>
<li>starpu_scc_kernel_t
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga2d5c6d8edf1a289187c0f0b09b224a14">starpu_task.h</a>
</li>
<li>starpu_tag_t
: <a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_task.h</a>
</li>
<li>starpu_task_bundle_t
: <a class="el" href="group__API__Task__Bundles.html#ga1be1e845a54cec05cbc371d1f0c9a2e1">starpu_task_bundle.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:58 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
