<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_t.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TOP_TYPE_CONTINUE
: <a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a9dad9fc65f92a2ece0935fd17ca0b1a6">starpu_top.h</a>
</li>
<li>TOP_TYPE_DEBUG
: <a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a952a3745b30ea9defd6b4e397fe7bcc6">starpu_top.h</a>
</li>
<li>TOP_TYPE_DISABLE
: <a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52ae0d6282a934eccc5bfee15a5657ce69a">starpu_top.h</a>
</li>
<li>TOP_TYPE_ENABLE
: <a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52ad2658f645e029c0013185fd47bb99cbd">starpu_top.h</a>
</li>
<li>TOP_TYPE_GO
: <a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a2980d96d782513d6a2ba7e320e4b67f9">starpu_top.h</a>
</li>
<li>TOP_TYPE_SET
: <a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a3c1b1dcb8ad446753dbde70039aac0e5">starpu_top.h</a>
</li>
<li>TOP_TYPE_UNKNOW
: <a class="el" href="group__API__StarPUTop__Interface.html#gga568af4507d96390316b93c92fee45f52a49307bcbda7b5b9e34e0fd76fea2a372">starpu_top.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:58 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
