<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('globals_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>sc_hypervisor_add_workers_to_sched_ctx()
: <a class="el" href="group__API__SC__Hypervisor__usage.html#ga886533650f0dbbef618c7fdfa75f9f0e">sc_hypervisor.h</a>
</li>
<li>sc_hypervisor_can_resize()
: <a class="el" href="group__API__SC__Hypervisor.html#gadf5585c656c7db3ee8f7b630b86e25e3">sc_hypervisor.h</a>
</li>
<li>sc_hypervisor_ctl()
: <a class="el" href="group__API__SC__Hypervisor__usage.html#ga0a4b27500994ca2c56047a7da18c6216">sc_hypervisor_config.h</a>
</li>
<li>sc_hypervisor_free_size_req()
: <a class="el" href="group__API__SC__Hypervisor.html#ga5f34faa17f98f25bd874950ba1a15578">sc_hypervisor.h</a>
</li>
<li>sc_hypervisor_get_config()
: <a class="el" href="group__API__SC__Hypervisor.html#gaf3e884b4995e3dd608120e7fe0e48fae">sc_hypervisor_config.h</a>
</li>
<li>sc_hypervisor_get_elapsed_flops_per_sched_ctx()
: <a class="el" href="group__API__SC__Hypervisor.html#ga32444b31927fbc49dc721ecbb66eae28">sc_hypervisor_monitoring.h</a>
</li>
<li>sc_hypervisor_get_nsched_ctxs()
: <a class="el" href="group__API__SC__Hypervisor.html#ga7136151247abc7aab59ec8e0fe6e5224">sc_hypervisor_monitoring.h</a>
</li>
<li>sc_hypervisor_get_policy()
: <a class="el" href="group__API__SC__Hypervisor__usage.html#ga57103c5a62477b730b8d6d9a8f3514c7">sc_hypervisor.h</a>
</li>
<li>sc_hypervisor_get_sched_ctxs()
: <a class="el" href="group__API__SC__Hypervisor.html#ga5450aa9edc6b19accef60539bbbd2e08">sc_hypervisor_monitoring.h</a>
</li>
<li>sc_hypervisor_get_size_req()
: <a class="el" href="group__API__SC__Hypervisor.html#ga1366fc9bb28170e9012dcad441696e52">sc_hypervisor.h</a>
</li>
<li>sc_hypervisor_get_wrapper()
: <a class="el" href="group__API__SC__Hypervisor.html#gab02cf89fff4e322e47bc96fb3b60b1ac">sc_hypervisor_monitoring.h</a>
</li>
<li>sc_hypervisor_init()
: <a class="el" href="group__API__SC__Hypervisor__usage.html#ga15d008933c3c89906f613b3a24fff3cc">sc_hypervisor.h</a>
</li>
<li>sc_hypervisor_move_workers()
: <a class="el" href="group__API__SC__Hypervisor__usage.html#gaccfcc47b137572f79916bff5d12414d0">sc_hypervisor.h</a>
</li>
<li>sc_hypervisor_post_resize_request()
: <a class="el" href="group__API__SC__Hypervisor.html#ga5f2b33a41a697759ee2a222e623f723c">sc_hypervisor.h</a>
</li>
<li>sc_hypervisor_register_ctx()
: <a class="el" href="group__API__SC__Hypervisor__usage.html#ga4c83e2984867267ea8c7da9fbaf23858">sc_hypervisor.h</a>
</li>
<li>sc_hypervisor_remove_workers_from_sched_ctx()
: <a class="el" href="group__API__SC__Hypervisor__usage.html#ga37713b9ab6d282f2b705240e630f1a4c">sc_hypervisor.h</a>
</li>
<li>sc_hypervisor_resize_ctxs()
: <a class="el" href="group__API__SC__Hypervisor__usage.html#ga67d1dbb2ab01c8b712a9cd270fba4155">sc_hypervisor.h</a>
</li>
<li>sc_hypervisor_save_size_req()
: <a class="el" href="group__API__SC__Hypervisor.html#ga960ae31e317c65bfa9cc6a4e539a0c84">sc_hypervisor.h</a>
</li>
<li>sc_hypervisor_set_config()
: <a class="el" href="group__API__SC__Hypervisor.html#ga838703a5d26ea31f7415155ecbf1e490">sc_hypervisor_config.h</a>
</li>
<li>sc_hypervisor_set_type_of_task()
: <a class="el" href="group__API__SC__Hypervisor__usage.html#ga6398be50d801f0fc5ad73506e392d476">sc_hypervisor.h</a>
</li>
<li>sc_hypervisor_shutdown()
: <a class="el" href="group__API__SC__Hypervisor__usage.html#ga07b07d1fe5d41055f451fc92c60361e1">sc_hypervisor.h</a>
</li>
<li>sc_hypervisor_size_ctxs()
: <a class="el" href="group__API__SC__Hypervisor__usage.html#gadd6bc55408b1f618edb44da49300bb5c">sc_hypervisor.h</a>
</li>
<li>sc_hypervisor_start_resize()
: <a class="el" href="group__API__SC__Hypervisor__usage.html#gae3ad958a1d841587df13c814ce966477">sc_hypervisor.h</a>
</li>
<li>sc_hypervisor_stop_resize()
: <a class="el" href="group__API__SC__Hypervisor__usage.html#gaa1e2878a06847489a4de2f33f62fa1af">sc_hypervisor.h</a>
</li>
<li>sc_hypervisor_unregister_ctx()
: <a class="el" href="group__API__SC__Hypervisor__usage.html#ga0a20609c85fa479c3fd5892399099416">sc_hypervisor.h</a>
</li>
<li>sc_hypervisor_update_diff_elapsed_flops()
: <a class="el" href="group__API__SC__Hypervisor__usage.html#gac89f5d5eba3f79151ef6b2a0e895f144">sc_hypervisor.h</a>
</li>
<li>sc_hypervisor_update_diff_total_flops()
: <a class="el" href="group__API__SC__Hypervisor__usage.html#ga4dfbeda855bb8963c5332fdd796c0dcf">sc_hypervisor.h</a>
</li>
<li>starpu_arbiter_create()
: <a class="el" href="group__API__Data__Management.html#ga8771ea54051655e68ed7a95b4b831fc7">starpu_data.h</a>
</li>
<li>starpu_arbiter_destroy()
: <a class="el" href="group__API__Data__Management.html#ga337cf01e2a0ccc1c3cc2ea27d5bdf131">starpu_data.h</a>
</li>
<li>starpu_asynchronous_copy_disabled()
: <a class="el" href="group__API__Initialization__and__Termination.html#ga2cf027abaf6581c7baf98f9caeb9e4e5">starpu.h</a>
</li>
<li>starpu_asynchronous_cuda_copy_disabled()
: <a class="el" href="group__API__Initialization__and__Termination.html#ga994d261c0ac05522b02ed3ab72dce2bd">starpu.h</a>
</li>
<li>starpu_asynchronous_mic_copy_disabled()
: <a class="el" href="group__API__Initialization__and__Termination.html#gacfd8a8d350b5d7f874bbeef57975634d">starpu.h</a>
</li>
<li>starpu_asynchronous_opencl_copy_disabled()
: <a class="el" href="group__API__Initialization__and__Termination.html#ga8a817e603dd7ce77a7712f7c981da081">starpu.h</a>
</li>
<li>starpu_bcsr_data_register()
: <a class="el" href="group__API__Data__Interfaces.html#ga336c1bc150930da84a2abc7d146839c3">starpu_data_interfaces.h</a>
</li>
<li>starpu_bcsr_filter_canonical_block()
: <a class="el" href="group__API__Data__Partition.html#ga0e1bee4821237529d554605d333e9109">starpu_data_filters.h</a>
</li>
<li>starpu_bcsr_get_c()
: <a class="el" href="group__API__Data__Interfaces.html#ga6d0c09ee7cd90ac23454ef2040a4bc25">starpu_data_interfaces.h</a>
</li>
<li>starpu_bcsr_get_elemsize()
: <a class="el" href="group__API__Data__Interfaces.html#ga40f5b44c5d9bfd39f2f305aa32a25787">starpu_data_interfaces.h</a>
</li>
<li>starpu_bcsr_get_firstentry()
: <a class="el" href="group__API__Data__Interfaces.html#ga8c04948b40dc3902e9b3de7a84383381">starpu_data_interfaces.h</a>
</li>
<li>starpu_bcsr_get_local_colind()
: <a class="el" href="group__API__Data__Interfaces.html#ga54dca826f319369d94c4cd6be0eb4828">starpu_data_interfaces.h</a>
</li>
<li>starpu_bcsr_get_local_nzval()
: <a class="el" href="group__API__Data__Interfaces.html#gae48e867d81c554b199b127cf9bd4f5b2">starpu_data_interfaces.h</a>
</li>
<li>starpu_bcsr_get_local_rowptr()
: <a class="el" href="group__API__Data__Interfaces.html#ga97859bcb7bc60911362087eefc9249ed">starpu_data_interfaces.h</a>
</li>
<li>starpu_bcsr_get_nnz()
: <a class="el" href="group__API__Data__Interfaces.html#ga8a4c1ddb71e09437717e298c3e2c39f9">starpu_data_interfaces.h</a>
</li>
<li>starpu_bcsr_get_nrow()
: <a class="el" href="group__API__Data__Interfaces.html#gab59c3b606776bdc54f6ccf3f1db4bf38">starpu_data_interfaces.h</a>
</li>
<li>starpu_bcsr_get_r()
: <a class="el" href="group__API__Data__Interfaces.html#gadcf7063b1cd8d0feed7054e6e4d9d217">starpu_data_interfaces.h</a>
</li>
<li>starpu_bitmap_and_get()
: <a class="el" href="group__API__Bitmap.html#gac7dbca81bf45d4d07f774057ef6790bc">starpu_bitmap.h</a>
</li>
<li>starpu_bitmap_cardinal()
: <a class="el" href="group__API__Bitmap.html#ga03a6d6e8dc484f0be14ebb733bc587d6">starpu_bitmap.h</a>
</li>
<li>starpu_bitmap_create()
: <a class="el" href="group__API__Bitmap.html#gad46a1d8559731ed2b5619f90240b6c1b">starpu_bitmap.h</a>
</li>
<li>starpu_bitmap_destroy()
: <a class="el" href="group__API__Bitmap.html#ga870bdc74a6ff9db855de24622ced5f5f">starpu_bitmap.h</a>
</li>
<li>starpu_bitmap_first()
: <a class="el" href="group__API__Bitmap.html#ga1a0689f2f21ccded428555a580567b61">starpu_bitmap.h</a>
</li>
<li>starpu_bitmap_get()
: <a class="el" href="group__API__Bitmap.html#ga997748478e809c6dd577d204deaa5d57">starpu_bitmap.h</a>
</li>
<li>starpu_bitmap_has_next()
: <a class="el" href="group__API__Bitmap.html#ga7765890a66b9ecb0cedfd30ad0180333">starpu_bitmap.h</a>
</li>
<li>starpu_bitmap_last()
: <a class="el" href="group__API__Bitmap.html#ga6e979d89f277827e58aa0e6fe84c67cf">starpu_bitmap.h</a>
</li>
<li>starpu_bitmap_next()
: <a class="el" href="group__API__Bitmap.html#gaa2063e19f69f9fd87dd3107cf49db94e">starpu_bitmap.h</a>
</li>
<li>starpu_bitmap_or()
: <a class="el" href="group__API__Bitmap.html#ga9f3c69615da232aa98ca0d82b05d2fa2">starpu_bitmap.h</a>
</li>
<li>starpu_bitmap_set()
: <a class="el" href="group__API__Bitmap.html#gaf7debe919f07b41a8aa4d35262838e26">starpu_bitmap.h</a>
</li>
<li>starpu_bitmap_unset()
: <a class="el" href="group__API__Bitmap.html#gab9dcc731b430f29d7cd65451df6d14c0">starpu_bitmap.h</a>
</li>
<li>starpu_bitmap_unset_all()
: <a class="el" href="group__API__Bitmap.html#gafa9cd8be3ba6463b967e1c5bcb37587e">starpu_bitmap.h</a>
</li>
<li>starpu_bitmap_unset_and()
: <a class="el" href="group__API__Bitmap.html#gae528ad901cbbdda91d0aa25d4a97ff59">starpu_bitmap.h</a>
</li>
<li>starpu_block_data_register()
: <a class="el" href="group__API__Data__Interfaces.html#gab67a02c78b113f6b3e031735418fd838">starpu_data_interfaces.h</a>
</li>
<li>starpu_block_filter_block()
: <a class="el" href="group__API__Data__Partition.html#ga1a265ffca51fae58701832a4daa53bd9">starpu_data_filters.h</a>
</li>
<li>starpu_block_filter_block_shadow()
: <a class="el" href="group__API__Data__Partition.html#ga7cc8832e25f2f4049ba5a0053b122dd9">starpu_data_filters.h</a>
</li>
<li>starpu_block_filter_depth_block()
: <a class="el" href="group__API__Data__Partition.html#gaae4f93ab3326ded72c3a80d337e6f4a1">starpu_data_filters.h</a>
</li>
<li>starpu_block_filter_depth_block_shadow()
: <a class="el" href="group__API__Data__Partition.html#gac4b9ec529f67e5c300e7eed3e185fbaf">starpu_data_filters.h</a>
</li>
<li>starpu_block_filter_vertical_block()
: <a class="el" href="group__API__Data__Partition.html#ga73a2c9af1200c68f0403e70e36c020d0">starpu_data_filters.h</a>
</li>
<li>starpu_block_filter_vertical_block_shadow()
: <a class="el" href="group__API__Data__Partition.html#gafa4818b571e98acd8696a1251b0d4e74">starpu_data_filters.h</a>
</li>
<li>starpu_block_get_elemsize()
: <a class="el" href="group__API__Data__Interfaces.html#ga47cea6fc5b88aaa359066e8192fafe95">starpu_data_interfaces.h</a>
</li>
<li>starpu_block_get_local_ldy()
: <a class="el" href="group__API__Data__Interfaces.html#gaf1843d7f93510e6bf53da173eb9dd75e">starpu_data_interfaces.h</a>
</li>
<li>starpu_block_get_local_ldz()
: <a class="el" href="group__API__Data__Interfaces.html#ga66508648e621019be00d86832d66f278">starpu_data_interfaces.h</a>
</li>
<li>starpu_block_get_local_ptr()
: <a class="el" href="group__API__Data__Interfaces.html#ga66df9aff4ea14be546df745f17365568">starpu_data_interfaces.h</a>
</li>
<li>starpu_block_get_nx()
: <a class="el" href="group__API__Data__Interfaces.html#ga8599a8f318fcadbafcc55f9c568678f1">starpu_data_interfaces.h</a>
</li>
<li>starpu_block_get_ny()
: <a class="el" href="group__API__Data__Interfaces.html#ga81b34820b1a410d218ad08528c0317f6">starpu_data_interfaces.h</a>
</li>
<li>starpu_block_get_nz()
: <a class="el" href="group__API__Data__Interfaces.html#gac7b7e5f3d4d9a1468df3b9b92743a9fd">starpu_data_interfaces.h</a>
</li>
<li>starpu_block_ptr_register()
: <a class="el" href="group__API__Data__Interfaces.html#ga8aa19dcac39f053949c1bb1b4f5fad1d">starpu_data_interfaces.h</a>
</li>
<li>starpu_bound_compute()
: <a class="el" href="group__API__Theoretical__Lower__Bound__on__Execution__Time.html#ga99f073d0ad7604366ef3a8f805b5f060">starpu_bound.h</a>
</li>
<li>starpu_bound_print()
: <a class="el" href="group__API__Theoretical__Lower__Bound__on__Execution__Time.html#ga834aa7094c173d42985d4d70f1694f57">starpu_bound.h</a>
</li>
<li>starpu_bound_print_dot()
: <a class="el" href="group__API__Theoretical__Lower__Bound__on__Execution__Time.html#ga7fc9141929ef926d346431307afb0ff1">starpu_bound.h</a>
</li>
<li>starpu_bound_print_lp()
: <a class="el" href="group__API__Theoretical__Lower__Bound__on__Execution__Time.html#ga066ce2e396d5b676af7a5209b0079610">starpu_bound.h</a>
</li>
<li>starpu_bound_print_mps()
: <a class="el" href="group__API__Theoretical__Lower__Bound__on__Execution__Time.html#gad0cf05d0bb9b21964fb911cfebf252df">starpu_bound.h</a>
</li>
<li>starpu_bound_start()
: <a class="el" href="group__API__Theoretical__Lower__Bound__on__Execution__Time.html#ga284f3571becb60b2354cc1ce121e4778">starpu_bound.h</a>
</li>
<li>starpu_bound_stop()
: <a class="el" href="group__API__Theoretical__Lower__Bound__on__Execution__Time.html#ga5f1859599a28105aea4c0f33fd871218">starpu_bound.h</a>
</li>
<li>starpu_bus_get_count()
: <a class="el" href="group__API__Profiling.html#ga8dc4665fdbbbf8ce8f1b905aa8411642">starpu_profiling.h</a>
</li>
<li>starpu_bus_get_dst()
: <a class="el" href="group__API__Profiling.html#ga8ded3aa2a94ec7a5cd46e2e70a918c65">starpu_profiling.h</a>
</li>
<li>starpu_bus_get_id()
: <a class="el" href="group__API__Profiling.html#ga7c70803a54aa1e5b463ebb19110c4aa2">starpu_profiling.h</a>
</li>
<li>starpu_bus_get_profiling_info()
: <a class="el" href="group__API__Profiling.html#ga76ad19fc8b99bcd42d505c76aafae6b6">starpu_profiling.h</a>
</li>
<li>starpu_bus_get_src()
: <a class="el" href="group__API__Profiling.html#ga858f465a2dcbcadb6169a7926e38a4d1">starpu_profiling.h</a>
</li>
<li>starpu_bus_print_affinity()
: <a class="el" href="group__API__Performance__Model.html#ga712a3e3498f113efb81c42c6b7a48335">starpu_perfmodel.h</a>
</li>
<li>starpu_bus_print_bandwidth()
: <a class="el" href="group__API__Performance__Model.html#gac4075eddef3625eccbbc9f1670c69244">starpu_perfmodel.h</a>
</li>
<li>starpu_codelet_display_stats()
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga0e7db78b32d57db548555c1425808dd0">starpu_task.h</a>
</li>
<li>starpu_codelet_init()
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga46b34c28e0b9b2e1726b9d033639dda7">starpu_task.h</a>
</li>
<li>starpu_codelet_pack_args()
: <a class="el" href="group__API__Insert__Task.html#ga083f02c3ed2a1ab58058ba17e36e773b">starpu_task_util.h</a>
</li>
<li>starpu_codelet_unpack_args()
: <a class="el" href="group__API__Insert__Task.html#gaa2e8c2206e1ea56aec65b09efb82f13a">starpu_task_util.h</a>
</li>
<li>starpu_codelet_unpack_args_and_copyleft()
: <a class="el" href="group__API__Insert__Task.html#gab3448f8c28eef89affc2169cad340a21">starpu_task_util.h</a>
</li>
<li>starpu_combined_worker_assign_workerid()
: <a class="el" href="group__API__Parallel__Tasks.html#ga176c8b45655615fbd09f0b70ba8b78b5">starpu_scheduler.h</a>
</li>
<li>starpu_combined_worker_can_execute_task()
: <a class="el" href="group__API__Parallel__Tasks.html#gae3fe82c940e36715145baa9fe003e453">starpu_scheduler.h</a>
</li>
<li>starpu_combined_worker_get_count()
: <a class="el" href="group__API__Parallel__Tasks.html#ga49a6732f413550652450baa64594bc5e">starpu_worker.h</a>
</li>
<li>starpu_combined_worker_get_description()
: <a class="el" href="group__API__Parallel__Tasks.html#ga720a70f5297ffe3b5ea5cf6eff549c8c">starpu_scheduler.h</a>
</li>
<li>starpu_combined_worker_get_id()
: <a class="el" href="group__API__Parallel__Tasks.html#gae53499613fb72e9aa1abad6437a926f9">starpu_worker.h</a>
</li>
<li>starpu_combined_worker_get_rank()
: <a class="el" href="group__API__Parallel__Tasks.html#ga4eb5aaf2f4e0c9a7f07cbc80f3ae9664">starpu_worker.h</a>
</li>
<li>starpu_combined_worker_get_size()
: <a class="el" href="group__API__Parallel__Tasks.html#ga573d2513a10cf1d14fee0467eda0884d">starpu_worker.h</a>
</li>
<li>starpu_conf_init()
: <a class="el" href="group__API__Initialization__and__Termination.html#ga7f7f154a1bf9600b8ccd10436412660e">starpu.h</a>
</li>
<li>starpu_coo_data_register()
: <a class="el" href="group__API__Data__Interfaces.html#gace26ae5c977d1fd0fbea538b582bab43">starpu_data_interfaces.h</a>
</li>
<li>starpu_cpu_worker_get_count()
: <a class="el" href="group__API__Workers__Properties.html#ga8c4e370ff327c38a3ec79c9249ab233a">starpu_worker.h</a>
</li>
<li>starpu_create_sync_task()
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga8b83ae8b1c2015f961e60627d4913549">starpu_task_util.h</a>
</li>
<li>starpu_csr_data_register()
: <a class="el" href="group__API__Data__Interfaces.html#ga81426fc1860aabaefed1a33946df6f51">starpu_data_interfaces.h</a>
</li>
<li>starpu_csr_filter_vertical_block()
: <a class="el" href="group__API__Data__Partition.html#ga554a2fb14fdee9353364c39f36ee3a6f">starpu_data_filters.h</a>
</li>
<li>starpu_csr_get_elemsize()
: <a class="el" href="group__API__Data__Interfaces.html#gab328b8e0b234147ebe36ceb8e7a55b0a">starpu_data_interfaces.h</a>
</li>
<li>starpu_csr_get_firstentry()
: <a class="el" href="group__API__Data__Interfaces.html#ga40f2d8762bc1060e939eecae75f9be08">starpu_data_interfaces.h</a>
</li>
<li>starpu_csr_get_local_colind()
: <a class="el" href="group__API__Data__Interfaces.html#gad5ffed03f141096fca4e1e2583c84e22">starpu_data_interfaces.h</a>
</li>
<li>starpu_csr_get_local_nzval()
: <a class="el" href="group__API__Data__Interfaces.html#ga4f137b139435d4cddcd15704fe46cbbd">starpu_data_interfaces.h</a>
</li>
<li>starpu_csr_get_local_rowptr()
: <a class="el" href="group__API__Data__Interfaces.html#ga78a31ef2148b8439a2c0e897d9179b84">starpu_data_interfaces.h</a>
</li>
<li>starpu_csr_get_nnz()
: <a class="el" href="group__API__Data__Interfaces.html#ga66106513707ed71b8849b1c1bbb3df75">starpu_data_interfaces.h</a>
</li>
<li>starpu_csr_get_nrow()
: <a class="el" href="group__API__Data__Interfaces.html#ga72c9db50152ed5bf9f18ad3a355c5376">starpu_data_interfaces.h</a>
</li>
<li>starpu_cublas_init()
: <a class="el" href="group__API__CUDA__Extensions.html#ga9f70358bd39f2228d7b0558702306d96">starpu_cublas.h</a>
</li>
<li>starpu_cublas_report_error()
: <a class="el" href="group__API__CUDA__Extensions.html#ga1f4ce467c5135681226d3764911d838c">starpu_cuda.h</a>
</li>
<li>starpu_cublas_shutdown()
: <a class="el" href="group__API__CUDA__Extensions.html#ga3cd8378588620422bc6c3246016ffcd8">starpu_cublas.h</a>
</li>
<li>starpu_cuda_copy_async_sync()
: <a class="el" href="group__API__CUDA__Extensions.html#ga20c5b69812878a57e22f4f3c5cc8f56f">starpu_cuda.h</a>
</li>
<li>starpu_cuda_get_device_properties()
: <a class="el" href="group__API__CUDA__Extensions.html#ga71b71760c8b71cb6c3f0dc7495c84036">starpu_cuda.h</a>
</li>
<li>starpu_cuda_get_local_stream()
: <a class="el" href="group__API__CUDA__Extensions.html#gad7d80d054bd2b9570e1d7e24442e19c0">starpu_cuda.h</a>
</li>
<li>starpu_cuda_report_error()
: <a class="el" href="group__API__CUDA__Extensions.html#ga08ef1dd9623d7adb87cede9e60d3e1dc">starpu_cuda.h</a>
</li>
<li>starpu_cuda_set_device()
: <a class="el" href="group__API__CUDA__Extensions.html#ga3b170653608d3381b660afba63be39da">starpu_cuda.h</a>
</li>
<li>starpu_cuda_worker_get_count()
: <a class="el" href="group__API__Workers__Properties.html#gacb9d262c066c047ae55f691adc876db3">starpu_worker.h</a>
</li>
<li>starpu_data_acquire()
: <a class="el" href="group__API__Data__Management.html#gae6eb535cf9bf46a7ef9ad2d845c675a2">starpu_data.h</a>
</li>
<li>starpu_data_acquire_cb()
: <a class="el" href="group__API__Data__Management.html#ga358aba7459b7f99a6dbaa189ce57b925">starpu_data.h</a>
</li>
<li>starpu_data_acquire_cb_sequential_consistency()
: <a class="el" href="group__API__Data__Management.html#ga70ee8a92cbb3935ec3ca0d40f443f860">starpu_data.h</a>
</li>
<li>starpu_data_acquire_on_node()
: <a class="el" href="group__API__Data__Management.html#ga3b2ca6406b5839062346200123551638">starpu_data.h</a>
</li>
<li>starpu_data_acquire_on_node_cb()
: <a class="el" href="group__API__Data__Management.html#ga8db878885ebbee4729d8aed6a0479262">starpu_data.h</a>
</li>
<li>starpu_data_acquire_on_node_cb_sequential_consistency()
: <a class="el" href="group__API__Data__Management.html#gafd48044a523ed5a4e11598596096dc52">starpu_data.h</a>
</li>
<li>starpu_data_advise_as_important()
: <a class="el" href="group__API__Data__Management.html#gaedc8031c1b437d35232cd1700d83d472">starpu_data.h</a>
</li>
<li>starpu_data_assign_arbiter()
: <a class="el" href="group__API__Data__Management.html#ga9cbc51da2f2b7025c534d6862866bf81">starpu_data.h</a>
</li>
<li>starpu_data_cpy()
: <a class="el" href="group__API__Miscellaneous__Helpers.html#gaaff4ecf5818fd6f8d005f6bf57b0eb4b">starpu_util.h</a>
</li>
<li>starpu_data_display_memory_stats()
: <a class="el" href="group__API__Profiling.html#ga6b93e19cf6ddd63d7eaee6749a7bdcf1">starpu_data.h</a>
</li>
<li>starpu_data_expected_transfer_time()
: <a class="el" href="group__API__Scheduling__Policy.html#ga1e159d56ffa2d7705bdfd1ceb93e0d64">starpu_scheduler.h</a>
</li>
<li>starpu_data_fetch_on_node()
: <a class="el" href="group__API__Data__Management.html#ga9ce32e79b2f07fb474b6ae10006abb1f">starpu_data.h</a>
</li>
<li>starpu_data_get_child()
: <a class="el" href="group__API__Data__Partition.html#ga29e07c2c0604da63e7746a8018d8a62f">starpu_data_filters.h</a>
</li>
<li>starpu_data_get_default_sequential_consistency_flag()
: <a class="el" href="group__API__Implicit__Data__Dependencies.html#gaef7203edaf1725977dffac23296ede4e">starpu_data.h</a>
</li>
<li>starpu_data_get_interface_id()
: <a class="el" href="group__API__Data__Interfaces.html#gad6ca41b04e0265671d4bf899dd433c1e">starpu_data_interfaces.h</a>
</li>
<li>starpu_data_get_interface_on_node()
: <a class="el" href="group__API__Data__Interfaces.html#gab6e12b04b231773f2eff496f57d29ee8">starpu_data_interfaces.h</a>
</li>
<li>starpu_data_get_interface_ops()
: <a class="el" href="group__API__Data__Management.html#gac0d64eee72db978a53bf3e5081766d1b">starpu_data.h</a>
</li>
<li>starpu_data_get_local_ptr()
: <a class="el" href="group__API__Data__Interfaces.html#gabcce7df711e56cafddfd82f8f5ee794b">starpu_data_interfaces.h</a>
</li>
<li>starpu_data_get_nb_children()
: <a class="el" href="group__API__Data__Partition.html#ga6a3f729055f14384e7397d2815a2c9a5">starpu_data_filters.h</a>
</li>
<li>starpu_data_get_sequential_consistency_flag()
: <a class="el" href="group__API__Implicit__Data__Dependencies.html#gac88c5f320d2c900923b7934d9a733104">starpu_data.h</a>
</li>
<li>starpu_data_get_size()
: <a class="el" href="group__API__Data__Interfaces.html#gac14cfc52c450c81dd4789a7aace79d3b">starpu_data_interfaces.h</a>
</li>
<li>starpu_data_get_sub_data()
: <a class="el" href="group__API__Data__Partition.html#gac24101bbe28b1d7d4a0874d349ba8979">starpu_data_filters.h</a>
</li>
<li>starpu_data_handle_to_pointer()
: <a class="el" href="group__API__Data__Interfaces.html#ga011705e0a88798562f7afb2753a6b1ce">starpu_data_interfaces.h</a>
</li>
<li>starpu_data_idle_prefetch_on_node()
: <a class="el" href="group__API__Data__Management.html#gad5a24f94d0aa2bbfab8957c3dd13949a">starpu_data.h</a>
</li>
<li>starpu_data_interface_get_next_id()
: <a class="el" href="group__API__Data__Interfaces.html#gaf5ea640f2c977e3ae95a6be9b3be3bee">starpu_data_interfaces.h</a>
</li>
<li>starpu_data_invalidate()
: <a class="el" href="group__API__Data__Management.html#ga4e82fe020ec010bcacb6aee16021607c">starpu_data.h</a>
</li>
<li>starpu_data_invalidate_submit()
: <a class="el" href="group__API__Data__Management.html#ga06b01fdf769f8f2eb222ecde42afbc81">starpu_data.h</a>
</li>
<li>starpu_data_lookup()
: <a class="el" href="group__API__Data__Management.html#ga75907283eef0a058a040ff06de87b4b2">starpu_data_interfaces.h</a>
</li>
<li>starpu_data_map_filters()
: <a class="el" href="group__API__Data__Partition.html#ga551d6fa7fead5b9f7c8a85b1f9885e91">starpu_data_filters.h</a>
</li>
<li>starpu_data_pack()
: <a class="el" href="group__API__Data__Interfaces.html#gad7e204d690945cbe5145bc8950078291">starpu_data_interfaces.h</a>
</li>
<li>starpu_data_partition()
: <a class="el" href="group__API__Data__Partition.html#ga1363109ba0e36c1b6c7f1a40c9608791">starpu_data_filters.h</a>
</li>
<li>starpu_data_partition_clean()
: <a class="el" href="group__API__Data__Partition.html#gac4f0b5ce7cdee16c1311595e9ca53e98">starpu_data_filters.h</a>
</li>
<li>starpu_data_partition_plan()
: <a class="el" href="group__API__Data__Partition.html#gaa4407a8734e1fbdbb63b83351769476c">starpu_data_filters.h</a>
</li>
<li>starpu_data_partition_readonly_submit()
: <a class="el" href="group__API__Data__Partition.html#ga7fcf158f5196d62610c5017993442c53">starpu_data_filters.h</a>
</li>
<li>starpu_data_partition_readwrite_upgrade_submit()
: <a class="el" href="group__API__Data__Partition.html#ga8a26c673507a7de484071e0926cb5638">starpu_data_filters.h</a>
</li>
<li>starpu_data_partition_submit()
: <a class="el" href="group__API__Data__Partition.html#ga994cbae9c619b070f8d219f6bfffff06">starpu_data_filters.h</a>
</li>
<li>starpu_data_prefetch_on_node()
: <a class="el" href="group__API__Data__Management.html#ga57687b811ced00dbfc35af73164a72aa">starpu_data.h</a>
</li>
<li>starpu_data_ptr_register()
: <a class="el" href="group__API__Data__Management.html#ga1d0a0dc4903585e099b2e4b16a22946a">starpu_data_interfaces.h</a>
</li>
<li>starpu_data_query_status()
: <a class="el" href="group__API__Data__Management.html#ga9a6122bae224d714383ae775434cdce3">starpu_data.h</a>
</li>
<li>starpu_data_register()
: <a class="el" href="group__API__Data__Management.html#ga74d62dfa2a733db4bac71caaae751d9d">starpu_data_interfaces.h</a>
</li>
<li>starpu_data_register_same()
: <a class="el" href="group__API__Data__Management.html#ga1be29ee257e3d9c3321df759b8105cb1">starpu_data_interfaces.h</a>
</li>
<li>starpu_data_release()
: <a class="el" href="group__API__Data__Management.html#gadc145017bafa2948109c624715de77a2">starpu_data.h</a>
</li>
<li>starpu_data_release_on_node()
: <a class="el" href="group__API__Data__Management.html#ga5b95764e9545fc367cb995950e82f449">starpu_data.h</a>
</li>
<li>starpu_data_request_allocation()
: <a class="el" href="group__API__Data__Management.html#gac561fd637be17b74f0456106dc25f5d1">starpu_data.h</a>
</li>
<li>starpu_data_set_default_sequential_consistency_flag()
: <a class="el" href="group__API__Implicit__Data__Dependencies.html#ga26f17239b14354e61eef0710ffadc434">starpu_data.h</a>
</li>
<li>starpu_data_set_reduction_methods()
: <a class="el" href="group__API__Data__Management.html#ga1f5ba1c1cfefc1f81a4095cf3c213e54">starpu_data.h</a>
</li>
<li>starpu_data_set_sequential_consistency_flag()
: <a class="el" href="group__API__Implicit__Data__Dependencies.html#ga273df19e4cad1c05ec5df697bcec4444">starpu_data.h</a>
</li>
<li>starpu_data_set_wt_mask()
: <a class="el" href="group__API__Data__Management.html#gae53e7b21c7426c9845a1046cfe5becce">starpu_data.h</a>
</li>
<li>starpu_data_unpack()
: <a class="el" href="group__API__Data__Interfaces.html#ga97c7b78c97576eb44741bdd7e2183fa7">starpu_data_interfaces.h</a>
</li>
<li>starpu_data_unpartition()
: <a class="el" href="group__API__Data__Partition.html#gae80794b9cad7855a3ee54a4361f656ed">starpu_data_filters.h</a>
</li>
<li>starpu_data_unpartition_readonly_submit()
: <a class="el" href="group__API__Data__Partition.html#gac1e66049a48764a29d867a02bcc9d0ce">starpu_data_filters.h</a>
</li>
<li>starpu_data_unpartition_submit()
: <a class="el" href="group__API__Data__Partition.html#ga46d2b144a7de2e17d17b1383ef5f522d">starpu_data_filters.h</a>
</li>
<li>starpu_data_unregister()
: <a class="el" href="group__API__Data__Management.html#ga586146498466b60d6b81145dfaeb8948">starpu_data.h</a>
</li>
<li>starpu_data_unregister_no_coherency()
: <a class="el" href="group__API__Data__Management.html#gaa1f95d17759711f7703bf02820e2e49b">starpu_data.h</a>
</li>
<li>starpu_data_unregister_submit()
: <a class="el" href="group__API__Data__Management.html#ga4fa34753bff1d29c20f0a0e361020b4e">starpu_data.h</a>
</li>
<li>starpu_data_vget_sub_data()
: <a class="el" href="group__API__Data__Partition.html#ga7904efb86ab3f9d6d682a3a3be3646fe">starpu_data_filters.h</a>
</li>
<li>starpu_data_vmap_filters()
: <a class="el" href="group__API__Data__Partition.html#ga15a28291a5045ef7ed3c93afc94ed248">starpu_data_filters.h</a>
</li>
<li>starpu_data_wont_use()
: <a class="el" href="group__API__Data__Management.html#gafd4b4f7f9f0a26f65a1e149525a09bfd">starpu_data.h</a>
</li>
<li>starpu_disk_close()
: <a class="el" href="group__API__Out__Of__Core.html#ga8cd566efd70ad57cda18a6b9a7be4ac7">starpu_disk.h</a>
</li>
<li>starpu_disk_open()
: <a class="el" href="group__API__Out__Of__Core.html#gaddcdc1beb6f41ed8d38778fb51cc0e6d">starpu_disk.h</a>
</li>
<li>starpu_disk_register()
: <a class="el" href="group__API__Out__Of__Core.html#gac9ed48246cb2b326ca6a199b6183aa75">starpu_disk.h</a>
</li>
<li>starpu_driver_deinit()
: <a class="el" href="group__API__Running__Drivers.html#gac8f8848b64980676190d77d265fda841">starpu_driver.h</a>
</li>
<li>starpu_driver_init()
: <a class="el" href="group__API__Running__Drivers.html#gab274599ec82fe38cb41267b8a1384995">starpu_driver.h</a>
</li>
<li>starpu_driver_run()
: <a class="el" href="group__API__Running__Drivers.html#ga68b320765b17e5e4a256f156c9932e69">starpu_driver.h</a>
</li>
<li>starpu_driver_run_once()
: <a class="el" href="group__API__Running__Drivers.html#gad6d01b57f2f84df90f554ea205dcf90d">starpu_driver.h</a>
</li>
<li>starpu_drivers_request_termination()
: <a class="el" href="group__API__Running__Drivers.html#ga497d48a24107dfebf6ef3ad40d4a6df8">starpu_driver.h</a>
</li>
<li>starpu_execute_on_each_worker()
: <a class="el" href="group__API__Miscellaneous__Helpers.html#ga7a97b0699b97b30b4d408c660be46102">starpu_util.h</a>
</li>
<li>starpu_execute_on_each_worker_ex()
: <a class="el" href="group__API__Miscellaneous__Helpers.html#ga77f0f3796a059b3651f7ecb4535dad82">starpu_util.h</a>
</li>
<li>starpu_execute_on_specific_workers()
: <a class="el" href="group__API__Miscellaneous__Helpers.html#ga090e97b588f83718c19f0ed3d07d1d70">starpu_util.h</a>
</li>
<li>starpu_free()
: <a class="el" href="group__API__Standard__Memory__Library.html#ga889e8ea2a1becb4eff634e264973b261">starpu_stdlib.h</a>
</li>
<li>starpu_free_flags()
: <a class="el" href="group__API__Standard__Memory__Library.html#gad60ddd8514e8ed664ecf1f21ad84e6f5">starpu_stdlib.h</a>
</li>
<li>starpu_free_on_node()
: <a class="el" href="group__API__Data__Interfaces.html#ga7e3ef9efbc7a65adad27f9ac27493493">starpu_data_interfaces.h</a>
</li>
<li>starpu_free_on_node_flags()
: <a class="el" href="group__API__Data__Interfaces.html#ga02005aa2a3c838802d95d0426a937d8d">starpu_data_interfaces.h</a>
</li>
<li>starpu_fxt_autostart_profiling()
: <a class="el" href="group__API__FxT__Support.html#ga6a7af6697ae7a67161d3655c59215c09">starpu_fxt.h</a>
</li>
<li>starpu_fxt_generate_trace()
: <a class="el" href="group__API__FxT__Support.html#ga9249a38d77ab128f665b4359ac0c4781">starpu_fxt.h</a>
</li>
<li>starpu_fxt_options_init()
: <a class="el" href="group__API__FxT__Support.html#gaf4a2675d7c5f2dc473879ef0a0a2a114">starpu_fxt.h</a>
</li>
<li>starpu_fxt_start_profiling()
: <a class="el" href="group__API__FxT__Support.html#ga5793bf5c8fc0bedf76d18a5fa38593df">starpu_fxt.h</a>
</li>
<li>starpu_fxt_stop_profiling()
: <a class="el" href="group__API__FxT__Support.html#ga52a3e1a95689315f0b789a3325ec2a90">starpu_fxt.h</a>
</li>
<li>starpu_fxt_trace_user_event()
: <a class="el" href="group__API__FxT__Support.html#ga2e55ad671e94b6161755717b1c8b44c1">starpu_fxt.h</a>
</li>
<li>starpu_fxt_write_data_trace()
: <a class="el" href="group__API__FxT__Support.html#gaf3cbbddf8c840dae5a649800c0c08b5c">starpu_fxt.h</a>
</li>
<li>starpu_get_env_number()
: <a class="el" href="group__API__Toolbox.html#gac9eef7c5611291831a56af2134d9945c">starpu_util.h</a>
</li>
<li>starpu_get_prefetch_flag()
: <a class="el" href="group__API__Scheduling__Policy.html#ga94edfd4a02666d8c1b8c506423586426">starpu_scheduler.h</a>
</li>
<li>starpu_get_version()
: <a class="el" href="group__API__Versioning.html#gaa9151820d2ef6a8231b510b4b3c19ca4">starpu.h</a>
</li>
<li>starpu_hash_crc32c_be()
: <a class="el" href="group__API__Data__Interfaces.html#gaa29d5f4bd11fce82cd9a01b0e860bf75">starpu_hash.h</a>
</li>
<li>starpu_hash_crc32c_be_n()
: <a class="el" href="group__API__Data__Interfaces.html#ga86956bce305447697cb9346bee692b24">starpu_hash.h</a>
</li>
<li>starpu_hash_crc32c_string()
: <a class="el" href="group__API__Data__Interfaces.html#gaec6ca64cc2c52e319b9b73cc4f753658">starpu_hash.h</a>
</li>
<li>starpu_idle_prefetch_task_input_on_node()
: <a class="el" href="group__API__Scheduling__Policy.html#ga20525c5d674b32a9f64fbc9e23c5f55f">starpu_scheduler.h</a>
</li>
<li>starpu_init()
: <a class="el" href="group__API__Initialization__and__Termination.html#ga9ce171bcbbee2edd169ba2649e6e75e3">starpu.h</a>
</li>
<li>starpu_initialize()
: <a class="el" href="group__API__Initialization__and__Termination.html#gab2948c26e01bbc6b29f11bfc7268e7d9">starpu.h</a>
</li>
<li>starpu_insert_task()
: <a class="el" href="group__API__Insert__Task.html#ga4907c59974b5b30964a979083853d24e">starpu_task_util.h</a>
</li>
<li>starpu_interface_copy()
: <a class="el" href="group__API__Data__Interfaces.html#ga7af8e4f90b557fefaa09f40a930efd74">starpu_data_interfaces.h</a>
</li>
<li>starpu_malloc()
: <a class="el" href="group__API__Standard__Memory__Library.html#ga4afc214c8964f0fc8d0f25d5a85ea6c8">starpu_stdlib.h</a>
</li>
<li>starpu_malloc_flags()
: <a class="el" href="group__API__Standard__Memory__Library.html#gae3bd40d6e18d317fbb808962b9762c1a">starpu_stdlib.h</a>
</li>
<li>starpu_malloc_on_node()
: <a class="el" href="group__API__Data__Interfaces.html#gab91cbc596a65e6a4322b657c79934269">starpu_data_interfaces.h</a>
</li>
<li>starpu_malloc_on_node_flags()
: <a class="el" href="group__API__Data__Interfaces.html#gab2bf7713cad5570775bdf4efec79502d">starpu_data_interfaces.h</a>
</li>
<li>starpu_malloc_on_node_set_default_flags()
: <a class="el" href="group__API__Data__Interfaces.html#ga2af8405c3f0fff62ea7269fc279cab55">starpu_data_interfaces.h</a>
</li>
<li>starpu_malloc_set_align()
: <a class="el" href="group__API__Standard__Memory__Library.html#ga52ec305b6afdd76130a4f6877e23849c">starpu_stdlib.h</a>
</li>
<li>starpu_matrix_data_register()
: <a class="el" href="group__API__Data__Interfaces.html#ga7af287b9089acc7cf4b3b7ed19d82abb">starpu_data_interfaces.h</a>
</li>
<li>starpu_matrix_filter_block()
: <a class="el" href="group__API__Data__Partition.html#ga8c86b2af9e0806e631c1cbb5d506506b">starpu_data_filters.h</a>
</li>
<li>starpu_matrix_filter_block_shadow()
: <a class="el" href="group__API__Data__Partition.html#ga88fbca61843b76314e39a2c0f8b93d6c">starpu_data_filters.h</a>
</li>
<li>starpu_matrix_filter_vertical_block()
: <a class="el" href="group__API__Data__Partition.html#ga2925be576ac7d597ecead381ff32a894">starpu_data_filters.h</a>
</li>
<li>starpu_matrix_filter_vertical_block_shadow()
: <a class="el" href="group__API__Data__Partition.html#ga7132923bd901e0e4254cc0b20d49997a">starpu_data_filters.h</a>
</li>
<li>starpu_matrix_get_elemsize()
: <a class="el" href="group__API__Data__Interfaces.html#gaebeefdd9980c18575924ed9860315bcf">starpu_data_interfaces.h</a>
</li>
<li>starpu_matrix_get_local_ld()
: <a class="el" href="group__API__Data__Interfaces.html#ga5c4dfa96a4ffa7be08e22a9dc20484e4">starpu_data_interfaces.h</a>
</li>
<li>starpu_matrix_get_local_ptr()
: <a class="el" href="group__API__Data__Interfaces.html#ga9f6457e4a7e558101dd6ad64076a6a99">starpu_data_interfaces.h</a>
</li>
<li>starpu_matrix_get_nx()
: <a class="el" href="group__API__Data__Interfaces.html#ga461a1d65e0f4559dacbc1ba77eafbb2b">starpu_data_interfaces.h</a>
</li>
<li>starpu_matrix_get_ny()
: <a class="el" href="group__API__Data__Interfaces.html#ga720fcf673578ec23e583b5f674626847">starpu_data_interfaces.h</a>
</li>
<li>starpu_matrix_ptr_register()
: <a class="el" href="group__API__Data__Interfaces.html#ga22a8126d41b43e71c3c79e210401b12e">starpu_data_interfaces.h</a>
</li>
<li>starpu_memory_allocate()
: <a class="el" href="group__API__Standard__Memory__Library.html#ga84894d9a6726bca707043f484bd1a8f5">starpu_stdlib.h</a>
</li>
<li>starpu_memory_deallocate()
: <a class="el" href="group__API__Standard__Memory__Library.html#ga9e545c4701e6db29ab38bd0f7e4a76b5">starpu_stdlib.h</a>
</li>
<li>starpu_memory_get_available()
: <a class="el" href="group__API__Standard__Memory__Library.html#ga897b57b3349c1d495eeb144d64ff12c3">starpu_stdlib.h</a>
</li>
<li>starpu_memory_get_total()
: <a class="el" href="group__API__Standard__Memory__Library.html#gaccfcb477defdecd13c2d2471e9810c6b">starpu_stdlib.h</a>
</li>
<li>starpu_memory_pin()
: <a class="el" href="group__API__Standard__Memory__Library.html#ga5a6ea6d03d7b0f4a97a8046b30ecd0bb">starpu_stdlib.h</a>
</li>
<li>starpu_memory_unpin()
: <a class="el" href="group__API__Standard__Memory__Library.html#ga3506e4b5ab7a605e25968883ded27d64">starpu_stdlib.h</a>
</li>
<li>starpu_memory_wait_available()
: <a class="el" href="group__API__Standard__Memory__Library.html#ga71ec84f082fd96f53612e684eda0e178">starpu_stdlib.h</a>
</li>
<li>starpu_mic_device_get_count()
: <a class="el" href="group__API__Workers__Properties.html#ga8be255f32d6f0a112b5f84bf572304cf">starpu_worker.h</a>
</li>
<li>starpu_mic_get_kernel()
: <a class="el" href="group__API__MIC__Extensions.html#ga17637a17347c4ecdec828cd996331710">starpu_mic.h</a>
</li>
<li>starpu_mic_register_kernel()
: <a class="el" href="group__API__MIC__Extensions.html#ga83b91d88db5e1e326149f836b7b48ea1">starpu_mic.h</a>
</li>
<li>starpu_mic_worker_get_count()
: <a class="el" href="group__API__Workers__Properties.html#ga9b6da05473fbc3dbebc4da805d10d404">starpu_worker.h</a>
</li>
<li>starpu_mpi_barrier()
: <a class="el" href="group__API__MPI__Support.html#ga77aa675b91da2a069caeebdb11a3edc9">starpu_mpi.h</a>
</li>
<li>starpu_mpi_cache_flush()
: <a class="el" href="group__API__MPI__Support.html#gacb05635d95f946f099a1772c8bd59c8b">starpu_mpi.h</a>
</li>
<li>starpu_mpi_cache_flush_all_data()
: <a class="el" href="group__API__MPI__Support.html#gadf1f289d1cf35bd31df930bc347fb9ce">starpu_mpi.h</a>
</li>
<li>starpu_mpi_cache_is_enabled()
: <a class="el" href="group__API__MPI__Support.html#gac0558236c9fb4cfc333f413c0ca191a9">starpu_mpi.h</a>
</li>
<li>starpu_mpi_cache_set()
: <a class="el" href="group__API__MPI__Support.html#ga82dceaf1ad42b9a0ab4ed22f9c03b1a8">starpu_mpi.h</a>
</li>
<li>starpu_mpi_comm_amounts_retrieve()
: <a class="el" href="group__API__MPI__Support.html#ga3a6dcddd7eaf6cd3265fd837d67800a2">starpu_mpi.h</a>
</li>
<li>starpu_mpi_data_get_rank()
: <a class="el" href="group__API__MPI__Support.html#ga0a464b972068bac652622d6a1ed0a996">starpu_mpi.h</a>
</li>
<li>starpu_mpi_data_get_tag()
: <a class="el" href="group__API__MPI__Support.html#gacf1e74720ea6884fd8d1ded3cb4eaae9">starpu_mpi.h</a>
</li>
<li>starpu_mpi_data_register_comm()
: <a class="el" href="group__API__MPI__Support.html#ga83339cfcecff5b7e64f85e3e391aa783">starpu_mpi.h</a>
</li>
<li>starpu_mpi_data_set_rank_comm()
: <a class="el" href="group__API__MPI__Support.html#ga7d4b05715446d730022ea8a1fbac4f60">starpu_mpi.h</a>
</li>
<li>starpu_mpi_data_set_tag()
: <a class="el" href="group__API__MPI__Support.html#ga5eb9762df37404b659a49daec17e9c82">starpu_mpi.h</a>
</li>
<li>starpu_mpi_datatype_register()
: <a class="el" href="group__API__MPI__Support.html#gaf9345fd74fd060cc6712457e711b29c1">starpu_mpi.h</a>
</li>
<li>starpu_mpi_datatype_unregister()
: <a class="el" href="group__API__MPI__Support.html#ga02b8209239a54d25ec39d93f9ccb9805">starpu_mpi.h</a>
</li>
<li>starpu_mpi_gather_detached()
: <a class="el" href="group__API__MPI__Support.html#gaf83405a3154137f00ccf554c5e5684b5">starpu_mpi.h</a>
</li>
<li>starpu_mpi_get_communication_tag()
: <a class="el" href="group__API__MPI__Support.html#ga1d0194c08bd343a68c833f449fb62fa8">starpu_mpi.h</a>
</li>
<li>starpu_mpi_get_data_on_node()
: <a class="el" href="group__API__MPI__Support.html#ga0ca9fc89dc1315bf32f38cd14caf24a5">starpu_mpi.h</a>
</li>
<li>starpu_mpi_get_data_on_node_detached()
: <a class="el" href="group__API__MPI__Support.html#ga6c581f7133773a98b583e0c51970ecb7">starpu_mpi.h</a>
</li>
<li>starpu_mpi_init()
: <a class="el" href="group__API__MPI__Support.html#ga008d0df24380455d6b9301ae750ccd4c">starpu_mpi.h</a>
</li>
<li>starpu_mpi_init_comm()
: <a class="el" href="group__API__MPI__Support.html#gabdb1e15d1fc805115d660848a711f101">starpu_mpi.h</a>
</li>
<li>starpu_mpi_initialize()
: <a class="el" href="group__API__MPI__Support.html#ga0ec1ce958654468b20224c9ae772f98f">starpu_mpi.h</a>
</li>
<li>starpu_mpi_initialize_extended()
: <a class="el" href="group__API__MPI__Support.html#ga234e28905c976ed1b03fcdf75812a06d">starpu_mpi.h</a>
</li>
<li>starpu_mpi_insert_task()
: <a class="el" href="group__API__MPI__Support.html#ga04229edbc905be8eefce8fb58bfccf8f">starpu_mpi.h</a>
</li>
<li>starpu_mpi_irecv()
: <a class="el" href="group__API__MPI__Support.html#gabb6c92b51c1e76408e0816385fde75c5">starpu_mpi.h</a>
</li>
<li>starpu_mpi_irecv_array_detached_unlock_tag()
: <a class="el" href="group__API__MPI__Support.html#ga11f71926b324d325d8a6f6b72b58cdf1">starpu_mpi.h</a>
</li>
<li>starpu_mpi_irecv_detached()
: <a class="el" href="group__API__MPI__Support.html#gabdf54ffd31c0b0908d7751e1b2257897">starpu_mpi.h</a>
</li>
<li>starpu_mpi_irecv_detached_sequential_consistency()
: <a class="el" href="group__API__MPI__Support.html#ga68cd36f12bdc9ee79034ee71b48ab8ef">starpu_mpi.h</a>
</li>
<li>starpu_mpi_irecv_detached_unlock_tag()
: <a class="el" href="group__API__MPI__Support.html#ga6cbbe5e484f38cb5e4e601330f2c5b0d">starpu_mpi.h</a>
</li>
<li>starpu_mpi_isend()
: <a class="el" href="group__API__MPI__Support.html#gafc29de4080f202511f2b558673304b8c">starpu_mpi.h</a>
</li>
<li>starpu_mpi_isend_array_detached_unlock_tag()
: <a class="el" href="group__API__MPI__Support.html#ga546dbbe7e9e40817b23bd37fb0eccfe1">starpu_mpi.h</a>
</li>
<li>starpu_mpi_isend_detached()
: <a class="el" href="group__API__MPI__Support.html#gae9506ceb82e72ab1096ac8443dbf13e4">starpu_mpi.h</a>
</li>
<li>starpu_mpi_isend_detached_unlock_tag()
: <a class="el" href="group__API__MPI__Support.html#gae6957a62f85340484cbcebbf65b573c4">starpu_mpi.h</a>
</li>
<li>starpu_mpi_issend()
: <a class="el" href="group__API__MPI__Support.html#ga8374cb42eb85e86e58ccfa8e0c5e8aab">starpu_mpi.h</a>
</li>
<li>starpu_mpi_issend_detached()
: <a class="el" href="group__API__MPI__Support.html#gae247da864753534ad06c6eef58db4f7e">starpu_mpi.h</a>
</li>
<li>starpu_mpi_node_selection_get_current_policy()
: <a class="el" href="group__API__MPI__Support.html#ga9eb17d58fc8f0c33fc4e5985d440079e">starpu_mpi.h</a>
</li>
<li>starpu_mpi_node_selection_register_policy()
: <a class="el" href="group__API__MPI__Support.html#gab69b1f823043d16b7d0d799d1ad88a04">starpu_mpi.h</a>
</li>
<li>starpu_mpi_node_selection_set_current_policy()
: <a class="el" href="group__API__MPI__Support.html#ga35f7d1ea8e747cbf1637301b14ef0db8">starpu_mpi.h</a>
</li>
<li>starpu_mpi_node_selection_unregister_policy()
: <a class="el" href="group__API__MPI__Support.html#gad6453ef7697756dd3b1746399eec4867">starpu_mpi.h</a>
</li>
<li>starpu_mpi_recv()
: <a class="el" href="group__API__MPI__Support.html#gaa92438804968616ed4fee7246ec254aa">starpu_mpi.h</a>
</li>
<li>starpu_mpi_redux_data()
: <a class="el" href="group__API__MPI__Support.html#ga565996704c6707a55410488f8d569357">starpu_mpi.h</a>
</li>
<li>starpu_mpi_scatter_detached()
: <a class="el" href="group__API__MPI__Support.html#ga39ae075749aef08653ade368b9a95ee0">starpu_mpi.h</a>
</li>
<li>starpu_mpi_send()
: <a class="el" href="group__API__MPI__Support.html#gaca01fd4db21aebb91da808a3d03f36dc">starpu_mpi.h</a>
</li>
<li>starpu_mpi_set_communication_tag()
: <a class="el" href="group__API__MPI__Support.html#gaa734bb0c57e4a48a7fe6e41f2e563e68">starpu_mpi.h</a>
</li>
<li>starpu_mpi_shutdown()
: <a class="el" href="group__API__MPI__Support.html#ga87b22900dc132a958a0f7bce68d32153">starpu_mpi.h</a>
</li>
<li>starpu_mpi_task_build()
: <a class="el" href="group__API__MPI__Support.html#ga03f635684df3c110aea79ebd59f73165">starpu_mpi.h</a>
</li>
<li>starpu_mpi_task_insert()
: <a class="el" href="group__API__MPI__Support.html#gaa823d6398e61516bba887b90ad048914">starpu_mpi.h</a>
</li>
<li>starpu_mpi_task_post_build()
: <a class="el" href="group__API__MPI__Support.html#ga9c609f3cc579af484808b3e1b8b787d9">starpu_mpi.h</a>
</li>
<li>starpu_mpi_test()
: <a class="el" href="group__API__MPI__Support.html#gae8e8389eb3e916131946028e9ebee670">starpu_mpi.h</a>
</li>
<li>starpu_mpi_wait()
: <a class="el" href="group__API__MPI__Support.html#gaad03f0a288bad79078045130b9a83188">starpu_mpi.h</a>
</li>
<li>starpu_mpi_wait_for_all()
: <a class="el" href="group__API__MPI__Support.html#gabb4f38872a0b5fd8122b681acc0cf932">starpu_mpi.h</a>
</li>
<li>starpu_multiformat_data_register()
: <a class="el" href="group__API__Multiformat__Data__Interface.html#gae36d714a8bf065925923a35fd6fd4ae5">starpu_data_interfaces.h</a>
</li>
<li>starpu_node_get_kind()
: <a class="el" href="group__API__Workers__Properties.html#ga9b2541fc1a20c4c486c499af01a3283c">starpu_data.h</a>
</li>
<li>starpu_omp_atomic_fallback_inline_begin()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga86414f0d5062cf47d64b0599bcdd1ccf">starpu_openmp.h</a>
</li>
<li>starpu_omp_atomic_fallback_inline_end()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gad8189d962807a8504a5fad8cc2bf58ba">starpu_openmp.h</a>
</li>
<li>starpu_omp_barrier()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gac9279b86d3c79fc918856bf1f9cde7d6">starpu_openmp.h</a>
</li>
<li>starpu_omp_critical()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga9f66990dcc824f3078afbba559817c8d">starpu_openmp.h</a>
</li>
<li>starpu_omp_critical_inline_begin()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gaaf0d71971d1ab1b0d4f9919830693d98">starpu_openmp.h</a>
</li>
<li>starpu_omp_critical_inline_end()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga2f1f0d70df3de43bf9069eb4c2e1ca9f">starpu_openmp.h</a>
</li>
<li>starpu_omp_destroy_lock()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga58fb716554b6a79a3207ba114c49abdb">starpu_openmp.h</a>
</li>
<li>starpu_omp_destroy_nest_lock()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga0fb5be52e8f7630a4f24c2e844a22519">starpu_openmp.h</a>
</li>
<li>starpu_omp_for()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga343f59fea8ebbd23c73fcac25571ca20">starpu_openmp.h</a>
</li>
<li>starpu_omp_for_alt()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga2c2739d7b7a1702540b878684b8e4e9b">starpu_openmp.h</a>
</li>
<li>starpu_omp_for_inline_first()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga896cbd300cf111eb09251995b0576533">starpu_openmp.h</a>
</li>
<li>starpu_omp_for_inline_first_alt()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga698809a6ff7858a8f26e96635b5efd7e">starpu_openmp.h</a>
</li>
<li>starpu_omp_for_inline_next()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga6551d8b2707c8808c78eb97955928bc8">starpu_openmp.h</a>
</li>
<li>starpu_omp_for_inline_next_alt()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga0a2d26b924681a81e92562edf7fa6742">starpu_openmp.h</a>
</li>
<li>starpu_omp_get_active_level()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga2cb37eec19b8a24242819e666ecea8fc">starpu_openmp.h</a>
</li>
<li>starpu_omp_get_ancestor_thread_num()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga1b951f0922d794e6deb2579c81bcf41b">starpu_openmp.h</a>
</li>
<li>starpu_omp_get_cancellation()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gabbd8c55707eb2173324c7dcfe04832f3">starpu_openmp.h</a>
</li>
<li>starpu_omp_get_default_device()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga5a6c050bf14b81d49716946d68e1d7f9">starpu_openmp.h</a>
</li>
<li>starpu_omp_get_dynamic()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gaa15212ca3137d7aba827794b26fee9e0">starpu_openmp.h</a>
</li>
<li>starpu_omp_get_level()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga51dbabbff069511b043833847fb45f30">starpu_openmp.h</a>
</li>
<li>starpu_omp_get_max_active_levels()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gafe303ff7d26bcd668959ee967eedda97">starpu_openmp.h</a>
</li>
<li>starpu_omp_get_max_threads()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga417fc9433682c4817f35623bb2c9dafd">starpu_openmp.h</a>
</li>
<li>starpu_omp_get_nested()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga1118d277474ac2dc1a22bf6ef4c59fa9">starpu_openmp.h</a>
</li>
<li>starpu_omp_get_num_devices()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga63f94bc02b7c56c48bd3cbd0a38796ee">starpu_openmp.h</a>
</li>
<li>starpu_omp_get_num_procs()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gacc9c3792ea07d0bf694d8b0c8b8c5fb7">starpu_openmp.h</a>
</li>
<li>starpu_omp_get_num_teams()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga1b1d7573040775370ffd49b7accad0f2">starpu_openmp.h</a>
</li>
<li>starpu_omp_get_num_threads()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga3f9e6a6eff37b7bde50539551d2f40f7">starpu_openmp.h</a>
</li>
<li>starpu_omp_get_proc_bind()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga478c43dbbdd549ebe481610fd42e1b92">starpu_openmp.h</a>
</li>
<li>starpu_omp_get_schedule()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga8de196a9b2248ee34f9183a081da8be5">starpu_openmp.h</a>
</li>
<li>starpu_omp_get_team_num()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gaff3980856fe3f8ebded80d72ef13ab78">starpu_openmp.h</a>
</li>
<li>starpu_omp_get_team_size()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga1a6d1009b6ff1f68617ade03554d03f3">starpu_openmp.h</a>
</li>
<li>starpu_omp_get_thread_limit()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga05ecbf96c69f19525730f46d49d92937">starpu_openmp.h</a>
</li>
<li>starpu_omp_get_thread_num()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gacc19dd986f7ad6aac6ac24f5f86aa912">starpu_openmp.h</a>
</li>
<li>starpu_omp_get_wtick()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga706d36f77512013d4e98e8f42da02ff3">starpu_openmp.h</a>
</li>
<li>starpu_omp_get_wtime()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gaedec99a0472438a5da0c014a47087878">starpu_openmp.h</a>
</li>
<li>starpu_omp_in_final()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gaac482422d2b9bc26c1877f49eaa5fca2">starpu_openmp.h</a>
</li>
<li>starpu_omp_in_parallel()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gae134345a048428661b344b671155cdd9">starpu_openmp.h</a>
</li>
<li>starpu_omp_init()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gaa5c38dfec313088ca5e527a97f40969d">starpu_openmp.h</a>
</li>
<li>starpu_omp_init_lock()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga8969523514417ac253a9007ffb1eabe0">starpu_openmp.h</a>
</li>
<li>starpu_omp_init_nest_lock()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga444e5466c7f457ace4e9aa78cf27e6ef">starpu_openmp.h</a>
</li>
<li>starpu_omp_is_initial_device()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gaede763d0f3b47343eb1a5e64ceec0062">starpu_openmp.h</a>
</li>
<li>starpu_omp_master()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga3be0d3b2145764db53eb59001ac74e2b">starpu_openmp.h</a>
</li>
<li>starpu_omp_master_inline()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gac9613ed1365bf0db54b6225a1d2c6124">starpu_openmp.h</a>
</li>
<li>starpu_omp_ordered()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gad8abcefdd1731fe8269d833e8103a945">starpu_openmp.h</a>
</li>
<li>starpu_omp_ordered_inline_begin()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga82338737b7712d171bbbf6125bac33d3">starpu_openmp.h</a>
</li>
<li>starpu_omp_ordered_inline_end()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga1080ae6a620b2c40c71311df32ab44d4">starpu_openmp.h</a>
</li>
<li>starpu_omp_parallel_region()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga41d9b4f1e57c02d34c4bd6e53469c3fc">starpu_openmp.h</a>
</li>
<li>starpu_omp_sections()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga544807d42cb7522f8441f1a499f203d3">starpu_openmp.h</a>
</li>
<li>starpu_omp_sections_combined()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga650f12381df2c525c058e6c137930e50">starpu_openmp.h</a>
</li>
<li>starpu_omp_set_default_device()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga409d48dc7e7158cb7cbdaca31a4b0a27">starpu_openmp.h</a>
</li>
<li>starpu_omp_set_dynamic()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga3cc840689933be3d9e7952eb76e0f44e">starpu_openmp.h</a>
</li>
<li>starpu_omp_set_lock()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gadca05b4b67afb0c82cdd39c4773b8fce">starpu_openmp.h</a>
</li>
<li>starpu_omp_set_max_active_levels()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga846b449fccf725b83acf1c3b14f3c740">starpu_openmp.h</a>
</li>
<li>starpu_omp_set_nest_lock()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga8c913c32ba007ce53cd3c3cfcecf2342">starpu_openmp.h</a>
</li>
<li>starpu_omp_set_nested()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga7d6a35f049f4c449c02680f480239754">starpu_openmp.h</a>
</li>
<li>starpu_omp_set_num_threads()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga2c980c583e9faf124b4446fa90b5ece9">starpu_openmp.h</a>
</li>
<li>starpu_omp_set_schedule()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga906913c3eb454506682a130c6bcd6337">starpu_openmp.h</a>
</li>
<li>starpu_omp_shutdown()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gaa4b70af0a6cf757e05e300c5eeea0a46">starpu_openmp.h</a>
</li>
<li>starpu_omp_single()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga9db57e7c1c67a02837b279145fb1883d">starpu_openmp.h</a>
</li>
<li>starpu_omp_single_copyprivate()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga5790ead92feacb71e3882de730170b05">starpu_openmp.h</a>
</li>
<li>starpu_omp_single_copyprivate_inline_begin()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gabe2275b4c4295825181e559affb6dcf2">starpu_openmp.h</a>
</li>
<li>starpu_omp_single_copyprivate_inline_end()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga7082f9fb91da015537bf7e65611c9db6">starpu_openmp.h</a>
</li>
<li>starpu_omp_single_inline()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gaa3127cc9d95397b4f066cef20f9ef99d">starpu_openmp.h</a>
</li>
<li>starpu_omp_task_region()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gadaf4576512b9ecc58c71cb36a87105b7">starpu_openmp.h</a>
</li>
<li>starpu_omp_taskgroup()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga6561f2bb3fd370901216986ae8692cc7">starpu_openmp.h</a>
</li>
<li>starpu_omp_taskgroup_inline_begin()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gaa63576df9729394a3d53137d7021bab5">starpu_openmp.h</a>
</li>
<li>starpu_omp_taskgroup_inline_end()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga541bb9f73081830e3173cf71d57bee94">starpu_openmp.h</a>
</li>
<li>starpu_omp_taskwait()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga82292171a04e7de120b878ea52e32bd6">starpu_openmp.h</a>
</li>
<li>starpu_omp_test_lock()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gabba6e6a047b80568ba0c98d725290650">starpu_openmp.h</a>
</li>
<li>starpu_omp_test_nest_lock()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gab2727bdd191a5d1c495dc01ccf9872f0">starpu_openmp.h</a>
</li>
<li>starpu_omp_unset_lock()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gaf820ec6afd10011a711cfe1140f2789c">starpu_openmp.h</a>
</li>
<li>starpu_omp_unset_nest_lock()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#gaf704c62ed129ed488c4bfd3567ef244d">starpu_openmp.h</a>
</li>
<li>starpu_omp_vector_annotate()
: <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga8bc9734bc0f9fb5485b4708b4f3ea219">starpu_openmp.h</a>
</li>
<li>starpu_opencl_allocate_memory()
: <a class="el" href="group__API__OpenCL__Extensions.html#ga2708694c061fd89272b0355bcaac11df">starpu_opencl.h</a>
</li>
<li>starpu_opencl_collect_stats()
: <a class="el" href="group__API__OpenCL__Extensions.html#gaeaabc8e5d90531a21a8307c06c659984">starpu_opencl.h</a>
</li>
<li>starpu_opencl_compile_opencl_from_file()
: <a class="el" href="group__API__OpenCL__Extensions.html#ga03f34ac98495afc5d0f268e366f80598">starpu_opencl.h</a>
</li>
<li>starpu_opencl_compile_opencl_from_string()
: <a class="el" href="group__API__OpenCL__Extensions.html#gac543428352d04b3ff8f735cfc71c3b99">starpu_opencl.h</a>
</li>
<li>starpu_opencl_copy_async_sync()
: <a class="el" href="group__API__OpenCL__Extensions.html#ga95184b2188d67976e00bcb4637ac1933">starpu_opencl.h</a>
</li>
<li>starpu_opencl_copy_opencl_to_opencl()
: <a class="el" href="group__API__OpenCL__Extensions.html#ga002e85a0f6bcd087df54287de5ae5e07">starpu_opencl.h</a>
</li>
<li>starpu_opencl_copy_opencl_to_ram()
: <a class="el" href="group__API__OpenCL__Extensions.html#ga2bd30ada22e761a6b889f0661b54592f">starpu_opencl.h</a>
</li>
<li>starpu_opencl_copy_ram_to_opencl()
: <a class="el" href="group__API__OpenCL__Extensions.html#ga9a1331f26cc54a1f5406770f68b95d29">starpu_opencl.h</a>
</li>
<li>starpu_opencl_display_error()
: <a class="el" href="group__API__OpenCL__Extensions.html#ga9e0073e4c839eec6096f6eeca21d7e36">starpu_opencl.h</a>
</li>
<li>starpu_opencl_error_string()
: <a class="el" href="group__API__OpenCL__Extensions.html#ga7f8e1507dec24eaa7427923bbacb873f">starpu_opencl.h</a>
</li>
<li>starpu_opencl_get_context()
: <a class="el" href="group__API__OpenCL__Extensions.html#ga7ad0ab374a65417ae3d3a9ceed8f24c4">starpu_opencl.h</a>
</li>
<li>starpu_opencl_get_current_context()
: <a class="el" href="group__API__OpenCL__Extensions.html#gad18d6a0dfbfadcb0fe0b2be6294aa87d">starpu_opencl.h</a>
</li>
<li>starpu_opencl_get_current_queue()
: <a class="el" href="group__API__OpenCL__Extensions.html#gab43c1f30361aaa72ca98a9a9fdec792b">starpu_opencl.h</a>
</li>
<li>starpu_opencl_get_device()
: <a class="el" href="group__API__OpenCL__Extensions.html#ga84a524eaac758722f083ee129a19a567">starpu_opencl.h</a>
</li>
<li>starpu_opencl_get_queue()
: <a class="el" href="group__API__OpenCL__Extensions.html#ga8318641373e06a2a635cb3ab377c5994">starpu_opencl.h</a>
</li>
<li>starpu_opencl_load_binary_opencl()
: <a class="el" href="group__API__OpenCL__Extensions.html#ga893f462bfed53eff3a54f341488db7ad">starpu_opencl.h</a>
</li>
<li>starpu_opencl_load_kernel()
: <a class="el" href="group__API__OpenCL__Extensions.html#ga1d06b6c00b15f4fcd8d4c0c998f955ac">starpu_opencl.h</a>
</li>
<li>starpu_opencl_load_opencl_from_file()
: <a class="el" href="group__API__OpenCL__Extensions.html#ga3441dd1c6e61717dd81a3a6eb0bf75a8">starpu_opencl.h</a>
</li>
<li>starpu_opencl_load_opencl_from_string()
: <a class="el" href="group__API__OpenCL__Extensions.html#ga9768e086b947961c9db5199e676f05db">starpu_opencl.h</a>
</li>
<li>starpu_opencl_load_program_source()
: <a class="el" href="group__API__OpenCL__Extensions.html#ga7dd3784262c0be223394bc8c2fe81935">starpu_opencl.h</a>
</li>
<li>starpu_opencl_load_program_source_malloc()
: <a class="el" href="group__API__OpenCL__Extensions.html#gadc4689d1ad238ba0b296e205e3bb6317">starpu_opencl.h</a>
</li>
<li>starpu_opencl_release_kernel()
: <a class="el" href="group__API__OpenCL__Extensions.html#ga68adf424491ec715e891000fa4a6030d">starpu_opencl.h</a>
</li>
<li>starpu_opencl_report_error()
: <a class="el" href="group__API__OpenCL__Extensions.html#ga15f6e4c82407cd3c16e461fc2f129a40">starpu_opencl.h</a>
</li>
<li>starpu_opencl_set_kernel_args()
: <a class="el" href="group__API__OpenCL__Extensions.html#ga80f968f210417eb9fbf2bfe82e1953a9">starpu_opencl.h</a>
</li>
<li>starpu_opencl_unload_opencl()
: <a class="el" href="group__API__OpenCL__Extensions.html#gaa38e7cb3231ed30303e50f46c8f6e39c">starpu_opencl.h</a>
</li>
<li>starpu_opencl_worker_get_count()
: <a class="el" href="group__API__Workers__Properties.html#ga0dd6ff2d77c6a520a6cc4c051eb40bfa">starpu_worker.h</a>
</li>
<li>starpu_parallel_task_barrier_init()
: <a class="el" href="group__API__Parallel__Tasks.html#ga3d362cb0de1da4e2659f602eff325479">starpu_task.h</a>
</li>
<li>starpu_parallel_task_barrier_init_n()
: <a class="el" href="group__API__Parallel__Tasks.html#gaf99bc08bf6f586b658febdd1dc6fef80">starpu_task.h</a>
</li>
<li>starpu_pause()
: <a class="el" href="group__API__Initialization__and__Termination.html#ga887fbd250ba7843400b4438d617213d6">starpu.h</a>
</li>
<li>starpu_perfmodel_debugfilepath()
: <a class="el" href="group__API__Performance__Model.html#ga2ec4c9ec1ac320aae99e31871bfed90d">starpu_perfmodel.h</a>
</li>
<li>starpu_perfmodel_directory()
: <a class="el" href="group__API__Performance__Model.html#gae99274bc3bc2d6692c0e22113971b9ef">starpu_perfmodel.h</a>
</li>
<li>starpu_perfmodel_free_sampling_directories()
: <a class="el" href="group__API__Performance__Model.html#ga4da8a63a264195f54ccaa9f49d188897">starpu_perfmodel.h</a>
</li>
<li>starpu_perfmodel_get_arch_name()
: <a class="el" href="group__API__Performance__Model.html#ga73e84b64af1ce96eec9b1c83e7468c60">starpu_perfmodel.h</a>
</li>
<li>starpu_perfmodel_get_archtype_name()
: <a class="el" href="group__API__Performance__Model.html#ga8b39921ed28de141fb99a79415b8c489">starpu_perfmodel.h</a>
</li>
<li>starpu_perfmodel_history_based_expected_perf()
: <a class="el" href="group__API__Performance__Model.html#ga03fc571c3f6132339a75004899f577af">starpu_perfmodel.h</a>
</li>
<li>starpu_perfmodel_init()
: <a class="el" href="group__API__Performance__Model.html#ga299bb26d02dfb4802c633d06b8b5ff8b">starpu_perfmodel.h</a>
</li>
<li>starpu_perfmodel_list()
: <a class="el" href="group__API__Performance__Model.html#ga7562bd09e4894eeb15391f2a0f21cf00">starpu_perfmodel.h</a>
</li>
<li>starpu_perfmodel_load_file()
: <a class="el" href="group__API__Performance__Model.html#gaf02aaa9dd29cab640329f496aaefcc65">starpu_perfmodel.h</a>
</li>
<li>starpu_perfmodel_load_symbol()
: <a class="el" href="group__API__Performance__Model.html#ga5ab7213f5c229c16e783004853fcba4c">starpu_perfmodel.h</a>
</li>
<li>starpu_perfmodel_print()
: <a class="el" href="group__API__Performance__Model.html#ga19aebb6aee49b5760d4546d0044c87ea">starpu_perfmodel.h</a>
</li>
<li>starpu_perfmodel_print_all()
: <a class="el" href="group__API__Performance__Model.html#gab70e8b18742e868e5f6505814938bdd1">starpu_perfmodel.h</a>
</li>
<li>starpu_perfmodel_unload_model()
: <a class="el" href="group__API__Performance__Model.html#ga96746e1665eeffec32a82a465325f7dc">starpu_perfmodel.h</a>
</li>
<li>starpu_perfmodel_update_history()
: <a class="el" href="group__API__Performance__Model.html#gaecb9341bff471557abbb63a966449481">starpu_perfmodel.h</a>
</li>
<li>starpu_prefetch_task_input_on_node()
: <a class="el" href="group__API__Scheduling__Policy.html#ga3bf8df94c9ea3f1370b53fff54e72888">starpu_scheduler.h</a>
</li>
<li>starpu_profiling_bus_helper_display_summary()
: <a class="el" href="group__API__Profiling.html#ga6511f50290edcabbdf605a1b74746645">starpu_profiling.h</a>
</li>
<li>starpu_profiling_init()
: <a class="el" href="group__API__Profiling.html#ga6ab0a1e4a8a55e0c54e2151fd0a82a36">starpu_profiling.h</a>
</li>
<li>starpu_profiling_set_id()
: <a class="el" href="group__API__Profiling.html#gad126fc77826a0472b6bd872e7ceb40d4">starpu_profiling.h</a>
</li>
<li>starpu_profiling_status_get()
: <a class="el" href="group__API__Profiling.html#gaf014e2e050ebd38bc4cffec0081f96bf">starpu_profiling.h</a>
</li>
<li>starpu_profiling_status_set()
: <a class="el" href="group__API__Profiling.html#gabeb22bbe8062a45507cfc6273aae51ae">starpu_profiling.h</a>
</li>
<li>starpu_profiling_worker_get_info()
: <a class="el" href="group__API__Profiling.html#ga8a423df93ec48a7391b2f439357a5544">starpu_profiling.h</a>
</li>
<li>starpu_profiling_worker_helper_display_summary()
: <a class="el" href="group__API__Profiling.html#ga4e4f9fb593d29219a1109062ba9d72ef">starpu_profiling.h</a>
</li>
<li>starpu_progression_hook_deregister()
: <a class="el" href="group__API__Expert__Mode.html#ga5d52c35e46e387eed77dd9b7b39507a7">starpu_expert.h</a>
</li>
<li>starpu_progression_hook_register()
: <a class="el" href="group__API__Expert__Mode.html#ga4e8d1e607b2383f80b232c27ec6a9386">starpu_expert.h</a>
</li>
<li>starpu_pthread_barrier_destroy()
: <a class="el" href="group__API__Threads.html#ga0573dd7985127d363fd5dbcb8d67796b">starpu_thread.h</a>
</li>
<li>starpu_pthread_barrier_init()
: <a class="el" href="group__API__Threads.html#gab3f630ba782864f80fb7d8fceb7db399">starpu_thread.h</a>
</li>
<li>starpu_pthread_barrier_wait()
: <a class="el" href="group__API__Threads.html#gab522d9c9ae9747db8123344f49421725">starpu_thread.h</a>
</li>
<li>starpu_pthread_spin_destroy()
: <a class="el" href="group__API__Threads.html#ga5ec606cedc543ee35f3c7dc8a8e2505b">starpu_thread.h</a>
</li>
<li>starpu_pthread_spin_init()
: <a class="el" href="group__API__Threads.html#ga3e6f70cbaed94500cd4b8229db361a7a">starpu_thread.h</a>
</li>
<li>starpu_pthread_spin_lock()
: <a class="el" href="group__API__Threads.html#ga9ef49f133fa6f1374769aab8a4ff9474">starpu_thread.h</a>
</li>
<li>starpu_pthread_spin_trylock()
: <a class="el" href="group__API__Threads.html#gac5bf366536c4f722dec41da48618b937">starpu_thread.h</a>
</li>
<li>starpu_pthread_spin_unlock()
: <a class="el" href="group__API__Threads.html#gaa8d07e258b61aa10fc8ce2111f4a37a9">starpu_thread.h</a>
</li>
<li>starpu_push_local_task()
: <a class="el" href="group__API__Scheduling__Policy.html#gae0b8a9bb53822f3d92cb2d19c2520e5e">starpu_scheduler.h</a>
</li>
<li>starpu_push_task_end()
: <a class="el" href="group__API__Scheduling__Policy.html#ga24154b37920144de18bca59090429d6d">starpu_scheduler.h</a>
</li>
<li>starpu_resume()
: <a class="el" href="group__API__Initialization__and__Termination.html#gad1aff0c793b50e50f995232c110bde66">starpu.h</a>
</li>
<li>starpu_scc_get_kernel()
: <a class="el" href="group__API__SCC__Extensions.html#gaf0d2b4ba0e50de56c994f9d351efdca3">starpu_scc.h</a>
</li>
<li>starpu_scc_register_kernel()
: <a class="el" href="group__API__SCC__Extensions.html#ga32bb32785d9fd5f0ab47ed53c7db643f">starpu_scc.h</a>
</li>
<li>starpu_scc_worker_get_count()
: <a class="el" href="group__API__Workers__Properties.html#ga9b0b790e402b113cc56af695167f96c9">starpu_worker.h</a>
</li>
<li>starpu_sched_ctx_add_workers()
: <a class="el" href="group__API__Scheduling__Contexts.html#ga4938f463f59aaea3f0b766c5da770fb9">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_call_pushed_task_cb()
: <a class="el" href="group__API__Scheduling__Contexts.html#ga62867177a48ccd40ac944602630cd8f0">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_check_if_hypervisor_exists()
: <a class="el" href="group__API__Scheduling__Contexts.html#ga95283c927a7787e2859cb4a42c93bf19">starpu_sched_ctx_hypervisor.h</a>
</li>
<li>starpu_sched_ctx_contains_worker()
: <a class="el" href="group__API__Scheduling__Contexts.html#ga0fe5c1b14fc254c8b2a737402870a149">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_create()
: <a class="el" href="group__API__Scheduling__Contexts.html#ga517b7cf4bfac60f2faf484584f19d9d3">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_create_inside_interval()
: <a class="el" href="group__API__Scheduling__Contexts.html#ga1fbdfe8bacedde944e4c39e4bb168651">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_create_worker_collection()
: <a class="el" href="group__API__Scheduling__Contexts.html#gae3c8990276aaca0a3b44e3177ab3e0fb">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_delete()
: <a class="el" href="group__API__Scheduling__Contexts.html#ga101c3a13d4adc8d932c46324ae71b93a">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_delete_worker_collection()
: <a class="el" href="group__API__Scheduling__Contexts.html#ga5de2e1e6295cf1fa5723d1164d0a76e6">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_display_workers()
: <a class="el" href="group__API__Scheduling__Contexts.html#ga02858b688df9fed9e593040de0d28357">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_exec_parallel_code()
: <a class="el" href="group__API__Scheduling__Contexts.html#gaf9a95bcf18710622750367c0ba6acbb4">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_finished_submit()
: <a class="el" href="group__API__Scheduling__Contexts.html#ga11e94f2968626d9b46ccf021057ddd90">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_get_context()
: <a class="el" href="group__API__Scheduling__Contexts.html#gae6b235a9555a74e5cb4c89ca5117b419">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_get_max_priority()
: <a class="el" href="group__API__Scheduling__Contexts.html#ga1cfc7b78954e33f2738547cbf05e820e">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_get_min_priority()
: <a class="el" href="group__API__Scheduling__Contexts.html#ga6ae38faa632f496d81f0cf3b0cec5c77">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_get_nready_flops()
: <a class="el" href="group__API__Scheduling__Contexts.html#ga9cd4e3a034cb9ff6eb8281e449d395c9">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_get_nready_tasks()
: <a class="el" href="group__API__Scheduling__Contexts.html#ga5162ab4e7c0775a4357f951122784cb3">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_get_nshared_workers()
: <a class="el" href="group__API__Scheduling__Contexts.html#gae00f5710446d14161beefdad2e48833d">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_get_nworkers()
: <a class="el" href="group__API__Scheduling__Contexts.html#ga18af575377ee066528081b5aec754ea2">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_get_policy_data()
: <a class="el" href="group__API__Scheduling__Contexts.html#gaacd0aff652dc75ac37aa51c9c826e043">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_get_worker_collection()
: <a class="el" href="group__API__Scheduling__Contexts.html#ga6e559a6889a89ec0b9a3b995a41f5f8f">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_get_workers_list()
: <a class="el" href="group__API__Scheduling__Contexts.html#ga182b6196b075139f611cfd34b42b86e8">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_max_priority_is_set()
: <a class="el" href="group__API__Scheduling__Contexts.html#ga56c083b8731592e1c51f5e81669a8eb5">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_min_priority_is_set()
: <a class="el" href="group__API__Scheduling__Contexts.html#gadaa6d7d42fb01d94aece1c82efb020a3">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_notify_hypervisor_exists()
: <a class="el" href="group__API__Scheduling__Contexts.html#gae7de365db4b774cdea340f7548e93c9d">starpu_sched_ctx_hypervisor.h</a>
</li>
<li>starpu_sched_ctx_overlapping_ctxs_on_worker()
: <a class="el" href="group__API__Scheduling__Contexts.html#ga66d2d4d08df845a40b7d19f12bf791c0">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_register_close_callback()
: <a class="el" href="group__API__Scheduling__Contexts.html#gaadbcaf9118792338aafe480da6fc6d94">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_remove_workers()
: <a class="el" href="group__API__Scheduling__Contexts.html#ga5fced8ae787486d906b057c20dfe5926">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_set_context()
: <a class="el" href="group__API__Scheduling__Contexts.html#ga4e1aaf03ba327f47e5027c6fb7e5ed00">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_set_inheritor()
: <a class="el" href="group__API__Scheduling__Contexts.html#gad6b7f96254526bb145e0df5ed0354a13">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_set_max_priority()
: <a class="el" href="group__API__Scheduling__Contexts.html#ga1945cfb563891ad94861e5a5f6b01495">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_set_min_priority()
: <a class="el" href="group__API__Scheduling__Contexts.html#ga6b8a02442fc4b18ae7f1c67a1a4add35">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_set_perf_counters()
: <a class="el" href="group__API__Scheduling__Contexts.html#gaee24cd7da1cde089e038b93f52d1bf1d">starpu_sched_ctx_hypervisor.h</a>
</li>
<li>starpu_sched_ctx_set_policy_data()
: <a class="el" href="group__API__Scheduling__Contexts.html#ga20077926e6cd8264bcbb831a394c381a">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_stop_task_submission()
: <a class="el" href="group__API__Scheduling__Contexts.html#gafe295aec3c152fe1fc0dd74e17f82961">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_worker_get_id()
: <a class="el" href="group__API__Scheduling__Contexts.html#gaa06e10ab1edfe31d7da2f3359630e6f4">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_ctx_worker_shares_tasks_lists()
: <a class="el" href="group__API__Scheduling__Policy.html#ga315482308105aa57ecc59e88f71823aa">starpu_scheduler.h</a>
</li>
<li>starpu_sched_get_max_priority()
: <a class="el" href="group__API__Scheduling__Policy.html#ga6c2233ec86c827981117306f63da7679">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_get_min_priority()
: <a class="el" href="group__API__Scheduling__Policy.html#ga6d8a3d42b5f2fee81785b3cf650fa6d2">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_get_predefined_policies()
: <a class="el" href="group__API__Scheduling__Policy.html#gaca9fb71cec7aa99dfd7a7a6dcafefb88">starpu_scheduler.h</a>
</li>
<li>starpu_sched_set_max_priority()
: <a class="el" href="group__API__Scheduling__Policy.html#gab8e4a2cd9f4fbad7b20b1086494d842d">starpu_sched_ctx.h</a>
</li>
<li>starpu_sched_set_min_priority()
: <a class="el" href="group__API__Scheduling__Policy.html#gace525e755092440f63acbe5cc0b4d066">starpu_sched_ctx.h</a>
</li>
<li>starpu_shutdown()
: <a class="el" href="group__API__Initialization__and__Termination.html#ga48edf5e30e71fbb71923e3867ad16c0a">starpu.h</a>
</li>
<li>starpu_sleep()
: <a class="el" href="group__API__Threads.html#ga4c38ddeaf0bba0226f8a5c2c83cf7ab7">starpu_stdlib.h</a>
</li>
<li>starpu_tag_declare_deps()
: <a class="el" href="group__API__Explicit__Dependencies.html#ga863d71b775ec517493f81e731a64d134">starpu_task.h</a>
</li>
<li>starpu_tag_declare_deps_array()
: <a class="el" href="group__API__Explicit__Dependencies.html#gab5c86743355724ee2f9596de1ae221df">starpu_task.h</a>
</li>
<li>starpu_tag_notify_from_apps()
: <a class="el" href="group__API__Explicit__Dependencies.html#gabdb8d20fca507a93450fe775233dd20c">starpu_task.h</a>
</li>
<li>starpu_tag_remove()
: <a class="el" href="group__API__Explicit__Dependencies.html#gadbed48d64331463d4f9a9090933e5b9f">starpu_task.h</a>
</li>
<li>starpu_tag_restart()
: <a class="el" href="group__API__Explicit__Dependencies.html#gaef0b7cee7536d4a5de1b10888ab13add">starpu_task.h</a>
</li>
<li>starpu_tag_wait()
: <a class="el" href="group__API__Explicit__Dependencies.html#gaf5090c3c45414d693445e79ab7842992">starpu_task.h</a>
</li>
<li>starpu_tag_wait_array()
: <a class="el" href="group__API__Explicit__Dependencies.html#gaf5cf68c72a863a6ab0ef8737c92b57ba">starpu_task.h</a>
</li>
<li>starpu_task_build()
: <a class="el" href="group__API__Insert__Task.html#ga8f7f5033f2077ebae698741750884ff2">starpu_task_util.h</a>
</li>
<li>starpu_task_bundle_close()
: <a class="el" href="group__API__Task__Bundles.html#ga7fcf9fedcf2a3f79784425431980a480">starpu_task_bundle.h</a>
</li>
<li>starpu_task_bundle_create()
: <a class="el" href="group__API__Task__Bundles.html#gadd37abde6806819967151a64146b19d6">starpu_task_bundle.h</a>
</li>
<li>starpu_task_bundle_expected_data_transfer_time()
: <a class="el" href="group__API__Task__Bundles.html#gaf589986f5e69b7452ba90857d1931594">starpu_scheduler.h</a>
</li>
<li>starpu_task_bundle_expected_energy()
: <a class="el" href="group__API__Task__Bundles.html#ga4eac9575958c784ce48d2787b908ab3b">starpu_scheduler.h</a>
</li>
<li>starpu_task_bundle_expected_length()
: <a class="el" href="group__API__Task__Bundles.html#ga278de79c7cbeaa68e5239b415cc0d29c">starpu_scheduler.h</a>
</li>
<li>starpu_task_bundle_insert()
: <a class="el" href="group__API__Task__Bundles.html#gae8be4224d241ac2d30d9d573359e3280">starpu_task_bundle.h</a>
</li>
<li>starpu_task_bundle_remove()
: <a class="el" href="group__API__Task__Bundles.html#gad904bbf27569e421454a2c8b25458eb3">starpu_task_bundle.h</a>
</li>
<li>starpu_task_clean()
: <a class="el" href="group__API__Codelet__And__Tasks.html#gaecb3efa04cb10b049b10c6166dd9c30c">starpu_task.h</a>
</li>
<li>starpu_task_create()
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga48c439a84fdee4310c3481ca7e56156a">starpu_task.h</a>
</li>
<li>starpu_task_data_footprint()
: <a class="el" href="group__API__Scheduling__Policy.html#gaa859b0ee59cfa2bde4d241f854c3bbea">starpu_scheduler.h</a>
</li>
<li>starpu_task_declare_deps_array()
: <a class="el" href="group__API__Explicit__Dependencies.html#gada6692ca393aa820bc105252ca19830f">starpu_task.h</a>
</li>
<li>starpu_task_destroy()
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga8fdfb4c2276013b699f5398a1c528bba">starpu_task.h</a>
</li>
<li>starpu_task_dup()
: <a class="el" href="group__API__Codelet__And__Tasks.html#gafae324cd8f5a0851d66bffc95bb28d49">starpu_task.h</a>
</li>
<li>starpu_task_expected_conversion_time()
: <a class="el" href="group__API__Scheduling__Policy.html#ga53b042c111b450ebaa99e26388394ff4">starpu_scheduler.h</a>
</li>
<li>starpu_task_expected_data_transfer_time()
: <a class="el" href="group__API__Scheduling__Policy.html#ga4faf5df3280a5331bdddd3f878a3024d">starpu_scheduler.h</a>
</li>
<li>starpu_task_expected_energy()
: <a class="el" href="group__API__Scheduling__Policy.html#ga3e9efb4ca2cbc1c74757e0a9cb0f26c6">starpu_scheduler.h</a>
</li>
<li>starpu_task_expected_length()
: <a class="el" href="group__API__Scheduling__Policy.html#ga2dc83adec9e479e967a1d1c2ae40f916">starpu_scheduler.h</a>
</li>
<li>starpu_task_footprint()
: <a class="el" href="group__API__Scheduling__Policy.html#ga21385d19bc75a7581e774bd455c70790">starpu_scheduler.h</a>
</li>
<li>starpu_task_get_current()
: <a class="el" href="group__API__Codelet__And__Tasks.html#gab0a96cce01be9f4eccad9c783e8e27bb">starpu_task.h</a>
</li>
<li>starpu_task_get_implementation()
: <a class="el" href="group__API__Codelet__And__Tasks.html#gaac492d7132cc930b8483b571d0dd4333">starpu_task.h</a>
</li>
<li>starpu_task_get_task_scheduled_succs()
: <a class="el" href="group__API__Explicit__Dependencies.html#gae33176debf369b29f12e2e390f2d67e1">starpu_task.h</a>
</li>
<li>starpu_task_get_task_succs()
: <a class="el" href="group__API__Explicit__Dependencies.html#ga53dc7bff09b441ee6a200cae99ca2cb8">starpu_task.h</a>
</li>
<li>starpu_task_init()
: <a class="el" href="group__API__Codelet__And__Tasks.html#gadf8b76ef62ba0e68684e07ebf1db1731">starpu_task.h</a>
</li>
<li>starpu_task_insert()
: <a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_util.h</a>
</li>
<li>starpu_task_list_back()
: <a class="el" href="group__API__Task__Lists.html#ga871dd2f2bb4429d4edc9777abf3490b3">starpu_task_list.h</a>
</li>
<li>starpu_task_list_begin()
: <a class="el" href="group__API__Task__Lists.html#gac3ea85752262f5281b745b2792af9266">starpu_task_list.h</a>
</li>
<li>starpu_task_list_empty()
: <a class="el" href="group__API__Task__Lists.html#ga477ef573c883af23f946ec291801458a">starpu_task_list.h</a>
</li>
<li>starpu_task_list_erase()
: <a class="el" href="group__API__Task__Lists.html#gaedf8ff832aea57abbb8ab94304a85c13">starpu_task_list.h</a>
</li>
<li>starpu_task_list_front()
: <a class="el" href="group__API__Task__Lists.html#gad38d569521bb710afc2299a9150f083f">starpu_task_list.h</a>
</li>
<li>starpu_task_list_init()
: <a class="el" href="group__API__Task__Lists.html#ga5618612b0ce2f914ab9032474ddf072f">starpu_task_list.h</a>
</li>
<li>starpu_task_list_ismember()
: <a class="el" href="group__API__Task__Lists.html#gad9543a989bd53e77ef1731f4431b4da0">starpu_task_list.h</a>
</li>
<li>starpu_task_list_next()
: <a class="el" href="group__API__Task__Lists.html#ga4630f5b59e347b36b27f025b9c8801a1">starpu_task_list.h</a>
</li>
<li>starpu_task_list_pop_back()
: <a class="el" href="group__API__Task__Lists.html#gad88622cd18759da0a9b30ca75c11e22b">starpu_task_list.h</a>
</li>
<li>starpu_task_list_pop_front()
: <a class="el" href="group__API__Task__Lists.html#gad0e3e0684ea77c786b7c5b83894b5e5d">starpu_task_list.h</a>
</li>
<li>starpu_task_list_push_back()
: <a class="el" href="group__API__Task__Lists.html#gae29a8aae4e82286c80656a7afdc7a106">starpu_task_list.h</a>
</li>
<li>starpu_task_list_push_front()
: <a class="el" href="group__API__Task__Lists.html#gabf5bb8daf00f9902ea501009720af19d">starpu_task_list.h</a>
</li>
<li>starpu_task_nready()
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga18bec8430309a613520d6042d701790d">starpu_task.h</a>
</li>
<li>starpu_task_nsubmitted()
: <a class="el" href="group__API__Codelet__And__Tasks.html#gae2740e2b2b948a5c48f5424651dfc721">starpu_task.h</a>
</li>
<li>starpu_task_set_implementation()
: <a class="el" href="group__API__Codelet__And__Tasks.html#gaabb4805df503ece40a5e092d8e99ae52">starpu_task.h</a>
</li>
<li>starpu_task_submit()
: <a class="el" href="group__API__Codelet__And__Tasks.html#gaa32228bf7f452f7d664986668ea46590">starpu_task.h</a>
</li>
<li>starpu_task_submit_to_ctx()
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga3c6c4dd317df02d7021e23ab6b14e3e2">starpu_task.h</a>
</li>
<li>starpu_task_wait()
: <a class="el" href="group__API__Codelet__And__Tasks.html#gad915868fe3e292657cefc6e1c404c7f4">starpu_task.h</a>
</li>
<li>starpu_task_wait_for_all()
: <a class="el" href="group__API__Codelet__And__Tasks.html#gad0baa8dbfd13e5a7bc3651bcd76022aa">starpu_task.h</a>
</li>
<li>starpu_task_wait_for_all_in_ctx()
: <a class="el" href="group__API__Codelet__And__Tasks.html#gaf963bbf24935bdf137d2eefa7fd06b80">starpu_task.h</a>
</li>
<li>starpu_task_wait_for_n_submitted()
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga724cda8b0ffeaa7532a5e573b86bc90b">starpu_task.h</a>
</li>
<li>starpu_task_wait_for_n_submitted_in_ctx()
: <a class="el" href="group__API__Codelet__And__Tasks.html#gabba5bab6e4eb84f21f01ba53008a0cd3">starpu_task.h</a>
</li>
<li>starpu_task_wait_for_no_ready()
: <a class="el" href="group__API__Codelet__And__Tasks.html#ga50ff3cb4b73a5e44e51035166127d40a">starpu_task.h</a>
</li>
<li>starpu_timing_now()
: <a class="el" href="group__API__Miscellaneous__Helpers.html#ga34953348991f74a1cbd694fffb27f8b7">starpu_util.h</a>
</li>
<li>starpu_timing_timespec_delay_us()
: <a class="el" href="group__API__Profiling.html#gacf0b5499290848f07c97a32c6c2412db">starpu_profiling.h</a>
</li>
<li>starpu_timing_timespec_to_us()
: <a class="el" href="group__API__Profiling.html#ga87639260ff5c89f466e83fcc093e77fe">starpu_profiling.h</a>
</li>
<li>starpu_top_add_data_boolean()
: <a class="el" href="group__API__StarPUTop__Interface.html#ga016dd52f4fb957306fbc0d8dfdf50c71">starpu_top.h</a>
</li>
<li>starpu_top_add_data_float()
: <a class="el" href="group__API__StarPUTop__Interface.html#gae79ecd90078b87ebf97cbb127effde89">starpu_top.h</a>
</li>
<li>starpu_top_add_data_integer()
: <a class="el" href="group__API__StarPUTop__Interface.html#gad2d523db513a2e74f8cc417926fe4886">starpu_top.h</a>
</li>
<li>starpu_top_debug_lock()
: <a class="el" href="group__API__StarPUTop__Interface.html#ga414faad453d183d1c026eb04fc59b07f">starpu_top.h</a>
</li>
<li>starpu_top_debug_log()
: <a class="el" href="group__API__StarPUTop__Interface.html#ga07e4329145ef683b44df8f36e5331158">starpu_top.h</a>
</li>
<li>starpu_top_init_and_wait()
: <a class="el" href="group__API__StarPUTop__Interface.html#ga84638ef94fd71d3192c194053e91b4d8">starpu_top.h</a>
</li>
<li>starpu_top_register_parameter_boolean()
: <a class="el" href="group__API__StarPUTop__Interface.html#gadae398d33233f7d7f8860562885c564d">starpu_top.h</a>
</li>
<li>starpu_top_register_parameter_enum()
: <a class="el" href="group__API__StarPUTop__Interface.html#ga3406e743f8db81f60c019b1be2bbb46f">starpu_top.h</a>
</li>
<li>starpu_top_register_parameter_float()
: <a class="el" href="group__API__StarPUTop__Interface.html#ga91db3cdf3b86e37066e625e504b33fb0">starpu_top.h</a>
</li>
<li>starpu_top_register_parameter_integer()
: <a class="el" href="group__API__StarPUTop__Interface.html#ga97bf62e4f04016e273f364ab99b3d146">starpu_top.h</a>
</li>
<li>starpu_top_task_prevision()
: <a class="el" href="group__API__StarPUTop__Interface.html#gac361229a1e495768bf5f1653940528de">starpu_top.h</a>
</li>
<li>starpu_top_update_data_boolean()
: <a class="el" href="group__API__StarPUTop__Interface.html#ga87b6dcc03287a2a19788c984443160c2">starpu_top.h</a>
</li>
<li>starpu_top_update_data_float()
: <a class="el" href="group__API__StarPUTop__Interface.html#ga373e3fecfd9fccc0ac3e3857f2e5a0e8">starpu_top.h</a>
</li>
<li>starpu_top_update_data_integer()
: <a class="el" href="group__API__StarPUTop__Interface.html#ga68fb3d6362e00a8d32668389e98dca07">starpu_top.h</a>
</li>
<li>starpu_top_update_parameter()
: <a class="el" href="group__API__StarPUTop__Interface.html#ga4afdee5376361117e11e8a9ee4a47bad">starpu_top.h</a>
</li>
<li>starpu_topology_print()
: <a class="el" href="group__API__Initialization__and__Termination.html#ga0702f607811a2af4f7d2bc271eb434e9">starpu.h</a>
</li>
<li>starpu_transfer_bandwidth()
: <a class="el" href="group__API__Performance__Model.html#ga767f88b087d4b0bf4086ade9bb673826">starpu_perfmodel.h</a>
</li>
<li>starpu_transfer_latency()
: <a class="el" href="group__API__Performance__Model.html#ga77915973bf2f03bd70fb84ee4c9c51a0">starpu_perfmodel.h</a>
</li>
<li>starpu_transfer_predict()
: <a class="el" href="group__API__Performance__Model.html#ga9a4af8d1b5a3486a5a21c72dd4a6c4c2">starpu_perfmodel.h</a>
</li>
<li>starpu_tree_free()
: <a class="el" href="group__API__Tree.html#ga6cc51deaa659ac90881ed1126432c4fb">starpu_tree.h</a>
</li>
<li>starpu_tree_get()
: <a class="el" href="group__API__Tree.html#ga57a6a8f70ee46ca8dfe503b52bd31e74">starpu_tree.h</a>
</li>
<li>starpu_tree_insert()
: <a class="el" href="group__API__Tree.html#ga318b363110b391920b4cb223fe8424bd">starpu_tree.h</a>
</li>
<li>starpu_variable_data_register()
: <a class="el" href="group__API__Data__Interfaces.html#gadcd1aee7fb7226edebe64dfcc46c1d69">starpu_data_interfaces.h</a>
</li>
<li>starpu_variable_get_elemsize()
: <a class="el" href="group__API__Data__Interfaces.html#ga988036ae1f9385832c2988064a4f27af">starpu_data_interfaces.h</a>
</li>
<li>starpu_variable_get_local_ptr()
: <a class="el" href="group__API__Data__Interfaces.html#ga540f980b1c4bee16c78d84097a8b07f9">starpu_data_interfaces.h</a>
</li>
<li>starpu_variable_ptr_register()
: <a class="el" href="group__API__Data__Interfaces.html#gaf972d52af628f82488eeea311eadb4f6">starpu_data_interfaces.h</a>
</li>
<li>starpu_vector_data_register()
: <a class="el" href="group__API__Data__Interfaces.html#ga98ea4083ac39db45b6be75354e66bca1">starpu_data_interfaces.h</a>
</li>
<li>starpu_vector_filter_block()
: <a class="el" href="group__API__Data__Partition.html#ga212189d3b83dfa4e225609b5f2bf8461">starpu_data_filters.h</a>
</li>
<li>starpu_vector_filter_block_shadow()
: <a class="el" href="group__API__Data__Partition.html#gaab49915dc0462c1b145bfb0a9ce4cf52">starpu_data_filters.h</a>
</li>
<li>starpu_vector_filter_divide_in_2()
: <a class="el" href="group__API__Data__Partition.html#gab639622ea4929c36df704a0bebfd3fac">starpu_data_filters.h</a>
</li>
<li>starpu_vector_filter_list()
: <a class="el" href="group__API__Data__Partition.html#gab9fa487bfff5ccdd59210bdde65a11db">starpu_data_filters.h</a>
</li>
<li>starpu_vector_get_elemsize()
: <a class="el" href="group__API__Data__Interfaces.html#gacd95c31b537322b1d4000a1248b9c425">starpu_data_interfaces.h</a>
</li>
<li>starpu_vector_get_local_ptr()
: <a class="el" href="group__API__Data__Interfaces.html#gacee0a9e166f87b48da1f56e1ae5d988d">starpu_data_interfaces.h</a>
</li>
<li>starpu_vector_get_nx()
: <a class="el" href="group__API__Data__Interfaces.html#ga08bed7d1e9b7cb2b2b76932eb9c33353">starpu_data_interfaces.h</a>
</li>
<li>starpu_vector_ptr_register()
: <a class="el" href="group__API__Data__Interfaces.html#gacb816db830d6991909a35a8c0e93a843">starpu_data_interfaces.h</a>
</li>
<li>starpu_void_data_register()
: <a class="el" href="group__API__Data__Interfaces.html#gab7f9484602aeef560cc2e5904e3b2cff">starpu_data_interfaces.h</a>
</li>
<li>starpu_wake_all_blocked_workers()
: <a class="el" href="group__API__Expert__Mode.html#gaf5f4a32a78630fb051a846cbdcd77d8b">starpu_expert.h</a>
</li>
<li>starpu_worker_can_execute_task()
: <a class="el" href="group__API__Scheduling__Policy.html#ga2c45db0c01e86497082c907b9cb0f4cc">starpu_scheduler.h</a>
</li>
<li>starpu_worker_can_execute_task_first_impl()
: <a class="el" href="group__API__Scheduling__Policy.html#ga706830b50d163715c28d2fb19abd13bd">starpu_scheduler.h</a>
</li>
<li>starpu_worker_can_execute_task_impl()
: <a class="el" href="group__API__Scheduling__Policy.html#ga40338a935c8428167c73e1d5b681b4e5">starpu_scheduler.h</a>
</li>
<li>starpu_worker_get_by_devid()
: <a class="el" href="group__API__Workers__Properties.html#gae6166f338640d033b740f5c8008b851b">starpu_worker.h</a>
</li>
<li>starpu_worker_get_by_type()
: <a class="el" href="group__API__Workers__Properties.html#gab0ffe5622c5980444226f1ed8d6fee71">starpu_worker.h</a>
</li>
<li>starpu_worker_get_count()
: <a class="el" href="group__API__Workers__Properties.html#ga6312aa4b12ce7e06fe391bcafda6796a">starpu_worker.h</a>
</li>
<li>starpu_worker_get_count_by_type()
: <a class="el" href="group__API__Workers__Properties.html#ga60b4a796a3dba40e5159158750805bf2">starpu_worker.h</a>
</li>
<li>starpu_worker_get_devid()
: <a class="el" href="group__API__Workers__Properties.html#ga0c9b9b7f5195cb8cbc5ee1223ec0f264">starpu_worker.h</a>
</li>
<li>starpu_worker_get_id()
: <a class="el" href="group__API__Workers__Properties.html#gac6d06f4e22b63bf50bc8e836cf16f81f">starpu_worker.h</a>
</li>
<li>starpu_worker_get_ids_by_type()
: <a class="el" href="group__API__Workers__Properties.html#gaddb73ee5de667ba2e3353eb977d22cde">starpu_worker.h</a>
</li>
<li>starpu_worker_get_memory_node()
: <a class="el" href="group__API__Workers__Properties.html#ga7de6654141ce89ea83c3aba60486396e">starpu_data.h</a>
</li>
<li>starpu_worker_get_name()
: <a class="el" href="group__API__Workers__Properties.html#gae35a841f996b8758f3d0ce2ac2d066a5">starpu_worker.h</a>
</li>
<li>starpu_worker_get_perf_archtype()
: <a class="el" href="group__API__Performance__Model.html#gadb2ada1d388826505ff79352a469cac3">starpu_perfmodel.h</a>
</li>
<li>starpu_worker_get_relative_speedup()
: <a class="el" href="group__API__Scheduling__Policy.html#ga87e2aacf5892951d5333a3421e90f278">starpu_scheduler.h</a>
</li>
<li>starpu_worker_get_sched_condition()
: <a class="el" href="group__API__Scheduling__Policy.html#gadf8e42d41b76117293db5651b0912c78">starpu_scheduler.h</a>
</li>
<li>starpu_worker_get_type()
: <a class="el" href="group__API__Workers__Properties.html#ga4998e4e1dfa0d121059c60f790496a03">starpu_worker.h</a>
</li>
<li>starpu_worker_get_type_as_string()
: <a class="el" href="group__API__Workers__Properties.html#gab62d05f84a4ca631cc148e115d7dd995">starpu_worker.h</a>
</li>
<li>starpufft_cleanup()
: <a class="el" href="group__API__FFT__Support.html#ga4670f7ac8c6980f78b80b48bbe561299">starpufft.h</a>
</li>
<li>starpufft_destroy_plan()
: <a class="el" href="group__API__FFT__Support.html#ga2b1a62489b5b48491067bc8dc39f4b16">starpufft.h</a>
</li>
<li>starpufft_execute()
: <a class="el" href="group__API__FFT__Support.html#gae73ea67d1d7df63938661c7a1105800a">starpufft.h</a>
</li>
<li>starpufft_execute_handle()
: <a class="el" href="group__API__FFT__Support.html#ga22ad2f1c869305d11132322039d38876">starpufft.h</a>
</li>
<li>starpufft_free()
: <a class="el" href="group__API__FFT__Support.html#ga6809e3bc78ad0d7f9df41e99ddada069">starpufft.h</a>
</li>
<li>starpufft_malloc()
: <a class="el" href="group__API__FFT__Support.html#gabf7989748571ab9155a865a19002d1fa">starpufft.h</a>
</li>
<li>starpufft_plan_dft_1d()
: <a class="el" href="group__API__FFT__Support.html#ga642104c645445688177f1a44afeeefb0">starpufft.h</a>
</li>
<li>starpufft_plan_dft_2d()
: <a class="el" href="group__API__FFT__Support.html#gaf263d43c43927007819edf069cc8c93b">starpufft.h</a>
</li>
<li>starpufft_start()
: <a class="el" href="group__API__FFT__Support.html#ga8e37e0bd1edc887cf456dcf7d95b86c4">starpufft.h</a>
</li>
<li>starpufft_start_handle()
: <a class="el" href="group__API__FFT__Support.html#gabff378384df24d2c2ea296397b600569">starpufft.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:58 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
