<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Versioning</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__Versioning.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Versioning</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga61698352a3ca7e28b4bcdd8bcad8d8cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Versioning.html#ga61698352a3ca7e28b4bcdd8bcad8d8cc">STARPU_MAJOR_VERSION</a></td></tr>
<tr class="separator:ga61698352a3ca7e28b4bcdd8bcad8d8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga847f129c7b859f46c8bd69c9c8cbcde5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Versioning.html#ga847f129c7b859f46c8bd69c9c8cbcde5">STARPU_MINOR_VERSION</a></td></tr>
<tr class="separator:ga847f129c7b859f46c8bd69c9c8cbcde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43895a109dc6f27de709208f460b321d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Versioning.html#ga43895a109dc6f27de709208f460b321d">STARPU_RELEASE_VERSION</a></td></tr>
<tr class="separator:ga43895a109dc6f27de709208f460b321d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaa9151820d2ef6a8231b510b4b3c19ca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Versioning.html#gaa9151820d2ef6a8231b510b4b3c19ca4">starpu_get_version</a> (int *major, int *minor, int *release)</td></tr>
<tr class="separator:gaa9151820d2ef6a8231b510b4b3c19ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga61698352a3ca7e28b4bcdd8bcad8d8cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61698352a3ca7e28b4bcdd8bcad8d8cc">&#9670;&nbsp;</a></span>STARPU_MAJOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_MAJOR_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the major version of StarPU. This is the version used when compiling the application. </p>

</div>
</div>
<a id="ga847f129c7b859f46c8bd69c9c8cbcde5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga847f129c7b859f46c8bd69c9c8cbcde5">&#9670;&nbsp;</a></span>STARPU_MINOR_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_MINOR_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the minor version of StarPU. This is the version used when compiling the application. </p>

</div>
</div>
<a id="ga43895a109dc6f27de709208f460b321d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43895a109dc6f27de709208f460b321d">&#9670;&nbsp;</a></span>STARPU_RELEASE_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_RELEASE_VERSION</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define the release version of StarPU. This is the version used when compiling the application. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa9151820d2ef6a8231b510b4b3c19ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9151820d2ef6a8231b510b4b3c19ca4">&#9670;&nbsp;</a></span>starpu_get_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_get_version </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>minor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>release</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return as 3 integers the version of StarPU used when running the application. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:58 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
