<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Task Lists</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__Task__Lists.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Task Lists</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__task__list"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a></td></tr>
<tr class="separator:structstarpu__task__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5618612b0ce2f914ab9032474ddf072f"><td class="memItemLeft" align="right" valign="top">static STARPU_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Lists.html#ga5618612b0ce2f914ab9032474ddf072f">starpu_task_list_init</a> (struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list)</td></tr>
<tr class="separator:ga5618612b0ce2f914ab9032474ddf072f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf5bb8daf00f9902ea501009720af19d"><td class="memItemLeft" align="right" valign="top">static STARPU_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Lists.html#gabf5bb8daf00f9902ea501009720af19d">starpu_task_list_push_front</a> (struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</td></tr>
<tr class="separator:gabf5bb8daf00f9902ea501009720af19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae29a8aae4e82286c80656a7afdc7a106"><td class="memItemLeft" align="right" valign="top">static STARPU_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Lists.html#gae29a8aae4e82286c80656a7afdc7a106">starpu_task_list_push_back</a> (struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</td></tr>
<tr class="separator:gae29a8aae4e82286c80656a7afdc7a106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad38d569521bb710afc2299a9150f083f"><td class="memItemLeft" align="right" valign="top">static STARPU_INLINE struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Lists.html#gad38d569521bb710afc2299a9150f083f">starpu_task_list_front</a> (struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list)</td></tr>
<tr class="separator:gad38d569521bb710afc2299a9150f083f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga871dd2f2bb4429d4edc9777abf3490b3"><td class="memItemLeft" align="right" valign="top">static STARPU_INLINE struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Lists.html#ga871dd2f2bb4429d4edc9777abf3490b3">starpu_task_list_back</a> (struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list)</td></tr>
<tr class="separator:ga871dd2f2bb4429d4edc9777abf3490b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga477ef573c883af23f946ec291801458a"><td class="memItemLeft" align="right" valign="top">static STARPU_INLINE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Lists.html#ga477ef573c883af23f946ec291801458a">starpu_task_list_empty</a> (struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list)</td></tr>
<tr class="separator:ga477ef573c883af23f946ec291801458a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf8ff832aea57abbb8ab94304a85c13"><td class="memItemLeft" align="right" valign="top">static STARPU_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Lists.html#gaedf8ff832aea57abbb8ab94304a85c13">starpu_task_list_erase</a> (struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</td></tr>
<tr class="separator:gaedf8ff832aea57abbb8ab94304a85c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e3e0684ea77c786b7c5b83894b5e5d"><td class="memItemLeft" align="right" valign="top">static STARPU_INLINE struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Lists.html#gad0e3e0684ea77c786b7c5b83894b5e5d">starpu_task_list_pop_front</a> (struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list)</td></tr>
<tr class="separator:gad0e3e0684ea77c786b7c5b83894b5e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad88622cd18759da0a9b30ca75c11e22b"><td class="memItemLeft" align="right" valign="top">static STARPU_INLINE struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Lists.html#gad88622cd18759da0a9b30ca75c11e22b">starpu_task_list_pop_back</a> (struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list)</td></tr>
<tr class="separator:gad88622cd18759da0a9b30ca75c11e22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3ea85752262f5281b745b2792af9266"><td class="memItemLeft" align="right" valign="top">static STARPU_INLINE struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Lists.html#gac3ea85752262f5281b745b2792af9266">starpu_task_list_begin</a> (struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list)</td></tr>
<tr class="separator:gac3ea85752262f5281b745b2792af9266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4630f5b59e347b36b27f025b9c8801a1"><td class="memItemLeft" align="right" valign="top">static STARPU_INLINE struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Lists.html#ga4630f5b59e347b36b27f025b9c8801a1">starpu_task_list_next</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</td></tr>
<tr class="separator:ga4630f5b59e347b36b27f025b9c8801a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9543a989bd53e77ef1731f4431b4da0"><td class="memItemLeft" align="right" valign="top">static STARPU_INLINE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Lists.html#gad9543a989bd53e77ef1731f4431b4da0">starpu_task_list_ismember</a> (struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *look)</td></tr>
<tr class="separator:gad9543a989bd53e77ef1731f4431b4da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structstarpu__task__list" id="structstarpu__task__list"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structstarpu__task__list">&#9670;&nbsp;</a></span>starpu_task_list</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_task_list</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Stores a double-chained list of tasks </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="ad49cf3591545b14a6a844889e1b6d4d6"></a>struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *</td>
<td class="fieldname">
head</td>
<td class="fielddoc">
<p>head of the list </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af035844f67064dd96eacd53c15f48af9"></a>struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *</td>
<td class="fieldname">
tail</td>
<td class="fielddoc">
<p>tail of the list </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga5618612b0ce2f914ab9032474ddf072f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5618612b0ce2f914ab9032474ddf072f">&#9670;&nbsp;</a></span>starpu_task_list_init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_task_list_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialize a list structure </p>

</div>
</div>
<a id="gabf5bb8daf00f9902ea501009720af19d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf5bb8daf00f9902ea501009720af19d">&#9670;&nbsp;</a></span>starpu_task_list_push_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_task_list_push_front </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Push <code>task</code> at the front of <code>list</code> </p>

</div>
</div>
<a id="gae29a8aae4e82286c80656a7afdc7a106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae29a8aae4e82286c80656a7afdc7a106">&#9670;&nbsp;</a></span>starpu_task_list_push_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_task_list_push_back </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Push <code>task</code> at the back of <code>list</code> </p>

</div>
</div>
<a id="gad38d569521bb710afc2299a9150f083f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad38d569521bb710afc2299a9150f083f">&#9670;&nbsp;</a></span>starpu_task_list_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> * starpu_task_list_front </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the front of <code>list</code> (without removing it) </p>

</div>
</div>
<a id="ga871dd2f2bb4429d4edc9777abf3490b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga871dd2f2bb4429d4edc9777abf3490b3">&#9670;&nbsp;</a></span>starpu_task_list_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> * starpu_task_list_back </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the back of <code>list</code> (without removing it) </p>

</div>
</div>
<a id="ga477ef573c883af23f946ec291801458a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga477ef573c883af23f946ec291801458a">&#9670;&nbsp;</a></span>starpu_task_list_empty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_task_list_empty </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test if <code>list</code> is empty </p>

</div>
</div>
<a id="gaedf8ff832aea57abbb8ab94304a85c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaedf8ff832aea57abbb8ab94304a85c13">&#9670;&nbsp;</a></span>starpu_task_list_erase()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_task_list_erase </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove <code>task</code> from <code>list</code> </p>

</div>
</div>
<a id="gad0e3e0684ea77c786b7c5b83894b5e5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0e3e0684ea77c786b7c5b83894b5e5d">&#9670;&nbsp;</a></span>starpu_task_list_pop_front()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> * starpu_task_list_pop_front </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove the element at the front of <code>list</code> </p>

</div>
</div>
<a id="gad88622cd18759da0a9b30ca75c11e22b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad88622cd18759da0a9b30ca75c11e22b">&#9670;&nbsp;</a></span>starpu_task_list_pop_back()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> * starpu_task_list_pop_back </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove the element at the back of <code>list</code> </p>

</div>
</div>
<a id="gac3ea85752262f5281b745b2792af9266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3ea85752262f5281b745b2792af9266">&#9670;&nbsp;</a></span>starpu_task_list_begin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> * starpu_task_list_begin </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the first task of <code>list</code>. </p>

</div>
</div>
<a id="ga4630f5b59e347b36b27f025b9c8801a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4630f5b59e347b36b27f025b9c8801a1">&#9670;&nbsp;</a></span>starpu_task_list_next()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> * starpu_task_list_next </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get the next task of <code>list</code>. This is not erase-safe. </p>

</div>
</div>
<a id="gad9543a989bd53e77ef1731f4431b4da0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9543a989bd53e77ef1731f4431b4da0">&#9670;&nbsp;</a></span>starpu_task_list_ismember()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_task_list_ismember </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *&#160;</td>
          <td class="paramname"><em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test whether the given <code>task</code> is contained in the <code>list</code>. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:58 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
