<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Tree</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__Tree.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Tree</div>  </div>
</div><!--header-->
<div class="contents">

<p>This section describes the tree facilities provided by StarPU.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__tree"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Tree.html#structstarpu__tree">starpu_tree</a></td></tr>
<tr class="separator:structstarpu__tree"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga318b363110b391920b4cb223fe8424bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Tree.html#ga318b363110b391920b4cb223fe8424bd">starpu_tree_insert</a> (struct <a class="el" href="group__API__Tree.html#structstarpu__tree">starpu_tree</a> *tree, int id, int level, int is_pu, int arity, struct <a class="el" href="group__API__Tree.html#structstarpu__tree">starpu_tree</a> *father)</td></tr>
<tr class="separator:ga318b363110b391920b4cb223fe8424bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57a6a8f70ee46ca8dfe503b52bd31e74"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__Tree.html#structstarpu__tree">starpu_tree</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Tree.html#ga57a6a8f70ee46ca8dfe503b52bd31e74">starpu_tree_get</a> (struct <a class="el" href="group__API__Tree.html#structstarpu__tree">starpu_tree</a> *tree, int id)</td></tr>
<tr class="separator:ga57a6a8f70ee46ca8dfe503b52bd31e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cc51deaa659ac90881ed1126432c4fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Tree.html#ga6cc51deaa659ac90881ed1126432c4fb">starpu_tree_free</a> (struct <a class="el" href="group__API__Tree.html#structstarpu__tree">starpu_tree</a> *tree)</td></tr>
<tr class="separator:ga6cc51deaa659ac90881ed1126432c4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This section describes the tree facilities provided by StarPU. </p>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structstarpu__tree" id="structstarpu__tree"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structstarpu__tree">&#9670;&nbsp;</a></span>starpu_tree</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_tree</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"></div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a8f74fdf54efea0395ba33d9ce52577e1"></a>struct <a class="el" href="group__API__Tree.html#structstarpu__tree">starpu_tree</a> **</td>
<td class="fieldname">
nodes</td>
<td class="fielddoc">
<p>todo </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac01e6be3a60c6aa9076738000d6d0905"></a>struct <a class="el" href="group__API__Tree.html#structstarpu__tree">starpu_tree</a> *</td>
<td class="fieldname">
father</td>
<td class="fielddoc">
<p>todo </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a35075f093a5a19fe76660fe477675893"></a>int</td>
<td class="fieldname">
arity</td>
<td class="fielddoc">
<p>todo </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ac97819c01fbab8fa16b3a8e9b9ee84e0"></a>int</td>
<td class="fieldname">
id</td>
<td class="fielddoc">
<p>todo </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a76a0281cb770a7d13abd558326efa699"></a>int</td>
<td class="fieldname">
level</td>
<td class="fielddoc">
<p>todo </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a084ffa4ca156bc6069793eb8c4007375"></a>int</td>
<td class="fieldname">
is_pu</td>
<td class="fielddoc">
<p>todo </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga318b363110b391920b4cb223fe8424bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga318b363110b391920b4cb223fe8424bd">&#9670;&nbsp;</a></span>starpu_tree_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_tree_insert </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Tree.html#structstarpu__tree">starpu_tree</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>level</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>is_pu</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>arity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__Tree.html#structstarpu__tree">starpu_tree</a> *&#160;</td>
          <td class="paramname"><em>father</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a id="ga57a6a8f70ee46ca8dfe503b52bd31e74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57a6a8f70ee46ca8dfe503b52bd31e74">&#9670;&nbsp;</a></span>starpu_tree_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group__API__Tree.html#structstarpu__tree">starpu_tree</a> * starpu_tree_get </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Tree.html#structstarpu__tree">starpu_tree</a> *&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a id="ga6cc51deaa659ac90881ed1126432c4fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6cc51deaa659ac90881ed1126432c4fb">&#9670;&nbsp;</a></span>starpu_tree_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_tree_free </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Tree.html#structstarpu__tree">starpu_tree</a> *&#160;</td>
          <td class="paramname"><em>tree</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:58 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
