<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Scheduling Contexts</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__Scheduling__Contexts.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">Scheduling Contexts</div>  </div>
</div><!--header-->
<div class="contents">

<p>StarPU permits on one hand grouping workers in combined workers in order to execute a parallel task and on the other hand grouping tasks in bundles that will be executed by a single specified worker. In contrast when we group workers in scheduling contexts we submit starpu tasks to them and we schedule them with the policy assigned to the context. Scheduling contexts can be created, deleted and modified dynamically.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__sched__ctx__performance__counters"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#structstarpu__sched__ctx__performance__counters">starpu_sched_ctx_performance_counters</a></td></tr>
<tr class="separator:structstarpu__sched__ctx__performance__counters"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Scheduling Contexts Basic API</h2></td></tr>
<tr class="memitem:ga66ed9279fc4eb746a0596c2f0be7daa2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga66ed9279fc4eb746a0596c2f0be7daa2">STARPU_SCHED_CTX_POLICY_NAME</a></td></tr>
<tr class="separator:ga66ed9279fc4eb746a0596c2f0be7daa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cdf99b6998b774eb53a8cc845f4e597"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga9cdf99b6998b774eb53a8cc845f4e597">STARPU_SCHED_CTX_POLICY_STRUCT</a></td></tr>
<tr class="separator:ga9cdf99b6998b774eb53a8cc845f4e597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80f88b1017cfde58c18381a52ba0a122"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga80f88b1017cfde58c18381a52ba0a122">STARPU_SCHED_CTX_POLICY_MIN_PRIO</a></td></tr>
<tr class="separator:ga80f88b1017cfde58c18381a52ba0a122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80c723b1a18a2104a28320430d8e8489"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga80c723b1a18a2104a28320430d8e8489">STARPU_SCHED_CTX_POLICY_MAX_PRIO</a></td></tr>
<tr class="separator:ga80c723b1a18a2104a28320430d8e8489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga517b7cf4bfac60f2faf484584f19d9d3"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga517b7cf4bfac60f2faf484584f19d9d3">starpu_sched_ctx_create</a> (int *workerids_ctx, int nworkers_ctx, const char *sched_ctx_name,...)</td></tr>
<tr class="separator:ga517b7cf4bfac60f2faf484584f19d9d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fbdfe8bacedde944e4c39e4bb168651"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga1fbdfe8bacedde944e4c39e4bb168651">starpu_sched_ctx_create_inside_interval</a> (const char *policy_name, const char *sched_ctx_name, int min_ncpus, int max_ncpus, int min_ngpus, int max_ngpus, unsigned allow_overlap)</td></tr>
<tr class="separator:ga1fbdfe8bacedde944e4c39e4bb168651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadbcaf9118792338aafe480da6fc6d94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#gaadbcaf9118792338aafe480da6fc6d94">starpu_sched_ctx_register_close_callback</a> (unsigned sched_ctx_id, void(*close_callback)(unsigned sched_ctx_id, void *args), void *args)</td></tr>
<tr class="separator:gaadbcaf9118792338aafe480da6fc6d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4938f463f59aaea3f0b766c5da770fb9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga4938f463f59aaea3f0b766c5da770fb9">starpu_sched_ctx_add_workers</a> (int *workerids_ctx, int nworkers_ctx, unsigned sched_ctx_id)</td></tr>
<tr class="separator:ga4938f463f59aaea3f0b766c5da770fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fced8ae787486d906b057c20dfe5926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga5fced8ae787486d906b057c20dfe5926">starpu_sched_ctx_remove_workers</a> (int *workerids_ctx, int nworkers_ctx, unsigned sched_ctx_id)</td></tr>
<tr class="separator:ga5fced8ae787486d906b057c20dfe5926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02858b688df9fed9e593040de0d28357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga02858b688df9fed9e593040de0d28357">starpu_sched_ctx_display_workers</a> (unsigned sched_ctx_id, FILE *f)</td></tr>
<tr class="separator:ga02858b688df9fed9e593040de0d28357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga101c3a13d4adc8d932c46324ae71b93a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga101c3a13d4adc8d932c46324ae71b93a">starpu_sched_ctx_delete</a> (unsigned sched_ctx_id)</td></tr>
<tr class="separator:ga101c3a13d4adc8d932c46324ae71b93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6b7f96254526bb145e0df5ed0354a13"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#gad6b7f96254526bb145e0df5ed0354a13">starpu_sched_ctx_set_inheritor</a> (unsigned sched_ctx_id, unsigned inheritor)</td></tr>
<tr class="separator:gad6b7f96254526bb145e0df5ed0354a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e1aaf03ba327f47e5027c6fb7e5ed00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga4e1aaf03ba327f47e5027c6fb7e5ed00">starpu_sched_ctx_set_context</a> (unsigned *sched_ctx_id)</td></tr>
<tr class="separator:ga4e1aaf03ba327f47e5027c6fb7e5ed00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6b235a9555a74e5cb4c89ca5117b419"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#gae6b235a9555a74e5cb4c89ca5117b419">starpu_sched_ctx_get_context</a> (void)</td></tr>
<tr class="separator:gae6b235a9555a74e5cb4c89ca5117b419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe295aec3c152fe1fc0dd74e17f82961"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#gafe295aec3c152fe1fc0dd74e17f82961">starpu_sched_ctx_stop_task_submission</a> (void)</td></tr>
<tr class="separator:gafe295aec3c152fe1fc0dd74e17f82961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11e94f2968626d9b46ccf021057ddd90"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga11e94f2968626d9b46ccf021057ddd90">starpu_sched_ctx_finished_submit</a> (unsigned sched_ctx_id)</td></tr>
<tr class="separator:ga11e94f2968626d9b46ccf021057ddd90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga182b6196b075139f611cfd34b42b86e8"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga182b6196b075139f611cfd34b42b86e8">starpu_sched_ctx_get_workers_list</a> (unsigned sched_ctx_id, int **workerids)</td></tr>
<tr class="separator:ga182b6196b075139f611cfd34b42b86e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18af575377ee066528081b5aec754ea2"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga18af575377ee066528081b5aec754ea2">starpu_sched_ctx_get_nworkers</a> (unsigned sched_ctx_id)</td></tr>
<tr class="separator:ga18af575377ee066528081b5aec754ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae00f5710446d14161beefdad2e48833d"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#gae00f5710446d14161beefdad2e48833d">starpu_sched_ctx_get_nshared_workers</a> (unsigned sched_ctx_id, unsigned sched_ctx_id2)</td></tr>
<tr class="separator:gae00f5710446d14161beefdad2e48833d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0fe5c1b14fc254c8b2a737402870a149"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga0fe5c1b14fc254c8b2a737402870a149">starpu_sched_ctx_contains_worker</a> (int workerid, unsigned sched_ctx_id)</td></tr>
<tr class="separator:ga0fe5c1b14fc254c8b2a737402870a149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa06e10ab1edfe31d7da2f3359630e6f4"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#gaa06e10ab1edfe31d7da2f3359630e6f4">starpu_sched_ctx_worker_get_id</a> (unsigned sched_ctx_id)</td></tr>
<tr class="separator:gaa06e10ab1edfe31d7da2f3359630e6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66d2d4d08df845a40b7d19f12bf791c0"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga66d2d4d08df845a40b7d19f12bf791c0">starpu_sched_ctx_overlapping_ctxs_on_worker</a> (int workerid)</td></tr>
<tr class="separator:ga66d2d4d08df845a40b7d19f12bf791c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Scheduling Context Priorities</h2></td></tr>
<tr class="memitem:ga7988c6119e176957987baac65f4fc62c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga7988c6119e176957987baac65f4fc62c">STARPU_MIN_PRIO</a></td></tr>
<tr class="separator:ga7988c6119e176957987baac65f4fc62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf213c18d752d78286cff68a379ee7611"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#gaf213c18d752d78286cff68a379ee7611">STARPU_MAX_PRIO</a></td></tr>
<tr class="separator:gaf213c18d752d78286cff68a379ee7611"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd6c53517107a2b467bdbc8af21cee2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#gabd6c53517107a2b467bdbc8af21cee2c">STARPU_DEFAULT_PRIO</a></td></tr>
<tr class="separator:gabd6c53517107a2b467bdbc8af21cee2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b8a02442fc4b18ae7f1c67a1a4add35"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga6b8a02442fc4b18ae7f1c67a1a4add35">starpu_sched_ctx_set_min_priority</a> (unsigned sched_ctx_id, int min_prio)</td></tr>
<tr class="separator:ga6b8a02442fc4b18ae7f1c67a1a4add35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1945cfb563891ad94861e5a5f6b01495"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga1945cfb563891ad94861e5a5f6b01495">starpu_sched_ctx_set_max_priority</a> (unsigned sched_ctx_id, int max_prio)</td></tr>
<tr class="separator:ga1945cfb563891ad94861e5a5f6b01495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ae38faa632f496d81f0cf3b0cec5c77"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga6ae38faa632f496d81f0cf3b0cec5c77">starpu_sched_ctx_get_min_priority</a> (unsigned sched_ctx_id)</td></tr>
<tr class="separator:ga6ae38faa632f496d81f0cf3b0cec5c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cfc7b78954e33f2738547cbf05e820e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga1cfc7b78954e33f2738547cbf05e820e">starpu_sched_ctx_get_max_priority</a> (unsigned sched_ctx_id)</td></tr>
<tr class="separator:ga1cfc7b78954e33f2738547cbf05e820e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadaa6d7d42fb01d94aece1c82efb020a3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#gadaa6d7d42fb01d94aece1c82efb020a3">starpu_sched_ctx_min_priority_is_set</a> (unsigned sched_ctx_id)</td></tr>
<tr class="separator:gadaa6d7d42fb01d94aece1c82efb020a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56c083b8731592e1c51f5e81669a8eb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga56c083b8731592e1c51f5e81669a8eb5">starpu_sched_ctx_max_priority_is_set</a> (unsigned sched_ctx_id)</td></tr>
<tr class="separator:ga56c083b8731592e1c51f5e81669a8eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Scheduling Context Worker Collection</h2></td></tr>
<tr class="memitem:gae3c8990276aaca0a3b44e3177ab3e0fb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#gae3c8990276aaca0a3b44e3177ab3e0fb">starpu_sched_ctx_create_worker_collection</a> (unsigned sched_ctx_id, enum <a class="el" href="group__API__Workers__Properties.html#ga80b06886ee8a4c0e99b09ab638113af3">starpu_worker_collection_type</a> type) <a class="el" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a></td></tr>
<tr class="separator:gae3c8990276aaca0a3b44e3177ab3e0fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5de2e1e6295cf1fa5723d1164d0a76e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga5de2e1e6295cf1fa5723d1164d0a76e6">starpu_sched_ctx_delete_worker_collection</a> (unsigned sched_ctx_id)</td></tr>
<tr class="separator:ga5de2e1e6295cf1fa5723d1164d0a76e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e559a6889a89ec0b9a3b995a41f5f8f"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga6e559a6889a89ec0b9a3b995a41f5f8f">starpu_sched_ctx_get_worker_collection</a> (unsigned sched_ctx_id)</td></tr>
<tr class="separator:ga6e559a6889a89ec0b9a3b995a41f5f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Scheduling Context Link with Hypervisor</h2></td></tr>
<tr class="memitem:gaee24cd7da1cde089e038b93f52d1bf1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#gaee24cd7da1cde089e038b93f52d1bf1d">starpu_sched_ctx_set_perf_counters</a> (unsigned sched_ctx_id, void *perf_counters)</td></tr>
<tr class="separator:gaee24cd7da1cde089e038b93f52d1bf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62867177a48ccd40ac944602630cd8f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga62867177a48ccd40ac944602630cd8f0">starpu_sched_ctx_call_pushed_task_cb</a> (int workerid, unsigned sched_ctx_id)</td></tr>
<tr class="separator:ga62867177a48ccd40ac944602630cd8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7de365db4b774cdea340f7548e93c9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#gae7de365db4b774cdea340f7548e93c9d">starpu_sched_ctx_notify_hypervisor_exists</a> (void)</td></tr>
<tr class="separator:gae7de365db4b774cdea340f7548e93c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95283c927a7787e2859cb4a42c93bf19"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga95283c927a7787e2859cb4a42c93bf19">starpu_sched_ctx_check_if_hypervisor_exists</a> (void)</td></tr>
<tr class="separator:ga95283c927a7787e2859cb4a42c93bf19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20077926e6cd8264bcbb831a394c381a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga20077926e6cd8264bcbb831a394c381a">starpu_sched_ctx_set_policy_data</a> (unsigned sched_ctx_id, void *policy_data)</td></tr>
<tr class="separator:ga20077926e6cd8264bcbb831a394c381a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaacd0aff652dc75ac37aa51c9c826e043"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#gaacd0aff652dc75ac37aa51c9c826e043">starpu_sched_ctx_get_policy_data</a> (unsigned sched_ctx_id)</td></tr>
<tr class="separator:gaacd0aff652dc75ac37aa51c9c826e043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9a95bcf18710622750367c0ba6acbb4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#gaf9a95bcf18710622750367c0ba6acbb4">starpu_sched_ctx_exec_parallel_code</a> (void *(*func)(void *), void *param, unsigned sched_ctx_id)</td></tr>
<tr class="separator:gaf9a95bcf18710622750367c0ba6acbb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5162ab4e7c0775a4357f951122784cb3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga5162ab4e7c0775a4357f951122784cb3">starpu_sched_ctx_get_nready_tasks</a> (unsigned sched_ctx_id)</td></tr>
<tr class="separator:ga5162ab4e7c0775a4357f951122784cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cd4e3a034cb9ff6eb8281e449d395c9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ga9cd4e3a034cb9ff6eb8281e449d395c9">starpu_sched_ctx_get_nready_flops</a> (unsigned sched_ctx_id)</td></tr>
<tr class="separator:ga9cd4e3a034cb9ff6eb8281e449d395c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>StarPU permits on one hand grouping workers in combined workers in order to execute a parallel task and on the other hand grouping tasks in bundles that will be executed by a single specified worker. In contrast when we group workers in scheduling contexts we submit starpu tasks to them and we schedule them with the policy assigned to the context. Scheduling contexts can be created, deleted and modified dynamically. </p>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structstarpu__sched__ctx__performance__counters" id="structstarpu__sched__ctx__performance__counters"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structstarpu__sched__ctx__performance__counters">&#9670;&nbsp;</a></span>starpu_sched_ctx_performance_counters</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_sched_ctx_performance_counters</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>Performance counters used by the starpu to indicate the hypervisor how the application and the resources are executing. </p>
</div><table class="memberdecls">
<tr><td colspan="2"><h3>Data Fields</h3></td></tr>
<tr class="memitem:a14324cd3fcaa8c82ebe115c51bc52a7a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#a14324cd3fcaa8c82ebe115c51bc52a7a">notify_idle_cycle</a> )(unsigned sched_ctx_id, int worker, double idle_time)</td></tr>
<tr class="separator:a14324cd3fcaa8c82ebe115c51bc52a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49506fe068d8397c0eaaff04a8196c29"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#a49506fe068d8397c0eaaff04a8196c29">notify_poped_task</a> )(unsigned sched_ctx_id, int worker)</td></tr>
<tr class="separator:a49506fe068d8397c0eaaff04a8196c29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be16a22d2122868d2949596f6c7dd38"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#a3be16a22d2122868d2949596f6c7dd38">notify_pushed_task</a> )(unsigned sched_ctx_id, int worker)</td></tr>
<tr class="separator:a3be16a22d2122868d2949596f6c7dd38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507f97eb95585e2f853ea8d9dc169a6a"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#a507f97eb95585e2f853ea8d9dc169a6a">notify_post_exec_task</a> )(struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, size_t data_size, uint32_t footprint, int hypervisor_tag, double flops)</td></tr>
<tr class="separator:a507f97eb95585e2f853ea8d9dc169a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95eede95625a1f46b8ca41ca5c7871fd"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#a95eede95625a1f46b8ca41ca5c7871fd">notify_submitted_job</a> )(struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, uint32_t footprint, size_t data_size)</td></tr>
<tr class="separator:a95eede95625a1f46b8ca41ca5c7871fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8f3b877dcfa732f8c74cb79be0e087e"><td class="memItemLeft" align="right" valign="top"><a id="ac8f3b877dcfa732f8c74cb79be0e087e"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>notify_empty_ctx</b> )(unsigned sched_ctx_id, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</td></tr>
<tr class="separator:ac8f3b877dcfa732f8c74cb79be0e087e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9790a9fdc26eca8c1ff12bd0b19b4a5"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Scheduling__Contexts.html#ab9790a9fdc26eca8c1ff12bd0b19b4a5">notify_delete_context</a> )(unsigned sched_ctx)</td></tr>
<tr class="separator:ab9790a9fdc26eca8c1ff12bd0b19b4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h4 class="groupheader">Field Documentation</h4>
<a id="a14324cd3fcaa8c82ebe115c51bc52a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14324cd3fcaa8c82ebe115c51bc52a7a">&#9670;&nbsp;</a></span>notify_idle_cycle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* starpu_sched_ctx_performance_counters::notify_idle_cycle)(unsigned sched_ctx_id, int worker, double idle_time)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Informs the hypervisor for how long a worker has been idle in the specified context </p>

</div>
</div>
<a id="a49506fe068d8397c0eaaff04a8196c29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49506fe068d8397c0eaaff04a8196c29">&#9670;&nbsp;</a></span>notify_poped_task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* starpu_sched_ctx_performance_counters::notify_poped_task)(unsigned sched_ctx_id, int worker)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Informs the hypervisor that a task executing a specified number of instructions has been poped from the worker </p>

</div>
</div>
<a id="a3be16a22d2122868d2949596f6c7dd38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be16a22d2122868d2949596f6c7dd38">&#9670;&nbsp;</a></span>notify_pushed_task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* starpu_sched_ctx_performance_counters::notify_pushed_task)(unsigned sched_ctx_id, int worker)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the hypervisor that a task has been scheduled on the queue of the worker corresponding to the specified context </p>

</div>
</div>
<a id="a507f97eb95585e2f853ea8d9dc169a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507f97eb95585e2f853ea8d9dc169a6a">&#9670;&nbsp;</a></span>notify_post_exec_task</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* starpu_sched_ctx_performance_counters::notify_post_exec_task)(struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, size_t data_size, uint32_t footprint, int hypervisor_tag, double flops)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the hypervisor that a task has just been executed </p>

</div>
</div>
<a id="a95eede95625a1f46b8ca41ca5c7871fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95eede95625a1f46b8ca41ca5c7871fd">&#9670;&nbsp;</a></span>notify_submitted_job</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* starpu_sched_ctx_performance_counters::notify_submitted_job)(struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, uint32_t footprint, size_t data_size)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the hypervisor that a task has just been submitted </p>

</div>
</div>
<a id="ab9790a9fdc26eca8c1ff12bd0b19b4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9790a9fdc26eca8c1ff12bd0b19b4a5">&#9670;&nbsp;</a></span>notify_delete_context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* starpu_sched_ctx_performance_counters::notify_delete_context)(unsigned sched_ctx)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Notifies the hypervisor that the context was deleted </p>

</div>
</div>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga66ed9279fc4eb746a0596c2f0be7daa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66ed9279fc4eb746a0596c2f0be7daa2">&#9670;&nbsp;</a></span>STARPU_SCHED_CTX_POLICY_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_SCHED_CTX_POLICY_NAME</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro is used when calling <a class="el" href="group__API__Scheduling__Contexts.html#ga517b7cf4bfac60f2faf484584f19d9d3">starpu_sched_ctx_create()</a> to specify a name for a scheduling policy </p>

</div>
</div>
<a id="ga9cdf99b6998b774eb53a8cc845f4e597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cdf99b6998b774eb53a8cc845f4e597">&#9670;&nbsp;</a></span>STARPU_SCHED_CTX_POLICY_STRUCT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_SCHED_CTX_POLICY_STRUCT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro is used when calling <a class="el" href="group__API__Scheduling__Contexts.html#ga517b7cf4bfac60f2faf484584f19d9d3">starpu_sched_ctx_create()</a> to specify a pointer to a scheduling policy </p>

</div>
</div>
<a id="ga80f88b1017cfde58c18381a52ba0a122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80f88b1017cfde58c18381a52ba0a122">&#9670;&nbsp;</a></span>STARPU_SCHED_CTX_POLICY_MIN_PRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_SCHED_CTX_POLICY_MIN_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro is used when calling <a class="el" href="group__API__Scheduling__Contexts.html#ga517b7cf4bfac60f2faf484584f19d9d3">starpu_sched_ctx_create()</a> to specify a minimum scheduler priority value. </p>

</div>
</div>
<a id="ga80c723b1a18a2104a28320430d8e8489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80c723b1a18a2104a28320430d8e8489">&#9670;&nbsp;</a></span>STARPU_SCHED_CTX_POLICY_MAX_PRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_SCHED_CTX_POLICY_MAX_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro is used when calling <a class="el" href="group__API__Scheduling__Contexts.html#ga517b7cf4bfac60f2faf484584f19d9d3">starpu_sched_ctx_create()</a> to specify a maximum scheduler priority value. </p>

</div>
</div>
<a id="ga7988c6119e176957987baac65f4fc62c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7988c6119e176957987baac65f4fc62c">&#9670;&nbsp;</a></span>STARPU_MIN_PRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_MIN_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provided for legacy reasons. </p>

</div>
</div>
<a id="gaf213c18d752d78286cff68a379ee7611"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf213c18d752d78286cff68a379ee7611">&#9670;&nbsp;</a></span>STARPU_MAX_PRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_MAX_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Provided for legacy reasons. </p>

</div>
</div>
<a id="gabd6c53517107a2b467bdbc8af21cee2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd6c53517107a2b467bdbc8af21cee2c">&#9670;&nbsp;</a></span>STARPU_DEFAULT_PRIO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_DEFAULT_PRIO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>By convention, the default priority level should be 0 so that we can statically allocate tasks with a default priority. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga517b7cf4bfac60f2faf484584f19d9d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga517b7cf4bfac60f2faf484584f19d9d3">&#9670;&nbsp;</a></span>starpu_sched_ctx_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned starpu_sched_ctx_create </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>workerids_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nworkers_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sched_ctx_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function creates a scheduling context with the given parameters (see below) and assigns the workers in <code>workerids_ctx</code> to execute the tasks submitted to it. The return value represents the identifier of the context that has just been created. It will be further used to indicate the context the tasks will be submitted to. The return value should be at most STARPU_NMAX_SCHED_CTXS.</p>
<p>The arguments following the name of the scheduling context can be of the following types: </p><ul>
<li>
<a class="el" href="group__API__Scheduling__Contexts.html#ga66ed9279fc4eb746a0596c2f0be7daa2">STARPU_SCHED_CTX_POLICY_NAME</a>, followed by the name of a predefined scheduling policy  </li>
<li>
<a class="el" href="group__API__Scheduling__Contexts.html#ga9cdf99b6998b774eb53a8cc845f4e597">STARPU_SCHED_CTX_POLICY_STRUCT</a>, followed by a pointer to a custom scheduling policy (struct <a class="el" href="group__API__Scheduling__Policy.html#structstarpu__sched__policy">starpu_sched_policy</a> *)  </li>
<li>
<a class="el" href="group__API__Scheduling__Contexts.html#ga80f88b1017cfde58c18381a52ba0a122">STARPU_SCHED_CTX_POLICY_MIN_PRIO</a>, followed by a integer representing the minimum priority value to be defined for the scheduling policy.  </li>
<li>
<a class="el" href="group__API__Scheduling__Contexts.html#ga80c723b1a18a2104a28320430d8e8489">STARPU_SCHED_CTX_POLICY_MAX_PRIO</a>, followed by a integer representing the maximum priority value to be defined for the scheduling policy.  </li>
</ul>

</div>
</div>
<a id="ga1fbdfe8bacedde944e4c39e4bb168651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1fbdfe8bacedde944e4c39e4bb168651">&#9670;&nbsp;</a></span>starpu_sched_ctx_create_inside_interval()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned starpu_sched_ctx_create_inside_interval </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>policy_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sched_ctx_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_ncpus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_ncpus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_ngpus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_ngpus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>allow_overlap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a context indicating an approximate interval of resources </p>

</div>
</div>
<a id="gaadbcaf9118792338aafe480da6fc6d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaadbcaf9118792338aafe480da6fc6d94">&#9670;&nbsp;</a></span>starpu_sched_ctx_register_close_callback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_sched_ctx_register_close_callback </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void(*)(unsigned sched_ctx_id, void *args)&#160;</td>
          <td class="paramname"><em>close_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>args</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Execute the callback whenever the last task of the context finished executing, it is called with the pramaters: sched_ctx and any other paramter needed by the application (packed in a void*) </p>

</div>
</div>
<a id="ga4938f463f59aaea3f0b766c5da770fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4938f463f59aaea3f0b766c5da770fb9">&#9670;&nbsp;</a></span>starpu_sched_ctx_add_workers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_sched_ctx_add_workers </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>workerids_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nworkers_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function adds dynamically the workers in <code>workerids_ctx</code> to the context <code>sched_ctx_id</code>. The last argument cannot be greater than STARPU_NMAX_SCHED_CTXS. </p>

</div>
</div>
<a id="ga5fced8ae787486d906b057c20dfe5926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fced8ae787486d906b057c20dfe5926">&#9670;&nbsp;</a></span>starpu_sched_ctx_remove_workers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_sched_ctx_remove_workers </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>workerids_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nworkers_ctx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function removes the workers in <code>workerids_ctx</code> from the context <code>sched_ctx_id</code>. The last argument cannot be greater than STARPU_NMAX_SCHED_CTXS. </p>

</div>
</div>
<a id="ga02858b688df9fed9e593040de0d28357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02858b688df9fed9e593040de0d28357">&#9670;&nbsp;</a></span>starpu_sched_ctx_display_workers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_sched_ctx_display_workers </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>f</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function prints on the file <code>f</code> the worker names belonging to the context <code>sched_ctx_id</code> </p>

</div>
</div>
<a id="ga101c3a13d4adc8d932c46324ae71b93a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga101c3a13d4adc8d932c46324ae71b93a">&#9670;&nbsp;</a></span>starpu_sched_ctx_delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_sched_ctx_delete </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete scheduling context <code>sched_ctx_id</code> and transfer remaining workers to the inheritor scheduling context. </p>

</div>
</div>
<a id="gad6b7f96254526bb145e0df5ed0354a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6b7f96254526bb145e0df5ed0354a13">&#9670;&nbsp;</a></span>starpu_sched_ctx_set_inheritor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_sched_ctx_set_inheritor </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>inheritor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate which context whill inherit the resources of this context when he will be deleted. </p>

</div>
</div>
<a id="ga4e1aaf03ba327f47e5027c6fb7e5ed00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e1aaf03ba327f47e5027c6fb7e5ed00">&#9670;&nbsp;</a></span>starpu_sched_ctx_set_context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_sched_ctx_set_context </td>
          <td>(</td>
          <td class="paramtype">unsigned *&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the scheduling context the subsequent tasks will be submitted to </p>

</div>
</div>
<a id="gae6b235a9555a74e5cb4c89ca5117b419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae6b235a9555a74e5cb4c89ca5117b419">&#9670;&nbsp;</a></span>starpu_sched_ctx_get_context()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned starpu_sched_ctx_get_context </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the scheduling context the tasks are currently submitted to, or ::STARPU_NMAX_SCHED_CTXS if no default context has been defined by calling the function <a class="el" href="group__API__Scheduling__Contexts.html#ga4e1aaf03ba327f47e5027c6fb7e5ed00">starpu_sched_ctx_set_context()</a>. </p>

</div>
</div>
<a id="gafe295aec3c152fe1fc0dd74e17f82961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe295aec3c152fe1fc0dd74e17f82961">&#9670;&nbsp;</a></span>starpu_sched_ctx_stop_task_submission()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_sched_ctx_stop_task_submission </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop submitting tasks from the empty context list until the next time the context has time to check the empty context list </p>

</div>
</div>
<a id="ga11e94f2968626d9b46ccf021057ddd90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11e94f2968626d9b46ccf021057ddd90">&#9670;&nbsp;</a></span>starpu_sched_ctx_finished_submit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_sched_ctx_finished_submit </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicate starpu that the application finished submitting to this context in order to move the workers to the inheritor as soon as possible. </p>

</div>
</div>
<a id="ga182b6196b075139f611cfd34b42b86e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga182b6196b075139f611cfd34b42b86e8">&#9670;&nbsp;</a></span>starpu_sched_ctx_get_workers_list()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned starpu_sched_ctx_get_workers_list </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>workerids</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the list of workers in the array <code>workerids</code>, the returned value is the number of workers. The user should free the <code>workerids</code> table after finishing using it (it is allocated inside the function with the proper size) </p>

</div>
</div>
<a id="ga18af575377ee066528081b5aec754ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga18af575377ee066528081b5aec754ea2">&#9670;&nbsp;</a></span>starpu_sched_ctx_get_nworkers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned starpu_sched_ctx_get_nworkers </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the number of workers managed by the specified contexts (Usually needed to verify if it manages any workers or if it should be blocked) </p>

</div>
</div>
<a id="gae00f5710446d14161beefdad2e48833d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae00f5710446d14161beefdad2e48833d">&#9670;&nbsp;</a></span>starpu_sched_ctx_get_nshared_workers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned starpu_sched_ctx_get_nshared_workers </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the number of workers shared by two contexts. </p>

</div>
</div>
<a id="ga0fe5c1b14fc254c8b2a737402870a149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0fe5c1b14fc254c8b2a737402870a149">&#9670;&nbsp;</a></span>starpu_sched_ctx_contains_worker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned starpu_sched_ctx_contains_worker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return 1 if the worker belongs to the context and 0 otherwise </p>

</div>
</div>
<a id="gaa06e10ab1edfe31d7da2f3359630e6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa06e10ab1edfe31d7da2f3359630e6f4">&#9670;&nbsp;</a></span>starpu_sched_ctx_worker_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned starpu_sched_ctx_worker_get_id </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the workerid if the worker belongs to the context and -1 otherwise. If the thread calling this function is not a worker the function returns -1 as it calls the function <a class="el" href="group__API__Workers__Properties.html#gac6d06f4e22b63bf50bc8e836cf16f81f">starpu_worker_get_id()</a> </p>

</div>
</div>
<a id="ga66d2d4d08df845a40b7d19f12bf791c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66d2d4d08df845a40b7d19f12bf791c0">&#9670;&nbsp;</a></span>starpu_sched_ctx_overlapping_ctxs_on_worker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned starpu_sched_ctx_overlapping_ctxs_on_worker </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workerid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Check if a worker is shared between several contexts </p>

</div>
</div>
<a id="ga6b8a02442fc4b18ae7f1c67a1a4add35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b8a02442fc4b18ae7f1c67a1a4add35">&#9670;&nbsp;</a></span>starpu_sched_ctx_set_min_priority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_sched_ctx_set_min_priority </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min_prio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the minimum task priority level supported by the scheduling policy of the given scheduler context. The default minimum priority level is the same as the default priority level which is 0 by convention. The application may access that value by calling the function <a class="el" href="group__API__Scheduling__Contexts.html#ga6ae38faa632f496d81f0cf3b0cec5c77">starpu_sched_ctx_get_min_priority()</a>. This function should only be called from the initialization method of the scheduling policy, and should not be used directly from the application. </p>

</div>
</div>
<a id="ga1945cfb563891ad94861e5a5f6b01495"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1945cfb563891ad94861e5a5f6b01495">&#9670;&nbsp;</a></span>starpu_sched_ctx_set_max_priority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_sched_ctx_set_max_priority </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_prio</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the maximum priority level supported by the scheduling policy of the given scheduler context. The default maximum priority level is 1. The application may access that value by calling the starpu_sched_ctx_get_max_priority function. This function should only be called from the initialization method of the scheduling policy, and should not be used directly from the application. </p>

</div>
</div>
<a id="ga6ae38faa632f496d81f0cf3b0cec5c77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ae38faa632f496d81f0cf3b0cec5c77">&#9670;&nbsp;</a></span>starpu_sched_ctx_get_min_priority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_sched_ctx_get_min_priority </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current minimum priority level supported by the scheduling policy of the given scheduler context. </p>

</div>
</div>
<a id="ga1cfc7b78954e33f2738547cbf05e820e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cfc7b78954e33f2738547cbf05e820e">&#9670;&nbsp;</a></span>starpu_sched_ctx_get_max_priority()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_sched_ctx_get_max_priority </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the current maximum priority level supported by the scheduling policy of the given scheduler context. </p>

</div>
</div>
<a id="gadaa6d7d42fb01d94aece1c82efb020a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadaa6d7d42fb01d94aece1c82efb020a3">&#9670;&nbsp;</a></span>starpu_sched_ctx_min_priority_is_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_sched_ctx_min_priority_is_set </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a id="ga56c083b8731592e1c51f5e81669a8eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56c083b8731592e1c51f5e81669a8eb5">&#9670;&nbsp;</a></span>starpu_sched_ctx_max_priority_is_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_sched_ctx_max_priority_is_set </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a id="gae3c8990276aaca0a3b44e3177ab3e0fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3c8990276aaca0a3b44e3177ab3e0fb">&#9670;&nbsp;</a></span>starpu_sched_ctx_create_worker_collection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> * starpu_sched_ctx_create_worker_collection </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="group__API__Workers__Properties.html#ga80b06886ee8a4c0e99b09ab638113af3">starpu_worker_collection_type</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a worker collection of the type indicated by the last parameter for the context specified through the first parameter. </p>

</div>
</div>
<a id="ga5de2e1e6295cf1fa5723d1164d0a76e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5de2e1e6295cf1fa5723d1164d0a76e6">&#9670;&nbsp;</a></span>starpu_sched_ctx_delete_worker_collection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_sched_ctx_delete_worker_collection </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Delete the worker collection of the specified scheduling context </p>

</div>
</div>
<a id="ga6e559a6889a89ec0b9a3b995a41f5f8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e559a6889a89ec0b9a3b995a41f5f8f">&#9670;&nbsp;</a></span>starpu_sched_ctx_get_worker_collection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> * starpu_sched_ctx_get_worker_collection </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the worker collection managed by the indicated context </p>

</div>
</div>
<a id="gaee24cd7da1cde089e038b93f52d1bf1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee24cd7da1cde089e038b93f52d1bf1d">&#9670;&nbsp;</a></span>starpu_sched_ctx_set_perf_counters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_sched_ctx_set_perf_counters </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>perf_counters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Indicates to starpu the pointer to the performance counter </p>

</div>
</div>
<a id="ga62867177a48ccd40ac944602630cd8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62867177a48ccd40ac944602630cd8f0">&#9670;&nbsp;</a></span>starpu_sched_ctx_call_pushed_task_cb()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_sched_ctx_call_pushed_task_cb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Callback that lets the scheduling policy tell the hypervisor that a task was pushed on a worker </p>

</div>
</div>
<a id="gae7de365db4b774cdea340f7548e93c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7de365db4b774cdea340f7548e93c9d">&#9670;&nbsp;</a></span>starpu_sched_ctx_notify_hypervisor_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_sched_ctx_notify_hypervisor_exists </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allow the hypervisor to let starpu know he's initialised </p>

</div>
</div>
<a id="ga95283c927a7787e2859cb4a42c93bf19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95283c927a7787e2859cb4a42c93bf19">&#9670;&nbsp;</a></span>starpu_sched_ctx_check_if_hypervisor_exists()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned starpu_sched_ctx_check_if_hypervisor_exists </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ask starpu if he is informed if the hypervisor is initialised </p>

</div>
</div>
<a id="ga20077926e6cd8264bcbb831a394c381a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20077926e6cd8264bcbb831a394c381a">&#9670;&nbsp;</a></span>starpu_sched_ctx_set_policy_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_sched_ctx_set_policy_data </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>policy_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allocate the scheduling policy data (private information of the scheduler like queues, variables, additional condition variables) the context </p>

</div>
</div>
<a id="gaacd0aff652dc75ac37aa51c9c826e043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaacd0aff652dc75ac37aa51c9c826e043">&#9670;&nbsp;</a></span>starpu_sched_ctx_get_policy_data()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * starpu_sched_ctx_get_policy_data </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the scheduling policy data (private information of the scheduler) of the contexts previously assigned to. </p>

</div>
</div>
<a id="gaf9a95bcf18710622750367c0ba6acbb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf9a95bcf18710622750367c0ba6acbb4">&#9670;&nbsp;</a></span>starpu_sched_ctx_exec_parallel_code()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void * starpu_sched_ctx_exec_parallel_code </td>
          <td>(</td>
          <td class="paramtype">void *(*)(void *)&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>execute any parallel code on the workers of the sched_ctx (workers are blocked) </p>

</div>
</div>
<a id="ga5162ab4e7c0775a4357f951122784cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5162ab4e7c0775a4357f951122784cb3">&#9670;&nbsp;</a></span>starpu_sched_ctx_get_nready_tasks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_sched_ctx_get_nready_tasks </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a id="ga9cd4e3a034cb9ff6eb8281e449d395c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9cd4e3a034cb9ff6eb8281e449d395c9">&#9670;&nbsp;</a></span>starpu_sched_ctx_get_nready_flops()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double starpu_sched_ctx_get_nready_flops </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>sched_ctx_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:58 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
