<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Insert_Task</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__Insert__Task.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Insert_Task</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaff4c08029dceb2d7f158d49def9aec00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#gaff4c08029dceb2d7f158d49def9aec00">STARPU_VALUE</a></td></tr>
<tr class="separator:gaff4c08029dceb2d7f158d49def9aec00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8be38949dd0489761bd2768f8e584c70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#ga8be38949dd0489761bd2768f8e584c70">STARPU_CL_ARGS</a></td></tr>
<tr class="separator:ga8be38949dd0489761bd2768f8e584c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae053c49170a0f318357ba3aa8e08ea89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#gae053c49170a0f318357ba3aa8e08ea89">STARPU_CALLBACK</a></td></tr>
<tr class="separator:gae053c49170a0f318357ba3aa8e08ea89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12a05bcd675b1b88ec73ea9d8c8ccd74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#ga12a05bcd675b1b88ec73ea9d8c8ccd74">STARPU_CALLBACK_WITH_ARG</a></td></tr>
<tr class="separator:ga12a05bcd675b1b88ec73ea9d8c8ccd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2c1a7638d3cf2ddfe6cc51aa2fc4a46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#gaa2c1a7638d3cf2ddfe6cc51aa2fc4a46">STARPU_CALLBACK_ARG</a></td></tr>
<tr class="separator:gaa2c1a7638d3cf2ddfe6cc51aa2fc4a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d32b41f7fbae16e9ed2331f6dde8ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#gab9d32b41f7fbae16e9ed2331f6dde8ac">STARPU_PRIORITY</a></td></tr>
<tr class="separator:gab9d32b41f7fbae16e9ed2331f6dde8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb57b0eb0ee7ce31661eed55d3a5f4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#ga9eb57b0eb0ee7ce31661eed55d3a5f4d">STARPU_DATA_ARRAY</a></td></tr>
<tr class="separator:ga9eb57b0eb0ee7ce31661eed55d3a5f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d3c482ec1e2b9b6868988abcb02596"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#ga30d3c482ec1e2b9b6868988abcb02596">STARPU_DATA_MODE_ARRAY</a></td></tr>
<tr class="separator:ga30d3c482ec1e2b9b6868988abcb02596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71d2b5f941b3c05d67a7d002e834a753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#ga71d2b5f941b3c05d67a7d002e834a753">STARPU_EXECUTE_ON_WORKER</a></td></tr>
<tr class="separator:ga71d2b5f941b3c05d67a7d002e834a753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5e270481f2931229a4b388f386ddf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#gaff5e270481f2931229a4b388f386ddf0">STARPU_WORKER_ORDER</a></td></tr>
<tr class="separator:gaff5e270481f2931229a4b388f386ddf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66222fb40e0942f5b93aed24f0917e3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#ga66222fb40e0942f5b93aed24f0917e3b">STARPU_TAG</a></td></tr>
<tr class="separator:ga66222fb40e0942f5b93aed24f0917e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a2f1dbde5737ec9cc60773ea5dd124d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#ga2a2f1dbde5737ec9cc60773ea5dd124d">STARPU_TAG_ONLY</a></td></tr>
<tr class="separator:ga2a2f1dbde5737ec9cc60773ea5dd124d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga663bee5a319a5c763af85f0b0071f92f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#ga663bee5a319a5c763af85f0b0071f92f">STARPU_NAME</a></td></tr>
<tr class="separator:ga663bee5a319a5c763af85f0b0071f92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a0a565f2de522abc9c5f3457397b095"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#ga1a0a565f2de522abc9c5f3457397b095">STARPU_FLOPS</a></td></tr>
<tr class="separator:ga1a0a565f2de522abc9c5f3457397b095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45ae06dad37b9a8518198b1c3b06f276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#ga45ae06dad37b9a8518198b1c3b06f276">STARPU_SCHED_CTX</a></td></tr>
<tr class="separator:ga45ae06dad37b9a8518198b1c3b06f276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4907c59974b5b30964a979083853d24e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#ga4907c59974b5b30964a979083853d24e">starpu_insert_task</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *cl,...)</td></tr>
<tr class="separator:ga4907c59974b5b30964a979083853d24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad79a50a21fe717126659b2998209c1c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *cl,...)</td></tr>
<tr class="separator:gad79a50a21fe717126659b2998209c1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083f02c3ed2a1ab58058ba17e36e773b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#ga083f02c3ed2a1ab58058ba17e36e773b">starpu_codelet_pack_args</a> (void **arg_buffer, size_t *arg_buffer_size,...)</td></tr>
<tr class="separator:ga083f02c3ed2a1ab58058ba17e36e773b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e8c2206e1ea56aec65b09efb82f13a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#gaa2e8c2206e1ea56aec65b09efb82f13a">starpu_codelet_unpack_args</a> (void *cl_arg,...)</td></tr>
<tr class="separator:gaa2e8c2206e1ea56aec65b09efb82f13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3448f8c28eef89affc2169cad340a21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#gab3448f8c28eef89affc2169cad340a21">starpu_codelet_unpack_args_and_copyleft</a> (void *cl_arg, void *buffer, size_t buffer_size,...)</td></tr>
<tr class="separator:gab3448f8c28eef89affc2169cad340a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7f5033f2077ebae698741750884ff2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#ga8f7f5033f2077ebae698741750884ff2">starpu_task_build</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *cl,...)</td></tr>
<tr class="separator:ga8f7f5033f2077ebae698741750884ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaff4c08029dceb2d7f158d49def9aec00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff4c08029dceb2d7f158d49def9aec00">&#9670;&nbsp;</a></span>STARPU_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_VALUE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this macro is used when calling <a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert()</a>, and must be followed by a pointer to a constant value and the size of the constant </p>

</div>
</div>
<a id="ga8be38949dd0489761bd2768f8e584c70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8be38949dd0489761bd2768f8e584c70">&#9670;&nbsp;</a></span>STARPU_CL_ARGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_CL_ARGS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this macro is used when calling <a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert()</a>, and must be followed by a memory buffer containing the arguments to be given to the task, and by the size of the arguments. The memory buffer should be the result of a previous call to <a class="el" href="group__API__Insert__Task.html#ga083f02c3ed2a1ab58058ba17e36e773b">starpu_codelet_pack_args()</a>, and will be freed (i.e. <a class="el" href="group__API__Codelet__And__Tasks.html#a3da11609ab9c508bb753cae1b2d8f24f">starpu_task::cl_arg_free</a> will be set to 1) </p>

</div>
</div>
<a id="gae053c49170a0f318357ba3aa8e08ea89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae053c49170a0f318357ba3aa8e08ea89">&#9670;&nbsp;</a></span>STARPU_CALLBACK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_CALLBACK</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this macro is used when calling <a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert()</a>, and must be followed by a pointer to a callback function </p>

</div>
</div>
<a id="ga12a05bcd675b1b88ec73ea9d8c8ccd74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga12a05bcd675b1b88ec73ea9d8c8ccd74">&#9670;&nbsp;</a></span>STARPU_CALLBACK_WITH_ARG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_CALLBACK_WITH_ARG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this macro is used when calling <a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert()</a>, and must be followed by two pointers: one to a callback function, and the other to be given as an argument to the callback function; this is equivalent to using both <a class="el" href="group__API__Insert__Task.html#gae053c49170a0f318357ba3aa8e08ea89">STARPU_CALLBACK</a> and <a class="el" href="group__API__Insert__Task.html#ga12a05bcd675b1b88ec73ea9d8c8ccd74">STARPU_CALLBACK_WITH_ARG</a>. </p>

</div>
</div>
<a id="gaa2c1a7638d3cf2ddfe6cc51aa2fc4a46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2c1a7638d3cf2ddfe6cc51aa2fc4a46">&#9670;&nbsp;</a></span>STARPU_CALLBACK_ARG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_CALLBACK_ARG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this macro is used when calling <a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert()</a>, and must be followed by a pointer to be given as an argument to the callback function </p>

</div>
</div>
<a id="gab9d32b41f7fbae16e9ed2331f6dde8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9d32b41f7fbae16e9ed2331f6dde8ac">&#9670;&nbsp;</a></span>STARPU_PRIORITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PRIORITY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this macro is used when calling <a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert()</a>, and must be followed by a integer defining a priority level </p>

</div>
</div>
<a id="ga9eb57b0eb0ee7ce31661eed55d3a5f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9eb57b0eb0ee7ce31661eed55d3a5f4d">&#9670;&nbsp;</a></span>STARPU_DATA_ARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_DATA_ARRAY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO </p>

</div>
</div>
<a id="ga30d3c482ec1e2b9b6868988abcb02596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30d3c482ec1e2b9b6868988abcb02596">&#9670;&nbsp;</a></span>STARPU_DATA_MODE_ARRAY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_DATA_MODE_ARRAY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>TODO </p>

</div>
</div>
<a id="ga71d2b5f941b3c05d67a7d002e834a753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71d2b5f941b3c05d67a7d002e834a753">&#9670;&nbsp;</a></span>STARPU_EXECUTE_ON_WORKER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_EXECUTE_ON_WORKER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this macro is used when calling <a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert()</a>, and must be followed by an integer value specifying the worker on which to execute the task (as specified by <a class="el" href="group__API__Codelet__And__Tasks.html#a52e061fbdb64f2e48569951ca4b253be">starpu_task::execute_on_a_specific_worker</a>) </p>

</div>
</div>
<a id="gaff5e270481f2931229a4b388f386ddf0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaff5e270481f2931229a4b388f386ddf0">&#9670;&nbsp;</a></span>STARPU_WORKER_ORDER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_WORKER_ORDER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this macro is used when calling <a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert()</a>, and must be followed by an integer value specifying the worker order in which to execute the tasks (as specified by <a class="el" href="group__API__Codelet__And__Tasks.html#a704b64ae35fc117b93a88ade0e1d6910">starpu_task::workerorder</a>) </p>

</div>
</div>
<a id="ga66222fb40e0942f5b93aed24f0917e3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga66222fb40e0942f5b93aed24f0917e3b">&#9670;&nbsp;</a></span>STARPU_TAG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_TAG</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this macro is used when calling <a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert()</a>, and must be followed by a tag. </p>

</div>
</div>
<a id="ga2a2f1dbde5737ec9cc60773ea5dd124d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a2f1dbde5737ec9cc60773ea5dd124d">&#9670;&nbsp;</a></span>STARPU_TAG_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_TAG_ONLY</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this macro is used when calling <a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert()</a>, and must be followed by a tag. It sets <a class="el" href="group__API__Codelet__And__Tasks.html#a845187be6bfe1c241663913a98eefa65">starpu_task::tag_id</a>, but leaves <a class="el" href="group__API__Codelet__And__Tasks.html#a31788bf459e8db1e90aa6673b1c72fa1">starpu_task::use_tag</a> as 0. </p>

</div>
</div>
<a id="ga663bee5a319a5c763af85f0b0071f92f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga663bee5a319a5c763af85f0b0071f92f">&#9670;&nbsp;</a></span>STARPU_NAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_NAME</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this macro is used when calling <a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert()</a>, and must be followed by a char *. It sets <a class="el" href="group__API__Codelet__And__Tasks.html#abae08b8725060ad6341d77cbc6fe7527">starpu_task::name</a> to it. </p>

</div>
</div>
<a id="ga1a0a565f2de522abc9c5f3457397b095"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a0a565f2de522abc9c5f3457397b095">&#9670;&nbsp;</a></span>STARPU_FLOPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_FLOPS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this macro is used when calling <a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert()</a>, and must be followed by an amount of floating point operations, as a double. Users <b>MUST</b> explicitly cast into double, otherwise parameter passing will not work. </p>

</div>
</div>
<a id="ga45ae06dad37b9a8518198b1c3b06f276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga45ae06dad37b9a8518198b1c3b06f276">&#9670;&nbsp;</a></span>STARPU_SCHED_CTX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_SCHED_CTX</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>this macro is used when calling <a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert()</a>, and must be followed by the id of the scheduling context to which we want to submit the task. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga4907c59974b5b30964a979083853d24e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4907c59974b5b30964a979083853d24e">&#9670;&nbsp;</a></span>starpu_insert_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">starpu_insert_task </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function does the same as the function <a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert()</a>. It has been kept to avoid breaking old codes. </p>

</div>
</div>
<a id="gad79a50a21fe717126659b2998209c1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad79a50a21fe717126659b2998209c1c6">&#9670;&nbsp;</a></span>starpu_task_insert()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_task_insert </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create and submit a task corresponding to <code>cl</code> with the following arguments. The argument list must be zero-terminated.</p>
<p>The arguments following the codelet can be of the following types: </p><ul>
<li>
<a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaa4c2445a344c592fb7b1adfcf1d2e1f5">STARPU_R</a>, <a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba052ab75035ca297c7955363c605231c8">STARPU_W</a>, <a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba20da2e02cd303015b5967dbf72ef3e1e">STARPU_RW</a>, <a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba2a5d5e11b2ec3aa14f5c9bf94accf6f6">STARPU_SCRATCH</a>, <a class="el" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba6011b5abab92fd996b29d622c4a488f4">STARPU_REDUX</a> an access mode followed by a data handle; </li>
<li>
<a class="el" href="group__API__Insert__Task.html#ga9eb57b0eb0ee7ce31661eed55d3a5f4d">STARPU_DATA_ARRAY</a> followed by an array of data handles and its number of elements; </li>
<li>
<a class="el" href="group__API__Insert__Task.html#ga30d3c482ec1e2b9b6868988abcb02596">STARPU_DATA_MODE_ARRAY</a> followed by an array of struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__data__descr">starpu_data_descr</a>, i.e data handles with their associated access modes, and its number of elements; </li>
<li>
<a class="el" href="group__API__Insert__Task.html#ga71d2b5f941b3c05d67a7d002e834a753">STARPU_EXECUTE_ON_WORKER</a>, <a class="el" href="group__API__Insert__Task.html#gaff5e270481f2931229a4b388f386ddf0">STARPU_WORKER_ORDER</a> followed by an integer value specifying the worker on which to execute the task (as specified by <a class="el" href="group__API__Codelet__And__Tasks.html#a52e061fbdb64f2e48569951ca4b253be">starpu_task::execute_on_a_specific_worker</a>) </li>
<li>
the specific values <a class="el" href="group__API__Insert__Task.html#gaff4c08029dceb2d7f158d49def9aec00">STARPU_VALUE</a>, <a class="el" href="group__API__Insert__Task.html#gae053c49170a0f318357ba3aa8e08ea89">STARPU_CALLBACK</a>, <a class="el" href="group__API__Insert__Task.html#gaa2c1a7638d3cf2ddfe6cc51aa2fc4a46">STARPU_CALLBACK_ARG</a>, <a class="el" href="group__API__Insert__Task.html#ga12a05bcd675b1b88ec73ea9d8c8ccd74">STARPU_CALLBACK_WITH_ARG</a>, <a class="el" href="group__API__Insert__Task.html#gab9d32b41f7fbae16e9ed2331f6dde8ac">STARPU_PRIORITY</a>, <a class="el" href="group__API__Insert__Task.html#ga66222fb40e0942f5b93aed24f0917e3b">STARPU_TAG</a>, <a class="el" href="group__API__Insert__Task.html#ga2a2f1dbde5737ec9cc60773ea5dd124d">STARPU_TAG_ONLY</a>, <a class="el" href="group__API__Insert__Task.html#ga1a0a565f2de522abc9c5f3457397b095">STARPU_FLOPS</a>, <a class="el" href="group__API__Insert__Task.html#ga45ae06dad37b9a8518198b1c3b06f276">STARPU_SCHED_CTX</a>, <a class="el" href="group__API__Insert__Task.html#ga8be38949dd0489761bd2768f8e584c70">STARPU_CL_ARGS</a> followed by the appropriated objects as defined elsewhere. </li>
</ul>
<p>When using <a class="el" href="group__API__Insert__Task.html#ga9eb57b0eb0ee7ce31661eed55d3a5f4d">STARPU_DATA_ARRAY</a>, the access mode of the data handles is not defined, it will be taken from the codelet <a class="el" href="group__API__Codelet__And__Tasks.html#a680eeffb0ba785eeb203a8ad2e2870da">starpu_codelet::modes</a> or <a class="el" href="group__API__Codelet__And__Tasks.html#a01077ed4d7fb3195c88d84dc4133bfa6">starpu_codelet::dyn_modes</a> field. One should use <a class="el" href="group__API__Insert__Task.html#ga30d3c482ec1e2b9b6868988abcb02596">STARPU_DATA_MODE_ARRAY</a> to define the data handles along with the access modes.</p>
<p>Parameters to be passed to the codelet implementation are defined through the type <a class="el" href="group__API__Insert__Task.html#gaff4c08029dceb2d7f158d49def9aec00">STARPU_VALUE</a>. The function <a class="el" href="group__API__Insert__Task.html#gaa2e8c2206e1ea56aec65b09efb82f13a">starpu_codelet_unpack_args()</a> must be called within the codelet implementation to retrieve them. </p>

</div>
</div>
<a id="ga083f02c3ed2a1ab58058ba17e36e773b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga083f02c3ed2a1ab58058ba17e36e773b">&#9670;&nbsp;</a></span>starpu_codelet_pack_args()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_codelet_pack_args </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>arg_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t *&#160;</td>
          <td class="paramname"><em>arg_buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pack arguments of type <a class="el" href="group__API__Insert__Task.html#gaff4c08029dceb2d7f158d49def9aec00">STARPU_VALUE</a> into a buffer which can be given to a codelet and later unpacked with the function <a class="el" href="group__API__Insert__Task.html#gaa2e8c2206e1ea56aec65b09efb82f13a">starpu_codelet_unpack_args()</a>. </p>

</div>
</div>
<a id="gaa2e8c2206e1ea56aec65b09efb82f13a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2e8c2206e1ea56aec65b09efb82f13a">&#9670;&nbsp;</a></span>starpu_codelet_unpack_args()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_codelet_unpack_args </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cl_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Retrieve the arguments of type <a class="el" href="group__API__Insert__Task.html#gaff4c08029dceb2d7f158d49def9aec00">STARPU_VALUE</a> associated to a task automatically created using the function <a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert()</a>. If some parameter is NULL, unpacking will stop there and ignore the remaining parameters. </p>

</div>
</div>
<a id="gab3448f8c28eef89affc2169cad340a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3448f8c28eef89affc2169cad340a21">&#9670;&nbsp;</a></span>starpu_codelet_unpack_args_and_copyleft()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_codelet_unpack_args_and_copyleft </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>cl_arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Similar to <a class="el" href="group__API__Insert__Task.html#gaa2e8c2206e1ea56aec65b09efb82f13a">starpu_codelet_unpack_args()</a>, but if some parameter is NULL, copy the part of cl_arg that has not been read in buffer which can then be used in a later call to one of the unpack functions. </p>

</div>
</div>
<a id="ga8f7f5033f2077ebae698741750884ff2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f7f5033f2077ebae698741750884ff2">&#9670;&nbsp;</a></span>starpu_task_build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> * starpu_task_build </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *&#160;</td>
          <td class="paramname"><em>cl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Create a task corresponding to <code>cl</code> with the following arguments. The argument list must be zero-terminated. The arguments following the codelet are the same as the ones for the function <a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert()</a>. If some arguments of type <a class="el" href="group__API__Insert__Task.html#gaff4c08029dceb2d7f158d49def9aec00">STARPU_VALUE</a> are given, the parameter <a class="el" href="group__API__Codelet__And__Tasks.html#a3da11609ab9c508bb753cae1b2d8f24f">starpu_task::cl_arg_free</a> will be set to 1. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:58 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
