<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Toolbox</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__Toolbox.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Toolbox</div>  </div>
</div><!--header-->
<div class="contents">

<p>The following macros allow to make GCC extensions portable, and to have a code which can be compiled with any C compiler.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4fc771a29d7dc0e826da42777edbcf15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga4fc771a29d7dc0e826da42777edbcf15">STARPU_GNUC_PREREQ</a>(maj,  min)</td></tr>
<tr class="separator:ga4fc771a29d7dc0e826da42777edbcf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23742c6fca8b5386e1f3e3f7bbf3a692"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga23742c6fca8b5386e1f3e3f7bbf3a692">STARPU_UNLIKELY</a>(expr)</td></tr>
<tr class="separator:ga23742c6fca8b5386e1f3e3f7bbf3a692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4456c2db2cc8df7c98d62ecc21b2bd1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga4456c2db2cc8df7c98d62ecc21b2bd1d">STARPU_LIKELY</a>(expr)</td></tr>
<tr class="separator:ga4456c2db2cc8df7c98d62ecc21b2bd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e7c20a6cdce868976a0046206b104e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga9e7c20a6cdce868976a0046206b104e6">STARPU_ATTRIBUTE_UNUSED</a></td></tr>
<tr class="separator:ga9e7c20a6cdce868976a0046206b104e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga903e600059ba1735d5d6bd688dc0cc7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga903e600059ba1735d5d6bd688dc0cc7e">STARPU_ATTRIBUTE_INTERNAL</a></td></tr>
<tr class="separator:ga903e600059ba1735d5d6bd688dc0cc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga214c60ee1b6cbc27ab08ba6f339ef8e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a></td></tr>
<tr class="separator:ga214c60ee1b6cbc27ab08ba6f339ef8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71e28fc2a0a5267bc7edc0909d9d5117"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga71e28fc2a0a5267bc7edc0909d9d5117">STARPU_ATTRIBUTE_WARN_UNUSED_RESULT</a></td></tr>
<tr class="separator:ga71e28fc2a0a5267bc7edc0909d9d5117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057b12b615ce9e8a1fe7b5e10d9a5c2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga057b12b615ce9e8a1fe7b5e10d9a5c2e">STARPU_ATTRIBUTE_PURE</a></td></tr>
<tr class="separator:ga057b12b615ce9e8a1fe7b5e10d9a5c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8c513ecd1a5bd87a7bdd71260c49ffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#gae8c513ecd1a5bd87a7bdd71260c49ffc">STARPU_ATTRIBUTE_ALIGNED</a>(size)</td></tr>
<tr class="separator:gae8c513ecd1a5bd87a7bdd71260c49ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga718857e58c604e0fab6a45a217961277"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga718857e58c604e0fab6a45a217961277">STARPU_WARN_UNUSED_RESULT</a></td></tr>
<tr class="separator:ga718857e58c604e0fab6a45a217961277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c4f93f8ed79333f5801058af4267d84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga4c4f93f8ed79333f5801058af4267d84">STARPU_POISON_PTR</a></td></tr>
<tr class="separator:ga4c4f93f8ed79333f5801058af4267d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad614bcaae1a110a4ddc0ddc3636dac5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#gad614bcaae1a110a4ddc0ddc3636dac5d">STARPU_MIN</a>(a,  b)</td></tr>
<tr class="separator:gad614bcaae1a110a4ddc0ddc3636dac5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa156afa885bb447bc0ced3ea66bcf7e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#gaa156afa885bb447bc0ced3ea66bcf7e6">STARPU_MAX</a>(a,  b)</td></tr>
<tr class="separator:gaa156afa885bb447bc0ced3ea66bcf7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05ac0dda104331f57d85823a4f9318ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga05ac0dda104331f57d85823a4f9318ce">STARPU_ASSERT</a>(x)</td></tr>
<tr class="separator:ga05ac0dda104331f57d85823a4f9318ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb6941113e19ee4045a014943cd62aae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#gabb6941113e19ee4045a014943cd62aae">STARPU_ASSERT_MSG</a>(x,  msg, ...)</td></tr>
<tr class="separator:gabb6941113e19ee4045a014943cd62aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a4d1fb56668323d4f44c18f6a6dfb3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga3a4d1fb56668323d4f44c18f6a6dfb3f">STARPU_ABORT</a>()</td></tr>
<tr class="separator:ga3a4d1fb56668323d4f44c18f6a6dfb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4268950ebf63c0f1dabcfd0cd8808067"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga4268950ebf63c0f1dabcfd0cd8808067">STARPU_ABORT_MSG</a>(msg, ...)</td></tr>
<tr class="separator:ga4268950ebf63c0f1dabcfd0cd8808067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3503ea5efd00806a0f9234f033e6ea1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#gaa3503ea5efd00806a0f9234f033e6ea1">STARPU_CHECK_RETURN_VALUE</a>(err,  message, ...)</td></tr>
<tr class="separator:gaa3503ea5efd00806a0f9234f033e6ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b41d799a04a1d6483e982ffb2f74432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga1b41d799a04a1d6483e982ffb2f74432">STARPU_CHECK_RETURN_VALUE_IS</a>(err,  value,  message, ...)</td></tr>
<tr class="separator:ga1b41d799a04a1d6483e982ffb2f74432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5363993d4f519517316ccf9dc47a7bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#gaa5363993d4f519517316ccf9dc47a7bb">STARPU_RMB</a>()</td></tr>
<tr class="separator:gaa5363993d4f519517316ccf9dc47a7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b2628bd6680fe49d92c7f816d7ce53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga07b2628bd6680fe49d92c7f816d7ce53">STARPU_WMB</a>()</td></tr>
<tr class="separator:ga07b2628bd6680fe49d92c7f816d7ce53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gac9eef7c5611291831a56af2134d9945c"><td class="memItemLeft" align="right" valign="top">static __starpu_inline int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#gac9eef7c5611291831a56af2134d9945c">starpu_get_env_number</a> (const char *str)</td></tr>
<tr class="separator:gac9eef7c5611291831a56af2134d9945c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>The following macros allow to make GCC extensions portable, and to have a code which can be compiled with any C compiler. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga4fc771a29d7dc0e826da42777edbcf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4fc771a29d7dc0e826da42777edbcf15">&#9670;&nbsp;</a></span>STARPU_GNUC_PREREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_GNUC_PREREQ</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">maj, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">min&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return true (non-zero) if GCC version MAJ.MIN or later is being used (macro taken from glibc.) </p>

</div>
</div>
<a id="ga23742c6fca8b5386e1f3e3f7bbf3a692"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23742c6fca8b5386e1f3e3f7bbf3a692">&#9670;&nbsp;</a></span>STARPU_UNLIKELY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_UNLIKELY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When building with a GNU C Compiler, this macro allows programmers to mark an expression as unlikely. </p>

</div>
</div>
<a id="ga4456c2db2cc8df7c98d62ecc21b2bd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4456c2db2cc8df7c98d62ecc21b2bd1d">&#9670;&nbsp;</a></span>STARPU_LIKELY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_LIKELY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">expr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When building with a GNU C Compiler, this macro allows programmers to mark an expression as likely. </p>

</div>
</div>
<a id="ga9e7c20a6cdce868976a0046206b104e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9e7c20a6cdce868976a0046206b104e6">&#9670;&nbsp;</a></span>STARPU_ATTRIBUTE_UNUSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_ATTRIBUTE_UNUSED</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When building with a GNU C Compiler, this macro is defined to __attribute__((unused)) </p>

</div>
</div>
<a id="ga903e600059ba1735d5d6bd688dc0cc7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga903e600059ba1735d5d6bd688dc0cc7e">&#9670;&nbsp;</a></span>STARPU_ATTRIBUTE_INTERNAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_ATTRIBUTE_INTERNAL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When building with a GNU C Compiler, this macro is defined to __attribute__((visibility ("internal"))) </p>

</div>
</div>
<a id="ga214c60ee1b6cbc27ab08ba6f339ef8e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga214c60ee1b6cbc27ab08ba6f339ef8e5">&#9670;&nbsp;</a></span>STARPU_ATTRIBUTE_MALLOC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_ATTRIBUTE_MALLOC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When building with a GNU C Compiler, this macro is defined to __attribute__((malloc)) </p>

</div>
</div>
<a id="ga71e28fc2a0a5267bc7edc0909d9d5117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71e28fc2a0a5267bc7edc0909d9d5117">&#9670;&nbsp;</a></span>STARPU_ATTRIBUTE_WARN_UNUSED_RESULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_ATTRIBUTE_WARN_UNUSED_RESULT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When building with a GNU C Compiler, this macro is defined to __attribute__((warn_unused_result)) </p>

</div>
</div>
<a id="ga057b12b615ce9e8a1fe7b5e10d9a5c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga057b12b615ce9e8a1fe7b5e10d9a5c2e">&#9670;&nbsp;</a></span>STARPU_ATTRIBUTE_PURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_ATTRIBUTE_PURE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When building with a GNU C Compiler, this macro is defined to __attribute__((pure)) </p>

</div>
</div>
<a id="gae8c513ecd1a5bd87a7bdd71260c49ffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae8c513ecd1a5bd87a7bdd71260c49ffc">&#9670;&nbsp;</a></span>STARPU_ATTRIBUTE_ALIGNED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_ATTRIBUTE_ALIGNED</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">size</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When building with a GNU C Compiler, this macro is defined to__attribute__((aligned(size))) </p>

</div>
</div>
<a id="ga718857e58c604e0fab6a45a217961277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga718857e58c604e0fab6a45a217961277">&#9670;&nbsp;</a></span>STARPU_WARN_UNUSED_RESULT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_WARN_UNUSED_RESULT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When building with a GNU C Compiler, this macro is defined to__attribute__((__warn_unused_result__)) </p>

</div>
</div>
<a id="ga4c4f93f8ed79333f5801058af4267d84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c4f93f8ed79333f5801058af4267d84">&#9670;&nbsp;</a></span>STARPU_POISON_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_POISON_PTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro defines a value which can be used to mark pointers as invalid values. </p>

</div>
</div>
<a id="gad614bcaae1a110a4ddc0ddc3636dac5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad614bcaae1a110a4ddc0ddc3636dac5d">&#9670;&nbsp;</a></span>STARPU_MIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro returns the min of the two parameters. </p>

</div>
</div>
<a id="gaa156afa885bb447bc0ced3ea66bcf7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa156afa885bb447bc0ced3ea66bcf7e6">&#9670;&nbsp;</a></span>STARPU_MAX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_MAX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro returns the max of the two parameters. </p>

</div>
</div>
<a id="ga05ac0dda104331f57d85823a4f9318ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05ac0dda104331f57d85823a4f9318ce">&#9670;&nbsp;</a></span>STARPU_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unless StarPU has been configured with the option <a class="el" href="CompilationConfiguration.html#enable-fast">--enable-fast</a>, this macro will abort if the expression is false. </p>

</div>
</div>
<a id="gabb6941113e19ee4045a014943cd62aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb6941113e19ee4045a014943cd62aae">&#9670;&nbsp;</a></span>STARPU_ASSERT_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_ASSERT_MSG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unless StarPU has been configured with the option <a class="el" href="CompilationConfiguration.html#enable-fast">--enable-fast</a>, this macro will abort if the expression is false. The given message will be displayed. </p>

</div>
</div>
<a id="ga3a4d1fb56668323d4f44c18f6a6dfb3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a4d1fb56668323d4f44c18f6a6dfb3f">&#9670;&nbsp;</a></span>STARPU_ABORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_ABORT</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro aborts the program. </p>

</div>
</div>
<a id="ga4268950ebf63c0f1dabcfd0cd8808067"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4268950ebf63c0f1dabcfd0cd8808067">&#9670;&nbsp;</a></span>STARPU_ABORT_MSG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_ABORT_MSG</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">msg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro aborts the program, and displays the given message. </p>

</div>
</div>
<a id="gaa3503ea5efd00806a0f9234f033e6ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3503ea5efd00806a0f9234f033e6ea1">&#9670;&nbsp;</a></span>STARPU_CHECK_RETURN_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_CHECK_RETURN_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">err, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <code>err</code> has a value which is not 0, the given message is displayed before aborting. </p>

</div>
</div>
<a id="ga1b41d799a04a1d6483e982ffb2f74432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b41d799a04a1d6483e982ffb2f74432">&#9670;&nbsp;</a></span>STARPU_CHECK_RETURN_VALUE_IS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_CHECK_RETURN_VALUE_IS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">err, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">message, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If <code>err</code> has a value which is not <code>value</code>, the given message is displayed before aborting. </p>

</div>
</div>
<a id="gaa5363993d4f519517316ccf9dc47a7bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5363993d4f519517316ccf9dc47a7bb">&#9670;&nbsp;</a></span>STARPU_RMB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_RMB</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro can be used to do a synchronization. </p>

</div>
</div>
<a id="ga07b2628bd6680fe49d92c7f816d7ce53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga07b2628bd6680fe49d92c7f816d7ce53">&#9670;&nbsp;</a></span>STARPU_WMB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_WMB</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro can be used to do a synchronization. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gac9eef7c5611291831a56af2134d9945c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9eef7c5611291831a56af2134d9945c">&#9670;&nbsp;</a></span>starpu_get_env_number()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_get_env_number </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If <code>str</code> is the name of a existing environment variable which is defined to an integer, the function returns the value of the integer. It returns 0 otherwise. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:58 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
