<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Parallel Tasks</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__Parallel__Tasks.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Parallel Tasks</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga573d2513a10cf1d14fee0467eda0884d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Parallel__Tasks.html#ga573d2513a10cf1d14fee0467eda0884d">starpu_combined_worker_get_size</a> (void)</td></tr>
<tr class="separator:ga573d2513a10cf1d14fee0467eda0884d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4eb5aaf2f4e0c9a7f07cbc80f3ae9664"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Parallel__Tasks.html#ga4eb5aaf2f4e0c9a7f07cbc80f3ae9664">starpu_combined_worker_get_rank</a> (void)</td></tr>
<tr class="separator:ga4eb5aaf2f4e0c9a7f07cbc80f3ae9664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49a6732f413550652450baa64594bc5e"><td class="memItemLeft" align="right" valign="top">unsigned&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Parallel__Tasks.html#ga49a6732f413550652450baa64594bc5e">starpu_combined_worker_get_count</a> (void)</td></tr>
<tr class="separator:ga49a6732f413550652450baa64594bc5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae53499613fb72e9aa1abad6437a926f9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Parallel__Tasks.html#gae53499613fb72e9aa1abad6437a926f9">starpu_combined_worker_get_id</a> (void)</td></tr>
<tr class="separator:gae53499613fb72e9aa1abad6437a926f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga176c8b45655615fbd09f0b70ba8b78b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Parallel__Tasks.html#ga176c8b45655615fbd09f0b70ba8b78b5">starpu_combined_worker_assign_workerid</a> (int nworkers, int workerid_array[])</td></tr>
<tr class="separator:ga176c8b45655615fbd09f0b70ba8b78b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga720a70f5297ffe3b5ea5cf6eff549c8c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Parallel__Tasks.html#ga720a70f5297ffe3b5ea5cf6eff549c8c">starpu_combined_worker_get_description</a> (int workerid, int *worker_size, int **combined_workerid)</td></tr>
<tr class="separator:ga720a70f5297ffe3b5ea5cf6eff549c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3fe82c940e36715145baa9fe003e453"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Parallel__Tasks.html#gae3fe82c940e36715145baa9fe003e453">starpu_combined_worker_can_execute_task</a> (unsigned workerid, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, unsigned nimpl)</td></tr>
<tr class="separator:gae3fe82c940e36715145baa9fe003e453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d362cb0de1da4e2659f602eff325479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Parallel__Tasks.html#ga3d362cb0de1da4e2659f602eff325479">starpu_parallel_task_barrier_init</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, int workerid)</td></tr>
<tr class="separator:ga3d362cb0de1da4e2659f602eff325479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf99bc08bf6f586b658febdd1dc6fef80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Parallel__Tasks.html#gaf99bc08bf6f586b658febdd1dc6fef80">starpu_parallel_task_barrier_init_n</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, int worker_size)</td></tr>
<tr class="separator:gaf99bc08bf6f586b658febdd1dc6fef80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga573d2513a10cf1d14fee0467eda0884d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga573d2513a10cf1d14fee0467eda0884d">&#9670;&nbsp;</a></span>starpu_combined_worker_get_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_combined_worker_get_size </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the size of the current combined worker, i.e. the total number of cpus running the same task in the case of <a class="el" href="group__API__Codelet__And__Tasks.html#ggac127ad106bf376da993d3f4caa979b2fad58c1d1b9c143aed79f1ddf6dc104746">STARPU_SPMD</a> parallel tasks, or the total number of threads that the task is allowed to start in the case of <a class="el" href="group__API__Codelet__And__Tasks.html#ggac127ad106bf376da993d3f4caa979b2faaaad35e6da5417989b55d70fa7e65447">STARPU_FORKJOIN</a> parallel tasks. </p>

</div>
</div>
<a id="ga4eb5aaf2f4e0c9a7f07cbc80f3ae9664"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4eb5aaf2f4e0c9a7f07cbc80f3ae9664">&#9670;&nbsp;</a></span>starpu_combined_worker_get_rank()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_combined_worker_get_rank </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the rank of the current thread within the combined worker. Can only be used in <a class="el" href="group__API__Codelet__And__Tasks.html#ggac127ad106bf376da993d3f4caa979b2faaaad35e6da5417989b55d70fa7e65447">STARPU_FORKJOIN</a> parallel tasks, to know which part of the task to work on. </p>

</div>
</div>
<a id="ga49a6732f413550652450baa64594bc5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga49a6732f413550652450baa64594bc5e">&#9670;&nbsp;</a></span>starpu_combined_worker_get_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned starpu_combined_worker_get_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the number of different combined workers. </p>

</div>
</div>
<a id="gae53499613fb72e9aa1abad6437a926f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae53499613fb72e9aa1abad6437a926f9">&#9670;&nbsp;</a></span>starpu_combined_worker_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_combined_worker_get_id </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the identifier of the current combined worker. </p>

</div>
</div>
<a id="ga176c8b45655615fbd09f0b70ba8b78b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga176c8b45655615fbd09f0b70ba8b78b5">&#9670;&nbsp;</a></span>starpu_combined_worker_assign_workerid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_combined_worker_assign_workerid </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nworkers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workerid_array</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a new combined worker and get its identifier </p>

</div>
</div>
<a id="ga720a70f5297ffe3b5ea5cf6eff549c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga720a70f5297ffe3b5ea5cf6eff549c8c">&#9670;&nbsp;</a></span>starpu_combined_worker_get_description()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_combined_worker_get_description </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>worker_size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int **&#160;</td>
          <td class="paramname"><em>combined_workerid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the description of a combined worker </p>

</div>
</div>
<a id="gae3fe82c940e36715145baa9fe003e453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae3fe82c940e36715145baa9fe003e453">&#9670;&nbsp;</a></span>starpu_combined_worker_can_execute_task()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_combined_worker_can_execute_task </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>workerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>nimpl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Variant of <a class="el" href="group__API__Scheduling__Policy.html#ga2c45db0c01e86497082c907b9cb0f4cc">starpu_worker_can_execute_task()</a> compatible with combined workers </p>

</div>
</div>
<a id="ga3d362cb0de1da4e2659f602eff325479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d362cb0de1da4e2659f602eff325479">&#9670;&nbsp;</a></span>starpu_parallel_task_barrier_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_parallel_task_barrier_init </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workerid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise the barrier for the parallel task, and dispatch the task between the different workers of the given combined worker. </p>

</div>
</div>
<a id="gaf99bc08bf6f586b658febdd1dc6fef80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf99bc08bf6f586b658febdd1dc6fef80">&#9670;&nbsp;</a></span>starpu_parallel_task_barrier_init_n()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_parallel_task_barrier_init_n </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td>
          <td class="paramname"><em>task</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>worker_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialise the barrier for the parallel task, to be pushed to <em>worker_size</em> workers (without having to explicit a given combined worker). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:58 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
