<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Multiformat Data Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__Multiformat__Data__Interface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Multiformat Data Interface</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__multiformat__data__interface__ops"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Multiformat__Data__Interface.html#structstarpu__multiformat__data__interface__ops">starpu_multiformat_data_interface_ops</a></td></tr>
<tr class="separator:structstarpu__multiformat__data__interface__ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstarpu__multiformat__interface"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Multiformat__Data__Interface.html#structstarpu__multiformat__interface">starpu_multiformat_interface</a></td></tr>
<tr class="separator:structstarpu__multiformat__interface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf0937aae4bedeb03e9ebbec36cc1dad6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Multiformat__Data__Interface.html#gaf0937aae4bedeb03e9ebbec36cc1dad6">STARPU_MULTIFORMAT_GET_CPU_PTR</a>(interface)</td></tr>
<tr class="separator:gaf0937aae4bedeb03e9ebbec36cc1dad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb6356075b3f57e8c7aeccc85f076d87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Multiformat__Data__Interface.html#gaeb6356075b3f57e8c7aeccc85f076d87">STARPU_MULTIFORMAT_GET_CUDA_PTR</a>(interface)</td></tr>
<tr class="separator:gaeb6356075b3f57e8c7aeccc85f076d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b6869745c464525b25a0757d112c318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Multiformat__Data__Interface.html#ga0b6869745c464525b25a0757d112c318">STARPU_MULTIFORMAT_GET_OPENCL_PTR</a>(interface)</td></tr>
<tr class="separator:ga0b6869745c464525b25a0757d112c318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a85e9fa7f275ae4805a7208e4ef2702"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Multiformat__Data__Interface.html#ga9a85e9fa7f275ae4805a7208e4ef2702">STARPU_MULTIFORMAT_GET_MIC_PTR</a>(interface)</td></tr>
<tr class="separator:ga9a85e9fa7f275ae4805a7208e4ef2702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9719eab3a5e9fbaad2837b4a985a3a14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Multiformat__Data__Interface.html#ga9719eab3a5e9fbaad2837b4a985a3a14">STARPU_MULTIFORMAT_GET_NX</a>(interface)</td></tr>
<tr class="separator:ga9719eab3a5e9fbaad2837b4a985a3a14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae36d714a8bf065925923a35fd6fd4ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Multiformat__Data__Interface.html#gae36d714a8bf065925923a35fd6fd4ae5">starpu_multiformat_data_register</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *handle, unsigned home_node, void *ptr, uint32_t nobjects, struct <a class="el" href="group__API__Multiformat__Data__Interface.html#structstarpu__multiformat__data__interface__ops">starpu_multiformat_data_interface_ops</a> *format_ops)</td></tr>
<tr class="separator:gae36d714a8bf065925923a35fd6fd4ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structstarpu__multiformat__data__interface__ops" id="structstarpu__multiformat__data__interface__ops"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structstarpu__multiformat__data__interface__ops">&#9670;&nbsp;</a></span>starpu_multiformat_data_interface_ops</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_multiformat_data_interface_ops</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>The different fields are: </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a67a1f3202dfc2512ed7ed14bed4f3623"></a>size_t</td>
<td class="fieldname">
cpu_elemsize</td>
<td class="fielddoc">
<p>the size of each element on CPUs </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7c0e09ea6559bef4579a1fb1e57f67d2"></a>size_t</td>
<td class="fieldname">
opencl_elemsize</td>
<td class="fielddoc">
<p>the size of each element on OpenCL devices </p>
</td></tr>
<tr><td class="fieldtype">
<a id="af77c2819850101b0ae361c7d2ce5c6fa"></a>struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *</td>
<td class="fieldname">
cpu_to_opencl_cl</td>
<td class="fielddoc">
<p>pointer to a codelet which converts from CPU to OpenCL </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a7e499a277c5d18b2c0d614af5e80212e"></a>struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *</td>
<td class="fieldname">
opencl_to_cpu_cl</td>
<td class="fielddoc">
<p>pointer to a codelet which converts from OpenCL to CPU </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a00927819b3899892ec152968efe0b158"></a>size_t</td>
<td class="fieldname">
cuda_elemsize</td>
<td class="fielddoc">
<p>the size of each element on CUDA devices </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5214fba07c50c3c31682f8442ace9030"></a>struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *</td>
<td class="fieldname">
cpu_to_cuda_cl</td>
<td class="fielddoc">
<p>pointer to a codelet which converts from CPU to CUDA </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ad40fb377f8bc7ae07a8bb710e9becfda"></a>struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *</td>
<td class="fieldname">
cuda_to_cpu_cl</td>
<td class="fielddoc">
<p>pointer to a codelet which converts from CUDA to CPU </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3788fdc38fb2941ca16761d33e96c022"></a>size_t</td>
<td class="fieldname">
mic_elemsize</td>
<td class="fielddoc">
<p>the size of each element on MIC devices </p>
</td></tr>
<tr><td class="fieldtype">
<a id="add5d3461daef2bd585cefacf7cabe3e7"></a>struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *</td>
<td class="fieldname">
cpu_to_mic_cl</td>
<td class="fielddoc">
<p>pointer to a codelet which converts from CPU to MIC </p>
</td></tr>
<tr><td class="fieldtype">
<a id="abd294b29880ba6f4a363a3ff48a2d332"></a>struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *</td>
<td class="fieldname">
mic_to_cpu_cl</td>
<td class="fielddoc">
<p>pointer to a codelet which converts from MIC to CPU </p>
</td></tr>
</table>

</div>
</div>
<a name="structstarpu__multiformat__interface" id="structstarpu__multiformat__interface"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structstarpu__multiformat__interface">&#9670;&nbsp;</a></span>starpu_multiformat_interface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_multiformat_interface</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>todo </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a3769a779ecedbfa4f1d013c5095b3578"></a>enum <a class="el" href="group__API__Data__Interfaces.html#gaa2f2140147f15e7b9eec1443690e357c">starpu_data_interface_id</a></td>
<td class="fieldname">
id</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="aa11c0fe7a0c4e6d87ac801e65ebae3c6"></a>void *</td>
<td class="fieldname">
cpu_ptr</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a50e3d4c20f035628ca5f06d1827ae53d"></a>void *</td>
<td class="fieldname">
cuda_ptr</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a91c8c8a2cc743b11e1ebffbba23fa09c"></a>void *</td>
<td class="fieldname">
opencl_ptr</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="ad55b3e55b20167df640efe2a6b7791c2"></a>void *</td>
<td class="fieldname">
mic_ptr</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a6593e1718f4bea9110e267821a44a2be"></a>uint32_t</td>
<td class="fieldname">
nx</td>
<td class="fielddoc">
</td></tr>
<tr><td class="fieldtype">
<a id="a2d2353579e5e26c268e02b16567e678f"></a>struct <br class="typebreak" />
<a class="el" href="group__API__Multiformat__Data__Interface.html#structstarpu__multiformat__data__interface__ops">starpu_multiformat_data_interface_ops</a> *</td>
<td class="fieldname">
ops</td>
<td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf0937aae4bedeb03e9ebbec36cc1dad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0937aae4bedeb03e9ebbec36cc1dad6">&#9670;&nbsp;</a></span>STARPU_MULTIFORMAT_GET_CPU_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_MULTIFORMAT_GET_CPU_PTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interface</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the local pointer to the data with CPU format. </p>

</div>
</div>
<a id="gaeb6356075b3f57e8c7aeccc85f076d87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb6356075b3f57e8c7aeccc85f076d87">&#9670;&nbsp;</a></span>STARPU_MULTIFORMAT_GET_CUDA_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_MULTIFORMAT_GET_CUDA_PTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interface</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the local pointer to the data with CUDA format. </p>

</div>
</div>
<a id="ga0b6869745c464525b25a0757d112c318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b6869745c464525b25a0757d112c318">&#9670;&nbsp;</a></span>STARPU_MULTIFORMAT_GET_OPENCL_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_MULTIFORMAT_GET_OPENCL_PTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interface</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the local pointer to the data with OpenCL format. </p>

</div>
</div>
<a id="ga9a85e9fa7f275ae4805a7208e4ef2702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a85e9fa7f275ae4805a7208e4ef2702">&#9670;&nbsp;</a></span>STARPU_MULTIFORMAT_GET_MIC_PTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_MULTIFORMAT_GET_MIC_PTR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interface</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the local pointer to the data with MIC format. </p>

</div>
</div>
<a id="ga9719eab3a5e9fbaad2837b4a985a3a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9719eab3a5e9fbaad2837b4a985a3a14">&#9670;&nbsp;</a></span>STARPU_MULTIFORMAT_GET_NX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_MULTIFORMAT_GET_NX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">interface</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>returns the number of elements in the data. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae36d714a8bf065925923a35fd6fd4ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae36d714a8bf065925923a35fd6fd4ae5">&#9670;&nbsp;</a></span>starpu_multiformat_data_register()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_multiformat_data_register </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>home_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nobjects</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__Multiformat__Data__Interface.html#structstarpu__multiformat__data__interface__ops">starpu_multiformat_data_interface_ops</a> *&#160;</td>
          <td class="paramname"><em>format_ops</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Register a piece of data that can be represented in different ways, depending upon the processing unit that manipulates it. It allows the programmer, for instance, to use an array of structures when working on a CPU, and a structure of arrays when working on a GPU. <code>nobjects</code> is the number of elements in the data. <code>format_ops</code> describes the format. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:58 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
