<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: CUDA Extensions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__CUDA__Extensions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CUDA Extensions</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga384db70769609ec68fae5a0105821299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__CUDA__Extensions.html#ga384db70769609ec68fae5a0105821299">STARPU_USE_CUDA</a></td></tr>
<tr class="separator:ga384db70769609ec68fae5a0105821299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a0ce53013a0c3d7bafaf0ec000cdd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__CUDA__Extensions.html#gae2a0ce53013a0c3d7bafaf0ec000cdd5">STARPU_MAXCUDADEVS</a></td></tr>
<tr class="separator:gae2a0ce53013a0c3d7bafaf0ec000cdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30cd6ebde1dc4001ae8a17cabd5dbc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__CUDA__Extensions.html#gae30cd6ebde1dc4001ae8a17cabd5dbc4">STARPU_CUDA_REPORT_ERROR</a>(status)</td></tr>
<tr class="separator:gae30cd6ebde1dc4001ae8a17cabd5dbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga305c371567096cedd87290bf68123ced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__CUDA__Extensions.html#ga305c371567096cedd87290bf68123ced">STARPU_CUBLAS_REPORT_ERROR</a>(status)</td></tr>
<tr class="separator:ga305c371567096cedd87290bf68123ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad7d80d054bd2b9570e1d7e24442e19c0"><td class="memItemLeft" align="right" valign="top">cudaStream_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__CUDA__Extensions.html#gad7d80d054bd2b9570e1d7e24442e19c0">starpu_cuda_get_local_stream</a> (void)</td></tr>
<tr class="separator:gad7d80d054bd2b9570e1d7e24442e19c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71b71760c8b71cb6c3f0dc7495c84036"><td class="memItemLeft" align="right" valign="top">const struct cudaDeviceProp *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__CUDA__Extensions.html#ga71b71760c8b71cb6c3f0dc7495c84036">starpu_cuda_get_device_properties</a> (unsigned workerid)</td></tr>
<tr class="separator:ga71b71760c8b71cb6c3f0dc7495c84036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08ef1dd9623d7adb87cede9e60d3e1dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__CUDA__Extensions.html#ga08ef1dd9623d7adb87cede9e60d3e1dc">starpu_cuda_report_error</a> (const char *func, const char *file, int line, cudaError_t status)</td></tr>
<tr class="separator:ga08ef1dd9623d7adb87cede9e60d3e1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20c5b69812878a57e22f4f3c5cc8f56f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__CUDA__Extensions.html#ga20c5b69812878a57e22f4f3c5cc8f56f">starpu_cuda_copy_async_sync</a> (void *src_ptr, unsigned src_node, void *dst_ptr, unsigned dst_node, size_t ssize, cudaStream_t stream, enum cudaMemcpyKind kind)</td></tr>
<tr class="separator:ga20c5b69812878a57e22f4f3c5cc8f56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b170653608d3381b660afba63be39da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__CUDA__Extensions.html#ga3b170653608d3381b660afba63be39da">starpu_cuda_set_device</a> (unsigned devid)</td></tr>
<tr class="separator:ga3b170653608d3381b660afba63be39da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f70358bd39f2228d7b0558702306d96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__CUDA__Extensions.html#ga9f70358bd39f2228d7b0558702306d96">starpu_cublas_init</a> (void)</td></tr>
<tr class="separator:ga9f70358bd39f2228d7b0558702306d96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3cd8378588620422bc6c3246016ffcd8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__CUDA__Extensions.html#ga3cd8378588620422bc6c3246016ffcd8">starpu_cublas_shutdown</a> (void)</td></tr>
<tr class="separator:ga3cd8378588620422bc6c3246016ffcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f4ce467c5135681226d3764911d838c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__CUDA__Extensions.html#ga1f4ce467c5135681226d3764911d838c">starpu_cublas_report_error</a> (const char *func, const char *file, int line, int status)</td></tr>
<tr class="separator:ga1f4ce467c5135681226d3764911d838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga384db70769609ec68fae5a0105821299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga384db70769609ec68fae5a0105821299">&#9670;&nbsp;</a></span>STARPU_USE_CUDA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_USE_CUDA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro is defined when StarPU has been installed with CUDA support. It should be used in your code to detect the availability of CUDA as shown in <a class="el" href="FullSourceCodeVectorScal.html">Full source code for the ’Scaling a Vector’ example</a>. </p>

</div>
</div>
<a id="gae2a0ce53013a0c3d7bafaf0ec000cdd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2a0ce53013a0c3d7bafaf0ec000cdd5">&#9670;&nbsp;</a></span>STARPU_MAXCUDADEVS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_MAXCUDADEVS</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro defines the maximum number of CUDA devices that are supported by StarPU. </p>

</div>
</div>
<a id="gae30cd6ebde1dc4001ae8a17cabd5dbc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae30cd6ebde1dc4001ae8a17cabd5dbc4">&#9670;&nbsp;</a></span>STARPU_CUDA_REPORT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_CUDA_REPORT_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">status</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls <a class="el" href="group__API__CUDA__Extensions.html#ga08ef1dd9623d7adb87cede9e60d3e1dc">starpu_cuda_report_error()</a>, passing the current function, file and line position. </p>

</div>
</div>
<a id="ga305c371567096cedd87290bf68123ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga305c371567096cedd87290bf68123ced">&#9670;&nbsp;</a></span>STARPU_CUBLAS_REPORT_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_CUBLAS_REPORT_ERROR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">status</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls <a class="el" href="group__API__CUDA__Extensions.html#ga1f4ce467c5135681226d3764911d838c">starpu_cublas_report_error()</a>, passing the current function, file and line position. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad7d80d054bd2b9570e1d7e24442e19c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7d80d054bd2b9570e1d7e24442e19c0">&#9670;&nbsp;</a></span>starpu_cuda_get_local_stream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cudaStream_t starpu_cuda_get_local_stream </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function gets the current worker’s CUDA stream. StarPU provides a stream for every CUDA device controlled by StarPU. This function is only provided for convenience so that programmers can easily use asynchronous operations within codelets without having to create a stream by hand. Note that the application is not forced to use the stream provided by <a class="el" href="group__API__CUDA__Extensions.html#gad7d80d054bd2b9570e1d7e24442e19c0">starpu_cuda_get_local_stream()</a> and may also create its own streams. Synchronizing with cudaThreadSynchronize() is allowed, but will reduce the likelihood of having all transfers overlapped. </p>

</div>
</div>
<a id="ga71b71760c8b71cb6c3f0dc7495c84036"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71b71760c8b71cb6c3f0dc7495c84036">&#9670;&nbsp;</a></span>starpu_cuda_get_device_properties()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const struct cudaDeviceProp * starpu_cuda_get_device_properties </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>workerid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function returns a pointer to device properties for worker <code>workerid</code> (assumed to be a CUDA worker). </p>

</div>
</div>
<a id="ga08ef1dd9623d7adb87cede9e60d3e1dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga08ef1dd9623d7adb87cede9e60d3e1dc">&#9670;&nbsp;</a></span>starpu_cuda_report_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_cuda_report_error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cudaError_t&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Report a CUDA error. </p>

</div>
</div>
<a id="ga20c5b69812878a57e22f4f3c5cc8f56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20c5b69812878a57e22f4f3c5cc8f56f">&#9670;&nbsp;</a></span>starpu_cuda_copy_async_sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_cuda_copy_async_sync </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>src_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>src_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>dst_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>dst_node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>ssize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">cudaStream_t&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum cudaMemcpyKind&#160;</td>
          <td class="paramname"><em>kind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copy <code>ssize</code> bytes from the pointer <code>src_ptr</code> on <code>src_node</code> to the pointer <code>dst_ptr</code> on <code>dst_node</code>. The function first tries to copy the data asynchronous (unless stream is <code>NULL</code>). If the asynchronous copy fails or if stream is <code>NULL</code>, it copies the data synchronously. The function returns <code>-EAGAIN</code> if the asynchronous launch was successfull. It returns 0 if the synchronous copy was successful, or fails otherwise. </p>

</div>
</div>
<a id="ga3b170653608d3381b660afba63be39da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b170653608d3381b660afba63be39da">&#9670;&nbsp;</a></span>starpu_cuda_set_device()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_cuda_set_device </td>
          <td>(</td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>devid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calls cudaSetDevice(devid) or cudaGLSetGLDevice(devid), according to whether <code>devid</code> is among the field <a class="el" href="group__API__Initialization__and__Termination.html#a172b32e69b5b0d2f1a0566f00b975c30">starpu_conf::cuda_opengl_interoperability</a>. </p>

</div>
</div>
<a id="ga9f70358bd39f2228d7b0558702306d96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f70358bd39f2228d7b0558702306d96">&#9670;&nbsp;</a></span>starpu_cublas_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_cublas_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function initializes CUBLAS on every CUDA device. The CUBLAS library must be initialized prior to any CUBLAS call. Calling <a class="el" href="group__API__CUDA__Extensions.html#ga9f70358bd39f2228d7b0558702306d96">starpu_cublas_init()</a> will initialize CUBLAS on every CUDA device controlled by StarPU. This call blocks until CUBLAS has been properly initialized on every device. </p>

</div>
</div>
<a id="ga3cd8378588620422bc6c3246016ffcd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3cd8378588620422bc6c3246016ffcd8">&#9670;&nbsp;</a></span>starpu_cublas_shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_cublas_shutdown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function synchronously deinitializes the CUBLAS library on every CUDA device. </p>

</div>
</div>
<a id="ga1f4ce467c5135681226d3764911d838c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f4ce467c5135681226d3764911d838c">&#9670;&nbsp;</a></span>starpu_cublas_report_error()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_cublas_report_error </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>line</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Report a cublas error. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:58 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
