<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Threads</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__Threads.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Threads</div>  </div>
</div><!--header-->
<div class="contents">

<p>This section describes the thread facilities provided by StarPU. The thread function are either implemented on top of the pthread library or the Simgrid library when the simulated performance mode is enabled (<a class="el" href="SimGridSupport.html">SimGrid Support</a>).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaea6e537f9a02061690e845082158b3b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gaea6e537f9a02061690e845082158b3b4">STARPU_PTHREAD_CREATE_ON</a>(name,  thread,  attr,  routine,  arg,  where)</td></tr>
<tr class="separator:gaea6e537f9a02061690e845082158b3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ef5044dfe6169c422d3ded42aa69e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga43ef5044dfe6169c422d3ded42aa69e4">STARPU_PTHREAD_CREATE</a>(thread,  attr,  routine,  arg)</td></tr>
<tr class="separator:ga43ef5044dfe6169c422d3ded42aa69e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1d60ac7acd857f056de5d9cdd3b8b93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gab1d60ac7acd857f056de5d9cdd3b8b93">STARPU_PTHREAD_MUTEX_INIT</a>(mutex,  attr)</td></tr>
<tr class="separator:gab1d60ac7acd857f056de5d9cdd3b8b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99612af964c7e92d99e3fcc9513c909"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gab99612af964c7e92d99e3fcc9513c909">STARPU_PTHREAD_MUTEX_DESTROY</a>(mutex)</td></tr>
<tr class="separator:gab99612af964c7e92d99e3fcc9513c909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacabc76c4b40c66603b5d417d7039439a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gacabc76c4b40c66603b5d417d7039439a">STARPU_PTHREAD_MUTEX_LOCK</a>(mutex)</td></tr>
<tr class="separator:gacabc76c4b40c66603b5d417d7039439a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e53025adc42966a97d616304bd654bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga5e53025adc42966a97d616304bd654bd">STARPU_PTHREAD_MUTEX_UNLOCK</a>(mutex)</td></tr>
<tr class="separator:ga5e53025adc42966a97d616304bd654bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1f13e8c7f4e9c7a93e35ffa5f3c8925"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gab1f13e8c7f4e9c7a93e35ffa5f3c8925">STARPU_PTHREAD_KEY_CREATE</a>(key,  destr)</td></tr>
<tr class="separator:gab1f13e8c7f4e9c7a93e35ffa5f3c8925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f65845c0c1c76e65c63fc5174ff5cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gac1f65845c0c1c76e65c63fc5174ff5cb">STARPU_PTHREAD_KEY_DELETE</a>(key)</td></tr>
<tr class="separator:gac1f65845c0c1c76e65c63fc5174ff5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f4c9033a1cbf7b7ef88c5124a65149f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga0f4c9033a1cbf7b7ef88c5124a65149f">STARPU_PTHREAD_SETSPECIFIC</a>(key,  ptr)</td></tr>
<tr class="separator:ga0f4c9033a1cbf7b7ef88c5124a65149f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae024574a5ff66361d2b00f10924dbf3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gae024574a5ff66361d2b00f10924dbf3a">STARPU_PTHREAD_GETSPECIFIC</a>(key)</td></tr>
<tr class="separator:gae024574a5ff66361d2b00f10924dbf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab24c9ad484185c1b0fc2518a27824041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gab24c9ad484185c1b0fc2518a27824041">STARPU_PTHREAD_RWLOCK_INIT</a>(rwlock,  attr)</td></tr>
<tr class="separator:gab24c9ad484185c1b0fc2518a27824041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaede3f824ce3ecf6079987a68da9eb621"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gaede3f824ce3ecf6079987a68da9eb621">STARPU_PTHREAD_RWLOCK_RDLOCK</a>(rwlock)</td></tr>
<tr class="separator:gaede3f824ce3ecf6079987a68da9eb621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2331ffac0d863e2d34463003fa961550"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga2331ffac0d863e2d34463003fa961550">STARPU_PTHREAD_RWLOCK_WRLOCK</a>(rwlock)</td></tr>
<tr class="separator:ga2331ffac0d863e2d34463003fa961550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cf8cbee2a33b4714cf37724f657bd4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga7cf8cbee2a33b4714cf37724f657bd4a">STARPU_PTHREAD_RWLOCK_UNLOCK</a>(rwlock)</td></tr>
<tr class="separator:ga7cf8cbee2a33b4714cf37724f657bd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga348ba00ab90144b68f094631fb3657de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga348ba00ab90144b68f094631fb3657de">STARPU_PTHREAD_RWLOCK_DESTROY</a>(rwlock)</td></tr>
<tr class="separator:ga348ba00ab90144b68f094631fb3657de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba0e781d7d8a22c313200edaa9ec59f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gaba0e781d7d8a22c313200edaa9ec59f9">STARPU_PTHREAD_COND_INIT</a>(cond,  attr)</td></tr>
<tr class="separator:gaba0e781d7d8a22c313200edaa9ec59f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f576d7a841d598e1f8c78390a539ab6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga0f576d7a841d598e1f8c78390a539ab6">STARPU_PTHREAD_COND_DESTROY</a>(cond)</td></tr>
<tr class="separator:ga0f576d7a841d598e1f8c78390a539ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b7eaa98fe66b90eb67f3fdb51fd14d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga42b7eaa98fe66b90eb67f3fdb51fd14d">STARPU_PTHREAD_COND_SIGNAL</a>(cond)</td></tr>
<tr class="separator:ga42b7eaa98fe66b90eb67f3fdb51fd14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81126f750a75beef8a9679dd261e1bd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga81126f750a75beef8a9679dd261e1bd2">STARPU_PTHREAD_COND_BROADCAST</a>(cond)</td></tr>
<tr class="separator:ga81126f750a75beef8a9679dd261e1bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad37f49e0fb051b7a3a66208a4bc67397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gad37f49e0fb051b7a3a66208a4bc67397">STARPU_PTHREAD_COND_WAIT</a>(cond,  mutex)</td></tr>
<tr class="separator:gad37f49e0fb051b7a3a66208a4bc67397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707b1afc766917d4ddbbe19e5569359b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga707b1afc766917d4ddbbe19e5569359b">STARPU_PTHREAD_BARRIER_INIT</a>(barrier,  attr,  count)</td></tr>
<tr class="separator:ga707b1afc766917d4ddbbe19e5569359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bd1ebeca9a2d4eefc3d0a399ce3ae3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga2bd1ebeca9a2d4eefc3d0a399ce3ae3c">STARPU_PTHREAD_BARRIER_DESTROY</a>(barrier)</td></tr>
<tr class="separator:ga2bd1ebeca9a2d4eefc3d0a399ce3ae3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0871b23fee2d5cfa1e4930108b53708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gaa0871b23fee2d5cfa1e4930108b53708">STARPU_PTHREAD_BARRIER_WAIT</a>(barrier)</td></tr>
<tr class="separator:gaa0871b23fee2d5cfa1e4930108b53708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac93d8e7fcb44d354421a77b1c0bc9569"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gac93d8e7fcb44d354421a77b1c0bc9569">STARPU_PTHREAD_MUTEX_INITIALIZER</a></td></tr>
<tr class="separator:gac93d8e7fcb44d354421a77b1c0bc9569"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac83bf1cce7a509b76cae9e191fb39bb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gac83bf1cce7a509b76cae9e191fb39bb4">STARPU_PTHREAD_COND_INITIALIZER</a></td></tr>
<tr class="separator:gac83bf1cce7a509b76cae9e191fb39bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab3f630ba782864f80fb7d8fceb7db399"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gab3f630ba782864f80fb7d8fceb7db399">starpu_pthread_barrier_init</a> (<a class="el" href="starpu__thread_8h.html#structstarpu__pthread__barrier__t">starpu_pthread_barrier_t</a> *barrier, const starpu_pthread_barrierattr_t *attr, unsigned count)</td></tr>
<tr class="separator:gab3f630ba782864f80fb7d8fceb7db399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0573dd7985127d363fd5dbcb8d67796b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga0573dd7985127d363fd5dbcb8d67796b">starpu_pthread_barrier_destroy</a> (<a class="el" href="starpu__thread_8h.html#structstarpu__pthread__barrier__t">starpu_pthread_barrier_t</a> *barrier)</td></tr>
<tr class="separator:ga0573dd7985127d363fd5dbcb8d67796b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab522d9c9ae9747db8123344f49421725"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gab522d9c9ae9747db8123344f49421725">starpu_pthread_barrier_wait</a> (<a class="el" href="starpu__thread_8h.html#structstarpu__pthread__barrier__t">starpu_pthread_barrier_t</a> *barrier)</td></tr>
<tr class="separator:gab522d9c9ae9747db8123344f49421725"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e6f70cbaed94500cd4b8229db361a7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga3e6f70cbaed94500cd4b8229db361a7a">starpu_pthread_spin_init</a> (<a class="el" href="structstarpu__pthread__spinlock__t.html">starpu_pthread_spinlock_t</a> *lock, int pshared)</td></tr>
<tr class="separator:ga3e6f70cbaed94500cd4b8229db361a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ec606cedc543ee35f3c7dc8a8e2505b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga5ec606cedc543ee35f3c7dc8a8e2505b">starpu_pthread_spin_destroy</a> (<a class="el" href="structstarpu__pthread__spinlock__t.html">starpu_pthread_spinlock_t</a> *lock)</td></tr>
<tr class="separator:ga5ec606cedc543ee35f3c7dc8a8e2505b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ef49f133fa6f1374769aab8a4ff9474"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga9ef49f133fa6f1374769aab8a4ff9474">starpu_pthread_spin_lock</a> (<a class="el" href="structstarpu__pthread__spinlock__t.html">starpu_pthread_spinlock_t</a> *lock)</td></tr>
<tr class="separator:ga9ef49f133fa6f1374769aab8a4ff9474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5bf366536c4f722dec41da48618b937"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gac5bf366536c4f722dec41da48618b937">starpu_pthread_spin_trylock</a> (<a class="el" href="structstarpu__pthread__spinlock__t.html">starpu_pthread_spinlock_t</a> *lock)</td></tr>
<tr class="separator:gac5bf366536c4f722dec41da48618b937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8d07e258b61aa10fc8ce2111f4a37a9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gaa8d07e258b61aa10fc8ce2111f4a37a9">starpu_pthread_spin_unlock</a> (<a class="el" href="structstarpu__pthread__spinlock__t.html">starpu_pthread_spinlock_t</a> *lock)</td></tr>
<tr class="separator:gaa8d07e258b61aa10fc8ce2111f4a37a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c38ddeaf0bba0226f8a5c2c83cf7ab7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga4c38ddeaf0bba0226f8a5c2c83cf7ab7">starpu_sleep</a> (float nb_sec)</td></tr>
<tr class="separator:ga4c38ddeaf0bba0226f8a5c2c83cf7ab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This section describes the thread facilities provided by StarPU. The thread function are either implemented on top of the pthread library or the Simgrid library when the simulated performance mode is enabled (<a class="el" href="SimGridSupport.html">SimGrid Support</a>). </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaea6e537f9a02061690e845082158b3b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea6e537f9a02061690e845082158b3b4">&#9670;&nbsp;</a></span>STARPU_PTHREAD_CREATE_ON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_CREATE_ON</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">name, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">thread, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">attr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">routine, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">where&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function starpu_pthread_create_on() and aborts on error. </p>

</div>
</div>
<a id="ga43ef5044dfe6169c422d3ded42aa69e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga43ef5044dfe6169c422d3ded42aa69e4">&#9670;&nbsp;</a></span>STARPU_PTHREAD_CREATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_CREATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">thread, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">attr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">routine, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">arg&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function starpu_pthread_create() and aborts on error. </p>

</div>
</div>
<a id="gab1d60ac7acd857f056de5d9cdd3b8b93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1d60ac7acd857f056de5d9cdd3b8b93">&#9670;&nbsp;</a></span>STARPU_PTHREAD_MUTEX_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_MUTEX_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mutex, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">attr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function starpu_pthread_mutex_init() and aborts on error. </p>

</div>
</div>
<a id="gab99612af964c7e92d99e3fcc9513c909"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab99612af964c7e92d99e3fcc9513c909">&#9670;&nbsp;</a></span>STARPU_PTHREAD_MUTEX_DESTROY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_MUTEX_DESTROY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mutex</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function starpu_pthread_mutex_destroy() and aborts on error. </p>

</div>
</div>
<a id="gacabc76c4b40c66603b5d417d7039439a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacabc76c4b40c66603b5d417d7039439a">&#9670;&nbsp;</a></span>STARPU_PTHREAD_MUTEX_LOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_MUTEX_LOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mutex</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function starpu_pthread_mutex_lock() and aborts on error. </p>

</div>
</div>
<a id="ga5e53025adc42966a97d616304bd654bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e53025adc42966a97d616304bd654bd">&#9670;&nbsp;</a></span>STARPU_PTHREAD_MUTEX_UNLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_MUTEX_UNLOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mutex</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function starpu_pthread_mutex_unlock() and aborts on error. </p>

</div>
</div>
<a id="gab1f13e8c7f4e9c7a93e35ffa5f3c8925"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab1f13e8c7f4e9c7a93e35ffa5f3c8925">&#9670;&nbsp;</a></span>STARPU_PTHREAD_KEY_CREATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_KEY_CREATE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">destr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function starpu_pthread_key_create() and aborts on error. </p>

</div>
</div>
<a id="gac1f65845c0c1c76e65c63fc5174ff5cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1f65845c0c1c76e65c63fc5174ff5cb">&#9670;&nbsp;</a></span>STARPU_PTHREAD_KEY_DELETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_KEY_DELETE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function starpu_pthread_key_delete() and aborts on error. </p>

</div>
</div>
<a id="ga0f4c9033a1cbf7b7ef88c5124a65149f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f4c9033a1cbf7b7ef88c5124a65149f">&#9670;&nbsp;</a></span>STARPU_PTHREAD_SETSPECIFIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_SETSPECIFIC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function starpu_pthread_setspecific() and aborts on error. </p>

</div>
</div>
<a id="gae024574a5ff66361d2b00f10924dbf3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae024574a5ff66361d2b00f10924dbf3a">&#9670;&nbsp;</a></span>STARPU_PTHREAD_GETSPECIFIC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_GETSPECIFIC</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">key</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function starpu_pthread_getspecific() and aborts on error. </p>

</div>
</div>
<a id="gab24c9ad484185c1b0fc2518a27824041"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab24c9ad484185c1b0fc2518a27824041">&#9670;&nbsp;</a></span>STARPU_PTHREAD_RWLOCK_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_RWLOCK_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rwlock, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">attr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function starpu_pthread_rwlock_init() and aborts on error. </p>

</div>
</div>
<a id="gaede3f824ce3ecf6079987a68da9eb621"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaede3f824ce3ecf6079987a68da9eb621">&#9670;&nbsp;</a></span>STARPU_PTHREAD_RWLOCK_RDLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_RWLOCK_RDLOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rwlock</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function starpu_pthread_rwlock_rdlock() and aborts on error. </p>

</div>
</div>
<a id="ga2331ffac0d863e2d34463003fa961550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2331ffac0d863e2d34463003fa961550">&#9670;&nbsp;</a></span>STARPU_PTHREAD_RWLOCK_WRLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_RWLOCK_WRLOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rwlock</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function starpu_pthread_rwlock_wrlock() and aborts on error. </p>

</div>
</div>
<a id="ga7cf8cbee2a33b4714cf37724f657bd4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7cf8cbee2a33b4714cf37724f657bd4a">&#9670;&nbsp;</a></span>STARPU_PTHREAD_RWLOCK_UNLOCK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_RWLOCK_UNLOCK</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rwlock</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function starpu_pthread_rwlock_unlock() and aborts on error. </p>

</div>
</div>
<a id="ga348ba00ab90144b68f094631fb3657de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga348ba00ab90144b68f094631fb3657de">&#9670;&nbsp;</a></span>STARPU_PTHREAD_RWLOCK_DESTROY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_RWLOCK_DESTROY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">rwlock</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function starpu_pthread_rwlock_destroy() and aborts on error. </p>

</div>
</div>
<a id="gaba0e781d7d8a22c313200edaa9ec59f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba0e781d7d8a22c313200edaa9ec59f9">&#9670;&nbsp;</a></span>STARPU_PTHREAD_COND_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_COND_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">attr&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function starpu_pthread_cond_init() and aborts on error. </p>

</div>
</div>
<a id="ga0f576d7a841d598e1f8c78390a539ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0f576d7a841d598e1f8c78390a539ab6">&#9670;&nbsp;</a></span>STARPU_PTHREAD_COND_DESTROY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_COND_DESTROY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function starpu_pthread_cond_destroy() and aborts on error. </p>

</div>
</div>
<a id="ga42b7eaa98fe66b90eb67f3fdb51fd14d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42b7eaa98fe66b90eb67f3fdb51fd14d">&#9670;&nbsp;</a></span>STARPU_PTHREAD_COND_SIGNAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_COND_SIGNAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function starpu_pthread_cond_signal() and aborts on error. </p>

</div>
</div>
<a id="ga81126f750a75beef8a9679dd261e1bd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga81126f750a75beef8a9679dd261e1bd2">&#9670;&nbsp;</a></span>STARPU_PTHREAD_COND_BROADCAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_COND_BROADCAST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function starpu_pthread_cond_broadcast() and aborts on error. </p>

</div>
</div>
<a id="gad37f49e0fb051b7a3a66208a4bc67397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad37f49e0fb051b7a3a66208a4bc67397">&#9670;&nbsp;</a></span>STARPU_PTHREAD_COND_WAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_COND_WAIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">cond, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">mutex&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function starpu_pthread_cond_wait() and aborts on error. </p>

</div>
</div>
<a id="ga707b1afc766917d4ddbbe19e5569359b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga707b1afc766917d4ddbbe19e5569359b">&#9670;&nbsp;</a></span>STARPU_PTHREAD_BARRIER_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_BARRIER_INIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">barrier, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">attr, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">count&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function <a class="el" href="group__API__Threads.html#gab3f630ba782864f80fb7d8fceb7db399">starpu_pthread_barrier_init()</a> and aborts on error. </p>

</div>
</div>
<a id="ga2bd1ebeca9a2d4eefc3d0a399ce3ae3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2bd1ebeca9a2d4eefc3d0a399ce3ae3c">&#9670;&nbsp;</a></span>STARPU_PTHREAD_BARRIER_DESTROY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_BARRIER_DESTROY</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">barrier</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function <a class="el" href="group__API__Threads.html#ga0573dd7985127d363fd5dbcb8d67796b">starpu_pthread_barrier_destroy()</a> and aborts on error. </p>

</div>
</div>
<a id="gaa0871b23fee2d5cfa1e4930108b53708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa0871b23fee2d5cfa1e4930108b53708">&#9670;&nbsp;</a></span>STARPU_PTHREAD_BARRIER_WAIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STARPU_PTHREAD_BARRIER_WAIT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">barrier</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro calls the function <a class="el" href="group__API__Threads.html#gab522d9c9ae9747db8123344f49421725">starpu_pthread_barrier_wait()</a> and aborts on error. </p>

</div>
</div>
<a id="gac93d8e7fcb44d354421a77b1c0bc9569"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac93d8e7fcb44d354421a77b1c0bc9569">&#9670;&nbsp;</a></span>STARPU_PTHREAD_MUTEX_INITIALIZER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STARPU_PTHREAD_MUTEX_INITIALIZER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro initializes the mutex given in parameter. </p>

</div>
</div>
<a id="gac83bf1cce7a509b76cae9e191fb39bb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac83bf1cce7a509b76cae9e191fb39bb4">&#9670;&nbsp;</a></span>STARPU_PTHREAD_COND_INITIALIZER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STARPU_PTHREAD_COND_INITIALIZER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This macro initializes the condition variable given in parameter. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gab3f630ba782864f80fb7d8fceb7db399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab3f630ba782864f80fb7d8fceb7db399">&#9670;&nbsp;</a></span>starpu_pthread_barrier_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_barrier_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="starpu__thread_8h.html#structstarpu__pthread__barrier__t">starpu_pthread_barrier_t</a> *&#160;</td>
          <td class="paramname"><em>barrier</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const starpu_pthread_barrierattr_t *&#160;</td>
          <td class="paramname"><em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a id="ga0573dd7985127d363fd5dbcb8d67796b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0573dd7985127d363fd5dbcb8d67796b">&#9670;&nbsp;</a></span>starpu_pthread_barrier_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_barrier_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="starpu__thread_8h.html#structstarpu__pthread__barrier__t">starpu_pthread_barrier_t</a> *&#160;</td>
          <td class="paramname"><em>barrier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a id="gab522d9c9ae9747db8123344f49421725"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab522d9c9ae9747db8123344f49421725">&#9670;&nbsp;</a></span>starpu_pthread_barrier_wait()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_barrier_wait </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="starpu__thread_8h.html#structstarpu__pthread__barrier__t">starpu_pthread_barrier_t</a> *&#160;</td>
          <td class="paramname"><em>barrier</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a id="ga3e6f70cbaed94500cd4b8229db361a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3e6f70cbaed94500cd4b8229db361a7a">&#9670;&nbsp;</a></span>starpu_pthread_spin_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_spin_init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstarpu__pthread__spinlock__t.html">starpu_pthread_spinlock_t</a> *&#160;</td>
          <td class="paramname"><em>lock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pshared</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a id="ga5ec606cedc543ee35f3c7dc8a8e2505b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5ec606cedc543ee35f3c7dc8a8e2505b">&#9670;&nbsp;</a></span>starpu_pthread_spin_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_spin_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstarpu__pthread__spinlock__t.html">starpu_pthread_spinlock_t</a> *&#160;</td>
          <td class="paramname"><em>lock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a id="ga9ef49f133fa6f1374769aab8a4ff9474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ef49f133fa6f1374769aab8a4ff9474">&#9670;&nbsp;</a></span>starpu_pthread_spin_lock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_spin_lock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstarpu__pthread__spinlock__t.html">starpu_pthread_spinlock_t</a> *&#160;</td>
          <td class="paramname"><em>lock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a id="gac5bf366536c4f722dec41da48618b937"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5bf366536c4f722dec41da48618b937">&#9670;&nbsp;</a></span>starpu_pthread_spin_trylock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_spin_trylock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstarpu__pthread__spinlock__t.html">starpu_pthread_spinlock_t</a> *&#160;</td>
          <td class="paramname"><em>lock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a id="gaa8d07e258b61aa10fc8ce2111f4a37a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8d07e258b61aa10fc8ce2111f4a37a9">&#9670;&nbsp;</a></span>starpu_pthread_spin_unlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_pthread_spin_unlock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstarpu__pthread__spinlock__t.html">starpu_pthread_spinlock_t</a> *&#160;</td>
          <td class="paramname"><em>lock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a id="ga4c38ddeaf0bba0226f8a5c2c83cf7ab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c38ddeaf0bba0226f8a5c2c83cf7ab7">&#9670;&nbsp;</a></span>starpu_sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_sleep </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nb_sec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the same as calling Unix' sleep function, except that it takes a float to allow sub-second sleeping, and when StarPU is compiled in simgrid mode it does not really sleep but just makes simgrid record that the thread has taken some time to sleep. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:58 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
