<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Bitmap</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__Bitmap.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Bitmap</div>  </div>
</div><!--header-->
<div class="contents">

<p>This section describes the bitmap facilities provided by StarPU.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad46a1d8559731ed2b5619f90240b6c1b"><td class="memItemLeft" align="right" valign="top">struct starpu_bitmap *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#gad46a1d8559731ed2b5619f90240b6c1b">starpu_bitmap_create</a> (void) <a class="el" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a></td></tr>
<tr class="separator:gad46a1d8559731ed2b5619f90240b6c1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga870bdc74a6ff9db855de24622ced5f5f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#ga870bdc74a6ff9db855de24622ced5f5f">starpu_bitmap_destroy</a> (struct starpu_bitmap *b)</td></tr>
<tr class="separator:ga870bdc74a6ff9db855de24622ced5f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7debe919f07b41a8aa4d35262838e26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#gaf7debe919f07b41a8aa4d35262838e26">starpu_bitmap_set</a> (struct starpu_bitmap *b, int e)</td></tr>
<tr class="separator:gaf7debe919f07b41a8aa4d35262838e26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9dcc731b430f29d7cd65451df6d14c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#gab9dcc731b430f29d7cd65451df6d14c0">starpu_bitmap_unset</a> (struct starpu_bitmap *b, int e)</td></tr>
<tr class="separator:gab9dcc731b430f29d7cd65451df6d14c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa9cd8be3ba6463b967e1c5bcb37587e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#gafa9cd8be3ba6463b967e1c5bcb37587e">starpu_bitmap_unset_all</a> (struct starpu_bitmap *b)</td></tr>
<tr class="separator:gafa9cd8be3ba6463b967e1c5bcb37587e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga997748478e809c6dd577d204deaa5d57"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#ga997748478e809c6dd577d204deaa5d57">starpu_bitmap_get</a> (struct starpu_bitmap *b, int e)</td></tr>
<tr class="separator:ga997748478e809c6dd577d204deaa5d57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae528ad901cbbdda91d0aa25d4a97ff59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#gae528ad901cbbdda91d0aa25d4a97ff59">starpu_bitmap_unset_and</a> (struct starpu_bitmap *a, struct starpu_bitmap *b, struct starpu_bitmap *c)</td></tr>
<tr class="separator:gae528ad901cbbdda91d0aa25d4a97ff59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f3c69615da232aa98ca0d82b05d2fa2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#ga9f3c69615da232aa98ca0d82b05d2fa2">starpu_bitmap_or</a> (struct starpu_bitmap *a, struct starpu_bitmap *b)</td></tr>
<tr class="separator:ga9f3c69615da232aa98ca0d82b05d2fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7dbca81bf45d4d07f774057ef6790bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#gac7dbca81bf45d4d07f774057ef6790bc">starpu_bitmap_and_get</a> (struct starpu_bitmap *b1, struct starpu_bitmap *b2, int e)</td></tr>
<tr class="separator:gac7dbca81bf45d4d07f774057ef6790bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03a6d6e8dc484f0be14ebb733bc587d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#ga03a6d6e8dc484f0be14ebb733bc587d6">starpu_bitmap_cardinal</a> (struct starpu_bitmap *b)</td></tr>
<tr class="separator:ga03a6d6e8dc484f0be14ebb733bc587d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a0689f2f21ccded428555a580567b61"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#ga1a0689f2f21ccded428555a580567b61">starpu_bitmap_first</a> (struct starpu_bitmap *b)</td></tr>
<tr class="separator:ga1a0689f2f21ccded428555a580567b61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e979d89f277827e58aa0e6fe84c67cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#ga6e979d89f277827e58aa0e6fe84c67cf">starpu_bitmap_last</a> (struct starpu_bitmap *b)</td></tr>
<tr class="separator:ga6e979d89f277827e58aa0e6fe84c67cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2063e19f69f9fd87dd3107cf49db94e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#gaa2063e19f69f9fd87dd3107cf49db94e">starpu_bitmap_next</a> (struct starpu_bitmap *b, int e)</td></tr>
<tr class="separator:gaa2063e19f69f9fd87dd3107cf49db94e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7765890a66b9ecb0cedfd30ad0180333"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Bitmap.html#ga7765890a66b9ecb0cedfd30ad0180333">starpu_bitmap_has_next</a> (struct starpu_bitmap *b, int e)</td></tr>
<tr class="separator:ga7765890a66b9ecb0cedfd30ad0180333"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>This section describes the bitmap facilities provided by StarPU. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="gad46a1d8559731ed2b5619f90240b6c1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad46a1d8559731ed2b5619f90240b6c1b">&#9670;&nbsp;</a></span>starpu_bitmap_create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_bitmap * starpu_bitmap_create </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>create a empty starpu_bitmap </p>

</div>
</div>
<a id="ga870bdc74a6ff9db855de24622ced5f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga870bdc74a6ff9db855de24622ced5f5f">&#9670;&nbsp;</a></span>starpu_bitmap_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_bitmap_destroy </td>
          <td>(</td>
          <td class="paramtype">struct starpu_bitmap *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>free a starpu_bitmap </p>

</div>
</div>
<a id="gaf7debe919f07b41a8aa4d35262838e26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7debe919f07b41a8aa4d35262838e26">&#9670;&nbsp;</a></span>starpu_bitmap_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_bitmap_set </td>
          <td>(</td>
          <td class="paramtype">struct starpu_bitmap *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set bit <code>e</code> in <code>b</code> </p>

</div>
</div>
<a id="gab9dcc731b430f29d7cd65451df6d14c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9dcc731b430f29d7cd65451df6d14c0">&#9670;&nbsp;</a></span>starpu_bitmap_unset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_bitmap_unset </td>
          <td>(</td>
          <td class="paramtype">struct starpu_bitmap *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unset bit <code>e</code> in <code>b</code> </p>

</div>
</div>
<a id="gafa9cd8be3ba6463b967e1c5bcb37587e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa9cd8be3ba6463b967e1c5bcb37587e">&#9670;&nbsp;</a></span>starpu_bitmap_unset_all()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_bitmap_unset_all </td>
          <td>(</td>
          <td class="paramtype">struct starpu_bitmap *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unset all bits in <b>b</b> </p>

</div>
</div>
<a id="ga997748478e809c6dd577d204deaa5d57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga997748478e809c6dd577d204deaa5d57">&#9670;&nbsp;</a></span>starpu_bitmap_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_bitmap_get </td>
          <td>(</td>
          <td class="paramtype">struct starpu_bitmap *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return true iff bit <code>e</code> is set in <code>b</code> </p>

</div>
</div>
<a id="gae528ad901cbbdda91d0aa25d4a97ff59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae528ad901cbbdda91d0aa25d4a97ff59">&#9670;&nbsp;</a></span>starpu_bitmap_unset_and()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_bitmap_unset_and </td>
          <td>(</td>
          <td class="paramtype">struct starpu_bitmap *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct starpu_bitmap *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct starpu_bitmap *&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basically compute starpu_bitmap_unset_all(a) ; a = b &amp; c; </p>

</div>
</div>
<a id="ga9f3c69615da232aa98ca0d82b05d2fa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f3c69615da232aa98ca0d82b05d2fa2">&#9670;&nbsp;</a></span>starpu_bitmap_or()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_bitmap_or </td>
          <td>(</td>
          <td class="paramtype">struct starpu_bitmap *&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct starpu_bitmap *&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Basically compute a |= b </p>

</div>
</div>
<a id="gac7dbca81bf45d4d07f774057ef6790bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7dbca81bf45d4d07f774057ef6790bc">&#9670;&nbsp;</a></span>starpu_bitmap_and_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_bitmap_and_get </td>
          <td>(</td>
          <td class="paramtype">struct starpu_bitmap *&#160;</td>
          <td class="paramname"><em>b1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct starpu_bitmap *&#160;</td>
          <td class="paramname"><em>b2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return 1 iff e set in b1 AND e set in b2 </p>

</div>
</div>
<a id="ga03a6d6e8dc484f0be14ebb733bc587d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga03a6d6e8dc484f0be14ebb733bc587d6">&#9670;&nbsp;</a></span>starpu_bitmap_cardinal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_bitmap_cardinal </td>
          <td>(</td>
          <td class="paramtype">struct starpu_bitmap *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the number of set bits in <code>b</code> </p>

</div>
</div>
<a id="ga1a0689f2f21ccded428555a580567b61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1a0689f2f21ccded428555a580567b61">&#9670;&nbsp;</a></span>starpu_bitmap_first()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_bitmap_first </td>
          <td>(</td>
          <td class="paramtype">struct starpu_bitmap *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the index of first set bit of <code>b</code>, -1 if none </p>

</div>
</div>
<a id="ga6e979d89f277827e58aa0e6fe84c67cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e979d89f277827e58aa0e6fe84c67cf">&#9670;&nbsp;</a></span>starpu_bitmap_last()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_bitmap_last </td>
          <td>(</td>
          <td class="paramtype">struct starpu_bitmap *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the position of the last set bit of <code>b</code>, -1 if none </p>

</div>
</div>
<a id="gaa2063e19f69f9fd87dd3107cf49db94e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2063e19f69f9fd87dd3107cf49db94e">&#9670;&nbsp;</a></span>starpu_bitmap_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_bitmap_next </td>
          <td>(</td>
          <td class="paramtype">struct starpu_bitmap *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>return the position of set bit right after <code>e</code> in <code>b</code>, -1 if none </p>

</div>
</div>
<a id="ga7765890a66b9ecb0cedfd30ad0180333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7765890a66b9ecb0cedfd30ad0180333">&#9670;&nbsp;</a></span>starpu_bitmap_has_next()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_bitmap_has_next </td>
          <td>(</td>
          <td class="paramtype">struct starpu_bitmap *&#160;</td>
          <td class="paramname"><em>b</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
