<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: Profiling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('group__API__Profiling.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Profiling</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__profiling__task__info"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#structstarpu__profiling__task__info">starpu_profiling_task_info</a></td></tr>
<tr class="separator:structstarpu__profiling__task__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstarpu__profiling__worker__info"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#structstarpu__profiling__worker__info">starpu_profiling_worker_info</a></td></tr>
<tr class="separator:structstarpu__profiling__worker__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstarpu__profiling__bus__info"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#structstarpu__profiling__bus__info">starpu_profiling_bus_info</a></td></tr>
<tr class="separator:structstarpu__profiling__bus__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacd7d4b9e0d31ea949f7c14fed739a502"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#gacd7d4b9e0d31ea949f7c14fed739a502">STARPU_PROFILING_DISABLE</a></td></tr>
<tr class="separator:gacd7d4b9e0d31ea949f7c14fed739a502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24254aaa82ee94c3e6b8b2e21185db32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#ga24254aaa82ee94c3e6b8b2e21185db32">STARPU_PROFILING_ENABLE</a></td></tr>
<tr class="separator:ga24254aaa82ee94c3e6b8b2e21185db32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabeb22bbe8062a45507cfc6273aae51ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#gabeb22bbe8062a45507cfc6273aae51ae">starpu_profiling_status_set</a> (int status)</td></tr>
<tr class="separator:gabeb22bbe8062a45507cfc6273aae51ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf014e2e050ebd38bc4cffec0081f96bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#gaf014e2e050ebd38bc4cffec0081f96bf">starpu_profiling_status_get</a> (void)</td></tr>
<tr class="separator:gaf014e2e050ebd38bc4cffec0081f96bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ab0a1e4a8a55e0c54e2151fd0a82a36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#ga6ab0a1e4a8a55e0c54e2151fd0a82a36">starpu_profiling_init</a> (void)</td></tr>
<tr class="separator:ga6ab0a1e4a8a55e0c54e2151fd0a82a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad126fc77826a0472b6bd872e7ceb40d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#gad126fc77826a0472b6bd872e7ceb40d4">starpu_profiling_set_id</a> (int new_id)</td></tr>
<tr class="separator:gad126fc77826a0472b6bd872e7ceb40d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a423df93ec48a7391b2f439357a5544"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#ga8a423df93ec48a7391b2f439357a5544">starpu_profiling_worker_get_info</a> (int workerid, struct <a class="el" href="group__API__Profiling.html#structstarpu__profiling__worker__info">starpu_profiling_worker_info</a> *worker_info)</td></tr>
<tr class="separator:ga8a423df93ec48a7391b2f439357a5544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ad19fc8b99bcd42d505c76aafae6b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#ga76ad19fc8b99bcd42d505c76aafae6b6">starpu_bus_get_profiling_info</a> (int busid, struct <a class="el" href="group__API__Profiling.html#structstarpu__profiling__bus__info">starpu_profiling_bus_info</a> *bus_info)</td></tr>
<tr class="separator:ga76ad19fc8b99bcd42d505c76aafae6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dc4665fdbbbf8ce8f1b905aa8411642"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#ga8dc4665fdbbbf8ce8f1b905aa8411642">starpu_bus_get_count</a> (void)</td></tr>
<tr class="separator:ga8dc4665fdbbbf8ce8f1b905aa8411642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c70803a54aa1e5b463ebb19110c4aa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#ga7c70803a54aa1e5b463ebb19110c4aa2">starpu_bus_get_id</a> (int src, int dst)</td></tr>
<tr class="separator:ga7c70803a54aa1e5b463ebb19110c4aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga858f465a2dcbcadb6169a7926e38a4d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#ga858f465a2dcbcadb6169a7926e38a4d1">starpu_bus_get_src</a> (int busid)</td></tr>
<tr class="separator:ga858f465a2dcbcadb6169a7926e38a4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ded3aa2a94ec7a5cd46e2e70a918c65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#ga8ded3aa2a94ec7a5cd46e2e70a918c65">starpu_bus_get_dst</a> (int busid)</td></tr>
<tr class="separator:ga8ded3aa2a94ec7a5cd46e2e70a918c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf0b5499290848f07c97a32c6c2412db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#gacf0b5499290848f07c97a32c6c2412db">starpu_timing_timespec_delay_us</a> (struct timespec *start, struct timespec *end)</td></tr>
<tr class="separator:gacf0b5499290848f07c97a32c6c2412db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87639260ff5c89f466e83fcc093e77fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#ga87639260ff5c89f466e83fcc093e77fe">starpu_timing_timespec_to_us</a> (struct timespec *ts)</td></tr>
<tr class="separator:ga87639260ff5c89f466e83fcc093e77fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6511f50290edcabbdf605a1b74746645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#ga6511f50290edcabbdf605a1b74746645">starpu_profiling_bus_helper_display_summary</a> (void)</td></tr>
<tr class="separator:ga6511f50290edcabbdf605a1b74746645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4f9fb593d29219a1109062ba9d72ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#ga4e4f9fb593d29219a1109062ba9d72ef">starpu_profiling_worker_helper_display_summary</a> (void)</td></tr>
<tr class="separator:ga4e4f9fb593d29219a1109062ba9d72ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b93e19cf6ddd63d7eaee6749a7bdcf1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#ga6b93e19cf6ddd63d7eaee6749a7bdcf1">starpu_data_display_memory_stats</a> ()</td></tr>
<tr class="separator:ga6b93e19cf6ddd63d7eaee6749a7bdcf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<hr/><h2 class="groupheader">Data Structure Documentation</h2>
<a name="structstarpu__profiling__task__info" id="structstarpu__profiling__task__info"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structstarpu__profiling__task__info">&#9670;&nbsp;</a></span>starpu_profiling_task_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_profiling_task_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>This structure contains information about the execution of a task. It is accessible from the field <a class="el" href="group__API__Codelet__And__Tasks.html#a913534c75325e4f5a304fcd7ba9d4e4f">starpu_task::profiling_info</a> if profiling was enabled. </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a3a1a7c8e4ce2552a0f96a8dd4f9ad37f"></a>struct timespec</td>
<td class="fieldname">
submit_time</td>
<td class="fielddoc">
<p>Date of task submission (relative to the initialization of StarPU). </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aa28c145b4543cceed05a1bba0478577e"></a>struct timespec</td>
<td class="fieldname">
push_start_time</td>
<td class="fielddoc">
<p>Time when the task was submitted to the scheduler. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a650860076a4d4c07929e97ec64386724"></a>struct timespec</td>
<td class="fieldname">
push_end_time</td>
<td class="fielddoc">
<p>Time when the scheduler finished with the task submission. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a55f39da3b4c223d4cfc5bf7456692179"></a>struct timespec</td>
<td class="fieldname">
pop_start_time</td>
<td class="fielddoc">
<p>Time when the scheduler started to be requested for a task, and eventually gave that task. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a9e1ae88eb46e9b9867cb41d0584ace7b"></a>struct timespec</td>
<td class="fieldname">
pop_end_time</td>
<td class="fielddoc">
<p>Time when the scheduler finished providing the task for execution. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8f1fe52f21a7fc58860cf2f163ec868a"></a>struct timespec</td>
<td class="fieldname">
acquire_data_start_time</td>
<td class="fielddoc">
<p>Time when the worker started fetching input data. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a0a43cc6fa5233d8d7e7ab0821607068c"></a>struct timespec</td>
<td class="fieldname">
acquire_data_end_time</td>
<td class="fielddoc">
<p>Time when the worker finished fetching input data. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ab8de457be74df606d29c3efa1169998a"></a>struct timespec</td>
<td class="fieldname">
start_time</td>
<td class="fielddoc">
<p>Date of task execution beginning (relative to the initialization of StarPU). </p>
</td></tr>
<tr><td class="fieldtype">
<a id="ade189cd6175d789db1eb6bfad19b3e35"></a>struct timespec</td>
<td class="fieldname">
end_time</td>
<td class="fielddoc">
<p>Date of task execution termination (relative to the initialization of StarPU). </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aae7bd9f557dffe9883629df980eee606"></a>struct timespec</td>
<td class="fieldname">
release_data_start_time</td>
<td class="fielddoc">
<p>Time when the worker started releasing data. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a8f4291afbbd7fcf885a3d30a72f2dd78"></a>struct timespec</td>
<td class="fieldname">
release_data_end_time</td>
<td class="fielddoc">
<p>Time when the worker finished releasing data. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a4ad1ae7ed15ea7001b5dc8e1d9579235"></a>struct timespec</td>
<td class="fieldname">
callback_start_time</td>
<td class="fielddoc">
<p>Time when the worker started the application callback for the task. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a3296b9aa5339bf99f00f5377517c2390"></a>struct timespec</td>
<td class="fieldname">
callback_end_time</td>
<td class="fielddoc">
<p>Time when the worker finished the application callback for the task. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a19a06e7ef34a9a4587e77949ded36644"></a>int</td>
<td class="fieldname">
workerid</td>
<td class="fielddoc">
<p>Identifier of the worker which has executed the task. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aec88f33a8b4777727d80296c16d85f24"></a>uint64_t</td>
<td class="fieldname">
used_cycles</td>
<td class="fielddoc">
<p>Number of cycles used by the task, only available in the MoviSim </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a78e32404bdff71292562d2dc5892061c"></a>uint64_t</td>
<td class="fieldname">
stall_cycles</td>
<td class="fielddoc">
<p>Number of cycles stalled within the task, only available in the MoviSim </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a6e85ac77428f572c5380e283b943459c"></a>double</td>
<td class="fieldname">
energy_consumed</td>
<td class="fielddoc">
<p>Energy consumed by the task, only available in the MoviSim </p>
</td></tr>
</table>

</div>
</div>
<a name="structstarpu__profiling__worker__info" id="structstarpu__profiling__worker__info"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structstarpu__profiling__worker__info">&#9670;&nbsp;</a></span>starpu_profiling_worker_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_profiling_worker_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>This structure contains the profiling information associated to a worker. The timing is provided since the previous call to <a class="el" href="group__API__Profiling.html#ga8a423df93ec48a7391b2f439357a5544">starpu_profiling_worker_get_info()</a> </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="aed6a8be9b919f03e093912bfc44c5559"></a>struct timespec</td>
<td class="fieldname">
start_time</td>
<td class="fielddoc">
<p>Starting date for the reported profiling measurements. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="aae49335c3c189b58103cb649fc169096"></a>struct timespec</td>
<td class="fieldname">
total_time</td>
<td class="fielddoc">
<p>Duration of the profiling measurement interval. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a050199a48e0073f892cd6dd9049a4edf"></a>struct timespec</td>
<td class="fieldname">
executing_time</td>
<td class="fielddoc">
<p>Time spent by the worker to execute tasks during the profiling measurement interval. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="acc882d8569e28d51fd5e820962fed773"></a>struct timespec</td>
<td class="fieldname">
sleeping_time</td>
<td class="fielddoc">
<p>Time spent idling by the worker during the profiling measurement interval. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a73a1303e033dffe94ff162e8e21122d1"></a>int</td>
<td class="fieldname">
executed_tasks</td>
<td class="fielddoc">
<p>Number of tasks executed by the worker during the profiling measurement interval. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a5f76b7a4cc42a28735e0871439040319"></a>uint64_t</td>
<td class="fieldname">
used_cycles</td>
<td class="fielddoc">
<p>Number of cycles used by the worker, only available in the MoviSim </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a24037f0f53113b23f32c7af7a39f982d"></a>uint64_t</td>
<td class="fieldname">
stall_cycles</td>
<td class="fielddoc">
<p>Number of cycles stalled within the worker, only available in the MoviSim </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a52240aa53000a12a7b913f9f5822e032"></a>double</td>
<td class="fieldname">
energy_consumed</td>
<td class="fielddoc">
<p>Energy consumed by the worker, only available in the MoviSim </p>
</td></tr>
</table>

</div>
</div>
<a name="structstarpu__profiling__bus__info" id="structstarpu__profiling__bus__info"></a>
<h2 class="memtitle"><span class="permalink"><a href="#structstarpu__profiling__bus__info">&#9670;&nbsp;</a></span>starpu_profiling_bus_info</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct starpu_profiling_bus_info</td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="textblock"><p>todo </p>
</div><table class="fieldtable">
<tr><th colspan="3">Data Fields</th></tr>
<tr><td class="fieldtype">
<a id="a8032d6b4c3391555b255718d7da4279c"></a>struct timespec</td>
<td class="fieldname">
start_time</td>
<td class="fielddoc">
<p>Time of bus profiling startup. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a46492a6afad2c9069b84110d6d9e86be"></a>struct timespec</td>
<td class="fieldname">
total_time</td>
<td class="fielddoc">
<p>Total time of bus profiling. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a029068c588c17476bf07a4a4a2bd690b"></a>int long long</td>
<td class="fieldname">
transferred_bytes</td>
<td class="fielddoc">
<p>Number of bytes transferred during profiling. </p>
</td></tr>
<tr><td class="fieldtype">
<a id="a34ad3d96e949d8030473300e13aa1c0c"></a>int</td>
<td class="fieldname">
transfer_count</td>
<td class="fielddoc">
<p>Number of transfers during profiling. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gacd7d4b9e0d31ea949f7c14fed739a502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd7d4b9e0d31ea949f7c14fed739a502">&#9670;&nbsp;</a></span>STARPU_PROFILING_DISABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STARPU_PROFILING_DISABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This value is used when calling the function <a class="el" href="group__API__Profiling.html#gabeb22bbe8062a45507cfc6273aae51ae">starpu_profiling_status_set()</a> to disable profiling. </p>

</div>
</div>
<a id="ga24254aaa82ee94c3e6b8b2e21185db32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga24254aaa82ee94c3e6b8b2e21185db32">&#9670;&nbsp;</a></span>STARPU_PROFILING_ENABLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">STARPU_PROFILING_ENABLE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This value is used when calling the function <a class="el" href="group__API__Profiling.html#gabeb22bbe8062a45507cfc6273aae51ae">starpu_profiling_status_set()</a> to enable profiling. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabeb22bbe8062a45507cfc6273aae51ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabeb22bbe8062a45507cfc6273aae51ae">&#9670;&nbsp;</a></span>starpu_profiling_status_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_profiling_status_set </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>status</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the profiling status. Profiling is activated by passing <a class="el" href="group__API__Profiling.html#ga24254aaa82ee94c3e6b8b2e21185db32">STARPU_PROFILING_ENABLE</a> in status. Passing <a class="el" href="group__API__Profiling.html#gacd7d4b9e0d31ea949f7c14fed739a502">STARPU_PROFILING_DISABLE</a> disables profiling. Calling this function resets all profiling measurements. When profiling is enabled, the field <a class="el" href="group__API__Codelet__And__Tasks.html#a913534c75325e4f5a304fcd7ba9d4e4f">starpu_task::profiling_info</a> points to a valid structure <a class="el" href="group__API__Profiling.html#structstarpu__profiling__task__info">starpu_profiling_task_info</a> containing information about the execution of the task. Negative return values indicate an error, otherwise the previous status is returned. </p>

</div>
</div>
<a id="gaf014e2e050ebd38bc4cffec0081f96bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf014e2e050ebd38bc4cffec0081f96bf">&#9670;&nbsp;</a></span>starpu_profiling_status_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_profiling_status_get </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the current profiling status or a negative value in case there was an error. </p>

</div>
</div>
<a id="ga6ab0a1e4a8a55e0c54e2151fd0a82a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ab0a1e4a8a55e0c54e2151fd0a82a36">&#9670;&nbsp;</a></span>starpu_profiling_init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_profiling_init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function resets performance counters and enable profiling if the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_PROFILING">STARPU_PROFILING</a> is set to a positive value. </p>

</div>
</div>
<a id="gad126fc77826a0472b6bd872e7ceb40d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad126fc77826a0472b6bd872e7ceb40d4">&#9670;&nbsp;</a></span>starpu_profiling_set_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_profiling_set_id </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function sets the ID used for profiling trace filename. It needs to be called before <a class="el" href="group__API__Initialization__and__Termination.html#ga9ce171bcbbee2edd169ba2649e6e75e3">starpu_init()</a>. </p>

</div>
</div>
<a id="ga8a423df93ec48a7391b2f439357a5544"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8a423df93ec48a7391b2f439357a5544">&#9670;&nbsp;</a></span>starpu_profiling_worker_get_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_profiling_worker_get_info </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>workerid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__Profiling.html#structstarpu__profiling__worker__info">starpu_profiling_worker_info</a> *&#160;</td>
          <td class="paramname"><em>worker_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Get the profiling info associated to the worker identified by <code>workerid</code>, and reset the profiling measurements. If the argument <code>worker_info</code> is NULL, only reset the counters associated to worker <code>workerid</code>. Upon successful completion, this function returns 0. Otherwise, a negative value is returned. </p>

</div>
</div>
<a id="ga76ad19fc8b99bcd42d505c76aafae6b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76ad19fc8b99bcd42d505c76aafae6b6">&#9670;&nbsp;</a></span>starpu_bus_get_profiling_info()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_bus_get_profiling_info </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>busid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct <a class="el" href="group__API__Profiling.html#structstarpu__profiling__bus__info">starpu_profiling_bus_info</a> *&#160;</td>
          <td class="paramname"><em>bus_info</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>todo </p>

</div>
</div>
<a id="ga8dc4665fdbbbf8ce8f1b905aa8411642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dc4665fdbbbf8ce8f1b905aa8411642">&#9670;&nbsp;</a></span>starpu_bus_get_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_bus_get_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the number of buses in the machine </p>

</div>
</div>
<a id="ga7c70803a54aa1e5b463ebb19110c4aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7c70803a54aa1e5b463ebb19110c4aa2">&#9670;&nbsp;</a></span>starpu_bus_get_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_bus_get_id </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the identifier of the bus between <code>src</code> and <code>dst</code> </p>

</div>
</div>
<a id="ga858f465a2dcbcadb6169a7926e38a4d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga858f465a2dcbcadb6169a7926e38a4d1">&#9670;&nbsp;</a></span>starpu_bus_get_src()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_bus_get_src </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>busid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the source point of bus <code>busid</code> </p>

</div>
</div>
<a id="ga8ded3aa2a94ec7a5cd46e2e70a918c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ded3aa2a94ec7a5cd46e2e70a918c65">&#9670;&nbsp;</a></span>starpu_bus_get_dst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int starpu_bus_get_dst </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>busid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Return the destination point of bus <code>busid</code> </p>

</div>
</div>
<a id="gacf0b5499290848f07c97a32c6c2412db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacf0b5499290848f07c97a32c6c2412db">&#9670;&nbsp;</a></span>starpu_timing_timespec_delay_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double starpu_timing_timespec_delay_us </td>
          <td>(</td>
          <td class="paramtype">struct timespec *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">struct timespec *&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the time elapsed between <code>start</code> and <code>end</code> in microseconds. </p>

</div>
</div>
<a id="ga87639260ff5c89f466e83fcc093e77fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga87639260ff5c89f466e83fcc093e77fe">&#9670;&nbsp;</a></span>starpu_timing_timespec_to_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double starpu_timing_timespec_to_us </td>
          <td>(</td>
          <td class="paramtype">struct timespec *&#160;</td>
          <td class="paramname"><em>ts</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Converts the given timespec <code>ts</code> into microseconds </p>

</div>
</div>
<a id="ga6511f50290edcabbdf605a1b74746645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6511f50290edcabbdf605a1b74746645">&#9670;&nbsp;</a></span>starpu_profiling_bus_helper_display_summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_profiling_bus_helper_display_summary </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays statistics about the bus on stderr. if the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_BUS_STATS">STARPU_BUS_STATS</a> is defined. The function is called automatically by <a class="el" href="group__API__Initialization__and__Termination.html#ga48edf5e30e71fbb71923e3867ad16c0a">starpu_shutdown()</a>. </p>

</div>
</div>
<a id="ga4e4f9fb593d29219a1109062ba9d72ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e4f9fb593d29219a1109062ba9d72ef">&#9670;&nbsp;</a></span>starpu_profiling_worker_helper_display_summary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_profiling_worker_helper_display_summary </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Displays statistics about the workers on stderr if the environment variable <a class="el" href="ExecutionConfigurationThroughEnvironmentVariables.html#STARPU_WORKER_STATS">STARPU_WORKER_STATS</a> is defined. The function is called automatically by <a class="el" href="group__API__Initialization__and__Termination.html#ga48edf5e30e71fbb71923e3867ad16c0a">starpu_shutdown()</a>. </p>

</div>
</div>
<a id="ga6b93e19cf6ddd63d7eaee6749a7bdcf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b93e19cf6ddd63d7eaee6749a7bdcf1">&#9670;&nbsp;</a></span>starpu_data_display_memory_stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void starpu_data_display_memory_stats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display statistics about the current data handles registered within StarPU. StarPU must have been configured with the configure option <a class="el" href="CompilationConfiguration.html#enable-memory-stats">--enable-memory-stats</a> (see <a class="el" href="OfflinePerformanceTools.html#MemoryFeedback">Memory Feedback</a>). </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:58 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
