<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: MIC Xeon Phi / SCC Support</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('MICSCCSupport.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">MIC Xeon Phi / SCC Support </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="Compilation"></a>
Compilation</h1>
<p>SCC support just needs the presence of the RCCE library.</p>
<p>MIC Xeon Phi support actually needs two compilations of StarPU, one for the host and one for the device. The PATH environment variable has to include the path to the cross-compilation toolchain, for instance <code>/usr/linux-k1om-4.7/bin</code> . The SINK_PKG_CONFIG_PATH environment variable should include the path to the cross-compiled hwloc.pc. The script <code>mic-configure</code> can then be used to achieve the two compilations: it basically calls <code>configure</code> as appropriate from two new directories: <code>build_mic</code> and <code>build_host</code>. <code>make</code> and <code>make install</code> can then be used as usual and will recurse into both directories. If different configuration options are needed for the host and for the mic, one can use <code>&ndash;with-host-param=&ndash;with-fxt</code> for instance to specify the <code>&ndash;with-fxt</code> option for the host only, or <code>&ndash;with-mic-param=&ndash;with-fxt</code> for the mic only.</p>
<p>One can also run StarPU just natively on the Xeon Phi, i.e. it will only run directly on the Phi without any exchange with the host CPU. The binaries in <code>build_mic</code> can be run that way.</p>
<p>For MPI support, you will probably have to specify different MPI compiler path or option for the host and the device builds, for instance:</p>
<p><code>./mic-configure &ndash;with-mic-param=&ndash;with-mpicc="/.../mpiicc -mmic" &ndash;with-mic-param=&ndash;with-mpicc=/.../mpiicc</code></p>
<p>In case you have troubles with the coi or scif libraries (the Intel paths are really not standard, it seems...), you can still make a build in native mode only, by using <code>mic-configure &ndash;enable-native-mic</code> (and notably without <code>&ndash;enable-mic</code> since in that case we don't need mic offloading support).</p>
<h1><a class="anchor" id="PortingApplicationsToMICSCC"></a>
Porting Applications To MIC Xeon Phi / SCC</h1>
<p>The simplest way to port an application to MIC Xeon Phi or SCC is to set the field <a class="el" href="group__API__Codelet__And__Tasks.html#a323b97f3a8b106d6f6d4cbc79b52de92">starpu_codelet::cpu_funcs_name</a>, to provide StarPU with the function name of the CPU implementation. StarPU will thus simply use the existing CPU implementation (cross-rebuilt in the MIC Xeon Phi case). The functions have to be globally-visible (i.e. not <code>static</code>) for StarPU to be able to look them up, and -rdynamic must be passed to gcc (or -export-dynamic to ld) so that symbols of the main program are visible.</p>
<p>For SCC execution, the function <a class="el" href="group__API__Initialization__and__Termination.html#gab2948c26e01bbc6b29f11bfc7268e7d9">starpu_initialize()</a> also has to be used instead of <a class="el" href="group__API__Initialization__and__Termination.html#ga9ce171bcbbee2edd169ba2649e6e75e3">starpu_init()</a>, so as to pass <code>argc</code> and <code>argv</code>.</p>
<h1><a class="anchor" id="LaunchingPrograms"></a>
Launching Programs</h1>
<p>SCC programs are started through RCCE.</p>
<p>MIC programs are started from the host. StarPU automatically starts the same program on MIC devices. It however needs to get the MIC-cross-built binary. It will look for the file given by the environment variable STARPU_MIC_SINK_PROGRAM_NAME or in the directory given by the environment variable STARPU_MIC_SINK_PROGRAM_PATH, or in the field <a class="el" href="group__API__Initialization__and__Termination.html#a2e76922dbcff13aab8a12c5f2630ca14">starpu_conf::mic_sink_program_path</a>. It will also look in the current directory for the same binary name plus the suffix <code>-mic</code> or <code>_mic</code>.</p>
<p>The testsuite can be started by simply running <code>make check</code> from the top directory. It will recurse into both <code>build_host</code> to run tests with only the host, and into <code>build_mic</code> to run tests with both the host and the MIC devices. Single tests with the host and the MIC can be run by starting <code>./loader-cross.sh ./the_test</code> from <code>build_mic/tests</code>. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
