<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: The StarPU OpenMP Runtime Support (SORS)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('OpenMPRuntimeSupport.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">The StarPU OpenMP Runtime Support (SORS) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>StarPU provides the necessary routines and support to implement an OpenMP (<a href="http://www.openmp.org/">http://www.openmp.org/</a>) runtime compliant with the revision 3.1 of the language specification, and compliant with the task-related data dependency functionalities introduced in the revision 4.0 of the language. This StarPU OpenMP Runtime Support (SORS) has been designed to be targetted by OpenMP compilers such as the Klang-OMP compiler. Most supported OpenMP directives can both be implemented inline or as outlined functions.</p>
<p>All functions are defined in <a class="el" href="group__API__OpenMP__Runtime__Support.html">OpenMP Runtime Support</a>.</p>
<h1><a class="anchor" id="Implementation"></a>
Implementation Details and Specificities</h1>
<h2><a class="anchor" id="MainThread"></a>
Main Thread</h2>
<p>When using the SORS, the main thread gets involved in executing OpenMP tasks just like every other threads, in order to be compliant with the specification execution model. This contrasts with StarPU's usual execution model where the main thread submit tasks but does not take part in executing them.</p>
<h2><a class="anchor" id="TaskSemantics"></a>
Extended Task Semantics</h2>
<p>The semantics of tasks generated by the SORS are extended with respect to regular StarPU tasks in that SORS' tasks may block and be preempted by SORS call, whereas regular StarPU tasks cannot. SORS tasks may coexist with regular StarPU tasks. However, only the tasks created using SORS API functions inherit from extended semantics.</p>
<h1><a class="anchor" id="Configuration"></a>
Configuration</h1>
<p>The SORS can be compiled into <code>libstarpu</code> through the configure option <a class="el" href="CompilationConfiguration.html#enable-openmp">--enable-openmp</a>. Conditional compiled source codes may check for the availability of the OpenMP Runtime Support by testing whether the C preprocessor macro <code>STARPU_OPENMP</code> is defined or not.</p>
<h1><a class="anchor" id="InitExit"></a>
Initialization and Shutdown</h1>
<p>The SORS needs to be executed/terminated by the <a class="el" href="group__API__OpenMP__Runtime__Support.html#gaa5c38dfec313088ca5e527a97f40969d">starpu_omp_init()</a> / <a class="el" href="group__API__OpenMP__Runtime__Support.html#gaa4b70af0a6cf757e05e300c5eeea0a46">starpu_omp_shutdown()</a> instead of <a class="el" href="group__API__Initialization__and__Termination.html#ga9ce171bcbbee2edd169ba2649e6e75e3">starpu_init()</a> / <a class="el" href="group__API__Initialization__and__Termination.html#ga48edf5e30e71fbb71923e3867ad16c0a">starpu_shutdown()</a>. This requirement is necessary to make sure that the main thread gets the proper execution environment to run OpenMP tasks. These calls will usually be performed by a compiler runtime. Thus, they can be executed from a constructor/destructor such as this:</p>
<div class="fragment"><div class="line">__attribute__((constructor))</div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> omp_constructor(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">        <span class="keywordtype">int</span> ret = <a class="code" href="group__API__OpenMP__Runtime__Support.html#gaa5c38dfec313088ca5e527a97f40969d">starpu_omp_init</a>();</div><div class="line">        <a class="code" href="group__API__Toolbox.html#gaa3503ea5efd00806a0f9234f033e6ea1">STARPU_CHECK_RETURN_VALUE</a>(ret, <span class="stringliteral">&quot;starpu_omp_init&quot;</span>);</div><div class="line">}</div><div class="line"></div><div class="line">__attribute__((destructor))</div><div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> omp_destructor(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">        <a class="code" href="group__API__OpenMP__Runtime__Support.html#gaa4b70af0a6cf757e05e300c5eeea0a46">starpu_omp_shutdown</a>();</div><div class="line">}</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__API__OpenMP__Runtime__Support.html#gaa5c38dfec313088ca5e527a97f40969d">starpu_omp_init()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#gaa4b70af0a6cf757e05e300c5eeea0a46">starpu_omp_shutdown()</a></dd></dl>
<h1><a class="anchor" id="Parallel"></a>
Parallel Regions and Worksharing</h1>
<p>The SORS provides functions to create OpenMP parallel regions as well as mapping work on participating workers. The current implementation does not provide nested active parallel regions: Parallel regions may be created recursively, however only the first level parallel region may have more than one worker. From an internal point-of-view, the SORS' parallel regions are implemented as a set of implicit, extended semantics StarPU tasks, following the execution model of the OpenMP specification. Thus the SORS' parallel region tasks may block and be preempted, by SORS calls, enabling constructs such as barriers.</p>
<h2><a class="anchor" id="OMPParallel"></a>
Parallel Regions</h2>
<p>Parallel regions can be created with the function <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga41d9b4f1e57c02d34c4bd6e53469c3fc">starpu_omp_parallel_region()</a> which accepts a set of attributes as parameter. The execution of the calling task is suspended until the parallel region completes. The field <a class="el" href="group__API__OpenMP__Runtime__Support.html#a983c8209cef872e2798c2fee32012195">starpu_omp_parallel_region_attr::cl</a> is a regular StarPU codelet. However only CPU codelets are supported for parallel regions. Here is an example of use:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> parallel_region_f(<span class="keywordtype">void</span> *buffers[], <span class="keywordtype">void</span> *args)</div><div class="line">{</div><div class="line">        (void) buffers;</div><div class="line">        (void) args;</div><div class="line">        pthread_t tid = pthread_self();</div><div class="line">        <span class="keywordtype">int</span> worker_id = <a class="code" href="group__API__Workers__Properties.html#gac6d06f4e22b63bf50bc8e836cf16f81f">starpu_worker_get_id</a>();</div><div class="line">        printf(<span class="stringliteral">&quot;[tid %p] task thread = %d\n&quot;</span>, (<span class="keywordtype">void</span> *)tid, worker_id);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> f(<span class="keywordtype">void</span>)</div><div class="line">{</div><div class="line">        <span class="keyword">struct </span><a class="code" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__parallel__region__attr">starpu_omp_parallel_region_attr</a> attr;</div><div class="line">        memset(&amp;attr, 0, <span class="keyword">sizeof</span>(attr));</div><div class="line">        attr.cl.cpu_funcs[0] = parallel_region_f;</div><div class="line">        attr.cl.where        = <a class="code" href="group__API__Codelet__And__Tasks.html#gaf577e4415a639beffbc48b65454b88ca">STARPU_CPU</a>;</div><div class="line">        attr.if_clause       = 1;</div><div class="line">        <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga41d9b4f1e57c02d34c4bd6e53469c3fc">starpu_omp_parallel_region</a>(&amp;attr);</div><div class="line">        <span class="keywordflow">return</span> 0;</div><div class="line">}</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd>struct <a class="el" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__parallel__region__attr">starpu_omp_parallel_region_attr</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#ga41d9b4f1e57c02d34c4bd6e53469c3fc">starpu_omp_parallel_region()</a></dd></dl>
<h2><a class="anchor" id="OMPFor"></a>
Parallel For</h2>
<p>OpenMP <code>for</code> loops are provided by the <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga343f59fea8ebbd23c73fcac25571ca20">starpu_omp_for()</a> group of functions. Variants are available for inline or outlined implementations. The SORS supports <code>static</code>, <code>dynamic</code>, and <code>guided</code> loop scheduling clauses. The <code>auto</code> scheduling clause is implemented as <code>static</code>. The <code>runtime</code> scheduling clause honors the scheduling mode selected through the environment variable OMP_SCHEDULE or the <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga906913c3eb454506682a130c6bcd6337">starpu_omp_set_schedule()</a> function. For loops with the <code>ordered</code> clause are also supported. An implicit barrier can be enforced or skipped at the end of the worksharing construct, according to the value of the <code>nowait</code> parameter.</p>
<p>The canonical family of <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga343f59fea8ebbd23c73fcac25571ca20">starpu_omp_for()</a> functions provide each instance with the first iteration number and the number of iterations (possibly zero) to perform. The alternate family of <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga2c2739d7b7a1702540b878684b8e4e9b">starpu_omp_for_alt()</a> functions provide each instance with the (possibly empty) range of iterations to perform, including the first and excluding the last.</p>
<p>The family of <a class="el" href="group__API__OpenMP__Runtime__Support.html#gad8abcefdd1731fe8269d833e8103a945">starpu_omp_ordered()</a> functions enable to implement OpenMP's ordered construct, a region with a parallel for loop that is guaranteed to be executed in the sequential order of the loop iterations.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> for_g(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> i, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> nb_i, <span class="keywordtype">void</span> *arg)</div><div class="line">{</div><div class="line">        (void) arg;</div><div class="line">        <span class="keywordflow">for</span> (; nb_i &gt; 0; i++, nb_i--)</div><div class="line">        {</div><div class="line">                array[i] = 1;</div><div class="line">        }</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> parallel_region_f(<span class="keywordtype">void</span> *buffers[], <span class="keywordtype">void</span> *args)</div><div class="line">{</div><div class="line">        (void) buffers;</div><div class="line">        (void) args;</div><div class="line">        <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga343f59fea8ebbd23c73fcac25571ca20">starpu_omp_for</a>(for_g, NULL, NB_ITERS, CHUNK, <a class="code" href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8ab6df9d00a7ef9f3acce6508d5b24079e">starpu_omp_sched_static</a>, 0, 0);</div><div class="line">}</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga343f59fea8ebbd23c73fcac25571ca20">starpu_omp_for()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#ga896cbd300cf111eb09251995b0576533">starpu_omp_for_inline_first()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#ga6551d8b2707c8808c78eb97955928bc8">starpu_omp_for_inline_next()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#ga2c2739d7b7a1702540b878684b8e4e9b">starpu_omp_for_alt()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#ga698809a6ff7858a8f26e96635b5efd7e">starpu_omp_for_inline_first_alt()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#ga0a2d26b924681a81e92562edf7fa6742">starpu_omp_for_inline_next_alt()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#gad8abcefdd1731fe8269d833e8103a945">starpu_omp_ordered()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#ga82338737b7712d171bbbf6125bac33d3">starpu_omp_ordered_inline_begin()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#ga1080ae6a620b2c40c71311df32ab44d4">starpu_omp_ordered_inline_end()</a></dd></dl>
<h2><a class="anchor" id="OMPSections"></a>
Sections</h2>
<p>OpenMP <code>sections</code> worksharing constructs are supported using the set of <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga544807d42cb7522f8441f1a499f203d3">starpu_omp_sections()</a> variants. The general principle is either to provide an array of per-section functions or a single function that will redirect to execution to the suitable per-section functions. An implicit barrier can be enforced or skipped at the end of the worksharing construct, according to the value of the <code>nowait</code> parameter.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> parallel_region_f(<span class="keywordtype">void</span> *buffers[], <span class="keywordtype">void</span> *args)</div><div class="line">{</div><div class="line">        (void) buffers;</div><div class="line">        (void) args;</div><div class="line"></div><div class="line">        section_funcs[0] = f;</div><div class="line">        section_funcs[1] = g;</div><div class="line">        section_funcs[2] = h;</div><div class="line">        section_funcs[3] = i;</div><div class="line"></div><div class="line">        section_args[0] = arg_f;</div><div class="line">        section_args[1] = arg_g;</div><div class="line">        section_args[2] = arg_h;</div><div class="line">        section_args[3] = arg_i;</div><div class="line"></div><div class="line">        <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga544807d42cb7522f8441f1a499f203d3">starpu_omp_sections</a>(4, section_f, section_args, 0);</div><div class="line">}</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga544807d42cb7522f8441f1a499f203d3">starpu_omp_sections()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#ga650f12381df2c525c058e6c137930e50">starpu_omp_sections_combined()</a></dd></dl>
<h2><a class="anchor" id="OMPSingle"></a>
Single</h2>
<p>OpenMP <code>single</code> workharing constructs are supported using the set of <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga9db57e7c1c67a02837b279145fb1883d">starpu_omp_single()</a> variants. An implicit barrier can be enforced or skipped at the end of the worksharing construct, according to the value of the <code>nowait</code> parameter.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> single_f(<span class="keywordtype">void</span> *arg)</div><div class="line">{</div><div class="line">        (void) arg;</div><div class="line">        pthread_t tid = pthread_self();</div><div class="line">        <span class="keywordtype">int</span> worker_id = <a class="code" href="group__API__Workers__Properties.html#gac6d06f4e22b63bf50bc8e836cf16f81f">starpu_worker_get_id</a>();</div><div class="line">        printf(<span class="stringliteral">&quot;[tid %p] task thread = %d -- single\n&quot;</span>, (<span class="keywordtype">void</span> *)tid, worker_id);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> parallel_region_f(<span class="keywordtype">void</span> *buffers[], <span class="keywordtype">void</span> *args)</div><div class="line">{</div><div class="line">        (void) buffers;</div><div class="line">        (void) args;</div><div class="line">        <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga9db57e7c1c67a02837b279145fb1883d">starpu_omp_single</a>(single_f, NULL, 0);</div><div class="line">}</div></div><!-- fragment --><p>The SORS also provides dedicated support for <code>single</code> sections with <code>copyprivate</code> clauses through the <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga5790ead92feacb71e3882de730170b05">starpu_omp_single_copyprivate()</a> function variants. The OpenMP <code>master</code> directive is supported as well using the <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga3be0d3b2145764db53eb59001ac74e2b">starpu_omp_master()</a> function variants.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga3be0d3b2145764db53eb59001ac74e2b">starpu_omp_master()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#gac9613ed1365bf0db54b6225a1d2c6124">starpu_omp_master_inline()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#ga9db57e7c1c67a02837b279145fb1883d">starpu_omp_single()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#gaa3127cc9d95397b4f066cef20f9ef99d">starpu_omp_single_inline()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#ga5790ead92feacb71e3882de730170b05">starpu_omp_single_copyprivate()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#gabe2275b4c4295825181e559affb6dcf2">starpu_omp_single_copyprivate_inline_begin()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#ga7082f9fb91da015537bf7e65611c9db6">starpu_omp_single_copyprivate_inline_end()</a></dd></dl>
<h1><a class="anchor" id="Task"></a>
Tasks</h1>
<p>The SORS implements the necessary support of OpenMP 3.1 and OpenMP 4.0's so-called explicit tasks, together with OpenMP 4.0's data dependency management.</p>
<h2><a class="anchor" id="OMPTask"></a>
Explicit Tasks</h2>
<p>Explicit OpenMP tasks are created with the SORS using the <a class="el" href="group__API__OpenMP__Runtime__Support.html#gadaf4576512b9ecc58c71cb36a87105b7">starpu_omp_task_region()</a> function. The implementation supports <code>if</code>, <code>final</code>, <code>untied</code> and <code>mergeable</code> clauses as defined in the OpenMP specification. Unless specified otherwise by the appropriate clause(s), the created task may be executed by any participating worker of the current parallel region.</p>
<p>The current SORS implementation requires explicit tasks to be created within the context of an active parallel region. In particular, an explicit task cannot be created by the main thread outside of a parallel region. Explicit OpenMP tasks created using <a class="el" href="group__API__OpenMP__Runtime__Support.html#gadaf4576512b9ecc58c71cb36a87105b7">starpu_omp_task_region()</a> are implemented as StarPU tasks with extended semantics, and may as such be blocked and preempted by SORS routines.</p>
<p>The current SORS implementation supports recursive explicit tasks creation, to ensure compliance with the OpenMP specification. However, it should be noted that StarPU is not designed nor optimized for efficiently scheduling of recursive task applications.</p>
<p>The code below shows how to create 4 explicit tasks within a parallel region.</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> task_region_g(<span class="keywordtype">void</span> *buffers[], <span class="keywordtype">void</span> *args)</div><div class="line">{</div><div class="line">        (void) buffers;</div><div class="line">        (void) args;</div><div class="line">        pthread tid = pthread_self();</div><div class="line">        <span class="keywordtype">int</span> worker_id = <a class="code" href="group__API__Workers__Properties.html#gac6d06f4e22b63bf50bc8e836cf16f81f">starpu_worker_get_id</a>();</div><div class="line">        printf(<span class="stringliteral">&quot;[tid %p] task thread = %d: explicit task \&quot;g\&quot;\n&quot;</span>, (<span class="keywordtype">void</span> *)tid, worker_id);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> parallel_region_f(<span class="keywordtype">void</span> *buffers[], <span class="keywordtype">void</span> *args)</div><div class="line">{</div><div class="line">        (void) buffers;</div><div class="line">        (void) args;</div><div class="line">        <span class="keyword">struct </span><a class="code" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__task__region__attr">starpu_omp_task_region_attr</a> attr;</div><div class="line"></div><div class="line">        memset(&amp;attr, 0, <span class="keyword">sizeof</span>(attr));</div><div class="line">        attr.cl.cpu_funcs[0]  = task_region_g;</div><div class="line">        attr.cl.where         = <a class="code" href="group__API__Codelet__And__Tasks.html#gaf577e4415a639beffbc48b65454b88ca">STARPU_CPU</a>;</div><div class="line">        attr.if_clause        = 1;</div><div class="line">        attr.final_clause     = 0;</div><div class="line">        attr.untied_clause    = 1;</div><div class="line">        attr.mergeable_clause = 0;</div><div class="line">        <a class="code" href="group__API__OpenMP__Runtime__Support.html#gadaf4576512b9ecc58c71cb36a87105b7">starpu_omp_task_region</a>(&amp;attr);</div><div class="line">        <a class="code" href="group__API__OpenMP__Runtime__Support.html#gadaf4576512b9ecc58c71cb36a87105b7">starpu_omp_task_region</a>(&amp;attr);</div><div class="line">        <a class="code" href="group__API__OpenMP__Runtime__Support.html#gadaf4576512b9ecc58c71cb36a87105b7">starpu_omp_task_region</a>(&amp;attr);</div><div class="line">        <a class="code" href="group__API__OpenMP__Runtime__Support.html#gadaf4576512b9ecc58c71cb36a87105b7">starpu_omp_task_region</a>(&amp;attr);</div><div class="line">}</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd>struct <a class="el" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__task__region__attr">starpu_omp_task_region_attr</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#gadaf4576512b9ecc58c71cb36a87105b7">starpu_omp_task_region()</a></dd></dl>
<h2><a class="anchor" id="DataDependencies"></a>
Data Dependencies</h2>
<p>The SORS implements inter-tasks data dependencies as specified in OpenMP 4.0. Data dependencies are expressed using regular StarPU data handles (starpu_data_handle_t) plugged into the task's <code>attr.cl</code> codelet. The family of <a class="el" href="group__API__Data__Interfaces.html#ga98ea4083ac39db45b6be75354e66bca1">starpu_vector_data_register()</a> -like functions and the <a class="el" href="group__API__Data__Management.html#ga75907283eef0a058a040ff06de87b4b2">starpu_data_lookup()</a> function may be used to register a memory area and to retrieve the current data handle associated with a pointer respectively. The testcase <code>./tests/openmp/task_02.c</code> gives a detailed example of using OpenMP 4.0 tasks dependencies with the SORS implementation.</p>
<p>Note: the OpenMP 4.0 specification only supports data dependencies between sibling tasks, that is tasks created by the same implicit or explicit parent task. The current SORS implementation also only supports data dependencies between sibling tasks. Consequently the behaviour is unspecified if dependencies are expressed beween tasks that have not been created by the same parent task.</p>
<h2><a class="anchor" id="TaskSyncs"></a>
TaskWait and TaskGroup</h2>
<p>The SORS implements both the <code>taskwait</code> and <code>taskgroup</code> OpenMP task synchronization constructs specified in OpenMP 4.0, with the <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga82292171a04e7de120b878ea52e32bd6">starpu_omp_taskwait()</a> and <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga6561f2bb3fd370901216986ae8692cc7">starpu_omp_taskgroup()</a> functions respectively.</p>
<p>An example of <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga82292171a04e7de120b878ea52e32bd6">starpu_omp_taskwait()</a> use, creating two explicit tasks and waiting for their completion:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> task_region_g(<span class="keywordtype">void</span> *buffers[], <span class="keywordtype">void</span> *args)</div><div class="line">{</div><div class="line">        (void) buffers;</div><div class="line">        (void) args;</div><div class="line">        printf(<span class="stringliteral">&quot;Hello, World!\n&quot;</span>);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> parallel_region_f(<span class="keywordtype">void</span> *buffers[], <span class="keywordtype">void</span> *args)</div><div class="line">{</div><div class="line">        (void) buffers;</div><div class="line">        (void) args;</div><div class="line">        <span class="keyword">struct </span><a class="code" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__task__region__attr">starpu_omp_task_region_attr</a> attr;</div><div class="line">        memset(&amp;attr, 0, <span class="keyword">sizeof</span>(attr));</div><div class="line">        attr.cl.cpu_funcs[0]  = task_region_g;</div><div class="line">        attr.cl.where         = <a class="code" href="group__API__Codelet__And__Tasks.html#gaf577e4415a639beffbc48b65454b88ca">STARPU_CPU</a>;</div><div class="line">        attr.if_clause        = 1;</div><div class="line">        attr.final_clause     = 0;</div><div class="line">        attr.untied_clause    = 1;</div><div class="line">        attr.mergeable_clause = 0;</div><div class="line">        <a class="code" href="group__API__OpenMP__Runtime__Support.html#gadaf4576512b9ecc58c71cb36a87105b7">starpu_omp_task_region</a>(&amp;attr);</div><div class="line">        <a class="code" href="group__API__OpenMP__Runtime__Support.html#gadaf4576512b9ecc58c71cb36a87105b7">starpu_omp_task_region</a>(&amp;attr);</div><div class="line">        <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga82292171a04e7de120b878ea52e32bd6">starpu_omp_taskwait</a>();</div></div><!-- fragment --><p>An example of <a class="el" href="group__API__OpenMP__Runtime__Support.html#ga6561f2bb3fd370901216986ae8692cc7">starpu_omp_taskgroup()</a> use, creating a task group of two explicit tasks:</p>
<div class="fragment"><div class="line"><span class="keywordtype">void</span> task_region_g(<span class="keywordtype">void</span> *buffers[], <span class="keywordtype">void</span> *args)</div><div class="line">{</div><div class="line">        (void) buffers;</div><div class="line">        (void) args;</div><div class="line">        printf(<span class="stringliteral">&quot;Hello, World!\n&quot;</span>);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> taskgroup_f(<span class="keywordtype">void</span> *arg)</div><div class="line">{</div><div class="line">        (void)arg;</div><div class="line">        <span class="keyword">struct </span><a class="code" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__task__region__attr">starpu_omp_task_region_attr</a> attr;</div><div class="line">        memset(&amp;attr, 0, <span class="keyword">sizeof</span>(attr));</div><div class="line">        attr.cl.cpu_funcs[0]  = task_region_g;</div><div class="line">        attr.cl.where         = <a class="code" href="group__API__Codelet__And__Tasks.html#gaf577e4415a639beffbc48b65454b88ca">STARPU_CPU</a>;</div><div class="line">        attr.if_clause        = 1;</div><div class="line">        attr.final_clause     = 0;</div><div class="line">        attr.untied_clause    = 1;</div><div class="line">        attr.mergeable_clause = 0;</div><div class="line">        <a class="code" href="group__API__OpenMP__Runtime__Support.html#gadaf4576512b9ecc58c71cb36a87105b7">starpu_omp_task_region</a>(&amp;attr);</div><div class="line">        <a class="code" href="group__API__OpenMP__Runtime__Support.html#gadaf4576512b9ecc58c71cb36a87105b7">starpu_omp_task_region</a>(&amp;attr);</div><div class="line">}</div><div class="line"></div><div class="line"><span class="keywordtype">void</span> parallel_region_f(<span class="keywordtype">void</span> *buffers[], <span class="keywordtype">void</span> *args)</div><div class="line">{</div><div class="line">        (void) buffers;</div><div class="line">        (void) args;</div><div class="line">        <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga6561f2bb3fd370901216986ae8692cc7">starpu_omp_taskgroup</a>(taskgroup_f, (<span class="keywordtype">void</span> *)NULL);</div><div class="line">}</div></div><!-- fragment --><dl class="section see"><dt>See also</dt><dd><a class="el" href="group__API__OpenMP__Runtime__Support.html#gadaf4576512b9ecc58c71cb36a87105b7">starpu_omp_task_region()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#ga82292171a04e7de120b878ea52e32bd6">starpu_omp_taskwait()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#ga6561f2bb3fd370901216986ae8692cc7">starpu_omp_taskgroup()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#gaa63576df9729394a3d53137d7021bab5">starpu_omp_taskgroup_inline_begin()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#ga541bb9f73081830e3173cf71d57bee94">starpu_omp_taskgroup_inline_end()</a></dd></dl>
<h1><a class="anchor" id="Synchronization"></a>
Synchronization Support</h1>
<p>The SORS implements objects and method to build common OpenMP synchronization constructs.</p>
<h2><a class="anchor" id="SimpleLock"></a>
Simple Locks</h2>
<p>The SORS Simple Locks are opaque <a class="el" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__lock__t">starpu_omp_lock_t</a> objects enabling multiple tasks to synchronize with each others, following the Simple Lock constructs defined by the OpenMP specification. In accordance with such specification, simple locks may not by acquired multiple times by the same task, without being released in-between; otherwise, deadlocks may result. Codes requiring the possibility to lock multiple times recursively should use Nestable Locks (<a class="el" href="OpenMPRuntimeSupport.html#NestableLock">Nestable Locks</a>). Codes NOT requiring the possibility to lock multiple times recursively should use Simple Locks as they incur less processing overhead than Nestable Locks.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__lock__t">starpu_omp_lock_t</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#ga8969523514417ac253a9007ffb1eabe0">starpu_omp_init_lock()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#ga58fb716554b6a79a3207ba114c49abdb">starpu_omp_destroy_lock()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#gadca05b4b67afb0c82cdd39c4773b8fce">starpu_omp_set_lock()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#gaf820ec6afd10011a711cfe1140f2789c">starpu_omp_unset_lock()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#gabba6e6a047b80568ba0c98d725290650">starpu_omp_test_lock()</a></dd></dl>
<h2><a class="anchor" id="NestableLock"></a>
Nestable Locks</h2>
<p>The SORS Nestable Locks are opaque <a class="el" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__nest__lock__t">starpu_omp_nest_lock_t</a> objects enabling multiple tasks to synchronize with each others, following the Nestable Lock constructs defined by the OpenMP specification. In accordance with such specification, nestable locks may by acquired multiple times recursively by the same task without deadlocking. Nested locking and unlocking operations must be well parenthesized at any time, otherwise deadlock and/or undefined behaviour may occur. Codes requiring the possibility to lock multiple times recursively should use Nestable Locks. Codes NOT requiring the possibility to lock multiple times recursively should use Simple Locks (<a class="el" href="OpenMPRuntimeSupport.html#SimpleLock">Simple Locks</a>) instead, as they incur less processing overhead than Nestable Locks.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__nest__lock__t">starpu_omp_nest_lock_t</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#ga444e5466c7f457ace4e9aa78cf27e6ef">starpu_omp_init_nest_lock()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#ga0fb5be52e8f7630a4f24c2e844a22519">starpu_omp_destroy_nest_lock()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#ga8c913c32ba007ce53cd3c3cfcecf2342">starpu_omp_set_nest_lock()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#gaf704c62ed129ed488c4bfd3567ef244d">starpu_omp_unset_nest_lock()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#gab2727bdd191a5d1c495dc01ccf9872f0">starpu_omp_test_nest_lock()</a></dd></dl>
<h2><a class="anchor" id="Critical"></a>
Critical Sections</h2>
<p>The SORS implements support for OpenMP critical sections through the family of starpu_omp_critical functions. Critical sections may optionally be named. There is a single, common anonymous critical section. Mutual exclusion only occur within the scope of single critical section, either a named one or the anonymous one.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga9f66990dcc824f3078afbba559817c8d">starpu_omp_critical()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#gaaf0d71971d1ab1b0d4f9919830693d98">starpu_omp_critical_inline_begin()</a> </dd>
<dd>
<a class="el" href="group__API__OpenMP__Runtime__Support.html#ga2f1f0d70df3de43bf9069eb4c2e1ca9f">starpu_omp_critical_inline_end()</a></dd></dl>
<h2><a class="anchor" id="Barrier"></a>
Barriers</h2>
<p>The SORS provides the <a class="el" href="group__API__OpenMP__Runtime__Support.html#gac9279b86d3c79fc918856bf1f9cde7d6">starpu_omp_barrier()</a> function to implement barriers over parallel region teams. In accordance with the OpenMP specification, the <a class="el" href="group__API__OpenMP__Runtime__Support.html#gac9279b86d3c79fc918856bf1f9cde7d6">starpu_omp_barrier()</a> function waits for every implicit task of the parallel region to reach the barrier and every explicit task launched by the parallel region to complete, before returning.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group__API__OpenMP__Runtime__Support.html#gac9279b86d3c79fc918856bf1f9cde7d6">starpu_omp_barrier()</a> </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:57 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
