<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: sc_hypervisor_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sc__hypervisor__config_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sc_hypervisor_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sc__hypervisor__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2011 - 2013  INRIA</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef SC_HYPERVISOR_CONFIG_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define SC_HYPERVISOR_CONFIG_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sc__hypervisor_8h.html">sc_hypervisor.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/* ctl properties*/</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor__usage.html#ga70c120158d02e550632de0ec5a207df4">   28</a></span>&#160;<span class="preprocessor">#define SC_HYPERVISOR_MAX_IDLE -1</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define SC_HYPERVISOR_MIN_WORKING -2</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor__usage.html#gad9267ab01a8e5db5b357d8749f9e8e1a">   30</a></span>&#160;<span class="preprocessor">#define SC_HYPERVISOR_PRIORITY -3</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor__usage.html#ga6085b1585a13c94d48f185687c6a117c">   31</a></span>&#160;<span class="preprocessor">#define SC_HYPERVISOR_MIN_WORKERS -4</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor__usage.html#gaafac498199c6441e2d45c9b4eac8dfe4">   32</a></span>&#160;<span class="preprocessor">#define SC_HYPERVISOR_MAX_WORKERS -5</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor__usage.html#gaf1f5a13894874d87363c32351f573c86">   33</a></span>&#160;<span class="preprocessor">#define SC_HYPERVISOR_GRANULARITY -6</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor__usage.html#ga94eea335704bbfa52bc025ad4d49eb14">   34</a></span>&#160;<span class="preprocessor">#define SC_HYPERVISOR_FIXED_WORKERS -7</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor__usage.html#ga04164c5a91df51882e8bdd84fd1b1e3f">   35</a></span>&#160;<span class="preprocessor">#define SC_HYPERVISOR_MIN_TASKS -8</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor__usage.html#ga4ab22667e3bd2e963f7451552f716540">   36</a></span>&#160;<span class="preprocessor">#define SC_HYPERVISOR_NEW_WORKERS_MAX_IDLE -9</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor__usage.html#gac3e457f9b5741f587d241d62cc843f9e">   37</a></span>&#160;<span class="preprocessor">#define SC_HYPERVISOR_TIME_TO_APPLY -10</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor__usage.html#gabf2475a79863da74418a12b2c5c37871">   38</a></span>&#160;<span class="preprocessor">#define SC_HYPERVISOR_NULL -11</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor__usage.html#gac3b55f616c270eb90c0103d6f062d384">   39</a></span>&#160;<span class="preprocessor">#define SC_HYPERVISOR_ISPEED_W_SAMPLE -12</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor__usage.html#ga7ba4c0c3deca0dd4148ddd1f0b919792">   40</a></span>&#160;<span class="preprocessor">#define SC_HYPERVISOR_ISPEED_CTX_SAMPLE -13</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#define SC_HYPERVISOR_TIME_SAMPLE -14</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#define MAX_IDLE_TIME 5000000000</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define MIN_WORKING_TIME 500</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__config">sc_hypervisor_policy_config</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">/* underneath this limit we cannot resize */</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#a309596658ce45de36fc2871a6df4d282">   50</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__SC__Hypervisor.html#a309596658ce45de36fc2871a6df4d282">min_nworkers</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">/* above this limit we cannot resize */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#a9f31e224b7b8f06edfe2d31cafd40139">   53</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__SC__Hypervisor.html#a9f31e224b7b8f06edfe2d31cafd40139">max_nworkers</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">/*resize granularity */</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#afe75ee5e11144af39796d8adefa1c1dd">   56</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__SC__Hypervisor.html#afe75ee5e11144af39796d8adefa1c1dd">granularity</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">/* priority for a worker to stay in this context */</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">/* the smaller the priority the faster it will be moved */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="comment">/* to another context */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#aa0aa3bf7583a12c3346a3e06236a7d05">   61</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__SC__Hypervisor.html#aa0aa3bf7583a12c3346a3e06236a7d05">priority</a>[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="comment">/* above this limit the priority of the worker is reduced */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#a6a36830f17ce8f284c3543aafdc49b79">   64</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__SC__Hypervisor.html#a6a36830f17ce8f284c3543aafdc49b79">max_idle</a>[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="comment">/* underneath this limit the priority of the worker is reduced */</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#a4b4cf5e2b01c071cb5451bca3446c941">   67</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__SC__Hypervisor.html#a4b4cf5e2b01c071cb5451bca3446c941">min_working</a>[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">/* workers that will not move */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#aee28c4abb71f645cb48edf4677366742">   70</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__SC__Hypervisor.html#aee28c4abb71f645cb48edf4677366742">fixed_workers</a>[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="comment">/* max idle for the workers that will be added during the resizing process*/</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#a154dac023379e94c0a04efdd822a3e50">   73</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__SC__Hypervisor.html#a154dac023379e94c0a04efdd822a3e50">new_workers_max_idle</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">/* sample used to compute the instant speed per worker*/</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#acacb7cb4b04509ac0f912f1cf65661d4">   76</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__SC__Hypervisor.html#acacb7cb4b04509ac0f912f1cf65661d4">ispeed_w_sample</a>[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="comment">/* sample used to compute the instant speed per ctx*/</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#a111f937e2d3126fe9fef849ac6796147">   79</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__SC__Hypervisor.html#a111f937e2d3126fe9fef849ac6796147">ispeed_ctx_sample</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        </div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">/* sample used to compute the instant speed per ctx (in seconds)*/</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#a7b31e50d194de4a09929756f320ea1b3">   82</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="group__API__SC__Hypervisor.html#a7b31e50d194de4a09929756f320ea1b3">time_sample</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* set a certain configuration to a context */</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__SC__Hypervisor.html#ga838703a5d26ea31f7415155ecbf1e490">sc_hypervisor_set_config</a>(<span class="keywordtype">unsigned</span> sched_ctx, <span class="keywordtype">void</span> *config);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* check out the configuration of a context */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__config">sc_hypervisor_policy_config</a> *<a class="code" href="group__API__SC__Hypervisor.html#gaf3e884b4995e3dd608120e7fe0e48fae">sc_hypervisor_get_config</a>(<span class="keywordtype">unsigned</span> sched_ctx);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* impose different parameters to a configuration of a context */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__SC__Hypervisor__usage.html#ga0a4b27500994ca2c56047a7da18c6216">sc_hypervisor_ctl</a>(<span class="keywordtype">unsigned</span> sched_ctx, ...);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__API__SC__Hypervisor_html_gaf3e884b4995e3dd608120e7fe0e48fae"><div class="ttname"><a href="group__API__SC__Hypervisor.html#gaf3e884b4995e3dd608120e7fe0e48fae">sc_hypervisor_get_config</a></div><div class="ttdeci">struct sc_hypervisor_policy_config * sc_hypervisor_get_config(unsigned sched_ctx)</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_a4b4cf5e2b01c071cb5451bca3446c941"><div class="ttname"><a href="group__API__SC__Hypervisor.html#a4b4cf5e2b01c071cb5451bca3446c941">sc_hypervisor_policy_config::min_working</a></div><div class="ttdeci">double min_working[STARPU_NMAXWORKERS]</div><div class="ttdef"><b>Definition:</b> sc_hypervisor_config.h:67</div></div>
<div class="ttc" id="group__API__SC__Hypervisor__usage_html_ga0a4b27500994ca2c56047a7da18c6216"><div class="ttname"><a href="group__API__SC__Hypervisor__usage.html#ga0a4b27500994ca2c56047a7da18c6216">sc_hypervisor_ctl</a></div><div class="ttdeci">void sc_hypervisor_ctl(unsigned sched_ctx,...)</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_afe75ee5e11144af39796d8adefa1c1dd"><div class="ttname"><a href="group__API__SC__Hypervisor.html#afe75ee5e11144af39796d8adefa1c1dd">sc_hypervisor_policy_config::granularity</a></div><div class="ttdeci">int granularity</div><div class="ttdef"><b>Definition:</b> sc_hypervisor_config.h:56</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_a309596658ce45de36fc2871a6df4d282"><div class="ttname"><a href="group__API__SC__Hypervisor.html#a309596658ce45de36fc2871a6df4d282">sc_hypervisor_policy_config::min_nworkers</a></div><div class="ttdeci">int min_nworkers</div><div class="ttdef"><b>Definition:</b> sc_hypervisor_config.h:50</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_a154dac023379e94c0a04efdd822a3e50"><div class="ttname"><a href="group__API__SC__Hypervisor.html#a154dac023379e94c0a04efdd822a3e50">sc_hypervisor_policy_config::new_workers_max_idle</a></div><div class="ttdeci">double new_workers_max_idle</div><div class="ttdef"><b>Definition:</b> sc_hypervisor_config.h:73</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_aa0aa3bf7583a12c3346a3e06236a7d05"><div class="ttname"><a href="group__API__SC__Hypervisor.html#aa0aa3bf7583a12c3346a3e06236a7d05">sc_hypervisor_policy_config::priority</a></div><div class="ttdeci">int priority[STARPU_NMAXWORKERS]</div><div class="ttdef"><b>Definition:</b> sc_hypervisor_config.h:61</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_a7b31e50d194de4a09929756f320ea1b3"><div class="ttname"><a href="group__API__SC__Hypervisor.html#a7b31e50d194de4a09929756f320ea1b3">sc_hypervisor_policy_config::time_sample</a></div><div class="ttdeci">double time_sample</div><div class="ttdef"><b>Definition:</b> sc_hypervisor_config.h:82</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_a111f937e2d3126fe9fef849ac6796147"><div class="ttname"><a href="group__API__SC__Hypervisor.html#a111f937e2d3126fe9fef849ac6796147">sc_hypervisor_policy_config::ispeed_ctx_sample</a></div><div class="ttdeci">double ispeed_ctx_sample</div><div class="ttdef"><b>Definition:</b> sc_hypervisor_config.h:79</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_acacb7cb4b04509ac0f912f1cf65661d4"><div class="ttname"><a href="group__API__SC__Hypervisor.html#acacb7cb4b04509ac0f912f1cf65661d4">sc_hypervisor_policy_config::ispeed_w_sample</a></div><div class="ttdeci">double ispeed_w_sample[STARPU_NMAXWORKERS]</div><div class="ttdef"><b>Definition:</b> sc_hypervisor_config.h:76</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_gad7c443d1341e4976d63fb5d77e74bf09"><div class="ttname"><a href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a></div><div class="ttdeci">#define STARPU_NMAXWORKERS</div><div class="ttdef"><b>Definition:</b> starpu_config.h:92</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_a9f31e224b7b8f06edfe2d31cafd40139"><div class="ttname"><a href="group__API__SC__Hypervisor.html#a9f31e224b7b8f06edfe2d31cafd40139">sc_hypervisor_policy_config::max_nworkers</a></div><div class="ttdeci">int max_nworkers</div><div class="ttdef"><b>Definition:</b> sc_hypervisor_config.h:53</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_aee28c4abb71f645cb48edf4677366742"><div class="ttname"><a href="group__API__SC__Hypervisor.html#aee28c4abb71f645cb48edf4677366742">sc_hypervisor_policy_config::fixed_workers</a></div><div class="ttdeci">int fixed_workers[STARPU_NMAXWORKERS]</div><div class="ttdef"><b>Definition:</b> sc_hypervisor_config.h:70</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_ga838703a5d26ea31f7415155ecbf1e490"><div class="ttname"><a href="group__API__SC__Hypervisor.html#ga838703a5d26ea31f7415155ecbf1e490">sc_hypervisor_set_config</a></div><div class="ttdeci">void sc_hypervisor_set_config(unsigned sched_ctx, void *config)</div></div>
<div class="ttc" id="sc__hypervisor_8h_html"><div class="ttname"><a href="sc__hypervisor_8h.html">sc_hypervisor.h</a></div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_structsc__hypervisor__policy__config"><div class="ttname"><a href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__config">sc_hypervisor_policy_config</a></div><div class="ttdef"><b>Definition:</b> sc_hypervisor_config.h:47</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_a6a36830f17ce8f284c3543aafdc49b79"><div class="ttname"><a href="group__API__SC__Hypervisor.html#a6a36830f17ce8f284c3543aafdc49b79">sc_hypervisor_policy_config::max_idle</a></div><div class="ttdeci">double max_idle[STARPU_NMAXWORKERS]</div><div class="ttdef"><b>Definition:</b> sc_hypervisor_config.h:64</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2b71cc231200f5a90ab95407d7180260.html">sc_hypervisor</a></li><li class="navelem"><a class="el" href="dir_2cc414e75dfc47ec9289d94de5e9275b.html">include</a></li><li class="navelem"><a class="el" href="sc__hypervisor__config_8h.html">sc_hypervisor_config.h</a></li>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:55 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
