<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: sc_hypervisor_lp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sc__hypervisor__lp_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sc_hypervisor_lp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sc__hypervisor__lp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010-2013  INRIA</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef SC_HYPERVISOR_LP_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define SC_HYPERVISOR_LP_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sc__hypervisor_8h.html">sc_hypervisor.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__config_8h.html">starpu_config.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * GNU Linear Programming Kit backend</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef STARPU_HAVE_GLPK_H</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;glpk.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif //STARPU_HAVE_GLPK_H</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__task__pool">sc_hypervisor_policy_task_pool</a>; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">struct </span><a class="code" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* returns tmax, and computes in table res the nr of workers needed by each context st the system ends up in the smallest tmax*/</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">double</span> sc_hypervisor_lp_get_nworkers_per_ctx(<span class="keywordtype">int</span> nsched_ctxs, <span class="keywordtype">int</span> ntypes_of_workers, <span class="keywordtype">double</span> res[nsched_ctxs][ntypes_of_workers], </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                             <span class="keywordtype">int</span> total_nw[ntypes_of_workers], <span class="keyword">struct</span> <a class="code" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a> *tw, <span class="keywordtype">unsigned</span> *in_sched_ctxs);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/* returns tmax of the system */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">double</span> sc_hypervisor_lp_get_tmax(<span class="keywordtype">int</span> nw, <span class="keywordtype">int</span> *workers);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/* the linear programme determins a rational number of ressources for each ctx, we round them depending on the type of ressource */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> sc_hypervisor_lp_round_double_to_int(<span class="keywordtype">int</span> ns, <span class="keywordtype">int</span> nw, <span class="keywordtype">double</span> res[ns][nw], <span class="keywordtype">int</span> res_rounded[ns][nw]);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* redistribute the ressource in contexts by assigning the first x available ressources to each one */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> sc_hypervisor_lp_redistribute_resources_in_ctxs(<span class="keywordtype">int</span> ns, <span class="keywordtype">int</span> nw, <span class="keywordtype">int</span> res_rounded[ns][nw], <span class="keywordtype">double</span> res[ns][nw], <span class="keywordtype">unsigned</span> *sched_ctxs, <span class="keyword">struct</span> <a class="code" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a> *tw);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* make the first distribution of ressource in contexts by assigning the first x available ressources to each one */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> sc_hypervisor_lp_distribute_resources_in_ctxs(<span class="keywordtype">unsigned</span>* sched_ctxs, <span class="keywordtype">int</span> ns, <span class="keywordtype">int</span> nw, <span class="keywordtype">int</span> res_rounded[ns][nw], <span class="keywordtype">double</span> res[ns][nw], <span class="keywordtype">int</span> *workers, <span class="keywordtype">int</span> nworkers, <span class="keyword">struct</span> <a class="code" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a> *tw);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/* make the first distribution of ressource in contexts by assigning the first x available ressources to each one, share not integer no of workers */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">void</span> sc_hypervisor_lp_distribute_floating_no_resources_in_ctxs(<span class="keywordtype">unsigned</span>* sched_ctxs, <span class="keywordtype">int</span> ns, <span class="keywordtype">int</span> nw, <span class="keywordtype">double</span> res[ns][nw], <span class="keywordtype">int</span> *workers, <span class="keywordtype">int</span> nworkers, <span class="keyword">struct</span> <a class="code" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a> *tw);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* place resources in contexts dependig on whether they already have workers or not */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> sc_hypervisor_lp_place_resources_in_ctx(<span class="keywordtype">int</span> ns, <span class="keywordtype">int</span> nw, <span class="keywordtype">double</span> w_in_s[ns][nw], <span class="keywordtype">unsigned</span> *sched_ctxs, <span class="keywordtype">int</span> *workers, <span class="keywordtype">unsigned</span> do_size, <span class="keyword">struct</span> <a class="code" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a> *tw);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">/* not used resources are shared between all contexts */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="keywordtype">void</span> sc_hypervisor_lp_share_remaining_resources(<span class="keywordtype">int</span> ns, <span class="keywordtype">unsigned</span> *sched_ctxs,  <span class="keywordtype">int</span> nworkers, <span class="keywordtype">int</span> *workers);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/* dichotomy btw t1 &amp; t2 */</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">double</span> sc_hypervisor_lp_find_tmax(<span class="keywordtype">double</span> t1, <span class="keywordtype">double</span> t2);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* execute the lp trough dichotomy */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">unsigned</span> sc_hypervisor_lp_execute_dichotomy(<span class="keywordtype">int</span> ns, <span class="keywordtype">int</span> nw, <span class="keywordtype">double</span> w_in_s[ns][nw], <span class="keywordtype">unsigned</span> solve_lp_integer, <span class="keywordtype">void</span> *specific_data,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                            <span class="keywordtype">double</span> tmin, <span class="keywordtype">double</span> tmax, <span class="keywordtype">double</span> smallest_tmax,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                            <span class="keywordtype">double</span> (*lp_estimated_distrib_func)(<span class="keywordtype">int</span> ns, <span class="keywordtype">int</span> nw, <span class="keywordtype">double</span> draft_w_in_s[ns][nw], </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                                             <span class="keywordtype">unsigned</span> is_integer, <span class="keywordtype">double</span> tmax, <span class="keywordtype">void</span> *specifc_data));</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef STARPU_HAVE_GLPK_H</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* linear program that returns 1/tmax, and computes in table res the nr of workers needed by each context st </span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   the system ends up in the smallest tmax*/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keywordtype">double</span> sc_hypervisor_lp_simulate_distrib_flops(<span class="keywordtype">int</span> nsched_ctxs, <span class="keywordtype">int</span> ntypes_of_workers, <span class="keywordtype">double</span> speed[nsched_ctxs][ntypes_of_workers], </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                               <span class="keywordtype">double</span> flops[nsched_ctxs], <span class="keywordtype">double</span> res[nsched_ctxs][ntypes_of_workers], <span class="keywordtype">int</span> total_nw[ntypes_of_workers], </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                               <span class="keywordtype">unsigned</span> sched_ctxs[nsched_ctxs], <span class="keywordtype">double</span> vmax);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* linear program that simulates a distribution of tasks that minimises the execution time of the tasks in the pool */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">double</span> sc_hypervisor_lp_simulate_distrib_tasks(<span class="keywordtype">int</span> ns, <span class="keywordtype">int</span> nw, <span class="keywordtype">int</span> nt, <span class="keywordtype">double</span> w_in_s[ns][nw], <span class="keywordtype">double</span> tasks[nw][nt],</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                                               <span class="keywordtype">double</span> times[nw][nt], <span class="keywordtype">unsigned</span> is_integer, <span class="keywordtype">double</span> tmax, <span class="keywordtype">unsigned</span> *in_sched_ctxs,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                               <span class="keyword">struct</span> <a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__task__pool">sc_hypervisor_policy_task_pool</a> *tmp_task_pools);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* linear program that simulates a distribution of flops over the workers on particular sample of the execution</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">   of the application such that the entire sample would finish in a minimum amount of time */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">double</span> sc_hypervisor_lp_simulate_distrib_flops_on_sample(<span class="keywordtype">int</span> ns, <span class="keywordtype">int</span> nw, <span class="keywordtype">double</span> final_w_in_s[ns][nw], <span class="keywordtype">unsigned</span> is_integer, <span class="keywordtype">double</span> tmax, </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                                         <span class="keywordtype">double</span> **speed, <span class="keywordtype">double</span> flops[ns], <span class="keywordtype">double</span> **final_flops_on_w);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // STARPU_HAVE_GLPK_H</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__API__SC__Hypervisor_html_structsc__hypervisor__policy__task__pool"><div class="ttname"><a href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__task__pool">sc_hypervisor_policy_task_pool</a></div><div class="ttdef"><b>Definition:</b> sc_hypervisor_policy.h:41</div></div>
<div class="ttc" id="starpu__config_8h_html"><div class="ttname"><a href="starpu__config_8h.html">starpu_config.h</a></div></div>
<div class="ttc" id="sc__hypervisor__policy_8h_html_structtypes__of__workers"><div class="ttname"><a href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a></div><div class="ttdef"><b>Definition:</b> sc_hypervisor_policy.h:34</div></div>
<div class="ttc" id="sc__hypervisor_8h_html"><div class="ttname"><a href="sc__hypervisor_8h.html">sc_hypervisor.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2b71cc231200f5a90ab95407d7180260.html">sc_hypervisor</a></li><li class="navelem"><a class="el" href="dir_2cc414e75dfc47ec9289d94de5e9275b.html">include</a></li><li class="navelem"><a class="el" href="sc__hypervisor__lp_8h.html">sc_hypervisor_lp.h</a></li>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:55 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
