<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: sc_hypervisor_policy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('sc__hypervisor__policy_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sc_hypervisor_policy.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sc__hypervisor__policy_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPUf --- Runtime system for heterogeneous multicore architectures.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010-2012  INRIA</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef SC_HYPERVISOR_POLICY_H</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define SC_HYPERVISOR_POLICY_H</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="sc__hypervisor_8h.html">sc_hypervisor.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#define HYPERVISOR_REDIM_SAMPLE 0.02</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#define HYPERVISOR_START_REDIM_SAMPLE 0.1</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define SC_NOTHING 0</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define SC_IDLE 1</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define SC_SPEED 2</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="sc__hypervisor__policy_8h.html">   34</a></span>&#160;<span class="keyword">struct </span><a class="code" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">unsigned</span> ncpus;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">unsigned</span> ncuda;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">unsigned</span> nw;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html">   41</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__task__pool">sc_hypervisor_policy_task_pool</a></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#a2b5d9d991c03d651ec0b5353d6772696">   43</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *<a class="code" href="group__API__SC__Hypervisor.html#a2b5d9d991c03d651ec0b5353d6772696">cl</a>;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#a2b49b6e39b8b0882bc5fc0f2aee71f66">   44</a></span>&#160;        uint32_t <a class="code" href="group__API__SC__Hypervisor.html#a2b49b6e39b8b0882bc5fc0f2aee71f66">footprint</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#a8c2e8240be080f6aa6f0ad02c9918a95">   45</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__SC__Hypervisor.html#a8c2e8240be080f6aa6f0ad02c9918a95">sched_ctx_id</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#a742686cd824c01df912c4443f57f0d57">   46</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="group__API__SC__Hypervisor.html#a742686cd824c01df912c4443f57f0d57">n</a>;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#afdf2824e028c9ead969948ccb0efe6c4">   47</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="group__API__SC__Hypervisor.html#afdf2824e028c9ead969948ccb0efe6c4">data_size</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__API__SC__Hypervisor.html#a1063b7c16ddaeab110882a8dbdb7e9da">   48</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__task__pool">sc_hypervisor_policy_task_pool</a> *<a class="code" href="group__API__SC__Hypervisor.html#a1063b7c16ddaeab110882a8dbdb7e9da">next</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* add task information to a task wrapper linked list */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> sc_hypervisor_policy_add_task_to_pool(<span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *<a class="code" href="group__API__SC__Hypervisor.html#a2b5d9d991c03d651ec0b5353d6772696">cl</a>, <span class="keywordtype">unsigned</span> sched_ctx, uint32_t <a class="code" href="group__API__SC__Hypervisor.html#a2b49b6e39b8b0882bc5fc0f2aee71f66">footprint</a>, <span class="keyword">struct</span> <a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__task__pool">sc_hypervisor_policy_task_pool</a> **task_pools, <span class="keywordtype">size_t</span> <a class="code" href="group__API__SC__Hypervisor.html#afdf2824e028c9ead969948ccb0efe6c4">data_size</a>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/* remove task information from a task wrapper linked list */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> sc_hypervisor_policy_remove_task_from_pool(<span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, uint32_t <a class="code" href="group__API__SC__Hypervisor.html#a2b49b6e39b8b0882bc5fc0f2aee71f66">footprint</a>, <span class="keyword">struct</span> <a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__task__pool">sc_hypervisor_policy_task_pool</a> **task_pools);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* clone a task wrapper linked list */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__task__pool">sc_hypervisor_policy_task_pool</a>* sc_hypervisor_policy_clone_task_pool(<span class="keyword">struct</span> <a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__task__pool">sc_hypervisor_policy_task_pool</a> *tp);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* get the execution time of the submitted tasks out of starpu&#39;s calibration files */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> sc_hypervisor_get_tasks_times(<span class="keywordtype">int</span> nw, <span class="keywordtype">int</span> nt, <span class="keywordtype">double</span> times[nw][nt], <span class="keywordtype">int</span> *workers, <span class="keywordtype">unsigned</span> size_ctxs, <span class="keyword">struct</span> <a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__task__pool">sc_hypervisor_policy_task_pool</a> *task_pools);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/* find the context with the lowest priority in order to move some workers */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">unsigned</span> sc_hypervisor_find_lowest_prio_sched_ctx(<span class="keywordtype">unsigned</span> req_sched_ctx, <span class="keywordtype">int</span> nworkers_to_move);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* find the first most idle workers of a context*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span>* sc_hypervisor_get_idlest_workers(<span class="keywordtype">unsigned</span> sched_ctx, <span class="keywordtype">int</span> *nworkers, <span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> arch);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* find the first most idle workers in a list */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keywordtype">int</span>* sc_hypervisor_get_idlest_workers_in_list(<span class="keywordtype">int</span> *start, <span class="keywordtype">int</span> *workers, <span class="keywordtype">int</span> nall_workers,  <span class="keywordtype">int</span> *nworkers, <span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> arch);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* find workers that can be moved from a context (if the constraints of min, max, etc allow this) */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> sc_hypervisor_get_movable_nworkers(<span class="keyword">struct</span> <a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__config">sc_hypervisor_policy_config</a> *config, <span class="keywordtype">unsigned</span> sched_ctx, <span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> arch);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* compute how many workers should be moved from this context */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> sc_hypervisor_compute_nworkers_to_move(<span class="keywordtype">unsigned</span> req_sched_ctx);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* check the policy&#39;s constraints in order to resize */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">unsigned</span> sc_hypervisor_policy_resize(<span class="keywordtype">unsigned</span> sender_sched_ctx, <span class="keywordtype">unsigned</span> receiver_sched_ctx, <span class="keywordtype">unsigned</span> force_resize, <span class="keywordtype">unsigned</span> now);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/* check the policy&#39;s constraints in order to resize  and find a context willing the resources */</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">unsigned</span> sc_hypervisor_policy_resize_to_unknown_receiver(<span class="keywordtype">unsigned</span> sender_sched_ctx, <span class="keywordtype">unsigned</span> now);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* compute the speed of a context */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">double</span> sc_hypervisor_get_ctx_speed(<span class="keyword">struct</span> <a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a>* sc_w);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">/* get the time of execution of the slowest context */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">double</span> sc_hypervisor_get_slowest_ctx_exec_time(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* get the time of execution of the fastest context */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">double</span> sc_hypervisor_get_fastest_ctx_exec_time(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* compute the speed of a workers in a context */</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">double</span> sc_hypervisor_get_speed_per_worker(<span class="keyword">struct</span> <a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a> *sc_w, <span class="keywordtype">unsigned</span> worker); </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* compute the speed of a type of worker in a context */</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">double</span> sc_hypervisor_get_speed_per_worker_type(<span class="keyword">struct</span> <a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a>* sc_w, <span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> arch);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* compute the speed of a type of worker in a context depending on its history */</span> </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">double</span> sc_hypervisor_get_ref_speed_per_worker_type(<span class="keyword">struct</span> <a class="code" href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a>* sc_w, <span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> arch);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* compute the average speed of a type of worker in all ctxs from the begining of appl */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">double</span> sc_hypervisor_get_avg_speed(<span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> arch);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/* verify if we need to consider the max in the lp */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> sc_hypervisor_check_if_consider_max(<span class="keyword">struct</span> <a class="code" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a> *tw);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* get the list of workers grouped by type */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> sc_hypervisor_group_workers_by_type(<span class="keyword">struct</span> <a class="code" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a> *tw, <span class="keywordtype">int</span> *total_nw);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* get what type of worker corresponds to a certain index of types of workers */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> sc_hypervisor_get_arch_for_index(<span class="keywordtype">unsigned</span> w, <span class="keyword">struct</span> <a class="code" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a> *tw);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/* get the index of types of workers corresponding to the type of workers indicated */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">unsigned</span> sc_hypervisor_get_index_for_arch(<span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> arch, <span class="keyword">struct</span> <a class="code" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a> *tw);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* check if we trigger resizing or not */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">unsigned</span> sc_hypervisor_criteria_fulfilled(<span class="keywordtype">unsigned</span> sched_ctx, <span class="keywordtype">int</span> worker);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* check if worker was idle long enough */</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">unsigned</span> sc_hypervisor_check_idle(<span class="keywordtype">unsigned</span> sched_ctx, <span class="keywordtype">int</span> worker);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/* check if there is a speed gap btw ctxs */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">unsigned</span> sc_hypervisor_check_speed_gap_btw_ctxs(<span class="keywordtype">unsigned</span> *sched_ctxs, <span class="keywordtype">int</span> nsched_ctxs, <span class="keywordtype">int</span> *workers, <span class="keywordtype">int</span> nworkers);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/* check if there is a speed gap btw ctxs on one level */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">unsigned</span> sc_hypervisor_check_speed_gap_btw_ctxs_on_level(<span class="keywordtype">int</span> level, <span class="keywordtype">int</span> *workers_in, <span class="keywordtype">int</span> nworkers_in, <span class="keywordtype">unsigned</span> father_sched_ctx_id, <span class="keywordtype">unsigned</span> **sched_ctxs, <span class="keywordtype">int</span> *nsched_ctxs);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* check what triggers resizing (idle, speed, etc.)*/</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">unsigned</span> sc_hypervisor_get_resize_criteria();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* load information concerning the type of workers into a types_of_workers struct */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">struct </span><a class="code" href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a>* sc_hypervisor_get_types_of_workers(<span class="keywordtype">int</span> *workers, <span class="keywordtype">unsigned</span> nworkers);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group__API__SC__Hypervisor_html_a1063b7c16ddaeab110882a8dbdb7e9da"><div class="ttname"><a href="group__API__SC__Hypervisor.html#a1063b7c16ddaeab110882a8dbdb7e9da">sc_hypervisor_policy_task_pool::next</a></div><div class="ttdeci">struct sc_hypervisor_policy_task_pool * next</div><div class="ttdef"><b>Definition:</b> sc_hypervisor_policy.h:48</div></div>
<div class="ttc" id="group__API__Codelet__And__Tasks_html_structstarpu__codelet"><div class="ttname"><a href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a></div><div class="ttdef"><b>Definition:</b> starpu_task.h:89</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_structsc__hypervisor__wrapper"><div class="ttname"><a href="group__API__SC__Hypervisor.html#structsc__hypervisor__wrapper">sc_hypervisor_wrapper</a></div><div class="ttdef"><b>Definition:</b> sc_hypervisor_monitoring.h:42</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_afdf2824e028c9ead969948ccb0efe6c4"><div class="ttname"><a href="group__API__SC__Hypervisor.html#afdf2824e028c9ead969948ccb0efe6c4">sc_hypervisor_policy_task_pool::data_size</a></div><div class="ttdeci">size_t data_size</div><div class="ttdef"><b>Definition:</b> sc_hypervisor_policy.h:47</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_structsc__hypervisor__policy__task__pool"><div class="ttname"><a href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__task__pool">sc_hypervisor_policy_task_pool</a></div><div class="ttdef"><b>Definition:</b> sc_hypervisor_policy.h:41</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_ga173d616aefe98c33a47a847fd2fca37d"><div class="ttname"><a href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a></div><div class="ttdeci">starpu_worker_archtype</div><div class="ttdef"><b>Definition:</b> starpu_worker.h:30</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_a8c2e8240be080f6aa6f0ad02c9918a95"><div class="ttname"><a href="group__API__SC__Hypervisor.html#a8c2e8240be080f6aa6f0ad02c9918a95">sc_hypervisor_policy_task_pool::sched_ctx_id</a></div><div class="ttdeci">unsigned sched_ctx_id</div><div class="ttdef"><b>Definition:</b> sc_hypervisor_policy.h:45</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_a742686cd824c01df912c4443f57f0d57"><div class="ttname"><a href="group__API__SC__Hypervisor.html#a742686cd824c01df912c4443f57f0d57">sc_hypervisor_policy_task_pool::n</a></div><div class="ttdeci">unsigned long n</div><div class="ttdef"><b>Definition:</b> sc_hypervisor_policy.h:46</div></div>
<div class="ttc" id="group__API__Codelet__And__Tasks_html_structstarpu__task"><div class="ttname"><a href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a></div><div class="ttdef"><b>Definition:</b> starpu_task.h:128</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_a2b5d9d991c03d651ec0b5353d6772696"><div class="ttname"><a href="group__API__SC__Hypervisor.html#a2b5d9d991c03d651ec0b5353d6772696">sc_hypervisor_policy_task_pool::cl</a></div><div class="ttdeci">struct starpu_codelet * cl</div><div class="ttdef"><b>Definition:</b> sc_hypervisor_policy.h:43</div></div>
<div class="ttc" id="sc__hypervisor__policy_8h_html_structtypes__of__workers"><div class="ttname"><a href="sc__hypervisor__policy_8h.html#structtypes__of__workers">types_of_workers</a></div><div class="ttdef"><b>Definition:</b> sc_hypervisor_policy.h:34</div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_a2b49b6e39b8b0882bc5fc0f2aee71f66"><div class="ttname"><a href="group__API__SC__Hypervisor.html#a2b49b6e39b8b0882bc5fc0f2aee71f66">sc_hypervisor_policy_task_pool::footprint</a></div><div class="ttdeci">uint32_t footprint</div><div class="ttdef"><b>Definition:</b> sc_hypervisor_policy.h:44</div></div>
<div class="ttc" id="sc__hypervisor_8h_html"><div class="ttname"><a href="sc__hypervisor_8h.html">sc_hypervisor.h</a></div></div>
<div class="ttc" id="group__API__SC__Hypervisor_html_structsc__hypervisor__policy__config"><div class="ttname"><a href="group__API__SC__Hypervisor.html#structsc__hypervisor__policy__config">sc_hypervisor_policy_config</a></div><div class="ttdef"><b>Definition:</b> sc_hypervisor_config.h:47</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2b71cc231200f5a90ab95407d7180260.html">sc_hypervisor</a></li><li class="navelem"><a class="el" href="dir_2cc414e75dfc47ec9289d94de5e9275b.html">include</a></li><li class="navelem"><a class="el" href="sc__hypervisor__policy_8h.html">sc_hypervisor_policy.h</a></li>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:55 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
