<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_profiling.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__profiling_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">starpu_profiling.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="starpu_8h_source.html">starpu.h</a>&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;<a class="el" href="starpu__util_8h_source.html">starpu_util.h</a>&gt;</code><br />
</div>
<p><a href="starpu__profiling_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__profiling__task__info"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#structstarpu__profiling__task__info">starpu_profiling_task_info</a></td></tr>
<tr class="separator:structstarpu__profiling__task__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstarpu__profiling__worker__info"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#structstarpu__profiling__worker__info">starpu_profiling_worker_info</a></td></tr>
<tr class="separator:structstarpu__profiling__worker__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:structstarpu__profiling__bus__info"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#structstarpu__profiling__bus__info">starpu_profiling_bus_info</a></td></tr>
<tr class="separator:structstarpu__profiling__bus__info"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gacd7d4b9e0d31ea949f7c14fed739a502"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#gacd7d4b9e0d31ea949f7c14fed739a502">STARPU_PROFILING_DISABLE</a></td></tr>
<tr class="separator:gacd7d4b9e0d31ea949f7c14fed739a502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24254aaa82ee94c3e6b8b2e21185db32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#ga24254aaa82ee94c3e6b8b2e21185db32">STARPU_PROFILING_ENABLE</a></td></tr>
<tr class="separator:ga24254aaa82ee94c3e6b8b2e21185db32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f495e1652cb466a4b6f707455bf97f"><td class="memItemLeft" align="right" valign="top"><a id="af1f495e1652cb466a4b6f707455bf97f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_timespec_cmp</b>(a,  b,  CMP)</td></tr>
<tr class="separator:af1f495e1652cb466a4b6f707455bf97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6ab0a1e4a8a55e0c54e2151fd0a82a36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#ga6ab0a1e4a8a55e0c54e2151fd0a82a36">starpu_profiling_init</a> (void)</td></tr>
<tr class="separator:ga6ab0a1e4a8a55e0c54e2151fd0a82a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad126fc77826a0472b6bd872e7ceb40d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#gad126fc77826a0472b6bd872e7ceb40d4">starpu_profiling_set_id</a> (int new_id)</td></tr>
<tr class="separator:gad126fc77826a0472b6bd872e7ceb40d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb22bbe8062a45507cfc6273aae51ae"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#gabeb22bbe8062a45507cfc6273aae51ae">starpu_profiling_status_set</a> (int status)</td></tr>
<tr class="separator:gabeb22bbe8062a45507cfc6273aae51ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf014e2e050ebd38bc4cffec0081f96bf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#gaf014e2e050ebd38bc4cffec0081f96bf">starpu_profiling_status_get</a> (void)</td></tr>
<tr class="separator:gaf014e2e050ebd38bc4cffec0081f96bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a423df93ec48a7391b2f439357a5544"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#ga8a423df93ec48a7391b2f439357a5544">starpu_profiling_worker_get_info</a> (int workerid, struct <a class="el" href="group__API__Profiling.html#structstarpu__profiling__worker__info">starpu_profiling_worker_info</a> *worker_info)</td></tr>
<tr class="separator:ga8a423df93ec48a7391b2f439357a5544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dc4665fdbbbf8ce8f1b905aa8411642"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#ga8dc4665fdbbbf8ce8f1b905aa8411642">starpu_bus_get_count</a> (void)</td></tr>
<tr class="separator:ga8dc4665fdbbbf8ce8f1b905aa8411642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7c70803a54aa1e5b463ebb19110c4aa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#ga7c70803a54aa1e5b463ebb19110c4aa2">starpu_bus_get_id</a> (int src, int dst)</td></tr>
<tr class="separator:ga7c70803a54aa1e5b463ebb19110c4aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga858f465a2dcbcadb6169a7926e38a4d1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#ga858f465a2dcbcadb6169a7926e38a4d1">starpu_bus_get_src</a> (int busid)</td></tr>
<tr class="separator:ga858f465a2dcbcadb6169a7926e38a4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ded3aa2a94ec7a5cd46e2e70a918c65"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#ga8ded3aa2a94ec7a5cd46e2e70a918c65">starpu_bus_get_dst</a> (int busid)</td></tr>
<tr class="separator:ga8ded3aa2a94ec7a5cd46e2e70a918c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ad19fc8b99bcd42d505c76aafae6b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#ga76ad19fc8b99bcd42d505c76aafae6b6">starpu_bus_get_profiling_info</a> (int busid, struct <a class="el" href="group__API__Profiling.html#structstarpu__profiling__bus__info">starpu_profiling_bus_info</a> *bus_info)</td></tr>
<tr class="separator:ga76ad19fc8b99bcd42d505c76aafae6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc1ff183ca67fbc0e9387f27284481a"><td class="memItemLeft" align="right" valign="top"><a id="a2fc1ff183ca67fbc0e9387f27284481a"></a>
static __starpu_inline void&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_timespec_clear</b> (struct timespec *tsp)</td></tr>
<tr class="separator:a2fc1ff183ca67fbc0e9387f27284481a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d8b35f925daff05abb6827308d9ba9"><td class="memItemLeft" align="right" valign="top"><a id="a16d8b35f925daff05abb6827308d9ba9"></a>
static __starpu_inline void&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_timespec_add</b> (struct timespec *a, struct timespec *b, struct timespec *result)</td></tr>
<tr class="separator:a16d8b35f925daff05abb6827308d9ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae516a1a1efa3cf3b35d4ae50d1d621fd"><td class="memItemLeft" align="right" valign="top"><a id="ae516a1a1efa3cf3b35d4ae50d1d621fd"></a>
static __starpu_inline void&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_timespec_accumulate</b> (struct timespec *result, struct timespec *a)</td></tr>
<tr class="separator:ae516a1a1efa3cf3b35d4ae50d1d621fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11400f69a0f420b2647db86a78ca06ad"><td class="memItemLeft" align="right" valign="top"><a id="a11400f69a0f420b2647db86a78ca06ad"></a>
static __starpu_inline void&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_timespec_sub</b> (const struct timespec *a, const struct timespec *b, struct timespec *result)</td></tr>
<tr class="separator:a11400f69a0f420b2647db86a78ca06ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf0b5499290848f07c97a32c6c2412db"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#gacf0b5499290848f07c97a32c6c2412db">starpu_timing_timespec_delay_us</a> (struct timespec *start, struct timespec *end)</td></tr>
<tr class="separator:gacf0b5499290848f07c97a32c6c2412db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87639260ff5c89f466e83fcc093e77fe"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#ga87639260ff5c89f466e83fcc093e77fe">starpu_timing_timespec_to_us</a> (struct timespec *ts)</td></tr>
<tr class="separator:ga87639260ff5c89f466e83fcc093e77fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6511f50290edcabbdf605a1b74746645"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#ga6511f50290edcabbdf605a1b74746645">starpu_profiling_bus_helper_display_summary</a> (void)</td></tr>
<tr class="separator:ga6511f50290edcabbdf605a1b74746645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e4f9fb593d29219a1109062ba9d72ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Profiling.html#ga4e4f9fb593d29219a1109062ba9d72ef">starpu_profiling_worker_helper_display_summary</a> (void)</td></tr>
<tr class="separator:ga4e4f9fb593d29219a1109062ba9d72ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__profiling_8h.html">starpu_profiling.h</a></li>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:55 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
