<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_config.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__config_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">starpu_config.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br />
</div>
<p><a href="starpu__config_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga61698352a3ca7e28b4bcdd8bcad8d8cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Versioning.html#ga61698352a3ca7e28b4bcdd8bcad8d8cc">STARPU_MAJOR_VERSION</a></td></tr>
<tr class="separator:ga61698352a3ca7e28b4bcdd8bcad8d8cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga847f129c7b859f46c8bd69c9c8cbcde5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Versioning.html#ga847f129c7b859f46c8bd69c9c8cbcde5">STARPU_MINOR_VERSION</a></td></tr>
<tr class="separator:ga847f129c7b859f46c8bd69c9c8cbcde5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43895a109dc6f27de709208f460b321d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Versioning.html#ga43895a109dc6f27de709208f460b321d">STARPU_RELEASE_VERSION</a></td></tr>
<tr class="separator:ga43895a109dc6f27de709208f460b321d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0470267f3fc94179498d340bb980d152"><td class="memItemLeft" align="right" valign="top"><a id="a0470267f3fc94179498d340bb980d152"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_USE_CPU</b></td></tr>
<tr class="separator:a0470267f3fc94179498d340bb980d152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga384db70769609ec68fae5a0105821299"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__CUDA__Extensions.html#ga384db70769609ec68fae5a0105821299">STARPU_USE_CUDA</a></td></tr>
<tr class="separator:ga384db70769609ec68fae5a0105821299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga160dc78c0f6a90b5aa2200b49c5b4d7b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga160dc78c0f6a90b5aa2200b49c5b4d7b">STARPU_USE_OPENCL</a></td></tr>
<tr class="separator:ga160dc78c0f6a90b5aa2200b49c5b4d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08715106f0b8262604d469ed0aa962aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MIC__Extensions.html#ga08715106f0b8262604d469ed0aa962aa">STARPU_USE_MIC</a></td></tr>
<tr class="separator:ga08715106f0b8262604d469ed0aa962aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed05094ef8e7bd93c99315705cc4b87a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SCC__Extensions.html#gaed05094ef8e7bd93c99315705cc4b87a">STARPU_USE_SCC</a></td></tr>
<tr class="separator:gaed05094ef8e7bd93c99315705cc4b87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3607095956dcc9aab1a36461c15bc3f"><td class="memItemLeft" align="right" valign="top"><a id="ac3607095956dcc9aab1a36461c15bc3f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_SIMGRID</b></td></tr>
<tr class="separator:ac3607095956dcc9aab1a36461c15bc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6247ba674c591f464d38bc66c737c80"><td class="memItemLeft" align="right" valign="top"><a id="ae6247ba674c591f464d38bc66c737c80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_SIMGRID_HAVE_XBT_BARRIER_INIT</b></td></tr>
<tr class="separator:ae6247ba674c591f464d38bc66c737c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a10df143325c22efec864817d84fef"><td class="memItemLeft" align="right" valign="top"><a id="ae0a10df143325c22efec864817d84fef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_SIMGRID_MSG_H</b></td></tr>
<tr class="separator:ae0a10df143325c22efec864817d84fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adee0007ed348a8a110b43d6b0e273c93"><td class="memItemLeft" align="right" valign="top"><a id="adee0007ed348a8a110b43d6b0e273c93"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_ICC</b></td></tr>
<tr class="separator:adee0007ed348a8a110b43d6b0e273c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e32d58b6fc6855686b2b5945bc50651"><td class="memItemLeft" align="right" valign="top"><a id="a4e32d58b6fc6855686b2b5945bc50651"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_ATLAS</b></td></tr>
<tr class="separator:a4e32d58b6fc6855686b2b5945bc50651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ee58a9a8041e7f25d09c46d36972d8f"><td class="memItemLeft" align="right" valign="top"><a id="a5ee58a9a8041e7f25d09c46d36972d8f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_GOTO</b></td></tr>
<tr class="separator:a5ee58a9a8041e7f25d09c46d36972d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c0caa6beb0fca3ffacd3322630a2a4"><td class="memItemLeft" align="right" valign="top"><a id="a94c0caa6beb0fca3ffacd3322630a2a4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_MKL</b></td></tr>
<tr class="separator:a94c0caa6beb0fca3ffacd3322630a2a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb20bdf5592e4572d87ceb6fc998b4c5"><td class="memItemLeft" align="right" valign="top"><a id="aeb20bdf5592e4572d87ceb6fc998b4c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_SYSTEM_BLAS</b></td></tr>
<tr class="separator:aeb20bdf5592e4572d87ceb6fc998b4c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed358635815f4b330fddad5cc7c462b"><td class="memItemLeft" align="right" valign="top"><a id="a7ed358635815f4b330fddad5cc7c462b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_BUILD_DIR</b></td></tr>
<tr class="separator:a7ed358635815f4b330fddad5cc7c462b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gababf3ee0552f34c89fdc8ebdec116dbf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#gababf3ee0552f34c89fdc8ebdec116dbf">STARPU_OPENCL_DATADIR</a></td></tr>
<tr class="separator:gababf3ee0552f34c89fdc8ebdec116dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f30edf5504e7c1124b8efba50ff92a"><td class="memItemLeft" align="right" valign="top"><a id="a23f30edf5504e7c1124b8efba50ff92a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_MAGMA</b></td></tr>
<tr class="separator:a23f30edf5504e7c1124b8efba50ff92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a077966b39ffc19ef3a261af685cad7be"><td class="memItemLeft" align="right" valign="top"><a id="a077966b39ffc19ef3a261af685cad7be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_OPENGL_RENDER</b></td></tr>
<tr class="separator:a077966b39ffc19ef3a261af685cad7be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2dbc9a17f15b29f3df417571152b22"><td class="memItemLeft" align="right" valign="top"><a id="a8e2dbc9a17f15b29f3df417571152b22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_USE_GTK</b></td></tr>
<tr class="separator:a8e2dbc9a17f15b29f3df417571152b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407fa7818dde34e38acd5aa3363a0520"><td class="memItemLeft" align="right" valign="top"><a id="a407fa7818dde34e38acd5aa3363a0520"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_X11</b></td></tr>
<tr class="separator:a407fa7818dde34e38acd5aa3363a0520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc75ae8083403dff47dc3ea9227f3c67"><td class="memItemLeft" align="right" valign="top"><a id="acc75ae8083403dff47dc3ea9227f3c67"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_POSIX_MEMALIGN</b></td></tr>
<tr class="separator:acc75ae8083403dff47dc3ea9227f3c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f2c6c695eff8ae3367ec5caae78207"><td class="memItemLeft" align="right" valign="top"><a id="a24f2c6c695eff8ae3367ec5caae78207"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_MEMALIGN</b></td></tr>
<tr class="separator:a24f2c6c695eff8ae3367ec5caae78207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c534cc1c9ca8044a058cc724d80a383"><td class="memItemLeft" align="right" valign="top"><a id="a3c534cc1c9ca8044a058cc724d80a383"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_MALLOC_H</b></td></tr>
<tr class="separator:a3c534cc1c9ca8044a058cc724d80a383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a219c7fdf9de6d6231117ca6a3299c264"><td class="memItemLeft" align="right" valign="top"><a id="a219c7fdf9de6d6231117ca6a3299c264"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_SYNC_BOOL_COMPARE_AND_SWAP</b></td></tr>
<tr class="separator:a219c7fdf9de6d6231117ca6a3299c264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6dc3bed9a512b3aafa0c8e3319e2284"><td class="memItemLeft" align="right" valign="top"><a id="af6dc3bed9a512b3aafa0c8e3319e2284"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_SYNC_VAL_COMPARE_AND_SWAP</b></td></tr>
<tr class="separator:af6dc3bed9a512b3aafa0c8e3319e2284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c871a7ba9bc36b5cce010cd6d01c63d"><td class="memItemLeft" align="right" valign="top"><a id="a3c871a7ba9bc36b5cce010cd6d01c63d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_SYNC_FETCH_AND_ADD</b></td></tr>
<tr class="separator:a3c871a7ba9bc36b5cce010cd6d01c63d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadf77523f89e285471ad03d620217322"><td class="memItemLeft" align="right" valign="top"><a id="aadf77523f89e285471ad03d620217322"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_SYNC_FETCH_AND_OR</b></td></tr>
<tr class="separator:aadf77523f89e285471ad03d620217322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dbcee6ac465b99cb5f8985021705d7f"><td class="memItemLeft" align="right" valign="top"><a id="a0dbcee6ac465b99cb5f8985021705d7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_SYNC_LOCK_TEST_AND_SET</b></td></tr>
<tr class="separator:a0dbcee6ac465b99cb5f8985021705d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa784628fa66f542f32331759c1a15bc1"><td class="memItemLeft" align="right" valign="top"><a id="aa784628fa66f542f32331759c1a15bc1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_SYNC_SYNCHRONIZE</b></td></tr>
<tr class="separator:aa784628fa66f542f32331759c1a15bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb471957526d31a06dd16f40a9cf0742"><td class="memItemLeft" align="right" valign="top"><a id="abb471957526d31a06dd16f40a9cf0742"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_MODEL_DEBUG</b></td></tr>
<tr class="separator:abb471957526d31a06dd16f40a9cf0742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d13affa2325aae37ed0fa2f784220ff"><td class="memItemLeft" align="right" valign="top"><a id="a1d13affa2325aae37ed0fa2f784220ff"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_NO_ASSERT</b></td></tr>
<tr class="separator:a1d13affa2325aae37ed0fa2f784220ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a413733d14ebd35e913dbff0de791bbc4"><td class="memItemLeft" align="right" valign="top"><a id="a413733d14ebd35e913dbff0de791bbc4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_DEBUG</b></td></tr>
<tr class="separator:a413733d14ebd35e913dbff0de791bbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a45b0838d8d4317c30dd075e31100e"><td class="memItemLeft" align="right" valign="top"><a id="a98a45b0838d8d4317c30dd075e31100e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_FFTW</b></td></tr>
<tr class="separator:a98a45b0838d8d4317c30dd075e31100e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac602c253e4f1d91633941389ff5409b2"><td class="memItemLeft" align="right" valign="top"><a id="ac602c253e4f1d91633941389ff5409b2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_FFTWF</b></td></tr>
<tr class="separator:ac602c253e4f1d91633941389ff5409b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a22760a18afbee0e7d37ddb14b32cf8"><td class="memItemLeft" align="right" valign="top"><a id="a4a22760a18afbee0e7d37ddb14b32cf8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_FFTWL</b></td></tr>
<tr class="separator:a4a22760a18afbee0e7d37ddb14b32cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489e5c30dfcb9052f62d5814983ad3c5"><td class="memItemLeft" align="right" valign="top"><a id="a489e5c30dfcb9052f62d5814983ad3c5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_CURAND</b></td></tr>
<tr class="separator:a489e5c30dfcb9052f62d5814983ad3c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a73dac05f65d5760abf29016e251f0"><td class="memItemLeft" align="right" valign="top"><a id="aa7a73dac05f65d5760abf29016e251f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_MAXNODES</b></td></tr>
<tr class="separator:aa7a73dac05f65d5760abf29016e251f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9efd8b217907a2fe26d92bd91438cdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#gad9efd8b217907a2fe26d92bd91438cdf">STARPU_NMAXBUFS</a></td></tr>
<tr class="separator:gad9efd8b217907a2fe26d92bd91438cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe3ee2f7b074f95e8bc79eeabda0f0f"><td class="memItemLeft" align="right" valign="top"><a id="aafe3ee2f7b074f95e8bc79eeabda0f0f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_MAXCPUS</b></td></tr>
<tr class="separator:aafe3ee2f7b074f95e8bc79eeabda0f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2a0ce53013a0c3d7bafaf0ec000cdd5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__CUDA__Extensions.html#gae2a0ce53013a0c3d7bafaf0ec000cdd5">STARPU_MAXCUDADEVS</a></td></tr>
<tr class="separator:gae2a0ce53013a0c3d7bafaf0ec000cdd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b591248c13dc33e2e9b00ace593405e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenCL__Extensions.html#ga1b591248c13dc33e2e9b00ace593405e">STARPU_MAXOPENCLDEVS</a></td></tr>
<tr class="separator:ga1b591248c13dc33e2e9b00ace593405e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06ae5976f7c5d39961019127497b097b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MIC__Extensions.html#ga06ae5976f7c5d39961019127497b097b">STARPU_MAXMICDEVS</a></td></tr>
<tr class="separator:ga06ae5976f7c5d39961019127497b097b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga651a759ee07740d52e96d15ca3c68ae8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__SCC__Extensions.html#ga651a759ee07740d52e96d15ca3c68ae8">STARPU_MAXSCCDEVS</a></td></tr>
<tr class="separator:ga651a759ee07740d52e96d15ca3c68ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7c443d1341e4976d63fb5d77e74bf09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a></td></tr>
<tr class="separator:gad7c443d1341e4976d63fb5d77e74bf09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac45e8699959436b91bcf9b0c56a805df"><td class="memItemLeft" align="right" valign="top"><a id="ac45e8699959436b91bcf9b0c56a805df"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_NMAX_SCHED_CTXS</b></td></tr>
<tr class="separator:ac45e8699959436b91bcf9b0c56a805df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fcf4007a35a9ddd44964311f6d7fda4"><td class="memItemLeft" align="right" valign="top"><a id="a4fcf4007a35a9ddd44964311f6d7fda4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_MAXIMPLEMENTATIONS</b></td></tr>
<tr class="separator:a4fcf4007a35a9ddd44964311f6d7fda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8444e1065c2138a0986d75d7cc4e4831"><td class="memItemLeft" align="right" valign="top"><a id="a8444e1065c2138a0986d75d7cc4e4831"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_MAXMPKERNELS</b></td></tr>
<tr class="separator:a8444e1065c2138a0986d75d7cc4e4831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1473fce1d21946beaa75f09d4b217759"><td class="memItemLeft" align="right" valign="top"><a id="a1473fce1d21946beaa75f09d4b217759"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_USE_SC_HYPERVISOR</b></td></tr>
<tr class="separator:a1473fce1d21946beaa75f09d4b217759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9234ffdd91c53e5d46df798dcc835fd9"><td class="memItemLeft" align="right" valign="top"><a id="a9234ffdd91c53e5d46df798dcc835fd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_SC_HYPERVISOR_DEBUG</b></td></tr>
<tr class="separator:a9234ffdd91c53e5d46df798dcc835fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6191641d4441cad9473237b72c1e25b"><td class="memItemLeft" align="right" valign="top"><a id="ab6191641d4441cad9473237b72c1e25b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_GLPK_H</b></td></tr>
<tr class="separator:ab6191641d4441cad9473237b72c1e25b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc326a81fdf5c27bbe9c1d1a6885e8fe"><td class="memItemLeft" align="right" valign="top"><a id="afc326a81fdf5c27bbe9c1d1a6885e8fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_LIBNUMA</b></td></tr>
<tr class="separator:afc326a81fdf5c27bbe9c1d1a6885e8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad534d3894acc5456f23c8522e14e0bb"><td class="memItemLeft" align="right" valign="top"><a id="aad534d3894acc5456f23c8522e14e0bb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_WINDOWS</b></td></tr>
<tr class="separator:aad534d3894acc5456f23c8522e14e0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bda0155180bda937fcd3f3d46e9adf9"><td class="memItemLeft" align="right" valign="top"><a id="a9bda0155180bda937fcd3f3d46e9adf9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_LINUX_SYS</b></td></tr>
<tr class="separator:a9bda0155180bda937fcd3f3d46e9adf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff7c48241a0cd4aff7b98175b118d01"><td class="memItemLeft" align="right" valign="top"><a id="afff7c48241a0cd4aff7b98175b118d01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_UNSETENV</b></td></tr>
<tr class="separator:afff7c48241a0cd4aff7b98175b118d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79778d1cbbdcf61178fb43b126a91aab"><td class="memItemLeft" align="right" valign="top"><a id="a79778d1cbbdcf61178fb43b126a91aab"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_UNISTD_H</b></td></tr>
<tr class="separator:a79778d1cbbdcf61178fb43b126a91aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e115af0a831f8071edf69774bfd28f"><td class="memItemLeft" align="right" valign="top"><a id="aa3e115af0a831f8071edf69774bfd28f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__starpu_func__</b></td></tr>
<tr class="separator:aa3e115af0a831f8071edf69774bfd28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad97c832673fdd2e3e8848830492e3232"><td class="memItemLeft" align="right" valign="top"><a id="ad97c832673fdd2e3e8848830492e3232"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__starpu_inline</b></td></tr>
<tr class="separator:ad97c832673fdd2e3e8848830492e3232"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790719193df447a56c39f218119b32b9"><td class="memItemLeft" align="right" valign="top"><a id="a790719193df447a56c39f218119b32b9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_QUICK_CHECK</b></td></tr>
<tr class="separator:a790719193df447a56c39f218119b32b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1655b1a76a01e71b5334c7c966bfaa4a"><td class="memItemLeft" align="right" valign="top"><a id="a1655b1a76a01e71b5334c7c966bfaa4a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_USE_DRAND48</b></td></tr>
<tr class="separator:a1655b1a76a01e71b5334c7c966bfaa4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab216fc6c349c3f4ec15063cb71a3eafe"><td class="memItemLeft" align="right" valign="top"><a id="ab216fc6c349c3f4ec15063cb71a3eafe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_USE_ERAND48_R</b></td></tr>
<tr class="separator:ab216fc6c349c3f4ec15063cb71a3eafe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8592f382a151f984dcff44b730431f2"><td class="memItemLeft" align="right" valign="top"><a id="aa8592f382a151f984dcff44b730431f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_NEARBYINTF</b></td></tr>
<tr class="separator:aa8592f382a151f984dcff44b730431f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a984d74b54f8b63f74e7771917c0c2174"><td class="memItemLeft" align="right" valign="top"><a id="a984d74b54f8b63f74e7771917c0c2174"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_RINTF</b></td></tr>
<tr class="separator:a984d74b54f8b63f74e7771917c0c2174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798a1ce8c4a28bf37c36700e2734f082"><td class="memItemLeft" align="right" valign="top"><a id="a798a1ce8c4a28bf37c36700e2734f082"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_USE_TOP</b></td></tr>
<tr class="separator:a798a1ce8c4a28bf37c36700e2734f082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7af6fb4dbd52ff0356b3ac2d167ec14"><td class="memItemLeft" align="right" valign="top"><a id="ad7af6fb4dbd52ff0356b3ac2d167ec14"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_HWLOC</b></td></tr>
<tr class="separator:ad7af6fb4dbd52ff0356b3ac2d167ec14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c1c1e20483839043bd6820c9498f87a"><td class="memItemLeft" align="right" valign="top"><a id="a7c1c1e20483839043bd6820c9498f87a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_PTHREAD_SPIN_LOCK</b></td></tr>
<tr class="separator:a7c1c1e20483839043bd6820c9498f87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf35c8b38eaf0ef76fa175e1700e624"><td class="memItemLeft" align="right" valign="top"><a id="afaf35c8b38eaf0ef76fa175e1700e624"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_PTHREAD_BARRIER</b></td></tr>
<tr class="separator:afaf35c8b38eaf0ef76fa175e1700e624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33218721bcb236e0c4fd65458e4c817"><td class="memItemLeft" align="right" valign="top"><a id="aa33218721bcb236e0c4fd65458e4c817"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_STRUCT_TIMESPEC</b></td></tr>
<tr class="separator:aa33218721bcb236e0c4fd65458e4c817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa535e147c4094f10a17972c417f98d85"><td class="memItemLeft" align="right" valign="top"><a id="aa535e147c4094f10a17972c417f98d85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HAVE_HELGRIND_H</b></td></tr>
<tr class="separator:aa535e147c4094f10a17972c417f98d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialisation</div></td></tr>
<tr class="memitem:ga0a86f6a9d780b564dae9b9a71cfe5e19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__OpenMP__Runtime__Support.html#ga0a86f6a9d780b564dae9b9a71cfe5e19">STARPU_OPENMP</a></td></tr>
<tr class="separator:ga0a86f6a9d780b564dae9b9a71cfe5e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Initialisation</div></td></tr>
<tr class="memitem:gabefad62cd0f0ea270a95e97c0fae17d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gabefad62cd0f0ea270a95e97c0fae17d6">STARPU_USE_MPI</a></td></tr>
<tr class="separator:gabefad62cd0f0ea270a95e97c0fae17d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a3cfd84567f7896b66bbabda16e87f0bd"><td class="memItemLeft" align="right" valign="top"><a id="a3cfd84567f7896b66bbabda16e87f0bd"></a>
typedef ssize_t&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_ssize_t</b></td></tr>
<tr class="separator:a3cfd84567f7896b66bbabda16e87f0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="starpu__config_8h.html">starpu_config.h</a></li>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:55 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
