<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_driver.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__driver_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">starpu_driver.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="starpu__config_8h_source.html">starpu_config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="starpu__opencl_8h_source.html">starpu_opencl.h</a>&gt;</code><br />
</div>
<p><a href="starpu__driver_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__driver"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__driver">starpu_driver</a></td></tr>
<tr class="separator:structstarpu__driver"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:unionstarpu__driver_8id"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Initialization__and__Termination.html#unionstarpu__driver_8id">starpu_driver.id</a></td></tr>
<tr class="separator:unionstarpu__driver_8id"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga68b320765b17e5e4a256f156c9932e69"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Running__Drivers.html#ga68b320765b17e5e4a256f156c9932e69">starpu_driver_run</a> (struct <a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__driver">starpu_driver</a> *d)</td></tr>
<tr class="separator:ga68b320765b17e5e4a256f156c9932e69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga497d48a24107dfebf6ef3ad40d4a6df8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Running__Drivers.html#ga497d48a24107dfebf6ef3ad40d4a6df8">starpu_drivers_request_termination</a> (void)</td></tr>
<tr class="separator:ga497d48a24107dfebf6ef3ad40d4a6df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab274599ec82fe38cb41267b8a1384995"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Running__Drivers.html#gab274599ec82fe38cb41267b8a1384995">starpu_driver_init</a> (struct <a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__driver">starpu_driver</a> *d)</td></tr>
<tr class="separator:gab274599ec82fe38cb41267b8a1384995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d01b57f2f84df90f554ea205dcf90d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Running__Drivers.html#gad6d01b57f2f84df90f554ea205dcf90d">starpu_driver_run_once</a> (struct <a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__driver">starpu_driver</a> *d)</td></tr>
<tr class="separator:gad6d01b57f2f84df90f554ea205dcf90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8f8848b64980676190d77d265fda841"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Running__Drivers.html#gac8f8848b64980676190d77d265fda841">starpu_driver_deinit</a> (struct <a class="el" href="group__API__Initialization__and__Termination.html#structstarpu__driver">starpu_driver</a> *d)</td></tr>
<tr class="separator:gac8f8848b64980676190d77d265fda841"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__driver_8h.html">starpu_driver.h</a></li>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:55 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
