<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_disk.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__disk_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">starpu_disk.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;<a class="el" href="starpu__config_8h_source.html">starpu_config.h</a>&gt;</code><br />
</div>
<p><a href="starpu__disk_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__disk__ops"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Out__Of__Core.html#structstarpu__disk__ops">starpu_disk_ops</a></td></tr>
<tr class="separator:structstarpu__disk__ops"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8cd566efd70ad57cda18a6b9a7be4ac7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Out__Of__Core.html#ga8cd566efd70ad57cda18a6b9a7be4ac7">starpu_disk_close</a> (unsigned node, void *obj, size_t size)</td></tr>
<tr class="separator:ga8cd566efd70ad57cda18a6b9a7be4ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddcdc1beb6f41ed8d38778fb51cc0e6d"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Out__Of__Core.html#gaddcdc1beb6f41ed8d38778fb51cc0e6d">starpu_disk_open</a> (unsigned node, void *pos, size_t size)</td></tr>
<tr class="separator:gaddcdc1beb6f41ed8d38778fb51cc0e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9ed48246cb2b326ca6a199b6183aa75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Out__Of__Core.html#gac9ed48246cb2b326ca6a199b6183aa75">starpu_disk_register</a> (struct <a class="el" href="group__API__Out__Of__Core.html#structstarpu__disk__ops">starpu_disk_ops</a> *func, void *parameter, starpu_ssize_t size)</td></tr>
<tr class="separator:gac9ed48246cb2b326ca6a199b6183aa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga5bb135a02ac97b9efa9ab0280a604868"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__Out__Of__Core.html#structstarpu__disk__ops">starpu_disk_ops</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Out__Of__Core.html#ga5bb135a02ac97b9efa9ab0280a604868">starpu_disk_stdio_ops</a></td></tr>
<tr class="separator:ga5bb135a02ac97b9efa9ab0280a604868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga647a9db1632791e9410643658ad50ffd"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__Out__Of__Core.html#structstarpu__disk__ops">starpu_disk_ops</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Out__Of__Core.html#ga647a9db1632791e9410643658ad50ffd">starpu_disk_unistd_ops</a></td></tr>
<tr class="separator:ga647a9db1632791e9410643658ad50ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga902a7c5a3920a874f6e4db36c86c1e4b"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__Out__Of__Core.html#structstarpu__disk__ops">starpu_disk_ops</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Out__Of__Core.html#ga902a7c5a3920a874f6e4db36c86c1e4b">starpu_disk_unistd_o_direct_ops</a></td></tr>
<tr class="separator:ga902a7c5a3920a874f6e4db36c86c1e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a1bd09de991de1491afa05f5e528e94"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__Out__Of__Core.html#structstarpu__disk__ops">starpu_disk_ops</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Out__Of__Core.html#ga4a1bd09de991de1491afa05f5e528e94">starpu_disk_leveldb_ops</a></td></tr>
<tr class="separator:ga4a1bd09de991de1491afa05f5e528e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__disk_8h.html">starpu_disk.h</a></li>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:55 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
