<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_task_util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__task__util_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">starpu_task_util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;<a class="el" href="starpu_8h_source.html">starpu.h</a>&gt;</code><br />
</div>
<p><a href="starpu__task__util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a66478cd0edba5df3fddde80f8d63b0c4"><td class="memItemLeft" align="right" valign="top"><a id="a66478cd0edba5df3fddde80f8d63b0c4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_MODE_SHIFT</b></td></tr>
<tr class="separator:a66478cd0edba5df3fddde80f8d63b0c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff4c08029dceb2d7f158d49def9aec00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#gaff4c08029dceb2d7f158d49def9aec00">STARPU_VALUE</a></td></tr>
<tr class="separator:gaff4c08029dceb2d7f158d49def9aec00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae053c49170a0f318357ba3aa8e08ea89"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#gae053c49170a0f318357ba3aa8e08ea89">STARPU_CALLBACK</a></td></tr>
<tr class="separator:gae053c49170a0f318357ba3aa8e08ea89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12a05bcd675b1b88ec73ea9d8c8ccd74"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#ga12a05bcd675b1b88ec73ea9d8c8ccd74">STARPU_CALLBACK_WITH_ARG</a></td></tr>
<tr class="separator:ga12a05bcd675b1b88ec73ea9d8c8ccd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2c1a7638d3cf2ddfe6cc51aa2fc4a46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#gaa2c1a7638d3cf2ddfe6cc51aa2fc4a46">STARPU_CALLBACK_ARG</a></td></tr>
<tr class="separator:gaa2c1a7638d3cf2ddfe6cc51aa2fc4a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d32b41f7fbae16e9ed2331f6dde8ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#gab9d32b41f7fbae16e9ed2331f6dde8ac">STARPU_PRIORITY</a></td></tr>
<tr class="separator:gab9d32b41f7fbae16e9ed2331f6dde8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb57b0eb0ee7ce31661eed55d3a5f4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#ga9eb57b0eb0ee7ce31661eed55d3a5f4d">STARPU_DATA_ARRAY</a></td></tr>
<tr class="separator:ga9eb57b0eb0ee7ce31661eed55d3a5f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d3c482ec1e2b9b6868988abcb02596"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#ga30d3c482ec1e2b9b6868988abcb02596">STARPU_DATA_MODE_ARRAY</a></td></tr>
<tr class="separator:ga30d3c482ec1e2b9b6868988abcb02596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66222fb40e0942f5b93aed24f0917e3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#ga66222fb40e0942f5b93aed24f0917e3b">STARPU_TAG</a></td></tr>
<tr class="separator:ga66222fb40e0942f5b93aed24f0917e3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac352e8838ea761f3ea95ba8824395d18"><td class="memItemLeft" align="right" valign="top"><a id="ac352e8838ea761f3ea95ba8824395d18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_HYPERVISOR_TAG</b></td></tr>
<tr class="separator:ac352e8838ea761f3ea95ba8824395d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a0a565f2de522abc9c5f3457397b095"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#ga1a0a565f2de522abc9c5f3457397b095">STARPU_FLOPS</a></td></tr>
<tr class="separator:ga1a0a565f2de522abc9c5f3457397b095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45ae06dad37b9a8518198b1c3b06f276"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#ga45ae06dad37b9a8518198b1c3b06f276">STARPU_SCHED_CTX</a></td></tr>
<tr class="separator:ga45ae06dad37b9a8518198b1c3b06f276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af1746f86aa65254032ccdb4643e8ae"><td class="memItemLeft" align="right" valign="top"><a id="a6af1746f86aa65254032ccdb4643e8ae"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_PROLOGUE_CALLBACK</b></td></tr>
<tr class="separator:a6af1746f86aa65254032ccdb4643e8ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5caeffe3cf93e3ac500eb432e48f2f"><td class="memItemLeft" align="right" valign="top"><a id="a4b5caeffe3cf93e3ac500eb432e48f2f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_PROLOGUE_CALLBACK_ARG</b></td></tr>
<tr class="separator:a4b5caeffe3cf93e3ac500eb432e48f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8083ef4e1927b0989435d6bd31fd9083"><td class="memItemLeft" align="right" valign="top"><a id="a8083ef4e1927b0989435d6bd31fd9083"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_PROLOGUE_CALLBACK_POP</b></td></tr>
<tr class="separator:a8083ef4e1927b0989435d6bd31fd9083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8723b3135a7ff9ab07eee4feae7260fd"><td class="memItemLeft" align="right" valign="top"><a id="a8723b3135a7ff9ab07eee4feae7260fd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_PROLOGUE_CALLBACK_POP_ARG</b></td></tr>
<tr class="separator:a8723b3135a7ff9ab07eee4feae7260fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71d2b5f941b3c05d67a7d002e834a753"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#ga71d2b5f941b3c05d67a7d002e834a753">STARPU_EXECUTE_ON_WORKER</a></td></tr>
<tr class="separator:ga71d2b5f941b3c05d67a7d002e834a753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a2f1dbde5737ec9cc60773ea5dd124d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#ga2a2f1dbde5737ec9cc60773ea5dd124d">STARPU_TAG_ONLY</a></td></tr>
<tr class="separator:ga2a2f1dbde5737ec9cc60773ea5dd124d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7d1a3f2cf7d884f16f2838679de8fe"><td class="memItemLeft" align="right" valign="top"><a id="a5d7d1a3f2cf7d884f16f2838679de8fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_POSSIBLY_PARALLEL</b></td></tr>
<tr class="separator:a5d7d1a3f2cf7d884f16f2838679de8fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff5e270481f2931229a4b388f386ddf0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#gaff5e270481f2931229a4b388f386ddf0">STARPU_WORKER_ORDER</a></td></tr>
<tr class="separator:gaff5e270481f2931229a4b388f386ddf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2fd077198e6938baf63ae788f6941a"><td class="memItemLeft" align="right" valign="top"><a id="add2fd077198e6938baf63ae788f6941a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_NODE_SELECTION_POLICY</b></td></tr>
<tr class="separator:add2fd077198e6938baf63ae788f6941a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga663bee5a319a5c763af85f0b0071f92f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#ga663bee5a319a5c763af85f0b0071f92f">STARPU_NAME</a></td></tr>
<tr class="separator:ga663bee5a319a5c763af85f0b0071f92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8be38949dd0489761bd2768f8e584c70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#ga8be38949dd0489761bd2768f8e584c70">STARPU_CL_ARGS</a></td></tr>
<tr class="separator:ga8be38949dd0489761bd2768f8e584c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0a9967c992632f03a7cdbe9a8926ec3"><td class="memItemLeft" align="right" valign="top"><a id="ad0a9967c992632f03a7cdbe9a8926ec3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_SHIFTED_MODE_MAX</b></td></tr>
<tr class="separator:ad0a9967c992632f03a7cdbe9a8926ec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">MPI Insert Task</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p><a class="anchor" id="MPIInsertTask"></a></p>
</div></td></tr>
<tr class="memitem:ga750b87a6ea137c903f02c53029d1131d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#ga750b87a6ea137c903f02c53029d1131d">STARPU_EXECUTE_ON_NODE</a></td></tr>
<tr class="separator:ga750b87a6ea137c903f02c53029d1131d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc9112873f348b1f6daa0da4b93b061f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__MPI__Support.html#gadc9112873f348b1f6daa0da4b93b061f">STARPU_EXECUTE_ON_DATA</a></td></tr>
<tr class="separator:gadc9112873f348b1f6daa0da4b93b061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8b83ae8b1c2015f961e60627d4913549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Codelet__And__Tasks.html#ga8b83ae8b1c2015f961e60627d4913549">starpu_create_sync_task</a> (<a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> sync_tag, unsigned ndeps, <a class="el" href="group__API__Explicit__Dependencies.html#ga6e19fdd4a84d04323ee05e9b7ec5990e">starpu_tag_t</a> *deps, void(*callback)(void *), void *callback_arg)</td></tr>
<tr class="separator:ga8b83ae8b1c2015f961e60627d4913549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f7f5033f2077ebae698741750884ff2"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#ga8f7f5033f2077ebae698741750884ff2">starpu_task_build</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *cl,...)</td></tr>
<tr class="separator:ga8f7f5033f2077ebae698741750884ff2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad79a50a21fe717126659b2998209c1c6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#gad79a50a21fe717126659b2998209c1c6">starpu_task_insert</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *cl,...)</td></tr>
<tr class="separator:gad79a50a21fe717126659b2998209c1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4907c59974b5b30964a979083853d24e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#ga4907c59974b5b30964a979083853d24e">starpu_insert_task</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *cl,...)</td></tr>
<tr class="separator:ga4907c59974b5b30964a979083853d24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2e8c2206e1ea56aec65b09efb82f13a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#gaa2e8c2206e1ea56aec65b09efb82f13a">starpu_codelet_unpack_args</a> (void *cl_arg,...)</td></tr>
<tr class="separator:gaa2e8c2206e1ea56aec65b09efb82f13a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3448f8c28eef89affc2169cad340a21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#gab3448f8c28eef89affc2169cad340a21">starpu_codelet_unpack_args_and_copyleft</a> (void *cl_arg, void *buffer, size_t buffer_size,...)</td></tr>
<tr class="separator:gab3448f8c28eef89affc2169cad340a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga083f02c3ed2a1ab58058ba17e36e773b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Insert__Task.html#ga083f02c3ed2a1ab58058ba17e36e773b">starpu_codelet_pack_args</a> (void **arg_buffer, size_t *arg_buffer_size,...)</td></tr>
<tr class="separator:ga083f02c3ed2a1ab58058ba17e36e773b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__task__util_8h.html">starpu_task_util.h</a></li>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:55 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
