<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_data_filters.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__data__filters_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">starpu_data_filters.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="starpu_8h_source.html">starpu.h</a>&gt;</code><br />
<code>#include &lt;stdarg.h&gt;</code><br />
</div>
<p><a href="starpu__data__filters_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__data__filter"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a></td></tr>
<tr class="separator:structstarpu__data__filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Basic API</div></td></tr>
<tr class="memitem:ga1363109ba0e36c1b6c7f1a40c9608791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#ga1363109ba0e36c1b6c7f1a40c9608791">starpu_data_partition</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> initial_handle, struct <a class="el" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f)</td></tr>
<tr class="separator:ga1363109ba0e36c1b6c7f1a40c9608791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae80794b9cad7855a3ee54a4361f656ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#gae80794b9cad7855a3ee54a4361f656ed">starpu_data_unpartition</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> root_data, unsigned gathering_node)</td></tr>
<tr class="separator:gae80794b9cad7855a3ee54a4361f656ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a3f729055f14384e7397d2815a2c9a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#ga6a3f729055f14384e7397d2815a2c9a5">starpu_data_get_nb_children</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle)</td></tr>
<tr class="separator:ga6a3f729055f14384e7397d2815a2c9a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29e07c2c0604da63e7746a8018d8a62f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#ga29e07c2c0604da63e7746a8018d8a62f">starpu_data_get_child</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, unsigned i)</td></tr>
<tr class="separator:ga29e07c2c0604da63e7746a8018d8a62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac24101bbe28b1d7d4a0874d349ba8979"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#gac24101bbe28b1d7d4a0874d349ba8979">starpu_data_get_sub_data</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> root_data, unsigned depth,...)</td></tr>
<tr class="separator:gac24101bbe28b1d7d4a0874d349ba8979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7904efb86ab3f9d6d682a3a3be3646fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#ga7904efb86ab3f9d6d682a3a3be3646fe">starpu_data_vget_sub_data</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> root_data, unsigned depth, va_list pa)</td></tr>
<tr class="separator:ga7904efb86ab3f9d6d682a3a3be3646fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga551d6fa7fead5b9f7c8a85b1f9885e91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#ga551d6fa7fead5b9f7c8a85b1f9885e91">starpu_data_map_filters</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> root_data, unsigned nfilters,...)</td></tr>
<tr class="separator:ga551d6fa7fead5b9f7c8a85b1f9885e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15a28291a5045ef7ed3c93afc94ed248"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#ga15a28291a5045ef7ed3c93afc94ed248">starpu_data_vmap_filters</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> root_data, unsigned nfilters, va_list pa)</td></tr>
<tr class="separator:ga15a28291a5045ef7ed3c93afc94ed248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Asynchronous API</div></td></tr>
<tr class="memitem:gaa4407a8734e1fbdbb63b83351769476c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#gaa4407a8734e1fbdbb63b83351769476c">starpu_data_partition_plan</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> initial_handle, struct <a class="el" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *children)</td></tr>
<tr class="separator:gaa4407a8734e1fbdbb63b83351769476c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga994cbae9c619b070f8d219f6bfffff06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#ga994cbae9c619b070f8d219f6bfffff06">starpu_data_partition_submit</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> initial_handle, unsigned nparts, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *children)</td></tr>
<tr class="separator:ga994cbae9c619b070f8d219f6bfffff06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fcf158f5196d62610c5017993442c53"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#ga7fcf158f5196d62610c5017993442c53">starpu_data_partition_readonly_submit</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> initial_handle, unsigned nparts, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *children)</td></tr>
<tr class="separator:ga7fcf158f5196d62610c5017993442c53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8a26c673507a7de484071e0926cb5638"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#ga8a26c673507a7de484071e0926cb5638">starpu_data_partition_readwrite_upgrade_submit</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> initial_handle, unsigned nparts, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *children)</td></tr>
<tr class="separator:ga8a26c673507a7de484071e0926cb5638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46d2b144a7de2e17d17b1383ef5f522d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#ga46d2b144a7de2e17d17b1383ef5f522d">starpu_data_unpartition_submit</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> initial_handle, unsigned nparts, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *children, int gathering_node)</td></tr>
<tr class="separator:ga46d2b144a7de2e17d17b1383ef5f522d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1e66049a48764a29d867a02bcc9d0ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#gac1e66049a48764a29d867a02bcc9d0ce">starpu_data_unpartition_readonly_submit</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> initial_handle, unsigned nparts, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *children, int gathering_node)</td></tr>
<tr class="separator:gac1e66049a48764a29d867a02bcc9d0ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4f0b5ce7cdee16c1311595e9ca53e98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#gac4f0b5ce7cdee16c1311595e9ca53e98">starpu_data_partition_clean</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> root_data, unsigned nparts, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> *children)</td></tr>
<tr class="separator:gac4f0b5ce7cdee16c1311595e9ca53e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Predefined BCSR Filter Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>This section gives a partial list of the predefined partitioning functions for BCSR data. Examples on how to use them are shown in <a class="el" href="DataManagement.html#PartitioningData">Partitioning Data</a>. The complete list can be found in the file <code><a class="el" href="starpu__data__filters_8h.html">starpu_data_filters.h</a></code>. </p>
</div></td></tr>
<tr class="memitem:ga0e1bee4821237529d554605d333e9109"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#ga0e1bee4821237529d554605d333e9109">starpu_bcsr_filter_canonical_block</a> (void *father_interface, void *child_interface, struct <a class="el" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, unsigned id, unsigned nparts)</td></tr>
<tr class="separator:ga0e1bee4821237529d554605d333e9109"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga554a2fb14fdee9353364c39f36ee3a6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#ga554a2fb14fdee9353364c39f36ee3a6f">starpu_csr_filter_vertical_block</a> (void *father_interface, void *child_interface, struct <a class="el" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, unsigned id, unsigned nparts)</td></tr>
<tr class="separator:ga554a2fb14fdee9353364c39f36ee3a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Predefined Matrix Filter Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>This section gives a partial list of the predefined partitioning functions for matrix data. Examples on how to use them are shown in <a class="el" href="DataManagement.html#PartitioningData">Partitioning Data</a>. The complete list can be found in the file <code><a class="el" href="starpu__data__filters_8h.html">starpu_data_filters.h</a></code>. </p>
</div></td></tr>
<tr class="memitem:ga8c86b2af9e0806e631c1cbb5d506506b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#ga8c86b2af9e0806e631c1cbb5d506506b">starpu_matrix_filter_block</a> (void *father_interface, void *child_interface, struct <a class="el" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, unsigned id, unsigned nparts)</td></tr>
<tr class="separator:ga8c86b2af9e0806e631c1cbb5d506506b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88fbca61843b76314e39a2c0f8b93d6c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#ga88fbca61843b76314e39a2c0f8b93d6c">starpu_matrix_filter_block_shadow</a> (void *father_interface, void *child_interface, struct <a class="el" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, unsigned id, unsigned nparts)</td></tr>
<tr class="separator:ga88fbca61843b76314e39a2c0f8b93d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2925be576ac7d597ecead381ff32a894"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#ga2925be576ac7d597ecead381ff32a894">starpu_matrix_filter_vertical_block</a> (void *father_interface, void *child_interface, struct <a class="el" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, unsigned id, unsigned nparts)</td></tr>
<tr class="separator:ga2925be576ac7d597ecead381ff32a894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7132923bd901e0e4254cc0b20d49997a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#ga7132923bd901e0e4254cc0b20d49997a">starpu_matrix_filter_vertical_block_shadow</a> (void *father_interface, void *child_interface, struct <a class="el" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, unsigned id, unsigned nparts)</td></tr>
<tr class="separator:ga7132923bd901e0e4254cc0b20d49997a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Predefined Vector Filter Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>This section gives a partial list of the predefined partitioning functions for vector data. Examples on how to use them are shown in <a class="el" href="DataManagement.html#PartitioningData">Partitioning Data</a>. The complete list can be found in the file <code><a class="el" href="starpu__data__filters_8h.html">starpu_data_filters.h</a></code>. </p>
</div></td></tr>
<tr class="memitem:ga212189d3b83dfa4e225609b5f2bf8461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#ga212189d3b83dfa4e225609b5f2bf8461">starpu_vector_filter_block</a> (void *father_interface, void *child_interface, struct <a class="el" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, unsigned id, unsigned nparts)</td></tr>
<tr class="separator:ga212189d3b83dfa4e225609b5f2bf8461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab49915dc0462c1b145bfb0a9ce4cf52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#gaab49915dc0462c1b145bfb0a9ce4cf52">starpu_vector_filter_block_shadow</a> (void *father_interface, void *child_interface, struct <a class="el" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, unsigned id, unsigned nparts)</td></tr>
<tr class="separator:gaab49915dc0462c1b145bfb0a9ce4cf52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9fa487bfff5ccdd59210bdde65a11db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#gab9fa487bfff5ccdd59210bdde65a11db">starpu_vector_filter_list</a> (void *father_interface, void *child_interface, struct <a class="el" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, unsigned id, unsigned nparts)</td></tr>
<tr class="separator:gab9fa487bfff5ccdd59210bdde65a11db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab639622ea4929c36df704a0bebfd3fac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#gab639622ea4929c36df704a0bebfd3fac">starpu_vector_filter_divide_in_2</a> (void *father_interface, void *child_interface, struct <a class="el" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, unsigned id, unsigned nparts)</td></tr>
<tr class="separator:gab639622ea4929c36df704a0bebfd3fac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Predefined Block Filter Functions</div></td></tr>
<tr><td colspan="2"><div class="groupText"><p>This section gives a partial list of the predefined partitioning functions for block data. Examples on how to use them are shown in <a class="el" href="DataManagement.html#PartitioningData">Partitioning Data</a>. The complete list can be found in the file <code><a class="el" href="starpu__data__filters_8h.html">starpu_data_filters.h</a></code>. A usage example is available in examples/filters/shadow3d.c </p>
</div></td></tr>
<tr class="memitem:ga1a265ffca51fae58701832a4daa53bd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#ga1a265ffca51fae58701832a4daa53bd9">starpu_block_filter_block</a> (void *father_interface, void *child_interface, struct <a class="el" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, unsigned id, unsigned nparts)</td></tr>
<tr class="separator:ga1a265ffca51fae58701832a4daa53bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cc8832e25f2f4049ba5a0053b122dd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#ga7cc8832e25f2f4049ba5a0053b122dd9">starpu_block_filter_block_shadow</a> (void *father_interface, void *child_interface, struct <a class="el" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, unsigned id, unsigned nparts)</td></tr>
<tr class="separator:ga7cc8832e25f2f4049ba5a0053b122dd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73a2c9af1200c68f0403e70e36c020d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#ga73a2c9af1200c68f0403e70e36c020d0">starpu_block_filter_vertical_block</a> (void *father_interface, void *child_interface, struct <a class="el" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, unsigned id, unsigned nparts)</td></tr>
<tr class="separator:ga73a2c9af1200c68f0403e70e36c020d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa4818b571e98acd8696a1251b0d4e74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#gafa4818b571e98acd8696a1251b0d4e74">starpu_block_filter_vertical_block_shadow</a> (void *father_interface, void *child_interface, struct <a class="el" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, unsigned id, unsigned nparts)</td></tr>
<tr class="separator:gafa4818b571e98acd8696a1251b0d4e74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae4f93ab3326ded72c3a80d337e6f4a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#gaae4f93ab3326ded72c3a80d337e6f4a1">starpu_block_filter_depth_block</a> (void *father_interface, void *child_interface, struct <a class="el" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, unsigned id, unsigned nparts)</td></tr>
<tr class="separator:gaae4f93ab3326ded72c3a80d337e6f4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4b9ec529f67e5c300e7eed3e185fbaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Data__Partition.html#gac4b9ec529f67e5c300e7eed3e185fbaf">starpu_block_filter_depth_block_shadow</a> (void *father_interface, void *child_interface, struct <a class="el" href="group__API__Data__Partition.html#structstarpu__data__filter">starpu_data_filter</a> *f, unsigned id, unsigned nparts)</td></tr>
<tr class="separator:gac4b9ec529f67e5c300e7eed3e185fbaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__data__filters_8h.html">starpu_data_filters.h</a></li>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:55 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
