<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_openmp.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__openmp_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">starpu_openmp.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="starpu__openmp_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2014  INRIA</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __STARPU_OPENMP_H__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __STARPU_OPENMP_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__config_8h.html">starpu_config.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if defined STARPU_OPENMP</span></div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#a95ee21c4ac86e49158c8ea32084f7231">   23</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{ <span class="keywordtype">void</span> *<span class="keyword">internal</span>; } <a class="code" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__lock__t">starpu_omp_lock_t</a>;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#a7ab2535d19a318b9981c45468ea25c0f">   24</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{ <span class="keywordtype">void</span> *<span class="keyword">internal</span>; } <a class="code" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__nest__lock__t">starpu_omp_nest_lock_t</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#ga33af06875785da29f3988d3a985e99f8">   26</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga33af06875785da29f3988d3a985e99f8">starpu_omp_sched_value</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8a2b1faa3fe1b297e1d8b2c87bb804a46f">   28</a></span>&#160;        <a class="code" href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8a2b1faa3fe1b297e1d8b2c87bb804a46f">starpu_omp_sched_undefined</a> = 0,</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8ab6df9d00a7ef9f3acce6508d5b24079e">   29</a></span>&#160;        <a class="code" href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8ab6df9d00a7ef9f3acce6508d5b24079e">starpu_omp_sched_static</a>    = 1,</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8a74f498a75f2ba89ef620a761bc2f1696">   30</a></span>&#160;        <a class="code" href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8a74f498a75f2ba89ef620a761bc2f1696">starpu_omp_sched_dynamic</a>   = 2,</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8a08bd52bc5cc5af8ec937618f1402bb4a">   31</a></span>&#160;        <a class="code" href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8a08bd52bc5cc5af8ec937618f1402bb4a">starpu_omp_sched_guided</a>    = 3,</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8aa2a597e81534c3a170429c535b970466">   32</a></span>&#160;        <a class="code" href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8aa2a597e81534c3a170429c535b970466">starpu_omp_sched_auto</a>      = 4,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8a9f23fc3844c5fbe86ba2b09ce4c73f7f">   33</a></span>&#160;        <a class="code" href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8a9f23fc3844c5fbe86ba2b09ce4c73f7f">starpu_omp_sched_runtime</a>   = 5</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#gacc6078a78820c367f07d37da11c04520">   36</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gacc6078a78820c367f07d37da11c04520">starpu_omp_proc_bind_value</a></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;{</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520ac9fd1a7f2323bf9cd55ef6ca44b09dea">   38</a></span>&#160;        <a class="code" href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520ac9fd1a7f2323bf9cd55ef6ca44b09dea">starpu_omp_proc_bind_undefined</a>  = -1,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520a86961832c7cc5d9f7821143e1c185257">   39</a></span>&#160;        <a class="code" href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520a86961832c7cc5d9f7821143e1c185257">starpu_omp_proc_bind_false</a>  = 0,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520a645c937c29cc24aabe9fb1af0be00cfc">   40</a></span>&#160;        <a class="code" href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520a645c937c29cc24aabe9fb1af0be00cfc">starpu_omp_proc_bind_true</a>   = 1,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520aee55c45804c821880591cf98989daa72">   41</a></span>&#160;        <a class="code" href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520aee55c45804c821880591cf98989daa72">starpu_omp_proc_bind_master</a> = 2,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520a92928e124254f30c345ebf8c616e2846">   42</a></span>&#160;        <a class="code" href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520a92928e124254f30c345ebf8c616e2846">starpu_omp_proc_bind_close</a>  = 3,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520a225aa415ff421aba9f93f09b8201725e">   43</a></span>&#160;        <a class="code" href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520a225aa415ff421aba9f93f09b8201725e">starpu_omp_proc_bind_spread</a> = 4</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;};</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html">   46</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__parallel__region__attr">starpu_omp_parallel_region_attr</a></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#a983c8209cef872e2798c2fee32012195">   48</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a>  <a class="code" href="group__API__OpenMP__Runtime__Support.html#a983c8209cef872e2798c2fee32012195">cl</a>;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#afa36936cd4bef49a178eb807bb4848ea">   49</a></span>&#160;        <a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a>  *<a class="code" href="group__API__OpenMP__Runtime__Support.html#afa36936cd4bef49a178eb807bb4848ea">handles</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#ae3947bd966486ee4eef7611f0e502e90">   50</a></span>&#160;        <span class="keywordtype">void</span>     *<a class="code" href="group__API__OpenMP__Runtime__Support.html#ae3947bd966486ee4eef7611f0e502e90">cl_arg</a>;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#ab804599e2d1ce232830954dbdf3ed886">   51</a></span>&#160;        <span class="keywordtype">size_t</span>    <a class="code" href="group__API__OpenMP__Runtime__Support.html#ab804599e2d1ce232830954dbdf3ed886">cl_arg_size</a>;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#aea66f9b4181afb2e4b4c799a09d8a4f0">   52</a></span>&#160;        <span class="keywordtype">unsigned</span>  <a class="code" href="group__API__OpenMP__Runtime__Support.html#aea66f9b4181afb2e4b4c799a09d8a4f0">cl_arg_free</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#aecf5779017beb31e13424202f9dc013b">   54</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#aecf5779017beb31e13424202f9dc013b">if_clause</a>;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#a294032947604cf227abad87b30a08c27">   55</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#a294032947604cf227abad87b30a08c27">num_threads</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html">   58</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__task__region__attr">starpu_omp_task_region_attr</a></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;{</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#a4f4e595f12101bbace47d4748d6d3e3b">   60</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a>  <a class="code" href="group__API__OpenMP__Runtime__Support.html#a983c8209cef872e2798c2fee32012195">cl</a>;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#afe263b12cfb25f6a02b273c371f40965">   61</a></span>&#160;        <a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a>  *<a class="code" href="group__API__OpenMP__Runtime__Support.html#afe263b12cfb25f6a02b273c371f40965">handles</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#aa39a9bb2f3af5b0e3dc1d5d52da7d0f3">   62</a></span>&#160;        <span class="keywordtype">void</span>     *<a class="code" href="group__API__OpenMP__Runtime__Support.html#aa39a9bb2f3af5b0e3dc1d5d52da7d0f3">cl_arg</a>;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#a594489c9f845922d685046c25f5540e8">   63</a></span>&#160;        <span class="keywordtype">size_t</span>    <a class="code" href="group__API__OpenMP__Runtime__Support.html#a594489c9f845922d685046c25f5540e8">cl_arg_size</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#ad64a8be227ee0a2c4ea8fa2eca3d20c0">   64</a></span>&#160;        <span class="keywordtype">unsigned</span>  <a class="code" href="group__API__OpenMP__Runtime__Support.html#ad64a8be227ee0a2c4ea8fa2eca3d20c0">cl_arg_free</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span>       priority;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#afa30d3c752ab9665112df925a39cb4ab">   67</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#afa30d3c752ab9665112df925a39cb4ab">if_clause</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#ae97da9038c9a034dc8734ae4c34ebc21">   68</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ae97da9038c9a034dc8734ae4c34ebc21">final_clause</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#abb648c16a9ec65f2834cf05994b33df2">   69</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#abb648c16a9ec65f2834cf05994b33df2">untied_clause</a>;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__API__OpenMP__Runtime__Support.html#a6e3c542eac204dd67f343427c8a0a17c">   70</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#a6e3c542eac204dd67f343427c8a0a17c">mergeable_clause</a>;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;};</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;{</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#define __STARPU_OMP_NOTHROW throw ()</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define __STARPU_OMP_NOTHROW __attribute__((__nothrow__))</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gaa5c38dfec313088ca5e527a97f40969d">starpu_omp_init</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gaa4b70af0a6cf757e05e300c5eeea0a46">starpu_omp_shutdown</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga41d9b4f1e57c02d34c4bd6e53469c3fc">starpu_omp_parallel_region</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__parallel__region__attr">starpu_omp_parallel_region_attr</a> *attr) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gac9279b86d3c79fc918856bf1f9cde7d6">starpu_omp_barrier</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga3be0d3b2145764db53eb59001ac74e2b">starpu_omp_master</a>(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">void</span> *arg), <span class="keywordtype">void</span> *arg) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gac9613ed1365bf0db54b6225a1d2c6124">starpu_omp_master_inline</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga9db57e7c1c67a02837b279145fb1883d">starpu_omp_single</a>(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">void</span> *arg), <span class="keywordtype">void</span> *arg, <span class="keywordtype">int</span> nowait) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gaa3127cc9d95397b4f066cef20f9ef99d">starpu_omp_single_inline</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga5790ead92feacb71e3882de730170b05">starpu_omp_single_copyprivate</a>(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">void</span> *arg, <span class="keywordtype">void</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> data_size), <span class="keywordtype">void</span> *arg, <span class="keywordtype">void</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> data_size) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> *<a class="code" href="group__API__OpenMP__Runtime__Support.html#gabe2275b4c4295825181e559affb6dcf2">starpu_omp_single_copyprivate_inline_begin</a>(<span class="keywordtype">void</span> *data) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga7082f9fb91da015537bf7e65611c9db6">starpu_omp_single_copyprivate_inline_end</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga9f66990dcc824f3078afbba559817c8d">starpu_omp_critical</a>(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">void</span> *arg), <span class="keywordtype">void</span> *arg, <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__API__Codelet__And__Tasks.html#af24d61809e453e55cfc5de0d4bef05eb">name</a>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gaaf0d71971d1ab1b0d4f9919830693d98">starpu_omp_critical_inline_begin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga2f1f0d70df3de43bf9069eb4c2e1ca9f">starpu_omp_critical_inline_end</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gadaf4576512b9ecc58c71cb36a87105b7">starpu_omp_task_region</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__task__region__attr">starpu_omp_task_region_attr</a> *attr) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga82292171a04e7de120b878ea52e32bd6">starpu_omp_taskwait</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga6561f2bb3fd370901216986ae8692cc7">starpu_omp_taskgroup</a>(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">void</span> *arg), <span class="keywordtype">void</span> *arg) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gaa63576df9729394a3d53137d7021bab5">starpu_omp_taskgroup_inline_begin</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga541bb9f73081830e3173cf71d57bee94">starpu_omp_taskgroup_inline_end</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga343f59fea8ebbd23c73fcac25571ca20">starpu_omp_for</a>(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> _first_i, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> _nb_i, <span class="keywordtype">void</span> *arg), <span class="keywordtype">void</span> *arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> nb_iterations, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> chunk, <span class="keywordtype">int</span> schedule, <span class="keywordtype">int</span> ordered, <span class="keywordtype">int</span> nowait) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga896cbd300cf111eb09251995b0576533">starpu_omp_for_inline_first</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> nb_iterations, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> chunk, <span class="keywordtype">int</span> schedule, <span class="keywordtype">int</span> ordered, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *_first_i, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *_nb_i) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga6551d8b2707c8808c78eb97955928bc8">starpu_omp_for_inline_next</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> nb_iterations, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> chunk, <span class="keywordtype">int</span> schedule, <span class="keywordtype">int</span> ordered, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *_first_i, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *_nb_i) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga2c2739d7b7a1702540b878684b8e4e9b">starpu_omp_for_alt</a>(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> _begin_i, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> _end_i, <span class="keywordtype">void</span> *arg), <span class="keywordtype">void</span> *arg, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> nb_iterations, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> chunk, <span class="keywordtype">int</span> schedule, <span class="keywordtype">int</span> ordered, <span class="keywordtype">int</span> nowait) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga698809a6ff7858a8f26e96635b5efd7e">starpu_omp_for_inline_first_alt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> nb_iterations, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> chunk, <span class="keywordtype">int</span> schedule, <span class="keywordtype">int</span> ordered, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *_begin_i, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *_end_i) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga0a2d26b924681a81e92562edf7fa6742">starpu_omp_for_inline_next_alt</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> nb_iterations, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> chunk, <span class="keywordtype">int</span> schedule, <span class="keywordtype">int</span> ordered, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *_begin_i, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> *_end_i) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga82338737b7712d171bbbf6125bac33d3">starpu_omp_ordered_inline_begin</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga1080ae6a620b2c40c71311df32ab44d4">starpu_omp_ordered_inline_end</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gad8abcefdd1731fe8269d833e8103a945">starpu_omp_ordered</a>(<span class="keywordtype">void</span> (*f)(<span class="keywordtype">void</span> *arg), <span class="keywordtype">void</span> *arg) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga544807d42cb7522f8441f1a499f203d3">starpu_omp_sections</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> nb_sections, <span class="keywordtype">void</span> (**section_f)(<span class="keywordtype">void</span> *arg), <span class="keywordtype">void</span> **section_arg, <span class="keywordtype">int</span> nowait) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga650f12381df2c525c058e6c137930e50">starpu_omp_sections_combined</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> nb_sections, <span class="keywordtype">void</span> (*section_f)(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> section_num, <span class="keywordtype">void</span> *arg), <span class="keywordtype">void</span> *section_arg, <span class="keywordtype">int</span> nowait) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga2c980c583e9faf124b4446fa90b5ece9">starpu_omp_set_num_threads</a>(<span class="keywordtype">int</span> threads) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga3f9e6a6eff37b7bde50539551d2f40f7">starpu_omp_get_num_threads</a>() __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gacc19dd986f7ad6aac6ac24f5f86aa912">starpu_omp_get_thread_num</a>() __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga417fc9433682c4817f35623bb2c9dafd">starpu_omp_get_max_threads</a>() __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gacc9c3792ea07d0bf694d8b0c8b8c5fb7">starpu_omp_get_num_procs</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gae134345a048428661b344b671155cdd9">starpu_omp_in_parallel</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga3cc840689933be3d9e7952eb76e0f44e">starpu_omp_set_dynamic</a>(<span class="keywordtype">int</span> dynamic_threads) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gaa15212ca3137d7aba827794b26fee9e0">starpu_omp_get_dynamic</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga7d6a35f049f4c449c02680f480239754">starpu_omp_set_nested</a>(<span class="keywordtype">int</span> nested) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga1118d277474ac2dc1a22bf6ef4c59fa9">starpu_omp_get_nested</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gabbd8c55707eb2173324c7dcfe04832f3">starpu_omp_get_cancellation</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga906913c3eb454506682a130c6bcd6337">starpu_omp_set_schedule</a>(<span class="keyword">enum</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga33af06875785da29f3988d3a985e99f8">starpu_omp_sched_value</a> kind, <span class="keywordtype">int</span> modifier) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga8de196a9b2248ee34f9183a081da8be5">starpu_omp_get_schedule</a>(<span class="keyword">enum</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga33af06875785da29f3988d3a985e99f8">starpu_omp_sched_value</a> *kind, <span class="keywordtype">int</span> *modifier) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga05ecbf96c69f19525730f46d49d92937">starpu_omp_get_thread_limit</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga846b449fccf725b83acf1c3b14f3c740">starpu_omp_set_max_active_levels</a>(<span class="keywordtype">int</span> max_levels) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gafe303ff7d26bcd668959ee967eedda97">starpu_omp_get_max_active_levels</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga51dbabbff069511b043833847fb45f30">starpu_omp_get_level</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga1b951f0922d794e6deb2579c81bcf41b">starpu_omp_get_ancestor_thread_num</a>(<span class="keywordtype">int</span> level) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga1a6d1009b6ff1f68617ade03554d03f3">starpu_omp_get_team_size</a>(<span class="keywordtype">int</span> level) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga2cb37eec19b8a24242819e666ecea8fc">starpu_omp_get_active_level</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gaac482422d2b9bc26c1877f49eaa5fca2">starpu_omp_in_final</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keyword">extern</span> <span class="keyword">enum</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gacc6078a78820c367f07d37da11c04520">starpu_omp_proc_bind_value</a> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga478c43dbbdd549ebe481610fd42e1b92">starpu_omp_get_proc_bind</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga409d48dc7e7158cb7cbdaca31a4b0a27">starpu_omp_set_default_device</a>(<span class="keywordtype">int</span> device_num) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga5a6c050bf14b81d49716946d68e1d7f9">starpu_omp_get_default_device</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga63f94bc02b7c56c48bd3cbd0a38796ee">starpu_omp_get_num_devices</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga1b1d7573040775370ffd49b7accad0f2">starpu_omp_get_num_teams</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gaff3980856fe3f8ebded80d72ef13ab78">starpu_omp_get_team_num</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gaede763d0f3b47343eb1a5e64ceec0062">starpu_omp_is_initial_device</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga8969523514417ac253a9007ffb1eabe0">starpu_omp_init_lock</a>(<a class="code" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__lock__t">starpu_omp_lock_t</a> *lock) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga58fb716554b6a79a3207ba114c49abdb">starpu_omp_destroy_lock</a>(<a class="code" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__lock__t">starpu_omp_lock_t</a> *lock) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gadca05b4b67afb0c82cdd39c4773b8fce">starpu_omp_set_lock</a>(<a class="code" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__lock__t">starpu_omp_lock_t</a> *lock) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gaf820ec6afd10011a711cfe1140f2789c">starpu_omp_unset_lock</a>(<a class="code" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__lock__t">starpu_omp_lock_t</a> *lock) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gabba6e6a047b80568ba0c98d725290650">starpu_omp_test_lock</a>(<a class="code" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__lock__t">starpu_omp_lock_t</a> *lock) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga444e5466c7f457ace4e9aa78cf27e6ef">starpu_omp_init_nest_lock</a>(<a class="code" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__nest__lock__t">starpu_omp_nest_lock_t</a> *lock) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga0fb5be52e8f7630a4f24c2e844a22519">starpu_omp_destroy_nest_lock</a>(<a class="code" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__nest__lock__t">starpu_omp_nest_lock_t</a> *lock) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga8c913c32ba007ce53cd3c3cfcecf2342">starpu_omp_set_nest_lock</a>(<a class="code" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__nest__lock__t">starpu_omp_nest_lock_t</a> *lock) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gaf704c62ed129ed488c4bfd3567ef244d">starpu_omp_unset_nest_lock</a>(<a class="code" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__nest__lock__t">starpu_omp_nest_lock_t</a> *lock) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gab2727bdd191a5d1c495dc01ccf9872f0">starpu_omp_test_nest_lock</a>(<a class="code" href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__nest__lock__t">starpu_omp_nest_lock_t</a> *lock) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga86414f0d5062cf47d64b0599bcdd1ccf">starpu_omp_atomic_fallback_inline_begin</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gad8189d962807a8504a5fad8cc2bf58ba">starpu_omp_atomic_fallback_inline_end</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#gaedec99a0472438a5da0c014a47087878">starpu_omp_get_wtime</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">double</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga706d36f77512013d4e98e8f42da02ff3">starpu_omp_get_wtick</a>(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__API__OpenMP__Runtime__Support.html#ga8bc9734bc0f9fb5485b4708b4f3ea219">starpu_omp_vector_annotate</a>(<a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> handle, uint32_t slice_base) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span>starpu_arbiter *starpu_omp_get_default_arbiter(<span class="keywordtype">void</span>) __STARPU_OMP_NOTHROW;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STARPU_USE_OPENMP &amp;&amp; !STARPU_DONT_INCLUDE_OPENMP_HEADERS */</span><span class="preprocessor"></span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STARPU_OPENMP_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga3be0d3b2145764db53eb59001ac74e2b"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga3be0d3b2145764db53eb59001ac74e2b">starpu_omp_master</a></div><div class="ttdeci">void starpu_omp_master(void(*f)(void *arg), void *arg) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga7d6a35f049f4c449c02680f480239754"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga7d6a35f049f4c449c02680f480239754">starpu_omp_set_nested</a></div><div class="ttdeci">void starpu_omp_set_nested(int nested) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__Codelet__And__Tasks_html_structstarpu__codelet"><div class="ttname"><a href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a></div><div class="ttdef"><b>Definition:</b> starpu_task.h:89</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gaa15212ca3137d7aba827794b26fee9e0"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gaa15212ca3137d7aba827794b26fee9e0">starpu_omp_get_dynamic</a></div><div class="ttdeci">int starpu_omp_get_dynamic(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_a983c8209cef872e2798c2fee32012195"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#a983c8209cef872e2798c2fee32012195">starpu_omp_parallel_region_attr::cl</a></div><div class="ttdeci">struct starpu_codelet cl</div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:48</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gaff3980856fe3f8ebded80d72ef13ab78"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gaff3980856fe3f8ebded80d72ef13ab78">starpu_omp_get_team_num</a></div><div class="ttdeci">int starpu_omp_get_team_num(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gadca05b4b67afb0c82cdd39c4773b8fce"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gadca05b4b67afb0c82cdd39c4773b8fce">starpu_omp_set_lock</a></div><div class="ttdeci">void starpu_omp_set_lock(starpu_omp_lock_t *lock) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_structstarpu__omp__parallel__region__attr"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__parallel__region__attr">starpu_omp_parallel_region_attr</a></div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:46</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga82338737b7712d171bbbf6125bac33d3"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga82338737b7712d171bbbf6125bac33d3">starpu_omp_ordered_inline_begin</a></div><div class="ttdeci">void starpu_omp_ordered_inline_begin(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga896cbd300cf111eb09251995b0576533"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga896cbd300cf111eb09251995b0576533">starpu_omp_for_inline_first</a></div><div class="ttdeci">int starpu_omp_for_inline_first(unsigned long long nb_iterations, unsigned long long chunk, int schedule, int ordered, unsigned long long *_first_i, unsigned long long *_nb_i) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gabba6e6a047b80568ba0c98d725290650"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gabba6e6a047b80568ba0c98d725290650">starpu_omp_test_lock</a></div><div class="ttdeci">int starpu_omp_test_lock(starpu_omp_lock_t *lock) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga2cb37eec19b8a24242819e666ecea8fc"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga2cb37eec19b8a24242819e666ecea8fc">starpu_omp_get_active_level</a></div><div class="ttdeci">int starpu_omp_get_active_level(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga846b449fccf725b83acf1c3b14f3c740"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga846b449fccf725b83acf1c3b14f3c740">starpu_omp_set_max_active_levels</a></div><div class="ttdeci">void starpu_omp_set_max_active_levels(int max_levels) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga343f59fea8ebbd23c73fcac25571ca20"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga343f59fea8ebbd23c73fcac25571ca20">starpu_omp_for</a></div><div class="ttdeci">void starpu_omp_for(void(*f)(unsigned long long _first_i, unsigned long long _nb_i, void *arg), void *arg, unsigned long long nb_iterations, unsigned long long chunk, int schedule, int ordered, int nowait) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga1b951f0922d794e6deb2579c81bcf41b"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga1b951f0922d794e6deb2579c81bcf41b">starpu_omp_get_ancestor_thread_num</a></div><div class="ttdeci">int starpu_omp_get_ancestor_thread_num(int level) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gaaf0d71971d1ab1b0d4f9919830693d98"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gaaf0d71971d1ab1b0d4f9919830693d98">starpu_omp_critical_inline_begin</a></div><div class="ttdeci">void starpu_omp_critical_inline_begin(const char *name) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ggacc6078a78820c367f07d37da11c04520ac9fd1a7f2323bf9cd55ef6ca44b09dea"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520ac9fd1a7f2323bf9cd55ef6ca44b09dea">starpu_omp_proc_bind_undefined</a></div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:38</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga8de196a9b2248ee34f9183a081da8be5"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga8de196a9b2248ee34f9183a081da8be5">starpu_omp_get_schedule</a></div><div class="ttdeci">void starpu_omp_get_schedule(enum starpu_omp_sched_value *kind, int *modifier) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga58fb716554b6a79a3207ba114c49abdb"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga58fb716554b6a79a3207ba114c49abdb">starpu_omp_destroy_lock</a></div><div class="ttdeci">void starpu_omp_destroy_lock(starpu_omp_lock_t *lock) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ggacc6078a78820c367f07d37da11c04520a86961832c7cc5d9f7821143e1c185257"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520a86961832c7cc5d9f7821143e1c185257">starpu_omp_proc_bind_false</a></div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:39</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gae134345a048428661b344b671155cdd9"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gae134345a048428661b344b671155cdd9">starpu_omp_in_parallel</a></div><div class="ttdeci">int starpu_omp_in_parallel(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gga33af06875785da29f3988d3a985e99f8a08bd52bc5cc5af8ec937618f1402bb4a"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8a08bd52bc5cc5af8ec937618f1402bb4a">starpu_omp_sched_guided</a></div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:31</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gaa4b70af0a6cf757e05e300c5eeea0a46"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gaa4b70af0a6cf757e05e300c5eeea0a46">starpu_omp_shutdown</a></div><div class="ttdeci">void starpu_omp_shutdown(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga541bb9f73081830e3173cf71d57bee94"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga541bb9f73081830e3173cf71d57bee94">starpu_omp_taskgroup_inline_end</a></div><div class="ttdeci">void starpu_omp_taskgroup_inline_end(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga8c913c32ba007ce53cd3c3cfcecf2342"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga8c913c32ba007ce53cd3c3cfcecf2342">starpu_omp_set_nest_lock</a></div><div class="ttdeci">void starpu_omp_set_nest_lock(starpu_omp_nest_lock_t *lock) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga1a6d1009b6ff1f68617ade03554d03f3"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga1a6d1009b6ff1f68617ade03554d03f3">starpu_omp_get_team_size</a></div><div class="ttdeci">int starpu_omp_get_team_size(int level) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_aa39a9bb2f3af5b0e3dc1d5d52da7d0f3"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#aa39a9bb2f3af5b0e3dc1d5d52da7d0f3">starpu_omp_task_region_attr::cl_arg</a></div><div class="ttdeci">void * cl_arg</div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:62</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga41d9b4f1e57c02d34c4bd6e53469c3fc"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga41d9b4f1e57c02d34c4bd6e53469c3fc">starpu_omp_parallel_region</a></div><div class="ttdeci">void starpu_omp_parallel_region(const struct starpu_omp_parallel_region_attr *attr) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gabe2275b4c4295825181e559affb6dcf2"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gabe2275b4c4295825181e559affb6dcf2">starpu_omp_single_copyprivate_inline_begin</a></div><div class="ttdeci">void * starpu_omp_single_copyprivate_inline_begin(void *data) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga698809a6ff7858a8f26e96635b5efd7e"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga698809a6ff7858a8f26e96635b5efd7e">starpu_omp_for_inline_first_alt</a></div><div class="ttdeci">int starpu_omp_for_inline_first_alt(unsigned long long nb_iterations, unsigned long long chunk, int schedule, int ordered, unsigned long long *_begin_i, unsigned long long *_end_i) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ab804599e2d1ce232830954dbdf3ed886"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ab804599e2d1ce232830954dbdf3ed886">starpu_omp_parallel_region_attr::cl_arg_size</a></div><div class="ttdeci">size_t cl_arg_size</div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:51</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_abb648c16a9ec65f2834cf05994b33df2"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#abb648c16a9ec65f2834cf05994b33df2">starpu_omp_task_region_attr::untied_clause</a></div><div class="ttdeci">int untied_clause</div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:69</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga8bc9734bc0f9fb5485b4708b4f3ea219"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga8bc9734bc0f9fb5485b4708b4f3ea219">starpu_omp_vector_annotate</a></div><div class="ttdeci">void starpu_omp_vector_annotate(starpu_data_handle_t handle, uint32_t slice_base) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga7082f9fb91da015537bf7e65611c9db6"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga7082f9fb91da015537bf7e65611c9db6">starpu_omp_single_copyprivate_inline_end</a></div><div class="ttdeci">void starpu_omp_single_copyprivate_inline_end(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_a294032947604cf227abad87b30a08c27"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#a294032947604cf227abad87b30a08c27">starpu_omp_parallel_region_attr::num_threads</a></div><div class="ttdeci">int num_threads</div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:55</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ae97da9038c9a034dc8734ae4c34ebc21"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ae97da9038c9a034dc8734ae4c34ebc21">starpu_omp_task_region_attr::final_clause</a></div><div class="ttdeci">int final_clause</div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:68</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga0fb5be52e8f7630a4f24c2e844a22519"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga0fb5be52e8f7630a4f24c2e844a22519">starpu_omp_destroy_nest_lock</a></div><div class="ttdeci">void starpu_omp_destroy_nest_lock(starpu_omp_nest_lock_t *lock) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga906913c3eb454506682a130c6bcd6337"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga906913c3eb454506682a130c6bcd6337">starpu_omp_set_schedule</a></div><div class="ttdeci">void starpu_omp_set_schedule(enum starpu_omp_sched_value kind, int modifier) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga5a6c050bf14b81d49716946d68e1d7f9"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga5a6c050bf14b81d49716946d68e1d7f9">starpu_omp_get_default_device</a></div><div class="ttdeci">int starpu_omp_get_default_device(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga86414f0d5062cf47d64b0599bcdd1ccf"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga86414f0d5062cf47d64b0599bcdd1ccf">starpu_omp_atomic_fallback_inline_begin</a></div><div class="ttdeci">void starpu_omp_atomic_fallback_inline_begin(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gad8abcefdd1731fe8269d833e8103a945"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gad8abcefdd1731fe8269d833e8103a945">starpu_omp_ordered</a></div><div class="ttdeci">void starpu_omp_ordered(void(*f)(void *arg), void *arg) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gga33af06875785da29f3988d3a985e99f8ab6df9d00a7ef9f3acce6508d5b24079e"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8ab6df9d00a7ef9f3acce6508d5b24079e">starpu_omp_sched_static</a></div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:29</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_structstarpu__omp__nest__lock__t"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__nest__lock__t">starpu_omp_nest_lock_t</a></div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:24</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ggacc6078a78820c367f07d37da11c04520aee55c45804c821880591cf98989daa72"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520aee55c45804c821880591cf98989daa72">starpu_omp_proc_bind_master</a></div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:41</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gaac482422d2b9bc26c1877f49eaa5fca2"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gaac482422d2b9bc26c1877f49eaa5fca2">starpu_omp_in_final</a></div><div class="ttdeci">int starpu_omp_in_final(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__Codelet__And__Tasks_html_af24d61809e453e55cfc5de0d4bef05eb"><div class="ttname"><a href="group__API__Codelet__And__Tasks.html#af24d61809e453e55cfc5de0d4bef05eb">starpu_codelet::name</a></div><div class="ttdeci">const char * name</div><div class="ttdef"><b>Definition:</b> starpu_task.h:123</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga478c43dbbdd549ebe481610fd42e1b92"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga478c43dbbdd549ebe481610fd42e1b92">starpu_omp_get_proc_bind</a></div><div class="ttdeci">enum starpu_omp_proc_bind_value starpu_omp_get_proc_bind(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gacc19dd986f7ad6aac6ac24f5f86aa912"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gacc19dd986f7ad6aac6ac24f5f86aa912">starpu_omp_get_thread_num</a></div><div class="ttdeci">int starpu_omp_get_thread_num() __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gga33af06875785da29f3988d3a985e99f8a74f498a75f2ba89ef620a761bc2f1696"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8a74f498a75f2ba89ef620a761bc2f1696">starpu_omp_sched_dynamic</a></div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:30</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga6551d8b2707c8808c78eb97955928bc8"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga6551d8b2707c8808c78eb97955928bc8">starpu_omp_for_inline_next</a></div><div class="ttdeci">int starpu_omp_for_inline_next(unsigned long long nb_iterations, unsigned long long chunk, int schedule, int ordered, unsigned long long *_first_i, unsigned long long *_nb_i) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga51dbabbff069511b043833847fb45f30"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga51dbabbff069511b043833847fb45f30">starpu_omp_get_level</a></div><div class="ttdeci">int starpu_omp_get_level(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gac9613ed1365bf0db54b6225a1d2c6124"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gac9613ed1365bf0db54b6225a1d2c6124">starpu_omp_master_inline</a></div><div class="ttdeci">int starpu_omp_master_inline(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gga33af06875785da29f3988d3a985e99f8a2b1faa3fe1b297e1d8b2c87bb804a46f"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8a2b1faa3fe1b297e1d8b2c87bb804a46f">starpu_omp_sched_undefined</a></div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:28</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gaa5c38dfec313088ca5e527a97f40969d"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gaa5c38dfec313088ca5e527a97f40969d">starpu_omp_init</a></div><div class="ttdeci">int starpu_omp_init(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_afe263b12cfb25f6a02b273c371f40965"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#afe263b12cfb25f6a02b273c371f40965">starpu_omp_task_region_attr::handles</a></div><div class="ttdeci">starpu_data_handle_t * handles</div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:61</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gaa63576df9729394a3d53137d7021bab5"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gaa63576df9729394a3d53137d7021bab5">starpu_omp_taskgroup_inline_begin</a></div><div class="ttdeci">void starpu_omp_taskgroup_inline_begin(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga0a2d26b924681a81e92562edf7fa6742"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga0a2d26b924681a81e92562edf7fa6742">starpu_omp_for_inline_next_alt</a></div><div class="ttdeci">int starpu_omp_for_inline_next_alt(unsigned long long nb_iterations, unsigned long long chunk, int schedule, int ordered, unsigned long long *_begin_i, unsigned long long *_end_i) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga1118d277474ac2dc1a22bf6ef4c59fa9"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga1118d277474ac2dc1a22bf6ef4c59fa9">starpu_omp_get_nested</a></div><div class="ttdeci">int starpu_omp_get_nested(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga33af06875785da29f3988d3a985e99f8"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga33af06875785da29f3988d3a985e99f8">starpu_omp_sched_value</a></div><div class="ttdeci">starpu_omp_sched_value</div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:26</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga409d48dc7e7158cb7cbdaca31a4b0a27"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga409d48dc7e7158cb7cbdaca31a4b0a27">starpu_omp_set_default_device</a></div><div class="ttdeci">void starpu_omp_set_default_device(int device_num) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga5790ead92feacb71e3882de730170b05"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga5790ead92feacb71e3882de730170b05">starpu_omp_single_copyprivate</a></div><div class="ttdeci">void starpu_omp_single_copyprivate(void(*f)(void *arg, void *data, unsigned long long data_size), void *arg, void *data, unsigned long long data_size) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga2c980c583e9faf124b4446fa90b5ece9"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga2c980c583e9faf124b4446fa90b5ece9">starpu_omp_set_num_threads</a></div><div class="ttdeci">void starpu_omp_set_num_threads(int threads) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_structstarpu__omp__task__region__attr"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__task__region__attr">starpu_omp_task_region_attr</a></div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:58</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gaf704c62ed129ed488c4bfd3567ef244d"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gaf704c62ed129ed488c4bfd3567ef244d">starpu_omp_unset_nest_lock</a></div><div class="ttdeci">void starpu_omp_unset_nest_lock(starpu_omp_nest_lock_t *lock) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga05ecbf96c69f19525730f46d49d92937"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga05ecbf96c69f19525730f46d49d92937">starpu_omp_get_thread_limit</a></div><div class="ttdeci">int starpu_omp_get_thread_limit(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga9db57e7c1c67a02837b279145fb1883d"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga9db57e7c1c67a02837b279145fb1883d">starpu_omp_single</a></div><div class="ttdeci">void starpu_omp_single(void(*f)(void *arg), void *arg, int nowait) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gabbd8c55707eb2173324c7dcfe04832f3"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gabbd8c55707eb2173324c7dcfe04832f3">starpu_omp_get_cancellation</a></div><div class="ttdeci">int starpu_omp_get_cancellation(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga63f94bc02b7c56c48bd3cbd0a38796ee"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga63f94bc02b7c56c48bd3cbd0a38796ee">starpu_omp_get_num_devices</a></div><div class="ttdeci">int starpu_omp_get_num_devices(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gacc9c3792ea07d0bf694d8b0c8b8c5fb7"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gacc9c3792ea07d0bf694d8b0c8b8c5fb7">starpu_omp_get_num_procs</a></div><div class="ttdeci">int starpu_omp_get_num_procs(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_structstarpu__omp__lock__t"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#structstarpu__omp__lock__t">starpu_omp_lock_t</a></div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:23</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga3f9e6a6eff37b7bde50539551d2f40f7"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga3f9e6a6eff37b7bde50539551d2f40f7">starpu_omp_get_num_threads</a></div><div class="ttdeci">int starpu_omp_get_num_threads() __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga444e5466c7f457ace4e9aa78cf27e6ef"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga444e5466c7f457ace4e9aa78cf27e6ef">starpu_omp_init_nest_lock</a></div><div class="ttdeci">void starpu_omp_init_nest_lock(starpu_omp_nest_lock_t *lock) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_a6e3c542eac204dd67f343427c8a0a17c"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#a6e3c542eac204dd67f343427c8a0a17c">starpu_omp_task_region_attr::mergeable_clause</a></div><div class="ttdeci">int mergeable_clause</div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:70</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga2f1f0d70df3de43bf9069eb4c2e1ca9f"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga2f1f0d70df3de43bf9069eb4c2e1ca9f">starpu_omp_critical_inline_end</a></div><div class="ttdeci">void starpu_omp_critical_inline_end(const char *name) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga706d36f77512013d4e98e8f42da02ff3"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga706d36f77512013d4e98e8f42da02ff3">starpu_omp_get_wtick</a></div><div class="ttdeci">double starpu_omp_get_wtick(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gga33af06875785da29f3988d3a985e99f8aa2a597e81534c3a170429c535b970466"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8aa2a597e81534c3a170429c535b970466">starpu_omp_sched_auto</a></div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:32</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gad8189d962807a8504a5fad8cc2bf58ba"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gad8189d962807a8504a5fad8cc2bf58ba">starpu_omp_atomic_fallback_inline_end</a></div><div class="ttdeci">void starpu_omp_atomic_fallback_inline_end(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_afa36936cd4bef49a178eb807bb4848ea"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#afa36936cd4bef49a178eb807bb4848ea">starpu_omp_parallel_region_attr::handles</a></div><div class="ttdeci">starpu_data_handle_t * handles</div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:49</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga9f66990dcc824f3078afbba559817c8d"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga9f66990dcc824f3078afbba559817c8d">starpu_omp_critical</a></div><div class="ttdeci">void starpu_omp_critical(void(*f)(void *arg), void *arg, const char *name) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gab2727bdd191a5d1c495dc01ccf9872f0"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gab2727bdd191a5d1c495dc01ccf9872f0">starpu_omp_test_nest_lock</a></div><div class="ttdeci">int starpu_omp_test_nest_lock(starpu_omp_nest_lock_t *lock) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ggacc6078a78820c367f07d37da11c04520a225aa415ff421aba9f93f09b8201725e"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520a225aa415ff421aba9f93f09b8201725e">starpu_omp_proc_bind_spread</a></div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:43</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gaf820ec6afd10011a711cfe1140f2789c"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gaf820ec6afd10011a711cfe1140f2789c">starpu_omp_unset_lock</a></div><div class="ttdeci">void starpu_omp_unset_lock(starpu_omp_lock_t *lock) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ad64a8be227ee0a2c4ea8fa2eca3d20c0"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ad64a8be227ee0a2c4ea8fa2eca3d20c0">starpu_omp_task_region_attr::cl_arg_free</a></div><div class="ttdeci">unsigned cl_arg_free</div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:64</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_aea66f9b4181afb2e4b4c799a09d8a4f0"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#aea66f9b4181afb2e4b4c799a09d8a4f0">starpu_omp_parallel_region_attr::cl_arg_free</a></div><div class="ttdeci">unsigned cl_arg_free</div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:52</div></div>
<div class="ttc" id="starpu__config_8h_html"><div class="ttname"><a href="starpu__config_8h.html">starpu_config.h</a></div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gafe303ff7d26bcd668959ee967eedda97"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gafe303ff7d26bcd668959ee967eedda97">starpu_omp_get_max_active_levels</a></div><div class="ttdeci">int starpu_omp_get_max_active_levels(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga650f12381df2c525c058e6c137930e50"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga650f12381df2c525c058e6c137930e50">starpu_omp_sections_combined</a></div><div class="ttdeci">void starpu_omp_sections_combined(unsigned long long nb_sections, void(*section_f)(unsigned long long section_num, void *arg), void *section_arg, int nowait) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga417fc9433682c4817f35623bb2c9dafd"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga417fc9433682c4817f35623bb2c9dafd">starpu_omp_get_max_threads</a></div><div class="ttdeci">int starpu_omp_get_max_threads() __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gac9279b86d3c79fc918856bf1f9cde7d6"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gac9279b86d3c79fc918856bf1f9cde7d6">starpu_omp_barrier</a></div><div class="ttdeci">void starpu_omp_barrier(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gaedec99a0472438a5da0c014a47087878"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gaedec99a0472438a5da0c014a47087878">starpu_omp_get_wtime</a></div><div class="ttdeci">double starpu_omp_get_wtime(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ae3947bd966486ee4eef7611f0e502e90"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ae3947bd966486ee4eef7611f0e502e90">starpu_omp_parallel_region_attr::cl_arg</a></div><div class="ttdeci">void * cl_arg</div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:50</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ggacc6078a78820c367f07d37da11c04520a92928e124254f30c345ebf8c616e2846"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520a92928e124254f30c345ebf8c616e2846">starpu_omp_proc_bind_close</a></div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:42</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga2c2739d7b7a1702540b878684b8e4e9b"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga2c2739d7b7a1702540b878684b8e4e9b">starpu_omp_for_alt</a></div><div class="ttdeci">void starpu_omp_for_alt(void(*f)(unsigned long long _begin_i, unsigned long long _end_i, void *arg), void *arg, unsigned long long nb_iterations, unsigned long long chunk, int schedule, int ordered, int nowait) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__Data__Management_html_ga5f517ab725864d54b0459896a8f8ae07"><div class="ttname"><a href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a></div><div class="ttdeci">struct _starpu_data_state * starpu_data_handle_t</div><div class="ttdef"><b>Definition:</b> starpu_data.h:29</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_a594489c9f845922d685046c25f5540e8"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#a594489c9f845922d685046c25f5540e8">starpu_omp_task_region_attr::cl_arg_size</a></div><div class="ttdeci">size_t cl_arg_size</div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:63</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gaa3127cc9d95397b4f066cef20f9ef99d"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gaa3127cc9d95397b4f066cef20f9ef99d">starpu_omp_single_inline</a></div><div class="ttdeci">int starpu_omp_single_inline(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga6561f2bb3fd370901216986ae8692cc7"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga6561f2bb3fd370901216986ae8692cc7">starpu_omp_taskgroup</a></div><div class="ttdeci">void starpu_omp_taskgroup(void(*f)(void *arg), void *arg) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga1b1d7573040775370ffd49b7accad0f2"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga1b1d7573040775370ffd49b7accad0f2">starpu_omp_get_num_teams</a></div><div class="ttdeci">int starpu_omp_get_num_teams(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gadaf4576512b9ecc58c71cb36a87105b7"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gadaf4576512b9ecc58c71cb36a87105b7">starpu_omp_task_region</a></div><div class="ttdeci">void starpu_omp_task_region(const struct starpu_omp_task_region_attr *attr) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga8969523514417ac253a9007ffb1eabe0"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga8969523514417ac253a9007ffb1eabe0">starpu_omp_init_lock</a></div><div class="ttdeci">void starpu_omp_init_lock(starpu_omp_lock_t *lock) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gaede763d0f3b47343eb1a5e64ceec0062"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gaede763d0f3b47343eb1a5e64ceec0062">starpu_omp_is_initial_device</a></div><div class="ttdeci">int starpu_omp_is_initial_device(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_afa30d3c752ab9665112df925a39cb4ab"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#afa30d3c752ab9665112df925a39cb4ab">starpu_omp_task_region_attr::if_clause</a></div><div class="ttdeci">int if_clause</div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:67</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga3cc840689933be3d9e7952eb76e0f44e"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga3cc840689933be3d9e7952eb76e0f44e">starpu_omp_set_dynamic</a></div><div class="ttdeci">void starpu_omp_set_dynamic(int dynamic_threads) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga82292171a04e7de120b878ea52e32bd6"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga82292171a04e7de120b878ea52e32bd6">starpu_omp_taskwait</a></div><div class="ttdeci">void starpu_omp_taskwait(void) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga544807d42cb7522f8441f1a499f203d3"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga544807d42cb7522f8441f1a499f203d3">starpu_omp_sections</a></div><div class="ttdeci">void starpu_omp_sections(unsigned long long nb_sections, void(**section_f)(void *arg), void **section_arg, int nowait) __STARPU_OMP_NOTHROW</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ggacc6078a78820c367f07d37da11c04520a645c937c29cc24aabe9fb1af0be00cfc"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ggacc6078a78820c367f07d37da11c04520a645c937c29cc24aabe9fb1af0be00cfc">starpu_omp_proc_bind_true</a></div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:40</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_aecf5779017beb31e13424202f9dc013b"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#aecf5779017beb31e13424202f9dc013b">starpu_omp_parallel_region_attr::if_clause</a></div><div class="ttdeci">int if_clause</div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:54</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gga33af06875785da29f3988d3a985e99f8a9f23fc3844c5fbe86ba2b09ce4c73f7f"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gga33af06875785da29f3988d3a985e99f8a9f23fc3844c5fbe86ba2b09ce4c73f7f">starpu_omp_sched_runtime</a></div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:33</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_gacc6078a78820c367f07d37da11c04520"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#gacc6078a78820c367f07d37da11c04520">starpu_omp_proc_bind_value</a></div><div class="ttdeci">starpu_omp_proc_bind_value</div><div class="ttdef"><b>Definition:</b> starpu_openmp.h:36</div></div>
<div class="ttc" id="group__API__OpenMP__Runtime__Support_html_ga1080ae6a620b2c40c71311df32ab44d4"><div class="ttname"><a href="group__API__OpenMP__Runtime__Support.html#ga1080ae6a620b2c40c71311df32ab44d4">starpu_omp_ordered_inline_end</a></div><div class="ttdeci">void starpu_omp_ordered_inline_end(void) __STARPU_OMP_NOTHROW</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__openmp_8h.html">starpu_openmp.h</a></li>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:55 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
