<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_rand.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__rand_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">starpu_rand.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;<a class="el" href="starpu__config_8h_source.html">starpu_config.h</a>&gt;</code><br />
</div>
<p><a href="starpu__rand_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a85304c47b9c211dff79b4a6d0dbf8a94"><td class="memItemLeft" align="right" valign="top"><a id="a85304c47b9c211dff79b4a6d0dbf8a94"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_seed</b>(seed)</td></tr>
<tr class="separator:a85304c47b9c211dff79b4a6d0dbf8a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749cf44230d89c86d616d541a302677c"><td class="memItemLeft" align="right" valign="top"><a id="a749cf44230d89c86d616d541a302677c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_srand48</b>(seed)</td></tr>
<tr class="separator:a749cf44230d89c86d616d541a302677c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5783138c81ffd846c37b31fe2480abb"><td class="memItemLeft" align="right" valign="top"><a id="aa5783138c81ffd846c37b31fe2480abb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_drand48</b>()</td></tr>
<tr class="separator:aa5783138c81ffd846c37b31fe2480abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b3f674db848bfc64d6b9a688d77147"><td class="memItemLeft" align="right" valign="top"><a id="aa9b3f674db848bfc64d6b9a688d77147"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_lrand48</b>()</td></tr>
<tr class="separator:aa9b3f674db848bfc64d6b9a688d77147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e94c0fc721c657f91679305e8c9c20"><td class="memItemLeft" align="right" valign="top"><a id="ab0e94c0fc721c657f91679305e8c9c20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_erand48</b>(xsubi)</td></tr>
<tr class="separator:ab0e94c0fc721c657f91679305e8c9c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8d46b64caa10b3a23243d682c1ed362"><td class="memItemLeft" align="right" valign="top"><a id="ab8d46b64caa10b3a23243d682c1ed362"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_srand48_r</b>(seed,  buffer)</td></tr>
<tr class="separator:ab8d46b64caa10b3a23243d682c1ed362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee3ab0d96c0ba9700c5a1285fa04543e"><td class="memItemLeft" align="right" valign="top"><a id="aee3ab0d96c0ba9700c5a1285fa04543e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_erand48_r</b>(xsubi,  buffer,  result)</td></tr>
<tr class="separator:aee3ab0d96c0ba9700c5a1285fa04543e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a534eda838b6875de24a36337f572336b"><td class="memItemLeft" align="right" valign="top"><a id="a534eda838b6875de24a36337f572336b"></a>
typedef int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_drand48_data</b></td></tr>
<tr class="separator:a534eda838b6875de24a36337f572336b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__rand_8h.html">starpu_rand.h</a></li>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:55 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
