<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_worker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__worker_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">starpu_worker.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="starpu__worker_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2013, 2016  Université de Bordeaux</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2010-2014  CNRS</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __STARPU_WORKER_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __STARPU_WORKER_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__config_8h.html">starpu_config.h</a>&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__thread_8h.html">starpu_thread.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">   30</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da5b5aeeaa21f925e63f5fed338baf0588">   32</a></span>&#160;        <a class="code" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da5b5aeeaa21f925e63f5fed338baf0588">STARPU_CPU_WORKER</a>,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37dac95bbacadbe0599c06a48059d2821611">   33</a></span>&#160;        <a class="code" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37dac95bbacadbe0599c06a48059d2821611">STARPU_CUDA_WORKER</a>,</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da113d54380f4e41e4da1f94b1a779634f">   34</a></span>&#160;        <a class="code" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da113d54380f4e41e4da1f94b1a779634f">STARPU_OPENCL_WORKER</a>,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da58985be48577b6cdb2baf5605e26698d">   35</a></span>&#160;        <a class="code" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da58985be48577b6cdb2baf5605e26698d">STARPU_MIC_WORKER</a>,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37dacb52719c80c5191875563436fca71096">   36</a></span>&#160;        <a class="code" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37dacb52719c80c5191875563436fca71096">STARPU_SCC_WORKER</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37dac4e189acc1d1b0971c8d950034048501">   37</a></span>&#160;        <a class="code" href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37dac4e189acc1d1b0971c8d950034048501">STARPU_ANY_WORKER</a></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;};</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html">   40</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Workers__Properties.html#structstarpu__sched__ctx__iterator">starpu_sched_ctx_iterator</a></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;{</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#a3460c754c642b2244d4c2ceb98101ece">   42</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Workers__Properties.html#a3460c754c642b2244d4c2ceb98101ece">cursor</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordtype">void</span> *value;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> *possible_value;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">char</span> visited[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;};</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#ga80b06886ee8a4c0e99b09ab638113af3">   48</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga80b06886ee8a4c0e99b09ab638113af3">starpu_worker_collection_type</a></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        STARPU_WORKER_TREE,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#gga80b06886ee8a4c0e99b09ab638113af3a7fb30f298c82f9375f49a42664d473bc">   51</a></span>&#160;        <a class="code" href="group__API__Workers__Properties.html#gga80b06886ee8a4c0e99b09ab638113af3a7fb30f298c82f9375f49a42664d473bc">STARPU_WORKER_LIST</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html">   54</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#a02433528694af02d6c2772b18248c3ca">   56</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="group__API__Workers__Properties.html#a02433528694af02d6c2772b18248c3ca">workerids</a>;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#a10961e3af7749f812b744dbd9f85da96">   57</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Workers__Properties.html#a10961e3af7749f812b744dbd9f85da96">nworkers</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordtype">void</span> *masters;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">unsigned</span> nmasters;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">char</span> present[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">char</span> is_master[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#acbe5dc434c779fec539a427b8e8ab1aa">   62</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga80b06886ee8a4c0e99b09ab638113af3">starpu_worker_collection_type</a> type;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#a454e150cad039a2dce78311bb84025a9">   63</a></span>&#160;        unsigned (*has_next)(<span class="keyword">struct </span><a class="code" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *workers, <span class="keyword">struct </span><a class="code" href="group__API__Workers__Properties.html#structstarpu__sched__ctx__iterator">starpu_sched_ctx_iterator</a> *it);</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#afb3fae582e3e0ddf1aec43c553a01670">   64</a></span>&#160;        int (*get_next)(<span class="keyword">struct </span><a class="code" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *workers, <span class="keyword">struct </span><a class="code" href="group__API__Workers__Properties.html#structstarpu__sched__ctx__iterator">starpu_sched_ctx_iterator</a> *it);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        unsigned (*has_next_master)(<span class="keyword">struct </span><a class="code" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *workers, <span class="keyword">struct </span><a class="code" href="group__API__Workers__Properties.html#structstarpu__sched__ctx__iterator">starpu_sched_ctx_iterator</a> *it);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        int (*get_next_master)(<span class="keyword">struct </span><a class="code" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *workers, <span class="keyword">struct </span><a class="code" href="group__API__Workers__Properties.html#structstarpu__sched__ctx__iterator">starpu_sched_ctx_iterator</a> *it);</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#a98b3c4781266f1d943fcdd3691ca4152">   67</a></span>&#160;        int (*add)(<span class="keyword">struct </span><a class="code" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *workers, <span class="keywordtype">int</span> worker);</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#adc06b99ca3665778ac4495441ef8716c">   68</a></span>&#160;        int (*<span class="keyword">remove</span>)(<span class="keyword">struct </span><a class="code" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *workers, <span class="keywordtype">int</span> worker);</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#a5e9789880d5e494b6da0e0b4eaa1b3df">   69</a></span>&#160;        void (*<a class="code" href="group__API__Workers__Properties.html#a5e9789880d5e494b6da0e0b4eaa1b3df">init</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *workers);</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#a21ca20b54436480ede90c514e828127c">   70</a></span>&#160;        void (*<a class="code" href="group__API__Workers__Properties.html#a21ca20b54436480ede90c514e828127c">deinit</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *workers);</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#a9c2191d4c76b3dafe860dfc887386764">   71</a></span>&#160;        void (*<a class="code" href="group__API__Workers__Properties.html#a9c2191d4c76b3dafe860dfc887386764">init_iterator</a>)(<span class="keyword">struct </span><a class="code" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *workers, <span class="keyword">struct </span><a class="code" href="group__API__Workers__Properties.html#structstarpu__sched__ctx__iterator">starpu_sched_ctx_iterator</a> *it);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;};</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> worker_list;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> worker_tree;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Workers__Properties.html#ga6312aa4b12ce7e06fe391bcafda6796a">starpu_worker_get_count</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Parallel__Tasks.html#ga49a6732f413550652450baa64594bc5e">starpu_combined_worker_get_count</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">unsigned</span> starpu_worker_is_combined_worker(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Workers__Properties.html#ga8c4e370ff327c38a3ec79c9249ab233a">starpu_cpu_worker_get_count</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Workers__Properties.html#gacb9d262c066c047ae55f691adc876db3">starpu_cuda_worker_get_count</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Workers__Properties.html#ga0dd6ff2d77c6a520a6cc4c051eb40bfa">starpu_opencl_worker_get_count</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Workers__Properties.html#ga9b6da05473fbc3dbebc4da805d10d404">starpu_mic_worker_get_count</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Workers__Properties.html#ga9b0b790e402b113cc56af695167f96c9">starpu_scc_worker_get_count</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Workers__Properties.html#ga8be255f32d6f0a112b5f84bf572304cf">starpu_mic_device_get_count</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Workers__Properties.html#gac6d06f4e22b63bf50bc8e836cf16f81f">starpu_worker_get_id</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">unsigned</span> _starpu_worker_get_id_check(<span class="keyword">const</span> <span class="keywordtype">char</span> *f, <span class="keywordtype">int</span> l);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Workers__Properties.html#ga177bffe36c7df3f91aaebe2dd03b8cda">starpu_worker_get_id_check</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#ga177bffe36c7df3f91aaebe2dd03b8cda">   92</a></span>&#160;<span class="preprocessor">#define starpu_worker_get_id_check() _starpu_worker_get_id_check(__FILE__, __LINE__)</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> starpu_worker_get_bindid(<span class="keywordtype">int</span> workerid);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Parallel__Tasks.html#gae53499613fb72e9aa1abad6437a926f9">starpu_combined_worker_get_id</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Parallel__Tasks.html#ga573d2513a10cf1d14fee0467eda0884d">starpu_combined_worker_get_size</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Parallel__Tasks.html#ga4eb5aaf2f4e0c9a7f07cbc80f3ae9664">starpu_combined_worker_get_rank</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> <a class="code" href="group__API__Workers__Properties.html#ga4998e4e1dfa0d121059c60f790496a03">starpu_worker_get_type</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Workers__Properties.html#ga60b4a796a3dba40e5159158750805bf2">starpu_worker_get_count_by_type</a>(<span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> <a class="code" href="group__API__Workers__Properties.html#acbe5dc434c779fec539a427b8e8ab1aa">type</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Workers__Properties.html#gaddb73ee5de667ba2e3353eb977d22cde">starpu_worker_get_ids_by_type</a>(<span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> <a class="code" href="group__API__Workers__Properties.html#acbe5dc434c779fec539a427b8e8ab1aa">type</a>, <span class="keywordtype">int</span> *<a class="code" href="group__API__Workers__Properties.html#a02433528694af02d6c2772b18248c3ca">workerids</a>, <span class="keywordtype">int</span> maxsize);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Workers__Properties.html#gab0ffe5622c5980444226f1ed8d6fee71">starpu_worker_get_by_type</a>(<span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> <a class="code" href="group__API__Workers__Properties.html#acbe5dc434c779fec539a427b8e8ab1aa">type</a>, <span class="keywordtype">int</span> num);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Workers__Properties.html#gae6166f338640d033b740f5c8008b851b">starpu_worker_get_by_devid</a>(<span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> <a class="code" href="group__API__Workers__Properties.html#acbe5dc434c779fec539a427b8e8ab1aa">type</a>, <span class="keywordtype">int</span> devid);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Workers__Properties.html#gae35a841f996b8758f3d0ce2ac2d066a5">starpu_worker_get_name</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">char</span> *dst, <span class="keywordtype">size_t</span> maxlen);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Workers__Properties.html#ga0c9b9b7f5195cb8cbc5ee1223ec0f264">starpu_worker_get_devid</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">int</span> starpu_worker_get_mp_nodeid(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Tree.html#structstarpu__tree">starpu_tree</a>* starpu_workers_get_tree(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">unsigned</span> starpu_worker_get_sched_ctx_list(<span class="keywordtype">int</span> worker, <span class="keywordtype">unsigned</span> **sched_ctx);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">unsigned</span> starpu_worker_is_slave(<span class="keywordtype">int</span> workerid);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keywordtype">char</span> *<a class="code" href="group__API__Workers__Properties.html#gab62d05f84a4ca631cc148e115d7dd995">starpu_worker_get_type_as_string</a>(<span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> type);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STARPU_WORKER_H__ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="ttc" id="group__API__Workers__Properties_html_gaddb73ee5de667ba2e3353eb977d22cde"><div class="ttname"><a href="group__API__Workers__Properties.html#gaddb73ee5de667ba2e3353eb977d22cde">starpu_worker_get_ids_by_type</a></div><div class="ttdeci">int starpu_worker_get_ids_by_type(enum starpu_worker_archtype type, int *workerids, int maxsize)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_ga9b6da05473fbc3dbebc4da805d10d404"><div class="ttname"><a href="group__API__Workers__Properties.html#ga9b6da05473fbc3dbebc4da805d10d404">starpu_mic_worker_get_count</a></div><div class="ttdeci">unsigned starpu_mic_worker_get_count(void)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_ga8be255f32d6f0a112b5f84bf572304cf"><div class="ttname"><a href="group__API__Workers__Properties.html#ga8be255f32d6f0a112b5f84bf572304cf">starpu_mic_device_get_count</a></div><div class="ttdeci">unsigned starpu_mic_device_get_count(void)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_structstarpu__worker__collection"><div class="ttname"><a href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a></div><div class="ttdef"><b>Definition:</b> starpu_worker.h:54</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_ga9b0b790e402b113cc56af695167f96c9"><div class="ttname"><a href="group__API__Workers__Properties.html#ga9b0b790e402b113cc56af695167f96c9">starpu_scc_worker_get_count</a></div><div class="ttdeci">unsigned starpu_scc_worker_get_count(void)</div></div>
<div class="ttc" id="group__API__Parallel__Tasks_html_ga573d2513a10cf1d14fee0467eda0884d"><div class="ttname"><a href="group__API__Parallel__Tasks.html#ga573d2513a10cf1d14fee0467eda0884d">starpu_combined_worker_get_size</a></div><div class="ttdeci">int starpu_combined_worker_get_size(void)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_gga173d616aefe98c33a47a847fd2fca37da113d54380f4e41e4da1f94b1a779634f"><div class="ttname"><a href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da113d54380f4e41e4da1f94b1a779634f">STARPU_OPENCL_WORKER</a></div><div class="ttdef"><b>Definition:</b> starpu_worker.h:34</div></div>
<div class="ttc" id="group__API__Parallel__Tasks_html_gae53499613fb72e9aa1abad6437a926f9"><div class="ttname"><a href="group__API__Parallel__Tasks.html#gae53499613fb72e9aa1abad6437a926f9">starpu_combined_worker_get_id</a></div><div class="ttdeci">int starpu_combined_worker_get_id(void)</div></div>
<div class="ttc" id="group__API__Parallel__Tasks_html_ga4eb5aaf2f4e0c9a7f07cbc80f3ae9664"><div class="ttname"><a href="group__API__Parallel__Tasks.html#ga4eb5aaf2f4e0c9a7f07cbc80f3ae9664">starpu_combined_worker_get_rank</a></div><div class="ttdeci">int starpu_combined_worker_get_rank(void)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_ga173d616aefe98c33a47a847fd2fca37d"><div class="ttname"><a href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a></div><div class="ttdeci">starpu_worker_archtype</div><div class="ttdef"><b>Definition:</b> starpu_worker.h:30</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_gga173d616aefe98c33a47a847fd2fca37dac95bbacadbe0599c06a48059d2821611"><div class="ttname"><a href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37dac95bbacadbe0599c06a48059d2821611">STARPU_CUDA_WORKER</a></div><div class="ttdef"><b>Definition:</b> starpu_worker.h:33</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_a3460c754c642b2244d4c2ceb98101ece"><div class="ttname"><a href="group__API__Workers__Properties.html#a3460c754c642b2244d4c2ceb98101ece">starpu_sched_ctx_iterator::cursor</a></div><div class="ttdeci">int cursor</div><div class="ttdef"><b>Definition:</b> starpu_worker.h:42</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_gab0ffe5622c5980444226f1ed8d6fee71"><div class="ttname"><a href="group__API__Workers__Properties.html#gab0ffe5622c5980444226f1ed8d6fee71">starpu_worker_get_by_type</a></div><div class="ttdeci">int starpu_worker_get_by_type(enum starpu_worker_archtype type, int num)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_a21ca20b54436480ede90c514e828127c"><div class="ttname"><a href="group__API__Workers__Properties.html#a21ca20b54436480ede90c514e828127c">starpu_worker_collection::deinit</a></div><div class="ttdeci">void(* deinit)(struct starpu_worker_collection *workers)</div><div class="ttdef"><b>Definition:</b> starpu_worker.h:70</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_structstarpu__sched__ctx__iterator"><div class="ttname"><a href="group__API__Workers__Properties.html#structstarpu__sched__ctx__iterator">starpu_sched_ctx_iterator</a></div><div class="ttdef"><b>Definition:</b> starpu_worker.h:40</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_gga173d616aefe98c33a47a847fd2fca37da5b5aeeaa21f925e63f5fed338baf0588"><div class="ttname"><a href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da5b5aeeaa21f925e63f5fed338baf0588">STARPU_CPU_WORKER</a></div><div class="ttdef"><b>Definition:</b> starpu_worker.h:32</div></div>
<div class="ttc" id="group__API__Parallel__Tasks_html_ga49a6732f413550652450baa64594bc5e"><div class="ttname"><a href="group__API__Parallel__Tasks.html#ga49a6732f413550652450baa64594bc5e">starpu_combined_worker_get_count</a></div><div class="ttdeci">unsigned starpu_combined_worker_get_count(void)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_gga173d616aefe98c33a47a847fd2fca37dacb52719c80c5191875563436fca71096"><div class="ttname"><a href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37dacb52719c80c5191875563436fca71096">STARPU_SCC_WORKER</a></div><div class="ttdef"><b>Definition:</b> starpu_worker.h:36</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_gab62d05f84a4ca631cc148e115d7dd995"><div class="ttname"><a href="group__API__Workers__Properties.html#gab62d05f84a4ca631cc148e115d7dd995">starpu_worker_get_type_as_string</a></div><div class="ttdeci">char * starpu_worker_get_type_as_string(enum starpu_worker_archtype type)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_gga80b06886ee8a4c0e99b09ab638113af3a7fb30f298c82f9375f49a42664d473bc"><div class="ttname"><a href="group__API__Workers__Properties.html#gga80b06886ee8a4c0e99b09ab638113af3a7fb30f298c82f9375f49a42664d473bc">STARPU_WORKER_LIST</a></div><div class="ttdef"><b>Definition:</b> starpu_worker.h:51</div></div>
<div class="ttc" id="group__API__Tree_html_structstarpu__tree"><div class="ttname"><a href="group__API__Tree.html#structstarpu__tree">starpu_tree</a></div><div class="ttdef"><b>Definition:</b> starpu_tree.h:26</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_a9c2191d4c76b3dafe860dfc887386764"><div class="ttname"><a href="group__API__Workers__Properties.html#a9c2191d4c76b3dafe860dfc887386764">starpu_worker_collection::init_iterator</a></div><div class="ttdeci">void(* init_iterator)(struct starpu_worker_collection *workers, struct starpu_sched_ctx_iterator *it)</div><div class="ttdef"><b>Definition:</b> starpu_worker.h:71</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_gae6166f338640d033b740f5c8008b851b"><div class="ttname"><a href="group__API__Workers__Properties.html#gae6166f338640d033b740f5c8008b851b">starpu_worker_get_by_devid</a></div><div class="ttdeci">int starpu_worker_get_by_devid(enum starpu_worker_archtype type, int devid)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_ga8c4e370ff327c38a3ec79c9249ab233a"><div class="ttname"><a href="group__API__Workers__Properties.html#ga8c4e370ff327c38a3ec79c9249ab233a">starpu_cpu_worker_get_count</a></div><div class="ttdeci">unsigned starpu_cpu_worker_get_count(void)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_gga173d616aefe98c33a47a847fd2fca37da58985be48577b6cdb2baf5605e26698d"><div class="ttname"><a href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37da58985be48577b6cdb2baf5605e26698d">STARPU_MIC_WORKER</a></div><div class="ttdef"><b>Definition:</b> starpu_worker.h:35</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_ga4998e4e1dfa0d121059c60f790496a03"><div class="ttname"><a href="group__API__Workers__Properties.html#ga4998e4e1dfa0d121059c60f790496a03">starpu_worker_get_type</a></div><div class="ttdeci">enum starpu_worker_archtype starpu_worker_get_type(int id)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_gad7c443d1341e4976d63fb5d77e74bf09"><div class="ttname"><a href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a></div><div class="ttdeci">#define STARPU_NMAXWORKERS</div><div class="ttdef"><b>Definition:</b> starpu_config.h:92</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_gga173d616aefe98c33a47a847fd2fca37dac4e189acc1d1b0971c8d950034048501"><div class="ttname"><a href="group__API__Workers__Properties.html#gga173d616aefe98c33a47a847fd2fca37dac4e189acc1d1b0971c8d950034048501">STARPU_ANY_WORKER</a></div><div class="ttdef"><b>Definition:</b> starpu_worker.h:37</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_a10961e3af7749f812b744dbd9f85da96"><div class="ttname"><a href="group__API__Workers__Properties.html#a10961e3af7749f812b744dbd9f85da96">starpu_worker_collection::nworkers</a></div><div class="ttdeci">unsigned nworkers</div><div class="ttdef"><b>Definition:</b> starpu_worker.h:57</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_gae35a841f996b8758f3d0ce2ac2d066a5"><div class="ttname"><a href="group__API__Workers__Properties.html#gae35a841f996b8758f3d0ce2ac2d066a5">starpu_worker_get_name</a></div><div class="ttdeci">void starpu_worker_get_name(int id, char *dst, size_t maxlen)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_a02433528694af02d6c2772b18248c3ca"><div class="ttname"><a href="group__API__Workers__Properties.html#a02433528694af02d6c2772b18248c3ca">starpu_worker_collection::workerids</a></div><div class="ttdeci">void * workerids</div><div class="ttdef"><b>Definition:</b> starpu_worker.h:56</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_ga0dd6ff2d77c6a520a6cc4c051eb40bfa"><div class="ttname"><a href="group__API__Workers__Properties.html#ga0dd6ff2d77c6a520a6cc4c051eb40bfa">starpu_opencl_worker_get_count</a></div><div class="ttdeci">unsigned starpu_opencl_worker_get_count(void)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_acbe5dc434c779fec539a427b8e8ab1aa"><div class="ttname"><a href="group__API__Workers__Properties.html#acbe5dc434c779fec539a427b8e8ab1aa">starpu_worker_collection::type</a></div><div class="ttdeci">enum starpu_worker_collection_type type</div><div class="ttdef"><b>Definition:</b> starpu_worker.h:62</div></div>
<div class="ttc" id="starpu__config_8h_html"><div class="ttname"><a href="starpu__config_8h.html">starpu_config.h</a></div></div>
<div class="ttc" id="group__API__Workers__Properties_html_gac6d06f4e22b63bf50bc8e836cf16f81f"><div class="ttname"><a href="group__API__Workers__Properties.html#gac6d06f4e22b63bf50bc8e836cf16f81f">starpu_worker_get_id</a></div><div class="ttdeci">int starpu_worker_get_id(void)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_ga6312aa4b12ce7e06fe391bcafda6796a"><div class="ttname"><a href="group__API__Workers__Properties.html#ga6312aa4b12ce7e06fe391bcafda6796a">starpu_worker_get_count</a></div><div class="ttdeci">unsigned starpu_worker_get_count(void)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_ga177bffe36c7df3f91aaebe2dd03b8cda"><div class="ttname"><a href="group__API__Workers__Properties.html#ga177bffe36c7df3f91aaebe2dd03b8cda">starpu_worker_get_id_check</a></div><div class="ttdeci">#define starpu_worker_get_id_check()</div><div class="ttdef"><b>Definition:</b> starpu_worker.h:92</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_ga80b06886ee8a4c0e99b09ab638113af3"><div class="ttname"><a href="group__API__Workers__Properties.html#ga80b06886ee8a4c0e99b09ab638113af3">starpu_worker_collection_type</a></div><div class="ttdeci">starpu_worker_collection_type</div><div class="ttdef"><b>Definition:</b> starpu_worker.h:48</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_gacb9d262c066c047ae55f691adc876db3"><div class="ttname"><a href="group__API__Workers__Properties.html#gacb9d262c066c047ae55f691adc876db3">starpu_cuda_worker_get_count</a></div><div class="ttdeci">unsigned starpu_cuda_worker_get_count(void)</div></div>
<div class="ttc" id="starpu__thread_8h_html"><div class="ttname"><a href="starpu__thread_8h.html">starpu_thread.h</a></div></div>
<div class="ttc" id="group__API__Workers__Properties_html_a5e9789880d5e494b6da0e0b4eaa1b3df"><div class="ttname"><a href="group__API__Workers__Properties.html#a5e9789880d5e494b6da0e0b4eaa1b3df">starpu_worker_collection::init</a></div><div class="ttdeci">void(* init)(struct starpu_worker_collection *workers)</div><div class="ttdef"><b>Definition:</b> starpu_worker.h:69</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_ga0c9b9b7f5195cb8cbc5ee1223ec0f264"><div class="ttname"><a href="group__API__Workers__Properties.html#ga0c9b9b7f5195cb8cbc5ee1223ec0f264">starpu_worker_get_devid</a></div><div class="ttdeci">int starpu_worker_get_devid(int id)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_ga60b4a796a3dba40e5159158750805bf2"><div class="ttname"><a href="group__API__Workers__Properties.html#ga60b4a796a3dba40e5159158750805bf2">starpu_worker_get_count_by_type</a></div><div class="ttdeci">int starpu_worker_get_count_by_type(enum starpu_worker_archtype type)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__worker_8h.html">starpu_worker.h</a></li>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:55 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
