<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_cuda.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__cuda_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">starpu_cuda.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="starpu__config_8h_source.html">starpu_config.h</a>&gt;</code><br />
<code>#include &lt;cuda.h&gt;</code><br />
<code>#include &lt;cuda_runtime.h&gt;</code><br />
<code>#include &lt;cuda_runtime_api.h&gt;</code><br />
</div>
<p><a href="starpu__cuda_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga305c371567096cedd87290bf68123ced"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__CUDA__Extensions.html#ga305c371567096cedd87290bf68123ced">STARPU_CUBLAS_REPORT_ERROR</a>(status)</td></tr>
<tr class="separator:ga305c371567096cedd87290bf68123ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae30cd6ebde1dc4001ae8a17cabd5dbc4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__CUDA__Extensions.html#gae30cd6ebde1dc4001ae8a17cabd5dbc4">STARPU_CUDA_REPORT_ERROR</a>(status)</td></tr>
<tr class="separator:gae30cd6ebde1dc4001ae8a17cabd5dbc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1f4ce467c5135681226d3764911d838c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__CUDA__Extensions.html#ga1f4ce467c5135681226d3764911d838c">starpu_cublas_report_error</a> (const char *func, const char *file, int line, int status)</td></tr>
<tr class="separator:ga1f4ce467c5135681226d3764911d838c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08ef1dd9623d7adb87cede9e60d3e1dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__CUDA__Extensions.html#ga08ef1dd9623d7adb87cede9e60d3e1dc">starpu_cuda_report_error</a> (const char *func, const char *file, int line, cudaError_t status)</td></tr>
<tr class="separator:ga08ef1dd9623d7adb87cede9e60d3e1dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7d80d054bd2b9570e1d7e24442e19c0"><td class="memItemLeft" align="right" valign="top">cudaStream_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__CUDA__Extensions.html#gad7d80d054bd2b9570e1d7e24442e19c0">starpu_cuda_get_local_stream</a> (void)</td></tr>
<tr class="separator:gad7d80d054bd2b9570e1d7e24442e19c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71b71760c8b71cb6c3f0dc7495c84036"><td class="memItemLeft" align="right" valign="top">const struct cudaDeviceProp *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__CUDA__Extensions.html#ga71b71760c8b71cb6c3f0dc7495c84036">starpu_cuda_get_device_properties</a> (unsigned workerid)</td></tr>
<tr class="separator:ga71b71760c8b71cb6c3f0dc7495c84036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20c5b69812878a57e22f4f3c5cc8f56f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__CUDA__Extensions.html#ga20c5b69812878a57e22f4f3c5cc8f56f">starpu_cuda_copy_async_sync</a> (void *src_ptr, unsigned src_node, void *dst_ptr, unsigned dst_node, size_t ssize, cudaStream_t stream, enum cudaMemcpyKind kind)</td></tr>
<tr class="separator:ga20c5b69812878a57e22f4f3c5cc8f56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b170653608d3381b660afba63be39da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__CUDA__Extensions.html#ga3b170653608d3381b660afba63be39da">starpu_cuda_set_device</a> (unsigned devid)</td></tr>
<tr class="separator:ga3b170653608d3381b660afba63be39da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__cuda_8h.html">starpu_cuda.h</a></li>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:55 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
