<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_driver.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__driver_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">starpu_driver.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="starpu__driver_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2013  Université de Bordeaux</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2010-2013  CNRS</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __STARPU_DRIVER_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __STARPU_DRIVER_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__config_8h.html">starpu_config.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if defined(STARPU_USE_OPENCL) &amp;&amp; !defined(__CUDACC__)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__opencl_8h.html">starpu_opencl.h</a>&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html">   31</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Initialization__and__Termination.html#structstarpu__driver">starpu_driver</a></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#a50af396b52e8c54e4e3b23803105fc0e">   33</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> <a class="code" href="group__API__Initialization__and__Termination.html#a50af396b52e8c54e4e3b23803105fc0e">type</a>;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html">   34</a></span>&#160;        <span class="keyword">union</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keywordtype">unsigned</span> cpu_id;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordtype">unsigned</span> cuda_id;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#if defined(STARPU_USE_OPENCL) &amp;&amp; !defined(__CUDACC__)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                cl_device_id opencl_id;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        } <a class="code" href="group__API__Initialization__and__Termination.html#aa29a395ef3d7f4c9f060fc2a5db73c60">id</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Running__Drivers.html#ga68b320765b17e5e4a256f156c9932e69">starpu_driver_run</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Initialization__and__Termination.html#structstarpu__driver">starpu_driver</a> *d);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Running__Drivers.html#ga497d48a24107dfebf6ef3ad40d4a6df8">starpu_drivers_request_termination</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Running__Drivers.html#gab274599ec82fe38cb41267b8a1384995">starpu_driver_init</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Initialization__and__Termination.html#structstarpu__driver">starpu_driver</a> *d);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Running__Drivers.html#gad6d01b57f2f84df90f554ea205dcf90d">starpu_driver_run_once</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Initialization__and__Termination.html#structstarpu__driver">starpu_driver</a> *d);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Running__Drivers.html#gac8f8848b64980676190d77d265fda841">starpu_driver_deinit</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Initialization__and__Termination.html#structstarpu__driver">starpu_driver</a> *d);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STARPU_DRIVER_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__API__Initialization__and__Termination_html_a50af396b52e8c54e4e3b23803105fc0e"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#a50af396b52e8c54e4e3b23803105fc0e">starpu_driver::type</a></div><div class="ttdeci">enum starpu_worker_archtype type</div><div class="ttdef"><b>Definition:</b> starpu_driver.h:33</div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_structstarpu__driver"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#structstarpu__driver">starpu_driver</a></div><div class="ttdef"><b>Definition:</b> starpu_driver.h:31</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_ga173d616aefe98c33a47a847fd2fca37d"><div class="ttname"><a href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a></div><div class="ttdeci">starpu_worker_archtype</div><div class="ttdef"><b>Definition:</b> starpu_worker.h:30</div></div>
<div class="ttc" id="starpu__opencl_8h_html"><div class="ttname"><a href="starpu__opencl_8h.html">starpu_opencl.h</a></div></div>
<div class="ttc" id="group__API__Running__Drivers_html_ga497d48a24107dfebf6ef3ad40d4a6df8"><div class="ttname"><a href="group__API__Running__Drivers.html#ga497d48a24107dfebf6ef3ad40d4a6df8">starpu_drivers_request_termination</a></div><div class="ttdeci">void starpu_drivers_request_termination(void)</div></div>
<div class="ttc" id="group__API__Running__Drivers_html_gad6d01b57f2f84df90f554ea205dcf90d"><div class="ttname"><a href="group__API__Running__Drivers.html#gad6d01b57f2f84df90f554ea205dcf90d">starpu_driver_run_once</a></div><div class="ttdeci">int starpu_driver_run_once(struct starpu_driver *d)</div></div>
<div class="ttc" id="group__API__Running__Drivers_html_gab274599ec82fe38cb41267b8a1384995"><div class="ttname"><a href="group__API__Running__Drivers.html#gab274599ec82fe38cb41267b8a1384995">starpu_driver_init</a></div><div class="ttdeci">int starpu_driver_init(struct starpu_driver *d)</div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_aa29a395ef3d7f4c9f060fc2a5db73c60"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#aa29a395ef3d7f4c9f060fc2a5db73c60">starpu_driver::id</a></div><div class="ttdeci">union starpu_driver::@0 id</div></div>
<div class="ttc" id="group__API__Running__Drivers_html_gac8f8848b64980676190d77d265fda841"><div class="ttname"><a href="group__API__Running__Drivers.html#gac8f8848b64980676190d77d265fda841">starpu_driver_deinit</a></div><div class="ttdeci">int starpu_driver_deinit(struct starpu_driver *d)</div></div>
<div class="ttc" id="starpu__config_8h_html"><div class="ttname"><a href="starpu__config_8h.html">starpu_config.h</a></div></div>
<div class="ttc" id="group__API__Running__Drivers_html_ga68b320765b17e5e4a256f156c9932e69"><div class="ttname"><a href="group__API__Running__Drivers.html#ga68b320765b17e5e4a256f156c9932e69">starpu_driver_run</a></div><div class="ttdeci">int starpu_driver_run(struct starpu_driver *d)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__driver_8h.html">starpu_driver.h</a></li>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:55 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
