<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_sched_ctx.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__sched__ctx_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">starpu_sched_ctx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="starpu__sched__ctx_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010 - 2012  INRIA</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * your option) any later version.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifndef __STARPU_SCHED_CTX_H__</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#define __STARPU_SCHED_CTX_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu_8h.html">starpu.h</a>&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Contexts.html#ga66ed9279fc4eb746a0596c2f0be7daa2">   27</a></span>&#160;<span class="preprocessor">#define STARPU_SCHED_CTX_POLICY_NAME             (1&lt;&lt;16)</span></div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Contexts.html#ga9cdf99b6998b774eb53a8cc845f4e597">   28</a></span>&#160;<span class="preprocessor">#define STARPU_SCHED_CTX_POLICY_STRUCT           (2&lt;&lt;16)</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Contexts.html#ga80f88b1017cfde58c18381a52ba0a122">   29</a></span>&#160;<span class="preprocessor">#define STARPU_SCHED_CTX_POLICY_MIN_PRIO         (3&lt;&lt;16)</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Contexts.html#ga80c723b1a18a2104a28320430d8e8489">   30</a></span>&#160;<span class="preprocessor">#define STARPU_SCHED_CTX_POLICY_MAX_PRIO         (4&lt;&lt;16)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#define STARPU_SCHED_CTX_HIERARCHY_LEVEL         (5&lt;&lt;16)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define STARPU_SCHED_CTX_NESTED                  (6&lt;&lt;16)</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define STARPU_SCHED_CTX_AWAKE_WORKERS           (7&lt;&lt;16)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Scheduling__Contexts.html#ga517b7cf4bfac60f2faf484584f19d9d3">starpu_sched_ctx_create</a>(<span class="keywordtype">int</span> *workerids_ctx, <span class="keywordtype">int</span> nworkers_ctx, <span class="keyword">const</span> <span class="keywordtype">char</span> *sched_ctx_name, ...);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Scheduling__Contexts.html#ga1fbdfe8bacedde944e4c39e4bb168651">starpu_sched_ctx_create_inside_interval</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *policy_name, <span class="keyword">const</span> <span class="keywordtype">char</span> *sched_ctx_name, <span class="keywordtype">int</span> min_ncpus, <span class="keywordtype">int</span> max_ncpus, <span class="keywordtype">int</span> min_ngpus, <span class="keywordtype">int</span> max_ngpus, <span class="keywordtype">unsigned</span> allow_overlap);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Scheduling__Contexts.html#gaadbcaf9118792338aafe480da6fc6d94">starpu_sched_ctx_register_close_callback</a>(<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Modularized__Scheduler.html#a79f98f04b4efe58b32fe1ab4f244fe46">sched_ctx_id</a>, <span class="keywordtype">void</span> (*close_callback)(<span class="keywordtype">unsigned</span> sched_ctx_id, <span class="keywordtype">void</span>* args), <span class="keywordtype">void</span> *args);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Scheduling__Contexts.html#ga4938f463f59aaea3f0b766c5da770fb9">starpu_sched_ctx_add_workers</a>(<span class="keywordtype">int</span> *workerids_ctx, <span class="keywordtype">int</span> nworkers_ctx, <span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Scheduling__Contexts.html#ga5fced8ae787486d906b057c20dfe5926">starpu_sched_ctx_remove_workers</a>(<span class="keywordtype">int</span> *workerids_ctx, <span class="keywordtype">int</span> nworkers_ctx, <span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Scheduling__Contexts.html#ga02858b688df9fed9e593040de0d28357">starpu_sched_ctx_display_workers</a>(<span class="keywordtype">unsigned</span> sched_ctx_id, FILE *f);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Scheduling__Contexts.html#ga101c3a13d4adc8d932c46324ae71b93a">starpu_sched_ctx_delete</a>(<span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Scheduling__Contexts.html#gad6b7f96254526bb145e0df5ed0354a13">starpu_sched_ctx_set_inheritor</a>(<span class="keywordtype">unsigned</span> sched_ctx_id, <span class="keywordtype">unsigned</span> inheritor);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">unsigned</span> starpu_sched_ctx_get_inheritor(<span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">unsigned</span> starpu_sched_ctx_get_hierarchy_level(<span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Scheduling__Contexts.html#ga4e1aaf03ba327f47e5027c6fb7e5ed00">starpu_sched_ctx_set_context</a>(<span class="keywordtype">unsigned</span> *sched_ctx_id);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Scheduling__Contexts.html#gae6b235a9555a74e5cb4c89ca5117b419">starpu_sched_ctx_get_context</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Scheduling__Contexts.html#gafe295aec3c152fe1fc0dd74e17f82961">starpu_sched_ctx_stop_task_submission</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Scheduling__Contexts.html#ga11e94f2968626d9b46ccf021057ddd90">starpu_sched_ctx_finished_submit</a>(<span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Scheduling__Contexts.html#ga182b6196b075139f611cfd34b42b86e8">starpu_sched_ctx_get_workers_list</a>(<span class="keywordtype">unsigned</span> sched_ctx_id, <span class="keywordtype">int</span> **workerids);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Scheduling__Contexts.html#ga18af575377ee066528081b5aec754ea2">starpu_sched_ctx_get_nworkers</a>(<span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Scheduling__Contexts.html#gae00f5710446d14161beefdad2e48833d">starpu_sched_ctx_get_nshared_workers</a>(<span class="keywordtype">unsigned</span> sched_ctx_id, <span class="keywordtype">unsigned</span> sched_ctx_id2);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Scheduling__Contexts.html#ga0fe5c1b14fc254c8b2a737402870a149">starpu_sched_ctx_contains_worker</a>(<span class="keywordtype">int</span> workerid, <span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">unsigned</span> starpu_sched_ctx_contains_type_of_worker(<span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a> arch, <span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Scheduling__Contexts.html#gaa06e10ab1edfe31d7da2f3359630e6f4">starpu_sched_ctx_worker_get_id</a>(<span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Scheduling__Contexts.html#ga66d2d4d08df845a40b7d19f12bf791c0">starpu_sched_ctx_overlapping_ctxs_on_worker</a>(<span class="keywordtype">int</span> workerid);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Scheduling__Policy.html#ga6d8a3d42b5f2fee81785b3cf650fa6d2">starpu_sched_get_min_priority</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Scheduling__Policy.html#ga6c2233ec86c827981117306f63da7679">starpu_sched_get_max_priority</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Scheduling__Policy.html#gace525e755092440f63acbe5cc0b4d066">starpu_sched_set_min_priority</a>(<span class="keywordtype">int</span> min_prio);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Scheduling__Policy.html#gab8e4a2cd9f4fbad7b20b1086494d842d">starpu_sched_set_max_priority</a>(<span class="keywordtype">int</span> max_prio);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Scheduling__Contexts.html#ga6ae38faa632f496d81f0cf3b0cec5c77">starpu_sched_ctx_get_min_priority</a>(<span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Scheduling__Contexts.html#ga1cfc7b78954e33f2738547cbf05e820e">starpu_sched_ctx_get_max_priority</a>(<span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Scheduling__Contexts.html#ga6b8a02442fc4b18ae7f1c67a1a4add35">starpu_sched_ctx_set_min_priority</a>(<span class="keywordtype">unsigned</span> sched_ctx_id, <span class="keywordtype">int</span> min_prio);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Scheduling__Contexts.html#ga1945cfb563891ad94861e5a5f6b01495">starpu_sched_ctx_set_max_priority</a>(<span class="keywordtype">unsigned</span> sched_ctx_id, <span class="keywordtype">int</span> max_prio);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Scheduling__Contexts.html#gadaa6d7d42fb01d94aece1c82efb020a3">starpu_sched_ctx_min_priority_is_set</a>(<span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Scheduling__Contexts.html#ga56c083b8731592e1c51f5e81669a8eb5">starpu_sched_ctx_max_priority_is_set</a>(<span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Contexts.html#ga7988c6119e176957987baac65f4fc62c">   97</a></span>&#160;<span class="preprocessor">#define STARPU_MIN_PRIO         (starpu_sched_get_min_priority())</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Contexts.html#gaf213c18d752d78286cff68a379ee7611">   98</a></span>&#160;<span class="preprocessor">#define STARPU_MAX_PRIO         (starpu_sched_get_max_priority())</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group__API__Scheduling__Contexts.html#gabd6c53517107a2b467bdbc8af21cee2c">  100</a></span>&#160;<span class="preprocessor">#define STARPU_DEFAULT_PRIO     0</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *<a class="code" href="group__API__Scheduling__Contexts.html#gae3c8990276aaca0a3b44e3177ab3e0fb">starpu_sched_ctx_create_worker_collection</a>(<span class="keywordtype">unsigned</span> sched_ctx_id, <span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga80b06886ee8a4c0e99b09ab638113af3">starpu_worker_collection_type</a> <a class="code" href="group__API__Workers__Properties.html#acbe5dc434c779fec539a427b8e8ab1aa">type</a>) <a class="code" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Scheduling__Contexts.html#ga5de2e1e6295cf1fa5723d1164d0a76e6">starpu_sched_ctx_delete_worker_collection</a>(<span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a> *<a class="code" href="group__API__Scheduling__Contexts.html#ga6e559a6889a89ec0b9a3b995a41f5f8f">starpu_sched_ctx_get_worker_collection</a>(<span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Scheduling__Contexts.html#ga20077926e6cd8264bcbb831a394c381a">starpu_sched_ctx_set_policy_data</a>(<span class="keywordtype">unsigned</span> sched_ctx_id, <span class="keywordtype">void</span> *policy_data);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__API__Scheduling__Contexts.html#gaacd0aff652dc75ac37aa51c9c826e043">starpu_sched_ctx_get_policy_data</a>(<span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keywordtype">void</span> *<a class="code" href="group__API__Scheduling__Contexts.html#gaf9a95bcf18710622750367c0ba6acbb4">starpu_sched_ctx_exec_parallel_code</a>(<span class="keywordtype">void</span>* (*func)(<span class="keywordtype">void</span>*), <span class="keywordtype">void</span> *param, <span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Scheduling__Contexts.html#ga5162ab4e7c0775a4357f951122784cb3">starpu_sched_ctx_get_nready_tasks</a>(<span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">double</span> <a class="code" href="group__API__Scheduling__Contexts.html#ga9cd4e3a034cb9ff6eb8281e449d395c9">starpu_sched_ctx_get_nready_flops</a>(<span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keywordtype">void</span> starpu_sched_ctx_set_priority(<span class="keywordtype">int</span> *workers, <span class="keywordtype">int</span> <a class="code" href="group__API__Workers__Properties.html#a10961e3af7749f812b744dbd9f85da96">nworkers</a>, <span class="keywordtype">unsigned</span> sched_ctx_id, <span class="keywordtype">unsigned</span> priority);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> starpu_sched_ctx_set_priority_on_level(<span class="keywordtype">int</span>* workers_to_add, <span class="keywordtype">unsigned</span> nworkers_to_add, <span class="keywordtype">unsigned</span> sched_ctx, <span class="keywordtype">unsigned</span> priority);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">unsigned</span> starpu_sched_ctx_get_priority(<span class="keywordtype">int</span> worker, <span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> starpu_sched_ctx_get_available_cpuids(<span class="keywordtype">unsigned</span> sched_ctx_id, <span class="keywordtype">int</span> **cpuids, <span class="keywordtype">int</span> *ncpuids);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> starpu_sched_ctx_bind_current_thread_to_cpuid(<span class="keywordtype">unsigned</span> cpuid);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">int</span> starpu_sched_ctx_book_workers_for_task(<span class="keywordtype">unsigned</span> sched_ctx_id, <span class="keywordtype">int</span> *<a class="code" href="group__API__Workers__Properties.html#a02433528694af02d6c2772b18248c3ca">workerids</a>, <span class="keywordtype">int</span> <a class="code" href="group__API__Workers__Properties.html#a10961e3af7749f812b744dbd9f85da96">nworkers</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> starpu_sched_ctx_unbook_workers_for_task(<span class="keywordtype">unsigned</span> sched_ctx_id, <span class="keywordtype">int</span> master);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/* return the first context (child of sched_ctx_id) where the workerid is master */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">unsigned</span> starpu_sched_ctx_worker_is_master_for_child_ctx(<span class="keywordtype">int</span> workerid, <span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">void</span> starpu_sched_ctx_revert_task_counters(<span class="keywordtype">unsigned</span> sched_ctx_id, <span class="keywordtype">double</span> flops);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> starpu_sched_ctx_move_task_to_ctx(<span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task, <span class="keywordtype">unsigned</span> sched_ctx);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keywordtype">int</span> starpu_sched_ctx_get_worker_rank(<span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor">#ifdef STARPU_USE_SC_HYPERVISOR</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Scheduling__Contexts.html#ga62867177a48ccd40ac944602630cd8f0">starpu_sched_ctx_call_pushed_task_cb</a>(<span class="keywordtype">int</span> workerid, <span class="keywordtype">unsigned</span> sched_ctx_id);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* STARPU_USE_SC_HYPERVISOR */</span><span class="preprocessor"></span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STARPU_SCHED_CTX_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__API__Scheduling__Contexts_html_gad6b7f96254526bb145e0df5ed0354a13"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#gad6b7f96254526bb145e0df5ed0354a13">starpu_sched_ctx_set_inheritor</a></div><div class="ttdeci">void starpu_sched_ctx_set_inheritor(unsigned sched_ctx_id, unsigned inheritor)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_ga4e1aaf03ba327f47e5027c6fb7e5ed00"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#ga4e1aaf03ba327f47e5027c6fb7e5ed00">starpu_sched_ctx_set_context</a></div><div class="ttdeci">void starpu_sched_ctx_set_context(unsigned *sched_ctx_id)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_ga101c3a13d4adc8d932c46324ae71b93a"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#ga101c3a13d4adc8d932c46324ae71b93a">starpu_sched_ctx_delete</a></div><div class="ttdeci">void starpu_sched_ctx_delete(unsigned sched_ctx_id)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_structstarpu__worker__collection"><div class="ttname"><a href="group__API__Workers__Properties.html#structstarpu__worker__collection">starpu_worker_collection</a></div><div class="ttdef"><b>Definition:</b> starpu_worker.h:54</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_ga5fced8ae787486d906b057c20dfe5926"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#ga5fced8ae787486d906b057c20dfe5926">starpu_sched_ctx_remove_workers</a></div><div class="ttdeci">void starpu_sched_ctx_remove_workers(int *workerids_ctx, int nworkers_ctx, unsigned sched_ctx_id)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_ga02858b688df9fed9e593040de0d28357"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#ga02858b688df9fed9e593040de0d28357">starpu_sched_ctx_display_workers</a></div><div class="ttdeci">void starpu_sched_ctx_display_workers(unsigned sched_ctx_id, FILE *f)</div></div>
<div class="ttc" id="group__API__Toolbox_html_ga214c60ee1b6cbc27ab08ba6f339ef8e5"><div class="ttname"><a href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a></div><div class="ttdeci">#define STARPU_ATTRIBUTE_MALLOC</div><div class="ttdef"><b>Definition:</b> starpu_util.h:61</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_ga6e559a6889a89ec0b9a3b995a41f5f8f"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#ga6e559a6889a89ec0b9a3b995a41f5f8f">starpu_sched_ctx_get_worker_collection</a></div><div class="ttdeci">struct starpu_worker_collection * starpu_sched_ctx_get_worker_collection(unsigned sched_ctx_id)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_gafe295aec3c152fe1fc0dd74e17f82961"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#gafe295aec3c152fe1fc0dd74e17f82961">starpu_sched_ctx_stop_task_submission</a></div><div class="ttdeci">void starpu_sched_ctx_stop_task_submission(void)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_ga6b8a02442fc4b18ae7f1c67a1a4add35"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#ga6b8a02442fc4b18ae7f1c67a1a4add35">starpu_sched_ctx_set_min_priority</a></div><div class="ttdeci">int starpu_sched_ctx_set_min_priority(unsigned sched_ctx_id, int min_prio)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_gae00f5710446d14161beefdad2e48833d"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#gae00f5710446d14161beefdad2e48833d">starpu_sched_ctx_get_nshared_workers</a></div><div class="ttdeci">unsigned starpu_sched_ctx_get_nshared_workers(unsigned sched_ctx_id, unsigned sched_ctx_id2)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_gaa06e10ab1edfe31d7da2f3359630e6f4"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#gaa06e10ab1edfe31d7da2f3359630e6f4">starpu_sched_ctx_worker_get_id</a></div><div class="ttdeci">unsigned starpu_sched_ctx_worker_get_id(unsigned sched_ctx_id)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_ga173d616aefe98c33a47a847fd2fca37d"><div class="ttname"><a href="group__API__Workers__Properties.html#ga173d616aefe98c33a47a847fd2fca37d">starpu_worker_archtype</a></div><div class="ttdeci">starpu_worker_archtype</div><div class="ttdef"><b>Definition:</b> starpu_worker.h:30</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_ga56c083b8731592e1c51f5e81669a8eb5"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#ga56c083b8731592e1c51f5e81669a8eb5">starpu_sched_ctx_max_priority_is_set</a></div><div class="ttdeci">int starpu_sched_ctx_max_priority_is_set(unsigned sched_ctx_id)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_gaf9a95bcf18710622750367c0ba6acbb4"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#gaf9a95bcf18710622750367c0ba6acbb4">starpu_sched_ctx_exec_parallel_code</a></div><div class="ttdeci">void * starpu_sched_ctx_exec_parallel_code(void *(*func)(void *), void *param, unsigned sched_ctx_id)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_ga18af575377ee066528081b5aec754ea2"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#ga18af575377ee066528081b5aec754ea2">starpu_sched_ctx_get_nworkers</a></div><div class="ttdeci">unsigned starpu_sched_ctx_get_nworkers(unsigned sched_ctx_id)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_ga4938f463f59aaea3f0b766c5da770fb9"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#ga4938f463f59aaea3f0b766c5da770fb9">starpu_sched_ctx_add_workers</a></div><div class="ttdeci">void starpu_sched_ctx_add_workers(int *workerids_ctx, int nworkers_ctx, unsigned sched_ctx_id)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_gae6b235a9555a74e5cb4c89ca5117b419"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#gae6b235a9555a74e5cb4c89ca5117b419">starpu_sched_ctx_get_context</a></div><div class="ttdeci">unsigned starpu_sched_ctx_get_context(void)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_ga0fe5c1b14fc254c8b2a737402870a149"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#ga0fe5c1b14fc254c8b2a737402870a149">starpu_sched_ctx_contains_worker</a></div><div class="ttdeci">unsigned starpu_sched_ctx_contains_worker(int workerid, unsigned sched_ctx_id)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_ga11e94f2968626d9b46ccf021057ddd90"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#ga11e94f2968626d9b46ccf021057ddd90">starpu_sched_ctx_finished_submit</a></div><div class="ttdeci">void starpu_sched_ctx_finished_submit(unsigned sched_ctx_id)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_ga5162ab4e7c0775a4357f951122784cb3"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#ga5162ab4e7c0775a4357f951122784cb3">starpu_sched_ctx_get_nready_tasks</a></div><div class="ttdeci">int starpu_sched_ctx_get_nready_tasks(unsigned sched_ctx_id)</div></div>
<div class="ttc" id="group__API__Codelet__And__Tasks_html_structstarpu__task"><div class="ttname"><a href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a></div><div class="ttdef"><b>Definition:</b> starpu_task.h:128</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_ga1cfc7b78954e33f2738547cbf05e820e"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#ga1cfc7b78954e33f2738547cbf05e820e">starpu_sched_ctx_get_max_priority</a></div><div class="ttdeci">int starpu_sched_ctx_get_max_priority(unsigned sched_ctx_id)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_gadaa6d7d42fb01d94aece1c82efb020a3"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#gadaa6d7d42fb01d94aece1c82efb020a3">starpu_sched_ctx_min_priority_is_set</a></div><div class="ttdeci">int starpu_sched_ctx_min_priority_is_set(unsigned sched_ctx_id)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_ga182b6196b075139f611cfd34b42b86e8"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#ga182b6196b075139f611cfd34b42b86e8">starpu_sched_ctx_get_workers_list</a></div><div class="ttdeci">unsigned starpu_sched_ctx_get_workers_list(unsigned sched_ctx_id, int **workerids)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_ga62867177a48ccd40ac944602630cd8f0"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#ga62867177a48ccd40ac944602630cd8f0">starpu_sched_ctx_call_pushed_task_cb</a></div><div class="ttdeci">void starpu_sched_ctx_call_pushed_task_cb(int workerid, unsigned sched_ctx_id)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_ga66d2d4d08df845a40b7d19f12bf791c0"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#ga66d2d4d08df845a40b7d19f12bf791c0">starpu_sched_ctx_overlapping_ctxs_on_worker</a></div><div class="ttdeci">unsigned starpu_sched_ctx_overlapping_ctxs_on_worker(int workerid)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_gaacd0aff652dc75ac37aa51c9c826e043"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#gaacd0aff652dc75ac37aa51c9c826e043">starpu_sched_ctx_get_policy_data</a></div><div class="ttdeci">void * starpu_sched_ctx_get_policy_data(unsigned sched_ctx_id)</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_gab8e4a2cd9f4fbad7b20b1086494d842d"><div class="ttname"><a href="group__API__Scheduling__Policy.html#gab8e4a2cd9f4fbad7b20b1086494d842d">starpu_sched_set_max_priority</a></div><div class="ttdeci">int starpu_sched_set_max_priority(int max_prio)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_ga1945cfb563891ad94861e5a5f6b01495"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#ga1945cfb563891ad94861e5a5f6b01495">starpu_sched_ctx_set_max_priority</a></div><div class="ttdeci">int starpu_sched_ctx_set_max_priority(unsigned sched_ctx_id, int max_prio)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_a10961e3af7749f812b744dbd9f85da96"><div class="ttname"><a href="group__API__Workers__Properties.html#a10961e3af7749f812b744dbd9f85da96">starpu_worker_collection::nworkers</a></div><div class="ttdeci">unsigned nworkers</div><div class="ttdef"><b>Definition:</b> starpu_worker.h:57</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_ga6c2233ec86c827981117306f63da7679"><div class="ttname"><a href="group__API__Scheduling__Policy.html#ga6c2233ec86c827981117306f63da7679">starpu_sched_get_max_priority</a></div><div class="ttdeci">int starpu_sched_get_max_priority(void)</div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_ga6d8a3d42b5f2fee81785b3cf650fa6d2"><div class="ttname"><a href="group__API__Scheduling__Policy.html#ga6d8a3d42b5f2fee81785b3cf650fa6d2">starpu_sched_get_min_priority</a></div><div class="ttdeci">int starpu_sched_get_min_priority(void)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_a02433528694af02d6c2772b18248c3ca"><div class="ttname"><a href="group__API__Workers__Properties.html#a02433528694af02d6c2772b18248c3ca">starpu_worker_collection::workerids</a></div><div class="ttdeci">void * workerids</div><div class="ttdef"><b>Definition:</b> starpu_worker.h:56</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_ga517b7cf4bfac60f2faf484584f19d9d3"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#ga517b7cf4bfac60f2faf484584f19d9d3">starpu_sched_ctx_create</a></div><div class="ttdeci">unsigned starpu_sched_ctx_create(int *workerids_ctx, int nworkers_ctx, const char *sched_ctx_name,...)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_ga9cd4e3a034cb9ff6eb8281e449d395c9"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#ga9cd4e3a034cb9ff6eb8281e449d395c9">starpu_sched_ctx_get_nready_flops</a></div><div class="ttdeci">double starpu_sched_ctx_get_nready_flops(unsigned sched_ctx_id)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_ga1fbdfe8bacedde944e4c39e4bb168651"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#ga1fbdfe8bacedde944e4c39e4bb168651">starpu_sched_ctx_create_inside_interval</a></div><div class="ttdeci">unsigned starpu_sched_ctx_create_inside_interval(const char *policy_name, const char *sched_ctx_name, int min_ncpus, int max_ncpus, int min_ngpus, int max_ngpus, unsigned allow_overlap)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_acbe5dc434c779fec539a427b8e8ab1aa"><div class="ttname"><a href="group__API__Workers__Properties.html#acbe5dc434c779fec539a427b8e8ab1aa">starpu_worker_collection::type</a></div><div class="ttdeci">enum starpu_worker_collection_type type</div><div class="ttdef"><b>Definition:</b> starpu_worker.h:62</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_ga5de2e1e6295cf1fa5723d1164d0a76e6"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#ga5de2e1e6295cf1fa5723d1164d0a76e6">starpu_sched_ctx_delete_worker_collection</a></div><div class="ttdeci">void starpu_sched_ctx_delete_worker_collection(unsigned sched_ctx_id)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_gae3c8990276aaca0a3b44e3177ab3e0fb"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#gae3c8990276aaca0a3b44e3177ab3e0fb">starpu_sched_ctx_create_worker_collection</a></div><div class="ttdeci">struct starpu_worker_collection * starpu_sched_ctx_create_worker_collection(unsigned sched_ctx_id, enum starpu_worker_collection_type type) STARPU_ATTRIBUTE_MALLOC</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_ga80b06886ee8a4c0e99b09ab638113af3"><div class="ttname"><a href="group__API__Workers__Properties.html#ga80b06886ee8a4c0e99b09ab638113af3">starpu_worker_collection_type</a></div><div class="ttdeci">starpu_worker_collection_type</div><div class="ttdef"><b>Definition:</b> starpu_worker.h:48</div></div>
<div class="ttc" id="group__API__Modularized__Scheduler_html_a79f98f04b4efe58b32fe1ab4f244fe46"><div class="ttname"><a href="group__API__Modularized__Scheduler.html#a79f98f04b4efe58b32fe1ab4f244fe46">starpu_sched_tree::sched_ctx_id</a></div><div class="ttdeci">unsigned sched_ctx_id</div><div class="ttdef"><b>Definition:</b> starpu_sched_component.h:82</div></div>
<div class="ttc" id="starpu_8h_html"><div class="ttname"><a href="starpu_8h.html">starpu.h</a></div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_gace525e755092440f63acbe5cc0b4d066"><div class="ttname"><a href="group__API__Scheduling__Policy.html#gace525e755092440f63acbe5cc0b4d066">starpu_sched_set_min_priority</a></div><div class="ttdeci">int starpu_sched_set_min_priority(int min_prio)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_ga6ae38faa632f496d81f0cf3b0cec5c77"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#ga6ae38faa632f496d81f0cf3b0cec5c77">starpu_sched_ctx_get_min_priority</a></div><div class="ttdeci">int starpu_sched_ctx_get_min_priority(unsigned sched_ctx_id)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_gaadbcaf9118792338aafe480da6fc6d94"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#gaadbcaf9118792338aafe480da6fc6d94">starpu_sched_ctx_register_close_callback</a></div><div class="ttdeci">void starpu_sched_ctx_register_close_callback(unsigned sched_ctx_id, void(*close_callback)(unsigned sched_ctx_id, void *args), void *args)</div></div>
<div class="ttc" id="group__API__Scheduling__Contexts_html_ga20077926e6cd8264bcbb831a394c381a"><div class="ttname"><a href="group__API__Scheduling__Contexts.html#ga20077926e6cd8264bcbb831a394c381a">starpu_sched_ctx_set_policy_data</a></div><div class="ttdeci">void starpu_sched_ctx_set_policy_data(unsigned sched_ctx_id, void *policy_data)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__sched__ctx_8h.html">starpu_sched_ctx.h</a></li>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:55 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
