<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_stdlib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__stdlib_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">starpu_stdlib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="starpu__stdlib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010-2016  Université de Bordeaux</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2010, 2011, 2012, 2013  CNRS</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __STARPU_STDLIB_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __STARPU_STDLIB_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu_8h.html">starpu.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="group__API__Standard__Memory__Library.html#ga2abe959e39acfb75c7c0652706dfe84c">   28</a></span>&#160;<span class="preprocessor">#define STARPU_MALLOC_PINNED    ((1ULL)&lt;&lt;1)</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__API__Standard__Memory__Library.html#gaace5eebbb6662fb1be7c79a65464e1cc">   29</a></span>&#160;<span class="preprocessor">#define STARPU_MALLOC_COUNT     ((1ULL)&lt;&lt;2)</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="group__API__Standard__Memory__Library.html#gaaa8051f7b2b765dc707895572547c181">   30</a></span>&#160;<span class="preprocessor">#define STARPU_MALLOC_NORECLAIM ((1ULL)&lt;&lt;3)</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__API__Standard__Memory__Library.html#ga8601b3e35b74e9cbbcefd7a9b9c6d0b8">   32</a></span>&#160;<span class="preprocessor">#define STARPU_MEMORY_WAIT      ((1ULL)&lt;&lt;4)</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group__API__Standard__Memory__Library.html#gaffa4b2a7af68027551855bd6c9520914">   33</a></span>&#160;<span class="preprocessor">#define STARPU_MEMORY_OVERFLOW  ((1ULL)&lt;&lt;5)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__API__Standard__Memory__Library.html#ga67c2ba763b260bea998b16881c788ae6">   35</a></span>&#160;<span class="preprocessor">#define STARPU_MALLOC_SIMULATION_FOLDED ((1ULL)&lt;&lt;6)</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Standard__Memory__Library.html#ga52ec305b6afdd76130a4f6877e23849c">starpu_malloc_set_align</a>(<span class="keywordtype">size_t</span> align);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Standard__Memory__Library.html#ga4afc214c8964f0fc8d0f25d5a85ea6c8">starpu_malloc</a>(<span class="keywordtype">void</span> **A, <span class="keywordtype">size_t</span> dim) STARPU_ATTRIBUTE_ALLOC_SIZE(2);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Standard__Memory__Library.html#ga889e8ea2a1becb4eff634e264973b261">starpu_free</a>(<span class="keywordtype">void</span> *A);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Standard__Memory__Library.html#gae3bd40d6e18d317fbb808962b9762c1a">starpu_malloc_flags</a>(<span class="keywordtype">void</span> **A, <span class="keywordtype">size_t</span> dim, <span class="keywordtype">int</span> flags) STARPU_ATTRIBUTE_ALLOC_SIZE(2);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Standard__Memory__Library.html#gad60ddd8514e8ed664ecf1f21ad84e6f5">starpu_free_flags</a>(<span class="keywordtype">void</span> *A, <span class="keywordtype">size_t</span> dim, <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Standard__Memory__Library.html#ga5a6ea6d03d7b0f4a97a8046b30ecd0bb">starpu_memory_pin</a>(<span class="keywordtype">void</span> *addr, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Standard__Memory__Library.html#ga3506e4b5ab7a605e25968883ded27d64">starpu_memory_unpin</a>(<span class="keywordtype">void</span> *addr, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;starpu_ssize_t <a class="code" href="group__API__Standard__Memory__Library.html#gaccfcb477defdecd13c2d2471e9810c6b">starpu_memory_get_total</a>(<span class="keywordtype">unsigned</span> node);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;starpu_ssize_t <a class="code" href="group__API__Standard__Memory__Library.html#ga897b57b3349c1d495eeb144d64ff12c3">starpu_memory_get_available</a>(<span class="keywordtype">unsigned</span> node);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Standard__Memory__Library.html#ga71ec84f082fd96f53612e684eda0e178">starpu_memory_wait_available</a>(<span class="keywordtype">unsigned</span> node, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Standard__Memory__Library.html#ga84894d9a6726bca707043f484bd1a8f5">starpu_memory_allocate</a>(<span class="keywordtype">unsigned</span> node, <span class="keywordtype">size_t</span> size, <span class="keywordtype">int</span> flags);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Standard__Memory__Library.html#ga9e545c4701e6db29ab38bd0f7e4a76b5">starpu_memory_deallocate</a>(<span class="keywordtype">unsigned</span> node, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Threads.html#ga4c38ddeaf0bba0226f8a5c2c83cf7ab7">starpu_sleep</a>(<span class="keywordtype">float</span> nb_sec);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STARPU_STDLIB_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__API__Standard__Memory__Library_html_ga5a6ea6d03d7b0f4a97a8046b30ecd0bb"><div class="ttname"><a href="group__API__Standard__Memory__Library.html#ga5a6ea6d03d7b0f4a97a8046b30ecd0bb">starpu_memory_pin</a></div><div class="ttdeci">int starpu_memory_pin(void *addr, size_t size)</div></div>
<div class="ttc" id="group__API__Standard__Memory__Library_html_ga3506e4b5ab7a605e25968883ded27d64"><div class="ttname"><a href="group__API__Standard__Memory__Library.html#ga3506e4b5ab7a605e25968883ded27d64">starpu_memory_unpin</a></div><div class="ttdeci">int starpu_memory_unpin(void *addr, size_t size)</div></div>
<div class="ttc" id="group__API__Standard__Memory__Library_html_gad60ddd8514e8ed664ecf1f21ad84e6f5"><div class="ttname"><a href="group__API__Standard__Memory__Library.html#gad60ddd8514e8ed664ecf1f21ad84e6f5">starpu_free_flags</a></div><div class="ttdeci">int starpu_free_flags(void *A, size_t dim, int flags)</div></div>
<div class="ttc" id="group__API__Standard__Memory__Library_html_ga4afc214c8964f0fc8d0f25d5a85ea6c8"><div class="ttname"><a href="group__API__Standard__Memory__Library.html#ga4afc214c8964f0fc8d0f25d5a85ea6c8">starpu_malloc</a></div><div class="ttdeci">int starpu_malloc(void **A, size_t dim) STARPU_ATTRIBUTE_ALLOC_SIZE(2)</div></div>
<div class="ttc" id="group__API__Standard__Memory__Library_html_ga897b57b3349c1d495eeb144d64ff12c3"><div class="ttname"><a href="group__API__Standard__Memory__Library.html#ga897b57b3349c1d495eeb144d64ff12c3">starpu_memory_get_available</a></div><div class="ttdeci">starpu_ssize_t starpu_memory_get_available(unsigned node)</div></div>
<div class="ttc" id="group__API__Threads_html_ga4c38ddeaf0bba0226f8a5c2c83cf7ab7"><div class="ttname"><a href="group__API__Threads.html#ga4c38ddeaf0bba0226f8a5c2c83cf7ab7">starpu_sleep</a></div><div class="ttdeci">void starpu_sleep(float nb_sec)</div></div>
<div class="ttc" id="group__API__Standard__Memory__Library_html_ga889e8ea2a1becb4eff634e264973b261"><div class="ttname"><a href="group__API__Standard__Memory__Library.html#ga889e8ea2a1becb4eff634e264973b261">starpu_free</a></div><div class="ttdeci">int starpu_free(void *A)</div></div>
<div class="ttc" id="group__API__Standard__Memory__Library_html_ga84894d9a6726bca707043f484bd1a8f5"><div class="ttname"><a href="group__API__Standard__Memory__Library.html#ga84894d9a6726bca707043f484bd1a8f5">starpu_memory_allocate</a></div><div class="ttdeci">int starpu_memory_allocate(unsigned node, size_t size, int flags)</div></div>
<div class="ttc" id="group__API__Standard__Memory__Library_html_ga52ec305b6afdd76130a4f6877e23849c"><div class="ttname"><a href="group__API__Standard__Memory__Library.html#ga52ec305b6afdd76130a4f6877e23849c">starpu_malloc_set_align</a></div><div class="ttdeci">void starpu_malloc_set_align(size_t align)</div></div>
<div class="ttc" id="group__API__Standard__Memory__Library_html_gae3bd40d6e18d317fbb808962b9762c1a"><div class="ttname"><a href="group__API__Standard__Memory__Library.html#gae3bd40d6e18d317fbb808962b9762c1a">starpu_malloc_flags</a></div><div class="ttdeci">int starpu_malloc_flags(void **A, size_t dim, int flags) STARPU_ATTRIBUTE_ALLOC_SIZE(2)</div></div>
<div class="ttc" id="group__API__Standard__Memory__Library_html_gaccfcb477defdecd13c2d2471e9810c6b"><div class="ttname"><a href="group__API__Standard__Memory__Library.html#gaccfcb477defdecd13c2d2471e9810c6b">starpu_memory_get_total</a></div><div class="ttdeci">starpu_ssize_t starpu_memory_get_total(unsigned node)</div></div>
<div class="ttc" id="starpu_8h_html"><div class="ttname"><a href="starpu_8h.html">starpu.h</a></div></div>
<div class="ttc" id="group__API__Standard__Memory__Library_html_ga71ec84f082fd96f53612e684eda0e178"><div class="ttname"><a href="group__API__Standard__Memory__Library.html#ga71ec84f082fd96f53612e684eda0e178">starpu_memory_wait_available</a></div><div class="ttdeci">void starpu_memory_wait_available(unsigned node, size_t size)</div></div>
<div class="ttc" id="group__API__Standard__Memory__Library_html_ga9e545c4701e6db29ab38bd0f7e4a76b5"><div class="ttname"><a href="group__API__Standard__Memory__Library.html#ga9e545c4701e6db29ab38bd0f7e4a76b5">starpu_memory_deallocate</a></div><div class="ttdeci">void starpu_memory_deallocate(unsigned node, size_t size)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__stdlib_8h.html">starpu_stdlib.h</a></li>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:55 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
