<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__util_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">starpu_util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;<a class="el" href="starpu__config_8h_source.html">starpu_config.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="starpu__task_8h_source.html">starpu_task.h</a>&gt;</code><br />
<code>#include &lt;sys/time.h&gt;</code><br />
</div>
<p><a href="starpu__util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga4fc771a29d7dc0e826da42777edbcf15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga4fc771a29d7dc0e826da42777edbcf15">STARPU_GNUC_PREREQ</a>(maj,  min)</td></tr>
<tr class="separator:ga4fc771a29d7dc0e826da42777edbcf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23742c6fca8b5386e1f3e3f7bbf3a692"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga23742c6fca8b5386e1f3e3f7bbf3a692">STARPU_UNLIKELY</a>(expr)</td></tr>
<tr class="separator:ga23742c6fca8b5386e1f3e3f7bbf3a692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4456c2db2cc8df7c98d62ecc21b2bd1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga4456c2db2cc8df7c98d62ecc21b2bd1d">STARPU_LIKELY</a>(expr)</td></tr>
<tr class="separator:ga4456c2db2cc8df7c98d62ecc21b2bd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9e7c20a6cdce868976a0046206b104e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga9e7c20a6cdce868976a0046206b104e6">STARPU_ATTRIBUTE_UNUSED</a></td></tr>
<tr class="separator:ga9e7c20a6cdce868976a0046206b104e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230129f89ca986b143c6b059a9229fb7"><td class="memItemLeft" align="right" valign="top"><a id="a230129f89ca986b143c6b059a9229fb7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_ATTRIBUTE_NORETURN</b></td></tr>
<tr class="separator:a230129f89ca986b143c6b059a9229fb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga903e600059ba1735d5d6bd688dc0cc7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga903e600059ba1735d5d6bd688dc0cc7e">STARPU_ATTRIBUTE_INTERNAL</a></td></tr>
<tr class="separator:ga903e600059ba1735d5d6bd688dc0cc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga214c60ee1b6cbc27ab08ba6f339ef8e5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a></td></tr>
<tr class="separator:ga214c60ee1b6cbc27ab08ba6f339ef8e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71e28fc2a0a5267bc7edc0909d9d5117"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga71e28fc2a0a5267bc7edc0909d9d5117">STARPU_ATTRIBUTE_WARN_UNUSED_RESULT</a></td></tr>
<tr class="separator:ga71e28fc2a0a5267bc7edc0909d9d5117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga057b12b615ce9e8a1fe7b5e10d9a5c2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga057b12b615ce9e8a1fe7b5e10d9a5c2e">STARPU_ATTRIBUTE_PURE</a></td></tr>
<tr class="separator:ga057b12b615ce9e8a1fe7b5e10d9a5c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8c513ecd1a5bd87a7bdd71260c49ffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#gae8c513ecd1a5bd87a7bdd71260c49ffc">STARPU_ATTRIBUTE_ALIGNED</a>(size)</td></tr>
<tr class="separator:gae8c513ecd1a5bd87a7bdd71260c49ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bf724c1d5fc8df76c057e354b77434"><td class="memItemLeft" align="right" valign="top"><a id="a40bf724c1d5fc8df76c057e354b77434"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_ATTRIBUTE_FORMAT</b>(type,  string,  first)</td></tr>
<tr class="separator:a40bf724c1d5fc8df76c057e354b77434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcd1638141095cd77aa03b99a196b06"><td class="memItemLeft" align="right" valign="top"><a id="addcd1638141095cd77aa03b99a196b06"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_INLINE</b></td></tr>
<tr class="separator:addcd1638141095cd77aa03b99a196b06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15bdf15e5e8b0704b892a26a67804e3"><td class="memItemLeft" align="right" valign="top"><a id="ac15bdf15e5e8b0704b892a26a67804e3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_ATTRIBUTE_CALLOC_SIZE</b>(num,  size)</td></tr>
<tr class="separator:ac15bdf15e5e8b0704b892a26a67804e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac31e0197b41528bef923efbc04ea564a"><td class="memItemLeft" align="right" valign="top"><a id="ac31e0197b41528bef923efbc04ea564a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_ATTRIBUTE_ALLOC_SIZE</b>(size)</td></tr>
<tr class="separator:ac31e0197b41528bef923efbc04ea564a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0c1167bb311135eecf24a0e7c885b7f"><td class="memItemLeft" align="right" valign="top"><a id="aa0c1167bb311135eecf24a0e7c885b7f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>endif</b></td></tr>
<tr class="separator:aa0c1167bb311135eecf24a0e7c885b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga718857e58c604e0fab6a45a217961277"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga718857e58c604e0fab6a45a217961277">STARPU_WARN_UNUSED_RESULT</a></td></tr>
<tr class="separator:ga718857e58c604e0fab6a45a217961277"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c4f93f8ed79333f5801058af4267d84"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga4c4f93f8ed79333f5801058af4267d84">STARPU_POISON_PTR</a></td></tr>
<tr class="separator:ga4c4f93f8ed79333f5801058af4267d84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad614bcaae1a110a4ddc0ddc3636dac5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#gad614bcaae1a110a4ddc0ddc3636dac5d">STARPU_MIN</a>(a,  b)</td></tr>
<tr class="separator:gad614bcaae1a110a4ddc0ddc3636dac5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa156afa885bb447bc0ced3ea66bcf7e6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#gaa156afa885bb447bc0ced3ea66bcf7e6">STARPU_MAX</a>(a,  b)</td></tr>
<tr class="separator:gaa156afa885bb447bc0ced3ea66bcf7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4e7b885177edf13f06fc849074acb3"><td class="memItemLeft" align="right" valign="top"><a id="ade4e7b885177edf13f06fc849074acb3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_BACKTRACE_LENGTH</b></td></tr>
<tr class="separator:ade4e7b885177edf13f06fc849074acb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdda60f6166da1b60db4b6b344c2005"><td class="memItemLeft" align="right" valign="top"><a id="a1cdda60f6166da1b60db4b6b344c2005"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_DUMP_BACKTRACE</b>()</td></tr>
<tr class="separator:a1cdda60f6166da1b60db4b6b344c2005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05ac0dda104331f57d85823a4f9318ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga05ac0dda104331f57d85823a4f9318ce">STARPU_ASSERT</a>(x)</td></tr>
<tr class="separator:ga05ac0dda104331f57d85823a4f9318ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb6941113e19ee4045a014943cd62aae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#gabb6941113e19ee4045a014943cd62aae">STARPU_ASSERT_MSG</a>(x,  msg, ...)</td></tr>
<tr class="separator:gabb6941113e19ee4045a014943cd62aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725920b5267625bff19f49219ff2d4d8"><td class="memItemLeft" align="right" valign="top"><a id="a725920b5267625bff19f49219ff2d4d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_ASSERT_ACCESSIBLE</b>(ptr)</td></tr>
<tr class="separator:a725920b5267625bff19f49219ff2d4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47941f066680d14c0ba6e47484219742"><td class="memItemLeft" align="right" valign="top"><a id="a47941f066680d14c0ba6e47484219742"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_starpu_abort</b>()</td></tr>
<tr class="separator:a47941f066680d14c0ba6e47484219742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a4d1fb56668323d4f44c18f6a6dfb3f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga3a4d1fb56668323d4f44c18f6a6dfb3f">STARPU_ABORT</a>()</td></tr>
<tr class="separator:ga3a4d1fb56668323d4f44c18f6a6dfb3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4268950ebf63c0f1dabcfd0cd8808067"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga4268950ebf63c0f1dabcfd0cd8808067">STARPU_ABORT_MSG</a>(msg, ...)</td></tr>
<tr class="separator:ga4268950ebf63c0f1dabcfd0cd8808067"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3503ea5efd00806a0f9234f033e6ea1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#gaa3503ea5efd00806a0f9234f033e6ea1">STARPU_CHECK_RETURN_VALUE</a>(err,  message, ...)</td></tr>
<tr class="separator:gaa3503ea5efd00806a0f9234f033e6ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b41d799a04a1d6483e982ffb2f74432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga1b41d799a04a1d6483e982ffb2f74432">STARPU_CHECK_RETURN_VALUE_IS</a>(err,  value,  message, ...)</td></tr>
<tr class="separator:ga1b41d799a04a1d6483e982ffb2f74432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55196167feeb80af5e3c62067c6dccd"><td class="memItemLeft" align="right" valign="top"><a id="aa55196167feeb80af5e3c62067c6dccd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_ATOMIC_SOMETHING</b>(name,  expr)</td></tr>
<tr class="separator:aa55196167feeb80af5e3c62067c6dccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cb6a0233db9ce210611b8a80521c0cb"><td class="memItemLeft" align="right" valign="top"><a id="a7cb6a0233db9ce210611b8a80521c0cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_ATOMIC_SOMETHINGL</b>(name,  expr)</td></tr>
<tr class="separator:a7cb6a0233db9ce210611b8a80521c0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5363993d4f519517316ccf9dc47a7bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#gaa5363993d4f519517316ccf9dc47a7bb">STARPU_RMB</a>()</td></tr>
<tr class="separator:gaa5363993d4f519517316ccf9dc47a7bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07b2628bd6680fe49d92c7f816d7ce53"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#ga07b2628bd6680fe49d92c7f816d7ce53">STARPU_WMB</a>()</td></tr>
<tr class="separator:ga07b2628bd6680fe49d92c7f816d7ce53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aedbcf70b4f00d0fe51b945e1c58b5301"><td class="memItemLeft" align="right" valign="top"><a id="aedbcf70b4f00d0fe51b945e1c58b5301"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_getenv</b> (const char *str)</td></tr>
<tr class="separator:aedbcf70b4f00d0fe51b945e1c58b5301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9eef7c5611291831a56af2134d9945c"><td class="memItemLeft" align="right" valign="top">static __starpu_inline int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Toolbox.html#gac9eef7c5611291831a56af2134d9945c">starpu_get_env_number</a> (const char *str)</td></tr>
<tr class="separator:gac9eef7c5611291831a56af2134d9945c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeea90fa2f279962be83391c0cb22013"><td class="memItemLeft" align="right" valign="top"><a id="afeea90fa2f279962be83391c0cb22013"></a>
static __starpu_inline int&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_get_env_number_default</b> (const char *str, int defval)</td></tr>
<tr class="separator:afeea90fa2f279962be83391c0cb22013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2fba20cf98f8b59acd37ede69c54a4"><td class="memItemLeft" align="right" valign="top"><a id="a7c2fba20cf98f8b59acd37ede69c54a4"></a>
static __starpu_inline float&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_get_env_float_default</b> (const char *str, float defval)</td></tr>
<tr class="separator:a7c2fba20cf98f8b59acd37ede69c54a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a97b0699b97b30b4d408c660be46102"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Miscellaneous__Helpers.html#ga7a97b0699b97b30b4d408c660be46102">starpu_execute_on_each_worker</a> (void(*func)(void *), void *arg, uint32_t where)</td></tr>
<tr class="separator:ga7a97b0699b97b30b4d408c660be46102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77f0f3796a059b3651f7ecb4535dad82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Miscellaneous__Helpers.html#ga77f0f3796a059b3651f7ecb4535dad82">starpu_execute_on_each_worker_ex</a> (void(*func)(void *), void *arg, uint32_t where, const char *name)</td></tr>
<tr class="separator:ga77f0f3796a059b3651f7ecb4535dad82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga090e97b588f83718c19f0ed3d07d1d70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Miscellaneous__Helpers.html#ga090e97b588f83718c19f0ed3d07d1d70">starpu_execute_on_specific_workers</a> (void(*func)(void *), void *arg, unsigned num_workers, unsigned *workers, const char *name)</td></tr>
<tr class="separator:ga090e97b588f83718c19f0ed3d07d1d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaff4ecf5818fd6f8d005f6bf57b0eb4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Miscellaneous__Helpers.html#gaaff4ecf5818fd6f8d005f6bf57b0eb4b">starpu_data_cpy</a> (<a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> dst_handle, <a class="el" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a> src_handle, int asynchronous, void(*callback_func)(void *), void *callback_arg)</td></tr>
<tr class="separator:gaaff4ecf5818fd6f8d005f6bf57b0eb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34953348991f74a1cbd694fffb27f8b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Miscellaneous__Helpers.html#ga34953348991f74a1cbd694fffb27f8b7">starpu_timing_now</a> (void)</td></tr>
<tr class="separator:ga34953348991f74a1cbd694fffb27f8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa5debf494a8b66bb1957d65a8cae1de4"><td class="memItemLeft" align="right" valign="top"><a id="aa5debf494a8b66bb1957d65a8cae1de4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_starpu_silent</b></td></tr>
<tr class="separator:aa5debf494a8b66bb1957d65a8cae1de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__util_8h.html">starpu_util.h</a></li>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:55 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
