<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__data_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">starpu_data.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="starpu__data_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2010-2016  Université de Bordeaux</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2010, 2011, 2012, 2013, 2014, 2015  CNRS</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * your option) any later version.</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifndef __STARPU_DATA_H__</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#define __STARPU_DATA_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu_8h.html">starpu.h</a>&gt;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">struct </span>_starpu_data_state;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>_starpu_data_state* <a class="code" href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Note: when adding a flag here, update _starpu_detect_implicit_data_deps_with_handle */</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">   32</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">starpu_data_access_mode</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaacd20c7596d4c1ffc6dbeaa632a6a6a6">   34</a></span>&#160;        <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaacd20c7596d4c1ffc6dbeaa632a6a6a6">STARPU_NONE</a>=0,</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaa4c2445a344c592fb7b1adfcf1d2e1f5">   35</a></span>&#160;        <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaa4c2445a344c592fb7b1adfcf1d2e1f5">STARPU_R</a>=(1&lt;&lt;0),</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba052ab75035ca297c7955363c605231c8">   36</a></span>&#160;        <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba052ab75035ca297c7955363c605231c8">STARPU_W</a>=(1&lt;&lt;1),</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba20da2e02cd303015b5967dbf72ef3e1e">   37</a></span>&#160;        <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba20da2e02cd303015b5967dbf72ef3e1e">STARPU_RW</a>=(<a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaa4c2445a344c592fb7b1adfcf1d2e1f5">STARPU_R</a>|<a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba052ab75035ca297c7955363c605231c8">STARPU_W</a>),</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba2a5d5e11b2ec3aa14f5c9bf94accf6f6">   38</a></span>&#160;        <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba2a5d5e11b2ec3aa14f5c9bf94accf6f6">STARPU_SCRATCH</a>=(1&lt;&lt;2),</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba6011b5abab92fd996b29d622c4a488f4">   39</a></span>&#160;        <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba6011b5abab92fd996b29d622c4a488f4">STARPU_REDUX</a>=(1&lt;&lt;3),</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba64859f7fc1e4f2484dd7f0500f12c30a">   40</a></span>&#160;        <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba64859f7fc1e4f2484dd7f0500f12c30a">STARPU_COMMUTE</a>=(1&lt;&lt;4),</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaf96ec45077e70239a826867ed897bd0f">   41</a></span>&#160;        <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaf96ec45077e70239a826867ed897bd0f">STARPU_SSEND</a>=(1&lt;&lt;5),</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaed3d2281d14b6e53ecb04c1c29a3d688">   42</a></span>&#160;        <a class="code" href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaed3d2281d14b6e53ecb04c1c29a3d688">STARPU_LOCALITY</a>=(1&lt;&lt;6),</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        STARPU_ACCESS_MODE_MAX=(1&lt;&lt;7)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">/* Note: other STARPU_* values in include/starpu_task_util.h */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group__API__Codelet__And__Tasks.html">   47</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__data__descr">starpu_data_descr</a></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group__API__Codelet__And__Tasks.html#acb02fc7b0a1ca4f6146cfe5eaaff8f87">   49</a></span>&#160;        starpu_data_handle_t <a class="code" href="group__API__Codelet__And__Tasks.html#acb02fc7b0a1ca4f6146cfe5eaaff8f87">handle</a>;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group__API__Codelet__And__Tasks.html#ab5db40a50f4f086fad3207d8e50de261">   50</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">starpu_data_access_mode</a> <a class="code" href="group__API__Codelet__And__Tasks.html#ab5db40a50f4f086fad3207d8e50de261">mode</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Data__Interfaces.html#structstarpu__data__interface__ops">starpu_data_interface_ops</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Management.html#ga586146498466b60d6b81145dfaeb8948">starpu_data_unregister</a>(starpu_data_handle_t <a class="code" href="group__API__Codelet__And__Tasks.html#acb02fc7b0a1ca4f6146cfe5eaaff8f87">handle</a>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Management.html#gaa1f95d17759711f7703bf02820e2e49b">starpu_data_unregister_no_coherency</a>(starpu_data_handle_t <a class="code" href="group__API__Codelet__And__Tasks.html#acb02fc7b0a1ca4f6146cfe5eaaff8f87">handle</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Management.html#ga4fa34753bff1d29c20f0a0e361020b4e">starpu_data_unregister_submit</a>(starpu_data_handle_t <a class="code" href="group__API__Codelet__And__Tasks.html#acb02fc7b0a1ca4f6146cfe5eaaff8f87">handle</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Management.html#ga4e82fe020ec010bcacb6aee16021607c">starpu_data_invalidate</a>(starpu_data_handle_t <a class="code" href="group__API__Codelet__And__Tasks.html#acb02fc7b0a1ca4f6146cfe5eaaff8f87">handle</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Management.html#ga06b01fdf769f8f2eb222ecde42afbc81">starpu_data_invalidate_submit</a>(starpu_data_handle_t <a class="code" href="group__API__Codelet__And__Tasks.html#acb02fc7b0a1ca4f6146cfe5eaaff8f87">handle</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Management.html#gaedc8031c1b437d35232cd1700d83d472">starpu_data_advise_as_important</a>(starpu_data_handle_t <a class="code" href="group__API__Codelet__And__Tasks.html#acb02fc7b0a1ca4f6146cfe5eaaff8f87">handle</a>, <span class="keywordtype">unsigned</span> is_important);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Data__Management.html#gae6eb535cf9bf46a7ef9ad2d845c675a2">starpu_data_acquire</a>(starpu_data_handle_t <a class="code" href="group__API__Codelet__And__Tasks.html#acb02fc7b0a1ca4f6146cfe5eaaff8f87">handle</a>, <span class="keyword">enum</span> <a class="code" href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">starpu_data_access_mode</a> <a class="code" href="group__API__Codelet__And__Tasks.html#ab5db40a50f4f086fad3207d8e50de261">mode</a>);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Data__Management.html#ga3b2ca6406b5839062346200123551638">starpu_data_acquire_on_node</a>(starpu_data_handle_t <a class="code" href="group__API__Codelet__And__Tasks.html#acb02fc7b0a1ca4f6146cfe5eaaff8f87">handle</a>, <span class="keywordtype">int</span> node, <span class="keyword">enum</span> <a class="code" href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">starpu_data_access_mode</a> <a class="code" href="group__API__Codelet__And__Tasks.html#ab5db40a50f4f086fad3207d8e50de261">mode</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Data__Management.html#ga358aba7459b7f99a6dbaa189ce57b925">starpu_data_acquire_cb</a>(starpu_data_handle_t <a class="code" href="group__API__Codelet__And__Tasks.html#acb02fc7b0a1ca4f6146cfe5eaaff8f87">handle</a>, <span class="keyword">enum</span> <a class="code" href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">starpu_data_access_mode</a> <a class="code" href="group__API__Codelet__And__Tasks.html#ab5db40a50f4f086fad3207d8e50de261">mode</a>, <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Data__Management.html#ga8db878885ebbee4729d8aed6a0479262">starpu_data_acquire_on_node_cb</a>(starpu_data_handle_t handle, <span class="keywordtype">int</span> node, <span class="keyword">enum</span> <a class="code" href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">starpu_data_access_mode</a> mode, <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *arg);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Data__Management.html#ga70ee8a92cbb3935ec3ca0d40f443f860">starpu_data_acquire_cb_sequential_consistency</a>(starpu_data_handle_t handle, <span class="keyword">enum</span> <a class="code" href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">starpu_data_access_mode</a> mode, <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *arg, <span class="keywordtype">int</span> sequential_consistency);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Data__Management.html#gafd48044a523ed5a4e11598596096dc52">starpu_data_acquire_on_node_cb_sequential_consistency</a>(starpu_data_handle_t handle, <span class="keywordtype">int</span> node, <span class="keyword">enum</span> <a class="code" href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">starpu_data_access_mode</a> mode, <span class="keywordtype">void</span> (*callback)(<span class="keywordtype">void</span> *), <span class="keywordtype">void</span> *arg, <span class="keywordtype">int</span> sequential_consistency);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#ifdef __GCC__</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group__API__Data__Management.html#ga2b9b64ac9a650d8c8942b4227e6fce75">   71</a></span>&#160;<span class="preprocessor">#  define STARPU_DATA_ACQUIRE_CB(handle, mode, code) do \</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">        { \                                             \</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">                void callback(void *arg)                \</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">                {                                       \</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">                        code;                           \</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">                        starpu_data_release(handle);    \</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">                }                                       \</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">                starpu_data_acquire_cb(handle, mode, callback, NULL);   \</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">        }                                               \</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">        while(0)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Management.html#gadc145017bafa2948109c624715de77a2">starpu_data_release</a>(starpu_data_handle_t handle);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Management.html#ga5b95764e9545fc367cb995950e82f449">starpu_data_release_on_node</a>(starpu_data_handle_t handle, <span class="keywordtype">int</span> node);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__API__Data__Management.html#gab442391c29c432bdb20e5d70f008f48f">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>starpu_arbiter *<a class="code" href="group__API__Data__Management.html#gab442391c29c432bdb20e5d70f008f48f">starpu_arbiter_t</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;starpu_arbiter_t <a class="code" href="group__API__Data__Management.html#ga8771ea54051655e68ed7a95b4b831fc7">starpu_arbiter_create</a>(<span class="keywordtype">void</span>) <a class="code" href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Management.html#ga9cbc51da2f2b7025c534d6862866bf81">starpu_data_assign_arbiter</a>(starpu_data_handle_t handle, starpu_arbiter_t arbiter);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Management.html#ga337cf01e2a0ccc1c3cc2ea27d5bdf131">starpu_arbiter_destroy</a>(starpu_arbiter_t arbiter);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Profiling.html#ga6b93e19cf6ddd63d7eaee6749a7bdcf1">starpu_data_display_memory_stats</a>();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__API__Standard__Memory__Library.html#gad1e07e6fc879ed3d05d2a6c5c2a04b56">   93</a></span>&#160;<span class="preprocessor">#define starpu_data_malloc_pinned_if_possible   starpu_malloc</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group__API__Standard__Memory__Library.html#ga4e9089680daf0b2d7f26e4657ffe9f48">   94</a></span>&#160;<span class="preprocessor">#define starpu_data_free_pinned_if_possible     starpu_free</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Data__Management.html#gac561fd637be17b74f0456106dc25f5d1">starpu_data_request_allocation</a>(starpu_data_handle_t handle, <span class="keywordtype">unsigned</span> node);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Data__Management.html#ga9ce32e79b2f07fb474b6ae10006abb1f">starpu_data_fetch_on_node</a>(starpu_data_handle_t handle, <span class="keywordtype">unsigned</span> node, <span class="keywordtype">unsigned</span> async);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Data__Management.html#ga57687b811ced00dbfc35af73164a72aa">starpu_data_prefetch_on_node</a>(starpu_data_handle_t handle, <span class="keywordtype">unsigned</span> node, <span class="keywordtype">unsigned</span> async);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Data__Management.html#gad5a24f94d0aa2bbfab8957c3dd13949a">starpu_data_idle_prefetch_on_node</a>(starpu_data_handle_t handle, <span class="keywordtype">unsigned</span> node, <span class="keywordtype">unsigned</span> async);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Management.html#gafd4b4f7f9f0a26f65a1e149525a09bfd">starpu_data_wont_use</a>(starpu_data_handle_t handle);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__API__Codelet__And__Tasks.html#ga64855af2ea04f74a1a261724b3b79046">  104</a></span>&#160;<span class="preprocessor">#define STARPU_MAIN_RAM 0</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#ga6f3fbb6e918d0135ccb68473a8ee5ca1">  106</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga6f3fbb6e918d0135ccb68473a8ee5ca1">starpu_node_kind</a></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;{</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a92a0688575c41519f031fefd35f51c9e">  108</a></span>&#160;        <a class="code" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a92a0688575c41519f031fefd35f51c9e">STARPU_UNUSED</a>     = 0x00,</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a9578288c35b06ee94ab4ef6a41d16674">  109</a></span>&#160;        <a class="code" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a9578288c35b06ee94ab4ef6a41d16674">STARPU_CPU_RAM</a>    = 0x01,</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a619d788452761975aa62ea517c86104c">  110</a></span>&#160;        <a class="code" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a619d788452761975aa62ea517c86104c">STARPU_CUDA_RAM</a>   = 0x02,</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a6e0c8b16179c2829393a373831c3b802">  111</a></span>&#160;        <a class="code" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a6e0c8b16179c2829393a373831c3b802">STARPU_OPENCL_RAM</a> = 0x03,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        STARPU_DISK_RAM   = 0x04,</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a61616139496d3d57b4cd181459709a11">  113</a></span>&#160;        <a class="code" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a61616139496d3d57b4cd181459709a11">STARPU_MIC_RAM</a>    = 0x05,</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a7169c196e1585c24e9f2ab73d7d42e3d">  114</a></span>&#160;        <a class="code" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a7169c196e1585c24e9f2ab73d7d42e3d">STARPU_SCC_RAM</a>    = 0x06,</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1ad14cce897c4dc582b773d35ab93cec7c">  115</a></span>&#160;        <a class="code" href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1ad14cce897c4dc582b773d35ab93cec7c">STARPU_SCC_SHM</a>    = 0x07</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Workers__Properties.html#ga7de6654141ce89ea83c3aba60486396e">starpu_worker_get_memory_node</a>(<span class="keywordtype">unsigned</span> workerid);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">unsigned</span> starpu_memory_nodes_get_count(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">enum</span> <a class="code" href="group__API__Workers__Properties.html#ga6f3fbb6e918d0135ccb68473a8ee5ca1">starpu_node_kind</a> <a class="code" href="group__API__Workers__Properties.html#ga9b2541fc1a20c4c486c499af01a3283c">starpu_node_get_kind</a>(<span class="keywordtype">unsigned</span> node);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Management.html#gae53e7b21c7426c9845a1046cfe5becce">starpu_data_set_wt_mask</a>(starpu_data_handle_t handle, uint32_t wt_mask);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Implicit__Data__Dependencies.html#ga273df19e4cad1c05ec5df697bcec4444">starpu_data_set_sequential_consistency_flag</a>(starpu_data_handle_t handle, <span class="keywordtype">unsigned</span> flag);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Implicit__Data__Dependencies.html#gac88c5f320d2c900923b7934d9a733104">starpu_data_get_sequential_consistency_flag</a>(starpu_data_handle_t handle);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">unsigned</span> <a class="code" href="group__API__Implicit__Data__Dependencies.html#gaef7203edaf1725977dffac23296ede4e">starpu_data_get_default_sequential_consistency_flag</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Implicit__Data__Dependencies.html#ga26f17239b14354e61eef0710ffadc434">starpu_data_set_default_sequential_consistency_flag</a>(<span class="keywordtype">unsigned</span> flag);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Management.html#ga9a6122bae224d714383ae775434cdce3">starpu_data_query_status</a>(starpu_data_handle_t handle, <span class="keywordtype">int</span> memory_node, <span class="keywordtype">int</span> *is_allocated, <span class="keywordtype">int</span> *is_valid, <span class="keywordtype">int</span> *is_requested);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Data__Management.html#ga1f5ba1c1cfefc1f81a4095cf3c213e54">starpu_data_set_reduction_methods</a>(starpu_data_handle_t handle, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *redux_cl, <span class="keyword">struct</span> <a class="code" href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a> *init_cl);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Data__Interfaces.html#structstarpu__data__interface__ops">starpu_data_interface_ops</a>* <a class="code" href="group__API__Data__Management.html#gac0d64eee72db978a53bf3e5081766d1b">starpu_data_get_interface_ops</a>(starpu_data_handle_t handle);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">unsigned</span> starpu_data_test_if_allocated_on_node(starpu_data_handle_t handle, <span class="keywordtype">unsigned</span> memory_node);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> starpu_memchunk_tidy(<span class="keywordtype">unsigned</span> memory_node);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STARPU_DATA_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__API__Workers__Properties_html_ga9b2541fc1a20c4c486c499af01a3283c"><div class="ttname"><a href="group__API__Workers__Properties.html#ga9b2541fc1a20c4c486c499af01a3283c">starpu_node_get_kind</a></div><div class="ttdeci">enum starpu_node_kind starpu_node_get_kind(unsigned node)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_gga6f3fbb6e918d0135ccb68473a8ee5ca1a9578288c35b06ee94ab4ef6a41d16674"><div class="ttname"><a href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a9578288c35b06ee94ab4ef6a41d16674">STARPU_CPU_RAM</a></div><div class="ttdef"><b>Definition:</b> starpu_data.h:109</div></div>
<div class="ttc" id="group__API__Codelet__And__Tasks_html_structstarpu__codelet"><div class="ttname"><a href="group__API__Codelet__And__Tasks.html#structstarpu__codelet">starpu_codelet</a></div><div class="ttdef"><b>Definition:</b> starpu_task.h:89</div></div>
<div class="ttc" id="group__API__Data__Management_html_gaedc8031c1b437d35232cd1700d83d472"><div class="ttname"><a href="group__API__Data__Management.html#gaedc8031c1b437d35232cd1700d83d472">starpu_data_advise_as_important</a></div><div class="ttdeci">void starpu_data_advise_as_important(starpu_data_handle_t handle, unsigned is_important)</div></div>
<div class="ttc" id="group__API__Data__Management_html_ga3b2ca6406b5839062346200123551638"><div class="ttname"><a href="group__API__Data__Management.html#ga3b2ca6406b5839062346200123551638">starpu_data_acquire_on_node</a></div><div class="ttdeci">int starpu_data_acquire_on_node(starpu_data_handle_t handle, int node, enum starpu_data_access_mode mode)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_ga6f3fbb6e918d0135ccb68473a8ee5ca1"><div class="ttname"><a href="group__API__Workers__Properties.html#ga6f3fbb6e918d0135ccb68473a8ee5ca1">starpu_node_kind</a></div><div class="ttdeci">starpu_node_kind</div><div class="ttdef"><b>Definition:</b> starpu_data.h:106</div></div>
<div class="ttc" id="group__API__Profiling_html_ga6b93e19cf6ddd63d7eaee6749a7bdcf1"><div class="ttname"><a href="group__API__Profiling.html#ga6b93e19cf6ddd63d7eaee6749a7bdcf1">starpu_data_display_memory_stats</a></div><div class="ttdeci">void starpu_data_display_memory_stats()</div></div>
<div class="ttc" id="group__API__Data__Management_html_ga8db878885ebbee4729d8aed6a0479262"><div class="ttname"><a href="group__API__Data__Management.html#ga8db878885ebbee4729d8aed6a0479262">starpu_data_acquire_on_node_cb</a></div><div class="ttdeci">int starpu_data_acquire_on_node_cb(starpu_data_handle_t handle, int node, enum starpu_data_access_mode mode, void(*callback)(void *), void *arg)</div></div>
<div class="ttc" id="group__API__Data__Management_html_gga1fb3a1ff8622747d653d1b5f41bc41dbaa4c2445a344c592fb7b1adfcf1d2e1f5"><div class="ttname"><a href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaa4c2445a344c592fb7b1adfcf1d2e1f5">STARPU_R</a></div><div class="ttdef"><b>Definition:</b> starpu_data.h:35</div></div>
<div class="ttc" id="group__API__Toolbox_html_ga214c60ee1b6cbc27ab08ba6f339ef8e5"><div class="ttname"><a href="group__API__Toolbox.html#ga214c60ee1b6cbc27ab08ba6f339ef8e5">STARPU_ATTRIBUTE_MALLOC</a></div><div class="ttdeci">#define STARPU_ATTRIBUTE_MALLOC</div><div class="ttdef"><b>Definition:</b> starpu_util.h:61</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_gga6f3fbb6e918d0135ccb68473a8ee5ca1a92a0688575c41519f031fefd35f51c9e"><div class="ttname"><a href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a92a0688575c41519f031fefd35f51c9e">STARPU_UNUSED</a></div><div class="ttdef"><b>Definition:</b> starpu_data.h:108</div></div>
<div class="ttc" id="group__API__Data__Management_html_ga5b95764e9545fc367cb995950e82f449"><div class="ttname"><a href="group__API__Data__Management.html#ga5b95764e9545fc367cb995950e82f449">starpu_data_release_on_node</a></div><div class="ttdeci">void starpu_data_release_on_node(starpu_data_handle_t handle, int node)</div></div>
<div class="ttc" id="group__API__Data__Management_html_ga4e82fe020ec010bcacb6aee16021607c"><div class="ttname"><a href="group__API__Data__Management.html#ga4e82fe020ec010bcacb6aee16021607c">starpu_data_invalidate</a></div><div class="ttdeci">void starpu_data_invalidate(starpu_data_handle_t handle)</div></div>
<div class="ttc" id="group__API__Data__Management_html_ga06b01fdf769f8f2eb222ecde42afbc81"><div class="ttname"><a href="group__API__Data__Management.html#ga06b01fdf769f8f2eb222ecde42afbc81">starpu_data_invalidate_submit</a></div><div class="ttdeci">void starpu_data_invalidate_submit(starpu_data_handle_t handle)</div></div>
<div class="ttc" id="group__API__Data__Management_html_gga1fb3a1ff8622747d653d1b5f41bc41dba2a5d5e11b2ec3aa14f5c9bf94accf6f6"><div class="ttname"><a href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba2a5d5e11b2ec3aa14f5c9bf94accf6f6">STARPU_SCRATCH</a></div><div class="ttdef"><b>Definition:</b> starpu_data.h:38</div></div>
<div class="ttc" id="group__API__Data__Management_html_gafd48044a523ed5a4e11598596096dc52"><div class="ttname"><a href="group__API__Data__Management.html#gafd48044a523ed5a4e11598596096dc52">starpu_data_acquire_on_node_cb_sequential_consistency</a></div><div class="ttdeci">int starpu_data_acquire_on_node_cb_sequential_consistency(starpu_data_handle_t handle, int node, enum starpu_data_access_mode mode, void(*callback)(void *), void *arg, int sequential_consistency)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_gga6f3fbb6e918d0135ccb68473a8ee5ca1ad14cce897c4dc582b773d35ab93cec7c"><div class="ttname"><a href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1ad14cce897c4dc582b773d35ab93cec7c">STARPU_SCC_SHM</a></div><div class="ttdef"><b>Definition:</b> starpu_data.h:115</div></div>
<div class="ttc" id="group__API__Data__Management_html_ga57687b811ced00dbfc35af73164a72aa"><div class="ttname"><a href="group__API__Data__Management.html#ga57687b811ced00dbfc35af73164a72aa">starpu_data_prefetch_on_node</a></div><div class="ttdeci">int starpu_data_prefetch_on_node(starpu_data_handle_t handle, unsigned node, unsigned async)</div></div>
<div class="ttc" id="group__API__Data__Management_html_gae53e7b21c7426c9845a1046cfe5becce"><div class="ttname"><a href="group__API__Data__Management.html#gae53e7b21c7426c9845a1046cfe5becce">starpu_data_set_wt_mask</a></div><div class="ttdeci">void starpu_data_set_wt_mask(starpu_data_handle_t handle, uint32_t wt_mask)</div></div>
<div class="ttc" id="group__API__Implicit__Data__Dependencies_html_gac88c5f320d2c900923b7934d9a733104"><div class="ttname"><a href="group__API__Implicit__Data__Dependencies.html#gac88c5f320d2c900923b7934d9a733104">starpu_data_get_sequential_consistency_flag</a></div><div class="ttdeci">unsigned starpu_data_get_sequential_consistency_flag(starpu_data_handle_t handle)</div></div>
<div class="ttc" id="group__API__Data__Management_html_gadc145017bafa2948109c624715de77a2"><div class="ttname"><a href="group__API__Data__Management.html#gadc145017bafa2948109c624715de77a2">starpu_data_release</a></div><div class="ttdeci">void starpu_data_release(starpu_data_handle_t handle)</div></div>
<div class="ttc" id="group__API__Data__Management_html_ga4fa34753bff1d29c20f0a0e361020b4e"><div class="ttname"><a href="group__API__Data__Management.html#ga4fa34753bff1d29c20f0a0e361020b4e">starpu_data_unregister_submit</a></div><div class="ttdeci">void starpu_data_unregister_submit(starpu_data_handle_t handle)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_gga6f3fbb6e918d0135ccb68473a8ee5ca1a619d788452761975aa62ea517c86104c"><div class="ttname"><a href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a619d788452761975aa62ea517c86104c">STARPU_CUDA_RAM</a></div><div class="ttdef"><b>Definition:</b> starpu_data.h:110</div></div>
<div class="ttc" id="group__API__Data__Management_html_gga1fb3a1ff8622747d653d1b5f41bc41dba64859f7fc1e4f2484dd7f0500f12c30a"><div class="ttname"><a href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba64859f7fc1e4f2484dd7f0500f12c30a">STARPU_COMMUTE</a></div><div class="ttdef"><b>Definition:</b> starpu_data.h:40</div></div>
<div class="ttc" id="group__API__Data__Management_html_gad5a24f94d0aa2bbfab8957c3dd13949a"><div class="ttname"><a href="group__API__Data__Management.html#gad5a24f94d0aa2bbfab8957c3dd13949a">starpu_data_idle_prefetch_on_node</a></div><div class="ttdeci">int starpu_data_idle_prefetch_on_node(starpu_data_handle_t handle, unsigned node, unsigned async)</div></div>
<div class="ttc" id="group__API__Data__Management_html_ga70ee8a92cbb3935ec3ca0d40f443f860"><div class="ttname"><a href="group__API__Data__Management.html#ga70ee8a92cbb3935ec3ca0d40f443f860">starpu_data_acquire_cb_sequential_consistency</a></div><div class="ttdeci">int starpu_data_acquire_cb_sequential_consistency(starpu_data_handle_t handle, enum starpu_data_access_mode mode, void(*callback)(void *), void *arg, int sequential_consistency)</div></div>
<div class="ttc" id="group__API__Data__Management_html_ga586146498466b60d6b81145dfaeb8948"><div class="ttname"><a href="group__API__Data__Management.html#ga586146498466b60d6b81145dfaeb8948">starpu_data_unregister</a></div><div class="ttdeci">void starpu_data_unregister(starpu_data_handle_t handle)</div></div>
<div class="ttc" id="group__API__Data__Management_html_gga1fb3a1ff8622747d653d1b5f41bc41dbaacd20c7596d4c1ffc6dbeaa632a6a6a6"><div class="ttname"><a href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaacd20c7596d4c1ffc6dbeaa632a6a6a6">STARPU_NONE</a></div><div class="ttdef"><b>Definition:</b> starpu_data.h:34</div></div>
<div class="ttc" id="group__API__Data__Management_html_ga9cbc51da2f2b7025c534d6862866bf81"><div class="ttname"><a href="group__API__Data__Management.html#ga9cbc51da2f2b7025c534d6862866bf81">starpu_data_assign_arbiter</a></div><div class="ttdeci">void starpu_data_assign_arbiter(starpu_data_handle_t handle, starpu_arbiter_t arbiter)</div></div>
<div class="ttc" id="group__API__Data__Management_html_gga1fb3a1ff8622747d653d1b5f41bc41dbaf96ec45077e70239a826867ed897bd0f"><div class="ttname"><a href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaf96ec45077e70239a826867ed897bd0f">STARPU_SSEND</a></div><div class="ttdef"><b>Definition:</b> starpu_data.h:41</div></div>
<div class="ttc" id="group__API__Data__Management_html_ga1f5ba1c1cfefc1f81a4095cf3c213e54"><div class="ttname"><a href="group__API__Data__Management.html#ga1f5ba1c1cfefc1f81a4095cf3c213e54">starpu_data_set_reduction_methods</a></div><div class="ttdeci">void starpu_data_set_reduction_methods(starpu_data_handle_t handle, struct starpu_codelet *redux_cl, struct starpu_codelet *init_cl)</div></div>
<div class="ttc" id="group__API__Data__Management_html_gafd4b4f7f9f0a26f65a1e149525a09bfd"><div class="ttname"><a href="group__API__Data__Management.html#gafd4b4f7f9f0a26f65a1e149525a09bfd">starpu_data_wont_use</a></div><div class="ttdeci">void starpu_data_wont_use(starpu_data_handle_t handle)</div></div>
<div class="ttc" id="group__API__Data__Management_html_gac0d64eee72db978a53bf3e5081766d1b"><div class="ttname"><a href="group__API__Data__Management.html#gac0d64eee72db978a53bf3e5081766d1b">starpu_data_get_interface_ops</a></div><div class="ttdeci">struct starpu_data_interface_ops * starpu_data_get_interface_ops(starpu_data_handle_t handle)</div></div>
<div class="ttc" id="group__API__Data__Management_html_gac561fd637be17b74f0456106dc25f5d1"><div class="ttname"><a href="group__API__Data__Management.html#gac561fd637be17b74f0456106dc25f5d1">starpu_data_request_allocation</a></div><div class="ttdeci">int starpu_data_request_allocation(starpu_data_handle_t handle, unsigned node)</div></div>
<div class="ttc" id="group__API__Data__Management_html_gga1fb3a1ff8622747d653d1b5f41bc41dba052ab75035ca297c7955363c605231c8"><div class="ttname"><a href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba052ab75035ca297c7955363c605231c8">STARPU_W</a></div><div class="ttdef"><b>Definition:</b> starpu_data.h:36</div></div>
<div class="ttc" id="group__API__Data__Management_html_gaa1f95d17759711f7703bf02820e2e49b"><div class="ttname"><a href="group__API__Data__Management.html#gaa1f95d17759711f7703bf02820e2e49b">starpu_data_unregister_no_coherency</a></div><div class="ttdeci">void starpu_data_unregister_no_coherency(starpu_data_handle_t handle)</div></div>
<div class="ttc" id="group__API__Data__Management_html_gga1fb3a1ff8622747d653d1b5f41bc41dbaed3d2281d14b6e53ecb04c1c29a3d688"><div class="ttname"><a href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dbaed3d2281d14b6e53ecb04c1c29a3d688">STARPU_LOCALITY</a></div><div class="ttdef"><b>Definition:</b> starpu_data.h:42</div></div>
<div class="ttc" id="group__API__Data__Management_html_ga8771ea54051655e68ed7a95b4b831fc7"><div class="ttname"><a href="group__API__Data__Management.html#ga8771ea54051655e68ed7a95b4b831fc7">starpu_arbiter_create</a></div><div class="ttdeci">starpu_arbiter_t starpu_arbiter_create(void) STARPU_ATTRIBUTE_MALLOC</div></div>
<div class="ttc" id="group__API__Data__Management_html_gae6eb535cf9bf46a7ef9ad2d845c675a2"><div class="ttname"><a href="group__API__Data__Management.html#gae6eb535cf9bf46a7ef9ad2d845c675a2">starpu_data_acquire</a></div><div class="ttdeci">int starpu_data_acquire(starpu_data_handle_t handle, enum starpu_data_access_mode mode)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_gga6f3fbb6e918d0135ccb68473a8ee5ca1a6e0c8b16179c2829393a373831c3b802"><div class="ttname"><a href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a6e0c8b16179c2829393a373831c3b802">STARPU_OPENCL_RAM</a></div><div class="ttdef"><b>Definition:</b> starpu_data.h:111</div></div>
<div class="ttc" id="group__API__Data__Management_html_gga1fb3a1ff8622747d653d1b5f41bc41dba6011b5abab92fd996b29d622c4a488f4"><div class="ttname"><a href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba6011b5abab92fd996b29d622c4a488f4">STARPU_REDUX</a></div><div class="ttdef"><b>Definition:</b> starpu_data.h:39</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_gga6f3fbb6e918d0135ccb68473a8ee5ca1a61616139496d3d57b4cd181459709a11"><div class="ttname"><a href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a61616139496d3d57b4cd181459709a11">STARPU_MIC_RAM</a></div><div class="ttdef"><b>Definition:</b> starpu_data.h:113</div></div>
<div class="ttc" id="group__API__Data__Interfaces_html_structstarpu__data__interface__ops"><div class="ttname"><a href="group__API__Data__Interfaces.html#structstarpu__data__interface__ops">starpu_data_interface_ops</a></div><div class="ttdef"><b>Definition:</b> starpu_data_interfaces.h:110</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_ga7de6654141ce89ea83c3aba60486396e"><div class="ttname"><a href="group__API__Workers__Properties.html#ga7de6654141ce89ea83c3aba60486396e">starpu_worker_get_memory_node</a></div><div class="ttdeci">unsigned starpu_worker_get_memory_node(unsigned workerid)</div></div>
<div class="ttc" id="group__API__Implicit__Data__Dependencies_html_ga273df19e4cad1c05ec5df697bcec4444"><div class="ttname"><a href="group__API__Implicit__Data__Dependencies.html#ga273df19e4cad1c05ec5df697bcec4444">starpu_data_set_sequential_consistency_flag</a></div><div class="ttdeci">void starpu_data_set_sequential_consistency_flag(starpu_data_handle_t handle, unsigned flag)</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_gga6f3fbb6e918d0135ccb68473a8ee5ca1a7169c196e1585c24e9f2ab73d7d42e3d"><div class="ttname"><a href="group__API__Workers__Properties.html#gga6f3fbb6e918d0135ccb68473a8ee5ca1a7169c196e1585c24e9f2ab73d7d42e3d">STARPU_SCC_RAM</a></div><div class="ttdef"><b>Definition:</b> starpu_data.h:114</div></div>
<div class="ttc" id="group__API__Data__Management_html_ga358aba7459b7f99a6dbaa189ce57b925"><div class="ttname"><a href="group__API__Data__Management.html#ga358aba7459b7f99a6dbaa189ce57b925">starpu_data_acquire_cb</a></div><div class="ttdeci">int starpu_data_acquire_cb(starpu_data_handle_t handle, enum starpu_data_access_mode mode, void(*callback)(void *), void *arg)</div></div>
<div class="ttc" id="group__API__Data__Management_html_ga9a6122bae224d714383ae775434cdce3"><div class="ttname"><a href="group__API__Data__Management.html#ga9a6122bae224d714383ae775434cdce3">starpu_data_query_status</a></div><div class="ttdeci">void starpu_data_query_status(starpu_data_handle_t handle, int memory_node, int *is_allocated, int *is_valid, int *is_requested)</div></div>
<div class="ttc" id="group__API__Data__Management_html_ga1fb3a1ff8622747d653d1b5f41bc41db"><div class="ttname"><a href="group__API__Data__Management.html#ga1fb3a1ff8622747d653d1b5f41bc41db">starpu_data_access_mode</a></div><div class="ttdeci">starpu_data_access_mode</div><div class="ttdef"><b>Definition:</b> starpu_data.h:32</div></div>
<div class="ttc" id="group__API__Data__Management_html_ga5f517ab725864d54b0459896a8f8ae07"><div class="ttname"><a href="group__API__Data__Management.html#ga5f517ab725864d54b0459896a8f8ae07">starpu_data_handle_t</a></div><div class="ttdeci">struct _starpu_data_state * starpu_data_handle_t</div><div class="ttdef"><b>Definition:</b> starpu_data.h:29</div></div>
<div class="ttc" id="group__API__Implicit__Data__Dependencies_html_ga26f17239b14354e61eef0710ffadc434"><div class="ttname"><a href="group__API__Implicit__Data__Dependencies.html#ga26f17239b14354e61eef0710ffadc434">starpu_data_set_default_sequential_consistency_flag</a></div><div class="ttdeci">void starpu_data_set_default_sequential_consistency_flag(unsigned flag)</div></div>
<div class="ttc" id="group__API__Data__Management_html_gab442391c29c432bdb20e5d70f008f48f"><div class="ttname"><a href="group__API__Data__Management.html#gab442391c29c432bdb20e5d70f008f48f">starpu_arbiter_t</a></div><div class="ttdeci">struct starpu_arbiter * starpu_arbiter_t</div><div class="ttdef"><b>Definition:</b> starpu_data.h:86</div></div>
<div class="ttc" id="starpu_8h_html"><div class="ttname"><a href="starpu_8h.html">starpu.h</a></div></div>
<div class="ttc" id="group__API__Data__Management_html_ga9ce32e79b2f07fb474b6ae10006abb1f"><div class="ttname"><a href="group__API__Data__Management.html#ga9ce32e79b2f07fb474b6ae10006abb1f">starpu_data_fetch_on_node</a></div><div class="ttdeci">int starpu_data_fetch_on_node(starpu_data_handle_t handle, unsigned node, unsigned async)</div></div>
<div class="ttc" id="group__API__Codelet__And__Tasks_html_structstarpu__data__descr"><div class="ttname"><a href="group__API__Codelet__And__Tasks.html#structstarpu__data__descr">starpu_data_descr</a></div><div class="ttdef"><b>Definition:</b> starpu_data.h:47</div></div>
<div class="ttc" id="group__API__Codelet__And__Tasks_html_ab5db40a50f4f086fad3207d8e50de261"><div class="ttname"><a href="group__API__Codelet__And__Tasks.html#ab5db40a50f4f086fad3207d8e50de261">starpu_data_descr::mode</a></div><div class="ttdeci">enum starpu_data_access_mode mode</div><div class="ttdef"><b>Definition:</b> starpu_data.h:50</div></div>
<div class="ttc" id="group__API__Data__Management_html_gga1fb3a1ff8622747d653d1b5f41bc41dba20da2e02cd303015b5967dbf72ef3e1e"><div class="ttname"><a href="group__API__Data__Management.html#gga1fb3a1ff8622747d653d1b5f41bc41dba20da2e02cd303015b5967dbf72ef3e1e">STARPU_RW</a></div><div class="ttdef"><b>Definition:</b> starpu_data.h:37</div></div>
<div class="ttc" id="group__API__Codelet__And__Tasks_html_acb02fc7b0a1ca4f6146cfe5eaaff8f87"><div class="ttname"><a href="group__API__Codelet__And__Tasks.html#acb02fc7b0a1ca4f6146cfe5eaaff8f87">starpu_data_descr::handle</a></div><div class="ttdeci">starpu_data_handle_t handle</div><div class="ttdef"><b>Definition:</b> starpu_data.h:49</div></div>
<div class="ttc" id="group__API__Data__Management_html_ga337cf01e2a0ccc1c3cc2ea27d5bdf131"><div class="ttname"><a href="group__API__Data__Management.html#ga337cf01e2a0ccc1c3cc2ea27d5bdf131">starpu_arbiter_destroy</a></div><div class="ttdeci">void starpu_arbiter_destroy(starpu_arbiter_t arbiter)</div></div>
<div class="ttc" id="group__API__Implicit__Data__Dependencies_html_gaef7203edaf1725977dffac23296ede4e"><div class="ttname"><a href="group__API__Implicit__Data__Dependencies.html#gaef7203edaf1725977dffac23296ede4e">starpu_data_get_default_sequential_consistency_flag</a></div><div class="ttdeci">unsigned starpu_data_get_default_sequential_consistency_flag(void)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__data_8h.html">starpu_data.h</a></li>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:55 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
