<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_task_list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__task__list_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">starpu_task_list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="starpu__task_8h_source.html">starpu_task.h</a>&gt;</code><br />
<code>#include &lt;<a class="el" href="starpu__util_8h_source.html">starpu_util.h</a>&gt;</code><br />
</div>
<p><a href="starpu__task__list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:structstarpu__task__list"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a></td></tr>
<tr class="separator:structstarpu__task__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5618612b0ce2f914ab9032474ddf072f"><td class="memItemLeft" align="right" valign="top">static STARPU_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Lists.html#ga5618612b0ce2f914ab9032474ddf072f">starpu_task_list_init</a> (struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list)</td></tr>
<tr class="separator:ga5618612b0ce2f914ab9032474ddf072f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf5bb8daf00f9902ea501009720af19d"><td class="memItemLeft" align="right" valign="top">static STARPU_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Lists.html#gabf5bb8daf00f9902ea501009720af19d">starpu_task_list_push_front</a> (struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</td></tr>
<tr class="separator:gabf5bb8daf00f9902ea501009720af19d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae29a8aae4e82286c80656a7afdc7a106"><td class="memItemLeft" align="right" valign="top">static STARPU_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Lists.html#gae29a8aae4e82286c80656a7afdc7a106">starpu_task_list_push_back</a> (struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</td></tr>
<tr class="separator:gae29a8aae4e82286c80656a7afdc7a106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad38d569521bb710afc2299a9150f083f"><td class="memItemLeft" align="right" valign="top">static STARPU_INLINE struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Lists.html#gad38d569521bb710afc2299a9150f083f">starpu_task_list_front</a> (struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list)</td></tr>
<tr class="separator:gad38d569521bb710afc2299a9150f083f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga871dd2f2bb4429d4edc9777abf3490b3"><td class="memItemLeft" align="right" valign="top">static STARPU_INLINE struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Lists.html#ga871dd2f2bb4429d4edc9777abf3490b3">starpu_task_list_back</a> (struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list)</td></tr>
<tr class="separator:ga871dd2f2bb4429d4edc9777abf3490b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga477ef573c883af23f946ec291801458a"><td class="memItemLeft" align="right" valign="top">static STARPU_INLINE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Lists.html#ga477ef573c883af23f946ec291801458a">starpu_task_list_empty</a> (struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list)</td></tr>
<tr class="separator:ga477ef573c883af23f946ec291801458a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaedf8ff832aea57abbb8ab94304a85c13"><td class="memItemLeft" align="right" valign="top">static STARPU_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Lists.html#gaedf8ff832aea57abbb8ab94304a85c13">starpu_task_list_erase</a> (struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</td></tr>
<tr class="separator:gaedf8ff832aea57abbb8ab94304a85c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0e3e0684ea77c786b7c5b83894b5e5d"><td class="memItemLeft" align="right" valign="top">static STARPU_INLINE struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Lists.html#gad0e3e0684ea77c786b7c5b83894b5e5d">starpu_task_list_pop_front</a> (struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list)</td></tr>
<tr class="separator:gad0e3e0684ea77c786b7c5b83894b5e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad88622cd18759da0a9b30ca75c11e22b"><td class="memItemLeft" align="right" valign="top">static STARPU_INLINE struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Lists.html#gad88622cd18759da0a9b30ca75c11e22b">starpu_task_list_pop_back</a> (struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list)</td></tr>
<tr class="separator:gad88622cd18759da0a9b30ca75c11e22b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3ea85752262f5281b745b2792af9266"><td class="memItemLeft" align="right" valign="top">static STARPU_INLINE struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Lists.html#gac3ea85752262f5281b745b2792af9266">starpu_task_list_begin</a> (struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list)</td></tr>
<tr class="separator:gac3ea85752262f5281b745b2792af9266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bc715d4b0996048f43fe82d0beee9f"><td class="memItemLeft" align="right" valign="top"><a id="ae1bc715d4b0996048f43fe82d0beee9f"></a>
static STARPU_INLINE struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>starpu_task_list_end</b> (struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list <a class="el" href="group__API__Toolbox.html#ga9e7c20a6cdce868976a0046206b104e6">STARPU_ATTRIBUTE_UNUSED</a>)</td></tr>
<tr class="separator:ae1bc715d4b0996048f43fe82d0beee9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4630f5b59e347b36b27f025b9c8801a1"><td class="memItemLeft" align="right" valign="top">static STARPU_INLINE struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Lists.html#ga4630f5b59e347b36b27f025b9c8801a1">starpu_task_list_next</a> (struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *task)</td></tr>
<tr class="separator:ga4630f5b59e347b36b27f025b9c8801a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9543a989bd53e77ef1731f4431b4da0"><td class="memItemLeft" align="right" valign="top">static STARPU_INLINE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Task__Lists.html#gad9543a989bd53e77ef1731f4431b4da0">starpu_task_list_ismember</a> (struct <a class="el" href="group__API__Task__Lists.html#structstarpu__task__list">starpu_task_list</a> *list, struct <a class="el" href="group__API__Codelet__And__Tasks.html#structstarpu__task">starpu_task</a> *look)</td></tr>
<tr class="separator:gad9543a989bd53e77ef1731f4431b4da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__task__list_8h.html">starpu_task_list.h</a></li>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:55 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
