<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu_thread_util.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu__thread__util_8h.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">starpu_thread_util.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;<a class="el" href="starpu__util_8h_source.html">starpu_util.h</a>&gt;</code><br />
<code>#include &lt;errno.h&gt;</code><br />
</div>
<p><a href="starpu__thread__util_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaea6e537f9a02061690e845082158b3b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gaea6e537f9a02061690e845082158b3b4">STARPU_PTHREAD_CREATE_ON</a>(name,  thread,  attr,  routine,  arg,  where)</td></tr>
<tr class="separator:gaea6e537f9a02061690e845082158b3b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ef5044dfe6169c422d3ded42aa69e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga43ef5044dfe6169c422d3ded42aa69e4">STARPU_PTHREAD_CREATE</a>(thread,  attr,  routine,  arg)</td></tr>
<tr class="separator:ga43ef5044dfe6169c422d3ded42aa69e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1d60ac7acd857f056de5d9cdd3b8b93"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gab1d60ac7acd857f056de5d9cdd3b8b93">STARPU_PTHREAD_MUTEX_INIT</a>(mutex,  attr)</td></tr>
<tr class="separator:gab1d60ac7acd857f056de5d9cdd3b8b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab99612af964c7e92d99e3fcc9513c909"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gab99612af964c7e92d99e3fcc9513c909">STARPU_PTHREAD_MUTEX_DESTROY</a>(mutex)</td></tr>
<tr class="separator:gab99612af964c7e92d99e3fcc9513c909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27820de3970e97e7afb72cce3e4763a0"><td class="memItemLeft" align="right" valign="top"><a id="a27820de3970e97e7afb72cce3e4763a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_STARPU_CHECK_NOT_SCHED_MUTEX</b>(mutex,  file,  line)</td></tr>
<tr class="separator:a27820de3970e97e7afb72cce3e4763a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacabc76c4b40c66603b5d417d7039439a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gacabc76c4b40c66603b5d417d7039439a">STARPU_PTHREAD_MUTEX_LOCK</a>(mutex)</td></tr>
<tr class="separator:gacabc76c4b40c66603b5d417d7039439a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae592b8b0cdc282e87309de911f30ec85"><td class="memItemLeft" align="right" valign="top"><a id="ae592b8b0cdc282e87309de911f30ec85"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_PTHREAD_MUTEX_LOCK_SCHED</b>(mutex)</td></tr>
<tr class="separator:ae592b8b0cdc282e87309de911f30ec85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35119eb7e2f564d79e714d2a4dc0c922"><td class="memItemLeft" align="right" valign="top"><a id="a35119eb7e2f564d79e714d2a4dc0c922"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_PTHREAD_MUTEX_TRYLOCK</b>(mutex)</td></tr>
<tr class="separator:a35119eb7e2f564d79e714d2a4dc0c922"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410db0903a3be965918b8acf94f4ef46"><td class="memItemLeft" align="right" valign="top"><a id="a410db0903a3be965918b8acf94f4ef46"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_PTHREAD_MUTEX_TRYLOCK_SCHED</b>(mutex)</td></tr>
<tr class="separator:a410db0903a3be965918b8acf94f4ef46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e53025adc42966a97d616304bd654bd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga5e53025adc42966a97d616304bd654bd">STARPU_PTHREAD_MUTEX_UNLOCK</a>(mutex)</td></tr>
<tr class="separator:ga5e53025adc42966a97d616304bd654bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a710217d54db1d0711fd90dffb38b2cd9"><td class="memItemLeft" align="right" valign="top"><a id="a710217d54db1d0711fd90dffb38b2cd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_PTHREAD_MUTEX_UNLOCK_SCHED</b>(mutex)</td></tr>
<tr class="separator:a710217d54db1d0711fd90dffb38b2cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1f13e8c7f4e9c7a93e35ffa5f3c8925"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gab1f13e8c7f4e9c7a93e35ffa5f3c8925">STARPU_PTHREAD_KEY_CREATE</a>(key,  destr)</td></tr>
<tr class="separator:gab1f13e8c7f4e9c7a93e35ffa5f3c8925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1f65845c0c1c76e65c63fc5174ff5cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gac1f65845c0c1c76e65c63fc5174ff5cb">STARPU_PTHREAD_KEY_DELETE</a>(key)</td></tr>
<tr class="separator:gac1f65845c0c1c76e65c63fc5174ff5cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f4c9033a1cbf7b7ef88c5124a65149f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga0f4c9033a1cbf7b7ef88c5124a65149f">STARPU_PTHREAD_SETSPECIFIC</a>(key,  ptr)</td></tr>
<tr class="separator:ga0f4c9033a1cbf7b7ef88c5124a65149f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae024574a5ff66361d2b00f10924dbf3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gae024574a5ff66361d2b00f10924dbf3a">STARPU_PTHREAD_GETSPECIFIC</a>(key)</td></tr>
<tr class="separator:gae024574a5ff66361d2b00f10924dbf3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab24c9ad484185c1b0fc2518a27824041"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gab24c9ad484185c1b0fc2518a27824041">STARPU_PTHREAD_RWLOCK_INIT</a>(rwlock,  attr)</td></tr>
<tr class="separator:gab24c9ad484185c1b0fc2518a27824041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaede3f824ce3ecf6079987a68da9eb621"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gaede3f824ce3ecf6079987a68da9eb621">STARPU_PTHREAD_RWLOCK_RDLOCK</a>(rwlock)</td></tr>
<tr class="separator:gaede3f824ce3ecf6079987a68da9eb621"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b999af01de915ff76953d61f665de6d"><td class="memItemLeft" align="right" valign="top"><a id="a3b999af01de915ff76953d61f665de6d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_PTHREAD_RWLOCK_TRYRDLOCK</b>(rwlock)</td></tr>
<tr class="separator:a3b999af01de915ff76953d61f665de6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2331ffac0d863e2d34463003fa961550"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga2331ffac0d863e2d34463003fa961550">STARPU_PTHREAD_RWLOCK_WRLOCK</a>(rwlock)</td></tr>
<tr class="separator:ga2331ffac0d863e2d34463003fa961550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a756e6811b0b609e340aa3d5123673cdc"><td class="memItemLeft" align="right" valign="top"><a id="a756e6811b0b609e340aa3d5123673cdc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STARPU_PTHREAD_RWLOCK_TRYWRLOCK</b>(rwlock)</td></tr>
<tr class="separator:a756e6811b0b609e340aa3d5123673cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7cf8cbee2a33b4714cf37724f657bd4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga7cf8cbee2a33b4714cf37724f657bd4a">STARPU_PTHREAD_RWLOCK_UNLOCK</a>(rwlock)</td></tr>
<tr class="separator:ga7cf8cbee2a33b4714cf37724f657bd4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga348ba00ab90144b68f094631fb3657de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga348ba00ab90144b68f094631fb3657de">STARPU_PTHREAD_RWLOCK_DESTROY</a>(rwlock)</td></tr>
<tr class="separator:ga348ba00ab90144b68f094631fb3657de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba0e781d7d8a22c313200edaa9ec59f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gaba0e781d7d8a22c313200edaa9ec59f9">STARPU_PTHREAD_COND_INIT</a>(cond,  attr)</td></tr>
<tr class="separator:gaba0e781d7d8a22c313200edaa9ec59f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f576d7a841d598e1f8c78390a539ab6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga0f576d7a841d598e1f8c78390a539ab6">STARPU_PTHREAD_COND_DESTROY</a>(cond)</td></tr>
<tr class="separator:ga0f576d7a841d598e1f8c78390a539ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42b7eaa98fe66b90eb67f3fdb51fd14d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga42b7eaa98fe66b90eb67f3fdb51fd14d">STARPU_PTHREAD_COND_SIGNAL</a>(cond)</td></tr>
<tr class="separator:ga42b7eaa98fe66b90eb67f3fdb51fd14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81126f750a75beef8a9679dd261e1bd2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga81126f750a75beef8a9679dd261e1bd2">STARPU_PTHREAD_COND_BROADCAST</a>(cond)</td></tr>
<tr class="separator:ga81126f750a75beef8a9679dd261e1bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad37f49e0fb051b7a3a66208a4bc67397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gad37f49e0fb051b7a3a66208a4bc67397">STARPU_PTHREAD_COND_WAIT</a>(cond,  mutex)</td></tr>
<tr class="separator:gad37f49e0fb051b7a3a66208a4bc67397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga707b1afc766917d4ddbbe19e5569359b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga707b1afc766917d4ddbbe19e5569359b">STARPU_PTHREAD_BARRIER_INIT</a>(barrier,  attr,  count)</td></tr>
<tr class="separator:ga707b1afc766917d4ddbbe19e5569359b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2bd1ebeca9a2d4eefc3d0a399ce3ae3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#ga2bd1ebeca9a2d4eefc3d0a399ce3ae3c">STARPU_PTHREAD_BARRIER_DESTROY</a>(barrier)</td></tr>
<tr class="separator:ga2bd1ebeca9a2d4eefc3d0a399ce3ae3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0871b23fee2d5cfa1e4930108b53708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__API__Threads.html#gaa0871b23fee2d5cfa1e4930108b53708">STARPU_PTHREAD_BARRIER_WAIT</a>(barrier)</td></tr>
<tr class="separator:gaa0871b23fee2d5cfa1e4930108b53708"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33c047175817f0c87699e7bafb3e5f7a"><td class="memItemLeft" align="right" valign="top"><a id="a33c047175817f0c87699e7bafb3e5f7a"></a>
static STARPU_INLINE int&#160;</td><td class="memItemRight" valign="bottom"><b>_starpu_pthread_mutex_trylock</b> (starpu_pthread_mutex_t *mutex, char *file, int line)</td></tr>
<tr class="separator:a33c047175817f0c87699e7bafb3e5f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4477935ce930ccdc477030211bd1cd"><td class="memItemLeft" align="right" valign="top"><a id="a3c4477935ce930ccdc477030211bd1cd"></a>
static STARPU_INLINE int&#160;</td><td class="memItemRight" valign="bottom"><b>_starpu_pthread_mutex_trylock_sched</b> (starpu_pthread_mutex_t *mutex, char *file, int line)</td></tr>
<tr class="separator:a3c4477935ce930ccdc477030211bd1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3318fe2c32aae5a1883b8f135645911"><td class="memItemLeft" align="right" valign="top"><a id="ae3318fe2c32aae5a1883b8f135645911"></a>
static STARPU_INLINE int&#160;</td><td class="memItemRight" valign="bottom"><b>_starpu_pthread_rwlock_tryrdlock</b> (starpu_pthread_rwlock_t *rwlock, char *file, int line)</td></tr>
<tr class="separator:ae3318fe2c32aae5a1883b8f135645911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd47e9bfbaa73afe2dd6c5f37229ebc8"><td class="memItemLeft" align="right" valign="top"><a id="afd47e9bfbaa73afe2dd6c5f37229ebc8"></a>
static STARPU_INLINE int&#160;</td><td class="memItemRight" valign="bottom"><b>_starpu_pthread_rwlock_trywrlock</b> (starpu_pthread_rwlock_t *rwlock, char *file, int line)</td></tr>
<tr class="separator:afd47e9bfbaa73afe2dd6c5f37229ebc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu__thread__util_8h.html">starpu_thread_util.h</a></li>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:55 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
