<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>StarPU Handbook: starpu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">StarPU Handbook
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('starpu_8h_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">starpu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="starpu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* StarPU --- Runtime system for heterogeneous multicore architectures.</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (C) 2009-2014, 2016  Université de Bordeaux</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2010-2014  CNRS</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright (C) 2014  INRIA</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * StarPU is free software; you can redistribute it and/or modify</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * it under the terms of the GNU Lesser General Public License as published by</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * the Free Software Foundation; either version 2.1 of the License, or (at</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * your option) any later version.</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * StarPU is distributed in the hope that it will be useful, but</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * See the GNU Lesser General Public License in COPYING.LGPL for more details.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef __STARPU_H__</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#define __STARPU_H__</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef _MSC_VER</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> uint8_t;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> uint16_t;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> uint32_t;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">long</span> uint64_t;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">typedef</span> UINT_PTR uintptr_t;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__config_8h.html">starpu_config.h</a>&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef STARPU_HAVE_WINDOWS</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if defined(STARPU_USE_OPENCL) &amp;&amp; !defined(__CUDACC__)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__opencl_8h.html">starpu_opencl.h</a>&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__thread_8h.html">starpu_thread.h</a>&gt;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__thread__util_8h.html">starpu_thread_util.h</a>&gt;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__util_8h.html">starpu_util.h</a>&gt;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__data_8h.html">starpu_data.h</a>&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__disk_8h.html">starpu_disk.h</a>&gt;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__data__interfaces_8h.html">starpu_data_interfaces.h</a>&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__data__filters_8h.html">starpu_data_filters.h</a>&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__stdlib_8h.html">starpu_stdlib.h</a>&gt;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__perfmodel_8h.html">starpu_perfmodel.h</a>&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__worker_8h.html">starpu_worker.h</a>&gt;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__task_8h.html">starpu_task.h</a>&gt;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__task__list_8h.html">starpu_task_list.h</a>&gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__task__util_8h.html">starpu_task_util.h</a>&gt;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__sched__ctx_8h.html">starpu_sched_ctx.h</a>&gt;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__expert_8h.html">starpu_expert.h</a>&gt;</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__rand_8h.html">starpu_rand.h</a>&gt;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__cuda_8h.html">starpu_cuda.h</a>&gt;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__cublas_8h.html">starpu_cublas.h</a>&gt;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__bound_8h.html">starpu_bound.h</a>&gt;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__hash_8h.html">starpu_hash.h</a>&gt;</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__profiling_8h.html">starpu_profiling.h</a>&gt;</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__top_8h.html">starpu_top.h</a>&gt;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__fxt_8h.html">starpu_fxt.h</a>&gt;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__driver_8h.html">starpu_driver.h</a>&gt;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__tree_8h.html">starpu_tree.h</a>&gt;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__openmp_8h.html">starpu_openmp.h</a>&gt;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#include &lt;starpu_simgrid_wrap.h&gt;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="starpu__bitmap_8h.html">starpu_bitmap.h</a>&gt;</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html">   79</a></span>&#160;<span class="keyword">struct </span><a class="code" href="group__API__Initialization__and__Termination.html#structstarpu__conf">starpu_conf</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#a057facba9480299fca80def536f2314a">   81</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Initialization__and__Termination.html#a057facba9480299fca80def536f2314a">magic</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#adfc5911b1042a9d0edd8ef1ed16f03d6">   82</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="group__API__Initialization__and__Termination.html#adfc5911b1042a9d0edd8ef1ed16f03d6">sched_policy_name</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#adf3d42945dba3e6c41a7c9258b192acd">   84</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Scheduling__Policy.html#structstarpu__sched__policy">starpu_sched_policy</a> *<a class="code" href="group__API__Initialization__and__Termination.html#adf3d42945dba3e6c41a7c9258b192acd">sched_policy</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#a68e93f60a9f8e4c82ab2af6a9cd3888a">   86</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Initialization__and__Termination.html#a68e93f60a9f8e4c82ab2af6a9cd3888a">ncpus</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#af4d7aba8f400e06ffd8847c7f12e21e7">   87</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Initialization__and__Termination.html#af4d7aba8f400e06ffd8847c7f12e21e7">ncuda</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#aaf12d9f477d96213136483378f9b589b">   88</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Initialization__and__Termination.html#aaf12d9f477d96213136483378f9b589b">nopencl</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#a4fef1f76f17a358df65a3c07cbce82d4">   89</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Initialization__and__Termination.html#a4fef1f76f17a358df65a3c07cbce82d4">nmic</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#aeeecb48dec535b9209ef91cb6e7e9cdf">   90</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Initialization__and__Termination.html#aeeecb48dec535b9209ef91cb6e7e9cdf">nscc</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#affd5b335a988c417ecb679d5ecf7c489">   92</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Initialization__and__Termination.html#affd5b335a988c417ecb679d5ecf7c489">use_explicit_workers_bindid</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#a2275c89ee0aded13cc8836a0c5ef0188">   93</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Initialization__and__Termination.html#a2275c89ee0aded13cc8836a0c5ef0188">workers_bindid</a>[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#a27718585874f9012e9955ba308e2cd8f">   95</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Initialization__and__Termination.html#a27718585874f9012e9955ba308e2cd8f">use_explicit_workers_cuda_gpuid</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#af482c3dac3ed6d28ee51e72c9ad636e1">   96</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Initialization__and__Termination.html#af482c3dac3ed6d28ee51e72c9ad636e1">workers_cuda_gpuid</a>[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#a30cab554913e27a02512badaf204a266">   98</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Initialization__and__Termination.html#a30cab554913e27a02512badaf204a266">use_explicit_workers_opencl_gpuid</a>;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#a62170298d1991dc5a9deb44c641cd405">   99</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Initialization__and__Termination.html#a62170298d1991dc5a9deb44c641cd405">workers_opencl_gpuid</a>[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#a052f3cac0ebec9932c66d8f08cd9b6d4">  101</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Initialization__and__Termination.html#a052f3cac0ebec9932c66d8f08cd9b6d4">use_explicit_workers_mic_deviceid</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#a4c988699b09aebac518afd6d30d1e0e8">  102</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Initialization__and__Termination.html#a4c988699b09aebac518afd6d30d1e0e8">workers_mic_deviceid</a>[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#a06fa152063011cd6a2f488ffa1e9edf4">  104</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Initialization__and__Termination.html#a06fa152063011cd6a2f488ffa1e9edf4">use_explicit_workers_scc_deviceid</a>;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#ae3680571934c7ce5137544f00c2fe5ef">  105</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Initialization__and__Termination.html#ae3680571934c7ce5137544f00c2fe5ef">workers_scc_deviceid</a>[<a class="code" href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a>];</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#a7296fd188dcf3c5cc42f2be1cfab8fe2">  107</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Initialization__and__Termination.html#a7296fd188dcf3c5cc42f2be1cfab8fe2">bus_calibrate</a>;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#ab05d39eda9e1eef89024575fcaccef23">  108</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Initialization__and__Termination.html#ab05d39eda9e1eef89024575fcaccef23">calibrate</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#a1fc825906ff041878bc3a05ce9681e9c">  110</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Initialization__and__Termination.html#a1fc825906ff041878bc3a05ce9681e9c">single_combined_worker</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#a2e76922dbcff13aab8a12c5f2630ca14">  112</a></span>&#160;        <span class="keywordtype">char</span> *<a class="code" href="group__API__Initialization__and__Termination.html#a2e76922dbcff13aab8a12c5f2630ca14">mic_sink_program_path</a>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#a29b3ff0d1afa9e24a7edbb0765cea487">  114</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Initialization__and__Termination.html#a29b3ff0d1afa9e24a7edbb0765cea487">disable_asynchronous_copy</a>;</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#a290f151da116c90c48a1885dbba9c072">  115</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Initialization__and__Termination.html#a290f151da116c90c48a1885dbba9c072">disable_asynchronous_cuda_copy</a>;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#af4da5685fda97febf35c7f02faee66e4">  116</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Initialization__and__Termination.html#af4da5685fda97febf35c7f02faee66e4">disable_asynchronous_opencl_copy</a>;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#a24e88b01a2dac637c91f21026bad95dd">  117</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="group__API__Initialization__and__Termination.html#a24e88b01a2dac637c91f21026bad95dd">disable_asynchronous_mic_copy</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#a172b32e69b5b0d2f1a0566f00b975c30">  119</a></span>&#160;        <span class="keywordtype">unsigned</span> *<a class="code" href="group__API__Initialization__and__Termination.html#a172b32e69b5b0d2f1a0566f00b975c30">cuda_opengl_interoperability</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#a3efb09a64357452502843f583b94e5dc">  120</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Initialization__and__Termination.html#a3efb09a64357452502843f583b94e5dc">n_cuda_opengl_interoperability</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#a0977758f4062eccedf0ebd8dab868b5a">  122</a></span>&#160;        <span class="keyword">struct </span><a class="code" href="group__API__Initialization__and__Termination.html#structstarpu__driver">starpu_driver</a> *<a class="code" href="group__API__Initialization__and__Termination.html#a0977758f4062eccedf0ebd8dab868b5a">not_launched_drivers</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#ae34c59d8118504e53af4ba88b4254678">  123</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Initialization__and__Termination.html#ae34c59d8118504e53af4ba88b4254678">n_not_launched_drivers</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group__API__Initialization__and__Termination.html#a198b97daa32f2d7d7e710be6cbae63c2">  125</a></span>&#160;        <span class="keywordtype">unsigned</span> <a class="code" href="group__API__Initialization__and__Termination.html#a198b97daa32f2d7d7e710be6cbae63c2">trace_buffer_size</a>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">int</span> global_sched_ctx_min_priority;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordtype">int</span> global_sched_ctx_max_priority;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Initialization__and__Termination.html#ga7f7f154a1bf9600b8ccd10436412660e">starpu_conf_init</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Initialization__and__Termination.html#structstarpu__conf">starpu_conf</a> *conf);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Initialization__and__Termination.html#ga9ce171bcbbee2edd169ba2649e6e75e3">starpu_init</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Initialization__and__Termination.html#structstarpu__conf">starpu_conf</a> *conf) <a class="code" href="group__API__Toolbox.html#ga718857e58c604e0fab6a45a217961277">STARPU_WARN_UNUSED_RESULT</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Initialization__and__Termination.html#gab2948c26e01bbc6b29f11bfc7268e7d9">starpu_initialize</a>(<span class="keyword">struct</span> <a class="code" href="group__API__Initialization__and__Termination.html#structstarpu__conf">starpu_conf</a> *user_conf, <span class="keywordtype">int</span> *argc, <span class="keywordtype">char</span> ***argv);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Initialization__and__Termination.html#ga887fbd250ba7843400b4438d617213d6">starpu_pause</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Initialization__and__Termination.html#gad1aff0c793b50e50f995232c110bde66">starpu_resume</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Initialization__and__Termination.html#ga48edf5e30e71fbb71923e3867ad16c0a">starpu_shutdown</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Initialization__and__Termination.html#ga0702f607811a2af4f7d2bc271eb434e9">starpu_topology_print</a>(FILE *f);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Initialization__and__Termination.html#ga2cf027abaf6581c7baf98f9caeb9e4e5">starpu_asynchronous_copy_disabled</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Initialization__and__Termination.html#ga994d261c0ac05522b02ed3ab72dce2bd">starpu_asynchronous_cuda_copy_disabled</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Initialization__and__Termination.html#ga8a817e603dd7ce77a7712f7c981da081">starpu_asynchronous_opencl_copy_disabled</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__API__Initialization__and__Termination.html#gacfd8a8d350b5d7f874bbeef57975634d">starpu_asynchronous_mic_copy_disabled</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="keywordtype">void</span> starpu_display_stats();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__API__Versioning.html#gaa9151820d2ef6a8231b510b4b3c19ca4">starpu_get_version</a>(<span class="keywordtype">int</span> *major, <span class="keywordtype">int</span> *minor, <span class="keywordtype">int</span> *release);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="starpu__deprecated__api_8h.html">starpu_deprecated_api.h</a>&quot;</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __STARPU_H__ */</span><span class="preprocessor"></span></div><div class="ttc" id="group__API__Initialization__and__Termination_html_a290f151da116c90c48a1885dbba9c072"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#a290f151da116c90c48a1885dbba9c072">starpu_conf::disable_asynchronous_cuda_copy</a></div><div class="ttdeci">int disable_asynchronous_cuda_copy</div><div class="ttdef"><b>Definition:</b> starpu.h:115</div></div>
<div class="ttc" id="starpu__task_8h_html"><div class="ttname"><a href="starpu__task_8h.html">starpu_task.h</a></div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_ga887fbd250ba7843400b4438d617213d6"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#ga887fbd250ba7843400b4438d617213d6">starpu_pause</a></div><div class="ttdeci">void starpu_pause(void)</div></div>
<div class="ttc" id="starpu__task__list_8h_html"><div class="ttname"><a href="starpu__task__list_8h.html">starpu_task_list.h</a></div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_a4c988699b09aebac518afd6d30d1e0e8"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#a4c988699b09aebac518afd6d30d1e0e8">starpu_conf::workers_mic_deviceid</a></div><div class="ttdeci">unsigned workers_mic_deviceid[STARPU_NMAXWORKERS]</div><div class="ttdef"><b>Definition:</b> starpu.h:102</div></div>
<div class="ttc" id="starpu__driver_8h_html"><div class="ttname"><a href="starpu__driver_8h.html">starpu_driver.h</a></div></div>
<div class="ttc" id="starpu__disk_8h_html"><div class="ttname"><a href="starpu__disk_8h.html">starpu_disk.h</a></div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_a68e93f60a9f8e4c82ab2af6a9cd3888a"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#a68e93f60a9f8e4c82ab2af6a9cd3888a">starpu_conf::ncpus</a></div><div class="ttdeci">int ncpus</div><div class="ttdef"><b>Definition:</b> starpu.h:86</div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_a7296fd188dcf3c5cc42f2be1cfab8fe2"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#a7296fd188dcf3c5cc42f2be1cfab8fe2">starpu_conf::bus_calibrate</a></div><div class="ttdeci">int bus_calibrate</div><div class="ttdef"><b>Definition:</b> starpu.h:107</div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_ga8a817e603dd7ce77a7712f7c981da081"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#ga8a817e603dd7ce77a7712f7c981da081">starpu_asynchronous_opencl_copy_disabled</a></div><div class="ttdeci">int starpu_asynchronous_opencl_copy_disabled(void)</div></div>
<div class="ttc" id="starpu__openmp_8h_html"><div class="ttname"><a href="starpu__openmp_8h.html">starpu_openmp.h</a></div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_a4fef1f76f17a358df65a3c07cbce82d4"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#a4fef1f76f17a358df65a3c07cbce82d4">starpu_conf::nmic</a></div><div class="ttdeci">int nmic</div><div class="ttdef"><b>Definition:</b> starpu.h:89</div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_af4da5685fda97febf35c7f02faee66e4"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#af4da5685fda97febf35c7f02faee66e4">starpu_conf::disable_asynchronous_opencl_copy</a></div><div class="ttdeci">int disable_asynchronous_opencl_copy</div><div class="ttdef"><b>Definition:</b> starpu.h:116</div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_gacfd8a8d350b5d7f874bbeef57975634d"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#gacfd8a8d350b5d7f874bbeef57975634d">starpu_asynchronous_mic_copy_disabled</a></div><div class="ttdeci">int starpu_asynchronous_mic_copy_disabled(void)</div></div>
<div class="ttc" id="starpu__data_8h_html"><div class="ttname"><a href="starpu__data_8h.html">starpu_data.h</a></div></div>
<div class="ttc" id="starpu__worker_8h_html"><div class="ttname"><a href="starpu__worker_8h.html">starpu_worker.h</a></div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_structstarpu__driver"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#structstarpu__driver">starpu_driver</a></div><div class="ttdef"><b>Definition:</b> starpu_driver.h:31</div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_gad1aff0c793b50e50f995232c110bde66"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#gad1aff0c793b50e50f995232c110bde66">starpu_resume</a></div><div class="ttdeci">void starpu_resume(void)</div></div>
<div class="ttc" id="starpu__perfmodel_8h_html"><div class="ttname"><a href="starpu__perfmodel_8h.html">starpu_perfmodel.h</a></div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_ab05d39eda9e1eef89024575fcaccef23"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#ab05d39eda9e1eef89024575fcaccef23">starpu_conf::calibrate</a></div><div class="ttdeci">int calibrate</div><div class="ttdef"><b>Definition:</b> starpu.h:108</div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_structstarpu__conf"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#structstarpu__conf">starpu_conf</a></div><div class="ttdef"><b>Definition:</b> starpu.h:79</div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_a62170298d1991dc5a9deb44c641cd405"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#a62170298d1991dc5a9deb44c641cd405">starpu_conf::workers_opencl_gpuid</a></div><div class="ttdeci">unsigned workers_opencl_gpuid[STARPU_NMAXWORKERS]</div><div class="ttdef"><b>Definition:</b> starpu.h:99</div></div>
<div class="ttc" id="starpu__opencl_8h_html"><div class="ttname"><a href="starpu__opencl_8h.html">starpu_opencl.h</a></div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_ga7f7f154a1bf9600b8ccd10436412660e"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#ga7f7f154a1bf9600b8ccd10436412660e">starpu_conf_init</a></div><div class="ttdeci">int starpu_conf_init(struct starpu_conf *conf)</div></div>
<div class="ttc" id="starpu__sched__ctx_8h_html"><div class="ttname"><a href="starpu__sched__ctx_8h.html">starpu_sched_ctx.h</a></div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_adfc5911b1042a9d0edd8ef1ed16f03d6"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#adfc5911b1042a9d0edd8ef1ed16f03d6">starpu_conf::sched_policy_name</a></div><div class="ttdeci">const char * sched_policy_name</div><div class="ttdef"><b>Definition:</b> starpu.h:82</div></div>
<div class="ttc" id="starpu__bound_8h_html"><div class="ttname"><a href="starpu__bound_8h.html">starpu_bound.h</a></div></div>
<div class="ttc" id="starpu__profiling_8h_html"><div class="ttname"><a href="starpu__profiling_8h.html">starpu_profiling.h</a></div></div>
<div class="ttc" id="starpu__cublas_8h_html"><div class="ttname"><a href="starpu__cublas_8h.html">starpu_cublas.h</a></div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_a057facba9480299fca80def536f2314a"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#a057facba9480299fca80def536f2314a">starpu_conf::magic</a></div><div class="ttdeci">int magic</div><div class="ttdef"><b>Definition:</b> starpu.h:81</div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_a172b32e69b5b0d2f1a0566f00b975c30"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#a172b32e69b5b0d2f1a0566f00b975c30">starpu_conf::cuda_opengl_interoperability</a></div><div class="ttdeci">unsigned * cuda_opengl_interoperability</div><div class="ttdef"><b>Definition:</b> starpu.h:119</div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_ga48edf5e30e71fbb71923e3867ad16c0a"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#ga48edf5e30e71fbb71923e3867ad16c0a">starpu_shutdown</a></div><div class="ttdeci">void starpu_shutdown(void)</div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_affd5b335a988c417ecb679d5ecf7c489"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#affd5b335a988c417ecb679d5ecf7c489">starpu_conf::use_explicit_workers_bindid</a></div><div class="ttdeci">unsigned use_explicit_workers_bindid</div><div class="ttdef"><b>Definition:</b> starpu.h:92</div></div>
<div class="ttc" id="group__API__Versioning_html_gaa9151820d2ef6a8231b510b4b3c19ca4"><div class="ttname"><a href="group__API__Versioning.html#gaa9151820d2ef6a8231b510b4b3c19ca4">starpu_get_version</a></div><div class="ttdeci">void starpu_get_version(int *major, int *minor, int *release)</div></div>
<div class="ttc" id="starpu__data__interfaces_8h_html"><div class="ttname"><a href="starpu__data__interfaces_8h.html">starpu_data_interfaces.h</a></div></div>
<div class="ttc" id="starpu__expert_8h_html"><div class="ttname"><a href="starpu__expert_8h.html">starpu_expert.h</a></div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_ga9ce171bcbbee2edd169ba2649e6e75e3"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#ga9ce171bcbbee2edd169ba2649e6e75e3">starpu_init</a></div><div class="ttdeci">int starpu_init(struct starpu_conf *conf) STARPU_WARN_UNUSED_RESULT</div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_a06fa152063011cd6a2f488ffa1e9edf4"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#a06fa152063011cd6a2f488ffa1e9edf4">starpu_conf::use_explicit_workers_scc_deviceid</a></div><div class="ttdeci">unsigned use_explicit_workers_scc_deviceid</div><div class="ttdef"><b>Definition:</b> starpu.h:104</div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_ae34c59d8118504e53af4ba88b4254678"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#ae34c59d8118504e53af4ba88b4254678">starpu_conf::n_not_launched_drivers</a></div><div class="ttdeci">unsigned n_not_launched_drivers</div><div class="ttdef"><b>Definition:</b> starpu.h:123</div></div>
<div class="ttc" id="starpu__stdlib_8h_html"><div class="ttname"><a href="starpu__stdlib_8h.html">starpu_stdlib.h</a></div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_ga0702f607811a2af4f7d2bc271eb434e9"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#ga0702f607811a2af4f7d2bc271eb434e9">starpu_topology_print</a></div><div class="ttdeci">void starpu_topology_print(FILE *f)</div></div>
<div class="ttc" id="starpu__deprecated__api_8h_html"><div class="ttname"><a href="starpu__deprecated__api_8h.html">starpu_deprecated_api.h</a></div></div>
<div class="ttc" id="starpu__rand_8h_html"><div class="ttname"><a href="starpu__rand_8h.html">starpu_rand.h</a></div></div>
<div class="ttc" id="starpu__util_8h_html"><div class="ttname"><a href="starpu__util_8h.html">starpu_util.h</a></div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_af482c3dac3ed6d28ee51e72c9ad636e1"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#af482c3dac3ed6d28ee51e72c9ad636e1">starpu_conf::workers_cuda_gpuid</a></div><div class="ttdeci">unsigned workers_cuda_gpuid[STARPU_NMAXWORKERS]</div><div class="ttdef"><b>Definition:</b> starpu.h:96</div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_ga994d261c0ac05522b02ed3ab72dce2bd"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#ga994d261c0ac05522b02ed3ab72dce2bd">starpu_asynchronous_cuda_copy_disabled</a></div><div class="ttdeci">int starpu_asynchronous_cuda_copy_disabled(void)</div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_aaf12d9f477d96213136483378f9b589b"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#aaf12d9f477d96213136483378f9b589b">starpu_conf::nopencl</a></div><div class="ttdeci">int nopencl</div><div class="ttdef"><b>Definition:</b> starpu.h:88</div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_a052f3cac0ebec9932c66d8f08cd9b6d4"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#a052f3cac0ebec9932c66d8f08cd9b6d4">starpu_conf::use_explicit_workers_mic_deviceid</a></div><div class="ttdeci">unsigned use_explicit_workers_mic_deviceid</div><div class="ttdef"><b>Definition:</b> starpu.h:101</div></div>
<div class="ttc" id="group__API__Workers__Properties_html_gad7c443d1341e4976d63fb5d77e74bf09"><div class="ttname"><a href="group__API__Workers__Properties.html#gad7c443d1341e4976d63fb5d77e74bf09">STARPU_NMAXWORKERS</a></div><div class="ttdeci">#define STARPU_NMAXWORKERS</div><div class="ttdef"><b>Definition:</b> starpu_config.h:92</div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_gab2948c26e01bbc6b29f11bfc7268e7d9"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#gab2948c26e01bbc6b29f11bfc7268e7d9">starpu_initialize</a></div><div class="ttdeci">int starpu_initialize(struct starpu_conf *user_conf, int *argc, char ***argv)</div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_a0977758f4062eccedf0ebd8dab868b5a"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#a0977758f4062eccedf0ebd8dab868b5a">starpu_conf::not_launched_drivers</a></div><div class="ttdeci">struct starpu_driver * not_launched_drivers</div><div class="ttdef"><b>Definition:</b> starpu.h:122</div></div>
<div class="ttc" id="starpu__top_8h_html"><div class="ttname"><a href="starpu__top_8h.html">starpu_top.h</a></div></div>
<div class="ttc" id="starpu__bitmap_8h_html"><div class="ttname"><a href="starpu__bitmap_8h.html">starpu_bitmap.h</a></div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_a29b3ff0d1afa9e24a7edbb0765cea487"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#a29b3ff0d1afa9e24a7edbb0765cea487">starpu_conf::disable_asynchronous_copy</a></div><div class="ttdeci">int disable_asynchronous_copy</div><div class="ttdef"><b>Definition:</b> starpu.h:114</div></div>
<div class="ttc" id="starpu__tree_8h_html"><div class="ttname"><a href="starpu__tree_8h.html">starpu_tree.h</a></div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_adf3d42945dba3e6c41a7c9258b192acd"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#adf3d42945dba3e6c41a7c9258b192acd">starpu_conf::sched_policy</a></div><div class="ttdeci">struct starpu_sched_policy * sched_policy</div><div class="ttdef"><b>Definition:</b> starpu.h:84</div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_a27718585874f9012e9955ba308e2cd8f"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#a27718585874f9012e9955ba308e2cd8f">starpu_conf::use_explicit_workers_cuda_gpuid</a></div><div class="ttdeci">unsigned use_explicit_workers_cuda_gpuid</div><div class="ttdef"><b>Definition:</b> starpu.h:95</div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_a3efb09a64357452502843f583b94e5dc"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#a3efb09a64357452502843f583b94e5dc">starpu_conf::n_cuda_opengl_interoperability</a></div><div class="ttdeci">unsigned n_cuda_opengl_interoperability</div><div class="ttdef"><b>Definition:</b> starpu.h:120</div></div>
<div class="ttc" id="starpu__fxt_8h_html"><div class="ttname"><a href="starpu__fxt_8h.html">starpu_fxt.h</a></div></div>
<div class="ttc" id="group__API__Scheduling__Policy_html_structstarpu__sched__policy"><div class="ttname"><a href="group__API__Scheduling__Policy.html#structstarpu__sched__policy">starpu_sched_policy</a></div><div class="ttdef"><b>Definition:</b> starpu_scheduler.h:30</div></div>
<div class="ttc" id="starpu__config_8h_html"><div class="ttname"><a href="starpu__config_8h.html">starpu_config.h</a></div></div>
<div class="ttc" id="group__API__Toolbox_html_ga718857e58c604e0fab6a45a217961277"><div class="ttname"><a href="group__API__Toolbox.html#ga718857e58c604e0fab6a45a217961277">STARPU_WARN_UNUSED_RESULT</a></div><div class="ttdeci">#define STARPU_WARN_UNUSED_RESULT</div><div class="ttdef"><b>Definition:</b> starpu_util.h:95</div></div>
<div class="ttc" id="starpu__data__filters_8h_html"><div class="ttname"><a href="starpu__data__filters_8h.html">starpu_data_filters.h</a></div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_a1fc825906ff041878bc3a05ce9681e9c"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#a1fc825906ff041878bc3a05ce9681e9c">starpu_conf::single_combined_worker</a></div><div class="ttdeci">int single_combined_worker</div><div class="ttdef"><b>Definition:</b> starpu.h:110</div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_a24e88b01a2dac637c91f21026bad95dd"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#a24e88b01a2dac637c91f21026bad95dd">starpu_conf::disable_asynchronous_mic_copy</a></div><div class="ttdeci">int disable_asynchronous_mic_copy</div><div class="ttdef"><b>Definition:</b> starpu.h:117</div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_a30cab554913e27a02512badaf204a266"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#a30cab554913e27a02512badaf204a266">starpu_conf::use_explicit_workers_opencl_gpuid</a></div><div class="ttdeci">unsigned use_explicit_workers_opencl_gpuid</div><div class="ttdef"><b>Definition:</b> starpu.h:98</div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_aeeecb48dec535b9209ef91cb6e7e9cdf"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#aeeecb48dec535b9209ef91cb6e7e9cdf">starpu_conf::nscc</a></div><div class="ttdeci">int nscc</div><div class="ttdef"><b>Definition:</b> starpu.h:90</div></div>
<div class="ttc" id="starpu__thread__util_8h_html"><div class="ttname"><a href="starpu__thread__util_8h.html">starpu_thread_util.h</a></div></div>
<div class="ttc" id="starpu__cuda_8h_html"><div class="ttname"><a href="starpu__cuda_8h.html">starpu_cuda.h</a></div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_af4d7aba8f400e06ffd8847c7f12e21e7"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#af4d7aba8f400e06ffd8847c7f12e21e7">starpu_conf::ncuda</a></div><div class="ttdeci">int ncuda</div><div class="ttdef"><b>Definition:</b> starpu.h:87</div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_ga2cf027abaf6581c7baf98f9caeb9e4e5"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#ga2cf027abaf6581c7baf98f9caeb9e4e5">starpu_asynchronous_copy_disabled</a></div><div class="ttdeci">int starpu_asynchronous_copy_disabled(void)</div></div>
<div class="ttc" id="starpu__task__util_8h_html"><div class="ttname"><a href="starpu__task__util_8h.html">starpu_task_util.h</a></div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_a2e76922dbcff13aab8a12c5f2630ca14"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#a2e76922dbcff13aab8a12c5f2630ca14">starpu_conf::mic_sink_program_path</a></div><div class="ttdeci">char * mic_sink_program_path</div><div class="ttdef"><b>Definition:</b> starpu.h:112</div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_ae3680571934c7ce5137544f00c2fe5ef"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#ae3680571934c7ce5137544f00c2fe5ef">starpu_conf::workers_scc_deviceid</a></div><div class="ttdeci">unsigned workers_scc_deviceid[STARPU_NMAXWORKERS]</div><div class="ttdef"><b>Definition:</b> starpu.h:105</div></div>
<div class="ttc" id="starpu__thread_8h_html"><div class="ttname"><a href="starpu__thread_8h.html">starpu_thread.h</a></div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_a2275c89ee0aded13cc8836a0c5ef0188"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#a2275c89ee0aded13cc8836a0c5ef0188">starpu_conf::workers_bindid</a></div><div class="ttdeci">unsigned workers_bindid[STARPU_NMAXWORKERS]</div><div class="ttdef"><b>Definition:</b> starpu.h:93</div></div>
<div class="ttc" id="starpu__hash_8h_html"><div class="ttname"><a href="starpu__hash_8h.html">starpu_hash.h</a></div></div>
<div class="ttc" id="group__API__Initialization__and__Termination_html_a198b97daa32f2d7d7e710be6cbae63c2"><div class="ttname"><a href="group__API__Initialization__and__Termination.html#a198b97daa32f2d7d7e710be6cbae63c2">starpu_conf::trace_buffer_size</a></div><div class="ttdeci">unsigned trace_buffer_size</div><div class="ttdef"><b>Definition:</b> starpu.h:125</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="starpu_8h.html">starpu.h</a></li>
    <li class="footer">Generated on Wed Apr 26 2017 12:57:55 for StarPU Handbook by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
